module Siko.TypedHIR.Class where

import Siko.TypedHIR.Program
import Siko.TypedHIR.Function
import Siko.TypedHIR.Type
import Siko.Syntax.Location

data Class = { name :: FullyQualifiedName,
               location :: Location,
               arg_type :: Type,
               dependencies :: [FullyQualifiedName],
               members :: [FullyQualifiedName],
             } deriving (Show)

data InstanceId = InstanceId Int deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data Instance = { location :: Location,
                  id :: InstanceId,
                  class_name :: FullyQualifiedName,
                  type :: Type,
                  members :: [FullyQualifiedName],
                } deriving (Show)
