module Siko.TypedHIR.Pattern where

import Siko.Syntax.Location
import Siko.Syntax.Ident
import Siko.TypedHIR.Expr
import Siko.TypedHIR.Type
import Siko.TypedHIR.Program
import Map

data BindRef = BindRef String PatternId deriving (Show, PartialEq)

data BindGroup = { bindings :: Map String [BindRef] } deriving (Show)

data RangeKind = Exclusive
                | Inclusive
                deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data RecordFieldPattern = { name :: Ident,
                            pattern :: Pattern,
                          } deriving (Show)

data PatternId = PatternId Int deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show PatternId where
  show (PatternId id) = "{}" % id

data Pattern = Pattern SimplePattern PatternId Type Location

instance Show Pattern where
  show (Pattern p _ _ _) = show p

data SimplePattern = Binding BindRef
                    | Tuple [Pattern]
                    | Guarded Pattern Expr
                    | Wildcard
                    | IntegerLiteral String
                    | StringLiteral String
                    | CharLiteral Char
                    | CharRange Char Char RangeKind
                    | Typed Pattern Type
                    | Record FullyQualifiedName [Pattern]
                    | Variant FullyQualifiedName Int [Pattern]
                    deriving (Show)
