module Siko.Resolver.Environment where

import Siko.Resolver.Expr
import Siko.HIR.Pattern
import Siko.HIR.Function
import Siko.Syntax.Ident
import Map

data PatternEnvironment = { bindings :: Map String [Ident], irrefutable :: Bool }

data Environment = { lambda_id :: LambdaId,
                     block_bindings :: Map String BindRef,
                     parent :: Option Environment }

createPatternEnvironment :: Bool -> PatternEnvironment
createPatternEnvironment irrefutable = PatternEnvironment empty irrefutable

createEnvironment :: LambdaId -> Option Environment -> Environment
createEnvironment lambda_id parent = Environment lambda_id empty parent

append :: Ident -> Option [Ident] -> Option [Ident]
append name names = case names of
    Some names -> Some (push names name)
    None -> Some [name]

addBindingToPatternEnv :: PatternEnvironment -> Ident -> PatternEnvironment
addBindingToPatternEnv env name = do
    (bindings, _) <- alter (append name) (getString name) env.bindings
    env <- env { bindings = bindings }
    env

addBinding :: Environment -> BindRef -> Environment
addBinding env bind_ref = do
    (BindRef s _) <- bind_ref
    (block_bindings, _) <- insert env.block_bindings s bind_ref
    env <- env { block_bindings = block_bindings }
    env

getBinding :: Environment -> String -> Option (BindRef, LambdaId)
getBinding env name = do
    case get env.block_bindings name of
        Some bind_ref -> Some (bind_ref, env.lambda_id)
        None -> case env.parent of
            Some env -> getBinding env name
            None -> None

getAllBindings :: PatternEnvironment -> [String]
getAllBindings env = env.bindings |> Map.iter |> Iterator.fold (\names, (name, _) -> push names name) []

envToBindGroup :: PatternEnvironment -> Environment -> BindGroup -> BindGroup
envToBindGroup pattern_env block_env bind_group = pattern_env.bindings |> Map.iter |> Iterator.fold (\bind_group, (name, _) -> do
            bind_ref <- case getBinding block_env name of
                Some (bind_ref, _) -> bind_ref
                None -> panic "Bind {} not found in block env" % name
            (bindings, _) <- alter (\instances -> case instances of
                    Some instances -> Some (push instances bind_ref)
                    None -> Some [bind_ref]) name bind_group.bindings
            bind_group { bindings = bindings }
        ) bind_group