module Siko.MIR.Data where

import Siko.MIR.Type
import Siko.MIR.Program
import List2
import Json

data ExternalClassImpl = Show Identity
                       | PartialEq Identity
                       | Eq
                       | PartialOrd Identity
                       | Ord Identity

data ExternalClassImplKind = ShowKind
                           | PartialEqKind
                           | EqKind
                           | PartialOrdKind
                           | OrdKind
                           deriving (Show, PartialEq, Eq, PartialOrd, Ord)

instance Show Identity where
    show (Identity m n i) = "{}.{}_{}" % (m, n, i)

data Variant = { name :: String,
                 type :: Type,
               } deriving (Show)

data AlgebraicDataType = { id :: Identity,
                           variants :: [Variant],
                           external_class_impls :: [ExternalClassImpl],
                           ownership_vars :: List2 OwnershipKind,
                           boxed_vars :: List2 OwnershipKind,
                         }

data RecordField = { name :: String,
                     type :: Type,
                   }

data ExternalRecordInfo = { type_args :: [Type] }

data Record = { id :: Identity,
                fields :: [RecordField],
                external_info :: Option ExternalRecordInfo,
                external_class_impls :: [ExternalClassImpl],
                ownership_vars :: List2 OwnershipKind,
                boxed_vars :: List2 OwnershipKind,
              }

dumpAdt :: AlgebraicDataType -> String
dumpAdt adt = do
    variants <- adt.variants |> List.iter |> Iterator.map (\v -> "{} {}" % (v.name, v.type)) |> toList
    "adt {} {} = {}" % (adt.id, adt.ownership_vars, join variants " | ")

adtToJson :: AlgebraicDataType -> Json
adtToJson adt = do
    name <- JsonObjectItem "name" (JsonString (show adt.id))
    variants <- List.map adt.variants (\v -> do
        name <- JsonObjectItem "name" (JsonString v.name)
        type <- JsonObjectItem "type" (JsonString (show v.type))
        JsonObject [name, type])
    variants <- JsonObjectItem "variants" (JsonList variants)
    JsonObject [name, variants]

recordToJson :: Record -> Json
recordToJson record = do
    name <- JsonObjectItem "name" (JsonString (show record.id))
    external <- JsonObjectItem "external" (JsonString (show (isSome record.external_info)))
    fields <- List.map record.fields (\f -> do
        name <- JsonObjectItem "name" (JsonString f.name)
        type <- JsonObjectItem "type" (JsonString (show f.type))
        JsonObject [name, type])
    fields <- JsonObjectItem "fields" (JsonList fields)
    JsonObject [name, external, fields]

dumpRecord :: Record -> String
dumpRecord record = do
    fields <- record.fields |> List.iter |> Iterator.map (\field -> "{} :: {}" % (field.name, field.type)) |> toList
    if isEmpty fields
        then if isSome record.external_info
            then "record {} {} = extern" % (record.id, record.ownership_vars)
            else "record {} {}" % (record.id, record.ownership_vars)
        else ("record {} {}" % (record.id, record.ownership_vars)) + " = { " + (join fields ", ") + " }"