module Siko.MIR.Data where

import Siko.MIR.Type
import Siko.MIR.Program

instance Show Identity where
    show (Identity m n i) = "{}.{}_{}" % (m, n, i)

data Variant = { name :: String,
                 type :: Identity,
               }

data AlgebraicDataType = { id :: Identity,
                           variants :: [Variant],
                         }

data RecordField = { name :: String,
                     type :: Type,
                   }

data Record = { id :: Identity,
                fields :: [RecordField],
                external :: Bool,
              }

dumpAdt :: AlgebraicDataType -> String
dumpAdt adt = do
    variants <- adt.variants |> List.iter |> map (\v -> "{} {}" % (v.name, v.type)) |> toList
    "adt {} = {}" % (adt.id, join variants " | ")

dumpRecord :: Record -> String
dumpRecord record = do
    fields <- record.fields |> List.iter |> map (\field -> "{} :: {}" % (field.name, field.type)) |> toList
    if isEmpty fields
        then if record.external
            then "record {} = extern" % record.id
            else "record {}" % record.id
        else "record {} = {{ {} }}" % (record.id, join fields ", ")