module Siko.MIR.Data where

import Siko.MIR.Type

data Variant = { name :: String,
                 type :: String
               }

data AlgebraicDataType = { name :: String,
                           variants :: [Variant],
                         }

data RecordField = { name :: String,
                     type :: Type,
                   }

data Record = { name :: String,
                fields :: [RecordField],
                external :: Bool,
              }

dumpAdt :: AlgebraicDataType -> ()
dumpAdt adt = do
    variants <- adt.variants |> List.iter |> map (\v -> "{} {}" % (v.name, v.type)) |> toList
    println "adt {} = {}" % (adt.name, join variants " | ")

dumpRecord :: Record -> ()
dumpRecord record = do
    fields <- record.fields |> List.iter |> map (\field -> "{} :: {}" % (field.name, field.type)) |> toList
    if isEmpty fields
        then if record.external
            then println "record {} = extern" % record.name
            else println "record {}" % record.name
        else println "record {} = {{ {} }}" % (record.name, join fields ", ")