module Siko.MIR.Expr where

import Siko.MIR.Function

data Indent = Indent Int

instance Show Indent where
    show (Indent i) = join (repeat " " i) ""

inc :: Indent -> Indent
inc (Indent i) = Indent (i + 2)

data Var = Var Int

instance Show Var where
    show (Var v) = "${}" % v

data Expr = Do [Expr]
            | Multi [Expr]
            | StaticFunctionCall FunctionId [Expr]
            | VariantConstructorCall FunctionId [Expr]
            | RecordConstructorCall FunctionId [Expr]
            | IntegerLiteral String
            | StringLiteral String
            | FloatLiteral String
            | CharLiteral Char
            | VarDecl Var Expr
            | VarRef Var
            | FieldAccess String Expr

prettyPrint :: Expr -> Indent -> (String, Bool)
prettyPrint expr ind =
    case expr of
        Do args -> do
            inner <- inc ind
            args <- args |> List.iter |> map (\arg -> do
                "{}{}" % (inner, (prettyPrint arg inner).0)) |> toList
            s <- "{}do\n{}" % (ind, join args "\n")
            (s, False)
        Multi args -> do
            args <- args |> List.iter |> map (\arg -> do
                "{}" % ((prettyPrint arg ind).0)) |> toList
            s <- "Multi: {}" % (join args ";")
            (s, False)
        StaticFunctionCall id args -> do
            args <- args |> List.iter |> map (\arg -> do
                (s, simple) <- prettyPrint arg ind
                if simple then s else "({})" % s) |> toList
            s <- "{} {}" % (id, join args " ")
            (s, isEmpty args)
        VariantConstructorCall id args -> do
            args <- args |> List.iter |> map (\arg -> do
                (s, simple) <- prettyPrint arg ind
                if simple then s else "({})" % s) |> toList
            s <- "{} {}" % (id, join args " ")
            (s, isEmpty args)
        RecordConstructorCall id args -> do
            args <- args |> List.iter |> map (\arg -> do
                (s, simple) <- prettyPrint arg ind
                if simple then s else "({})" % s) |> toList
            s <- "{} {}" % (id, join args " ")
            (s, isEmpty args)
        IntegerLiteral lit -> ("{}" % lit, True)
        StringLiteral lit -> ("\"{}\"" % lit, True)
        FloatLiteral lit -> ("{}" % lit, True)
        CharLiteral lit -> ("'{}'" % lit, True)
        VarDecl v arg -> do
            s <- "{} <- {}" % (v, (prettyPrint arg ind).0)
            (s, False)
        VarRef v -> (show v, True)
        FieldAccess n rhs -> do
            s <- "{}.{}" % ((prettyPrint rhs ind).0, n)
            (s, True)
