module Siko.MIR.Expr where

import Siko.MIR.Program

data Indent = Indent Int

instance Show Indent where
    show (Indent i) = join (repeat " " i) ""

inc :: Indent -> Indent
inc (Indent i) = Indent (i + 2)

data Var = Var String

instance Show Var where
    show (Var v) = "${}" % v

data RecordUpdateItem = { field_name :: String,
                          body :: Expr }

data RangeKind = Inclusive | Exclusive deriving (Show)

data Checker = IntegerChecker String
               | StringChecker String
               | CharChecker Char
               | CharRangeChecker Char Char RangeKind
               | VariantChecker Int Var
               | WildcardChecker

instance Show Checker where
    show checker = case checker of
        IntegerChecker lit -> "i:{}" % lit
        StringChecker lit -> "s:{}" % lit
        CharChecker lit -> "c:{}" % lit
        CharRangeChecker s e kind -> "{}:{}:{}" % (s, e, kind)
        VariantChecker i v -> "v:{} {}" % (i, v)
        WildcardChecker -> "w"

data MatchCase = { checker :: Checker, body :: Expr }

data Expr = Do [Expr]
            | Multi [Expr]
            | StaticFunctionCall Identity [Expr]
            | IntegerLiteral String
            | StringLiteral String
            | FloatLiteral String
            | CharLiteral Char
            | VarDecl Var Expr
            | VarRef Var
            | FieldAccess String Expr
            | If Expr Expr Expr
            | List [Expr]
            | Formatter String [Expr]
            | Return Expr
            | Continue Expr
            | Break Expr
            | ArgRef Int
            | RecordUpdate Var [RecordUpdateItem]
            | Loop Var Expr [Expr]
            | Match Expr [MatchCase]

prettyPrint :: Expr -> Indent -> (String, Bool)
prettyPrint expr ind =
    case expr of
        Do args -> do
            inner <- inc ind
            args <- args |> List.iter |> map (\arg -> do
                "{}{}" % (inner, (prettyPrint arg inner).0)) |> toList
            s <- "do\n{}" % (join args "\n")
            (s, False)
        Multi args -> do
            args <- args |> List.iter |> map (\arg -> do
                "{}" % ((prettyPrint arg ind).0)) |> toList
            s <- "Multi: {}" % (join args ";")
            (s, False)
        StaticFunctionCall id args -> do
            args <- args |> List.iter |> map (\arg -> do
                (s, simple) <- prettyPrint arg ind
                if simple then s else "({})" % s) |> toList
            s <- "{} {}" % (id, join args " ")
            (s, isEmpty args)
        IntegerLiteral lit -> ("{}" % lit, True)
        StringLiteral lit -> ("\"{}\"" % lit, True)
        FloatLiteral lit -> ("{}" % lit, True)
        CharLiteral lit -> ("'{}'" % lit, True)
        VarDecl v arg -> do
            s <- "{} <- {}" % (v, (prettyPrint arg ind).0)
            (s, False)
        VarRef v -> (show v, True)
        FieldAccess n rhs -> do
            (s, simple) <- prettyPrint rhs ind
            s <- if simple
                then "{}.{}" % (s, n)
                else "({}).{}" % (s, n)
            (s, True)
        If cond true_branch false_branch -> do
            s <- "if {} then {} else {}" % ((prettyPrint cond ind).0, (prettyPrint true_branch ind).0, (prettyPrint false_branch ind).0)
            (s, True)
        List args -> do
            args <- args |> List.iter |> map (\arg -> do
                (s, simple) <- prettyPrint arg ind
                s) |> toList
            s <- "[{}]" % (join args ", ")
            (s, True)
        Formatter fmt args -> do
            args <- args |> List.iter |> map (\arg -> do
                (s, simple) <- prettyPrint arg ind
                s) |> toList
            s <- if isEmpty args
                then "\"{}\"" % fmt
                else "(\"{}\" % ({}))" % (fmt, join args ", ")
            (s, True)
        Return arg -> do
            (s, simple) <- prettyPrint arg ind
            s <- if simple then s else "({})" % s
            s <- "return {}" % s
            (s, simple)
        Continue arg -> do
            (s, simple) <- prettyPrint arg ind
            s <- if simple then s else "({})" % s
            s <- "continue {}" % s
            (s, simple)
        Break arg -> do
            (s, simple) <- prettyPrint arg ind
            s <- if simple then s else "({})" % s
            s <- "break {}" % s
            (s, simple)
        ArgRef index -> do
            ("@{}" % index, True)
        RecordUpdate var updates -> do
            args <- updates |> List.iter |> map (\update -> do
                (s, simple) <- prettyPrint update.body ind
                ("{} : {}" % (update.field_name, s))) |> toList
            s <- "({} {{ {} }})" % (var, join args ", ")
            (s, True)
        Loop var initializer args -> do
            (initializer, simple) <- prettyPrint initializer ind
            initializer <- if simple then initializer else "({})" % initializer
            inner <- inc ind
            args <- args |> List.iter |> map (\arg -> do
                "{}{}" % (inner, (prettyPrint arg inner).0)) |> toList
            s <- "loop {} <- {} do\n{}" % (var, initializer, join args "\n")
            (s, False)
        Match body cases -> do
            inner <- inc ind
            args <- cases |> List.iter |> map (\match_case -> do
                "{}{} -> {}" % (inner, match_case.checker, (prettyPrint match_case.body inner).0)) |> toList
            s <- "match ({})\n{}" % ((prettyPrint body inner).0, join args "\n")
            (s, False)
