module Siko.MIR.Function where

import Siko.MIR.Program
import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.Util.Format
import Siko.Util.Counter

data FunctionKind = Normal E.Expr (Counter E.ExprId) (Counter E.Var)
                  | VariantCtor Int
                  | RecordCtor
                  | Extern

instance Show FunctionKind where
    show kind = case kind of
        Normal _ _ _ -> "Normal"
        VariantCtor _ -> "VariantCtor"
        RecordCtor -> "RecordCtor"
        Extern -> "Extern"

data FunctionType = { args :: [T.Type],
                      result :: T.Type }

instance Show FunctionType where
    show type = "{} -> {}" % (type.args, type.result)

data Function = { id :: Identity,
                  kind :: FunctionKind,
                  type :: FunctionType }

dump :: Function -> String
dump function = do
    s <- "{} :: {}\n" % (function.id, function.type)
    args <- function.type.args |> List.iter |> fold (\args, arg -> do
        index <- getLength args
        args + ["arg{}" % index]) []
    args <- join args " "
    case function.kind of
        Normal body _ _ -> s + "{} {} = {}" % (function.id, args, (E.prettyPrint body (Indent 0)).0)
        VariantCtor index -> s + "{} {} = <variant_ctor:{}>" % (function.id, args, index)
        RecordCtor -> s + "{} {} = <record_ctor>" % (function.id, args)
        Extern -> s + "{} {} = extern" % (function.id, args)