module Siko.MIR.Function where

import Siko.MIR.Expr as E
import Siko.MIR.Type as T

data FunctionId = FunctionId String Int deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show FunctionId where
    show (FunctionId n i) = "{}_{}" % (n, i)

data FunctionKind = Normal E.Expr
                    | VariantCtor
                    | RecordCtor
                    | Extern

data Function = { id :: FunctionId,
                  kind :: FunctionKind,
                  type :: T.Type }

dump :: Function -> ()
dump function = do
    println "{} :: {}" % (function.id, function.type)
    case function.kind of
        Normal body -> println "{} = {}" % (function.id, (E.prettyPrint body (E.Indent 0)).0)
        VariantCtor -> println "{} = <variant_ctor>" % (function.id)
        RecordCtor -> println "{} = <record_ctor>" % (function.id)
        Extern -> println "{} = extern" % (function.id)