module Siko.MIR.Function where

import Siko.MIR.Program
import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.Util.Format
import Siko.Util.Counter
import Json

import Map

data FunctionInfo = { body :: E.Expr,
                      expr_id_gen :: Counter E.ExprId,
                      temp_var_gen :: Counter E.Var,
                    }

data FunctionKind = Normal FunctionInfo
                  | VariantCtor Int
                  | RecordCtor
                  | Extern TypeMapping

instance Show FunctionKind where
    show kind = case kind of
        Normal _ -> "Normal"
        VariantCtor _ -> "VariantCtor"
        RecordCtor -> "RecordCtor"
        Extern _ -> "Extern"

data FunctionType = { args :: [T.Type],
                      result :: T.Type }
                    deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show FunctionType where
    show type = "{} -> {}" % (type.args, type.result)

data Function = { id :: Identity,
                  kind :: FunctionKind,
                  type :: FunctionType }

dump :: Function -> String
dump function = do
    s <- "{} :: {}\n" % (function.id, function.type)
    args <- function.type.args |> List.iter |> Iterator.fold (\args, arg -> do
        index <- getLength args
        args + ["arg{}" % index]) []
    args <- join args " "
    case function.kind of
        Normal info -> s + "{} {} = {}" % (function.id, args, (E.prettyPrint info.body (Indent 0)).0)
        VariantCtor index -> s + "{} {} = <variant_ctor:{}>" % (function.id, args, index)
        RecordCtor -> s + "{} {} = <record_ctor>" % (function.id, args)
        Extern type_mapping -> s + "{} {} = extern" % (function.id, args)

toJson :: Function -> Json
toJson function = do
    name <- JsonObjectItem "name" (JsonString (show function.id))
    args <- List.map function.type.args (\arg -> JsonString (show arg))
    args <- JsonObjectItem "args" (JsonList args)
    result <- JsonObjectItem "result" (JsonString (show function.type.result))
    kinds <- case function.kind of
        Normal info -> [JsonObjectItem "kind" (JsonString "normal")]
        VariantCtor index -> [JsonObjectItem "kind" (JsonString "variant"), JsonObjectItem "index" (JsonString (show index))]
        RecordCtor -> [JsonObjectItem "kind" (JsonString ("record"))]
        Extern _ -> [JsonObjectItem "kind" (JsonString ("extern"))]
    JsonObject ([name, args, result] + kinds)

data Step = External Int
          | Variant Int
          | Field Int
          | FunctionArg Int
          | FunctionResult

data Position = Position [Step]

instance Show Position where
    show (Position steps) = join steps ""

instance Show Step where
    show step = case step of
        External index -> ".e{}" % index
        Variant index -> ".v{}" % index
        Field index -> "[{}]" % index
        FunctionArg index -> "arg{}" % index
        FunctionResult -> "R"

data TypeMapping = { var_mappings :: Map String [Position],
                     owner_positions :: [Position],
                     ref_positions :: [Position],
                   } deriving (Show)