module Siko.MIR.Function where

import Siko.MIR.Expr as E
import Siko.MIR.Type as T

data FunctionId = FunctionId String Int deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show FunctionId where
    show (FunctionId n i) = "{}_{}" % (n, i)

data FunctionKind = Normal E.Expr
                    | VariantCtor Int
                    | RecordCtor
                    | ClosureCtor String
                    | ClosureCall String
                    | Extern

data Function = { id :: FunctionId,
                  kind :: FunctionKind,
                  type :: T.Type }

dump :: Function -> String
dump function = do
    s <- "{} :: {}\n" % (function.id, function.type)
    case function.kind of
        Normal body -> s + "{} = {}" % (function.id, (E.prettyPrint body (E.Indent 0)).0)
        VariantCtor index -> s + "{} = <variant_ctor:{}>" % (function.id, index)
        RecordCtor -> s + "{} = <record_ctor>" % function.id
        ClosureCtor name -> s + "{} = <closure ctor>" % function.id
        ClosureCall name -> s + "{} = <closure call>" % function.id
        Extern -> s + "{} = extern" % function.id