module Siko.MIR.Function where

import Siko.MIR.Program
import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.Util.Format

data FunctionKind = Normal E.Expr
                  | VariantCtor Int
                  | RecordCtor
                  | Extern

instance Show FunctionKind where
    show kind = case kind of
        Normal _ -> "Normal"
        VariantCtor _ -> "VariantCtor"
        RecordCtor -> "RecordCtor"
        Extern -> "Extern"

data Function = { id :: Identity,
                  kind :: FunctionKind,
                  args :: [T.Type],
                  result :: T.Type }

dump :: Function -> String
dump function = do
    s <- "{} :: {} -> {}\n" % (function.id, function.args, function.result)
    args <- function.args |> List.iter |> fold (\args, arg -> do
        index <- getLength args
        args + ["arg{}" % index]) []
    args <- join args " "
    case function.kind of
        Normal body -> s + "{} {} = {}" % (function.id, args, (E.prettyPrint body (Indent 0)).0)
        VariantCtor index -> s + "{} {} = <variant_ctor:{}>" % (function.id, args, index)
        RecordCtor -> s + "{} {} = <record_ctor>" % (function.id, args)
        Extern -> s + "{} {} = extern" % (function.id, args)