module Siko.MIR.Program where

import Siko.MIR.Function as F
import Siko.MIR.Data as D
import Siko.MIR.Type
import Siko.Constants
import Map
import Json
import Json.Writer

getMainIdentity :: Identity
getMainIdentity = Identity getMainModuleName getMainFunctionName 0

data Identity = { module_name :: String, name :: String, index :: Int } deriving (PartialEq, Eq, PartialOrd, Ord)

data Program = { functions :: Map Identity F.Function,
                 adts :: Map Identity D.AlgebraicDataType,
                 records :: Map Identity D.Record,
                 unit_type :: Option Type,
                 record_ctors :: Map Identity Identity }

createProgram :: Program
createProgram = Program empty empty empty None empty

addFunction :: Program -> Identity -> F.Function -> Program
addFunction program function_id function = do
    (functions, _) <- insert program.functions function_id function
    program { functions = functions }

getUnitType :: Program -> Type
getUnitType program = Option.unwrap program.unit_type

getFunction :: Program -> Identity -> F.Function
getFunction program function_id = case get program.functions function_id of
    Some function -> function
    None -> panic "MIR Function not found {}" % function_id

getAdt :: Program -> Identity -> D.AlgebraicDataType
getAdt program adt_id = case get program.adts adt_id of
    Some adt -> adt
    None -> panic "MIR Adt not found {}" % adt_id

getRecord :: Program -> Identity -> D.Record
getRecord program record_id = case get program.records record_id of
    Some record -> record
    None -> panic "MIR Record not found {}" % record_id

getRecordCtor :: Program -> Identity -> Identity
getRecordCtor program record_id = case get program.record_ctors record_id of
    Some record_ctor -> record_ctor
    None -> panic "MIR Record ctor not found {}" % record_id

updateFunctionKind :: Program -> Identity -> F.FunctionKind -> Program
updateFunctionKind program function_id kind = do
    (functions, _) <- alter (\f -> case f of
                Some f -> Some f { kind = kind }
                None -> panic "Function not found during kind update"
            ) function_id program.functions
    program { functions = functions }

updateFunctionType :: Program -> Identity -> F.FunctionType -> Program
updateFunctionType program function_id type = do
    (functions, _) <- alter (\f -> case f of
                Some f -> do
                    f :: F.Function <- f // FIXME
                    Some f { type = type }
                None -> panic "Function not found during type update"
            ) function_id program.functions
    program { functions = functions }

dump :: Program -> String
dump program = do
    s <- ""
    s <- program.adts |> Map.iter |> Iterator.fold (\s, (id, adt) -> do
        s + D.dumpAdt adt + "\n\n") s
    s <- program.records |> Map.iter |> Iterator.fold (\s, (id, record) -> do
        s + D.dumpRecord record + "\n\n") s
    s <- program.functions |> Map.iter |> Iterator.fold (\s, (id, f) -> do
        s + F.dump f + "\n\n") s
    s

dumpJson :: Program -> String
dumpJson program = do
    adts <- program.adts |> Map.iter |> Iterator.map (\(k, v) -> D.adtToJson v) |> toList
    adts <- JsonObjectItem "adts" (JsonList adts)
    records <- program.records |> Map.iter |> Iterator.map (\(k, v) -> D.recordToJson v) |> toList
    records <- JsonObjectItem "records" (JsonList records)
    functions <- program.functions |> Map.iter |> Iterator.map (\(k, v) -> F.toJson v) |> toList
    functions <- JsonObjectItem "functions" (JsonList functions)
    write (JsonObject [adts, records, functions])