module Siko.MIR.Program where

import Siko.MIR.Function as F
import Siko.MIR.Data as D
import Map

data Program = { functions :: Map F.FunctionId F.Function,
                 adts :: Map String D.AlgebraicDataType,
                 records :: Map String D.Record,
               }

createProgram :: Program
createProgram = Program empty empty empty

addFunction :: Program -> F.FunctionId -> F.Function -> Program
addFunction program function_id function = do
    (functions, _) <- insert program.functions function_id function
    program { functions = functions }

dump :: Program -> String
dump program = do
    s <- "{}. adts\n" % (getSize program.adts)
    s <- s + "{}. records\n" % (getSize program.records)
    s <- s + "{}. functions\n\n" % (getSize program.functions)
    s <- program.adts |> Map.iter |> fold (\s, (id, adt) -> do
        s + D.dumpAdt adt + "\n\n") s
    s <- program.records |> Map.iter |> fold (\s, (id, record) -> do
        s + D.dumpRecord record + "\n\n") s
    s <- program.functions |> Map.iter |> fold (\s, (id, f) -> do
        s + F.dump f + "\n\n") s
    s