module Siko.MIR.Program where

import Siko.MIR.Function as F
import Siko.MIR.Data as D
import Siko.MIR.Type
import Map

data Identity = { module_name :: String, name :: String, index :: Int } deriving (PartialEq, Eq, PartialOrd, Ord)

data Program = { functions :: Map Identity F.Function,
                 adts :: Map Identity D.AlgebraicDataType,
                 records :: Map Identity D.Record,
                 unit_type :: Option Type,
               }

createProgram :: Program
createProgram = Program empty empty empty None

addFunction :: Program -> Identity -> F.Function -> Program
addFunction program function_id function = do
    (functions, _) <- insert program.functions function_id function
    program { functions = functions }

getFunction :: Program -> Identity -> F.Function
getFunction program function_id = case get program.functions function_id of
    Some function -> function
    None -> panic "MIR Function not found {}" % function_id

getAdt :: Program -> Identity -> D.AlgebraicDataType
getAdt program adt_id = case get program.adts adt_id of
    Some adt -> adt
    None -> panic "MIR Adt not found {}" % adt_id

getRecord :: Program -> Identity -> D.Record
getRecord program record_id = case get program.records record_id of
    Some record -> record
    None -> panic "MIR Record not found {}" % record_id

updateFunctionKind :: Program -> Identity -> F.FunctionKind -> Program
updateFunctionKind program function_id kind = do
    (functions, _) <- alter (\f -> case f of
                Some f -> Some f { kind = kind }
                None -> panic "Function not found during kind update"
            ) function_id program.functions
    program { functions = functions }

dump :: Program -> String
dump program = do
    s <- ""
    s <- program.adts |> Map.iter |> fold (\s, (id, adt) -> do
        s + D.dumpAdt adt + "\n\n") s
    s <- program.records |> Map.iter |> fold (\s, (id, record) -> do
        s + D.dumpRecord record + "\n\n") s
    s <- program.functions |> Map.iter |> fold (\s, (id, f) -> do
        s + F.dump f + "\n\n") s
    s