module Siko.MIR.Type where

import Siko.MIR.Program

data Type = Adt Identity
            | Record Identity
            | Ref Type
            | Never
            | Box Type

instance Show Type where
    show t = case t of
        Adt id -> show id
        Record id -> show id
        Ref t -> "&{}" % t
        Never -> "!"
        Box t -> "*{}" % t

getIdentity :: Type -> Identity
getIdentity type = case type of
    Adt id -> id
    Record id -> id
    Ref t -> getIdentity t
    Never -> panic "getIdentity called on Never!"
    Box t -> getIdentity t