module Siko.MIR.Type where

import Siko.MIR.Program

data OwnershipVar = OwnershipVar Int deriving (PartialEq, Eq, PartialOrd, Ord)

data OwnershipKind = VarKind OwnershipVar
                   | BorrowKind Int
                   | OwnerKind
                   | BoxedKind
                   | UnusedKind OwnershipVar
                   deriving (PartialEq, Eq, PartialOrd, Ord)

data Type = Adt Identity [OwnershipKind]
          | Record Identity [OwnershipKind]
          | Ref Int Type
          | Owner Type
          | Boxed Type
          | Never
          | Var OwnershipKind Type
          deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show OwnershipVar where
    show (OwnershipVar i) = "{}" % i

instance Show OwnershipKind where
    show k = case k of
        VarKind v -> "v{}" % v
        BorrowKind index -> "&^l{}" % index
        OwnerKind -> "~"
        BoxedKind -> "*"
        UnusedKind v -> "u{}" % v

printArgs :: [OwnershipKind] -> String
printArgs args = if isEmpty args then "" else " " + join args " "

instance Show Type where
    show t = case t of
        Adt id args -> "{}{}" % (id, printArgs args)
        Record id args -> "{}{}" % (id, printArgs args)
        Ref index t -> "&^{} {}" % (index, t)
        Owner t -> "~{}" % t
        Boxed t -> "*{}" % t
        Never -> "!"
        Var i t -> "{} {}" % (i, t)

getIdentity :: Type -> Identity
getIdentity type = case type of
    Adt id _ -> id
    Record id _ -> id
    Ref _ t -> getIdentity t
    Owner t -> getIdentity t
    Boxed t -> getIdentity t
    Never -> panic "getIdentity called on Never!"
    Var i t -> getIdentity t

collectOwnershipKinds :: Type -> [OwnershipKind]
collectOwnershipKinds type = case type of
    Adt id args -> args
    Record id args -> args
    Ref i t -> [BorrowKind i] + collectOwnershipKinds t
    Owner t -> [OwnerKind] + collectOwnershipKinds t
    Boxed t -> [BoxedKind] + collectOwnershipKinds t
    Never -> []
    Var i t -> [i] + collectOwnershipKinds t

collectOwnershipArgs :: Type -> [OwnershipKind]
collectOwnershipArgs type = case type of
    Adt id args -> args
    Record id args -> args
    Ref _ t -> collectOwnershipKinds t
    Owner t -> collectOwnershipKinds t
    Boxed t -> collectOwnershipKinds t
    Never -> []
    Var i t -> collectOwnershipKinds t
