module Siko.MIR.Type where

import Siko.MIR.Program

data OwnershipVar = OwnershipVar Int deriving (PartialEq, Eq, PartialOrd, Ord)

data OwnershipKind = VarKind OwnershipVar
                   | BorrowKind Int
                   | OwnerKind
                   deriving (PartialEq, Eq, PartialOrd, Ord)

data Type = Adt Identity [OwnershipKind]
          | Record Identity [OwnershipKind]
          | Ref Int Type
          | Owner Type
          | Never
          | Box Type
          | Var OwnershipKind Type
          deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show OwnershipVar where
    show (OwnershipVar i) = "{}" % i

instance Show OwnershipKind where
    show k = case k of
        VarKind v -> "v{}" % v
        BorrowKind index -> "&^l{}" % index
        OwnerKind -> "~"

printArgs :: [OwnershipKind] -> String
printArgs args = if isEmpty args then "" else " " + join args " "

instance Show Type where
    show t = case t of
        Adt id args -> "{}{}" % (id, printArgs args)
        Record id args -> "{}{}" % (id, printArgs args)
        Ref index t -> "&^{} {}" % (index, t)
        Owner t -> "~{}" % t
        Never -> "!"
        Box t -> "*{}" % t
        Var i t -> "{} {}" % (i, t)

getIdentity :: Type -> Identity
getIdentity type = case type of
    Adt id _ -> id
    Record id _ -> id
    Ref _ t -> getIdentity t
    Owner t -> getIdentity t
    Never -> panic "getIdentity called on Never!"
    Box t -> getIdentity t
    Var i t -> getIdentity t

collectOwnershipVars :: Type -> [OwnershipKind]
collectOwnershipVars type = case type of
    Adt id args -> args
    Record id args -> args
    Ref _ t -> collectOwnershipVars t
    Owner t -> collectOwnershipVars t
    Never -> []
    Box t -> collectOwnershipVars t
    Var i t -> [i] + collectOwnershipVars t

collectOwnershipKinds :: Type -> [OwnershipKind]
collectOwnershipKinds type = case type of
    Adt id args -> args
    Record id args -> args
    Ref i t -> [BorrowKind i] + collectOwnershipKinds t
    Owner t -> [OwnerKind] + collectOwnershipKinds t
    Never -> []
    Box t -> collectOwnershipVars t
    Var i t -> [i] + collectOwnershipVars t

collectOwnershipArgs :: Type -> [OwnershipKind]
collectOwnershipArgs type = case type of
    Adt id args -> args
    Record id args -> args
    Ref _ t -> collectOwnershipVars t
    Owner t -> collectOwnershipVars t
    Never -> []
    Box t -> collectOwnershipVars t
    Var i t -> collectOwnershipVars t

debox :: Type -> Type
debox type = case type of
    Box t -> t
    t -> t

isOwned :: OwnershipKind -> Bool
isOwned kind = case kind of
    OwnerKind -> True
    _ -> False

isVar :: OwnershipKind -> Bool
isVar kind = case kind of
    VarKind _ -> True
    _ -> False
