module Siko.MIR.Type where

import Siko.MIR.Program

data OwnershipVar = OwnershipVar Int

data Type = Adt Identity [OwnershipVar]
          | Record Identity [OwnershipVar]
          | Ref Type
          | Never
          | Box Type
          | Var OwnershipVar Type

instance Show OwnershipVar where
    show (OwnershipVar i) = "o{}" % i

printArgs :: [OwnershipVar] -> String
printArgs args = if isEmpty args then "" else " " + join args " "

instance Show Type where
    show t = case t of
        Adt id args -> "{}{}" % (id, printArgs args)
        Record id args -> "{}{}" % (id, printArgs args)
        Ref t -> "&{}" % t
        Never -> "!"
        Box t -> "*{}" % t
        Var i t -> "{} {}" % (i, t)

getIdentity :: Type -> Identity
getIdentity type = case type of
    Adt id _ -> id
    Record id _ -> id
    Ref t -> getIdentity t
    Never -> panic "getIdentity called on Never!"
    Box t -> getIdentity t
    Var i t -> getIdentity t