module Siko.MIR.Backend.Ownership.V3.ConstraintInfo where

import Map

import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo

data ConstraintInfo = VariantConstraint Int TypeVariable TypeVariableInfo
                    | MemberConstraint String TypeVariable TypeVariableInfo
                    deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data OwnershipInfo = Owner TypeVariable
                   | Borrower TypeVariable Int
                   deriving (PartialEq, Eq, PartialOrd, Ord, Show)

filterConstraint :: ConstraintInfo -> TypeVariable -> Bool
filterConstraint constraint var = case constraint of
    VariantConstraint _ root info -> var == root
    MemberConstraint _ root info -> var == root

filterOwnershipInfo :: OwnershipInfo -> TypeVariable -> Bool
filterOwnershipInfo ownershipinfo var = case ownershipinfo of
    Owner v -> v == var
    Borrower v _ -> v == var
