module Siko.MIR.Backend.Ownership.V3.ConstraintSolver where

import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.ConstraintInfo
import Map

class Apply a where
    apply a :: Constraint -> a -> a

instance (Apply a) => Apply [a] where
    //apply a :: Constraint -> [a] -> [a]
    apply constraint items = List.map items (apply constraint)

instance Apply Constraint where
    apply c constraint2 =
        case constraint2 of
            Equal id1 id2 -> Equal (apply c id1) (apply c id2)

instance (Apply v, Ord k) => Apply Map k v where
    apply c items = Map.map items (\(k, v) -> (k, apply c v))

instance Apply ConstraintInfo where
    apply c info = case info of
        VariantConstraint index root info -> VariantConstraint index (apply c root) (apply c info)
        MemberConstraint name root info -> MemberConstraint name (apply c root) (apply c info)

instance Apply Converter where
    apply c converter = Converter (apply c converter.from) (apply c converter.to)

instance Apply InferenceInfo where
    apply c inference_info = do
        expr_type_variables <- apply c inference_info.expr_type_variables
        var_type_variables <- apply c inference_info.var_type_variables
        ownership_values <- Map.map inference_info.ownership_values (\(k, v) -> (apply c k, v))
        args <- apply c inference_info.args
        result <- apply c inference_info.result
        constraints <- apply c inference_info.constraints
        converters <- apply c inference_info.converters
        InferenceInfo expr_type_variables var_type_variables ownership_values args result constraints converters inference_info.allocator

instance Apply TypeVariable where
    apply constraint type_variable = case constraint of
            Equal id1 id2 -> do
                min_id <- min id1 id2
                max_id <- max id1 id2
                if type_variable == max_id then min_id else type_variable

instance Apply TypeVariableInfo where
    apply c info = TypeVariableInfo (apply c info.ownership_var) (apply c info.arg_group_var)

solve :: [Constraint] -> InferenceInfo -> InferenceInfo
solve constraints inference_info = do
    loop (constraints, inference_info) <- (constraints, inference_info) do
        if isEmpty constraints
        then break inference_info
        else do
            (constraint, constraints) <- List.remove constraints 0
            constraints <- apply constraint constraints
            inference_info <- apply constraint inference_info
            (constraints, inference_info)

data MergeKey b = VariantKey Int b
                | MemberKey String b deriving (PartialEq, Eq, PartialOrd, Ord)

addEqual :: [Constraint] -> TypeVariableInfo -> TypeVariableInfo -> [Constraint]
addEqual constraints info1 info2 = do
    constraints <- push constraints (Equal info1.ownership_var info2.ownership_var)
    constraints <- push constraints (Equal info1.arg_group_var info2.arg_group_var)
    constraints

merge :: InferenceInfo -> InferenceInfo
merge inference_info =
    loop inference_info <- inference_info do
        inference_info :: InferenceInfo <- inference_info // FIXME
        root_map <- List.fold Map.empty inference_info.constraints (\root_map, constraint -> case constraint of
            VariantConstraint index root info -> do
                (root_map, _) <- alter (add info) (VariantKey index root) root_map
                root_map
            MemberConstraint name root info -> do
                (root_map, _) <- alter (add info) (MemberKey name root) root_map
                root_map)
        equals <- Map.fold [] root_map (\equals, (_, infos) -> do
            if getLength infos > 1
            then do
                first <- atIndex infos 0
                List.fold equals infos (\equals, info -> addEqual equals info first)
            else equals)
        if isEmpty equals
        then break inference_info
        else do
            inference_info <- solve equals inference_info
            constraints <- inference_info.constraints |> sort |> dedup
            inference_info <- inference_info { constraints = constraints }
            inference_info
    where
        add info old = case old of
            Some infos -> Some (push infos info)
            None -> Some [info]