module Siko.MIR.Backend.Ownership.V3.EqualityGeneration(processEqualities) where

import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.MIR.Data as D
import Siko.MIR.Program as P
import Siko.MIR.Backend.Ownership.V3.FunctionInfo
import Siko.MIR.Backend.Ownership.V3.MemberInfo as M
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.FunctionInfoStore
import Siko.MIR.Backend.Ownership.V3.EqualitySolver
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableAllocator
import Siko.MIR.Backend.Traversal

import Map

data Context = { equals :: [Equal],
                 inference_info :: InferenceInfo,
                 function_info_store :: FunctionInfoStore,
                 program :: P.Program }

addEqualInfo :: Context -> TypeVariableInfo -> TypeVariableInfo -> Context
addEqualInfo context info1 info2 = do
    equals <- context.equals
    equals <- addEqual equals info1 info2
    context { equals = equals }

addEqualExprs :: Context -> E.ExprId -> E.ExprId -> Context
addEqualExprs context expr_id1 expr_id2 = do
    info1 <- getTypeVariableInfoByExprId context.inference_info expr_id1
    info2 <- getTypeVariableInfoByExprId context.inference_info expr_id2
    addEqualInfo context info1 info2

addEqualExprVar :: Context -> E.ExprId -> E.Var -> Context
addEqualExprVar context expr_id var = do
    info1 <- getTypeVariableInfoByExprId context.inference_info expr_id
    info2 <- getTypeVariableInfoByVar context.inference_info var
    addEqualInfo context info1 info2

getExprId :: E.Expr -> E.ExprId
getExprId (E.Expr _ _ id) = id

createDummyFunctionInfo :: Context -> Int -> (Context, FunctionInfo)
createDummyFunctionInfo context arg_count = do
    inference_info <- context.inference_info
    allocator <- inference_info.allocator
    (allocator, args) <- repeatS allocator getNextTypeVariableInfo arg_count
    (allocator, result) <- getNextTypeVariableInfo allocator
    function_info <- FunctionInfo args result [] [] []
    inference_info <- inference_info { allocator = allocator }
    (context { inference_info = inference_info }, function_info)

processExpr :: Context -> E.Expr -> (Context, E.Expr)
processExpr context expr = do
    E.Expr s_expr _ expr_id <- expr
    case s_expr of
        E.Do items -> do
            last_item_id <- getExprId (last items)
            context <- addEqualExprs context expr_id last_item_id
            (context, expr)
        E.Multi _ -> (context, expr)
        E.StaticFunctionCall f_id args -> do
            (context, function_info) <- case getFunctionInfo context.function_info_store f_id of
                Some function_info -> do
                    inference_info <- context.inference_info
                    allocator <- inference_info.allocator
                    (allocator, function_info) <- duplicateFunctionInfo allocator function_info
                    //println "function_info {} {}" % (f_id, function_info)
                    inference_info <- inference_info { allocator = allocator }
                    context <- context { inference_info = inference_info }
                    (context, function_info)
                None -> panic "No function info found for function {}" % f_id
            context <- zipS context function_info.args args (\context, info_arg, arg_expr -> do
                E.Expr _ _ arg_id <- arg_expr
                expr_info <- getTypeVariableInfoByExprId context.inference_info arg_id
                addEqualInfo context expr_info info_arg)
            result_info <- getTypeVariableInfoByExprId context.inference_info expr_id
            context <- addEqualInfo context result_info function_info.result
            inference_info <- context.inference_info
            inference_info <- List.fold inference_info function_info.members (
                    \inference_info, member_info -> addMemberInfo inference_info member_info)
            inference_info <- List.fold inference_info function_info.converters (
                    \inference_info, converter -> addConverter inference_info converter)
            (function_converters, _) <- Map.insert inference_info.function_converters expr_id function_info.converters
            inference_info <- inference_info { function_converters = function_converters }
            inference_info <- List.fold inference_info function_info.ownershipinfos (
                    \inference_info, ownershipinfo -> case ownershipinfo of
                        M.Owner v -> addOwnership inference_info v Owner
                        M.Borrower v _ -> panic "Not yet implemented")
            context <- context { inference_info = inference_info }
            (context, expr)
        E.IntegerLiteral _ -> (context, expr)
        E.StringLiteral _ -> (context, expr)
        E.FloatLiteral _ -> (context, expr)
        E.CharLiteral _ -> (context, expr)
        E.VarDecl var rhs -> do
            rhs_id <- getExprId rhs
            context <- addEqualExprVar context rhs_id var
            (context, expr)
        E.VarRef var -> do
            context <- addEqualExprVar context expr_id var
            (context, expr)
        E.If cond true_branch false_branch -> do
            true_branch_id <- getExprId true_branch
            false_branch_id <- getExprId false_branch
            context <- addEqualExprs context true_branch_id expr_id
            context <- addEqualExprs context true_branch_id false_branch_id
            (context, expr)
        E.List items -> do
            context <- case head items of
                Some first -> do
                    first <- getExprId first
                    List.fold context items (\context, item -> addEqualExprs context first (getExprId item))
                None -> context
            (context, expr)
        E.FieldAccess name receiver -> do
            inference_info <- context.inference_info
            receiver_info <- getTypeVariableInfoByExprId inference_info (getExprId receiver)
            info <- getTypeVariableInfoByExprId inference_info expr_id
            inference_info <- addMemberInfo inference_info (M.Member name receiver_info.arg_group_var info)
            (context { inference_info = inference_info }, expr)
        E.Return arg -> do
            inference_info <- context.inference_info
            result_info <- inference_info.result
            arg_info <- getTypeVariableInfoByExprId inference_info (getExprId arg)
            context <- addEqualInfo context result_info arg_info
            (context, expr)
        E.Continue _ -> (context, expr)
        E.Break _ -> (context, expr)
        E.RecordUpdate _ _ -> (context, expr)
        E.Loop var initializer body continues breaks -> do
            context <- addEqualExprVar context (getExprId initializer) var
            body_id <- getExprId body
            context <- addEqualExprVar context body_id var
            context <- List.fold context continues (\context, c -> addEqualExprs context c body_id)
            context <- List.fold context breaks (\context, b -> addEqualExprs context b expr_id)
            (context, expr)
        E.CaseOf body cases -> do
            body_id <- getExprId body
            first_id <- getExprId (atIndex cases 0).body
            context <- List.foldE (\context, index, c -> do
                    case_body <- getExprId c.body
                    context <- if index != 0
                    then addEqualExprs context first_id case_body
                    else context
                    case c.checker of
                        E.VariantChecker index var ty -> do
                            case ty of
                                T.Adt _ _ -> do
                                    inference_info <- context.inference_info
                                    body_info <- getTypeVariableInfoByExprId inference_info body_id
                                    var_info <- getTypeVariableInfoByVar inference_info var
                                    inference_info <- addMemberInfo inference_info (M.Variant index body_info.arg_group_var var_info)
                                    context { inference_info = inference_info }
                                T.Record _ _ -> do
                                    inference_info <- context.inference_info
                                    body_info <- getTypeVariableInfoByExprId inference_info body_id
                                    var_info <- getTypeVariableInfoByVar inference_info var
                                    addEqualInfo context body_info var_info
                                _ -> panic "VariantCheckers' type is nor adt nor record"
                        _ -> context
                ) context cases
            (context, expr)
        E.Clone _ -> (context, expr)
        E.Deref _ -> (context, expr)
        E.Ref _ -> (context, expr)
        E.Move _ -> (context, expr)
        E.Box _ -> (context, expr)
        E.Converter arg _ -> do
            inference_info <- context.inference_info
            equals <- context.equals
            info1 <- getTypeVariableInfoByExprId inference_info (getExprId arg)
            info2 <- getTypeVariableInfoByExprId inference_info expr_id
            converter <- Converter info1.ownership_var info2.ownership_var
            inference_info <- addConverter inference_info converter
            equals <- push equals (Equal info1.arg_group_var info2.arg_group_var)
            (context { inference_info = inference_info, equals = equals }, expr)

processEqualities :: InferenceInfo -> FunctionInfoStore -> P.Program -> E.Expr -> InferenceInfo
processEqualities inference_info function_info_store program body = do
    context <- Context [] inference_info function_info_store program
    (context, body) <- traverse context body (Some processExpr) None
    body_info <- getTypeVariableInfoByExprId context.inference_info (getExprId body)
    result_info <- context.inference_info.result
    context <- addEqualInfo context body_info result_info
    inference_info <- context.inference_info
    equals <- context.equals
    inference_info <- processEquals equals inference_info
    inference_info