module Siko.MIR.Backend.Ownership.V3.FunctionInfo(FunctionInfo, normalize) where

import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.ConstraintInfo

import Map

data FunctionInfo = { args :: [TypeVariableInfo],
                      result :: TypeVariableInfo,
                      constraints :: [ConstraintInfo],
                      converters :: [Converter],
                    } deriving (PartialEq, Eq)

normalizeVar :: Map TypeVariable TypeVariable -> TypeVariable -> (Map TypeVariable TypeVariable, TypeVariable)
normalizeVar vars var = do
    next <- TypeVariable (Map.getSize vars)
    (var, vars, _) <- Map.alterS (\index, old -> case old of
        Some old -> (old, Some old)
        None -> (next, Some next)) next var vars
    (vars, var)

normalizeTypeVariableInfo :: Map TypeVariable TypeVariable -> TypeVariableInfo -> (Map TypeVariable TypeVariable, TypeVariableInfo)
normalizeTypeVariableInfo vars type_variable_info = do
    (vars, ownership_var) <- normalizeVar vars type_variable_info.ownership_var
    (vars, arg_group_var) <- normalizeVar vars type_variable_info.arg_group_var
    (vars, TypeVariableInfo ownership_var arg_group_var)

normalizeConstraint :: Map TypeVariable TypeVariable -> ConstraintInfo -> (Map TypeVariable TypeVariable, ConstraintInfo)
normalizeConstraint vars constraint_info = case constraint_info of
    VariantConstraint index root info -> do
        (vars, root) <- normalizeVar vars root
        (vars, info) <- normalizeTypeVariableInfo vars info
        (vars, VariantConstraint index root info)
    MemberConstraint name root info -> do
        (vars, root) <- normalizeVar vars root
        (vars, info) <- normalizeTypeVariableInfo vars info
        (vars, MemberConstraint name root info)

normalizeConverter :: Map TypeVariable TypeVariable -> Converter -> (Map TypeVariable TypeVariable, Converter)
normalizeConverter vars converter = do
    (vars, from) <- normalizeVar vars converter.from
    (vars, to) <- normalizeVar vars converter.to
    (vars, Converter from to)

normalize :: FunctionInfo -> FunctionInfo
normalize function_info = do
    vars <- Map.empty
    (vars, args) <- List.mapS vars function_info.args normalizeTypeVariableInfo
    (vars, result) <- normalizeTypeVariableInfo vars function_info.result
    (vars, constraints) <- List.mapS vars function_info.constraints normalizeConstraint
    (vars, converters) <- List.mapS vars function_info.converters normalizeConverter
    FunctionInfo args result constraints converters
