module Siko.MIR.Backend.Ownership.V3.FunctionInfo(FunctionInfo, normalize) where

import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.MemberInfo
import Siko.MIR.Backend.Ownership.V3.VariantInfo

import Map

data FunctionInfo = { args :: [TypeVariableInfo],
                      result :: TypeVariableInfo,
                      members :: [MemberInfo],
                      variants :: [VariantInfo],
                      converters :: [Converter],
                    } deriving (PartialEq, Eq)

normalizeVar :: Map TypeVariable TypeVariable -> TypeVariable -> (Map TypeVariable TypeVariable, TypeVariable)
normalizeVar vars var = do
    next <- TypeVariable (Map.getSize vars)
    (var, vars, _) <- Map.alterS (\index, old -> case old of
        Some old -> (old, Some old)
        None -> (next, Some next)) next var vars
    (vars, var)

normalizeTypeVariableInfo :: Map TypeVariable TypeVariable -> TypeVariableInfo -> (Map TypeVariable TypeVariable, TypeVariableInfo)
normalizeTypeVariableInfo vars type_variable_info = do
    (vars, ownership_var) <- normalizeVar vars type_variable_info.ownership_var
    (vars, arg_group_var) <- normalizeVar vars type_variable_info.arg_group_var
    (vars, TypeVariableInfo ownership_var arg_group_var)

normalizeMemberInfo :: Map TypeVariable TypeVariable -> MemberInfo -> (Map TypeVariable TypeVariable, MemberInfo)
normalizeMemberInfo vars member_info = do
    (vars, root) <- normalizeVar vars member_info.root
    (vars, info) <- normalizeTypeVariableInfo vars member_info.info
    (vars, MemberInfo member_info.name root info)

normalizeVariantInfo :: Map TypeVariable TypeVariable -> VariantInfo -> (Map TypeVariable TypeVariable, VariantInfo)
normalizeVariantInfo vars variant_info = do
    (vars, root) <- normalizeVar vars variant_info.root
    (vars, info) <- normalizeTypeVariableInfo vars variant_info.info
    (vars, VariantInfo variant_info.index root info)

normalizeConverter :: Map TypeVariable TypeVariable -> Converter -> (Map TypeVariable TypeVariable, Converter)
normalizeConverter vars converter = do
    (vars, from) <- normalizeVar vars converter.from
    (vars, to) <- normalizeVar vars converter.to
    (vars, Converter from to)

normalize :: FunctionInfo -> FunctionInfo
normalize function_info = do
    vars <- Map.empty
    (vars, args) <- List.mapS vars function_info.args normalizeTypeVariableInfo
    (vars, result) <- normalizeTypeVariableInfo vars function_info.result
    (vars, members) <- List.mapS vars function_info.members normalizeMemberInfo
    (vars, variants) <- List.mapS vars function_info.variants normalizeVariantInfo
    (vars, converters) <- List.mapS vars function_info.converters normalizeConverter
    FunctionInfo args result members variants converters
