module Siko.MIR.Backend.Ownership.V3.InferenceInfo where

import Siko.MIR.Expr as E
import Siko.MIR.Program as P
import Map
import Set
import Siko.MIR.Backend.Ownership.V3.FunctionInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.ConstraintInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableAllocator

data Converter = { from :: TypeVariable,
                   to :: TypeVariable,
                 } deriving (PartialEq, Eq)

data InferenceInfo = { expr_type_variables :: Map E.ExprId TypeVariableInfo,
                       var_type_variables :: Map E.Var TypeVariableInfo,
                       args :: [TypeVariableInfo],
                       result :: TypeVariableInfo,
                       constraints :: [ConstraintInfo],
                       converters :: [Converter] }

createInferenceInfo :: Int -> TypeVariableAllocator -> (TypeVariableAllocator, InferenceInfo)
createInferenceInfo arg_count allocator = do
    expr_type_variables <- Map.empty
    var_type_variables <- Map.empty
    args <- []
    (allocator, result) <- getNextTypeVariableInfo allocator
    inference_info <- InferenceInfo expr_type_variables var_type_variables args result [] []
    loop (allocator, inference_info, index) <- (allocator, inference_info, 0) do
        if index >= arg_count
        then break (allocator, inference_info)
        else do
            (allocator, inference_info) <- addVar allocator inference_info (E.Arg index)
            (allocator, inference_info, index + 1)

addVar :: TypeVariableAllocator -> InferenceInfo -> E.Var -> (TypeVariableAllocator, InferenceInfo)
addVar allocator inference_info var = do
    (allocator, info) <- getNextTypeVariableInfo allocator
    (var_type_variables, _) <- Map.insert inference_info.var_type_variables var info
    inference_info <- inference_info { var_type_variables = var_type_variables }
    (allocator, inference_info)

addExpr :: TypeVariableAllocator -> InferenceInfo -> E.ExprId -> (TypeVariableAllocator, InferenceInfo)
addExpr allocator inference_info expr_id = do
    (allocator, info) <- getNextTypeVariableInfo allocator
    (expr_type_variables, _) <- Map.insert inference_info.expr_type_variables expr_id info
    inference_info <- inference_info { expr_type_variables = expr_type_variables }
    (allocator, inference_info)

addConstraintInfo :: InferenceInfo -> ConstraintInfo -> InferenceInfo
addConstraintInfo inference_info constraint_info = do
    constraints <- push inference_info.constraints constraint_info
    inference_info { constraints = constraints }

addConverter :: InferenceInfo -> Converter -> InferenceInfo
addConverter inference_info converter = do
    converters <- push inference_info.converters converter
    inference_info { converters = converters }

getTypeVariableInfoByExprId :: InferenceInfo -> E.ExprId -> TypeVariableInfo
getTypeVariableInfoByExprId inference_info expr_id =
    case Map.get inference_info.expr_type_variables expr_id of
        Some i -> i
        None -> panic "TypeVariableInfo not found for expr {}" % expr_id

getTypeVariableInfoByVar :: InferenceInfo -> E.Var -> TypeVariableInfo
getTypeVariableInfoByVar inference_info var =
    case Map.get inference_info.var_type_variables var of
        Some i -> i
        None -> panic "TypeVariableInfo not found for var {}" % var

data Constraint = Equal TypeVariable TypeVariable

toFunctionInfo :: InferenceInfo -> FunctionInfo
toFunctionInfo inference_info = do
        constraints <- inference_info.constraints
        converters <- inference_info.converters
        input_vars <- Set.empty
        input_vars <- List.fold input_vars inference_info.args (\input_vars, info -> do
            (input_vars, _) <- Set.insert input_vars info.ownership_var
            (input_vars, _) <- Set.insert input_vars info.arg_group_var
            input_vars)
        output_vars <- Set.empty
        (output_vars, _) <- Set.insert output_vars inference_info.result.ownership_var
        (output_vars, _) <- Set.insert output_vars inference_info.result.arg_group_var
        input_vars <- addMore inference_info input_vars
        output_vars <- addMore inference_info output_vars
        same_vars <- Set.intersection input_vars output_vars
        constraints <- List.filter constraints (\constraint -> case constraint of
                 VariantConstraint index root info ->
                        not (Set.contains same_vars info.ownership_var)
                        || not (Set.contains same_vars info.arg_group_var)
                 MemberConstraint name root info ->
                        not (Set.contains same_vars info.ownership_var)
                        || not (Set.contains same_vars info.arg_group_var)
            )
        ownershipinfos <- []
        FunctionInfo inference_info.args inference_info.result constraints converters ownershipinfos
    where
        addMore :: InferenceInfo -> Set TypeVariable -> Set TypeVariable
        addMore inference_info vars =
            loop vars <- vars do
                start_size <- Set.getSize vars
                vars <- List.fold vars inference_info.constraints (\added, constraint -> case constraint of
                    VariantConstraint index root info ->
                        if Set.contains vars root
                        then do
                            (vars, _) <- Set.insert vars info.ownership_var
                            (vars, _) <- Set.insert vars info.arg_group_var
                            vars
                        else vars
                    MemberConstraint name root info ->
                        if Set.contains vars root
                        then do
                            (vars, _) <- Set.insert vars info.ownership_var
                            (vars, _) <- Set.insert vars info.arg_group_var
                            vars
                        else vars)
                if Set.getSize vars != start_size
                then vars
                else break vars
