module Siko.MIR.Backend.Ownership.V3.Inference where

import Siko.MIR.Program as P
import Siko.LIR.Program as LP
import Siko.MIR.Function as F
import Siko.MIR.Expr as E
import Siko.Config
import Siko.Trace
import Siko.Util.DependencyProcessor

import Siko.MIR.Backend.Ownership.V3.Lowering
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.Initializer
import Siko.MIR.Backend.Ownership.V3.ConstraintGeneration
import Siko.MIR.Backend.Ownership.V3.OwnershipInference
import Siko.MIR.Backend.Ownership.V3.BorrowChecker
import Siko.MIR.Backend.Ownership.V3.FunctionInfoStore
import Siko.MIR.Backend.Ownership.V3.FunctionInfo

data Context = { config :: Config,
                 program :: P.Program,
                 function_info_store :: FunctionInfoStore }

processFunction :: Context -> P.Identity -> (Context, Bool)
processFunction context function_id = do
    function <- P.getFunction context.program function_id
    case function.kind of
        F.Normal info -> do
            trace context.config "Processing {}" % function_id
            arg_count <- getLength function.type.args
            inference_info <- createInferenceInfo arg_count
            inference_info <- initializeTypeVariables inference_info info.body
            function_info_store <- context.function_info_store
            inference_info <- generateConstraints inference_info function_info_store context.program info.body
            borrow_info <- checkBorrows context.program info.body
            inference_info <- inferOwnership context.function_info_store inference_info context.program info.body borrow_info
            function_info <- toFunctionInfo inference_info
            function_info <- normalizeFunctionInfo function_info
            //println "normalized function info {}" % function_info
            (function_info_store, added) <- addFunctionInfo function_info_store function_id function_info
            context <- context { function_info_store = function_info_store }
            trace context.config "Processing expr done"
            (context, added)
        _ -> (context, False)

processFunctionGroup :: Context -> [P.Identity] -> Context
processFunctionGroup context group =
    if getLength group == 1
        then do
            function_id <- atIndex group 0
            (context, _) <- processFunction context function_id
            context
        else do
            //println "Processing group {}" % group
            loop context <- context do
                (context, more) <- group |> List.iter |> Iterator.fold (\(context, more), function_id -> do
                    (context, added) <- processFunction context function_id
                    more <- if added then True else more
                    (context, more)) (context, False)
                if more then context else break context

processProgram :: Config -> P.Program -> [DependencyGroup P.Identity] -> LP.Program
processProgram config program function_groups = do
    trace config "InferenceV3"
    context <- Context config program createFunctionInfoStore
    context <- List.fold context function_groups (\context, group -> processFunctionGroup context group.items)
    lir_program <- lowerProgram program context.config context.function_info_store
    lir_program