module Siko.MIR.Backend.Ownership.V3.InferenceInfo where

import Siko.MIR.Expr as E
import Siko.MIR.Program as P
import Map
import Set
import Siko.MIR.Backend.Ownership.V3.FunctionInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableAllocator
import Siko.MIR.Backend.Ownership.V3.ConstraintInfo as C

data Converter = { from :: TypeVariable,
                   to :: TypeVariable,
                 } deriving (PartialEq, Eq, Show)

data OwnershipKind = Unknown Int
                   | Owner
                   | Borrower (E.Var)
                   deriving (Show)

data InferenceInfo = { expr_type_variables :: Map E.ExprId TypeVariableInfo,
                       var_type_variables :: Map E.Var TypeVariableInfo,
                       ownership_values :: Map TypeVariable OwnershipKind,
                       args :: [TypeVariableInfo],
                       result :: TypeVariableInfo,
                       constraints :: [C.ConstraintInfo],
                       converters :: [Converter],
                       allocator :: TypeVariableAllocator,
                     } deriving (Show)

createInferenceInfo :: Int -> TypeVariableAllocator -> (InferenceInfo)
createInferenceInfo arg_count allocator = do
    expr_type_variables <- Map.empty
    var_type_variables <- Map.empty
    ownership_values <- Map.empty
    args <- []
    (allocator, result) <- getNextTypeVariableInfo allocator
    inference_info <- InferenceInfo expr_type_variables var_type_variables ownership_values args result [] [] allocator
    loop (inference_info, index) <- (inference_info, 0) do
        if index >= arg_count
        then break inference_info
        else do
            inference_info <- addVar inference_info (E.Arg index)
            (inference_info, index + 1)

addVar :: InferenceInfo -> E.Var -> InferenceInfo
addVar inference_info var = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    args <- case var of
        E.Arg _ -> List.push inference_info.args info
        _ -> inference_info.args
    (var_type_variables, _) <- Map.insert inference_info.var_type_variables var info
    inference_info <- inference_info { args = args, var_type_variables = var_type_variables, allocator = allocator }
    inference_info

addExpr :: InferenceInfo -> E.ExprId -> InferenceInfo
addExpr inference_info expr_id = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    (expr_type_variables, _) <- Map.insert inference_info.expr_type_variables expr_id info
    inference_info <- inference_info { expr_type_variables = expr_type_variables, allocator = allocator }
    inference_info

addConstraintInfo :: InferenceInfo -> C.ConstraintInfo -> InferenceInfo
addConstraintInfo inference_info constraint_info = do
    constraints <- push inference_info.constraints constraint_info
    inference_info { constraints = constraints }

addConverter :: InferenceInfo -> Converter -> InferenceInfo
addConverter inference_info converter = do
    converters <- push inference_info.converters converter
    inference_info { converters = converters }

getTypeVariableInfoByExprId :: InferenceInfo -> E.ExprId -> TypeVariableInfo
getTypeVariableInfoByExprId inference_info expr_id =
    case Map.get inference_info.expr_type_variables expr_id of
        Some i -> i
        None -> panic "TypeVariableInfo not found for expr {}" % expr_id

getTypeVariableInfoByVar :: InferenceInfo -> E.Var -> TypeVariableInfo
getTypeVariableInfoByVar inference_info var =
    case Map.get inference_info.var_type_variables var of
        Some i -> i
        None -> panic "TypeVariableInfo not found for var {}" % var

data Constraint = Equal TypeVariable TypeVariable

toOwnershipInfo :: Map TypeVariable OwnershipKind -> Bool -> [C.OwnershipInfo]
toOwnershipInfo ownership_values allow_unknown =
    Map.fold [] ownership_values (\ownershipinfos, (var, kind) -> do
                case kind of
                    Unknown i -> if allow_unknown
                        then ownershipinfos
                        else panic "Unknown found in toOwnershipInfo"
                    Owner -> List.push ownershipinfos (C.Owner var)
                    Borrower v -> List.push ownershipinfos (C.Borrower var 0) // FIXME, TODO:
            )

collectRelevantVars :: [C.ConstraintInfo] -> Set TypeVariable -> Set TypeVariable
collectRelevantVars constraints vars =
    loop vars <- vars do
        start_size <- Set.getSize vars
        vars <- List.fold vars constraints (\added, constraint -> case constraint of
            C.VariantConstraint index root info ->
                if Set.contains vars root
                then do
                    (vars, _) <- Set.insert vars info.ownership_var
                    (vars, _) <- Set.insert vars info.arg_group_var
                    vars
                else vars
            C.MemberConstraint name root info ->
                if Set.contains vars root
                then do
                    (vars, _) <- Set.insert vars info.ownership_var
                    (vars, _) <- Set.insert vars info.arg_group_var
                    vars
                else vars)
        if Set.getSize vars != start_size
        then vars
        else break vars

toFunctionInfo :: InferenceInfo -> FunctionInfo
toFunctionInfo inference_info = do
        constraints <- inference_info.constraints
        converters <- inference_info.converters
        input_vars <- Set.empty
        input_vars <- List.fold input_vars inference_info.args (\input_vars, info -> do
            (input_vars, _) <- Set.insert input_vars info.ownership_var
            (input_vars, _) <- Set.insert input_vars info.arg_group_var
            input_vars)
        output_vars <- Set.empty
        (output_vars, _) <- Set.insert output_vars inference_info.result.ownership_var
        (output_vars, _) <- Set.insert output_vars inference_info.result.arg_group_var
        input_vars <- collectRelevantVars inference_info.constraints input_vars
        output_vars <- collectRelevantVars inference_info.constraints output_vars
        same_vars <- Set.intersection input_vars output_vars
        constraints <- List.filter constraints (\constraint -> case constraint of
                 C.VariantConstraint index root info ->
                        not (Set.contains same_vars info.ownership_var)
                        || not (Set.contains same_vars info.arg_group_var)
                 C.MemberConstraint name root info ->
                        not (Set.contains same_vars info.ownership_var)
                        || not (Set.contains same_vars info.arg_group_var)
            )
        ownershipinfos <- toOwnershipInfo inference_info.ownership_values True
        FunctionInfo inference_info.args inference_info.result constraints converters ownershipinfos
