module Siko.MIR.Backend.Ownership.V3.Inference where

import Siko.MIR.Program as P
import Siko.MIR.Function as F
import Siko.MIR.Expr as E
import Siko.Config
import Siko.Trace
import Siko.Util.DependencyProcessor

import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.Initializer
import Siko.MIR.Backend.Ownership.V3.ConstraintGeneration
import Siko.MIR.Backend.Ownership.V3.OwnershipInference
import Siko.MIR.Backend.Ownership.V3.BorrowChecker

data Context = { config :: Config, program :: P.Program }

processFunction :: Context -> P.Identity -> Context
processFunction context function_id = do
    function <- P.getFunction context.program function_id
    case function.kind of
        F.Normal info -> do
            trace context.config "Processing {}" % function_id
            allocator <- createTypeVariableAllocator
            arg_count <- getLength function.type.args
            (allocator, inference_info) <- createInferenceInfo arg_count allocator
            (allocator, inference_info) <- initializeTypeVariables allocator inference_info info.body
            store <- createFunctionInfoStore
            (allocator, inference_info) <- generateConstraints allocator inference_info store context.program info.body
            borrow_info <- checkBorrows context.program info.body
            inference_info <- inferOwnership inference_info context.program info.body borrow_info
            trace context.config "Processing expr done"
            context
        _ -> context

processFunctionGroup :: Context -> [P.Identity] -> Context
processFunctionGroup context group = List.fold context group processFunction

processProgram :: Config -> P.Program -> [DependencyGroup P.Identity] -> P.Program
processProgram config program function_groups = do
    trace config "InferenceV3"
    context <- Context config program
    context <- List.fold context function_groups (\context, group -> processFunctionGroup context group.items)
    program