module Siko.MIR.Backend.Ownership.V3.OwnershipInference(inferOwnership) where

import Siko.MIR.Program as P
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Traversal
import Siko.MIR.Expr as E
import Siko.MIR.Function as F

import Map

data OwnershipKind = Unknown Int
                   | Owner
                   | Borrower (E.Var)
                   deriving (Show)

data Context = { inference_info :: InferenceInfo,
                 ownership_values :: Map TypeVariable OwnershipKind,
                 program :: P.Program,
                 borrow_info :: BorrowInfo }

addOwnershipValue :: Context -> TypeVariable -> OwnershipKind -> Context
addOwnershipValue context var kind = do
    (ownership_values, _) <- Map.insert context.ownership_values var kind
    context { ownership_values = ownership_values }

getOwnershipValue :: Context -> TypeVariable -> OwnershipKind
getOwnershipValue context var =
    case Map.get context.ownership_values var of
        Some kind -> kind
        None -> panic "Ownership value not found"

initializeExpr :: Context -> E.Expr -> (Context, E.Expr)
initializeExpr context expr = do
    E.Expr s_expr _ expr_id <- expr
    info <- getTypeVariableInfoByExprId context.inference_info expr_id
    TypeVariable index <- info.ownership_var
    context <- addOwnershipValue context info.ownership_var (Unknown index)
    (context, expr)

processExpr :: Context -> E.Expr -> (Context, E.Expr)
processExpr context expr = do
    E.Expr s_expr _ expr_id <- expr
    info <- getTypeVariableInfoByExprId context.inference_info expr_id
    context <- case s_expr of
        E.StaticFunctionCall f_id args -> do
                function <- P.getFunction context.program f_id
                case function.kind of
                    F.Normal _ -> context
                    F.VariantCtor _ -> addOwnershipValue context info.ownership_var Owner
                    F.RecordCtor -> addOwnershipValue context info.ownership_var Owner
                    F.Extern type_mapping -> context
        E.VarDecl var rhs -> do
            println "VarDecl {}" % var
            context <- addOwnershipValue context info.ownership_var Owner
            E.Expr _ _ rhs_id <- rhs
            rhs_info <- getTypeVariableInfoByExprId context.inference_info rhs_id
            rhs_kind <- getOwnershipValue context rhs_info.ownership_var
            var_info <- getTypeVariableInfoByVar context.inference_info var
            case rhs_kind of
                Owner -> addOwnershipValue context var_info.ownership_var Owner
                Borrower b ->
                    if isBorrowAllowed context.borrow_info b var
                    then addOwnershipValue context var_info.ownership_var (Borrower b)
                    else do
                        println "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! {} {}" % (var, b)
                        context <- addOwnershipValue context rhs_info.ownership_var Owner
                        addOwnershipValue context var_info.ownership_var Owner
                _ -> context
        E.Converter arg _  -> do
            E.Expr arg_s_expr _ arg_id <- arg
            arg_info <- getTypeVariableInfoByExprId context.inference_info arg_id
            arg_kind <- getOwnershipValue context arg_info.ownership_var
            converted_kind <- case (arg_kind, arg_s_expr) of
                (Owner, E.VarRef var) -> do
                    if isBorrow context.borrow_info arg_id
                    then Borrower (var)
                    else Owner
                (Owner, _) -> Owner
                (Borrower b, _) -> Borrower b
                (Unknown _, _) -> getOwnershipValue context info.ownership_var
            addOwnershipValue context info.ownership_var converted_kind
        _ -> context
    //o1 <- getOwnershipValue context info.ownership_var
    //println "InferOwnership {} {} {}" % (E.short expr, info, o1)
    (context, expr)

dumpExpr :: Context -> E.Expr -> (Context, E.Expr)
dumpExpr context expr = do
    E.Expr s_expr _ expr_id <- expr
    info <- getTypeVariableInfoByExprId context.inference_info expr_id
    o1 <- getOwnershipValue context info.ownership_var
    println "dumpOwnership {} {} {}" % (E.short expr, info, o1)
    (context, expr)

inferOwnership :: InferenceInfo -> P.Program -> E.Expr -> BorrowInfo -> InferenceInfo
inferOwnership inference_info program body borrow_info = do
    context <- Context inference_info Map.empty program borrow_info
    (context, body) <- traverse context body (Some initializeExpr) None
    (context, body) <- traverse context body (Some processExpr) None
    (context, body) <- traverse context body (Some dumpExpr) None
    context.inference_info