module Siko.Resolver.Macros.Bridge.Expressions {

import Std.Map
import Siko.AST.Expr as E
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.Constants.Builtins as B
import Siko.Interner as I
import Siko.Interpreter.Value
import Siko.Interpreter.Strings
import Siko.Location
import Siko.Resolver
import Siko.Resolver.Macros.Bridge.Handles
import Siko.Resolver.Macros.Bridge.Patterns
import Siko.Resolver.Macros.Bridge.State
import Siko.Resolver.Macros.Bridge.Value
import Siko.Resolver.Macros.Bridge.Variables
import Siko.Utils.VarAllocator

fn call_kind(global_ctx: GlobalResolverContext, name: QualifiedName) -> E.FunctionKind {
    if global_ctx.get_struct(name).is_some() {
        E.FunctionKind.StructCtor
    } else if global_ctx.get_enum_for_variant(name).is_some() {
        E.FunctionKind.VariantCtor
    } else if let Some(function) = global_ctx.get_function(name) {
        function.get_kind()
    } else {
        E.FunctionKind.UserDefined
    }
}

pub fn decode_expr(
    global_ctx: GlobalResolverContext,
    state: BridgeState,
    variables: Map[Int, E.VariableName],
    var_allocator: VarAllocator,
    value: Value,
    location: Location,
) -> Result[E.Expr, String] {
    let fields = match read_struct(value, B.get_macro_function_expr_qn(), 1) {
        Some(fields) => fields,
        None => return Err("invalid builder expression"),
    };
    let variant = match fields[0].kind {
        ValueKind.Variant(vbox) if vbox.enum_qname == B.get_macro_function_expr_kind_qn() => vbox,
        _ => return Err("invalid builder expression kind"),
    };
    let kind = if variant.variant_qname == B.get_macro_function_expr_variable_qn() {
        if variant.items.len() != 1 {
            return Err("variable expression must contain one handle");
        }
        let id = variable_id(variant.items[0])?;
        let variable = match variables.get(id) {
            Some(variable) => variable,
            None => return Err("expression references a variable not allocated by this function builder"),
        };
        E.ExprKind.Var(variable)
    } else if variant.variant_qname == B.get_macro_function_expr_field_access_qn() {
        if variant.items.len() != 2 {
            return Err("field expression must contain a receiver and field handle");
        }
        let receiver = decode_expr(global_ctx, state, variables, var_allocator, variant.items[0], location)?;
        let field = reflected_field(state, variant.items[1])?;
        E.ExprKind.FieldAccess(receiver, field.name, None)
    } else if variant.variant_qname == B.get_macro_function_expr_call_qn() {
        if variant.items.len() != 2 {
            return Err("call expression must contain a function and arguments");
        }
        let function = name_handle(state, variant.items[0])?;
        let args = match read_vec(variant.items[1]) {
            Some(args) => args,
            None => return Err("call expression arguments are not a Vec"),
        };
        let decoded_args: Vec[_] = args
            .iter()
            .map(|arg| decode_expr(global_ctx, state, variables, var_allocator, arg, location))
            .collect();
        E.ExprKind.FunctionCall(E.FunctionCallInfo(
            qname: function,
            kind: call_kind(global_ctx, function),
            args: Result.collect(decoded_args)?,
        ))
    } else if variant.variant_qname == B.get_macro_function_expr_tuple_qn() {
        if variant.items.len() != 1 {
            return Err("tuple expression must contain one expression Vec");
        }
        let items = match read_vec(variant.items[0]) {
            Some(items) => items,
            None => return Err("tuple expression items are not a Vec"),
        };
        let decoded: Vec[_] = items
            .iter()
            .map(|item| decode_expr(global_ctx, state, variables, var_allocator, item, location))
            .collect();
        E.ExprKind.Tuple(Result.collect(decoded)?)
    } else if variant.variant_qname == B.get_macro_function_expr_if_qn() {
        if variant.items.len() != 3 {
            return Err("if expression must contain condition, then, and else values");
        }
        E.ExprKind.If(
            decode_expr(global_ctx, state, variables, var_allocator, variant.items[0], location)?,
            decode_expr(global_ctx, state, variables, var_allocator, variant.items[1], location)?,
            Some(decode_expr(global_ctx, state, variables, var_allocator, variant.items[2], location)?),
        )
    } else if variant.variant_qname == B.get_macro_function_expr_match_qn() {
        if variant.items.len() != 2 {
            return Err("match expression must contain a value and arm Vec");
        }
        let scrutinee = decode_expr(global_ctx, state, variables, var_allocator, variant.items[0], location)?;
        let arms = match read_vec(variant.items[1]) {
            Some(arms) => arms,
            None => return Err("match arms are not a Vec"),
        };
        let decoded_arms = Vec.new();
        for arm in arms {
            let fields = match read_struct(arm, B.get_macro_function_match_arm_qn(), 2) {
                Some(fields) => fields,
                None => return Err("invalid match arm"),
            };
            let pattern = decode_pattern(state, variables, var_allocator, fields[0], location)?;
            let body = decode_expr(global_ctx, state, variables, var_allocator, fields[1], location)?;
            decoded_arms.push(E.MatchArm(pattern, body));
        }
        E.ExprKind.Match(E.MatchInfo(scrutinee, decoded_arms))
    } else if variant.variant_qname == B.get_macro_function_expr_sequence_qn() {
        if variant.items.len() != 1 {
            return Err("sequence expression must contain one expression Vec");
        }
        let items = match read_vec(variant.items[0]) {
            Some(items) => items,
            None => return Err("sequence expression items are not a Vec"),
        };
        let decoded: Vec[E.Expr] = Result.collect(items
            .iter()
            .map(|item| decode_expr(global_ctx, state, variables, var_allocator, item, location))
            .collect())?;
        if decoded.is_empty() {
            E.ExprKind.Tuple(Vec.new())
        } else if decoded.len() == 1 {
            return Ok(decoded[0]);
        } else {
            let last = decoded.pop().unwrap();
            let statements = decoded.into_iter().map(|expr| S.Statement.Expr(expr)).collect();
            statements.push(S.Statement.TrailingExpr(last));
            E.ExprKind.Block(E.BlockInfo(statements))
        }
    } else if variant.variant_qname == B.get_macro_function_expr_string_literal_qn() {
        if variant.items.len() != 1 {
            return Err("string literal expression must contain one String");
        }
        let value = match render_string(variant.items[0]) {
            Some(value) => value,
            None => return Err("string literal expression payload is not a String"),
        };
        E.ExprKind.StringLiteral(value)
    } else if variant.variant_qname == B.get_macro_function_expr_integer_literal_qn() {
        if variant.items.len() != 1 {
            return Err("integer literal expression must contain one Int");
        }
        let value = match variant.items[0].kind {
            ValueKind.Int(value) => value,
            _ => return Err("integer literal expression payload is not an Int"),
        };
        E.ExprKind.IntLiteral(I.intern(value.to_string()), Some(value))
    } else if variant.variant_qname == B.get_macro_function_expr_return_qn() {
        if variant.items.len() != 1 {
            return Err("return expression must contain one expression");
        }
        E.ExprKind.Return(decode_expr(
            global_ctx, state, variables, var_allocator, variant.items[0], location,
        )?)
    } else if variant.variant_qname == B.get_macro_function_expr_let_qn() {
        if variant.items.len() != 4 {
            return Err("let expression must contain a variable, type, value, and body");
        }
        let id = variable_id(variant.items[0])?;
        let variable = get_or_allocate(variables, var_allocator, id);
        let type_def = type_handle(state, variant.items[1])?;
        let value = decode_expr(global_ctx, state, variables, var_allocator, variant.items[2], location)?;
        let body = decode_expr(global_ctx, state, variables, var_allocator, variant.items[3], location)?;
        E.ExprKind.Block(E.BlockInfo([
            S.Statement.Let(S.LetInfo(variable, Some(type_def), value)),
            S.Statement.TrailingExpr(body),
        ]))
    } else {
        return Err("unknown builder expression kind");
    };
    Ok(E.Expr(kind, location, None))
}

}
