module Siko.Resolver.Macros.Bridge.Input {

import Siko.AST.Macros
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.Constants.Builtins as B
import Siko.Interner as I
import Siko.Interpreter.Strings
import Siko.Interpreter.Types
import Siko.Interpreter.Value
import Siko.Resolver.Macros.Bridge.Value
import Siko.Resolver.Macros.Bridge.State
import Siko.Resolver.Macros.Bridge.Fields as MacroFields
import Siko.Resolver.Macros.Bridge.Traits as MacroTraits
import Siko.Resolver.Macros.Bridge.Variants as MacroVariants
import Siko.Resolver.Macros.Request
import Siko.Resolver
import Siko.Resolver.GlobalContext

fn qualified_name(state: BridgeState, name: QualifiedName) -> Value {
    handle_value(B.get_macro_qualified_name_qn(), state.add_name(name))
}

fn type_def(state: BridgeState, ty: TypeDef) -> Value {
    handle_value(B.get_macro_type_def_qn(), state.add_type(ty))
}

fn type_parameter(state: BridgeState, ident: Identifier) -> Value {
    handle_value(B.get_macro_type_parameter_qn(), state.add_type_parameter(ident))
}

fn struct_def(global_ctx: GlobalResolverContext, state: BridgeState, name: QualifiedName) -> Value {
    let def = global_ctx.get_struct(name).unwrap();
    let type_args = match def.type_arg_defs {
        Some(args) => args.type_args.iter().map(|arg| TypeDef.Var(TypeVar.Named(arg.name))).collect(),
        None => Vec.new(),
    };
    let self_type = TypeDef.Named(NamedInfo(Name.inner(name), type_args));
    let type_params = match def.type_arg_defs {
        Some(args) => args.type_args.iter().map(|arg| type_parameter(state, arg)).collect(),
        None => Vec.new(),
    };
    let fields = def.fields.iter().map(|field| MacroFields.field_def(state, field)).collect();
    let qname = B.get_macro_struct_def_qn();
    Value(
        named_type(qname),
        ValueKind.Struct(StructBox(qname, [
            type_def(state, self_type),
            vec_value(type_params, named_type(B.get_macro_type_parameter_qn())),
            vec_value(fields, named_type(B.get_macro_field_def_qn())),
            qualified_name(state, name),
        ])),
    )
}

fn enum_def(global_ctx: GlobalResolverContext, state: BridgeState, name: QualifiedName) -> Value {
    let def = global_ctx.get_enum(name).unwrap();
    let type_args = match def.type_arg_defs {
        Some(args) => args.type_args.iter().map(|arg| TypeDef.Var(TypeVar.Named(arg.name))).collect(),
        None => Vec.new(),
    };
    let self_type = TypeDef.Named(NamedInfo(Name.inner(name), type_args));
    let type_params = match def.type_arg_defs {
        Some(args) => args.type_args.iter().map(|arg| type_parameter(state, arg)).collect(),
        None => Vec.new(),
    };
    let variants = def.variants.iter().map(|variant| MacroVariants.variant_def(state, variant)).collect();
    let qname = B.get_macro_enum_def_qn();
    Value(
        named_type(qname),
        ValueKind.Struct(StructBox(qname, [
            type_def(state, self_type),
            vec_value(type_params, named_type(B.get_macro_type_parameter_qn())),
            vec_value(variants, named_type(B.get_macro_variant_def_qn())),
        ])),
    )
}
fn instance_header(
    global_ctx: GlobalResolverContext,
    state: BridgeState,
    trait_name: QualifiedName,
    target: TypeDef,
) -> Value {
    let qname = B.get_macro_instance_header_qn();
    Value(
        named_type(qname),
        ValueKind.Struct(StructBox(qname, [
            MacroTraits.trait_def(global_ctx, state, trait_name, target),
        ])),
    )
}

pub fn target_type(
    global_ctx: GlobalResolverContext,
    target: MacroTarget,
) -> Option[TypeDef] {
    let (name, type_arg_defs) = match target {
        MacroTarget.Struct(name) => {
            let def = match global_ctx.get_struct(name) {
                Some(def) => def,
                None => return None,
            };
            (name, def.type_arg_defs)
        }
        MacroTarget.Enum(name) => {
            let def = match global_ctx.get_enum(name) {
                Some(def) => def,
                None => return None,
            };
            (name, def.type_arg_defs)
        }
        MacroTarget.Invalid => return None,
    };
    let args = match type_arg_defs {
        Some(defs) => defs.type_args
            .iter()
            .map(|arg| TypeDef.Var(TypeVar.Named(arg.name)))
            .collect(),
        None => Vec.new(),
    };
    Some(TypeDef.Named(NamedInfo(Name.inner(name), args)))
}

fn macro_target(global_ctx: GlobalResolverContext, state: BridgeState, target: MacroTarget) -> Value {
    match target {
        MacroTarget.Struct(name) => variant_value(
            B.get_macro_target_qn(),
            B.get_macro_target_struct_qn(),
            0,
            [struct_def(global_ctx, state, name)],
        ),
        MacroTarget.Enum(name) => variant_value(
            B.get_macro_target_qn(),
            B.get_macro_target_enum_qn(),
            1,
            [enum_def(global_ctx, state, name)],
        ),
        MacroTarget.Invalid => panic("invalid macro target reached bridge"),
    }
}

fn macro_symbol(symbol: MacroSymbol) -> Value {
    match symbol {
        MacroSymbol.Equals => variant_value(
            B.get_macro_symbol_qn(),
            B.get_macro_symbol_equals_qn(),
            0,
            Vec.new(),
        ),
        MacroSymbol.Bang => variant_value(
            B.get_macro_symbol_qn(),
            B.get_macro_symbol_bang_qn(),
            1,
            Vec.new(),
        ),
    }
}

fn macro_arg(arg: MacroArg) -> Value {
    match arg {
        MacroArg.Name(name) => variant_value(
            B.get_macro_arg_qn(),
            B.get_macro_arg_name_qn(),
            0,
            [make_string(I.resolve(name.name()))],
        ),
        MacroArg.Text(text) => variant_value(
            B.get_macro_arg_qn(),
            B.get_macro_arg_text_qn(),
            1,
            [make_string(text)],
        ),
        MacroArg.Integer(value) => variant_value(
            B.get_macro_arg_qn(),
            B.get_macro_arg_integer_qn(),
            2,
            [Value(int_type(), ValueKind.Int(value))],
        ),
        MacroArg.Symbol(symbol) => variant_value(
            B.get_macro_arg_qn(),
            B.get_macro_arg_symbol_qn(),
            3,
            [macro_symbol(symbol)],
        ),
    }
}

pub fn macro_context(
    global_ctx: GlobalResolverContext,
    state: BridgeState,
    target: MacroTarget,
    external_trait: Option[QualifiedName],
    args: Vec[MacroArg],
) -> Value {
    let qname = B.get_macro_context_qn();
    let header_type = named_type(B.get_macro_instance_header_qn());
    let header = match external_trait {
        Some(trait_name) => option_value(header_type, Some(instance_header(
            global_ctx,
            state,
            trait_name,
            target_type(global_ctx, target).unwrap(),
        ))),
        None => option_value(header_type, None),
    };
    let arg_type = named_type(B.get_macro_arg_qn());
    let args = vec_value(args.iter().map(|arg| macro_arg(arg)).collect(), arg_type);
    Value(
        named_type(qname),
        ValueKind.Struct(StructBox(qname, [macro_target(global_ctx, state, target), header, args])),
    )
}

pub fn is_macro_context(value: Value) -> Bool {
    match value.kind {
        ValueKind.Struct(sbox) => sbox.qname == B.get_macro_context_qn() && sbox.fields.len() == 3,
        _ => False,
    }
}

}
