module Siko.Resolver.Macros.Bridge.Value {

import Siko.AST.QualifiedName
import Siko.Constants.Builtins as B
import Siko.Interpreter.Memory
import Siko.Interpreter.Value

pub fn int_value(value: Int) -> Value {
    Value(ValueKind.Int(value))
}

pub fn handle_value(qname: QualifiedName, id: Int) -> Value {
    Value(ValueKind.Struct(StructBox(
        qname.base_name().name(),
        [int_value(id)],
    )))
}

pub fn read_handle(value: Value, qname: QualifiedName) -> Option[Int] {
    let sbox = match value.kind {
        ValueKind.Struct(sbox)
            if sbox.type_name == qname.base_name().name()
                && sbox.fields.len() == 1 => sbox,
        _ => return None,
    };
    match sbox.fields[0].kind {
        ValueKind.Int(id) => Some(id),
        _ => None,
    }
}

pub fn read_struct(value: Value, qname: QualifiedName, field_count: Int) -> Option[Vec[Value]] {
    match value.kind {
        ValueKind.Struct(sbox)
            if sbox.type_name == qname.base_name().name()
                && sbox.fields.len() == field_count => Some(sbox.fields),
        _ => None,
    }
}

pub fn read_vec(value: Value) -> Option[Vec[Value]] {
    let fields = match value.kind {
        ValueKind.Struct(sbox)
            if sbox.type_name == B.get_vec_type_qn().base_name().name()
                && sbox.fields.len() == 3 => sbox.fields,
        _ => return None,
    };
    let len = match fields[1].kind {
        ValueKind.Int(len) => len,
        _ => return None,
    };
    if len == 0 {
        return Some(Vec.new());
    }
    let (array, start) = match fields[0].kind {
        ValueKind.Ptr(PtrValue.Slot(array, start)) => (array, start),
        _ => return None,
    };
    if start < 0 || len < 0 || start + len > array.slots.len() {
        return None;
    }
    let items = Vec.new();
    for i in 0..len {
        match array.slots[start + i] {
            Some(item) => items.push(item),
            None => return None,
        }
    }
    Some(items)
}

pub fn empty_struct(qname: QualifiedName) -> Value {
    Value(ValueKind.Struct(StructBox(
        qname.base_name().name(),
        Vec.new(),
    )))
}

pub fn variant_value(
    enum_qname: QualifiedName,
    variant_qname: QualifiedName,
    tag: Int,
    items: Vec[Value],
) -> Value {
    Value(ValueKind.Variant(VariantBox(
        enum_name: enum_qname.base_name().name(),
        variant_name: variant_qname.base_name().name(),
        tag: tag,
        items: items,
    )))
}

pub fn vec_value(items: Vec[Value]) -> Value {
    let qname = B.get_vec_type_qn();
    let len = items.len();
    let data = if len == 0 {
        Value(ValueKind.Ptr(PtrValue.Null))
    } else {
        let array = ArrayBox.new(len);
        for (i, item) in items.iter().enumerate() {
            array.slots[i] = Some(item);
        }
        Value(ValueKind.Ptr(PtrValue.Slot(array, 0)))
    };
    Value(ValueKind.Struct(StructBox(
        qname.base_name().name(),
        [
            data,
            Value(ValueKind.Int(len)),
            Value(ValueKind.Int(len)),
        ],
    )))
}

pub fn option_value(value: Option[Value]) -> Value {
    let option_qname = B.get_option_type_qn();
    match value {
        Some(value) => Value(ValueKind.Variant(VariantBox(
            enum_name: option_qname.base_name().name(),
            variant_name: B.get_option_some_qn().base_name().name(),
            tag: 0,
            items: [value],
        ))),
        None => Value(ValueKind.Variant(VariantBox(
            enum_name: option_qname.base_name().name(),
            variant_name: B.get_option_none_qn().base_name().name(),
            tag: 1,
            items: Vec.new(),
        ))),
    }
}

pub fn result_value(ok: Bool, item: Value) -> Value {
    let result_qname = B.get_result_type_qn();
    Value(ValueKind.Variant(VariantBox(
        enum_name: result_qname.base_name().name(),
        variant_name: if ok {
            B.get_result_ok_qn().base_name().name()
        } else {
            B.get_result_err_qn().base_name().name()
        },
        tag: if ok { 0 } else { 1 },
        items: [item],
    )))
}

}
