module Siko.Resolver.Macros.Bridge.Variants {

import Siko.AST.Data as D
import Siko.AST.Type
import Siko.Constants.Builtins as B
import Siko.Interner as I
import Siko.Interpreter2.Strings
import Siko.Interpreter2.Value
import Siko.Resolver.Macros.Bridge.State
import Siko.Resolver.Macros.Bridge.Value

fn is_optional(ty: TypeDef) -> Bool {
    match ty {
        TypeDef.Named(NamedInfo(name, args)) =>
            name.resolved().base_name() == B.get_option_type_qn() && args.len() == 1,
        _ => False,
    }
}

fn item_def(state: BridgeState, index: Int, item: D.ItemInfo) -> Value {
    let qname = B.get_macro_variant_item_def_qn();
    let name = item.name.map(|name| make_string(I.resolve(name.name)));
    Value(ValueKind.Struct(StructBox(qname, [
            int_value(index),
            option_value(name),
            handle_value(B.get_macro_type_def_qn(), state.add_type(item.ty)),
            make_bool(is_optional(item.ty)),
        ])))
}

pub fn variant_def(state: BridgeState, variant: D.VariantDef) -> Value {
    let qname = B.get_macro_variant_def_qn();
    let items = variant.items
        .iter()
        .enumerate()
        .map(|(index, item)| item_def(state, index, item))
        .collect();
    Value(ValueKind.Struct(StructBox(qname, [
            int_value(state.add_variant(variant)),
            vec_value(items),
            handle_value(
                B.get_macro_qualified_name_qn(),
                state.add_name(variant.qualified_name.unwrap()),
            ),
            make_string(I.resolve(variant.name.name)),
        ])))
}

fn macro_error(message: String) -> Value {
    variant_value(
        B.get_macro_error_qn(),
        B.get_macro_error_not_supported_qn(),
        0,
        [make_string(message)],
    )
}

pub fn resolution_ok(state: BridgeState, variant: D.VariantDef) -> Value {
    result_value(True, variant_def(state, variant))
}

pub fn resolution_error(message: String) -> Value {
    result_value(False, macro_error(message))
}

}
