module Siko.Backend.Ownership.Inference where

import Siko.MIR.Program as P
import Siko.MIR.Function as F
import Siko.MIR.Type as T
import Siko.MIR.Expr as E
import Siko.Backend.Traversal
import Siko.Backend.Ownership.DataTypes as DataTypes
import Siko.Util.DependencyProcessor
import Map

data Context = { vars :: Map E.Var T.Type,
                 program :: P.Program }

initExpr :: Context -> E.Expr -> (Context, E.Expr)
initExpr context expr = do
    Expr s_expr t <- expr
    (context, expr)

unify :: Context -> T.Type -> T.Type -> Context
unify context type1 type2 = do
    //println "UNIFY {} {}" % (type1, type2)
    case (type1, type2) of
        (T.Adt id1 args1, T.Adt id2 args2) -> unifyArgs context args1 args2
        (T.Record id1 args1, T.Record id2 args2) -> unifyArgs context args1 args2
        (T.Ref type1, T.Var v type2) -> do
            context <- substitute context v Borrowed
            unify context type1 type2
        (T.Var v type1, T.Ref type2) -> do
            context <- substitute context v Borrowed
            unify context type1 type2
        (T.Var v1 type1, T.Var v2 type2) -> do
            context <- substitute context v1 (Var v2)
            unify context type1 type2
        (T.Var v type1, type2) -> do
            context <- substitute context v Owned
            unify context type1 type2
        (type1, T.Var v type2) -> do
            context <- substitute context v Owned
            unify context type1 type2
        (T.Never, T.Never) -> context
        (T.Box type1, type2) -> context
        _ -> panic "Ownership unification, unhandled case {} {}" % (type1, type2)

checkExpr :: Context -> Expr -> (Context, Expr)
checkExpr context expr = do
    Expr s_expr ty <- expr
    context <- case s_expr of
        Do items -> do
            Expr _ last_ty <- atIndex items (getLength items - 1)
            unify context last_ty ty
        StaticFunctionCall id args -> do
            function <- P.getFunction context.program id
            (context, args) <- args |> List.iter |> fold (\(context, args), arg -> do
                index <- getLength args
                fn_arg_ty <- atIndex function.args index
                Expr _ ty <- arg
                context <- unify context ty fn_arg_ty
                args <- args + [arg]
                (context, args)) (context, [])
            unify context function.result ty
        VarDecl v rhs -> do
            Expr _ rhs_ty <- rhs
            //unify context ty rhs_ty
            context
        _ -> context
    (context, expr)

initFunction :: Context -> F.Function -> Context
initFunction context function = case function.kind of
    F.Normal body -> do
        println "Processing {} - init" % function.id
        (context, _) <- traverse context body (Some initExpr) None
        context
    _ -> context

checkFunction :: Context -> F.Function -> Context
checkFunction context function = case function.kind of
    F.Normal body -> do
        println "Processing {} - check" % function.id
        (context, _) <- traverse context body (Some checkExpr) None
        context
    _ -> context

processFunctions :: P.Program -> [P.Identity] -> P.Program
processFunctions program functions = do
    context <- Context empty program
    context <- functions |> List.iter |> fold (\context, id -> do
        function <- P.getFunction program id
        context <- initFunction context function
        context) context
    context <- functions |> List.iter |> fold (\context, id -> do
        function <- P.getFunction program id
        context <- checkFunction context function
        context) context
    program

processProgram :: P.Program -> [DependencyGroup P.Identity] -> [DependencyGroup P.Identity] -> P.Program
processProgram program data_groups function_groups = do
    program <- DataTypes.processDataTypes program data_groups
    function_groups |> List.iter |> fold (\(), group -> do
        processFunctions program group.items
        ()) ()
    program