module Siko.Backend.Ownership.TransformUpdates where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.Util.Counter
import Siko.Backend.Traversal
import Siko.Backend.Ownership.Unification as U
import Map
import Set

data FieldData = { access_expr :: E.ExprId -> E.Expr, var_decl_expr :: E.Expr }

data SplitData = { fields :: Map String FieldData }

data Context = { expr_id_gen :: Counter E.ExprId,
                 temp_var_gen :: Counter E.Var,
                 updates :: Set E.Var,
                 records :: Map P.Identity D.Record,
                 split_vars :: Map E.Var SplitData,
                 record_ctors :: Map P.Identity P.Identity }

createContext :: Counter E.ExprId -> Counter E.Var -> Map P.Identity D.Record -> Map P.Identity P.Identity -> Context
createContext expr_id_gen temp_var_gen records record_ctors = Context {
            expr_id_gen = expr_id_gen,
            temp_var_gen = temp_var_gen,
            updates = Set.empty,
            records = records,
            split_vars = Map.empty,
            record_ctors = record_ctors }

getNextExprId :: Context -> (Context, E.ExprId)
getNextExprId context = do
    (expr_id_gen, v) <- getNext context.expr_id_gen
    (context { expr_id_gen = expr_id_gen }, v)

getNextTempVar :: Context -> (Context, E.Var)
getNextTempVar context = do
    (temp_var_gen, v) <- getNext context.temp_var_gen
    (context { temp_var_gen = temp_var_gen }, v)

getRecordType :: Context -> T.Type -> D.Record
getRecordType context type = do
    record_id <- T.getIdentity type
    record <- case get context.records record_id of
        Some r -> r
        None -> panic "Could not find record {}" % record_id
    ownership_vars <- T.collectOwnershipArgs type
    sub <- U.batch record.ownership_vars ownership_vars
    record <- U.apply record sub
    record

findUpdates :: Context -> E.Expr -> (Context, E.Expr)
findUpdates context expr = do
    E.Expr s_expr _ _ <- expr
    context <- case s_expr of
        E.RecordUpdate v _ -> do
            (updates, _) <- Set.insert context.updates v
            context { updates = updates }
        _ -> context
    (context, expr)

splitDecls :: Context -> E.Expr -> (Context, E.Expr)
splitDecls context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    context <- case s_expr of
        E.VarDecl v rhs -> do
            if Set.contains context.updates v
                then do
                    E.Expr _ rhs_type _ <- rhs
                    id <- T.getIdentity rhs_type
                    record <- getRecordType context rhs_type
                    (context, split_data) <- record.fields |> List.iter |> fold (\(context, split_data), field -> do
                        var_ref <- E.VarRef v
                        (context, expr_id) <- getNextExprId context
                        var_ref_expr <- E.Expr var_ref rhs_type expr_id
                        field_access <- E.FieldAccess field.name var_ref_expr
                        (context, expr_id) <- getNextExprId context
                        field_access_expr <- E.Expr field_access field.type expr_id
                        (context, split_var) <- getNextTempVar context
                        var_decl <- E.VarDecl split_var field_access_expr
                        (context, expr_id) <- getNextExprId context
                        var_decl_expr <- E.Expr var_decl expr_type expr_id
                        access_expr <- E.VarRef split_var

                        access_expr <- E.Expr access_expr field.type
                        field_data <- FieldData access_expr var_decl_expr
                        (fields, _) <- Map.insert split_data.fields field.name field_data
                        split_data <- split_data { fields = fields }
                        (context, split_data)) (context, SplitData Map.empty)
                    (split_vars, _) <- Map.insert context.split_vars v split_data
                    context <- context { split_vars = split_vars }
                    return (context, expr)
                else context
        _ -> context
    (context, expr)

insertSplit :: Context -> E.Expr -> (Context, E.Expr)
insertSplit context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    context <- case s_expr of
        E.VarDecl v rhs -> do
            case get context.split_vars v of
                Some split_data -> do
                    split_data :: SplitData <- split_data // FIXME
                    (context, expr_id) <- getNextExprId context
                    split_exprs <- split_data.fields |> Map.iter |> fold (\split_exprs, (_, field_data) -> do
                        split_exprs + [field_data.var_decl_expr]) [expr]
                    expr <- E.Expr (E.Multi split_exprs) expr_type expr_id
                    return (context, expr)
                None -> context
        _ -> context
    (context, expr)

update :: Context -> E.Expr -> (Context, E.Expr)
update context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    context <- case s_expr of
        E.FieldAccess name rhs -> do
            E.Expr rhs_s_expr _ _ <- rhs
            case rhs_s_expr of
                E.VarRef v -> do
                    case get context.split_vars v of
                        Some split_data -> do
                            split_data :: SplitData <- split_data // FIXME
                            case get split_data.fields name of
                                Some field_data -> do
                                    field_data :: FieldData <- field_data // FIXME
                                    (context, expr_id) <- getNextExprId context
                                    return (context, field_data.access_expr expr_id)
                                None -> panic "Field data not found for field {}" % name
                        None -> context
                _ -> context
        E.RecordUpdate v updates -> do
            record <- getRecordType context expr_type
            split_data <- case get context.split_vars v of
                Some split_data -> split_data
                None -> panic "No split data found for {}" % v
            case get context.record_ctors record.id of
                Some ctor_id -> do
                    //println "Calling {} instead" % ctor_id
                    (context, args) <- record.fields |> List.iter |> fold (\(context, args), field -> do
                        (context, arg) <- case find updates (\update -> update.field_name == field.name) of
                            Some update -> do
                                update :: E.RecordUpdateItem <- update // FIXME
                                (context, update.body)
                            None -> case get split_data.fields field.name of
                                Some field_data -> do
                                    field_data :: FieldData <- field_data // FIXME
                                    (context, expr_id) <- getNextExprId context
                                    (context, field_data.access_expr expr_id)
                                None -> panic "Field data not found for field {}" % field.name
                        (context, args + [arg]) ) (context, [])
                    expr <- E.Expr (E.StaticFunctionCall ctor_id args) expr_type expr_id
                    return (context, expr)
                None -> panic "Updated record has no ctor! {}" % record.id
        _ -> context
    (context, expr)

processFunction :: Map P.Identity D.Record -> Map P.Identity P.Identity -> F.Function -> F.Function
processFunction records record_ctors function = case function.kind of
    F.Normal body expr_id_gen temp_var_gen -> do
        context <- createContext expr_id_gen temp_var_gen records record_ctors
        (context, body) <- traverse context body (Some findUpdates) None
        (context, body) <- traverse context body (Some splitDecls) None
        (context, body) <- traverse context body (Some update) None
        (context, body) <- traverse context body (Some insertSplit) None
        function { kind = F.Normal body context.expr_id_gen context.temp_var_gen }
    _ -> (function)

processProgram :: P.Program -> P.Program
processProgram program = do
    functions <- program.functions |> Map.iter |> map (\(id, function) -> do
        function <- processFunction program.records program.record_ctors function
        (id, function)) |> toMap
    program { functions = functions }