module Siko.Backend.Ownership.Updater where

import Siko.MIR.Function as F
import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.Util.Counter
import Siko.Backend.Ownership.ValueGraph.Creator as C
import Siko.Backend.Ownership.Unification as U

import Set

data Context = { program :: P.Program,
                 sub :: U.Substitution,
                 invalids :: Set E.ExprId,
                 expr_id_gen :: Counter E.ExprId,
                 temp_var_gen :: Counter E.Var }

unify :: Context -> T.Type -> T.Type -> Context
unify context type1 type2 = do
    sub <- U.unify context.sub type1 type2
    context { sub = sub }

getNextExprId :: Context -> (Context, E.ExprId)
getNextExprId context = do
    (expr_id_gen, v) <- getNext context.expr_id_gen
    (context { expr_id_gen = expr_id_gen }, v)

getNextTempVar :: Context -> (Context, E.Var)
getNextTempVar context = do
    (temp_var_gen, v) <- getNext context.temp_var_gen
    (context { temp_var_gen = temp_var_gen }, v)

processItems :: Context -> [E.Expr] -> (Context, [E.Expr])
processItems context items = items |> List.iter |> fold (\(context, items), item -> do
    (context, item) <- processExpr context False item
    (context, items + [item])) (context, [])

processExpr :: Context -> Bool -> E.Expr -> (Context, E.Expr)
processExpr context in_ref expr =  do
    E.Expr s_expr type id <- expr
    (context, s_expr) <- case s_expr of
        E.Do items -> do
            (context, items) <- processItems context items
            (context, E.Do items)
        E.Multi _ -> panic "Multi in update"
        E.StaticFunctionCall f_id args -> do
            function <- P.getFunction context.program f_id
            //println "function call, result: {}, expr {}" % (function.type.result, type)
            context <- unify context function.type.result type
            (context, args) <- processItems context args
            (context, args) <- case function.kind of
                F.Extern -> do
                    zipS (context, []) args function.type.args (\(context, args), arg_expr, arg_type -> do
                            E.Expr _ arg_expr_type _ <- arg_expr
                            case (arg_type, arg_expr_type) of
                                (T.Owner t1, T.Ref t2) -> do
                                    clone <- E.Clone arg_expr
                                    (context, expr_id) <- getNextExprId context
                                    clone <- E.Expr clone (T.Owner t2) expr_id
                                    (context, args + [clone])
                                (T.Ref t1, T.Owner t2) -> do
                                    ref <- E.Ref arg_expr
                                    (context, expr_id) <- getNextExprId context
                                    ref <- E.Expr ref (T.Ref t2) expr_id
                                    (context, args + [ref])
                                _ -> (context, args + [arg_expr])
                        )
                _ -> (context, args)
            (context, E.StaticFunctionCall f_id args)
        E.IntegerLiteral _ -> (context, s_expr)
        E.StringLiteral _ -> (context, s_expr)
        E.FloatLiteral _ -> (context, s_expr)
        E.CharLiteral _ -> (context, s_expr)
        E.VarDecl v rhs -> do
            (context, rhs) <- processExpr context False rhs
            context <- case type of
                T.Var i _ -> do
                    sub <- U.addSubstitution context.sub i (U.Owner)
                    context { sub = sub }
                _ -> context
            (context, E.VarDecl v rhs)
        E.VarRef v -> do
            s_expr <- if contains context.invalids id && not in_ref
                then do
                    type <- U.apply type context.sub
                    case type of
                        T.Owner t -> do
                            expr <- E.Expr s_expr type id
                            ref <- E.Ref expr
                            (context, expr_id) <- getNextExprId context
                            ref <- E.Expr ref (T.Ref t) expr_id
                            return (context, ref)
                        type -> s_expr
                else s_expr
            (context, s_expr)
        E.FieldAccess name rhs -> do
            (context, rhs) <- processExpr context False rhs
            (context, E.FieldAccess name rhs)
        E.If cond true_branch false_branch -> do
            (context, cond) <- processExpr context False cond
            (context, true_branch) <- processExpr context False true_branch
            (context, false_branch) <- processExpr context False false_branch
            (context, E.If cond true_branch false_branch)
        E.List items -> do
            (context, items) <- processItems context items
            (context, E.List items)
        E.Return rhs -> do
            (context, rhs) <- processExpr context False rhs
            (context, E.Return rhs)
        E.Continue rhs -> do
            (context, rhs) <- processExpr context False rhs
            (context, E.Continue rhs)
        E.Break rhs -> do
            (context, rhs) <- processExpr context False rhs
            (context, E.Break rhs)
        E.RecordUpdate _ _ -> panic "RecordUpdate in update"
        E.Loop v initializer items continues breaks -> do
            (context, initializer) <- processExpr context False initializer
            (context, items) <- processItems context items
            (context, E.Loop v initializer items continues breaks)
        E.CaseOf body cases -> do
            (context, body) <- processExpr context False body
            // FIXME type in patterns!!
            (context, cases) <- cases |> List.iter |> fold (\(context, cases), c -> do
                (context, body) <- processExpr context False c.body
                c <- c { body = body }
                (context, cases + [c])) (context, [])
            (context, E.CaseOf body cases)
        E.Clone rhs -> do
            (context, rhs) <- processExpr context False rhs
            (context, E.Clone rhs)
        E.Deref rhs -> do
            (context, rhs) <- processExpr context False rhs
            (context, E.Deref rhs)
        E.Ref rhs -> do
            (context, rhs) <- processExpr context True rhs
            (context, E.Ref rhs)
        E.Move rhs -> do
            (context, rhs) <- processExpr context False rhs
            (context, E.Move rhs)
        E.Box rhs -> do
            (context, rhs) <- processExpr context False rhs
            (context, E.Box rhs)
    type <- U.apply type context.sub
    expr <- E.Expr s_expr type id
    (context, expr)

processFunction :: P.Program -> P.Identity -> Counter E.ExprId -> Counter E.Var ->
                [T.Type] -> E.Expr -> F.FunctionType ->
                (E.Expr, F.FunctionType, Counter E.ExprId, Counter E.Var)
processFunction program function_id expr_id_gen temp_var_gen args body function_type = do
    //println "Processing function {}" % function_id
    invalids <- C.collectInvalidators function_id body (getLength args)
    context <- Context program U.createSubstitution invalids expr_id_gen temp_var_gen
    (context, body) <- processExpr context False body
    function_type <- U.apply function_type context.sub
    (body, function_type, context.expr_id_gen, context.temp_var_gen)
