module Siko.MIR.Data where

import Siko.MIR.Type
import Siko.MIR.Program
import Json

data ExternalClassImpl = Show Identity
                       | PartialEq Identity
                       | Eq
                       | PartialOrd Identity
                       | Ord Identity

data ExternalClassImplKind = ShowKind
                           | PartialEqKind
                           | EqKind
                           | PartialOrdKind
                           | OrdKind
                           deriving (Show, PartialEq, Eq, PartialOrd, Ord)

instance Show Identity where
    show (Identity m n i) = "{}.{}_{}" % (m, n, i)

data Variant = { name :: String,
                 type :: Type,
               } deriving (Show)

data AlgebraicDataType = { id :: Identity,
                           variants :: [Variant],
                           external_class_impls :: [ExternalClassImpl],
                         }

data RecordField = { name :: String,
                     type :: Type,
                     grouped :: Bool,
                   }

data ExternalRecordInfo = { type_args :: [Type] }

data Record = { id :: Identity,
                fields :: [RecordField],
                external_info :: Option ExternalRecordInfo,
                external_class_impls :: [ExternalClassImpl],
              }

getFieldByName :: Record -> String -> Option RecordField
getFieldByName record name = List.find record.fields (\RecordField field_name _ _ -> field_name == name)

dumpAdt :: AlgebraicDataType -> String
dumpAdt adt = do
    variants <- adt.variants |> List.iter |> Iterator.map (\v -> "{} {}" % (v.name, v.type)) |> toList
    "adt {} = {}" % (adt.id, join variants " | ")

adtToJson :: AlgebraicDataType -> Json
adtToJson adt = do
    name <- JsonObjectItem "name" (JsonString (show adt.id))
    variants <- List.map adt.variants (\v -> do
        name <- JsonObjectItem "name" (JsonString v.name)
        type <- JsonObjectItem "type" (JsonString (show v.type))
        JsonObject [name, type])
    variants <- JsonObjectItem "variants" (JsonList variants)
    JsonObject [name, variants]

recordToJson :: Record -> Json
recordToJson record = do
    name <- JsonObjectItem "name" (JsonString (show record.id))
    externals <- case record.external_info of
        Some external_record_info -> do
            external_record_info :: ExternalRecordInfo <- external_record_info // FIXME
            externals <- List.map external_record_info.type_args (\arg -> do
                JsonString (show arg))
            [JsonObjectItem "externals" (JsonList externals)]
        None -> []
    fields <- List.map record.fields (\f -> do
        name <- JsonObjectItem "name" (JsonString f.name)
        type <- JsonObjectItem "type" (JsonString (show f.type))
        JsonObject [name, type])
    fields <- JsonObjectItem "fields" (JsonList fields)
    JsonObject ([name, fields] + externals)

dumpRecord :: Record -> String
dumpRecord record = do
    fields <- record.fields |> List.iter |> Iterator.map (\field -> "{} :: {}" % (field.name, field.type)) |> toList
    if isEmpty fields
        then if isSome record.external_info
            then "record {} = extern" % (record.id)
            else "record {} " % (record.id)
        else ("record {} " % (record.id)) + " = { " + (join fields ", ") + " }"