module Siko.Resolver.Class where

import Siko.HIR.Type as HT
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Class as HC
import Siko.HIR.Function as HF
import Siko.Resolver
import Siko.Resolver.Error
import Siko.Resolver.Function
import Siko.Resolver.Type
import Siko.Resolver.Import
import Siko.Syntax.Module as SM
import Siko.Syntax.TypeSignature as ST
import Siko.Syntax.Class as SC
import Siko.Syntax.Ident
import Siko.Syntax.Location
import Siko.Resolver.ModuleResolver
import Siko.Syntax.Function
import Map
import Siko.Util.SharedString as SS

processClassDependencies :: ModuleResolver -> SC.Class -> SS.SharedString -> [FQ.FullyQualifiedName]
processClassDependencies module_resolver c type_arg =
    List.fold [] c.constraints (processClassDependency module_resolver type_arg)
        where
            processClassDependency :: ModuleResolver -> SS.SharedString -> [FQ.FullyQualifiedName] -> SC.Constraint -> [FQ.FullyQualifiedName]
            processClassDependency module_resolver type_arg constraints constraint = do
                case resolveClass module_resolver constraint.class_name of
                    Ok class_name -> do
                        if getString constraint.argument == type_arg
                        then List.push constraints class_name
                        else constraints
                    Err err -> constraints

processClass a :: (ResolverState a) => a -> ModuleResolver -> SC.Class -> (a, HC.Class, [UnresolvedFunctionInfo])
processClass state module_resolver c = do
    module_name <- module_resolver.module_name
    Ident name location <- c.name
    qn <- FQ.FullPath module_name name
    type_resolver <- createTypeResolverState module_resolver
    all_type_args <- List.push c.associated_types c.argument
    state <- checkTypeArguments state all_type_args
    (type_resolver, associated_types) <- List.mapS type_resolver c.associated_types resolveTypeArg
    type_arg <- c.argument
    type_arg_str <- getString type_arg
    self_constraint <- HT.ClassConstraint qn associated_types
    type_resolver <- addTypeArgumentConstraint type_resolver type_arg self_constraint
    (state, type_resolver) <- processClassConstraints state type_resolver c.constraints
    (type_resolver, arg_type) <- resolveTypeArg type_resolver c.argument
    dependencies <- processClassDependencies module_resolver c type_arg_str
    state <- c.member_function_type_signatures |> List.iter |> Iterator.fold (\state, s -> do
        sig_type_args <- List.map s.type_arguments getString
        state <- if contains sig_type_args type_arg_str
            then state
            else do
                ST.TypeSignature _ location <- s.type_signature
                state <- addError state (UnusedClassArg type_arg location)
                state
        state) state
    kind <- HF.ClassMember qn
    unresolved_functions <- mergeUnresolvedFunctions c.member_functions c.member_function_type_signatures
    (class_members, unresolved_function_infos) <- List.mapS [] unresolved_functions (\class_members, f -> do
        Ident name _ <- f.name
        qn <- FQ.FullPath module_resolver.module_name name
        (List.push class_members qn, UnresolvedFunctionInfo f qn kind createEmptyFunctionScopeResolver type_resolver (getVarGen state)))
    hir_class <- HC.Class qn location arg_type associated_types dependencies class_members
    (state, hir_class, unresolved_function_infos)

processInstance a :: (ResolverState a) => a -> ModuleResolver -> FQ.FullyQualifiedName -> SC.Instance -> (a, HC.Instance, [UnresolvedFunctionInfo])
processInstance state module_resolver qn i = do
    Ident _ class_location <- i.class_name
    (state, class_name) <- case resolveClass module_resolver i.class_name of
        Ok class_name -> (state, class_name)
        Err err -> (addError state err, FQ.FullPath (SS.create "") (SS.create ""))
    type_resolver <- createTypeResolverState module_resolver
    ((type_resolver, state), associated_types) <- List.mapS (type_resolver, state) i.associated_types (\(type_resolver, state), ty -> do
        (type_resolver, state, ty) <- processTypeSignature type_resolver state ty
        ((type_resolver, state), ty))
    ST.TypeSignature type _ <- i.type_signature
    (state, type_resolver, hir_type) <- case type of
        ST.TypeArg type_arg -> do
            type_arg_str <- getString type_arg
            self_constraint <- HT.ClassConstraint class_name associated_types
            type_resolver <- addTypeArgumentConstraint type_resolver type_arg self_constraint
            (type_resolver, state, hir_type) <- processTypeSignature type_resolver state i.type_signature
            (state, type_resolver, hir_type)
        _ -> do
            (type_resolver, state, hir_type) <- processTypeSignature type_resolver state i.type_signature
            (state, type_resolver, hir_type)
    (state, type_resolver) <- processClassConstraints state type_resolver i.constraints
    hir_type <- updateTypeConstraints type_resolver hir_type
    kind <- HF.InstanceMember qn
    unresolved_functions <- mergeUnresolvedFunctions i.member_functions i.member_function_type_signatures
    (instance_members, unresolved_function_infos) <- List.mapS [] unresolved_functions (\instance_members, f -> do
        Ident name _ <- f.name
        qn <- FQ.FullPathWithInstanceId module_resolver.module_name name qn
        (List.push instance_members qn, UnresolvedFunctionInfo f qn kind createEmptyFunctionScopeResolver type_resolver (getVarGen state)))
    hir_instance <- HC.Instance qn class_location class_name hir_type associated_types instance_members
    (state, hir_instance, unresolved_function_infos)
