module Siko.Resolver where

import Siko.Syntax.Ident
import Siko.Resolver.Error
import Map
import Siko.HIR.FullyQualifiedName
import Siko.HIR.Data as HD
import Siko.HIR.Expr
import Siko.HIR.Pattern
import Siko.HIR.Backend.Unification
import Siko.HIR.Backend.Unification.TypeVarGenerator as TVG
import Siko.HIR.Backend.ExprIdGenerator
import Siko.HIR.Backend.PatternIdGenerator
import Siko.Util.SharedString as SS

class (TypeVarGenerator a) => ResolverState a where
    addError a :: a -> ResolverError -> a
    getNextExprId a :: a -> (a, ExprId)
    getNextPatternId a :: a -> (a, PatternId)
    getRecord a :: a -> FullyQualifiedName -> HD.Record
    getAdt a :: a -> FullyQualifiedName -> HD.AlgebraicDataType
    getRecordOrVariantInfo a :: a -> FullyQualifiedName -> Either HD.Record HD.VariantInfo

data ResolverStateProvider = { var_gen :: TVG.TypeVarGenerator,
                               expr_id_gen :: ExprIdGenerator,
                               pattern_id_gen :: PatternIdGenerator,
                               errors :: [ResolverError],
                               getRecord :: (FullyQualifiedName -> HD.Record),
                               getAdt :: (FullyQualifiedName -> HD.AlgebraicDataType),
                               getRecordOrVariantInfo :: (FullyQualifiedName -> Either HD.Record HD.VariantInfo) }

createStateProvider :: (FullyQualifiedName -> HD.Record) ->
                       (FullyQualifiedName -> HD.AlgebraicDataType) ->
                       (FullyQualifiedName -> Either HD.Record HD.VariantInfo) ->
                       ResolverStateProvider
createStateProvider record_provider adt_provider record_or_variantinfo_provider =
    ResolverStateProvider TVG.createTypeVarGenerator createExprIdGenerator
        createPatternIdGenerator [] record_provider adt_provider record_or_variantinfo_provider

instance TypeVarGenerator ResolverStateProvider where
    getNewTypeVar state = do
        (var_gen, var) <- TVG.getNewTypeVar state.var_gen
        (state { var_gen = var_gen }, var)

    getNewTypeVarType state = do
        (var_gen, type) <- TVG.getNewTypeVarType state.var_gen
        (state { var_gen = var_gen }, type)

instance ResolverState ResolverStateProvider where
    addError state err = do
        errors <- List.push state.errors err
        state { errors = errors }

    getNextExprId state = do
        (expr_id_gen, expr_id) <- getNewExprId state.expr_id_gen
        (state { expr_id_gen = expr_id_gen }, expr_id)

    getNextPatternId state = do
        (pattern_id_gen, pattern_id) <- getNewPatternId state.pattern_id_gen
        (state { pattern_id_gen = pattern_id_gen }, pattern_id)

    getRecord state qn = state.getRecord qn

    getAdt state qn = state.getAdt qn

    getRecordOrVariantInfo state qn = state.getRecordOrVariantInfo qn

data UnresolvedModule = { file :: String,
                          name :: Ident,
                        } deriving (PartialEq, Eq, Ord, PartialOrd, Show)

data Resolver = { modules :: Map String [UnresolvedModule],
                  module_updates :: [String] }

data ModuleChange = UpdatedModule UnresolvedModule
                  | RemovedModule String
                  deriving (Show)

createResolver :: Resolver
createResolver = Resolver Map.empty []

moduleUpdated :: Resolver -> String -> Resolver
moduleUpdated resolver module_name = do
    module_updates <- List.push resolver.module_updates module_name
    resolver { module_updates = module_updates }

addModule :: Resolver -> String -> Ident -> Resolver
addModule resolver file module_name = do
    name <- SS.get (getString module_name)
    resolver <- moduleUpdated resolver name
    modules <- Map.add resolver.modules name (UnresolvedModule file module_name)
    resolver { modules = modules }

purgeFile :: Resolver -> String -> Resolver
purgeFile resolver file = do
    (module_updates, modules) <- Map.mapS resolver.module_updates resolver.modules (\module_updates, (name, modules) -> do
        (changed, modules) <- List.filterS False modules (\changed, mod -> do
            r <- mod.file != file
            changed <- if not r then True else changed
            (changed, r))
        module_updates <- if changed
        then do
            List.push module_updates name
        else module_updates
        (module_updates, name, modules))
    resolver { module_updates = module_updates, modules = modules }

processModuleUpdates :: Resolver -> (Resolver, [ModuleChange])
processModuleUpdates resolver = do
    module_updates <- resolver.module_updates
    resolver <- resolver { module_updates = [] }
    module_updates <- module_updates |> List.sort |> List.dedup
    List.fold (resolver, []) module_updates processModuleUpdate
        where
        processModuleUpdate :: (Resolver, [ModuleChange]) -> String -> (Resolver, [ModuleChange])
        processModuleUpdate (resolver, changes) module_name = do
            case Map.get resolver.modules module_name of
                Some modules -> do
                    case List.getLength modules of
                        0 -> do
                            (modules, _) <- Map.remove resolver.modules module_name
                            (resolver { modules = modules }, List.push changes (RemovedModule module_name))
                        1 -> do
                            first <- List.atIndex modules 0
                            (resolver, List.push changes (UpdatedModule first))
                        _ -> do
                            first <- List.atIndex modules 0
                            //println "More than 1 modules, selected {}" % first
                            // FIXME: create conflict error
                            (resolver, List.push changes (UpdatedModule first))
                None -> panic "updated module not found in module map!"