module Main where

import Siko.Cache
import Siko.Config
import Siko.HIR.Backend.Cache
import Siko.HIR.Backend.Lowering.Core
import Siko.HIR.Data as HD
import Siko.HIR.Function as HF
import Siko.HIR.Type as HT
import Siko.MIR.Backend.Cache
import Siko.Resolver.Cache

main = do
    config <- getDefaultConfig
    //config <- config { trace_level = Level2 }
    with { getConfig = \_ -> config } do
        functions :: [HF.Function HT.Type] <- loadCache getHIRBackendFunctionCachePath
        records :: [HD.Record] <- loadCache getHIRBackendRecordCachePath
        adts :: [HD.AlgebraicDataType] <- loadCache getHIRBackendAdtCachePath
        resolved_records :: [HD.Record] <- loadCache getResolvedRecordCachePath
        resolved_adts :: [HD.AlgebraicDataType] <- loadCache getResolvedAdtCachePath
        external_class_impl_info_dbs :: [HD.ExternalClassImplInfoDb] <- loadCache getHIRBackendExternalClassImplInfoDbCachePath
        external_class_impl_info_db <- atIndex external_class_impl_info_dbs 0
        mir_program <- process functions records adts resolved_records resolved_adts external_class_impl_info_db
        updateCache getMIRBackendCachePath [mir_program]
        ()
