module Main where

import Hack
import Siko.Parser
import Siko.Syntax.Location
import Siko.Syntax.Module
import Siko.Syntax.SourceFile
import Siko.Config
import Siko.FileManager
import Siko.Trace
import Json
import Json.Serialize
import Json.Writer
import Json.Parser as JsonParser

processArgs :: [String] -> Config
processArgs args = loop (config, args) <- (getDefaultConfig, args) do
    case pop args of
        Some (arg, rest) -> do
            case arg of
                "-o" -> do
                    case pop rest of
                        Some (arg, rest) -> do
                            config <- config { output_file_name = Some arg }
                            (config, rest)
                        None -> do
                            panic "Missing output_file"
                "-v" -> (config { verbose = True }, rest)
                "-d" -> (config { dump = True }, rest)
                _ -> do
                        config :: Config <- config // FIXME: type inference
                        input_files <- config.input_files + [FileName arg]
                        config <- config { input_files = input_files }
                        (config, rest)
        None -> break config

data Foo = { alma :: String, korte :: String } deriving (ToJson)

dumpModule :: Module -> ()
dumpModule m = do
    println "Dumping module {}" % m.name
    json <- toJson m
    println "ToJson done"
    filename <- "cache/{}.json" % m.name
    writeTextFile filename (Json.Writer.write json)
    json <- readTextFile filename
    println "Parsing json"
    case JsonParser.parse json of
        Ok json -> do
            println "JsonParsing {}" % filename
            m2 :: Module <- fromJson json
            filename <- "cache/{}_2.json" % m2.name
            json <- toJson m2
            writeTextFile filename (Json.Writer.write json)
        Err e -> panic "Failed to parse json"

parseFile :: Config -> FileManager -> FileName -> (FileManager, SourceFile)
parseFile config file_manager (FileName file_name) = do
    source <- readTextFile file_name
    (file_manager, file_id) <- addFile file_manager file_name
    (source_file, lexer_errors, parser_errors) <- parse file_id file_name source
    source_file.modules |> List.iter |> forEach dumpModule
    (file_manager, source_file)

main = do
    args <- Option.unwrap (tail getArgs)
    config <- processArgs args
    file_manager <- createFileManager
    trace config "Parsing inputs.."
    (file_manager, source_files) <-  List.mapS file_manager config.input_files (parseFile config)
    trace config "Done.."
