module Siko.Backend where

import Siko.Backend.Passes.Box as Box
import Siko.Backend.Ownership.Initialization as Initialization
import Siko.Backend.Ownership.Inference as Inference
import Siko.Backend.Ownership.AddConverter as AddConverter
import Siko.Backend.Instantiation as Instantiation
import Siko.Backend.Traversal
import Siko.MIR.Program as MP
import Siko.LIR.Program as LP
import Siko.MIR.Data
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.MIR.Expr
import Siko.Config
import Siko.Trace
import Siko.Util.DependencyProcessor
import Map
import Hack

collectDataDeps :: MP.Program -> Map MP.Identity [MP.Identity]
collectDataDeps mir_program = do
    dependencies <- empty
    dependencies <- mir_program.adts |> Map.iter |> fold (\dependencies, (id, adt) -> do
            deps <- adt.variants |> List.iter |> fold (\deps, variant -> do
                deps + [T.getIdentity variant.type]) []
            (dependencies, _) <- insert dependencies id deps
            dependencies
        ) dependencies
    dependencies <- mir_program.records |> Map.iter |> fold (\dependencies, (id, record) -> do
            deps <- record.fields |> List.iter |> fold (\deps, field -> do
                deps + [T.getIdentity field.type]) []
            deps <- case record.external_info of
                Some external_info -> do
                    external_info :: ExternalRecordInfo <- external_info // FIXME
                    external_info.type_args |> List.iter |> fold (\deps, type_arg -> do
                        deps + [T.getIdentity type_arg]) deps
                None -> deps
            (dependencies, _) <- insert dependencies id deps
            dependencies
        ) dependencies
    dependencies

data Context = { deps :: [MP.Identity] }
                 deriving (PartialEq, Eq, PartialOrd, Ord)

processExpr :: Context -> Expr -> (Context, Expr)
processExpr context expr = do
    Expr s_expr _ _ <- expr
    case s_expr of
        StaticFunctionCall id _ -> do
            deps <- context.deps + [id]
            context <- context { deps = deps }
            (context, expr)
        _ -> (context, expr)

getDepsForFunction :: MP.Program -> F.Function -> [MP.Identity]
getDepsForFunction mir_program function = case function.kind of
    F.Normal body _ _ -> do
        context <- Context []
        (context, _) <- traverse context body (Some processExpr) None
        context.deps
    _ -> []

collectFunctionDeps :: MP.Program -> Map MP.Identity [MP.Identity]
collectFunctionDeps mir_program = do
    dependencies <- empty
    dependencies <- mir_program.functions |> Map.iter |> fold (\dependencies, (id, function) -> do
            deps <- getDepsForFunction mir_program function
            (dependencies, _) <- insert dependencies id deps
            dependencies
        ) dependencies
    dependencies

processProgram :: Config -> MP.Program -> LP.Program
processProgram config mir_program = do
    data_dependencies <- collectDataDeps mir_program
    data_groups <- processDependencies data_dependencies
    function_dependencies <- collectFunctionDeps mir_program
    function_groups <- processDependencies function_dependencies
    trace config "Backend boxing.."
    mir_program <- Box.processProgram mir_program data_groups
    mir_program <- AddConverter.processProgram mir_program
    s <- MP.dump mir_program
    writeTextFile (getOutputFileName config (MIR 1)) s
    (var_gen, mir_program) <- Initialization.initializeOwnership mir_program data_groups
    s <- MP.dump mir_program
    writeTextFile (getOutputFileName config (MIR 2)) s
    (inference_info_store, var_gen) <- Inference.processProgram mir_program var_gen function_groups
    lir_program <- Instantiation.processProgram mir_program inference_info_store var_gen
    s <- LP.dump lir_program
    writeTextFile (getOutputFileName config (LIR 0)) s
    lir_program