module Siko.Backend.Passes.Copy where

import Siko.MIR.Expr
import Siko.MIR.Function
import Siko.MIR.Program as P
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Map
import Set

data Use = { ref :: Var,
             var :: Var }
             deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data Context = { used_var_index :: Int,
                 last_use_map :: Map Var (Set Use),
                 prevs :: Set Use,
                 records :: Map P.Identity D.Record }

// FIXME: !!!
mergeSets :: Set Use -> Set Use -> Set Use
mergeSets set1 set2 = set1 |> Set.iter |> fold (\result, p -> do
                (result, _) <- Set.insert result p
                result) set2

mergeLastUseMaps :: Map Var (Set Use) -> Map Var (Set Use) -> Map Var (Set Use)
mergeLastUseMaps map1 map2 = map2 |> Map.iter |> fold (\result, (var, uses) -> do
    (result, _) <- alter (\old_uses -> case old_uses of
        Some old_uses -> Some (mergeSets old_uses uses)
        None -> Some uses) var result
    result) map1

addLastUse :: Context -> Var -> Var -> Context
addLastUse context ref var = do
    use <- Use ref var
    (last_use_map, prev) <- alter (\last_use -> case last_use of
                    Some last_use -> do
                        (last_use, _) <- Set.insert last_use use
                        Some last_use
                    None -> do
                        last_use <- Set.empty
                        (last_use, _) <- Set.insert last_use use
                        Some last_use
                ) ref context.last_use_map
    context <- case prev of
        Some p -> do
            prevs <- mergeSets p context.prevs
            context { prevs = prevs }
        None -> context
    context { last_use_map = last_use_map }

processArgs :: Context -> [Expr] -> (Context -> Expr -> (Context, Expr)) -> (Context, [Expr])
processArgs context args process_fn = do
    args |> List.iter |> fold (\(context, args), arg -> do
        (context, arg) <- process_fn context arg
        args <- args + [arg]
        (context, args)) (context, [])

processBlock :: Context -> [Expr] -> (Context -> Expr -> (Context, Expr)) -> (Context, [Expr])
processBlock context exprs process_fn =
    exprs |> List.iter |> fold (\(context, exprs), expr -> do
        (context, expr) <- process_fn context expr
        Expr inner _ _ <- expr
        exprs <- case inner of
            Multi items -> exprs + items
            _ -> exprs + [expr]
        (context, exprs)) (context, [])

collectUses :: Context -> Expr -> (Context, Expr)
collectUses context expr = do
    Expr s_expr type <- expr
    case s_expr of
        Do items -> do
            (context, items) <- processBlock context items collectUses
            (context, Expr (Do items) type)
        Multi _ -> panic "Multi expr found in collectUses"
        StaticFunctionCall id args -> do
            (context, args) <- processArgs context args collectUses
            expr <- Expr (StaticFunctionCall id args) type
            (context, expr)
        IntegerLiteral lit -> (context, expr)
        StringLiteral lit -> (context, expr)
        FloatLiteral lit -> (context, expr)
        CharLiteral lit -> (context, expr)
        VarDecl v arg -> do
            case v of
                BackendVar i -> do
                    Expr arg_ref arg_type <- arg
                    case arg_ref of
                        VarRef ref -> do
                            clone <- Expr (Clone arg) arg_type
                            context <- addLastUse context ref v
                            (context, Expr (VarDecl v arg) type)
                        _ -> do
                            (context, arg) <- collectUses context arg
                            (context, Expr (VarDecl v arg) type)
                _ -> do
                    (context, arg) <- collectUses context arg
                    (context, Expr (VarDecl v arg) type)
        VarRef v -> (context, expr)
        FieldAccess name arg -> do
            (context, arg) <- collectUses context arg
            (context, Expr (FieldAccess name arg) type)
        If cond true_branch false_branch -> do
            (context, cond) <- collectUses context cond
            saved_last_uses <- context.last_use_map
            (context, true_branch) <- collectUses context true_branch
            prev <- context.last_use_map
            context <- context { last_use_map = saved_last_uses }
            (context, false_branch) <- collectUses context false_branch
            merged <- mergeLastUseMaps context.last_use_map prev
            context <- context { last_use_map = merged }
            (context, Expr (If cond true_branch false_branch) type)
        List args -> do
            (context, args) <- processArgs context args collectUses
            expr <- Expr (List args) type
            (context, expr)
        Return arg -> do
            (context, arg) <- collectUses context arg
            (context, Expr (Return arg) type)
        Continue arg -> do
            (context, arg) <- collectUses context arg
            (context, Expr (Continue arg) type)
        Break arg -> do
            (context, arg) <- collectUses context arg
            (context, Expr (Break arg) type)
        RecordUpdate v updates -> do
            (context, updates) <- updates |> List.iter |> fold (\(context, updates), update -> do
                (context, updated_body) <- collectUses context update.body
                update <- update { body = updated_body }
                updates <- updates + [update]
                (context, updates)) (context, [])
            (context, Expr (RecordUpdate v updates) type)
        Loop v initializer items -> do
            (context, initializer) <- collectUses context initializer
            // FIXME: make this smarter, loops could never return or never repeat..
            (context, items) <- processBlock context items collectUses
            (context, items) <- processBlock context items collectUses
            (context, Expr (Loop v initializer items) type)
        CaseOf body cases -> do
            (context, body) <- collectUses context body
            saved_last_uses <- context.last_use_map
            (context, cases, merged) <- cases |> List.iter |> fold (\(context, cases, merged), case_branch -> do
                context <- context { last_use_map = saved_last_uses }
                (context, updated_body) <- collectUses context case_branch.body
                case_branch <- case_branch { body = updated_body }
                cases <- cases + [case_branch]
                merged <- mergeLastUseMaps merged context.last_use_map
                (context, cases, merged)) (context, [], Map.empty)
            context <- context { last_use_map = merged }
            (context, Expr (CaseOf body cases) type)
        Clone _ -> panic "Clone expr found in collectUses"
        Deref _ -> panic "Deref expr found in collectUses"
        Ref _ -> panic "Ref expr found in collectUses"
        Move _ -> panic "Move expr found in collectUses"
        Box _ -> panic "Box expr found in collectUses"

findFieldTypeByName :: Context -> T.Type -> String -> T.Type
findFieldTypeByName context type name = do
    record_id <- T.getIdentity type
    case get context.records record_id of
        Some record -> do
            record :: D.Record <- record // FIXME
            fields <- record.fields |> List.iter |> filter (\f -> f.name == name) |> toList
            field <- atIndex fields 0
            field.type
        None -> panic "Record {} not found" % record_id

addCopies :: Context -> Expr -> (Context, Expr)
addCopies context expr = do
    Expr s_expr type <- expr
    case s_expr of
        Do items -> do
            (context, items) <- processBlock context items addCopies
            (context, Expr (Do items) type)
        Multi _ -> panic "Multi expr found in addCopies"
        StaticFunctionCall id args -> do
            (context, args) <- processArgs context args addCopies
            expr <- Expr (StaticFunctionCall id args) type
            (context, expr)
        IntegerLiteral lit -> (context, expr)
        StringLiteral lit -> (context, expr)
        FloatLiteral lit -> (context, expr)
        CharLiteral lit -> (context, expr)
        VarDecl v arg -> do
            case v of
                BackendVar i -> do
                    Expr arg_ref arg_type <- arg
                    case arg_ref of
                        VarRef ref -> do
                            use <- Use ref v
                            arg <- if contains context.prevs use
                                then Expr (Clone arg) arg_type
                                else arg
                            (context, Expr (VarDecl v arg) type)
                        _ -> do
                            (context, arg) <- addCopies context arg
                            (context, Expr (VarDecl v arg) type)
                _ -> do
                    (context, arg) <- addCopies context arg
                    (context, Expr (VarDecl v arg) type)
        VarRef v -> (context, expr)
        FieldAccess name arg -> do
            (context, arg) <- addCopies context arg
            Expr _ arg_type <- arg
            field_type <- findFieldTypeByName context arg_type name
            case field_type of
                T.Box t -> do
                    expr <- Expr (FieldAccess name arg) field_type
                    expr <- Expr (Deref expr) t
                    expr <- Expr (Clone expr) t
                    (context, expr)
                _ -> (context, Expr (FieldAccess name arg) type)
        If cond true_branch false_branch -> do
            (context, cond) <- addCopies context cond
            (context, true_branch) <- addCopies context true_branch
            (context, false_branch) <- addCopies context false_branch
            (context, Expr (If cond true_branch false_branch) type)
        List args -> do
            (context, args) <- processArgs context args addCopies
            expr <- Expr (List args) type
            (context, expr)
        Return arg -> do
            (context, arg) <- addCopies context arg
            (context, Expr (Return arg) type)
        Continue arg -> do
            (context, arg) <- addCopies context arg
            (context, Expr (Continue arg) type)
        Break arg -> do
            (context, arg) <- addCopies context arg
            (context, Expr (Break arg) type)
        RecordUpdate v updates -> do
            (context, updates) <- updates |> List.iter |> fold (\(context, updates), update -> do
                (context, updated_body) <- addCopies context update.body
                field_type <- findFieldTypeByName context type update.field_name
                updated_body <- case field_type of
                    T.Box t -> Expr (Box updated_body) field_type
                    _ -> updated_body
                update <- update { body = updated_body }
                updates <- updates + [update]
                (context, updates)) (context, [])
            (context, Expr (RecordUpdate v updates) type)
        Loop v initializer items -> do
            (context, initializer) <- addCopies context initializer
            (context, items) <- processBlock context items addCopies
            (context, Expr (Loop v initializer items) type)
        CaseOf body cases -> do
            (context, body) <- addCopies context body
            (context, cases) <- cases |> List.iter |> fold (\(context, cases), case_branch -> do
                (context, updated_body) <- addCopies context case_branch.body
                case_branch <- case_branch { body = updated_body }
                cases <- cases + [case_branch]
                (context, cases)) (context, [])
            (context, Expr (CaseOf body cases) type)
        Clone _ -> panic "Clone expr found in addCopies"
        Deref _ -> panic "Deref expr found in addCopies"
        Ref _ -> panic "Ref expr found in addCopies"
        Move _ -> panic "Move expr found in addCopies"
        Box _ -> panic "Box expr found in addCopies"

initContext :: Map P.Identity D.Record -> Context
initContext records = Context 0 Map.empty Set.empty records

processFunction :: Map P.Identity D.Record -> Function -> Function
processFunction records function = case function.kind of
    Normal body -> do
        context <- initContext records
        (context, updated_body) <- collectUses context body
        (context, updated_body) <- addCopies context body
        function { kind = Normal updated_body }
    _ -> function

processProgram :: P.Program -> P.Program
processProgram program = do
    functions <- program.functions |> Map.iter |> map (\(id, function) -> do
        function <- processFunction program.records function
        (id, function)) |> toMap
    program <- program { functions = functions }
    program