module Siko.Backend.Passes.CreateVars where

import Siko.MIR.Expr
import Siko.MIR.Function
import Siko.MIR.Program as P
import Siko.MIR.Type as T
import Map

data Context = { used_var_index :: Int,
                 expr_id :: Int,
                 unit_type :: T.Type }

getNextUsedVar :: Context -> (Context, Var)
getNextUsedVar context = do
    index <- context.used_var_index
    (context { used_var_index = index + 1}, BackendVar index)

getNextExprId :: Context -> (Context, ExprId)
getNextExprId context = do
    id <- context.expr_id
    context <- context { expr_id = id + 1 }
    (context, ExprId id)

convertArgsToTempVars :: Context -> [Expr] -> (Context, [Expr], [Expr])
convertArgsToTempVars context args = do
    args |> List.iter |> fold (\(context, extras, args), arg -> do
        (context, exs, arg) <- processExpr context arg
        args <- args + [arg]
        extras <- extras + exs
        (context, extras, args)) (context, [], [])

createTempVar :: Context -> [Expr] -> Expr -> (Context, [Expr], Expr)
createTempVar context extras expr = do
    (context, var) <- getNextUsedVar context
    Expr _ type _ <- expr
    decl <- VarDecl var expr
    (context, expr_id) <- getNextExprId context
    decl <- Expr decl context.unit_type expr_id
    var_ref <- VarRef var
    (context, expr_id) <- getNextExprId context
    var_ref <- Expr var_ref type expr_id
    (context, extras + [decl], var_ref)

processBlock :: Context -> [Expr] -> (Context, [Expr])
processBlock context exprs =
    exprs |> List.iter |> fold (\(context, exprs), expr -> do
        (context, extras, expr) <- processExpr context expr
        Expr inner _ _ <- expr
        exprs <- exprs + extras
        exprs <- case inner of
            Multi items -> exprs + items
            _ -> exprs + [expr]
        (context, exprs)) (context, [])

createBlock :: Context -> [Expr] -> Expr -> (Context, Expr)
createBlock context extras expr = if isEmpty extras
                            then (context, expr)
                            else do
                                Expr _ type _ <- expr
                                do_expr <- Do (extras + [expr])
                                (context, expr_id) <- getNextExprId context
                                (context, Expr do_expr type expr_id)

processExpr :: Context -> Expr -> (Context, [Expr], Expr)
processExpr context expr = do
    Expr s_expr type id <- expr
    case s_expr of
        Do items -> do
            (context, items) <- processBlock context items
            expr <- Expr (Do items) type id
            createTempVar context [] expr
        Multi _ -> panic "Multi expr found in processExpr"
        StaticFunctionCall f_id args -> do
            (context, extras, args) <- convertArgsToTempVars context args
            expr <- Expr (StaticFunctionCall f_id args) type id
            (context, extras, expr) <- createTempVar context extras expr
            (context, extras, expr)
        IntegerLiteral lit -> createTempVar context [] expr
        StringLiteral lit -> createTempVar context [] expr
        FloatLiteral lit -> createTempVar context [] expr
        CharLiteral lit -> createTempVar context [] expr
        VarDecl v arg -> do
            (context, extras, arg) <- processExpr context arg
            (context, extras, Expr (VarDecl v arg) type id)
        VarRef v -> createTempVar context [] expr
        FieldAccess name arg -> do
            (context, extras, arg) <- processExpr context arg
            expr <- Expr (FieldAccess name arg) type id
            createTempVar context extras expr
        If cond true_branch false_branch -> do
            (context, cond_extras, cond) <- processExpr context cond
            (context, true_extras, true_branch) <- processExpr context true_branch
            (context, true_branch) <- createBlock context true_extras true_branch
            (context, false_extras, false_branch) <- processExpr context false_branch
            (context, false_branch) <- createBlock context false_extras false_branch
            expr <- Expr (If cond true_branch false_branch) type id
            createTempVar context cond_extras expr
        List args -> do
            (context, extras, args) <- convertArgsToTempVars context args
            expr <- Expr (List args) type id
            createTempVar context extras expr
        Return arg -> do
            (context, extras, arg) <- processExpr context arg
            expr <- Expr (Return arg) type id
            (context, extras, expr)
        Continue arg -> do
            (context, extras, arg) <- processExpr context arg
            expr <- Expr (Continue arg) type id
            (context, extras, expr)
        Break arg -> do
            (context, extras, arg) <- processExpr context arg
            expr <- Expr (Break arg) type id
            (context, extras, expr)
        RecordUpdate v updates -> do
            var_ref <- VarRef v
            (context, expr_id) <- getNextExprId context
            var_ref <- Expr var_ref type expr_id
            (context, var) <- getNextUsedVar context
            decl <- VarDecl var var_ref
            (context, expr_id) <- getNextExprId context
            decl <- Expr decl context.unit_type expr_id
            extras <- [decl]
            (context, extras, updates) <- updates |> List.iter |> fold (\(context, extras, updates), update -> do
                (context, exs, updated_body) <- processExpr context update.body
                update <- update { body = updated_body }
                updates <- updates + [update]
                extras <- extras + exs
                (context, extras, updates)) (context, extras, [])
            expr <- Expr (RecordUpdate var updates) type id
            createTempVar context extras expr
        Loop v initializer items continues breaks -> do
            (context, extras, initializer) <- processExpr context initializer
            (context, items) <- processBlock context items
            expr <- Expr (Loop v initializer items continues breaks) type id
            createTempVar context extras expr
        CaseOf body cases -> do
            (context, extras, body) <- processExpr context body
            (context, cases) <- cases |> List.iter |> fold (\(context, cases), case_branch -> do
                (context, extras, updated_body) <- processExpr context case_branch.body
                (context, updated_body) <- createBlock context extras updated_body
                case_branch <- case_branch { body = updated_body }
                cases <- cases + [case_branch]
                (context, cases)) (context, [])
            expr <- Expr (CaseOf body cases) type id
            createTempVar context extras expr
        Clone _ -> panic "Clone expr found in processExpr"
        Deref _ -> panic "Deref expr found in processExpr"
        Ref _ -> panic "Ref expr found in processExpr"
        Move _ -> panic "Move expr found in processExpr"
        Box _ -> panic "Box expr found in processExpr"

initContext :: T.Type -> Int -> Context
initContext unit_type expr_id = Context 0 expr_id unit_type

processFunction :: Context -> Function -> (Context, Function)
processFunction context function = case function.kind of
    Normal body -> do
        (context, extras, updated_body) <- processExpr context body
        (context, updated_body) <- createBlock context extras updated_body
        (context, function { kind = Normal updated_body })
    _ -> (context, function)

processProgram :: P.Program -> Int -> P.Program
processProgram program expr_id = do
    unit_type <- Option.unwrap (program.unit_type)
    context <- initContext unit_type expr_id
    (context, functions) <- program.functions |> Map.iter |> fold (\(context, functions), (id, function) -> do
        (context, function) <- processFunction context function
        (functions, _) <- insert functions id function
        (context, functions)) (context, empty)
    program <- program { functions = functions }
    program