module Siko.Backend.Passes.Indirection where

import Siko.MIR.Program as P
import Siko.MIR.Type
import Siko.MIR.Data
import Siko.Util.DependencyProcessor
import Map

modifyRecord :: [P.Identity] -> Option Record -> Option Record
modifyRecord group record = case record of
    Some record -> do
        record :: Record <- record
        fields <- record.fields |> List.iter |> map (\field -> do
            id <- getIdentity field.type
            if contains group id
                then field { type = Box field.type }
                else field) |> toList
        record <- record { fields = fields }
        Some record
    None -> None

modifyGroup :: [P.Identity] -> P.Program -> P.Program
modifyGroup group program = do
    group |> List.iter |> fold (\program, id -> do
        (records, _) <- alter (modifyRecord group) id program.records
        program <- program { records = records }
        program) program

processProgram :: P.Program -> P.Program
processProgram program = do
    dependencies <- empty
    dependencies <- program.adts |> Map.iter |> fold (\dependencies, (id, adt) -> do
            deps <- adt.variants |> List.iter |> fold (\deps, variant -> do
                deps + [getIdentity variant.type]) []
            (dependencies, _) <- insert dependencies id deps
            dependencies
        ) dependencies
    dependencies <- program.records |> Map.iter |> fold (\dependencies, (id, record) -> do
            deps <- record.fields |> List.iter |> fold (\deps, field -> do
                deps + [getIdentity field.type]) []
            (dependencies, _) <- insert dependencies id deps
            dependencies
        ) dependencies
    groups <- processDependencies dependencies
    program <- groups |> List.iter |> fold (\program, group -> do
            if getLength group.items == 1
                then program
                else modifyGroup group.items program
        ) program
    program