module Siko.Backend.Traversal(traverse) where

import Siko.MIR.Expr
import Siko.MIR.Type as T

processArgs a :: a -> [Expr] -> Option (a -> Expr -> (a, Expr)) -> Option (a -> T.Type -> (a, T.Type)) -> (a, [Expr])
processArgs context args process_expr process_type  = do
    args |> List.iter |> fold (\(context, args), arg -> do
        (context, arg) <- traverse context arg process_expr process_type
        args <- args + [arg]
        (context, args)) (context, [])

processBlock a :: a -> [Expr] -> Option (a -> Expr -> (a, Expr)) -> Option (a -> T.Type -> (a, T.Type)) -> (a, [Expr])
processBlock context exprs process_expr process_type =
    exprs |> List.iter |> fold (\(context, exprs), expr -> do
        (context, expr) <- traverse context expr process_expr process_type
        Expr inner _ <- expr
        exprs <- case inner of
            Multi items -> exprs + items
            _ -> exprs + [expr]
        (context, exprs)) (context, [])

traverse a :: a -> Expr -> Option (a -> Expr -> (a, Expr)) -> Option (a -> T.Type -> (a, T.Type)) -> (a, Expr)
traverse context expr process_expr process_type = do
    Expr s_expr type <- expr
    (context, type) <- case process_type of
        Some process_type -> process_type context type
        None -> (context, type)
    (context, expr) <- case s_expr of
        Do items -> do
            (context, items) <- processBlock context items process_expr process_type
            (context, Expr (Do items) type)
        Multi _ -> panic "Multi expr found in traverse"
        StaticFunctionCall id args -> do
            (context, args) <- processArgs context args process_expr process_type
            (context, Expr (StaticFunctionCall id args) type)
        IntegerLiteral lit -> (context, Expr (IntegerLiteral lit) type)
        StringLiteral lit -> (context, Expr (StringLiteral lit) type)
        FloatLiteral lit -> (context, Expr (FloatLiteral lit) type)
        CharLiteral lit -> (context, Expr (CharLiteral lit) type)
        VarDecl v arg -> do
            (context, arg) <- traverse context arg process_expr process_type
            (context, Expr (VarDecl v arg) type)
        VarRef v -> (context, Expr (VarRef v) type)
        FieldAccess name arg -> do
            (context, arg) <- traverse context arg process_expr process_type
            (context, Expr (FieldAccess name arg) type)
        If cond true_branch false_branch -> do
            (context, cond) <- traverse context cond process_expr process_type
            (context, true_branch) <- traverse context true_branch process_expr process_type
            (context, false_branch) <- traverse context false_branch process_expr process_type
            (context, Expr (If cond true_branch false_branch) type)
        List args -> do
            (context, args) <- processArgs context args process_expr process_type
            (context, Expr (List args) type)
        Return arg -> do
            (context, arg) <- traverse context arg process_expr process_type
            (context, Expr (Return arg) type)
        Continue arg -> do
            (context, arg) <- traverse context arg process_expr process_type
            (context, Expr (Continue arg) type)
        Break arg -> do
            (context, arg) <- traverse context arg process_expr process_type
            (context, Expr (Break arg) type)
        RecordUpdate v updates -> do
            (context, updates) <- updates |> List.iter |> fold (\(context, updates), update -> do
                (context, updated_body) <- traverse context update.body process_expr process_type
                update <- update { body = updated_body }
                updates <- updates + [update]
                (context, updates)) (context, [])
            (context, Expr (RecordUpdate v updates) type)
        Loop v initializer items -> do
            (context, initializer) <- traverse context initializer process_expr process_type
            (context, items) <- processBlock context items process_expr process_type
            (context, Expr (Loop v initializer items) type)
        CaseOf body cases -> do
            (context, body) <- traverse context body process_expr process_type
            (context, cases) <- cases |> List.iter |> fold (\(context, cases), case_branch -> do
                (context, updated_body) <- traverse context case_branch.body process_expr process_type
                case_branch <- case_branch { body = updated_body }
                cases <- cases + [case_branch]
                (context, cases)) (context, [])
            (context, Expr (CaseOf body cases) type)
        Clone arg -> do
            (context, arg) <- traverse context arg process_expr process_type
            (context, Expr (Clone arg) type)
        Deref arg -> do
            (context, arg) <- traverse context arg process_expr process_type
            (context, Expr (Deref arg) type)
        Box arg -> do
            (context, arg) <- traverse context arg process_expr process_type
            (context, Expr (Box arg) type)
    (context, expr) <- case process_expr of
        Some process_expr -> process_expr context expr
        None -> (context, expr)
    (context, expr)