module Siko.Resolver.Macros.Bridge {

import Siko.AST.QualifiedName
import Siko.Constants.Builtins as B
import Siko.Interner as I
import Siko.Interpreter.Strings
import Siko.Interpreter.Value

pub enum MacroOutput {
    InstanceDef,
    InstanceBody,
}

pub enum MacroCallResult {
    Success,
    NotSupported(String),
    InvalidResult(String),
}

fn expected_output(output: MacroOutput) -> QualifiedName {
    match output {
        MacroOutput.InstanceDef => B.get_macro_instance_def_qn(),
        MacroOutput.InstanceBody => B.get_macro_instance_body_qn(),
    }
}

fn is_empty_struct(value: Value, expected: QualifiedName) -> Bool {
    match value.kind {
        ValueKind.Struct(sbox) => sbox.qname == expected && sbox.fields.is_empty(),
        _ => False,
    }
}

fn decode_error(value: Value) -> MacroCallResult {
    let error_enum = B.get_macro_error_qn();
    let not_supported = B.get_macro_error_not_supported_qn();
    let error = match value.kind {
        ValueKind.Variant(vbox) if vbox.enum_qname == error_enum && vbox.variant_qname == not_supported => vbox,
        _ => return MacroCallResult.InvalidResult("expected ${I.resolve(error_enum.name())}"),
    };
    if error.items.len() != 1 {
        return MacroCallResult.InvalidResult("${I.resolve(not_supported.name())} must contain one String");
    }
    match render_string(error.items[0]) {
        Some(message) => MacroCallResult.NotSupported(message),
        None => MacroCallResult.InvalidResult("${I.resolve(not_supported.name())} payload is not a String"),
    }
}

pub fn decode_result(value: Value, output: MacroOutput) -> MacroCallResult {
    let result = match value.kind {
        ValueKind.Variant(vbox) => vbox,
        _ => return MacroCallResult.InvalidResult("macro entry point did not return Result"),
    };
    if result.items.len() != 1 {
        return MacroCallResult.InvalidResult("macro Result variant must contain one value");
    }
    if result.variant_qname == B.get_result_ok_qn() {
        if is_empty_struct(result.items[0], expected_output(output)) {
            MacroCallResult.Success
        } else {
            MacroCallResult.InvalidResult("macro returned the wrong success value")
        }
    } else if result.variant_qname == B.get_result_err_qn() {
        decode_error(result.items[0])
    } else {
        MacroCallResult.InvalidResult("macro entry point returned an unknown Result variant")
    }
}

}
