module Siko.Resolver.Macros.Extensions {

import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Type
import Siko.Interner as I
import Siko.Interpreter.Extensions
import Siko.Interpreter.Strings
import Siko.Interpreter.Value
import Siko.Location
import Siko.Resolver
import Siko.Resolver.GlobalContext
import Siko.Resolver.Macros.Bridge.Input as MacroInput
import Siko.Resolver.Macros.Bridge.Functions as MacroFunctions
import Siko.Resolver.Macros.Bridge.State
import Siko.Resolver.Macros.Bridge.Traits as MacroTraits
import Siko.Resolver.Macros.Bridge.Types as MacroTypes
import Siko.Resolver.Macros.Bridge.Variants as MacroVariants
import Siko.Resolver.Macros.Request

fn resolve_trait(
    global_ctx: GlobalResolverContext,
    state: BridgeState,
    module_name: I.String,
    application_location: Location,
    target: MacroTarget,
    args: Vec[Value],
) -> Value {
    let name = render_string(args[1]);
    // This name is produced dynamically by interpreted macro code, so unlike
    // the fixed macro vocabulary it cannot come from the builtin name cache.
    let ident = Identifier.new(I.intern(name), application_location);
    let module_resolver = global_ctx.get_module_resolver(module_name).unwrap();
    let item = match module_resolver.resolve(ident) {
        Ok(item) => item,
        Err(_) => return MacroTraits.resolution_error("cannot resolve `${name}` as a trait"),
    };
    if !item.kind.is_trait() {
        return MacroTraits.resolution_error("`${name}` does not name a trait");
    }
    let target_type = match MacroInput.target_type(global_ctx, target) {
        Some(ty) => ty,
        None => return MacroTraits.resolution_error("macro target type is unavailable"),
    };
    MacroTraits.resolution_ok(global_ctx, state, item.qualified_name, target_type)
}

fn resolve_function(
    global_ctx: GlobalResolverContext,
    state: BridgeState,
    module_name: I.String,
    application_location: Location,
    args: Vec[Value],
) -> Value {
    let name = render_string(args[1]);
    // Function names are produced dynamically by interpreted macro code and
    // therefore cannot be supplied by the fixed builtin name cache.
    let ident = Identifier.new(I.intern(name), application_location);
    let module_resolver = global_ctx.get_module_resolver(module_name).unwrap();
    let item = match module_resolver.resolve(ident) {
        Ok(item) => item,
        Err(_) => return MacroFunctions.resolution_error("cannot resolve `${name}` as a function"),
    };
    if !item.kind.is_function() {
        return MacroFunctions.resolution_error("`${name}` does not name a function");
    }
    MacroFunctions.resolution_ok(state, item.qualified_name)
}

fn resolve_variant(
    global_ctx: GlobalResolverContext,
    state: BridgeState,
    module_name: I.String,
    application_location: Location,
    args: Vec[Value],
) -> Value {
    let name = render_string(args[1]);
    // Variant names are supplied dynamically by interpreted macro code.
    let ident = Identifier.new(I.intern(name), application_location);
    let module_resolver = global_ctx.get_module_resolver(module_name).unwrap();
    let item = match module_resolver.resolve(ident) {
        Ok(item) => item,
        Err(_) => return MacroVariants.resolution_error("cannot resolve `${name}` as a variant"),
    };
    if !item.kind.is_variant() {
        return MacroVariants.resolution_error("`${name}` does not name a variant");
    }
    let variant = match global_ctx.get_variant(item.qualified_name) {
        Some(variant) => variant,
        None => return MacroVariants.resolution_error("resolved variant `${name}` is unavailable"),
    };
    MacroVariants.resolution_ok(state, variant)
}

fn resolve_type(
    global_ctx: GlobalResolverContext,
    state: BridgeState,
    module_name: I.String,
    application_location: Location,
    args: Vec[Value],
) -> Value {
    let name = render_string(args[1]);
    // Type names are supplied dynamically by interpreted macro code.
    let ident = Identifier.new(I.intern(name), application_location);
    let module_resolver = global_ctx.get_module_resolver(module_name).unwrap();
    let item = match module_resolver.resolve_type_name(ident) {
        Ok(item) => item,
        Err(_) => return MacroTypes.resolution_error("cannot resolve `${name}` as a type"),
    };
    if !item.kind.is_type() {
        return MacroTypes.resolution_error("`${name}` does not name a type");
    }
    if item.kind.get_type_arg_count() != 0 {
        return MacroTypes.resolution_error("`${name}` requires type arguments");
    }
    let ty = TypeDef.Named(NamedInfo(Name.inner(item.qualified_name), Vec.new()));
    MacroTypes.resolution_ok(state, ty)
}

pub fn build(
    global_ctx: GlobalResolverContext,
    state: BridgeState,
    module_name: I.String,
    application_location: Location,
    target: MacroTarget,
) -> InterpreterExtensions {
    InterpreterExtensions.new([
        |args| {
            resolve_trait(global_ctx, state, module_name, application_location, target, args)
        },
        |args| {
            resolve_function(global_ctx, state, module_name, application_location, args)
        },
        |args| {
            resolve_variant(global_ctx, state, module_name, application_location, args)
        },
        |args| {
            resolve_type(global_ctx, state, module_name, application_location, args)
        },
    ])
}

}
