module Siko.Resolver.Macros.Launcher {

import Siko.Interner as I
import Siko.Interpreter.IR
import Std.Encoding.Binary
import Std.Encoding.BinaryCodec
import Std.Map
import Std.Macro.Derive.Binary

@derive(Binary)
pub struct MacroLauncher {
    pub derive_struct: Option[Int],
    pub derive_enum: Option[Int],
    pub external_derive_struct: Option[Int],
    pub external_derive_enum: Option[Int],

    pub fn empty() -> MacroLauncher {
        MacroLauncher(None, None, None, None)
    }
}

pub struct MacroProgram {
    pub executable: ExecutableProgram,
    pub launchers: Map[I.String, MacroLauncher],
}

}
