module Siko.Resolver.Macros.Runner {

import Siko.Instances.InstanceResolver
import Siko.Constants.Builtins as B
import Siko.Interpreter.Interpreter as Interp
import Siko.Interpreter.Cache
import Siko.Resolver
import Siko.Resolver.GlobalContext
import Siko.Resolver.Error
import Siko.Resolver.Macros.Bridge as Bridge
import Siko.Resolver.Macros.Bridge.Input as MacroInput
import Siko.Resolver.Macros.Bridge.State
import Siko.Resolver.Macros.Extensions as MacroExtensions
import Siko.Resolver.Macros.Request

fn invoke_request(
    resolver: Resolver,
    global_ctx: GlobalResolverContext,
    request: MacroRequest,
) -> Result[(), ResolveError] {
    request.program.instance_resolver = InstanceResolver.build(request.program);
    let cache = InterpreterCache.new();
    let entry = match request.target {
        MacroTarget.Struct(_) => match request.invocation {
            MacroInvocation.Attached => B.get_macro_derive_struct_name(),
            MacroInvocation.External(_) => B.get_macro_external_derive_struct_name(),
        },
        MacroTarget.Enum(_) => match request.invocation {
            MacroInvocation.Attached => B.get_macro_derive_enum_name(),
            MacroInvocation.External(_) => B.get_macro_external_derive_enum_name(),
        },
        MacroTarget.Invalid => return Err(ResolveError.InvalidMacroTarget(request.location)),
    };
    // Provider resolution only succeeds for a macro item, and every macro in
    // the SCC is registered during process_methods before requests are run.
    let macro_def = global_ctx.get_macro(request.provider).unwrap();
    let entry_function = macro_def.functions.iter().find(|function| function.name.name() == entry);
    let entry_qname = match entry_function {
        Some(function) => function.qualified_name.unwrap(),
        None => return Err(ResolveError.MacroEntryPointNotFound(
            request.provider,
            entry,
            request.location,
        )),
    };
    let (external_trait, expected) = match request.invocation {
        MacroInvocation.Attached => (None, Bridge.MacroOutput.InstanceDef),
        MacroInvocation.External(instance_def) => (
            Some(instance_def.subject.try_trait_name()?.resolved()),
            Bridge.MacroOutput.InstanceBody(instance_def),
        ),
    };
    let state = BridgeState.new();
    let context = MacroInput.macro_context(global_ctx, state, request.target, external_trait, request.args);
    let extensions = MacroExtensions.build(
        global_ctx,
        state,
        request.module_name,
        request.location,
        request.target,
    );
    let value = match Interp.invoke_with_extensions_and_cache(
        request.program,
        entry_qname,
        [context],
        request.location,
        extensions,
        cache,
    ) {
        Ok(value) => value,
        Err(error) => return Err(ResolveError.MacroExecutionFailed(error)),
    };
    match Bridge.decode_result(
        global_ctx,
        state,
        request.module_name,
        request.location,
        value,
        expected,
    ) {
        Bridge.MacroCallResult.AttachedInstance(generated) =>
            resolver.register_derived_instance(request.module_name, generated),
        Bridge.MacroCallResult.ExternalInstance(generated) =>
            resolver.register_macro_external_instance(request.module_name, generated),
        Bridge.MacroCallResult.NotSupported(message) => Err(ResolveError.MacroNotSupported(
            request.provider,
            message,
            request.location,
        )),
        Bridge.MacroCallResult.InvalidResult(message) => Err(ResolveError.InvalidMacroResult(
            entry_qname,
            message,
            request.location,
        )),
    }
}

pub fn run_macro_requests(
    resolver: Resolver,
    global_ctx: GlobalResolverContext,
    requests: Vec[MacroRequest],
) -> Result[(), ResolveError] {
    for request in requests {
        invoke_request(resolver, global_ctx, request)?;
    }
    Ok(())
}

}
