module Siko.Resolver.Macros.Runner {

import Siko.AST.QualifiedName
import Siko.Constants.Builtins as B
import Siko.Interpreter.Error
import Siko.Interpreter.Interpreter as Interp
import Siko.Resolver
import Siko.Resolver.GlobalContext
import Siko.Resolver.Error
import Siko.Resolver.Macros.Bridge as Bridge
import Siko.Resolver.Macros.Bridge.Input as MacroInput
import Siko.Resolver.Macros.Bridge.State
import Siko.Resolver.Macros.Extensions as MacroExtensions
import Siko.Resolver.Macros.Request
import Siko.Resolver.Statistics

fn invoke_request(
    resolver: Resolver,
    global_ctx: GlobalResolverContext,
    request: MacroRequest,
    statistics: Statistics,
) -> Result[(), ResolveError] {
    let (entry_name, entry_point) = match request.target {
        MacroTarget.Struct(_) => match request.invocation {
            MacroInvocation.Attached => (
                B.get_macro_derive_struct_name(),
                request.launcher.derive_struct,
            ),
            MacroInvocation.External(_) => (
                B.get_macro_external_derive_struct_name(),
                request.launcher.external_derive_struct,
            ),
        },
        MacroTarget.Enum(_) => match request.invocation {
            MacroInvocation.Attached => (
                B.get_macro_derive_enum_name(),
                request.launcher.derive_enum,
            ),
            MacroInvocation.External(_) => (
                B.get_macro_external_derive_enum_name(),
                request.launcher.external_derive_enum,
            ),
        },
        MacroTarget.Invalid => return Err(ResolveError.InvalidMacroTarget(request.location)),
    };
    let entry_point = match entry_point {
        Some(entry_point) => entry_point,
        None => return Err(ResolveError.MacroEntryPointNotFound(
            request.provider,
            entry_name,
            request.location,
        )),
    };
    let entry_qname = QualifiedName.new_method(request.provider.name(), entry_name);
    let entry_function = request.program.functions[entry_point];
    if entry_function.arg_count != 1 {
        return Err(ResolveError.MacroExecutionFailed(error(
            ErrorKind.WrongArgCount(
                entry_qname.name(),
                entry_function.arg_count,
                1,
            ),
            request.location,
        )));
    }
    let (external_trait, expected) = match request.invocation {
        MacroInvocation.Attached => (None, Bridge.MacroOutput.InstanceDef),
        MacroInvocation.External(instance_def) => (
            Some(instance_def.subject.try_trait_name()?.resolved()),
            Bridge.MacroOutput.InstanceBody(instance_def),
        ),
    };
    let state = BridgeState.new();
    let context = MacroInput.macro_context(global_ctx, state, request.target, external_trait, request.args);
    let extensions = MacroExtensions.build(
        global_ctx,
        state,
        request.module_name,
        request.location,
        request.target,
    );
    statistics.macro_execution_start();
    let execution_result = Interp.invoke(
        request.program,
        entry_point,
        [context],
        request.location,
        extensions,
    );
    statistics.macro_execution_end();
    let value = match execution_result {
        Ok(value) => value,
        Err(error) => return Err(ResolveError.MacroExecutionFailed(error)),
    };
    match Bridge.decode_result(
        global_ctx,
        state,
        request.module_name,
        request.location,
        value,
        expected,
    ) {
        Bridge.MacroCallResult.AttachedInstance(generated) =>
            resolver.register_macro_attached_instance(request.module_name, generated),
        Bridge.MacroCallResult.ExternalInstance(generated) =>
            resolver.register_macro_external_instance(request.module_name, generated),
        Bridge.MacroCallResult.NotSupported(message) => Err(ResolveError.MacroNotSupported(
            request.provider,
            message,
            request.location,
        )),
        Bridge.MacroCallResult.InvalidResult(message) => Err(ResolveError.InvalidMacroResult(
            entry_qname,
            message,
            request.location,
        )),
    }
}

pub fn run_macro_requests(
    resolver: Resolver,
    global_ctx: GlobalResolverContext,
    requests: Vec[MacroRequest],
    statistics: Statistics,
) -> Result[(), ResolveError] {
    for request in requests {
        invoke_request(resolver, global_ctx, request, statistics)?;
    }
    Ok(())
}

}
