module Siko.MIR.Backend.Ownership.Inference.Collection where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.Util.DependencyProcessor
import Siko.MIR.Backend.Ownership.ValueGraph.Creator as C
import Siko.MIR.Backend.Ownership.Inference.Common as Common
import Siko.MIR.Backend.Ownership.Initialization as Init
import Siko.MIR.Backend.Ownership.Initialization.Functions as IF
import Siko.MIR.Backend.Ownership.Unification as U
import Siko.Util.Counter
import List2 as List2
import List2 (List2)

import Map
import Set
import Map2 as Map2
import Map2 (Map2)
import Set2 as Set2
import Set2 (Set2)

processKind :: Common.Context -> Common.MovedVars -> T.OwnershipKind -> (Common.Context, T.OwnershipVar)
processKind context moved_vars kind =
    case kind of
        T.VarKind v -> do
            context <- Common.addOwnershipVar context v (T.VarKind v) moved_vars
            (context, v)
        T.OwnerKind -> do
            (context, v) <- Common.getNextOwnershipVar context
            context <- Common.addOwnershipVar context v kind moved_vars
            (context, v)
        T.BoxedKind -> do
            (context, v) <- Common.getNextOwnershipVar context
            context <- Common.addOwnershipVar context v kind moved_vars
            (context, v)
        T.BorrowKind i -> do
            (context, v) <- Common.getNextOwnershipVar context
            (context, borrower_set_id) <- Common.createrBorrowerSetId context
            context <- Common.addBorrowerSet context borrower_set_id Set.empty
            context <- Common.addOwnershipVar context v (T.BorrowKind borrower_set_id) moved_vars
            (context, v)

collectVars :: Common.Context -> Common.MovedVars -> List2 T.OwnershipKind -> (Common.Context, List2 T.OwnershipVar)
collectVars context moved_vars kinds = do
    List2.mapS context kinds (\context, kind -> processKind context moved_vars kind)

equalConstraints :: Common.Context -> Common.MovedVars -> T.Type -> T.Type -> Common.Context
equalConstraints context moved_vars src dest = do
    case (src, dest) of
        (T.Never, _) -> return context
        (_, T.Never) -> return context
        _ -> do
            src_kinds <- T.collectOwnershipKinds src
            dest_kinds <- T.collectOwnershipKinds dest
            (context, src_vars) <- collectVars context moved_vars src_kinds
            (context, dest_vars) <- collectVars context moved_vars dest_kinds
            context <- List2.zipS context src_vars dest_vars (\context, src_var, dest_var -> do
                context <- Common.addEqual context src_var dest_var
                context)
            context

equalConstraintsWithVars :: Common.Context-> Common.MovedVars -> List2 T.OwnershipVar -> T.Type -> Common.Context
equalConstraintsWithVars context moved_vars src_vars dest = do
    dest_kinds <- T.collectOwnershipKinds dest
    (context, dest_vars) <- collectVars context moved_vars dest_kinds
    context <- List2.zipS context src_vars dest_vars (\context, src_var, dest_var -> do
        context <- Common.addEqual context src_var dest_var
        context)
    context

getRecordType :: Common.Context -> T.Type -> D.Record
getRecordType context type = do
    record_id <- T.getIdentity type
    record <- P.getRecord context.global_context.program record_id
    ownership_vars <- T.collectOwnershipArgs type
    sub <- U.batch record.ownership_vars ownership_vars
    record <- U.apply record sub
    record

getAdtType :: Common.Context -> T.Type -> D.AlgebraicDataType
getAdtType context type = do
    adt_id <- T.getIdentity type
    adt <- P.getAdt context.global_context.program adt_id
    ownership_vars <- T.collectOwnershipArgs type
    sub <- U.batch adt.ownership_vars ownership_vars
    adt <- U.apply adt sub
    adt

getRecordFieldType :: D.Record -> String -> T.Type
getRecordFieldType record name =
    case find record.fields (\f -> f.name == name) of
        Some f -> do
            f :: D.RecordField <- f // FIXME
            f.type
        None -> panic "No field named {}" % name

mergeMovedVars :: [Common.MovedVars] -> Common.MovedVars
mergeMovedVars moved_var_sets = do
    moved_var_sets |> List.iter |> Iterator.fold (\merged, moved_vars -> do
            // FIXME: set merge does not work in rust interpreter, fix this!
            // merged_vars <- merged.vars + moved_vars.vars
            vs <- merged.vars.items + moved_vars.vars.items
            vs <- vs |> sort |> dedup
            vs <- Set vs
            merged { vars = vs }
        ) (Common.MovedVars Set.empty)

addMovedVar :: Common.MovedVars -> T.OwnershipVar -> Common.MovedVars
addMovedVar moved_vars var = do
    (vars, _) <- Set.insert moved_vars.vars var
    moved_vars { vars = vars }

getBorrowKind :: Common.Context -> E.Expr -> Common.ConverterKind
getBorrowKind context arg = do
    E.Expr arg_s_expr _ _ <- arg
    case arg_s_expr of
        E.VarRef v -> do
            var_vars <- Common.getVarVars context v
            borrow_source <- List2.atIndex var_vars 0
            Common.BorrowerConverter borrow_source
        _ -> panic "Borrow converter's arg is not VarRef {}" % (E.short arg)

processExpr :: Common.Context -> Common.MovedVars -> E.Expr -> (Common.Context, Common.MovedVars)
processExpr context moved_vars expr = do
    E.Expr s_expr type id <- expr
    //println "Starting collection of {} = {} :: {}" % (id, E.short expr, type)
    (context, moved_vars) <- case s_expr of
        E.Do items -> do
            (context, moved_vars) <- List.fold (context, moved_vars) items (\(context, moved_vars), item -> processExpr context moved_vars item)
            E.Expr _ last_type _ <- List.atIndex items (getLength items - 1)
            context <- equalConstraints context moved_vars last_type type
            (context, moved_vars)
        E.Multi _ -> panic "Multi expr in Inference.Collection"
        E.StaticFunctionCall f_id args -> do
            info <- case get context.global_context.inference_info_store.inference_infos f_id of
                Some info -> info
                None -> do
                    // TODO check group!
                    //panic "No inference info found for function {}" % f_id
                    function <- P.getFunction context.global_context.program f_id
                    Common.FunctionInferenceInfo function.type Map2.empty
            (context, info) <- Common.cloneFunctionInfo context info
            //println "Cloned function {} {}" % (f_id, info)
            context <- info.var_constraints |> Map2.iter |> Iterator.fold (\context, (src_var, constraints) -> do
                    constraints |> Set2.iter |> Iterator.fold (\context, dest_var -> do
                        //println "Adding external converter {} => {}" % (src_var, dest_var)
                        Common.addConstraint context (Common.ExternalConverter src_var dest_var)) context) context
            function_type <- info.function_type
            (context, moved_vars) <- args |> List.iter |> Iterator.fold (\(context, moved_vars), arg -> processExpr context moved_vars arg) (context, moved_vars)
            context <- List.zipSE context args function_type.args (\context, index, arg_expr, f_arg_type -> do
                E.Expr _ arg_expr_type _ <- arg_expr
                //println " {} === {}" % (arg_expr_type, f_arg_type)
                equalConstraints context moved_vars arg_expr_type f_arg_type)
            context <- equalConstraints context moved_vars function_type.result type
            (context, moved_vars)
        E.IntegerLiteral i -> do
            kinds <- T.collectOwnershipKinds type
            first <- List2.atIndex kinds 0
            literal_var <- Common.kindToVar first
            context <- Common.addOwnershipVar context literal_var T.OwnerKind moved_vars
            (context, moved_vars)
        E.StringLiteral i -> do
            kinds <- T.collectOwnershipKinds type
            first <- List2.atIndex kinds 0
            literal_var <- Common.kindToVar first
            context <- Common.addOwnershipVar context literal_var T.OwnerKind moved_vars
            (context, moved_vars)
        E.FloatLiteral i -> do
            kinds <- T.collectOwnershipKinds type
            first <- List2.atIndex kinds 0
            literal_var <- Common.kindToVar first
            context <- Common.addOwnershipVar context literal_var T.OwnerKind moved_vars
            (context, moved_vars)
        E.CharLiteral i -> do
            kinds <- T.collectOwnershipKinds type
            first <- List2.atIndex kinds 0
            literal_var <- Common.kindToVar first
            context <- Common.addOwnershipVar context literal_var T.OwnerKind moved_vars
            (context, moved_vars)
        E.VarDecl v rhs -> do
            (context, moved_vars) <- processExpr context moved_vars rhs
            E.Expr _ rhs_type _ <- rhs
            var_kinds <- T.collectOwnershipKinds rhs_type
            (context, var_vars) <- collectVars context moved_vars var_kinds
            context <- Common.addVarVars context v var_vars
            kinds <- T.collectOwnershipKinds type
            first <- List2.atIndex kinds 0
            decl_result_var <- Common.kindToVar first
            context <- Common.addOwnershipVar context decl_result_var T.OwnerKind moved_vars
            (context, moved_vars)
        E.VarRef v -> do
            var_vars <- Common.getVarVars context v
            (context, moved_vars) <- if Set.contains context.not_moves id
                then do
                    context <- equalConstraintsWithVars context moved_vars var_vars type
                    (context, moved_vars)
                else do
                    if List2.isEmpty var_vars
                    then (context, moved_vars)
                    else do
                        moved_var <- List2.atIndex var_vars 0
                        moved_vars <- addMovedVar moved_vars moved_var
                        context <- equalConstraintsWithVars context moved_vars var_vars type
                        (context, moved_vars)
            (context, moved_vars)
        E.FieldAccess name receiver -> do
            (context, moved_vars) <- processExpr context moved_vars receiver
            E.Expr _ receiver_type _ <- receiver
            record <- getRecordType context receiver_type
            field_type <- getRecordFieldType record name
            context <- equalConstraints context moved_vars field_type type
            (context, moved_vars)
        E.If cond true_branch false_branch -> do
            (context, moved_vars) <- processExpr context moved_vars cond
            (context, moved_vars_true) <- processExpr context moved_vars true_branch
            E.Expr _ true_branch_type _ <- true_branch
            context <- equalConstraints context moved_vars true_branch_type type
            (context, moved_vars_false) <- processExpr context moved_vars false_branch
            E.Expr _ false_branch_type _ <- false_branch
            context <- equalConstraints context moved_vars false_branch_type type
            moved_vars <- mergeMovedVars [moved_vars_true, moved_vars_false]
            (context, owned_true_var) <- Common.getNextOwnershipVar context
            E.Expr _ cond_type _ <- cond
            kinds <- T.collectOwnershipKinds cond_type
            cond_var <- List2.atIndex kinds 0
            cond_var <- Common.kindToVar cond_var
            (context, group_id) <- Common.getGroupId context cond_var
            context <- Common.updateGroupKind context group_id T.OwnerKind
            (context, moved_vars)
        E.List items -> do
            kinds <- T.collectOwnershipKinds type
            (first, list_args) <- List2.remove kinds 0
            (context, moved_vars) <- List.foldE (\(context, moved_vars), index, item -> do
                    E.Expr _ item_type _ <- item
                    item_kinds <- T.collectOwnershipKinds item_type
                    sub <- U.batch item_kinds list_args
                    conv_item_type <- U.apply item_type sub
                    (context, moved_vars) <- processExpr context moved_vars item
                    context <- equalConstraints context moved_vars item_type conv_item_type
                    (context, moved_vars)
                ) (context, moved_vars) items
            list_literal_var <- Common.kindToVar first
            context <- Common.addOwnershipVar context list_literal_var T.OwnerKind moved_vars
            (context, moved_vars)
        E.Return arg -> do
            (context, moved_vars) <- processExpr context moved_vars arg
            E.Expr _ arg_type _ <- arg
            context <- equalConstraints context moved_vars arg_type context.return_type
            (context, moved_vars)
        E.Continue arg -> do
            (context, moved_vars) <- processExpr context moved_vars arg
            E.Expr _ arg_type arg_id <- arg
            (continues, _) <- Map.insert context.continues arg_id arg_type
            context <- context { continues = continues }
            (context, moved_vars)
        E.Break arg -> do
            (context, moved_vars) <- processExpr context moved_vars arg
            E.Expr _ arg_type arg_id <- arg
            (breaks, _) <- Map.insert context.breaks arg_id arg_type
            context <- context { breaks = breaks }
            (context, moved_vars)
        E.RecordUpdate _ _ -> panic "RecordUpdate found in Inference.Collection"
        E.Loop v initializer body continues breaks -> do
            (context, moved_vars) <- processExpr context moved_vars initializer
            E.Expr _ initializer_type _ <- initializer
            var_kinds <- T.collectOwnershipKinds initializer_type
            (context, var_vars) <- collectVars context moved_vars var_kinds
            context <- Common.addVarVars context v var_vars
            (context, moved_vars) <- processExpr context moved_vars body
            context <- continues |> List.iter |> Iterator.fold (\context, continue_id -> do
                case get context.continues continue_id of
                    Some continue_type -> equalConstraints context moved_vars initializer_type continue_type
                    None -> panic "Continue_id {} not found in context" % continue_id) context
            context <- breaks |> List.iter |> Iterator.fold (\context, break_id -> do
                case get context.breaks break_id of
                    Some break_type -> equalConstraints context moved_vars type break_type
                    None -> panic "break_id {} not found in context" % break_id) context
            (context, moved_vars)
        E.CaseOf body cases -> do
            (context, moved_vars) <- processExpr context moved_vars body
            (context, moved_var_sets) <- cases |> List.iter |> Iterator.fold (\(context, moved_var_sets), c -> do
                context <- case c.checker of
                    E.VariantChecker index v variant_type -> do
                        var_kinds <- case variant_type of
                            T.Var _ t -> case t of
                                T.Adt _ _ -> do
                                    adt <- getAdtType context variant_type
                                    variant <- atIndex adt.variants index
                                    T.collectOwnershipKinds variant.type
                                T.Record _ _ -> do
                                    T.collectOwnershipKinds variant_type
                                _ -> panic "VariantChecker's inner type is not record nor adt"
                            _ -> panic "VariantChecker's type is not Var"
                        (context, var_vars) <- collectVars context moved_vars var_kinds
                        (context, dest_var) <- Common.getNextOwnershipVar context
                        context <- Common.addOwnershipVar context dest_var (T.VarKind dest_var) moved_vars
                        src_var <- List2.atIndex var_vars 0
                        var_vars <- List2.write var_vars 0 dest_var
                        E.Expr _ body_type _ <- body
                        body_type_kinds <- T.collectOwnershipKinds body_type
                        field_src_var <- List2.atIndex body_type_kinds 0
                        field_src_var <- Common.kindToVar field_src_var
                        context <- Common.addConstraint context (Common.FieldAccessConverter src_var field_src_var dest_var)
                        //println "v {} var_vars: {} body_type: {} variant_type: {}" % (v, var_vars, body_type, variant_type)
                        context <- Common.addVarVars context v var_vars
                        equalConstraints context moved_vars variant_type body_type
                    _ -> context
                (context, moved_vars) <- processExpr context moved_vars c.body
                E.Expr _ body_type _ <- c.body
                context <- equalConstraints context moved_vars body_type type
                moved_var_sets <- moved_var_sets + [moved_vars]
                (context, moved_var_sets)) (context, [])
            moved_vars <- mergeMovedVars moved_var_sets
            (context, moved_vars)
        E.Clone _ -> panic "Clone found in Inference.Collection"
        E.Deref _ -> panic "Deref found in Inference.Collection"
        E.Ref _ -> panic "Ref found in Inference.Collection"
        E.Move _ -> panic "Move found in Inference.Collection"
        E.Box _ -> panic "Box found in Inference.Collection"
        E.Converter arg kind -> do
            (context, moved_vars) <- processExpr context moved_vars arg
            E.Expr arg_s_expr arg_type _ <- arg
            src_kinds <- T.collectOwnershipKinds arg_type
            dest_kinds <- T.collectOwnershipKinds type
            (context, src_vars) <- collectVars context moved_vars src_kinds
            (context, dest_vars) <- collectVars context moved_vars dest_kinds
            context <- case kind of
                E.NormalConverter -> do
                    List2.zipSE context src_vars dest_vars (\context, index, src_var, dest_var -> do
                        if index == 0
                        then Common.addConstraint context (Common.Constraint id Common.NormalConverter src_var dest_var)
                        else Common.addEqual context src_var dest_var)
                E.BorrowerConverter -> do
                    kind <- getBorrowKind context arg
                    List2.zipSE context src_vars dest_vars (\context, index, src_var, dest_var -> do
                        if index == 0
                        then Common.addConstraint context (Common.Constraint id kind src_var dest_var)
                        else Common.addEqual context src_var dest_var)
                E.FieldConverter _ -> do
                    field_src_var <- case arg_s_expr of
                        E.FieldAccess n fieldaccess_arg -> do
                            E.Expr _ fieldaccess_arg_type _ <- fieldaccess_arg
                            kinds <- T.collectOwnershipKinds fieldaccess_arg_type
                            first <- List2.atIndex kinds 0
                            Common.kindToVar first
                        _ -> panic "FieldConverter's arg is not a field access!"
                    List2.zipSE context src_vars dest_vars (\context, index, src_var, dest_var -> do
                        if index == 0
                        then Common.addConstraint context (Common.FieldAccessConverter src_var field_src_var dest_var)
                        else Common.addEqual context src_var dest_var)
            (context, moved_vars)
    //println "End of {}" % id
    (context, moved_vars)

processArg :: Common.Context -> Int -> T.Type -> Common.Context
processArg context index type = do
    kinds <- T.collectOwnershipKinds type
    (context, vars) <- List2.mapS context kinds (\context, kind -> processKind context (Common.MovedVars Set.empty) kind)
    Common.addVarVars context (E.Arg index) vars

addOwnershipVarsToBody :: Common.Context -> E.Expr -> (Common.Context, E.Expr)
addOwnershipVarsToBody context expr = do
    (init_context, body) <- IF.addOwnershipVarsToBody context.init_context expr
    (context { init_context = init_context }, body)

collectConstraints :: Common.GlobalContext -> Init.Context -> F.FunctionType -> P.Identity -> E.Expr -> (Common.Context, E.Expr)
collectConstraints global_context init_context function_type function_id body = do
    not_moves <- C.collectNotMoves function_id body (getLength function_type.args)
    context <- Common.createContext global_context not_moves init_context function_type.result
    context <- List.foldE (\context, index, arg_type -> processArg context index arg_type) context function_type.args
    moved_vars <- Common.MovedVars Set.empty
    (context, body) <- addOwnershipVarsToBody context body
    (context, moved_vars) <- processExpr context moved_vars body
    E.Expr _ body_type _ <- body
    context <- equalConstraints context moved_vars body_type function_type.result
    (context, body)
