module Siko.Parser.Instances {

import Siko.AST.Instances
import Siko.AST.Name
import Siko.AST.Annotations
import Siko.Interner as I
import Siko.Parser.Annotations
import Siko.Parser.Function
import Siko.Parser.Generics
import Siko.Parser.Parser
import Siko.Parser.Token
import Siko.Parser.Type
import Siko.Parser.Macros

pub trait InstancesParser[T] {
    fn parse_instance_def(p: T, annotations: Vec[Annotation], public: Bool) -> Result[InstanceDef, ParseError]
}

instance InstancesParser[Parser] {
    fn parse_instance_def(parser: Parser, annotations: Vec[Annotation], public: Bool) -> Result[InstanceDef, ParseError] {
        let kw_start = parser.current().start;
        let kw_end = parser.current().end;
        parser.expect(TokenKind.KwInstance)?;
        let instance_location = parser.loc(kw_start, kw_end);
        let type_arg_defs = parser.parse_optional_type_arg_defs()?;
        let first = parser.expect_type_ident()?;
        let (instance_name, subject) = match parser.peek() {
            TokenKind.TypeIdentifier(_) => {
                let subject_ident = parser.parse_dotted_name()?;
                (Some(first), Name.Unresolved(subject_ident))
            }
            _ => {
                while parser.peek() == TokenKind.Dot {
                    parser.advance();
                    let next = parser.expect_type_ident()?;
                    first = first.merge(next);
                }
                (None, Name.Unresolved(first))
            }
        };
        let args = Vec.new();
        if parser.peek() == TokenKind.LBracket {
            parser.advance();
            while parser.peek() != TokenKind.RBracket && parser.peek() != TokenKind.Eof {
                args.push(parser.parse_type_def()?);
                if parser.peek() == TokenKind.Comma {
                    parser.advance();
                }
            }
            parser.expect(TokenKind.RBracket)?;
        }
        let methods = Vec.new();
        let type_assignments = Vec.new();
        let macro_derive_info = None;
        if parser.peek() == TokenKind.Assign {
            parser.advance();
            let loc = parser.cur_pos();
            let auto_name = parser.expect_var_ident()?;
            match I.resolve(auto_name.name) {
                "auto2" => {
                    macro_derive_info = Some(parser.parse_external_macro()?);
                }
                _ => return Err(ParseError.new("expected auto2", loc)),
            }
        } else {
            parser.expect(TokenKind.LBrace)?;
            while parser.peek() != TokenKind.RBrace && parser.peek() != TokenKind.Eof {
                if parser.peek() == TokenKind.KwType {
                    parser.advance();
                    let assoc_name = parser.expect_type_ident()?;
                    parser.expect(TokenKind.Assign)?;
                    let ty = parser.parse_type_def()?;
                    type_assignments.push(TypeAssignment(assoc_name, ty));
                } else {
                    let method_annotations = if parser.peek() == TokenKind.At {
                        parser.parse_annotations(False)?
                    } else {
                        Vec.new()
                    };
                    let is_pub = if parser.peek() == TokenKind.KwPub {
                        parser.advance();
                        True
                    } else {
                        False
                    };
                    methods.push(parser.parse_fn_def(method_annotations, is_pub)?);
                }
            }
            parser.expect(TokenKind.RBrace)?;
        }
        Ok(InstanceDef(
            annotations: annotations,
            public: public,
            name: instance_name,
            qualified_name: None,
            type_arg_defs: type_arg_defs,
            subject: InstanceKind.Unresolved(subject),
            args: args,
            type_assignments: type_assignments,
            methods: methods,
            module_name: I.intern(""),
            method_names: Vec.new(),
            location: instance_location,
            macro_derive_info: macro_derive_info,
        ))
    }
}

}
