module Siko.Parser.Macros {

import Siko.AST.Macros
import Siko.AST.Name
import Siko.Parser.Annotations
import Siko.Parser.Function
import Siko.Parser.Parser
import Siko.Parser.Token
import Siko.Interner as I

pub trait MacroParser[T] {
    fn parse_macro_def(p: T, public: Bool) -> Result[MacroDef, ParseError]
    fn parse_attached_macro(p: T) -> Result[AttachedMacroApplication, ParseError]
    fn parse_external_macro(p: T) -> Result[ExternalMacroApplication, ParseError]
}

instance MacroParser[Parser] {
    fn parse_macro_def(parser: Parser, public: Bool) -> Result[MacroDef, ParseError] {
        parser.expect(TokenKind.KwMacro)?;
        let name = parser.expect_type_ident()?;
        parser.expect(TokenKind.LBrace)?;
        let functions = Vec.new();
        while parser.peek() != TokenKind.RBrace && parser.peek() != TokenKind.Eof {
            let annotations = parser.parse_annotations(False)?;
            let function_public = if parser.peek() == TokenKind.KwPub {
                parser.advance();
                True
            } else {
                False
            };
            functions.push(parser.parse_fn_def(annotations, function_public)?);
        }
        parser.expect(TokenKind.RBrace)?;
        Ok(MacroDef(
            public: public,
            name: name,
            qualified_name: None,
            functions: functions,
            module_name: I.intern(""),
        ))
    }

    fn parse_attached_macro(parser: Parser) -> Result[AttachedMacroApplication, ParseError] {
        parser.expect(TokenKind.LParen)?;
        let provider = Name.Unresolved(parser.parse_dotted_name()?);
        let args = if parser.peek() == TokenKind.LParen {
            parser.advance();
            parse_macro_args(parser)?
        } else {
            Vec.new()
        };
        parser.expect(TokenKind.RParen)?;
        Ok(AttachedMacroApplication(provider, args))
    }

    fn parse_external_macro(parser: Parser) -> Result[ExternalMacroApplication, ParseError] {
        parser.expect(TokenKind.LParen)?;
        let provider = Name.Unresolved(parser.parse_dotted_name()?);
        let args = Vec.new();
        while parser.peek() == TokenKind.Comma {
            parser.advance();
            args.push(parse_macro_arg(parser)?);
        }
        parser.expect(TokenKind.RParen)?;
        Ok(ExternalMacroApplication(provider, args))
    }
}

fn parse_macro_args(parser: Parser) -> Result[Vec[MacroArg], ParseError] {
    let args = Vec.new();
    while parser.peek() != TokenKind.RParen && parser.peek() != TokenKind.Eof {
        args.push(parse_macro_arg(parser)?);
        if parser.peek() == TokenKind.Comma {
            parser.advance();
        } else {
            break;
        }
    }
    parser.expect(TokenKind.RParen)?;
    Ok(args)
}

fn parse_macro_arg(parser: Parser) -> Result[MacroArg, ParseError] {
    match parser.peek() {
        TokenKind.TypeIdentifier(_) | TokenKind.VarIdentifier(_) =>
            Ok(MacroArg.Name(Name.Unresolved(parser.parse_expr_dotted_name()?))),
        TokenKind.StringLiteral(value) => {
            parser.advance();
            Ok(MacroArg.Text(I.resolve(value)))
        }
        TokenKind.IntLiteral(value) => {
            let location = parser.cur_pos();
            parser.advance();
            match String.parse_int(I.resolve(value), 10) {
                Ok(value) => Ok(MacroArg.Integer(value)),
                Err(_) => Err(ParseError.new("invalid macro integer argument", location)),
            }
        }
        TokenKind.Assign => {
            parser.advance();
            Ok(MacroArg.Symbol(MacroSymbol.Equals))
        }
        TokenKind.Bang => {
            parser.advance();
            Ok(MacroArg.Symbol(MacroSymbol.Bang))
        }
        _ => Err(ParseError.new("expected macro argument", parser.cur_pos())),
    }
}

}
