module Siko.Parser.Traits {

import Siko.AST.Data
import Siko.AST.Traits
import Siko.AST.Annotations
import Siko.Parser.Function
import Siko.Parser.Generics
import Siko.Parser.Annotations
import Siko.Parser.Parser
import Siko.Parser.Token

pub trait TraitsParser[T] {
    fn parse_trait_def(p: T, annotations: Vec[Annotation], public: Bool) -> Result[TraitDef, ParseError]
}

instance TraitsParser[Parser] {
    fn parse_trait_def(parser: Parser, annotations: Vec[Annotation], public: Bool) -> Result[TraitDef, ParseError] {
        parser.expect(TokenKind.KwTrait)?;
        let type_arg_def = parser.parse_optional_type_arg_defs()?;
        let name = parser.expect_type_ident()?;
        parser.expect(TokenKind.LBracket)?;
        let type_args = Vec.new();
        while parser.peek() != TokenKind.RBracket && parser.peek() != TokenKind.Eof {
            type_args.push(parser.expect_type_ident()?);
            if parser.peek() == TokenKind.Comma {
                parser.advance();
            }
        }
        parser.expect(TokenKind.RBracket)?;
        parser.expect(TokenKind.LBrace)?;
        let methods = Vec.new();
        let associated_types = Vec.new();
        while parser.peek() != TokenKind.RBrace && parser.peek() != TokenKind.Eof {
            if parser.peek() == TokenKind.KwType {
                parser.advance();
                let assoc_name = parser.expect_type_ident()?;
                associated_types.push(AssociatedType(assoc_name));
            } else {
                let method_annotations = if parser.peek() == TokenKind.At {
                    parser.parse_annotations(False)?
                } else {
                    Vec.new()
                };
                let is_pub = if parser.peek() == TokenKind.KwPub {
                    parser.advance();
                    True
                } else {
                    False
                };
                methods.push(parser.parse_fn_def(method_annotations, is_pub)?);
            }
        }
        parser.expect(TokenKind.RBrace)?;
        Ok(TraitDef(
            annotations: annotations,
            public: public,
            name: name,
            type_args: type_args,
            associated_types: associated_types,
            type_arg_defs: type_arg_def,
            methods: methods,
            method_map: MethodMap.new(),
            required_method_names: Vec.new(),
            object_safe: False,
        ))
    }
}

}
