module Std.IO.EventLoop {

import Std.Arch.EventLoop as AS
import Std.Time

pub struct EventLoop {
    inner: AS.EventLoop,

    pub fn new() -> EventLoop {
        EventLoop(AS.EventLoop.new())
    }

    // Return a handle that may be used from another OS thread to interrupt
    // run_once. The handle only notifies the loop; all event-loop state still
    // belongs to the thread running the loop.
    pub fn waker(s: EventLoop) -> Waker {
        Waker(s.inner.waker())
    }

    pub fn register_read(s: EventLoop, fd: I32, callback: fn() -> ()) {
        s.inner.register_read(fd, callback)
    }

    pub fn register_write(s: EventLoop, fd: I32, callback: fn() -> ()) {
        s.inner.register_write(fd, callback)
    }

    pub fn add_timer(s: EventLoop, timeout: Duration, callback: fn() -> ()) -> Int {
        s.inner.add_timer(timeout, callback)
    }

    pub fn cancel_timer(s: EventLoop, id: Int) {
        s.inner.cancel_timer(id)
    }

    pub fn run_once(s: EventLoop, timeout: Duration) {
        s.inner.run_once(timeout)
    }
}

pub struct Waker {
    inner: AS.Waker,

    pub fn wake(w: Waker) {
        w.inner.wake()
    }
}

}
