module Siko.LLVM.Lower {

import Std.Map
import Siko.AST.Expr
import Siko.AST.Function
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.Constants.Builtins as B
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Layout
import Siko.LLVM.AST
import Siko.LLVM.Util
import Siko.Config

@derive(Clone)
struct LocalSlot {
    ty: LLVMType,
    ptr: String,
}

@derive(Clone)
struct Address {
    ty: LLVMType,
    ty_def: TypeDef,
    ptr: LLVMValue,
}

struct FunctionLowerer {
    lowerer: Lowerer,
    locals: Map[VariableName, LocalSlot],
    instrs: Vec[LLVMInstruction],
    blocks: Vec[LLVMBasicBlock],
    allocas: Vec[LLVMInstruction],
    temp: Int,
    term: Option[LLVMTerminator],
    label: String,

    fn new(lowerer: Lowerer) -> FunctionLowerer {
        FunctionLowerer(lowerer, Map.new(), Vec.new(), Vec.new(), Vec.new(), 0, None, "entry")
    }

    fn fresh(fl: FunctionLowerer, hint: String) -> String {
        let name = "${hint}_${fl.temp}";
        fl.temp = fl.temp + 1;
        name
    }

    fn emit(fl: FunctionLowerer, result: Option[String], kind: LLVMInstructionKind) {
        fl.instrs.push(LLVMInstruction(result, kind));
    }

    fn finish_block(fl: FunctionLowerer, fallback: LLVMTerminator) {
        let term = match fl.term {
            Some(term) => term,
            None => fallback,
        };
        fl.blocks.push(LLVMBasicBlock(fl.label, fl.instrs, term));
        fl.instrs = Vec.new();
        fl.term = None;
    }

    fn has_open_block(fl: FunctionLowerer) -> Bool {
        !fl.instrs.is_empty() || fl.term.is_some()
    }

    fn start_label(fl: FunctionLowerer, label: String) {
        if fl.has_open_block() {
            fl.finish_block(LLVMTerminator.Br(label));
        }
        fl.label = label;
    }

    fn add_local(fl: FunctionLowerer, name: VariableName, ty: LLVMType) -> LocalSlot {
        let ptr = var_name(name) + "_slot";
        let slot = LocalSlot(ty, ptr);
        fl.allocas.push(LLVMInstruction(Some(ptr), LLVMInstructionKind.Alloca(ty, None)));
        fl.locals.insert(name, slot);
        slot
    }

    fn add_param(fl: FunctionLowerer, arg: FunctionArg) {
        let ty = fl.lowerer.lower_type(arg.type_def);
        let slot = fl.add_local(arg.name, ty);
        fl.emit(
            None,
            LLVMInstructionKind.Store(
                LLVMTypedValue(ty, LLVMValue.Local(var_name(arg.name))),
                LLVMValue.Local(slot.ptr),
                None,
            ),
        );
    }

    fn local(fl: FunctionLowerer, name: VariableName) -> LocalSlot {
        fl.locals.get(name).expect("llvm: unknown local")
    }

    fn function_symbol(fl: FunctionLowerer, qname: QualifiedName, kind: FunctionKind) -> String {
        fl.lowerer.call_symbol(qname, kind)
    }

    fn lower_args(fl: FunctionLowerer, args: Vec[Expr]) -> Vec[LLVMTypedValue] {
        let lowered: Vec[LLVMTypedValue] = Vec.new();
        for arg in args {
            lowered.push(fl.lower_expr(arg));
        }
        lowered
    }

    fn lower_binary_instr(fl: FunctionLowerer, op: LLVMBinaryOp, lhs: LLVMTypedValue, rhs: LLVMTypedValue) -> LLVMTypedValue {
        let result = fl.fresh("binop");
        fl.emit(
            Some(result),
            LLVMInstructionKind.Binary(op, lhs.ty, lhs.value, rhs.value),
        );
        LLVMTypedValue(lhs.ty, LLVMValue.Local(result))
    }

    fn lower_icmp(fl: FunctionLowerer, pred: LLVMIntPredicate, lhs: LLVMTypedValue, rhs: LLVMTypedValue, result_ty: LLVMType) -> LLVMTypedValue {
        let cmp = fl.fresh("icmp");
        fl.emit(
            Some(cmp),
            LLVMInstructionKind.ICmp(pred, lhs.ty, lhs.value, rhs.value),
        );
        match result_ty {
            LLVMType.Int(1) => LLVMTypedValue(LLVMType.Int(1), LLVMValue.Local(cmp)),
            LLVMType.Int(_) => {
                let result = fl.fresh("bool");
                fl.emit(
                    Some(result),
                    LLVMInstructionKind.Cast(
                        LLVMCastOp.ZExt,
                        LLVMTypedValue(LLVMType.Int(1), LLVMValue.Local(cmp)),
                        result_ty,
                    ),
                );
                LLVMTypedValue(result_ty, LLVMValue.Local(result))
            }
            _ => panic("llvm: comparison result is not an integer"),
        }
    }

    fn lower_binary_op(fl: FunctionLowerer, op: BinaryOp, lhs: Expr, rhs: Expr, result_ty: LLVMType) -> LLVMTypedValue {
        let lhs_ty = lhs.ty.expect("llvm: binary lhs has no type");
        let unsigned = fl.lowerer.is_unsigned_int_type(lhs_ty);
        let lhs_value = fl.lower_expr(lhs);
        let rhs_value = fl.lower_expr(rhs);
        match op {
            BinaryOp.Add => fl.lower_binary_instr(LLVMBinaryOp.Add, lhs_value, rhs_value),
            BinaryOp.Sub => fl.lower_binary_instr(LLVMBinaryOp.Sub, lhs_value, rhs_value),
            BinaryOp.Mul => fl.lower_binary_instr(LLVMBinaryOp.Mul, lhs_value, rhs_value),
            BinaryOp.Div => {
                if unsigned {
                    fl.lower_binary_instr(LLVMBinaryOp.UDiv, lhs_value, rhs_value)
                } else {
                    fl.lower_binary_instr(LLVMBinaryOp.SDiv, lhs_value, rhs_value)
                }
            }
            BinaryOp.Mod => {
                if unsigned {
                    fl.lower_binary_instr(LLVMBinaryOp.URem, lhs_value, rhs_value)
                } else {
                    fl.lower_binary_instr(LLVMBinaryOp.SRem, lhs_value, rhs_value)
                }
            }
            BinaryOp.BitAnd | BinaryOp.And => fl.lower_binary_instr(LLVMBinaryOp.And, lhs_value, rhs_value),
            BinaryOp.BitOr | BinaryOp.Or => fl.lower_binary_instr(LLVMBinaryOp.Or, lhs_value, rhs_value),
            BinaryOp.Xor => fl.lower_binary_instr(LLVMBinaryOp.Xor, lhs_value, rhs_value),
            BinaryOp.Shl => fl.lower_binary_instr(LLVMBinaryOp.Shl, lhs_value, rhs_value),
            BinaryOp.Shr => {
                if unsigned {
                    fl.lower_binary_instr(LLVMBinaryOp.LShr, lhs_value, rhs_value)
                } else {
                    fl.lower_binary_instr(LLVMBinaryOp.AShr, lhs_value, rhs_value)
                }
            }
            BinaryOp.Eq => fl.lower_icmp(LLVMIntPredicate.Eq, lhs_value, rhs_value, result_ty),
            BinaryOp.NotEq => fl.lower_icmp(LLVMIntPredicate.Ne, lhs_value, rhs_value, result_ty),
            BinaryOp.Less => {
                if unsigned {
                    fl.lower_icmp(LLVMIntPredicate.Ult, lhs_value, rhs_value, result_ty)
                } else {
                    fl.lower_icmp(LLVMIntPredicate.Slt, lhs_value, rhs_value, result_ty)
                }
            }
            BinaryOp.Greater => {
                if unsigned {
                    fl.lower_icmp(LLVMIntPredicate.Ugt, lhs_value, rhs_value, result_ty)
                } else {
                    fl.lower_icmp(LLVMIntPredicate.Sgt, lhs_value, rhs_value, result_ty)
                }
            }
            BinaryOp.LessEq => {
                if unsigned {
                    fl.lower_icmp(LLVMIntPredicate.Ule, lhs_value, rhs_value, result_ty)
                } else {
                    fl.lower_icmp(LLVMIntPredicate.Sle, lhs_value, rhs_value, result_ty)
                }
            }
            BinaryOp.GreaterEq => {
                if unsigned {
                    fl.lower_icmp(LLVMIntPredicate.Uge, lhs_value, rhs_value, result_ty)
                } else {
                    fl.lower_icmp(LLVMIntPredicate.Sge, lhs_value, rhs_value, result_ty)
                }
            }
        }
    }

    fn lower_unary_op(fl: FunctionLowerer, op: UnaryOp, operand: Expr) -> LLVMTypedValue {
        let value = fl.lower_expr(operand);
        match op {
            UnaryOp.Neg => fl.lower_binary_instr(
                LLVMBinaryOp.Sub,
                LLVMTypedValue(value.ty, LLVMValue.Int("0")),
                value,
            ),
            UnaryOp.Not | UnaryOp.BNot => fl.lower_binary_instr(
                LLVMBinaryOp.Xor,
                value,
                LLVMTypedValue(value.ty, LLVMValue.Int("-1")),
            ),
        }
    }

    fn lower_call(fl: FunctionLowerer, info: FunctionCallInfo, result_ty: LLVMType, keep_result: Bool) -> Option[LLVMTypedValue] {
        let fixed_param_tys = fl.lowerer.vararg_fixed_param_tys(info.qname);
        let callee = LLVMValue.Global(fl.function_symbol(info.qname, info.kind));
        let args = fl.lower_args(info.args);
        fl.emit_call(callee, args, result_ty, keep_result, fixed_param_tys)
    }

    fn lower_function_ptr_call(fl: FunctionLowerer, callee_expr: Expr, args: Vec[Expr], result_ty: LLVMType, keep_result: Bool) -> Option[LLVMTypedValue] {
        let callee_ty = callee_expr.ty.expect("llvm: function pointer callee has no type");
        match callee_ty {
            TypeDef.FnPtr(_, _) => {}
            _ => panic("llvm: function pointer call callee is not FnPtr"),
        }
        let callee = fl.lower_expr(callee_expr);
        let args = fl.lower_args(args);
        fl.emit_call(callee.value, args, result_ty, keep_result, None)
    }

    fn emit_call(fl: FunctionLowerer, callee: LLVMValue, args: Vec[LLVMTypedValue], result_ty: LLVMType, keep_result: Bool, fixed_param_tys: Option[Vec[LLVMType]]) -> Option[LLVMTypedValue] {
        match result_ty {
            LLVMType.Void => {
                let kind = match fixed_param_tys {
                    Some(param_tys) => LLVMInstructionKind.VarArgCall(LLVMType.Void, param_tys, callee, args, []),
                    None => LLVMInstructionKind.Call(LLVMType.Void, callee, args, []),
                };
                fl.emit(None, kind);
                None
            }
            ty => {
                let result = if keep_result { Some(fl.fresh("call")) } else { None };
                let kind = match fixed_param_tys {
                    Some(param_tys) => LLVMInstructionKind.VarArgCall(ty, param_tys, callee, args, []),
                    None => LLVMInstructionKind.Call(ty, callee, args, []),
                };
                fl.emit(result, kind);
                match result {
                    Some(name) => Some(LLVMTypedValue(ty, LLVMValue.Local(name))),
                    None => None,
                }
            }
        }
    }

    fn lower_alloc(fl: FunctionLowerer, ty: TypeDef) -> LLVMTypedValue {
        let layout = LayoutEngine.new(fl.lowerer.program).layout_of(ty);
        let result = fl.fresh("alloc");
        fl.emit(
            Some(result),
            LLVMInstructionKind.Call(
                LLVMType.Ptr,
                LLVMValue.Global("siko_malloc"),
                [LLVMTypedValue(LLVMType.Int(64), LLVMValue.Int("${layout.size}"))],
                [],
            ),
        );
        LLVMTypedValue(LLVMType.Ptr, LLVMValue.Local(result))
    }

    fn lower_transmute(fl: FunctionLowerer, inner: Expr, dest_ty: LLVMType) -> LLVMTypedValue {
        let value = fl.lower_expr(inner);
        match value.ty {
            LLVMType.Ptr => {
                match dest_ty {
                    LLVMType.Ptr => LLVMTypedValue(LLVMType.Ptr, value.value),
                    LLVMType.Int(_) => {
                        let result = fl.fresh("ptrtoint");
                        fl.emit(
                            Some(result),
                            LLVMInstructionKind.Cast(
                                LLVMCastOp.PtrToInt,
                                LLVMTypedValue(LLVMType.Ptr, value.value),
                                dest_ty,
                            ),
                        );
                        LLVMTypedValue(dest_ty, LLVMValue.Local(result))
                    }
                    _ => panic("llvm: unsupported pointer transmute"),
                }
            }
            LLVMType.Int(src_bits) => {
                match dest_ty {
                    LLVMType.Ptr => {
                        let result = fl.fresh("inttoptr");
                        fl.emit(
                            Some(result),
                            LLVMInstructionKind.Cast(
                                LLVMCastOp.IntToPtr,
                                LLVMTypedValue(LLVMType.Int(src_bits), value.value),
                                LLVMType.Ptr,
                            ),
                        );
                        LLVMTypedValue(LLVMType.Ptr, LLVMValue.Local(result))
                    }
                    LLVMType.Int(dest_bits) => {
                        if src_bits == dest_bits {
                            LLVMTypedValue(LLVMType.Int(dest_bits), value.value)
                        } else {
                            let result = fl.fresh("intcast");
                            let op = if src_bits > dest_bits {
                                LLVMCastOp.Trunc
                            } else {
                                LLVMCastOp.ZExt
                            };
                            fl.emit(
                                Some(result),
                                LLVMInstructionKind.Cast(
                                    op,
                                    LLVMTypedValue(LLVMType.Int(src_bits), value.value),
                                    LLVMType.Int(dest_bits),
                                ),
                            );
                            LLVMTypedValue(LLVMType.Int(dest_bits), LLVMValue.Local(result))
                        }
                    }
                    _ => panic("llvm: unsupported integer transmute"),
                }
            }
            _ => {
                match dest_ty {
                    LLVMType.Ptr | LLVMType.Int(_) => panic("llvm: unsupported aggregate transmute"),
                    _ => LLVMTypedValue(dest_ty, value.value),
                }
            }
        }
    }

    fn lower_addr(fl: FunctionLowerer, expr: Expr) -> Address {
        let ty_def = expr.ty.expect("llvm: lvalue expression has no type");
        let ty = fl.lowerer.lower_type(ty_def);
        match expr.kind {
            ExprKind.Var(name) => {
                let slot = fl.local(name);
                Address(slot.ty, ty_def, LLVMValue.Local(slot.ptr))
            }
            ExprKind.FieldAccess(receiver, field) => {
                let receiver_ty = receiver.ty.expect("llvm: field receiver has no type");
                let owner_ty = match receiver_ty {
                    TypeDef.Ptr(inner) => inner,
                    _ => receiver_ty,
                };
                let base_ptr = match receiver.ty.expect("llvm: field receiver has no type") {
                    TypeDef.Ptr(_) => fl.lower_expr(receiver).value,
                    _ => fl.lower_addr(receiver).ptr,
                };
                let field_info = fl.lowerer.field_info(owner_ty, field.name());
                let result = fl.fresh("field");
                fl.emit(
                    Some(result),
                    LLVMInstructionKind.GetElementPtr(
                        fl.lowerer.lower_type(owner_ty),
                        base_ptr,
                        [
                            LLVMTypedValue(LLVMType.Int(32), LLVMValue.Int("0")),
                            LLVMTypedValue(LLVMType.Int(32), LLVMValue.Int("${field_info.index}")),
                        ],
                        True,
                    ),
                );
                Address(fl.lowerer.lower_type(field_info.ty), field_info.ty, LLVMValue.Local(result))
            }
            ExprKind.Deref(inner) => {
                let ptr = fl.lower_expr(inner);
                Address(ty, ty_def, ptr.value)
            }
            ExprKind.Paren(inner) => fl.lower_addr(inner),
            _ => panic("llvm: unsupported lvalue expression"),
        }
    }

    fn lower_expr(fl: FunctionLowerer, expr: Expr) -> LLVMTypedValue {
        let ty = fl.lowerer.lower_type(expr.ty.expect("llvm: expression has no type"));
        match expr.kind {
            ExprKind.IntLiteral(v) => LLVMTypedValue(ty, LLVMValue.Int(v)),
            ExprKind.StringLiteral(s) => LLVMTypedValue(ty, LLVMValue.Global(string_symbol(s))),
            ExprKind.CharLiteral(v) => LLVMTypedValue(ty, LLVMValue.Int(v.as_int().to_string())),
            ExprKind.BinaryOp(op, lhs, rhs) => fl.lower_binary_op(op, lhs, rhs, ty),
            ExprKind.UnaryOp(op, operand) => fl.lower_unary_op(op, operand),
            ExprKind.Var(name) => {
                let slot = fl.local(name);
                let result = fl.fresh("load");
                fl.emit(
                    Some(result),
                    LLVMInstructionKind.Load(slot.ty, LLVMValue.Local(slot.ptr), None),
                );
                LLVMTypedValue(slot.ty, LLVMValue.Local(result))
            }
            ExprKind.FieldAccess(_, _) | ExprKind.Deref(_) => {
                let addr = fl.lower_addr(expr);
                let result = fl.fresh("load");
                fl.emit(
                    Some(result),
                    LLVMInstructionKind.Load(addr.ty, addr.ptr, None),
                );
                LLVMTypedValue(addr.ty, LLVMValue.Local(result))
            }
            ExprKind.AddrOf(inner) => {
                let addr = fl.lower_addr(inner);
                LLVMTypedValue(LLVMType.Ptr, addr.ptr)
            }
            ExprKind.Transmute(inner) => fl.lower_transmute(inner, ty),
            ExprKind.SizeOf(size_ty) => {
                let layout = LayoutEngine.new(fl.lowerer.program).layout_of(size_ty);
                LLVMTypedValue(ty, LLVMValue.Int("${layout.size}"))
            }
            ExprKind.Alloc(alloc_ty) => fl.lower_alloc(alloc_ty),
            ExprKind.FunctionCall(info) => {
                match fl.lower_call(info, ty, True) {
                    Some(value) => value,
                    None => panic("llvm: void call used as value"),
                }
            }
            ExprKind.FunctionPtr(info) => LLVMTypedValue(LLVMType.Ptr, LLVMValue.Global(fl.lowerer.fn_pointer_symbol(info.name))),
            ExprKind.FunctionPtrCall(callee, args) => {
                match fl.lower_function_ptr_call(callee, args, ty, True) {
                    Some(value) => value,
                    None => panic("llvm: void function pointer call used as value"),
                }
            }
            ExprKind.Paren(inner) => fl.lower_expr(inner),
            _ => panic("llvm: unsupported value expression"),
        }
    }

    fn lower_stmt_expr(fl: FunctionLowerer, expr: Expr) {
        match expr.kind {
            ExprKind.Label(label) => fl.start_label(label),
            ExprKind.Return(value) => {
                let ret = fl.lower_expr(value);
                fl.term = Some(LLVMTerminator.Ret(Some(ret)));
            }
            ExprKind.FunctionCall(info) => {
                let ty = fl.lowerer.lower_type(expr.ty.expect("llvm: call has no type"));
                fl.lower_call(info, ty, False);
            }
            ExprKind.FunctionPtrCall(callee, args) => {
                let ty = fl.lowerer.lower_type(expr.ty.expect("llvm: function pointer call has no type"));
                fl.lower_function_ptr_call(callee, args, ty, False);
            }
            ExprKind.Goto(label) => {
                fl.term = Some(LLVMTerminator.Br(label));
            }
            ExprKind.Switch(tag, arms) => {
                if arms.is_empty() {
                    panic("llvm: Switch has no arms");
                }
                let value = fl.lower_expr(tag);
                let cases: Vec[LLVMSwitchCase] = Vec.new();
                let default_label = "";
                for (index, arm) in arms.iter().enumerate() {
                    match arm.kind {
                        ExprKind.Goto(label) => {
                            if index == 0 {
                                default_label = label;
                            }
                            cases.push(LLVMSwitchCase(LLVMValue.Int("${index}"), label));
                        }
                        _ => panic("llvm: Switch arm is not a Goto"),
                    }
                }
                fl.term = Some(LLVMTerminator.Switch(value, default_label, cases));
            }
            _ => {
                fl.lower_expr(expr);
            }
        }
    }

    fn lower_stmt(fl: FunctionLowerer, stmt: S.Statement) {
        if fl.term.is_some() {
            match stmt {
                S.Statement.Expr(expr) => {
                    match expr.kind {
                        ExprKind.Label(label) => fl.start_label(label),
                        _ => {},
                    }
                }
                _ => {},
            }
            return;
        }
        match stmt {
            S.Statement.Let(info) => {
                let ty_def = info.ty.or(info.rhs.ty).expect("llvm: let has no type");
                let slot = fl.add_local(info.name, fl.lowerer.lower_type(ty_def));
                let value = fl.lower_expr(info.rhs);
                fl.emit(None, LLVMInstructionKind.Store(value, LLVMValue.Local(slot.ptr), None));
            }
            S.Statement.Declare(info) => {
                let ty = fl.lowerer.lower_type(info.ty.expect("llvm: declare has no type"));
                fl.add_local(info.name, ty);
            }
            S.Statement.Assign(lhs, rhs) => {
                let addr = fl.lower_addr(lhs);
                let value = fl.lower_expr(rhs);
                fl.emit(None, LLVMInstructionKind.Store(value, addr.ptr, None));
            }
            S.Statement.Expr(expr) => fl.lower_stmt_expr(expr),
            S.Statement.TrailingExpr(_) => panic("llvm: TrailingExpr reached backend"),
            S.Statement.Loop(_) => panic("llvm: Loop reached backend"),
            S.Statement.UnresolvedLet(_, _, _) => panic("llvm: UnresolvedLet reached backend"),
            S.Statement.ForLoop(_, _, _) => panic("llvm: ForLoop reached backend"),
            S.Statement.WhileLoop(_, _) => panic("llvm: WhileLoop reached backend"),
            S.Statement.Defer(_) => panic("llvm: Defer reached backend"),
        }
    }

    fn lower_body(fl: FunctionLowerer, fdef: FunctionDef) -> Vec[LLVMBasicBlock] {
        for arg in fdef.args {
            fl.add_param(arg);
        }
        let body = fdef.body.expect("llvm: function definition has no body");
        let stmts = match body.kind {
            ExprKind.Block(BlockInfo(stmts)) => stmts,
            _ => panic("llvm: function body is not a block"),
        };
        for stmt in stmts {
            fl.lower_stmt(stmt);
        }
        fl.finish_block(LLVMTerminator.Unreachable);
        let entry = fl.blocks[0];
        let entry_instrs = fl.allocas;
        entry_instrs.extend(entry.instrs);
        let blocks: Vec[LLVMBasicBlock] = [LLVMBasicBlock(entry.label, entry_instrs, entry.term)];
        for i in 1..fl.blocks.len() {
            blocks.push(fl.blocks[i]);
        }
        blocks
    }
}

@derive(Clone)
struct FieldInfo {
    index: Int,
    ty: TypeDef,
}

struct Lowerer {
    program: Program,
    builtin_int_types: Map[QualifiedName, LLVMType],

    fn new(program: Program) -> Lowerer {
        let builtin_int_types: Map[QualifiedName, LLVMType] = Map.new();
        builtin_int_types.insert(B.get_int_type_qn().as_mono(), LLVMType.Int(64));
        builtin_int_types.insert(B.get_i8_type_qn().as_mono(), LLVMType.Int(8));
        builtin_int_types.insert(B.get_i16_type_qn().as_mono(), LLVMType.Int(16));
        builtin_int_types.insert(B.get_i32_type_qn().as_mono(), LLVMType.Int(32));
        builtin_int_types.insert(B.get_i64_type_qn().as_mono(), LLVMType.Int(64));
        builtin_int_types.insert(B.get_u8_type_qn().as_mono(), LLVMType.Int(8));
        builtin_int_types.insert(B.get_u16_type_qn().as_mono(), LLVMType.Int(16));
        builtin_int_types.insert(B.get_u32_type_qn().as_mono(), LLVMType.Int(32));
        builtin_int_types.insert(B.get_u64_type_qn().as_mono(), LLVMType.Int(64));
        Lowerer(program, builtin_int_types)
    }

    fn named_qname(l: Lowerer, ty: TypeDef) -> QualifiedName {
        match ty {
            TypeDef.Named(NamedInfo(name, _)) => name.resolved(),
            _ => panic("llvm: expected named type"),
        }
    }

    fn field_info(l: Lowerer, ty: TypeDef, field_name: I.String) -> FieldInfo {
        let qname = l.named_qname(ty);
        let sdef = l.program.structs.get(qname).expect("llvm: field owner is not a struct");
        for (i, field) in sdef.fields.iter().enumerate() {
            if field.name.name() == field_name {
                return FieldInfo(i, field.ty);
            }
        }
        panic("llvm: field not found")
    }

    fn has_symbol(l: Lowerer, symbol: String) -> Bool {
        for fdef in l.program.functions.values() {
            if fdef.is_builtin() {
                continue;
            }
            if l.fn_symbol(fdef) == symbol {
                return True;
            }
        }
        False
    }

    fn is_value_type(l: Lowerer, qname: QualifiedName) -> Bool {
        if let Some(s) = l.program.structs.get(qname) {
            return s.value_type;
        }
        if let Some(e) = l.program.enums.get(qname) {
            return e.value_type;
        }
        False
    }

    fn is_array_struct(l: Lowerer, qname: QualifiedName) -> Bool {
        qname.base_name() == B.get_array_type_qn()
    }

    fn is_unsigned_int_type(l: Lowerer, ty: TypeDef) -> Bool {
        match ty {
            TypeDef.Named(NamedInfo(name, _)) => {
                let qname = name.resolved();
                qname == B.get_u8_type_qn().as_mono() ||
                qname == B.get_u16_type_qn().as_mono() ||
                qname == B.get_u32_type_qn().as_mono() ||
                qname == B.get_u64_type_qn().as_mono()
            }
            _ => False,
        }
    }

    fn lower_type(l: Lowerer, ty: TypeDef) -> LLVMType {
        match ty {
            TypeDef.Never(_) => LLVMType.Void,
            TypeDef.Fn(_) => panic("llvm: closure type reached backend"),
            TypeDef.FnPtr(_, _) => LLVMType.Ptr,
            TypeDef.Named(NamedInfo(name, _)) => {
                let resolved = name.resolved();
                if let Some(llvm_ty) = l.builtin_int_types.get(resolved) {
                    llvm_ty
                } else {
                    LLVMType.Named(mangle(resolved.hashed()))
                }
            }
            TypeDef.Ptr(_) => LLVMType.Ptr,
            TypeDef.Array(elem, n) => LLVMType.Array(n, l.lower_type(elem)),
            TypeDef.Void => LLVMType.Void,
            TypeDef.VoidPtr => LLVMType.Ptr,
            ty => panic("llvm: unexpected type ${ty.to_string()}"),
        }
    }

    // Types embedded in monomorphic qnames (notably array element args) did not
    // pass through lower-pointers, so preserve the C backend's representation
    // rule here as well.
    fn lower_repr_type(l: Lowerer, ty: TypeDef) -> LLVMType {
        match ty {
            TypeDef.Named(NamedInfo(name, _)) => {
                let resolved = name.resolved();
                if l.builtin_int_types.get(resolved).is_none() && !l.is_value_type(resolved) {
                    LLVMType.Ptr
                } else {
                    l.lower_type(ty)
                }
            }
            TypeDef.Ptr(_) => LLVMType.Ptr,
            _ => l.lower_type(ty),
        }
    }

    fn lower_structs(l: Lowerer) -> Vec[LLVMTypeDef] {
        let defs: Vec[LLVMTypeDef] = Vec.new();
        for sdef in l.program.structs.values() {
            let qname = sdef.qualified_name.unwrap();
            if sdef.is_builtin() {
                if l.is_array_struct(qname) {
                    defs.push(l.lower_array_struct(qname));
                }
                continue;
            }
            let fields: Vec[LLVMType] = Vec.new();
            for field in sdef.fields.iter() {
                fields.push(l.lower_type(field.ty));
            }
            defs.push(LLVMTypeDef(
                mangle(qname.hashed()),
                Some(LLVMType.Struct(fields, sdef.is_packed())),
            ));
        }
        defs
    }

    fn lower_array_struct(l: Lowerer, qname: QualifiedName) -> LLVMTypeDef {
        let args = qname.type_args();
        let elem_ty = l.lower_repr_type(args[0]);
        let n = match args[1] {
            TypeDef.Numeric(n) => n,
            _ => panic("llvm: Array second type arg is not Numeric"),
        };
        LLVMTypeDef(
            mangle(qname.hashed()),
            Some(LLVMType.Struct([LLVMType.Array(n, elem_ty)], False)),
        )
    }

    fn fn_symbol(l: Lowerer, fdef: FunctionDef) -> String {
        if let Some(c_name) = fdef.extern_c_name() {
            return I.resolve(c_name);
        }
        fn_name(fdef.qualified_name.unwrap())
    }

    fn call_symbol(l: Lowerer, qname: QualifiedName, kind: FunctionKind) -> String {
        match kind {
            FunctionKind.Extern(Some(c_name)) => I.resolve(c_name),
            FunctionKind.Builtin => panic("llvm: builtin function call reached backend"),
            _ => {
                match l.program.functions.get(qname) {
                    Some(fdef) => l.fn_symbol(fdef),
                    None => fn_name(qname),
                }
            }
        }
    }

    fn fn_pointer_symbol(l: Lowerer, qname: QualifiedName) -> String {
        match l.program.functions.get(qname) {
            Some(fdef) => l.fn_symbol(fdef),
            None => fn_name(qname),
        }
    }

    fn vararg_fixed_param_tys(l: Lowerer, qname: QualifiedName) -> Option[Vec[LLVMType]] {
        match l.program.functions.get(qname) {
            Some(fdef) => {
                if !fdef.is_varargs {
                    return None;
                }
                let params: Vec[LLVMType] = Vec.new();
                for arg in fdef.args.iter() {
                    params.push(l.lower_type(arg.type_def));
                }
                Some(params)
            }
            None => None,
        }
    }

    fn is_runtime_defined_symbol(l: Lowerer, symbol: String) -> Bool {
        symbol == "get_saved_argc" ||
        symbol == "get_saved_arg" ||
        symbol == "get_environ" ||
        symbol == "set_program_result"
    }

    fn lower_sig(l: Lowerer, fdef: FunctionDef) -> LLVMFunctionSig {
        let params: Vec[LLVMParam] = Vec.new();
        for arg in fdef.args.iter() {
            params.push(LLVMParam(l.lower_type(arg.type_def), Some(var_name(arg.name)), []));
        }
        let ret_ty = l.lower_type(fdef.result_type.unwrap());
        let attrs: Vec[String] = Vec.new();
        match fdef.result_type.unwrap() {
            TypeDef.Never(_) => attrs.push("noreturn"),
            _ => {}
        }
        LLVMFunctionSig(
            l.fn_symbol(fdef),
            LLVMLinkage.External,
            None,
            ret_ty,
            params,
            fdef.is_varargs,
            attrs,
        )
    }

    fn lower_declaration(l: Lowerer, fdef: FunctionDef) -> LLVMFunctionDecl {
        LLVMFunctionDecl(l.lower_sig(fdef))
    }

    fn lower_definition(l: Lowerer, fdef: FunctionDef) -> LLVMFunctionDef {
        let blocks = FunctionLowerer.new(l).lower_body(fdef);
        LLVMFunctionDef(l.lower_sig(fdef), blocks)
    }

    fn lower_functions(l: Lowerer, declarations: Vec[LLVMFunctionDecl], functions: Vec[LLVMFunctionDef]) {
        for fdef in l.program.functions.values() {
            if fdef.is_builtin() {
                continue;
            }
            match fdef.body {
                Some(_) => functions.push(l.lower_definition(fdef)),
                None => {
                    let symbol = l.fn_symbol(fdef);
                    if !l.is_runtime_defined_symbol(symbol) {
                        declarations.push(l.lower_declaration(fdef));
                    }
                }
            }
        }
    }
}

fn runtime_sig(name: String, ret: LLVMType, params: Vec[LLVMType], varargs: Bool, attrs: Vec[String]) -> LLVMFunctionSig {
    let llvm_params: Vec[LLVMParam] = Vec.new();
    for param in params {
        llvm_params.push(LLVMParam(param, None, []));
    }
    LLVMFunctionSig(name, LLVMLinkage.External, None, ret, llvm_params, varargs, attrs)
}

fn add_runtime_decl(l: Lowerer, declarations: Vec[LLVMFunctionDecl], name: String, ret: LLVMType, params: Vec[LLVMType], varargs: Bool, attrs: Vec[String]) {
    if !l.has_symbol(name) {
        declarations.push(LLVMFunctionDecl(runtime_sig(name, ret, params, varargs, attrs)));
    }
}

fn add_runtime_declarations(l: Lowerer, declarations: Vec[LLVMFunctionDecl]) {
    add_runtime_decl(l, declarations, "GC_init", LLVMType.Void, [], False, []);
    add_runtime_decl(l, declarations, "GC_malloc", LLVMType.Ptr, [LLVMType.Int(64)], False, []);
    add_runtime_decl(l, declarations, "abort", LLVMType.Void, [], False, ["noreturn"]);
}

fn hex_digit(n: Int) -> String {
    let chars = "0123456789ABCDEF".as_slice();
    String.from_byte(chars[n])
}

fn string_symbol(s: String) -> String {
    let out = "__siko_str_${s.len()}_";
    let bytes = s.as_slice();
    let i = 0;
    while i < s.len() {
        let b = bytes[i];
        let v = b.as_int();
        out = out + hex_digit(v / 16) + hex_digit(v % 16);
        i = i + 1;
    }
    out
}

fn add_string_global(globals: Vec[LLVMGlobal], names: Vec[String], value: String) {
    let name = string_symbol(value);
    if names.contains(name) {
        return;
    }
    names.push(name);
    globals.push(LLVMGlobal(
        name,
        LLVMLinkage.Private,
        LLVMUnnamedAddr.UnnamedAddr,
        True,
        LLVMType.Array(value.len() + 1, LLVMType.Int(8)),
        Some(LLVMValue.StringLiteral(value + String.from_byte('\0'))),
        Some(1),
        [],
    ));
}

fn collect_string_expr(expr: Expr, globals: Vec[LLVMGlobal], names: Vec[String]) {
    match expr.kind {
        ExprKind.StringLiteral(s) => add_string_global(globals, names, s),
        ExprKind.BinaryOp(_, lhs, rhs) => {
            collect_string_expr(lhs, globals, names);
            collect_string_expr(rhs, globals, names);
        }
        ExprKind.UnaryOp(_, operand) |
        ExprKind.FieldAccess(operand, _) |
        ExprKind.Deref(operand) |
        ExprKind.AddrOf(operand) |
        ExprKind.Transmute(operand) |
        ExprKind.Discriminator(operand) |
        ExprKind.EnumTag(operand) |
        ExprKind.Try(operand) |
        ExprKind.Return(operand) |
        ExprKind.Paren(operand) => collect_string_expr(operand, globals, names),
        ExprKind.Call(info) => {
            collect_string_expr(info.callee, globals, names);
            for arg in info.args {
                collect_string_expr(arg, globals, names);
            }
        }
        ExprKind.MethodCall(info) => {
            collect_string_expr(info.receiver, globals, names);
            for arg in info.args {
                collect_string_expr(arg, globals, names);
            }
        }
        ExprKind.FunctionCall(info) => {
            for arg in info.args {
                collect_string_expr(arg, globals, names);
            }
        }
        ExprKind.DynamicCall(callee, args) |
        ExprKind.FunctionPtrCall(callee, args) => {
            collect_string_expr(callee, globals, names);
            for arg in args {
                collect_string_expr(arg, globals, names);
            }
        }
        ExprKind.If(cond, then_branch, else_branch) => {
            collect_string_expr(cond, globals, names);
            collect_string_expr(then_branch, globals, names);
            if let Some(else_expr) = else_branch {
                collect_string_expr(else_expr, globals, names);
            }
        }
        ExprKind.IfLet(_, scrutinee, then_branch, else_branch) => {
            collect_string_expr(scrutinee, globals, names);
            collect_string_expr(then_branch, globals, names);
            if let Some(else_expr) = else_branch {
                collect_string_expr(else_expr, globals, names);
            }
        }
        ExprKind.Range(start, end) => {
            collect_string_expr(start, globals, names);
            collect_string_expr(end, globals, names);
        }
        ExprKind.Block(BlockInfo(stmts)) => {
            for stmt in stmts {
                collect_string_stmt(stmt, globals, names);
            }
        }
        ExprKind.Tuple(items) |
        ExprKind.List(items) => {
            for item in items {
                collect_string_expr(item, globals, names);
            }
        }
        ExprKind.Index(receiver, index) |
        ExprKind.ReadVariant(receiver, index) => {
            collect_string_expr(receiver, globals, names);
            collect_string_expr(index, globals, names);
        }
        ExprKind.Match(info) => {
            collect_string_expr(info.scrutinee, globals, names);
            for arm in info.arms {
                collect_string_expr(arm.body, globals, names);
            }
        }
        ExprKind.With(info) => collect_string_expr(info.body, globals, names),
        ExprKind.ResolvedLambda(_, body, _) |
        ExprKind.UnresolvedLambda(_, body) => collect_string_expr(body, globals, names),
        ExprKind.TypeAssociatedCall(info) => {
            for arg in info.args {
                collect_string_expr(arg, globals, names);
            }
        }
        ExprKind.Yield(info) => collect_string_expr(info.arg, globals, names),
        ExprKind.Switch(tag, arms) => {
            collect_string_expr(tag, globals, names);
            for arm in arms {
                collect_string_expr(arm, globals, names);
            }
        }
        _ => {}
    }
}

fn collect_string_stmt(stmt: S.Statement, globals: Vec[LLVMGlobal], names: Vec[String]) {
    match stmt {
        S.Statement.Let(info) => collect_string_expr(info.rhs, globals, names),
        S.Statement.Assign(lhs, rhs) => {
            collect_string_expr(lhs, globals, names);
            collect_string_expr(rhs, globals, names);
        }
        S.Statement.Expr(expr) |
        S.Statement.TrailingExpr(expr) |
        S.Statement.Defer(expr) => collect_string_expr(expr, globals, names),
        S.Statement.Loop(BlockInfo(stmts)) |
        S.Statement.ForLoop(_, _, stmts) |
        S.Statement.WhileLoop(_, stmts) => {
            for stmt in stmts {
                collect_string_stmt(stmt, globals, names);
            }
        }
        S.Statement.UnresolvedLet(_, _, expr) => collect_string_expr(expr, globals, names),
        S.Statement.Declare(_) => {}
    }
}

fn collect_string_globals(program: Program, globals: Vec[LLVMGlobal], names: Vec[String]) {
    for fdef in program.functions.values() {
        if let Some(body) = fdef.body {
            collect_string_expr(body, globals, names);
        }
    }
}

fn build_globals(program: Program) -> Vec[LLVMGlobal] {
    let globals: Vec[LLVMGlobal] = [
        LLVMGlobal(
            "_siko_argc",
            LLVMLinkage.Internal,
            LLVMUnnamedAddr.NoUnnamedAddr,
            False,
            LLVMType.Int(32),
            Some(LLVMValue.Int("0")),
            None,
            [],
        ),
        LLVMGlobal(
            "_siko_argv",
            LLVMLinkage.Internal,
            LLVMUnnamedAddr.NoUnnamedAddr,
            False,
            LLVMType.Ptr,
            Some(LLVMValue.Null),
            None,
            [],
        ),
        LLVMGlobal(
            "_siko_result",
            LLVMLinkage.Internal,
            LLVMUnnamedAddr.NoUnnamedAddr,
            False,
            LLVMType.Int(32),
            Some(LLVMValue.Int("0")),
            None,
            [],
        ),
        LLVMGlobal(
            "environ",
            LLVMLinkage.External,
            LLVMUnnamedAddr.NoUnnamedAddr,
            False,
            LLVMType.Ptr,
            None,
            None,
            [],
        ),
    ];
    let names: Vec[String] = Vec.new();
    collect_string_globals(program, globals, names);
    globals
}

fn build_siko_malloc() -> LLVMFunctionDef {
    let sig = LLVMFunctionSig(
        "siko_malloc",
        LLVMLinkage.Internal,
        None,
        LLVMType.Ptr,
        [LLVMParam(LLVMType.Int(64), Some("size"), [])],
        False,
        [],
    );
    let entry_instrs: Vec[LLVMInstruction] = [
        LLVMInstruction(
            Some("p"),
            LLVMInstructionKind.Call(
                LLVMType.Ptr,
                LLVMValue.Global("GC_malloc"),
                [LLVMTypedValue(LLVMType.Int(64), LLVMValue.Local("size"))],
                [],
            ),
        ),
        LLVMInstruction(
            Some("is_null"),
            LLVMInstructionKind.ICmp(LLVMIntPredicate.Eq, LLVMType.Ptr, LLVMValue.Local("p"), LLVMValue.Null),
        ),
    ];
    let abort_instrs: Vec[LLVMInstruction] = [
        LLVMInstruction(
            None,
            LLVMInstructionKind.Call(LLVMType.Void, LLVMValue.Global("abort"), [], []),
        ),
    ];
    let blocks: Vec[LLVMBasicBlock] = [
        LLVMBasicBlock(
            "entry",
            entry_instrs,
            LLVMTerminator.CondBr(LLVMTypedValue(LLVMType.Int(1), LLVMValue.Local("is_null")), "abort", "ok"),
        ),
        LLVMBasicBlock("abort", abort_instrs, LLVMTerminator.Unreachable),
        LLVMBasicBlock("ok", Vec.new(), LLVMTerminator.Ret(Some(LLVMTypedValue(LLVMType.Ptr, LLVMValue.Local("p"))))),
    ];
    LLVMFunctionDef(sig, blocks)
}

fn build_get_saved_argc() -> LLVMFunctionDef {
    let sig = LLVMFunctionSig(
        "get_saved_argc",
        LLVMLinkage.External,
        None,
        LLVMType.Int(32),
        [],
        False,
        [],
    );
    let instrs: Vec[LLVMInstruction] = [
        LLVMInstruction(
            Some("argc"),
            LLVMInstructionKind.Load(LLVMType.Int(32), LLVMValue.Global("_siko_argc"), None),
        ),
    ];
    LLVMFunctionDef(
        sig,
        [LLVMBasicBlock(
            "entry",
            instrs,
            LLVMTerminator.Ret(Some(LLVMTypedValue(LLVMType.Int(32), LLVMValue.Local("argc")))),
        )],
    )
}

fn build_get_saved_arg() -> LLVMFunctionDef {
    let sig = LLVMFunctionSig(
        "get_saved_arg",
        LLVMLinkage.External,
        None,
        LLVMType.Ptr,
        [LLVMParam(LLVMType.Int(32), Some("index"), [])],
        False,
        [],
    );
    let instrs: Vec[LLVMInstruction] = [
        LLVMInstruction(
            Some("argv"),
            LLVMInstructionKind.Load(LLVMType.Ptr, LLVMValue.Global("_siko_argv"), None),
        ),
        LLVMInstruction(
            Some("arg_ptr"),
            LLVMInstructionKind.GetElementPtr(
                LLVMType.Ptr,
                LLVMValue.Local("argv"),
                [LLVMTypedValue(LLVMType.Int(32), LLVMValue.Local("index"))],
                True,
            ),
        ),
        LLVMInstruction(
            Some("arg"),
            LLVMInstructionKind.Load(LLVMType.Ptr, LLVMValue.Local("arg_ptr"), None),
        ),
    ];
    LLVMFunctionDef(
        sig,
        [LLVMBasicBlock(
            "entry",
            instrs,
            LLVMTerminator.Ret(Some(LLVMTypedValue(LLVMType.Ptr, LLVMValue.Local("arg")))),
        )],
    )
}

fn build_get_environ() -> LLVMFunctionDef {
    let sig = LLVMFunctionSig(
        "get_environ",
        LLVMLinkage.External,
        None,
        LLVMType.Ptr,
        [],
        False,
        [],
    );
    let instrs: Vec[LLVMInstruction] = [
        LLVMInstruction(
            Some("env"),
            LLVMInstructionKind.Load(LLVMType.Ptr, LLVMValue.Global("environ"), None),
        ),
    ];
    LLVMFunctionDef(
        sig,
        [LLVMBasicBlock(
            "entry",
            instrs,
            LLVMTerminator.Ret(Some(LLVMTypedValue(LLVMType.Ptr, LLVMValue.Local("env")))),
        )],
    )
}

fn build_set_program_result() -> LLVMFunctionDef {
    let sig = LLVMFunctionSig(
        "set_program_result",
        LLVMLinkage.External,
        None,
        LLVMType.Void,
        [LLVMParam(LLVMType.Int(32), Some("result"), [])],
        False,
        [],
    );
    let instrs: Vec[LLVMInstruction] = [
        LLVMInstruction(
            None,
            LLVMInstructionKind.Store(
                LLVMTypedValue(LLVMType.Int(32), LLVMValue.Local("result")),
                LLVMValue.Global("_siko_result"),
                None,
            ),
        ),
    ];
    LLVMFunctionDef(
        sig,
        [LLVMBasicBlock("entry", instrs, LLVMTerminator.Ret(None))],
    )
}

fn build_main() -> LLVMFunctionDef {
    let params: Vec[LLVMParam] = [
        LLVMParam(LLVMType.Int(32), Some("argc"), []),
        LLVMParam(LLVMType.Ptr, Some("argv"), []),
    ];
    let tuple_ty = LLVMType.Named("__tuple");
    let instrs: Vec[LLVMInstruction] = [
        LLVMInstruction(
            None,
            LLVMInstructionKind.Store(
                LLVMTypedValue(LLVMType.Int(32), LLVMValue.Local("argc")),
                LLVMValue.Global("_siko_argc"),
                None,
            ),
        ),
        LLVMInstruction(
            None,
            LLVMInstructionKind.Store(
                LLVMTypedValue(LLVMType.Ptr, LLVMValue.Local("argv")),
                LLVMValue.Global("_siko_argv"),
                None,
            ),
        ),
        LLVMInstruction(
            None,
            LLVMInstructionKind.Call(LLVMType.Void, LLVMValue.Global("GC_init"), [], []),
        ),
        LLVMInstruction(
            Some("main_result"),
            LLVMInstructionKind.Call(tuple_ty, LLVMValue.Global("Main_main"), [], []),
        ),
        LLVMInstruction(
            Some("result"),
            LLVMInstructionKind.Load(LLVMType.Int(32), LLVMValue.Global("_siko_result"), None),
        ),
    ];
    let ret = LLVMTypedValue(LLVMType.Int(32), LLVMValue.Local("result"));
    let blocks: Vec[LLVMBasicBlock] = [
        LLVMBasicBlock("entry", instrs, LLVMTerminator.Ret(Some(ret))),
    ];
    LLVMFunctionDef(
        LLVMFunctionSig(
            "main",
            LLVMLinkage.External,
            None,
            LLVMType.Int(32),
            params,
            False,
            [],
        ),
        blocks,
    )
}

pub fn lower(program: Program) -> LLVMModule {
    let l = Lowerer.new(program);
    let declarations: Vec[LLVMFunctionDecl] = Vec.new();
    let functions: Vec[LLVMFunctionDef] = Vec.new();
    l.lower_functions(declarations, functions);
    add_runtime_declarations(l, declarations);
    functions.push(build_siko_malloc());
    functions.push(build_get_saved_argc());
    functions.push(build_get_saved_arg());
    functions.push(build_get_environ());
    functions.push(build_set_program_result());
    functions.push(build_main());
    LLVMModule(
        Some("siko"),
        Some(get_config().target_info.target_triplet),
        None,
        l.lower_structs(),
        build_globals(l.program),
        declarations,
        functions,
    )
}

}
