module Std.Sync.Atomic.AtomicI32 {

import Std.Sync.Atomic as A
import Std.Sync.Atomic.Intrinsics as I

pub struct AtomicI32 {
    value: I32,

    pub fn new(value: I32) -> AtomicI32 {
        AtomicI32(value: value)
    }

    @safe
    pub fn load(
        a: AtomicI32,
        order: A.Ordering = A.SeqCst
    ) -> I32 {
        I.load(&a.value, order)
    }

    @safe
    pub fn store(
        a: AtomicI32,
        value: I32,
        order: A.Ordering = A.SeqCst
    ) {
        I.store(&a.value, value, order)
    }

    @safe
    pub fn swap(
        a: AtomicI32,
        value: I32,
        order: A.Ordering = A.SeqCst
    ) -> I32 {
        I.swap(&a.value, value, order)
    }

    @safe
    pub fn compare_exchange(
        a: AtomicI32,
        current: I32,
        new: I32,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[I32, I32] {
        I.compare_exchange(&a.value, current, new, success, failure)
    }

    @safe
    pub fn compare_exchange_weak(
        a: AtomicI32,
        current: I32,
        new: I32,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[I32, I32] {
        I.compare_exchange_weak(&a.value, current, new, success, failure)
    }

    @safe
    pub fn fetch_add(
        a: AtomicI32,
        value: I32,
        order: A.Ordering = A.SeqCst
    ) -> I32 {
        I.fetch_add(&a.value, value, order)
    }

    @safe
    pub fn fetch_sub(
        a: AtomicI32,
        value: I32,
        order: A.Ordering = A.SeqCst
    ) -> I32 {
        I.fetch_sub(&a.value, value, order)
    }

    @safe
    pub fn fetch_and(
        a: AtomicI32,
        value: I32,
        order: A.Ordering = A.SeqCst
    ) -> I32 {
        I.fetch_and(&a.value, value, order)
    }

    @safe
    pub fn fetch_or(
        a: AtomicI32,
        value: I32,
        order: A.Ordering = A.SeqCst
    ) -> I32 {
        I.fetch_or(&a.value, value, order)
    }

    @safe
    pub fn fetch_xor(
        a: AtomicI32,
        value: I32,
        order: A.Ordering = A.SeqCst
    ) -> I32 {
        I.fetch_xor(&a.value, value, order)
    }
}

}
