module Std.Sync.Atomic.AtomicI8 {

import Std.Sync.Atomic as A
import Std.Sync.Atomic.Intrinsics as I

pub struct AtomicI8 {
    value: I8,

    pub fn new(value: I8) -> AtomicI8 {
        AtomicI8(value: value)
    }

    @safe
    pub fn load(
        a: AtomicI8,
        order: A.Ordering = A.SeqCst
    ) -> I8 {
        I.load(&a.value, order)
    }

    @safe
    pub fn store(
        a: AtomicI8,
        value: I8,
        order: A.Ordering = A.SeqCst
    ) {
        I.store(&a.value, value, order)
    }

    @safe
    pub fn swap(
        a: AtomicI8,
        value: I8,
        order: A.Ordering = A.SeqCst
    ) -> I8 {
        I.swap(&a.value, value, order)
    }

    @safe
    pub fn compare_exchange(
        a: AtomicI8,
        current: I8,
        new: I8,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[I8, I8] {
        I.compare_exchange(&a.value, current, new, success, failure)
    }

    @safe
    pub fn compare_exchange_weak(
        a: AtomicI8,
        current: I8,
        new: I8,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[I8, I8] {
        I.compare_exchange_weak(&a.value, current, new, success, failure)
    }

    @safe
    pub fn fetch_add(
        a: AtomicI8,
        value: I8,
        order: A.Ordering = A.SeqCst
    ) -> I8 {
        I.fetch_add(&a.value, value, order)
    }

    @safe
    pub fn fetch_sub(
        a: AtomicI8,
        value: I8,
        order: A.Ordering = A.SeqCst
    ) -> I8 {
        I.fetch_sub(&a.value, value, order)
    }

    @safe
    pub fn fetch_and(
        a: AtomicI8,
        value: I8,
        order: A.Ordering = A.SeqCst
    ) -> I8 {
        I.fetch_and(&a.value, value, order)
    }

    @safe
    pub fn fetch_or(
        a: AtomicI8,
        value: I8,
        order: A.Ordering = A.SeqCst
    ) -> I8 {
        I.fetch_or(&a.value, value, order)
    }

    @safe
    pub fn fetch_xor(
        a: AtomicI8,
        value: I8,
        order: A.Ordering = A.SeqCst
    ) -> I8 {
        I.fetch_xor(&a.value, value, order)
    }
}

}
