module Siko.HIR.Backend.Unification.Substitution.Generic where

import Map
import Siko.HIR.Backend.Unification.Substitution

instance (Transform a) => Transform [a] where
    transform state xs f = List.mapS state xs (\state, x -> transform state x f)

instance (Transform v, Ord k) => Transform Map k v where
    transform state m f = Map.mapS state m (\state, (k, v) -> do
            (state, v) <- transform state v f
            (state, k, v))

instance (Transform a) => Transform Option a where
    transform state input f = case input of
        Some i -> do
            (state, i) <- transform state i f
            (state, Some i)
        None -> (state, None)

instance (Collectable a) => Collectable [a] where
    collect collector xs = List.fold collector xs collect

instance (Collectable v, Ord k) => Collectable Map k v where
    collect collector m = Map.fold collector m (\collector, (k, v) -> collect collector v)

instance (Collectable a) => Collectable Option a where
    collect collector input = case input of
        Some i -> collect collector i
        None -> collector

instance (Apply a) => Apply [a] where
    apply xs sub = List.map xs (\x -> apply x sub)

instance (Ord k, Apply v) => Apply Map k v where
    apply xs sub = Map.map xs (\(k, v) -> (k, apply v sub))
