module Siko.Driver.Key where

data KeyType = AllInputsKeyType
             | InputKeyType
             | AstKeyType
             | ModuleKeyType
             | ResolvedModuleKeyType
             | TypedModuleKeyType
             | GetAllModulesKeyType
             deriving (PartialEq, Eq, PartialOrd, Ord)

data Key = AllInputsKey
         | InputKey String
         | ModuleKey String
         | AstKey String
         | ResolvedModuleKey String
         | TypedModuleKey String
         | GetAllModulesKey
         deriving (PartialEq, Eq, PartialOrd, Ord, Show)

getKeyType :: Key -> KeyType
getKeyType key = case key of
    AllInputsKey -> AllInputsKeyType
    InputKey _ -> InputKeyType
    AstKey _ -> AstKeyType
    ModuleKey _ -> ModuleKeyType
    ResolvedModuleKey _ -> ResolvedModuleKeyType
    TypedModuleKey _ -> TypedModuleKeyType
    GetAllModulesKey -> GetAllModulesKeyType

getAstKey :: Key -> String
getAstKey key = case key of
    AstKey s -> s
    _ -> panic "Internal error: key is not AstKey"

getModuleKey :: Key -> String
getModuleKey key = case key of
    ModuleKey s -> s
    _ -> panic "Internal error: key is not ModuleKey"

getResolvedModuleKey :: Key -> String
getResolvedModuleKey key = case key of
    ResolvedModuleKey s -> s
    _ -> panic "Internal error: key is not ResolvedModuleKey"

getTypedModuleKey :: Key -> String
getTypedModuleKey key = case key of
    TypedModuleKey s -> s
    _ -> panic "Internal error: key is not TypedModuleKey"
