module Siko.Syntax.Attributes {

@derive(Clone, PartialEq, Eq)
pub enum Safety {
    Safe,
    Unsafe,
    Regular,
}

@derive(Clone, PartialEq, Eq)
pub struct Attributes {
    pub inline: Bool,
    pub testEntry: Bool,
    pub builtin: Bool,
    pub safety: Safety,
    pub varArgs: Bool,
    pub prelude: Bool,

    pub fn new() -> Attributes {
        Attributes(
            inline: False,
            testEntry: False,
            builtin: False,
            safety: Safety.Regular,
            varArgs: False,
            prelude: False,
        )
    }
}

}