module Siko.HIR.Backend.EffectHandler where

import Siko.HIR.Backend.Queue as Q
import Siko.HIR.Program as PO
import Siko.HIR.Type as T
import Siko.HIR.Function as F
import Siko.HIR.Expr as E
import Siko.HIR.Pattern as P
import Siko.HIR.Backend.Traversal
import Siko.Config
import Siko.Constants
import Siko.Trace

import Map

data DynamicHandleResolution = { dummy :: Int } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data EffectResolution = { statics :: Map PO.FullyQualifiedName PO.FullyQualifiedName,
                          dynamics :: Map PO.FullyQualifiedName DynamicHandleResolution,
                        } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data FunctionKey = { original_name :: PO.FullyQualifiedName,
                     resolution :: EffectResolution,
                   } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data Context = { functions :: Map FunctionKey PO.FullyQualifiedName,
                 program :: PO.Program T.Type }

processExpr :: Context -> E.Expr T.Type -> Context
processExpr context expr = context

processPattern :: Context -> P.Pattern T.Type -> Context
processPattern context pattern = context

processItem :: Q.Queue FunctionKey -> Context -> FunctionKey -> (Q.Queue FunctionKey, Context)
processItem queue context key = do
    //println "Processing key {}" % key
    fn <- PO.getFunction context.program key.original_name
    context <- case fn.body of
        Some body -> traverse context processExpr processPattern Up body
        None -> context
    (queue, context)

processProgram :: Config -> PO.Program T.Type -> PO.Program T.Type
processProgram config program = do
    main_qn <- PO.FullPath getMainModuleName getMainFunctionName
    main_key <- FunctionKey main_qn (EffectResolution Map.empty Map.empty)
    queue :: Q.Queue FunctionKey <- Q.createQueue // FIXME: annotation!
    queue <- Q.addItem queue main_key
    context <- Context Map.empty program
    (queue, context) <- Q.processItems queue context processItem
    trace config "HIR processing effect handlers"
    context.program