module Siko.HIR.Closure where

import Json
import Json.Serialize
import Siko.HIR.FullyQualifiedName
import Siko.HIR.Type

data ClosureType = { closure_type :: Type,
                     arg_types :: [Type]
                   } deriving (Show, ToJson, FromJson)

data ClosureInstance = { closure_name :: FullyQualifiedName,
                         arg_types :: [Type],
                         successor :: FullyQualifiedName
                       } deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)
