module Siko.HIR.Data where

import Json
import Json.Serialize
import Siko.HIR.FullyQualifiedName
import Siko.HIR.Type
import Siko.Syntax.Location
import Siko.Util.SharedString as SS
import Map

data ExternalClassImplInfo = { external_class_impl :: ExternalClassImpl,
                               type :: Type } deriving (PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson, Show)

data ExternalClassImplInfoDb = { external_class_impls :: Map ExternalClassImplInfo (Option FullyQualifiedName)}
    deriving (Show, PartialEq, Eq, ToJson, FromJson)

createExternalClassImplInfoDb :: ExternalClassImplInfoDb
createExternalClassImplInfoDb = ExternalClassImplInfoDb Map.empty

addExternalClassImplInfo :: ExternalClassImplInfoDb -> ExternalClassImplInfo -> Option FullyQualifiedName -> ExternalClassImplInfoDb
addExternalClassImplInfo db info qn = do
    external_class_impls <- Map.put db.external_class_impls info qn
    db { external_class_impls = external_class_impls }

data ExternalClassImpl = PartialEqKind
                       | EqKind
                       | PartialOrdKind
                       | OrdKind
                       deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

data Variant = { name :: FullyQualifiedName,
                 location :: Location,
                 items :: [Type]
               } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data VariantInfo = VariantInfo FullyQualifiedName Int Location deriving (Show, PartialEq, Eq, ToJson, FromJson)

data AlgebraicDataType = { name :: FullyQualifiedName,
                           location :: Location,
                           type_args :: [Type],
                           variants :: [Variant],
                           type :: Type
                         } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data RecordField = RecordField SS.SharedString Type deriving (Show, PartialEq, Eq, ToJson, FromJson)

data Record = { name :: FullyQualifiedName,
                location :: Location,
                type_args :: [Type],
                fields :: [RecordField],
                external :: Bool,
                type :: Type,
                implicit_member :: Bool
              } deriving (Show, PartialEq, Eq, ToJson, FromJson)

getFieldByName :: Record -> SS.SharedString -> Option RecordField
getFieldByName record name = find record.fields (\RecordField field_name _ -> field_name == name)
