module Siko.HIR.Type(Type(..),
                     TypeVar(..),
                     Constraint(..),
                     RowKind(..),
                     collectVars,
                     getArgs,
                     getArgsLimited,
                     getResultType,
                     isConcreteType,
                     isFunction,
                     removeOwnership,
                     traverse,
                     fixedType,
                     getNameFromType,
                     collectFixedTypeArgs) where

import Json
import Json.Serialize
import Map
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Util as Util
import Siko.Util.SharedString as SS

data TypeVar = TypeVar Int deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

data RowKind = NamedRow SS.SharedString
             | IndexedRow Int
             deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

data Constraint = ClassConstraint FQ.FullyQualifiedName [Type]
                | RowConstraint RowKind Type
                | NeverLike
                deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

data Type = Var TypeVar [Constraint]
          | FixedTypeArg SS.SharedString [Constraint]
          | Named FQ.FullyQualifiedName [Type]
          | Function Type Type
          | Never
          | Ref Int Type
          | Owner Type
          | Tuple [Type]
          deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

isFunction :: Type -> Bool
isFunction type = case type of
    Function _ _ -> True
    _ -> False

collectVarsFromConstraints :: [Constraint] -> [TypeVar]
collectVarsFromConstraints constraints = List.fold [] constraints (\all, c -> case c of
        ClassConstraint _ associated_types -> List.fold all associated_types (\all, ty -> all + collectVars ty)
        RowConstraint _ row_type -> all + collectVars row_type
        NeverLike -> all)

collectVars :: Type -> [TypeVar]
collectVars type = case type of
    Var var constraints -> [var] + collectVarsFromConstraints constraints
    FixedTypeArg _ constraints -> collectVarsFromConstraints constraints
    Named _ args -> List.fold [] args (\vars, arg -> do
            vs <- collectVars arg
            vars + vs)
    Function from to -> collectVars from + collectVars to
    Never -> []
    Ref _ t -> collectVars t
    Owner t -> collectVars t
    Tuple args -> List.fold [] args (\vars, arg -> do
            vs <- collectVars arg
            vars + vs)

collectFixedTypeArgs :: Type -> [Type]
collectFixedTypeArgs type = case type of
    Var var constraints -> []
    FixedTypeArg _ constraints -> [type]
    Named _ args -> List.fold [] args (\vars, arg -> do
            vs <- collectFixedTypeArgs arg
            vars + vs)
    Function from to -> collectFixedTypeArgs from + collectFixedTypeArgs to
    Never -> []
    Ref _ t -> collectFixedTypeArgs t
    Owner t -> collectFixedTypeArgs t
    Tuple args -> List.fold [] args (\vars, arg -> do
            vs <- collectFixedTypeArgs arg
            vars + vs)

getArgs :: Type -> [Type]
getArgs type = case type of
    Function from to -> [from] + getArgs to
    _ -> []

getArgsLimited :: Type -> Int -> [Type]
getArgsLimited type limit = if limit == 0
    then []
    else case type of
        Function from to -> [from] + getArgsLimited to (limit - 1)
        _ -> []

getResultType :: Type -> Int -> Type
getResultType type arg_count = case type of
    Function from to -> if arg_count == 0
        then type
        else getResultType to (arg_count - 1)
    _ -> type

isConcreteType :: Type -> Bool
isConcreteType type = case type of
    Var _ _ -> False
    FixedTypeArg _ _ -> False
    Named _ args -> args |> List.iter |> Iterator.fold (\concrete, arg -> do
            concrete && isConcreteType arg) True
    Function from to -> isConcreteType from && isConcreteType to
    Never -> True
    Ref _ t -> isConcreteType t
    Owner t -> isConcreteType t
    Tuple args -> args |> List.iter |> Iterator.fold (\concrete, arg -> do
            concrete && isConcreteType arg) True

traverseConstraints :: (Type -> Type) -> Constraint -> Constraint
traverseConstraints f constraint = case constraint of
    ClassConstraint qn associated_types -> ClassConstraint qn (List.map associated_types (traverse f))
    RowConstraint kind type -> RowConstraint kind (traverse f type)
    NeverLike -> NeverLike

traverse :: (Type -> Type) -> Type -> Type
traverse f type = case type of
    Var var constraints -> do
        constraints <- List.map constraints (traverseConstraints f)
        f (Var var constraints)
    FixedTypeArg name constraints -> f (FixedTypeArg name (List.map constraints (traverseConstraints f)))
    Named qn args -> do
        args <- List.map args (traverse f)
        f (Named qn args)
    Function from to -> do
        from <- traverse f from
        to <- traverse f to
        f (Function from to)
    Never -> f type
    Ref lifetime t -> f (Ref lifetime (traverse f t))
    Owner t -> f (Owner (traverse f t))
    Tuple args -> do
        args <- List.map args (traverse f)
        f (Tuple args)

removeOwnership :: Type -> Type
removeOwnership type = traverse removeOwnership_ type // FIXME: name!
    where
        removeOwnership_ type = case type of
            Ref _ t -> t
            Owner t -> t
            _ -> type

getNameFromType :: Type -> FQ.FullyQualifiedName
getNameFromType type = case type of
    Named qn _ -> qn
    _ -> panic "getNameFromType: type is not Named! {}" % type

convertConstraintsToFixed :: Constraint -> Constraint
convertConstraintsToFixed constraint = case constraint of
    ClassConstraint s associated_types -> ClassConstraint s (List.map associated_types fixedType)
    RowConstraint row_name row_type -> RowConstraint row_name (fixedType row_type)
    NeverLike -> NeverLike

fixedType :: Type -> Type
fixedType type = case type of
    Var _ constraints if constraints == [NeverLike] -> Never
    Var (TypeVar i) constraints -> do
        name <- SS.create "t{}" % i
        FixedTypeArg name (List.map constraints convertConstraintsToFixed)
    FixedTypeArg n constraints -> FixedTypeArg n (List.map constraints convertConstraintsToFixed)
    Named n args -> do
        args <- List.map args fixedType
        Named n args
    Function from to -> do
        from <- fixedType from
        to <- fixedType to
        Function from to
    Never -> Never
    Ref l t -> Ref l (fixedType t)
    Owner t -> Owner (fixedType t)
    Tuple args -> do
        args <- List.map args fixedType
        Tuple args
