module Siko.Typechecker.Lowering.ClosureStore where

import Siko.HIR.Type as HT
import Map

data ClosureInstance = { args :: [HT.Type] }

data Closure = { name :: String,
                 instances :: [ClosureInstance] }

data ClosureStore = { closures :: Map HT.Type Closure }

createClosureStore :: ClosureStore
createClosureStore = ClosureStore empty

addClosureInstance :: ClosureStore -> HT.Type -> [HT.Type] -> ClosureStore
addClosureInstance store closure_type args = do
    closure_instance <- ClosureInstance args
    (closures, _) <- alter (\closure -> case closure of
        Some closure -> do
            closure :: Closure <- closure
            instances <- closure.instances + [closure_instance]
            Some closure { instances = instances }
        None -> panic "Closure does not exist") closure_type store.closures
    store { closures = closures }

addClosure :: ClosureStore -> HT.Type -> (ClosureStore, String)
addClosure store closure_type = do
    name <- "Closure_{}" % getSize store.closures
    // FIXME make this nicer
    (closures, _) <- alter (\closure -> case closure of
        Some closure -> Some closure
        None -> Some (Closure name [])) closure_type store.closures
    store <- store { closures = closures }
    name <- case get store.closures closure_type of
        Some closure -> do
            closure :: Closure <- closure // FIXME
            closure.name
        None -> panic "Closure not found after creation"
    (store, name)

