module Siko.Typechecker.Lowering.ClosureStore where

import Siko.Typechecker.Lowering
import Siko.Typechecker.Lowering.TypeStore
import Siko.Typechecker.Lowering.Util
import Siko.HIR.Type as HT
import Siko.MIR.Expr as ME
import Siko.MIR.Function as MF
import Siko.MIR.Program
import Siko.MIR.Data as MD
import Siko.Constants
import Map

data ClosureInstanceId = ClosureInstanceId Int deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data ClosureInstance = { id :: ClosureInstanceId,
                         name :: String,
                         args :: [HT.Type] } deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data Closure = { name :: String,
                 instances :: [ClosureInstance] }

data ClosureInstanceSuccessor = NextClosureInstance Identity
                                | RealFunctionCall Identity

instance Show ClosureInstanceSuccessor where
    show c = case c of
        NextClosureInstance f -> show f
        RealFunctionCall f -> show f

data ClosureStore = { closures :: Map String Closure,
                      closure_type_map :: Map HT.Type String,
                      closure_calls :: Map String Identity,
                      successors :: Map ClosureInstance ClosureInstanceSuccessor }

createClosureStore :: ClosureStore
createClosureStore = ClosureStore empty empty empty empty

addClosureInstance :: ClosureStore -> HT.Type -> [HT.Type] -> (ClosureStore, ClosureInstance)
addClosureInstance store closure_type args = do
    (store, name) <- getClosureName store closure_type
    // FIXME: use a stateful alter here
    next_id <- case get store.closures name of
        Some closure -> do
            closure :: Closure <- closure
            getLength closure.instances
        None -> 0
    instance_id <- ClosureInstanceId next_id
    closure_instance <- ClosureInstance instance_id name args
    (closures, _) <- alter (\closure -> case closure of
        Some closure -> do
            closure :: Closure <- closure
            instances <- closure.instances + [closure_instance]
            Some closure { instances = instances }
        None -> Some (Closure name [closure_instance])) name store.closures
    (store { closures = closures }, closure_instance)

getClosureName :: ClosureStore -> HT.Type -> (ClosureStore, String)
getClosureName store closure_type = do
    name <- "Closure_{}" % getSize store.closure_type_map
    // FIXME use a stateful alter here
    (closure_type_map, _) <- alter (\closure -> case closure of
        Some closure -> Some closure
        None -> Some name) closure_type store.closure_type_map
    store <- store { closure_type_map = closure_type_map }
    name <- case get store.closure_type_map closure_type of
        Some name -> name
        None -> panic "Closure not found after creation"
    (store, name)

addClosureCall :: ClosureStore -> String -> Identity -> ClosureStore
addClosureCall store name function_id = do
    (closure_calls, _) <- insert store.closure_calls name function_id
    store { closure_calls = closure_calls }

getClosureCall :: ClosureStore -> HT.Type -> Identity
getClosureCall store closure_type = case get store.closure_type_map closure_type of
    Some closure_name -> case get store.closure_calls closure_name of
        Some function_id -> function_id
        None -> panic "Closure call for closure {} not found" % closure_name
    None -> panic "Closure name for closure type {} not found" % (HT.toString closure_type)

addClosureInstanceSuccessor :: ClosureStore -> ClosureInstance -> ClosureInstanceSuccessor -> ClosureStore
addClosureInstanceSuccessor store closure_instance closure_instance_successor = do
    (successors, _) <- insert store.successors closure_instance closure_instance_successor
    store { successors = successors }

getVariantName :: ClosureInstance -> String
getVariantName closure_instance = do
    ClosureInstanceId id <- closure_instance.id
    "I{}" % id

getVariantRecordIdentity :: ClosureInstance -> Identity
getVariantRecordIdentity closure_instance = Identity getInternalModuleName ("{}_{}" % (closure_instance.name, getVariantName closure_instance)) 0

getVariantCtorName :: ClosureInstance -> String
getVariantCtorName closure_instance = "{}_{}" % (closure_instance.name, getVariantName closure_instance)

createClosures :: Context -> Context
createClosures context = do
    context <- context.closure_store.closures |> Map.iter |> fold (\context, (name, closure) -> do
        context <- closure.instances |> List.iter |> fold (\context, closure_instance -> do
            (context, mir_args) <- closure_instance.args |> List.iter |> fold (\(context, mir_args), arg -> do
                    (context, mir_arg) <- processType context arg
                    mir_args <- mir_args + [mir_arg]
                    (context, mir_args)
                ) (context, [])
            variant_name <- getVariantName closure_instance
            record_identity <- getVariantRecordIdentity closure_instance
            (mir_fields, _) <- mir_args |> List.iter |> fold (\(mir_fields, index), mir_arg -> do
                    field_name <- getFieldName index
                    mir_field <- MD.RecordField field_name mir_arg
                    mir_fields <- mir_fields + [mir_field]
                    (mir_fields, index + 1)
                ) ([], 0)
            type_store <- context.type_store
            mir_variant_record <- MD.Record record_identity mir_fields False
            (records, _) <- insert type_store.records record_identity mir_variant_record
            type_store <- type_store { records = records }
            mir_variant <- MD.Variant variant_name record_identity
            adt_identity <- Identity getInternalModuleName name 0
            type_store <- addVariant type_store adt_identity mir_variant
            context <- context { type_store = type_store }
            context) context
        context) context
    context.closure_store.closure_calls |> Map.iter |> fold (\context, (closure_call_name, closure_call_identity) -> do
        closure <- case get context.closure_store.closures closure_call_name of
            Some closure -> closure
            None -> panic "Closure not found {}" % closure_call_name
        (context, unit_type) <- processType context (HT.Tuple []) // TODO: not needed
        cases <- closure.instances |> List.iter |> map (\closure_instance -> do
            ClosureInstanceId id <- closure_instance.id
            prev_var <- ME.Var "prev"
            prev_var_ref <- ME.VarRef prev_var
            prev_var_ref_expr <- ME.Expr prev_var_ref unit_type
            args <- closure_instance.args |> List.iter |> fold (\arg_refs, arg -> do
                field_name <- getFieldName (getLength arg_refs)
                arg_ref <- ME.FieldAccess field_name prev_var_ref_expr
                arg_ref_expr <- ME.Expr arg_ref unit_type // TODO
                arg_refs + [arg_ref_expr]) []
            arg_ref <- ME.ArgRef 1
            arg_ref_expr <- ME.Expr arg_ref unit_type // TODO
            args <- args + [arg_ref_expr]
            body <- case Option.unwrap (get context.closure_store.successors closure_instance) of
                NextClosureInstance fn -> ME.StaticFunctionCall fn args
                RealFunctionCall fn -> ME.StaticFunctionCall fn args
            body_expr <- ME.Expr body unit_type // TODO
            checker <- ME.VariantChecker id prev_var unit_type // TODO
            ME.MatchCase checker body_expr) |> toList
        arg_ref <- ME.ArgRef 0
        arg_ref_expr <- ME.Expr arg_ref unit_type // TODO
        new_body <- ME.Match arg_ref_expr cases
        new_body_expr <- ME.Expr new_body unit_type // TODO
        new_kind <- MF.Normal new_body_expr
        mir_program <- context.mir_program
        mir_program <- updateFunctionKind context.mir_program closure_call_identity new_kind
        context <- context { mir_program = mir_program }
        context) context