module Siko.Typechecker.Lowering.ClosureStore where

import Siko.HIR.Type as HT
import Map

data ClosureInstance = { args :: [HT.Type] }

data Closure = { name :: String,
                 instances :: [ClosureInstance] }

data ClosureStore = { closures :: Map String Closure,
                      closure_type_map :: Map HT.Type String }

createClosureStore :: ClosureStore
createClosureStore = ClosureStore empty empty

addClosureInstance :: ClosureStore -> HT.Type -> [HT.Type] -> (ClosureStore, String)
addClosureInstance store closure_type args = do
    (store, name) <- getClosureName store closure_type
    closure_instance <- ClosureInstance args
    (closures, _) <- alter (\closure -> case closure of
        Some closure -> do
            closure :: Closure <- closure
            instances <- closure.instances + [closure_instance]
            Some closure { instances = instances }
        None -> Some (Closure name [closure_instance])) name store.closures
    (store { closures = closures }, name)

getClosureName :: ClosureStore -> HT.Type -> (ClosureStore, String)
getClosureName store closure_type = do
    name <- "Closure_{}" % getSize store.closure_type_map
    // FIXME make this nicer
    (closure_type_map, _) <- alter (\closure -> case closure of
        Some closure -> Some closure
        None -> Some name) closure_type store.closure_type_map
    store <- store { closure_type_map = closure_type_map }
    name <- case get store.closure_type_map closure_type of
        Some name -> name
        None -> panic "Closure not found after creation"
    (store, name)

