module Siko.Typechecker.Lowering.Expr where

import Siko.Typechecker
import Siko.Typechecker.Class
import Siko.Typechecker.CaseChecker
import Siko.Typechecker.ClassStore
import Siko.Typechecker.Lowering
import Siko.Typechecker.Lowering.FunctionQueue as FQ
import Siko.Typechecker.Lowering.TypeStore
import Siko.Typechecker.Lowering.ClosureStore as CS
import Siko.Typechecker.Lowering.Util
import Siko.Typechecker.Lowering.ClassMemberCalls
import Siko.Typechecker.Unification as U
import Siko.Typechecker.Util as TUtil
import Siko.Typechecker.InstanceResolver as IR
import Siko.Typechecker.FunctionStore as FS
import Siko.HIR.Program as HPO
import Siko.HIR.Function as HF
import Siko.HIR.Expr as HE
import Siko.HIR.Class as HC
import Siko.HIR.Pattern as HP
import Siko.HIR.Data as HD
import Siko.HIR.Type as HT
import Siko.MIR.Expr as ME
import Siko.MIR.Type as MT
import Siko.MIR.Data as MD
import Siko.MIR.Program as MP
import Siko.Syntax.Ident
import Siko.Constants
import Map

processArgs :: Context -> U.Substitution -> [HE.Expr] -> (Context, [ME.Expr])
processArgs context sub args = do
    (context, mir_args) <- args |> List.iter |> fold (\(context, mir_args), e -> do
                (context, mir_arg) <- processExpr context sub e
                (context, mir_args + [mir_arg])) (context, [])
    (context, mir_args)

getMonomorphizedExprType :: Context -> U.Substitution -> HE.ExprId -> HT.Type
getMonomorphizedExprType context sub id = do
    type <- getExprType context.type_store id
    type <- HT.removeFixed type
    U.apply sub type

getMonomorphizedPatternType :: Context -> U.Substitution -> HP.PatternId -> HT.Type
getMonomorphizedPatternType context sub id = do
    type <- getPatternType context.type_store id
    type <- HT.removeFixed type
    U.apply sub type

processArgTypes :: Context -> U.Substitution -> [HE.Expr] -> [HT.Type]
processArgTypes context sub args =
    args |> List.iter |> map (\(HE.Expr _ id _) -> do
                getMonomorphizedExprType context sub id) |> toList

getFieldType :: MD.Record -> String -> MT.Type
getFieldType mir_record field_name = do
    loop index <- 0 do
        field <- atIndex mir_record.fields index
        if field.name == field_name then return field.type else index + 1

processBindArgs :: Context -> U.Substitution -> [HP.Pattern] -> ME.Expr -> MD.Record -> (Context, [ME.Expr])
processBindArgs context sub args var_ref_expr mir_record = do
    (context, arg_exprs, _) <- args |> List.iter |> fold (\(context, arg_exprs, index), arg -> do
        field <- atIndex mir_record.fields index
        field_access <- ME.FieldAccess field.name var_ref_expr
        (context, field_access_expr) <- getExpr context (ME.Expr field_access field.type)
        (context, exprs) <- processBind context sub arg field_access_expr
        arg_exprs <- arg_exprs + exprs
        (context, arg_exprs, index + 1)) (context, [], 0)
    (context, arg_exprs)

processBind :: Context -> U.Substitution -> HP.Pattern -> ME.Expr -> (Context, [ME.Expr])
processBind context sub (HP.Pattern p id _) rhs = do
    (context, unit_type) <- processType context (HT.Tuple [])
    case p of
        HP.Binding ref -> do
            var <- bindRefToVar ref
            var_decl <- ME.VarDecl var rhs
            (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
            (context, [var_decl_expr])
        HP.Tuple args -> do
            (context, var) <- patternToVar context id
            tuple_type <- getMonomorphizedPatternType context sub id
            (context, mir_tuple_type) <- processType context tuple_type
            var_ref <- ME.VarRef var
            (context, var_ref_expr) <- getExpr context (ME.Expr var_ref mir_tuple_type)
            mir_record <- case mir_tuple_type of
                MT.Record record_id _ -> getRecord context.type_store record_id
                _ -> panic "Tuple in a bind expr is not a record type!"
            (context, arg_exprs) <- processBindArgs context sub args var_ref_expr mir_record
            var_decl <- ME.VarDecl var rhs
            (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
            (context, [var_decl_expr] + arg_exprs)
        HP.Guarded _ _ -> panic "Guarded pattern in bind lhs in lowering"
        HP.Wildcard -> (context, [])
        HP.IntegerLiteral _ -> panic "Literal pattern in bind lhs in lowering"
        HP.StringLiteral _ -> panic "Literal pattern in bind lhs in lowering"
        HP.CharLiteral _ -> panic "Literal pattern in bind lhs in lowering"
        HP.CharRange _ _ _ -> panic "Range pattern in bind lhs in lowering"
        HP.Typed p _ -> processBind context sub p rhs
        HP.Record qn args -> do
            (context, var) <- patternToVar context id
            record_type <- getMonomorphizedPatternType context sub id
            (context, mir_record_type) <- processType context record_type
            var_ref <- ME.VarRef var
            (context, var_ref_expr) <- getExpr context (ME.Expr var_ref mir_record_type)
            mir_record <- case mir_record_type of
                MT.Record record_id _ -> getRecord context.type_store record_id
                _ -> panic "Record in a bind expr is not a record type!"
            (context, arg_exprs) <- processBindArgs context sub args var_ref_expr mir_record
            var_decl <- ME.VarDecl var rhs
            (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
            (context, [var_decl_expr] + arg_exprs)
        HP.Variant qn index args -> do
            (context, var) <- patternToVar context id
            adt_type <- getMonomorphizedPatternType context sub id
            (context, mir_adt_type) <- processType context adt_type
            var_ref <- ME.VarRef var
            (context, var_ref_expr) <- getExpr context (ME.Expr var_ref mir_adt_type)
            mir_record <- case mir_adt_type of
                MT.Record record_id _ -> getRecord context.type_store record_id
                _ -> panic "Adt in a bind expr is not a record type!"
            (context, arg_exprs) <- processBindArgs context sub args var_ref_expr mir_record
            var_decl <- ME.VarDecl var rhs
            (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
            (context, [var_decl_expr] + arg_exprs)

data ValuePathAccessor = { normal :: ME.Expr,
                           internal :: ME.Expr }

processBindVars :: Context -> AdditionalInfo -> Map ValuePath ValuePathAccessor -> MT.Type -> (Context, [ME.Expr])
processBindVars context additional_info path_info_map unit_type = do
    (context, var_decls) <- additional_info.binds |> List.iter |> fold (\(context, var_decls), CaseBind path bind_ref -> do
        var <- bindRefToVar bind_ref
        ref_expr <- case get path_info_map path of
            Some parent_expr -> do
                parent_expr :: ValuePathAccessor <- parent_expr // FIXME
                parent_expr.normal
            None -> panic "Path {} not found in path_info_map" % path
        var_decl <- ME.VarDecl var ref_expr
        (context, var_decl) <- getExpr context (ME.Expr var_decl unit_type)
        var_decls <- var_decls + [var_decl]
        (context, var_decls)) (context, [])
    (context, var_decls)

processCaseEnds :: Context -> U.Substitution -> [MatchInfo] -> [HE.Expr] -> [Option HE.Expr] -> Map ValuePath ValuePathAccessor -> MT.Type -> (Context, ME.Expr)
processCaseEnds context sub match_infos hir_case_bodies hir_guards path_info_map unit_type = do
    if getLength match_infos == 1
        then do
            MatchInfo index additional_info <- atIndex match_infos 0
            hir_case_body <- atIndex hir_case_bodies index
            (context, mir_case_body) <- processExpr context sub hir_case_body
            (context, var_decls) <- processBindVars context additional_info path_info_map unit_type
            ME.Expr _ case_type _ <- mir_case_body
            (context, result) <- getExpr context (ME.Expr (ME.Do (var_decls + [mir_case_body])) case_type)
            (context, result)
        else do
            case pop match_infos of
                Some (match_info, match_infos) -> do
                    MatchInfo index additional_info <- match_info
                    cond_expr <- case atIndex hir_guards index of
                        Some g -> g
                        None -> panic "guard expr not found"
                    (context, cond_expr) <- processExpr context sub cond_expr
                    (context, var_decls) <- processBindVars context additional_info path_info_map unit_type
                    hir_case_body <- atIndex hir_case_bodies index
                    (context, mir_case_body) <- processExpr context sub hir_case_body
                    (context, else_expr) <- processCaseEnds context sub match_infos hir_case_bodies hir_guards path_info_map unit_type
                    ME.Expr _ then_type _ <- mir_case_body
                    (context, if_expr) <- getExpr context (ME.Expr (ME.If cond_expr mir_case_body else_expr) then_type)
                    (context, result) <- getExpr context (ME.Expr (ME.Do (var_decls + [if_expr])) then_type)
                    (context, result)
                None -> panic "Matchinfos ran out!"

processChoiceTree :: Context -> U.Substitution -> Choice -> Map ValuePath ValuePathAccessor -> [HE.Expr] -> [Option HE.Expr] -> (Context, ME.Expr)
processChoiceTree context sub choice path_info_map hir_case_bodies hir_guards = do
    (context, unit_type) <- processType context (HT.Tuple [])
    case choice of
        Choice path subchoices -> do
            parent_path <- getParentPath path
            parent_expr <- case get path_info_map parent_path of
                Some parent_expr -> parent_expr
                None -> panic "Parent path {} not found in path info map" % parent_path
            ME.Expr _ parent_type _ <- parent_expr.internal
            (context, body_expr) <- case path of
                ItemIndex _ index _ -> do
                    record <- case parent_type of
                        MT.Record name _ -> getRecord context.type_store name
                        _ -> panic "Indexed type is not a record!"
                    field <- atIndex record.fields index
                    body <- ME.FieldAccess field.name parent_expr.normal
                    getExpr context (ME.Expr body field.type)
                VariantPath _ _ variant_index index _ -> do
                    case parent_type of
                        MT.Adt name _ -> do
                            adt <- getAdt context.type_store name
                            variant <- atIndex adt.variants variant_index
                            variant_type <- getRecord context.type_store (MT.getIdentity variant.type)
                            field <- atIndex variant_type.fields index
                            body <- ME.FieldAccess field.name parent_expr.internal
                            getExpr context (ME.Expr body field.type)
                        MT.Record name _ -> do
                            record <- getRecord context.type_store name
                            field <- atIndex record.fields index
                            body <- ME.FieldAccess field.name parent_expr.internal
                            getExpr context (ME.Expr body field.type)
                        _ -> panic "Indexed adt is not a record nor an adt"
                _ ->  (context, parent_expr.internal)
            (context, pattern_var) <- getNextTempVar context
            ME.Expr _ body_type _ <- body_expr
            pattern_var_ref <- ME.VarRef pattern_var
            (context, pattern_var_ref_expr) <- getExpr context (ME.Expr pattern_var_ref body_type)
            (context, cases) <- subchoices |> Map.iter |> fold (\(context, cases), (cond, choice) -> do
                (context, pattern_var_int) <- getNextTempVar context
                var_type <- case cond of
                    VariantCondition index -> do
                        case body_type of
                        MT.Adt name _ -> do
                            adt <- getAdt context.type_store name
                            variant <- atIndex adt.variants index
                            variant.type
                        MT.Record name _ -> do
                            body_type
                        _ -> panic "Indexed adt is not a record nor an adt"
                    _ -> body_type
                pattern_var_int_ref <- ME.VarRef pattern_var_int
                (context, pattern_var_int_ref_expr) <- getExpr context (ME.Expr pattern_var_int_ref var_type)
                (path_info_map, _) <- insert path_info_map path (ValuePathAccessor pattern_var_ref_expr pattern_var_int_ref_expr)
                (context, choice_expr) <- processChoiceTree context sub choice path_info_map hir_case_bodies hir_guards
                (cond, expr) <- case cond of
                    IntegerCondition literal -> do
                        (ME.IntegerChecker literal, choice_expr)
                    StringCondition literal -> do
                        (ME.StringChecker literal, choice_expr)
                    CharCondition literal -> do
                        (ME.CharChecker literal, choice_expr)
                    CharRangeCondition s e kind -> do
                        (ME.CharRangeChecker s e (case kind of
                                                    HP.Inclusive -> ME.Inclusive
                                                    HP.Exclusive -> ME.Exclusive), choice_expr)
                    VariantCondition index -> do
                        (ME.VariantChecker index pattern_var_int body_type, choice_expr)
                    WildcardCondition -> do
                        (ME.WildcardChecker, choice_expr)
                    Else -> panic "Else found"
                c <- ME.Case cond expr
                cases <- cases + [c]
                (context, cases)) (context, [])
            var_decl <- ME.VarDecl pattern_var body_expr
            (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
            var_ref <- ME.VarRef pattern_var
            (context, var_ref_expr) <- getExpr context (ME.Expr var_ref body_type)
            ME.Case _ (ME.Expr _ first_case_type _) <- atIndex cases 0
            case_expr <- ME.CaseOf var_ref_expr cases
            (context, case_of_expr) <- getExpr context (ME.Expr case_expr first_case_type)
            (context, do_expr) <- getExpr context (ME.Expr (ME.Do [var_decl_expr, case_of_expr]) first_case_type)
            (context, do_expr)
        CaseEnd cs -> do
            (context, expr) <- processCaseEnds context sub cs hir_case_bodies hir_guards path_info_map unit_type
            (context, expr)
        ElseNode -> panic "ElseNode found"

bindRefToVar :: HP.BindRef -> ME.Var
bindRefToVar HP.BindRef name id = ME.Named "{}_{}" % (name, id)

patternToVar :: Context -> HP.PatternId -> (Context, ME.Var)
patternToVar context pattern_id = do
    case get context.pattern_vars pattern_id of
        Some v -> (context, v)
        None -> do
            (context, var) <- getNextTempVar context
            (pattern_vars, _) <- insert context.pattern_vars pattern_id var
            context <- context { pattern_vars = pattern_vars }
            (context, var)

processDynamicFunctionCall :: Context -> HT.Type -> [ME.Expr] -> ME.Expr -> (Context, [ME.Expr])
processDynamicFunctionCall context receiver_type mir_args mir_receiver = do
    (context, calls) <- loop (context, receiver_type, args, receiver, calls)
                                  <- (context, receiver_type, mir_args, mir_receiver, []) do
                context :: Context <- context // FIXME
                (closure_store, name) <- CS.getClosureName context.closure_store receiver_type
                context <- context { closure_store = closure_store }
                result_type <- HT.getResultType receiver_type 1
                case pop args of
                    Some (arg, rest) -> do
                        (context, var) <- getNextTempVar context
                        function_type <- HT.Function receiver_type receiver_type
                        queue_item <- FQ.ClosureCall name function_type
                        (context, function_id) <- FQ.insert context queue_item
                        (context, mir_expr_type) <- processType context result_type
                        call <- ME.StaticFunctionCall function_id [receiver, arg]
                        (context, call_expr) <- getExpr context (ME.Expr call mir_expr_type)
                        (context, unit_type) <- processType context (HT.Tuple [])
                        decl <- ME.VarDecl var call_expr
                        (context, decl_expr) <- getExpr context (ME.Expr decl unit_type)
                        receiver <- ME.VarRef var
                        (context, receiver_expr) <- getExpr context (ME.Expr receiver mir_expr_type)
                        calls <- calls + [decl_expr]
                        (context, result_type, rest, receiver_expr, calls)
                    None -> do
                        calls <- calls + [receiver]
                        break (context, calls)
    (context, calls)

processClassMemberCall :: Context ->
                         HT.Type ->
                         HT.Type ->
                         HPO.FullyQualifiedName ->
                         HPO.FullyQualifiedName ->
                         [ME.Expr] ->
                         Bool ->
                         (Context, ME.Expr)
processClassMemberCall context function_type arg_type class_name qn mir_args has_default_impl = do
    member_name <- HPO.getShortName qn
    entry <- IR.CacheEntry arg_type class_name
    (context, instance_info) <- case get context.state.instance_resolver.cache entry of
        Some instance_info -> (context, instance_info)
        None -> do
            // on demand check instance
            // code generated by lowering is not typechecked
            // some instance may not be in cache
            state <- context.state
            case IR.checkInstance state arg_type class_name of
                Ok (state, _) -> do
                    state :: TypecheckerState <- state
                    case get state.instance_resolver.cache entry of
                        Some instance_info -> do
                            context <- context { state = state }
                            (context, instance_info)
                        None -> panic "{}/{} not found in instance resolution cache" % (HT.toString arg_type, class_name)
                Err _ -> panic "{}/{} not found in instance resolution cache and no instance found" % (HT.toString arg_type, class_name)
    (context, function_id, arg_count) <- case instance_info of
        IR.UserDefinedInstanceInfo type instance_id _ -> do
            user_instance <- HPO.getInstance context.hir_program instance_id
            selected_member_name <- user_instance.members |> List.iter |> fold (\selected_member_name, member -> do
                name <- HPO.getShortName member
                if name == member_name
                    then Some member
                    else selected_member_name) None
            selected_member_name <- case selected_member_name of
                Some selected_member_name -> selected_member_name
                None -> qn
            function_type_info <- FS.getFunctionTypeInfo context.function_store selected_member_name
            arg_count <- getLength function_type_info.args
            queue_item <- FQ.Normal selected_member_name function_type
            (context, function_id) <- FQ.insert context queue_item
            (context, function_id, arg_count)
        IR.AutoDerivedInstanceInfo instance_id -> do
            if has_default_impl
                then do
                    queue_item <- FQ.Normal qn function_type
                    function_type_info <- FS.getFunctionTypeInfo context.function_store qn
                    arg_count <- getLength function_type_info.args
                    (context, function_id) <- FQ.insert context queue_item
                    (context, function_id, arg_count)
                else do
                    queue_item <- FQ.AutoDerive arg_type function_type class_name member_name
                    arg_count <- HT.getArgCount function_type
                    (context, function_id) <- FQ.insert context queue_item
                    (context, function_id, arg_count)
    processStaticFunctionCall context mir_args function_type function_id arg_count

processFormatExpr :: Context -> String -> [ME.Expr] -> [ME.Expr] -> (Context, ME.Expr)
processFormatExpr  context fmt exprs args = do
    subs <- String.split fmt "{}"
    string_type <- TUtil.getStringType
    (context, unit_type) <- processType context (HT.Tuple [])
    (context, mir_string_type) <- processType context string_type
    (context, exprs) <- loop (context, subs, args, exprs, prev) <- (context, subs, args, exprs, None) do
        (context, subs, exprs, sub_var) <- case pop subs of
            Some (head, rest) -> do
                (context, var) <- getNextTempVar context
                (context, head_expr) <- getExpr context (ME.Expr (ME.StringLiteral head) mir_string_type)
                var_decl <- ME.VarDecl var head_expr
                (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
                exprs <- exprs + [var_decl_expr]
                (context, var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef var) mir_string_type)
                (context, rest, exprs, var_ref_expr)
            None -> panic "Subs ran out!"
        (context, exprs, prev) <- case prev of
            Some prev -> do
                (context, prev) <- callOpAdd context string_type prev sub_var
                (context, var) <- getNextTempVar context
                var_decl <- ME.VarDecl var prev
                (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
                exprs <- exprs + [var_decl_expr]
                (context, var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef var) mir_string_type)
                (context, exprs, var_ref_expr)
            None -> (context, exprs, sub_var)
        (context, args, exprs, arg_var) <- case pop args of
            Some (head, rest) -> do
                (context, var) <- getNextTempVar context
                ME.Expr _ head_type _ <- head
                var_decl <- ME.VarDecl var head
                (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
                exprs <- exprs + [var_decl_expr]
                (context, var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef var) head_type)
                (context, rest, exprs, var_ref_expr)
            None -> do
                exprs <- exprs + [prev]
                break (context, exprs)
        (context, prev) <- callOpAdd context string_type prev arg_var
        (context, var) <- getNextTempVar context
        ME.Expr _ prev_type _ <- prev
        var_decl <- ME.VarDecl var prev
        (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
        exprs <- exprs + [var_decl_expr]
        (context, var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef var) prev_type)
        (context, subs, args, exprs, Some (var_ref_expr))
    (context, do_expr) <- getExpr context (ME.Expr (ME.Do exprs) mir_string_type)
    (context, do_expr)

processStaticFunctionCall :: Context -> [ME.Expr] -> HT.Type -> MP.Identity -> Int -> (Context, ME.Expr)
processStaticFunctionCall context mir_args function_type function_id arg_count = do
    arg_types <- HT.getArgsLimited function_type (getLength mir_args)
    current_arg_count <- getLength mir_args
    if arg_count == current_arg_count
        then do
            result_type <- HT.getResultType function_type current_arg_count
            (context, mir_result_type) <- processType context result_type
            (context, call_expr) <- getExpr context (ME.Expr (ME.StaticFunctionCall function_id mir_args) mir_result_type)
            (context, call_expr)
        else if arg_count > current_arg_count // partial application
            then do
                diff <- arg_count - current_arg_count
                result_type <- HT.getResultType function_type current_arg_count
                (context, closures, functions) <- loop (context, closure_type, arg_types, closures, functions)
                                                <- (context, result_type, arg_types, [], []) do
                    context :: Context <- context // FIXME
                    if getLength functions < diff
                        then do
                            (closure_store, closure_instance) <- CS.addClosureInstance context.closure_store closure_type arg_types
                            closures <- closures + [closure_instance]
                            context <- context { closure_store = closure_store }
                            queue_item <- FQ.ClosureCtor (getLength arg_types) function_type closure_instance
                            (context, function_id) <- FQ.insert context queue_item
                            functions <- functions + [function_id]
                            queue_item <- FQ.ClosureCall closure_instance.name (HT.Function closure_type closure_type)
                            (context, _) <- FQ.insert context queue_item
                            first_arg <- HT.getArgsLimited closure_type 1
                            closure_type <- HT.getResultType closure_type 1
                            (context, closure_type, arg_types + first_arg, closures, functions)
                        else break (context, closures, functions)
                first_closure_fn <- atIndex functions 0
                (closure_store, _) <- closures |> List.iter |> fold (\(closure_store, index), closure -> do
                    closure_store <- if index + 1 == getLength closures
                        then do
                            CS.addClosureInstanceSuccessor closure_store closure (CS.RealFunctionCall function_id)
                        else do
                            next <- atIndex functions (index + 1)
                            CS.addClosureInstanceSuccessor closure_store closure (CS.NextClosureInstance next)
                    (closure_store, index + 1)) (context.closure_store, 0)
                context <- context { closure_store = closure_store }
                (context, mir_result_type) <- processType context result_type
                (context, call_expr) <- getExpr context (ME.Expr (ME.StaticFunctionCall first_closure_fn mir_args) mir_result_type)
                (context, call_expr)
            else do
                (static_args, dynamic_args) <- List.split mir_args arg_count
                receiver_type <- HT.getResultType function_type (getLength static_args)
                (context, mir_static_call_expr_type) <- processType context receiver_type
                static_call <- ME.StaticFunctionCall function_id static_args
                (context, static_call_expr) <- getExpr context (ME.Expr static_call mir_static_call_expr_type)
                (context, var) <- getNextTempVar context
                (context, unit_type) <- processType context (HT.Tuple [])
                decl <- ME.VarDecl var static_call_expr
                (context, decl_expr) <- getExpr context (ME.Expr decl unit_type)
                var_ref <- ME.VarRef var
                (context, var_ref_expr) <- getExpr context (ME.Expr var_ref mir_static_call_expr_type)
                (context, calls) <- processDynamicFunctionCall context receiver_type dynamic_args var_ref_expr
                result_type <- HT.getResultType function_type current_arg_count
                (context, mir_result_type) <- processType context result_type
                (context, do_expr) <- getExpr context (ME.Expr (ME.Do ([decl_expr] + calls)) mir_result_type)
                (context, do_expr)

removeMulti :: Context -> [ME.Expr] -> (Context, [ME.Expr])
removeMulti context exprs = exprs |> List.iter |> fold (\(context, exprs), expr -> do
                ME.Expr s_expr s_type _ <- expr
                case s_expr of
                    ME.Multi args -> (context, exprs + args)
                    _ -> do
                        (context, expr) <- getExpr context (ME.Expr s_expr s_type)
                        (context, exprs + [expr])) (context, [])

processExpr :: Context -> U.Substitution -> HE.Expr -> (Context, ME.Expr)
processExpr context sub hir_expr = do
    HE.Expr expr expr_id _ <- hir_expr
    expr_type <- getMonomorphizedExprType context sub expr_id
    (context, mir_expr_type) <- processType context expr_type
    case expr of
        HE.StaticFunctionCall qn args -> do
            arg_types <- processArgTypes context sub args
            function_type_info <- FS.getFunctionTypeInfo context.function_store qn
            (function_type, var_gen) <- TUtil.instantiateType function_type_info.function_type context.state.var_gen
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.Normal qn function_type
            (context, function_id) <- FQ.insert context queue_item
            arg_count <- getLength function_type_info.args
            (context, mir_args) <- processArgs context sub args
            processStaticFunctionCall context mir_args function_type function_id arg_count
        HE.DynamicFunctionCall receiver args -> do
            HE.Expr _ receiver_id _ <- receiver
            receiver_type <- getMonomorphizedExprType context sub receiver_id
            (context, mir_receiver) <- processExpr context sub receiver
            (context, mir_args) <- processArgs context sub args
            arg_types <- processArgTypes context sub args
            (context, calls) <- processDynamicFunctionCall context receiver_type mir_args mir_receiver
            (context, do_expr) <- getExpr context (ME.Expr (ME.Do calls) mir_expr_type)
            (context, do_expr)
        HE.ClassMemberCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, mir_args) <- processArgs context sub args
            fn <- HPO.getFunction context.hir_program qn
            case fn.kind of
                HF.ClassMember class_name -> do
                    member_name <- HPO.getShortName qn
                    class_type_info <- get context.state.class_store.class_type_info_map class_name
                    class_type_info <- Option.unwrap class_type_info // FIXME
                    class_type_info :: ClassTypeInfo <- class_type_info // FIXME
                    case get class_type_info.members member_name of
                        Some member -> do
                            member :: ClassMemberInfo <- member
                            state <- context.state
                            vars <- TUtil.collectVars [] member.type
                            (mapper, var_gen) <- TUtil.initMapper vars state.var_gen
                            state <- state { var_gen = var_gen }
                            member_type <- TUtil.remap mapper member.type
                            arg_type <- TUtil.remap mapper class_type_info.arg_type
                            (state, function_type, sub) <- getFunctionType state arg_types expr_type member_type
                            arg <- U.apply sub arg_type
                            processClassMemberCall context function_type arg class_name qn mir_args member.has_default_impl
                        None -> panic "class member {} not found" % member_name
                _ -> panic "ClassMember calls non class member"
        HE.VariantConstructorCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, mir_args) <- processArgs context sub args
            HD.VariantInfo qn index _ <- HPO.getVariantInfo context.hir_program qn
            variant <- HPO.getVariant context.hir_program qn index
            function_type <- HPO.getVariantCtor context.hir_program qn index
            (function_type, var_gen) <- TUtil.instantiateType function_type context.state.var_gen
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.VariantCtor qn index variant.name function_type
            (context, function_id) <- FQ.insert context queue_item
            arg_count <- getLength variant.items
            processStaticFunctionCall context mir_args function_type function_id arg_count
        HE.RecordConstructorCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, mir_args) <- processArgs context sub args
            record <- HPO.getRecord context.hir_program qn
            (function_type, var_gen) <- TUtil.instantiateType record.record_ctor context.state.var_gen
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.RecordCtor qn function_type
            (context, function_id) <- FQ.insert context queue_item
            arg_count <- getLength record.fields
            processStaticFunctionCall context mir_args function_type function_id arg_count
        HE.If cond true_branch false_branch -> do
            (context, mir_cond) <- processExpr context sub cond
            (context, mir_true_branch) <- processExpr context sub true_branch
            (context, mir_false_branch) <- processExpr context sub false_branch
            (context, if_expr) <- getExpr context (ME.Expr (ME.If mir_cond mir_true_branch mir_false_branch) mir_expr_type)
            (context, if_expr)
        HE.Tuple args -> do
            arg_types <- processArgTypes context sub args
            (var_gen, function_type) <- TUtil.createGeneralFunction (getLength args) context.state.var_gen
            (context, mir_args) <- processArgs context sub args
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.TupleCtor function_type
            (context, function_id) <- FQ.insert context queue_item
            (context, tuple_ctor_call_expr) <- getExpr context (ME.Expr (ME.StaticFunctionCall function_id mir_args) mir_expr_type)
            (context, tuple_ctor_call_expr)
        HE.List args -> do
            (context, mir_args) <- processArgs context sub args
            (context, list_expr) <- getExpr context (ME.Expr (ME.List mir_args) mir_expr_type)
            (context, list_expr)
        HE.IntegerLiteral lit -> do
            (context, lit_expr) <- getExpr context (ME.Expr (ME.IntegerLiteral lit) mir_expr_type)
            (context, lit_expr)
        HE.FloatLiteral lit -> do
            (context, lit_expr) <- getExpr context (ME.Expr (ME.FloatLiteral lit) mir_expr_type)
            (context, lit_expr)
        HE.StringLiteral lit -> do
            (context, lit_expr) <- getExpr context (ME.Expr (ME.StringLiteral lit) mir_expr_type)
            (context, lit_expr)
        HE.CharLiteral lit -> do
            (context, lit_expr) <- getExpr context (ME.Expr (ME.CharLiteral lit) mir_expr_type)
            (context, lit_expr)
        HE.Do args -> do
            (context, mir_args) <- processArgs context sub args
            (context, mir_args) <- removeMulti context mir_args
            (context, do_expr) <- getExpr context (ME.Expr (ME.Do mir_args) mir_expr_type)
            (context, do_expr)
        HE.Bind p arg -> do
            (context, mir_arg) <- processExpr context sub arg
            (context, exprs) <- processBind context sub p mir_arg
            (context, multi_expr) <- getExpr context (ME.Expr (ME.Multi exprs) mir_expr_type)
            (context, multi_expr)
        HE.FieldAccess name receiver -> do
            Ident name _ <- name
            (context, mir_receiver) <- processExpr context sub receiver
            (context, field_access_expr) <- getExpr context (ME.Expr (ME.FieldAccess name mir_receiver) mir_expr_type)
            (context, field_access_expr)
        HE.TupleFieldAccess index receiver -> do
            name <- getFieldName index
            (context, mir_receiver) <- processExpr context sub receiver
            (context, field_access_expr) <- getExpr context (ME.Expr (ME.FieldAccess name mir_receiver) mir_expr_type)
            (context, field_access_expr)
        HE.Formatter fmt args -> do
            (context, exprs, mir_args) <- args |> List.iter |> fold (\(context, exprs, mir_args), arg -> do
                (HE.Expr _ id _) <- arg
                arg_type <- getMonomorphizedExprType context sub id
                (context, var) <- getNextTempVar context
                (context, mir_arg) <- processExpr context sub arg
                (context, show_result) <- callOpShow context arg_type mir_arg
                (context, unit_type) <- processType context (HT.Tuple [])
                ME.Expr _ show_result_type _ <- show_result
                var_decl <- ME.VarDecl var show_result
                (context, var_decl_expr) <- getExpr context (ME.Expr var_decl unit_type)
                exprs <- exprs + [var_decl_expr]
                (context, var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef var) show_result_type)
                mir_args <- mir_args + [var_ref_expr]
                (context, exprs, mir_args)) (context, [], [])
            processFormatExpr context fmt exprs mir_args
        HE.CaseOf body hir_cases bind_groups -> do
            hir_case_bodies <- hir_cases |> List.iter |> map (\HE.Case _ body -> body) |> toList
            hir_guards <- hir_cases |> List.iter |> map (\HE.Case p _ -> do
                HP.Pattern p _ _ <- p
                case p of
                    HP.Guarded _ expr -> Some expr
                    _ -> None) |> toList
            (context, mir_body) <- processExpr context sub body
            HE.Expr _ body_id _ <- body
            hir_body_type <- getMonomorphizedExprType context sub body_id
            (context, case_of_expr) <- case get context.state.choice_tree_store.choice_trees expr_id of
                Some choice_tree -> do
                    p <- Option.unwrap (getValuePath choice_tree)
                    (path_info_map, _) <- insert empty p (ValuePathAccessor mir_body mir_body)
                    processChoiceTree context sub choice_tree path_info_map hir_case_bodies hir_guards
                None -> panic "Choice tree not found"
            (context, case_of_expr)
        HE.RecordUpdate ref updates -> do
            var <- bindRefToVar ref
            (context, mir_updates) <- updates |> List.iter
                    |> fold (\(context, mir_updates), update -> do
                        (context, mir_update_body) <- processExpr context sub update.body
                        Ident name _ <- update.field_name
                        mir_update <- ME.RecordUpdateItem name mir_update_body
                        mir_updates <- mir_updates + [mir_update]
                        (context, mir_updates)) (context, [])
            (context, record_update_expr) <- getExpr context (ME.Expr (ME.RecordUpdate var mir_updates) mir_expr_type)
            (context, record_update_expr)
        HE.Return arg -> do
            (context, mir_arg) <- processExpr context sub arg
            (context, return_expr) <- getExpr context (ME.Expr (ME.Return mir_arg) mir_expr_type)
            (context, return_expr)
        HE.Continue arg -> do
            (context, mir_arg) <- processExpr context sub arg
            HE.Expr _ hir_id _ <- arg
            ME.Expr _ _ id <- mir_arg
            (loop_jumps, _) <- insert context.loop_jumps hir_id id
            context <- context { loop_jumps = loop_jumps }
            (context, continue_expr) <- getExpr context (ME.Expr (ME.Continue mir_arg) mir_expr_type)
            (context, continue_expr)
        HE.Break arg -> do
            (context, mir_arg) <- processExpr context sub arg
            HE.Expr _ hir_id _ <- arg
            ME.Expr _ _ id <- mir_arg
            (loop_jumps, _) <- insert context.loop_jumps hir_id id
            context <- context { loop_jumps = loop_jumps }
            (context, break_expr) <- getExpr context (ME.Expr (ME.Break mir_arg) mir_expr_type)
            (context, break_expr)
        HE.Loop p initializer args continues breaks -> do
            HP.Pattern pat id _ <- p
            (context, var) <- case pat of
                HP.Binding ref -> (context, bindRefToVar ref)
                _ -> patternToVar context id
            (context, mir_initializer) <- processExpr context sub initializer
            (context, exprs) <- processBind context sub p mir_initializer
            exprs <- Option.unwrap (tail exprs)
            (context, mir_args) <- processArgs context sub args
            (context, mir_args) <- removeMulti context mir_args
            mir_args <- exprs + mir_args
            continues <- continues |> List.iter |> map (\expr_ref -> case get context.loop_jumps expr_ref.source of
                    Some id -> id
                    None -> panic "Continue {} not found in MIR" % expr_ref.source) |> toList
            breaks <- breaks |> List.iter |> map (\expr_ref -> case get context.loop_jumps expr_ref.source of
                    Some id -> id
                    None -> panic "Break {} not found in MIR" % expr_ref.source) |> toList
            (context, loop_expr) <- getExpr context (ME.Expr (ME.Loop var mir_initializer mir_args continues breaks) mir_expr_type)
            (context, loop_expr)
        HE.ArgRef index -> do
            (context, arg_ref_expr) <- getExpr context (ME.Expr (ME.VarRef (ME.Arg index)) mir_expr_type)
            (context, arg_ref_expr)
        HE.ValueRef ref -> do
            var <- bindRefToVar ref
            (context, var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef var) mir_expr_type)
            (context, var_ref_expr)