module Siko.Typechecker.Lowering.Expr where

import Siko.Typechecker
import Siko.Typechecker.Class
import Siko.Typechecker.CaseChecker
import Siko.Typechecker.ClassStore
import Siko.Typechecker.Lowering
import Siko.Typechecker.Lowering.FunctionQueue as FQ
import Siko.Typechecker.Lowering.TypeStore
import Siko.Typechecker.Lowering.ClosureStore as CS
import Siko.Typechecker.Lowering.Util
import Siko.Typechecker.Lowering.ClassMemberCalls
import Siko.Typechecker.Unification as U
import Siko.Typechecker.Util as TUtil
import Siko.Typechecker.InstanceResolver as IR
import Siko.Typechecker.FunctionStore as FS
import Siko.HIR.Program as HPO
import Siko.HIR.Function as HF
import Siko.HIR.Expr as HE
import Siko.HIR.Class as HC
import Siko.HIR.Pattern as HP
import Siko.HIR.Data as HD
import Siko.HIR.Type as HT
import Siko.MIR.Expr as ME
import Siko.MIR.Type as MT
import Siko.MIR.Data as MD
import Siko.MIR.Program as MP
import Siko.Syntax.Ident
import Siko.Constants
import Map

processArgs :: Context -> FQ.FunctionQueue -> U.Substitution -> [HE.Expr] -> (Context, FQ.FunctionQueue, [ME.Expr])
processArgs context queue sub args = do
    (context, queue, mir_args) <- args |> List.iter |> fold (\(context, queue, mir_args), e -> do
                (context, queue, mir_arg) <- processExpr context queue sub e
                (context, queue, mir_args + [mir_arg])) (context, queue, [])
    (context, queue, mir_args)

getMonomorphizedExprType :: Context -> U.Substitution -> HE.ExprId -> HT.Type
getMonomorphizedExprType context sub id = do
    type <- getExprType context.type_store id
    type <- HT.removeFixed type
    U.apply sub type

getMonomorphizedPatternType :: Context -> U.Substitution -> HP.PatternId -> HT.Type
getMonomorphizedPatternType context sub id = do
    type <- getPatternType context.type_store id
    type <- HT.removeFixed type
    U.apply sub type

processArgTypes :: Context -> U.Substitution -> [HE.Expr] -> [HT.Type]
processArgTypes context sub args =
    args |> List.iter |> map (\(HE.Expr _ id _) -> do
                getMonomorphizedExprType context sub id) |> toList

getFieldType :: MD.Record -> String -> MT.Type
getFieldType mir_record field_name = do
    loop index <- 0 do
        field <- atIndex mir_record.fields index
        if field.name == field_name then return field.type else index + 1

processBind :: Context -> U.Substitution -> HP.Pattern -> ME.Expr -> (Context, [ME.Expr])
processBind context sub (HP.Pattern p id _) rhs = do
    case p of
        HP.Binding ref -> do
            HP.BindRef _ pattern_id <- ref
            var <- patternToVar pattern_id
            (context, unit_type) <- processType context (HT.Tuple [])
            // has unit_type
            (context, [ME.VarDecl var rhs])
        HP.Tuple args -> do
            var <- patternToVar id
            tuple_type <- getMonomorphizedPatternType context sub id
            (context, mir_tuple_type) <- processType context tuple_type
            //println "Mir {}" % mir_tuple_type
            (context, arg_exprs) <- args |> List.iter |> fold (\(context, arg_exprs), arg -> do
                index <- getLength arg_exprs
                field_name <- getFieldName index
                expr <- ME.FieldAccess field_name (ME.VarRef var)
                (context, exprs) <- processBind context sub arg expr
                arg_exprs <- arg_exprs + exprs
                (context, arg_exprs)) (context, [])
            (context, unit_type) <- processType context (HT.Tuple [])
            (context, [ME.VarDecl var rhs] + arg_exprs)
        HP.Guarded _ _ -> panic "Guarded pattern in bind lhs in lowering"
        HP.Wildcard -> (context, [])
        HP.IntegerLiteral _ -> panic "Literal pattern in bind lhs in lowering"
        HP.StringLiteral _ -> panic "Literal pattern in bind lhs in lowering"
        HP.CharLiteral _ -> panic "Literal pattern in bind lhs in lowering"
        HP.CharRange _ _ _ -> panic "Range pattern in bind lhs in lowering"
        HP.Typed p _ -> processBind context sub p rhs
        HP.Record qn args -> do
            var <- patternToVar id
            record <- HPO.getRecord context.hir_program qn
            record_type <- getMonomorphizedPatternType context sub id
            (context, mir_record_type) <- processType context record_type
            //println "Mir {}" % mir_record_type
            mir_record <- case mir_record_type of
                MT.Record record_id -> getRecord context.type_store record_id
                _ -> panic "Record in a bind expr is not a record type!"
            (context, arg_exprs) <- args |> List.iter |> fold (\(context, arg_exprs), arg -> do
                index <- getLength arg_exprs
                HD.RecordField field_name _ <- atIndex record.fields index
                field <- atIndex mir_record.fields index
                //println "Field type {}" % field.type
                expr <- ME.FieldAccess field_name (ME.VarRef var)
                (context, exprs) <- processBind context sub arg expr
                arg_exprs <- arg_exprs + exprs
                (context, arg_exprs)) (context, [])
            (context, [ME.VarDecl var rhs] + arg_exprs)
        HP.Variant qn index args -> do
            var <- patternToVar id
            adt_type <- getMonomorphizedPatternType context sub id
            (context, mir_adt_type) <- processType context adt_type
            //println "Mir {}" % mir_adt_type
            mir_record <- case mir_adt_type of
                MT.Record record_id -> getRecord context.type_store record_id
                _ -> panic "Adt in a bind expr is not a record type!"
            (context, arg_exprs) <- args |> List.iter |> fold (\(context, arg_exprs), arg -> do
                index <- getLength arg_exprs
                field_name <- getFieldName index
                field <- atIndex mir_record.fields index
                //println "Adt Field type {}" % field.type
                expr <- ME.FieldAccess field_name (ME.VarRef var)
                (context, exprs) <- processBind context sub arg expr
                arg_exprs <- arg_exprs + exprs
                (context, arg_exprs)) (context, [])
            (context, [ME.VarDecl var rhs] + arg_exprs)

data ValuePathInfo = { type :: MT.Type,
                       parent_expr :: ME.Expr
                     }

processCaseEnds :: [MatchInfo] -> [ME.Expr] -> [Option ME.Expr] -> Map ValuePath ValuePathInfo -> ME.Expr
processCaseEnds match_infos mir_case_bodies mir_guards path_info_map = do
    if getLength match_infos == 1
        then do
            MatchInfo index additional_info <- atIndex match_infos 0
            mir_case_body <- atIndex mir_case_bodies index
            var_decls <- additional_info.binds |> List.iter |> map (\CaseBind path bind_ref -> do
                HP.BindRef _ pattern_id <- bind_ref
                var <- patternToVar pattern_id
                ref_expr <- case get path_info_map path of
                    Some path_info -> do
                        path_info :: ValuePathInfo <- path_info // FIXME
                        path_info.parent_expr
                    None -> panic "Path {} not found in path_info_map" % path
                ME.VarDecl var ref_expr) |> toList
            if isEmpty var_decls
                then mir_case_body
                else ME.Do (var_decls + [mir_case_body])
        else case pop match_infos of
        Some (match_info, match_infos) -> do
            MatchInfo index add <- match_info
            cond_expr <- case atIndex mir_guards index of
                Some g -> g
                None -> panic "guard expr not found"
            then_expr <- atIndex mir_case_bodies index
            else_expr <- processCaseEnds match_infos mir_case_bodies mir_guards path_info_map
            ME.If cond_expr then_expr else_expr
        None -> panic "Matchinfos ran out!"

processChoiceTree :: Context -> Choice -> Map ValuePath ValuePathInfo -> [ME.Expr] -> [Option ME.Expr] -> (Context, ME.Expr)
processChoiceTree context choice path_info_map mir_case_bodies mir_guards = do
    case choice of
        Choice path subchoices -> do
            parent_path <- getParentPath path
            parent_info <- case get path_info_map parent_path of
                Some parent_info -> parent_info
                None -> panic "Parent path {} not found in path info map" % parent_path
            (body_expr, body_type) <- case path of
                ItemIndex _ index _ -> do
                    record <- case parent_info.type of
                        MT.Record name -> getRecord context.type_store name
                        _ -> panic "Indexed type is not a record!"
                    field <- atIndex record.fields index
                    (ME.FieldAccess field.name parent_info.parent_expr, field.type)
                VariantPath _ _ variant_index index _ -> do
                    adt <- case parent_info.type of
                        MT.Adt name -> getAdt context.type_store name
                        _ -> panic "Indexed type is not an adt!"
                    variant <- atIndex adt.variants variant_index
                    variant_type <- getRecord context.type_store variant.type
                    field <- atIndex variant_type.fields index
                    (ME.FieldAccess field.name parent_info.parent_expr, field.type)
                _ -> (parent_info.parent_expr, parent_info.type)
            (context, id) <- getNextVarId context
            pattern_var <- ME.Var "m{}" % id
            (path_info_map, _) <- insert path_info_map path (ValuePathInfo body_type (ME.VarRef pattern_var))
            (context, cases) <- subchoices |> Map.iter |> fold (\(context, cases), (cond, subchoices) -> do
                choice <- atIndex subchoices 0
                (context, choice_expr) <- processChoiceTree context choice path_info_map mir_case_bodies mir_guards
                (cond, expr) <- case cond of
                    IntegerCondition literal -> do
                        (ME.IntegerChecker literal, choice_expr)
                    StringCondition literal -> do
                        (ME.StringChecker literal, choice_expr)
                    CharCondition literal -> do
                        (ME.CharChecker literal, choice_expr)
                    CharRangeCondition s e kind -> do
                        (ME.CharRangeChecker s e (case kind of
                                                    HP.Inclusive -> ME.Inclusive
                                                    HP.Exclusive -> ME.Exclusive), choice_expr)
                    VariantCondition index -> do
                        (ME.VariantChecker index pattern_var, choice_expr)
                    WildcardCondition -> do
                        (ME.WildcardChecker, choice_expr)
                c <- ME.MatchCase cond expr
                cases <- cases + [c]
                (context, cases)) (context, [])
            var_decl <- ME.VarDecl pattern_var body_expr
            var_ref <- ME.VarRef pattern_var
            match <- ME.Match var_ref cases
            (context, ME.Do [var_decl, match])
        CaseEnd cs -> do
            expr <- processCaseEnds cs mir_case_bodies mir_guards path_info_map
            (context, expr)

patternToVar :: HP.PatternId -> ME.Var
patternToVar pattern_id = do
    HP.PatternId id <- pattern_id
    ME.Var ("p_" + show id)

processDynamicFunctionCall :: Context -> FQ.FunctionQueue -> HT.Type -> [ME.Expr] -> ME.Expr -> (Context, FQ.FunctionQueue, [ME.Expr])
processDynamicFunctionCall context queue receiver_type mir_args mir_receiver = do
    (context, queue, calls) <- loop (context, queue, receiver_type, args, receiver, calls)
                                  <- (context, queue, receiver_type, mir_args, mir_receiver, []) do
                context :: Context <- context // FIXME
                (closure_store, name) <- CS.getClosureName context.closure_store receiver_type
                context <- context { closure_store = closure_store }
                result_type <- HT.getResultType receiver_type 1
                case pop args of
                    Some (arg, rest) -> do
                        (context, id) <- getNextVarId context
                        var <- ME.Var "closure{}" % id
                        function_type <- HT.Function receiver_type receiver_type
                        queue_item <- FQ.ClosureCall name function_type
                        (context, queue, function_id) <- FQ.insert context queue queue_item
                        (context, mir_expr_type) <- processType context result_type
                        //println "{} -> {}" % (function_id, mir_expr_type)
                        call <- ME.StaticFunctionCall function_id [receiver, arg]
                        (context, unit_type) <- processType context (HT.Tuple [])
                        // has unit_type
                        decl <- ME.VarDecl var call
                        // has the same typ as var/function call
                        receiver <- ME.VarRef var
                        calls <- calls + [decl]
                        (context, queue, result_type, rest, receiver, calls)
                    None -> do
                        calls <- calls + [receiver]
                        break (context, queue, calls)
    (context, queue, calls)

processClassMemberCall :: Context ->
                         FQ.FunctionQueue ->
                         HT.Type ->
                         HT.Type ->
                         HPO.FullyQualifiedName ->
                         HPO.FullyQualifiedName ->
                         [ME.Expr] ->
                         Bool ->
                         (Context, FQ.FunctionQueue, ME.Expr)
processClassMemberCall context queue function_type arg_type class_name qn mir_args has_default_impl = do
    member_name <- HPO.getShortName qn
    entry <- IR.CacheEntry arg_type class_name
    (context, instance_info) <- case get context.state.instance_resolver.cache entry of
        Some instance_info -> (context, instance_info)
        None -> do
            // on demand check instance
            // code generated by lowering is not typechecked
            // some instance may not be in cache
            state <- context.state
            case IR.checkInstance state arg_type class_name of
                Ok (state, _) -> do
                    state :: TypecheckerState <- state
                    case get state.instance_resolver.cache entry of
                        Some instance_info -> do
                            context <- context { state = state }
                            (context, instance_info)
                        None -> panic "{}/{} not found in instance resolution cache" % (HT.toString arg_type, class_name)
                Err _ -> panic "{}/{} not found in instance resolution cache and no instance found" % (HT.toString arg_type, class_name)
    (context, queue, function_id, arg_count) <- case instance_info of
        IR.UserDefinedInstanceInfo type instance_id _ -> do
            user_instance <- HPO.getInstance context.hir_program instance_id
            selected_member_name <- user_instance.members |> List.iter |> fold (\selected_member_name, member -> do
                name <- HPO.getShortName member
                if name == member_name
                    then Some member
                    else selected_member_name) None
            selected_member_name <- case selected_member_name of
                Some selected_member_name -> selected_member_name
                None -> qn
            function_type_info <- FS.getFunctionTypeInfo context.function_store selected_member_name
            arg_count <- getLength function_type_info.args
            queue_item <- FQ.Normal selected_member_name function_type
            (context, queue, function_id) <- FQ.insert context queue queue_item
            (context, queue, function_id, arg_count)
        IR.AutoDerivedInstanceInfo instance_id -> do
            if has_default_impl
                then do
                    queue_item <- FQ.Normal qn function_type
                    function_type_info <- FS.getFunctionTypeInfo context.function_store qn
                    arg_count <- getLength function_type_info.args
                    (context, queue, function_id) <- FQ.insert context queue queue_item
                    (context, queue, function_id, arg_count)
                else do
                    queue_item <- FQ.AutoDerive arg_type function_type class_name member_name
                    arg_count <- HT.getArgCount function_type
                    (context, queue, function_id) <- FQ.insert context queue queue_item
                    (context, queue, function_id, arg_count)
    processStaticFunctionCall context queue mir_args function_type function_id arg_count

processFormatExpr :: Context -> FQ.FunctionQueue -> String -> [ME.Expr] -> [ME.Expr] -> (Context, FQ.FunctionQueue, ME.Expr)
processFormatExpr  context queue fmt exprs args = do
    subs <- String.split fmt "{}"
    string_type <- TUtil.getStringType
    (context, unit_type) <- processType context (HT.Tuple [])
    (context, mir_string_type) <- processType context string_type
    (context, queue, exprs) <- loop (context, queue, subs, args, exprs, prev) <- (context, queue, subs, args, exprs, None) do
        (context, subs, exprs, sub_var) <- case pop subs of
            Some (head, rest) -> do
                (context, id) <- getNextVarId context
                var <- ME.Var "fmt{}" % id
                // unit_type
                expr <- ME.VarDecl var (ME.StringLiteral head)
                exprs <- exprs + [expr]
                // string_type
                (context, rest, exprs, ME.VarRef var)
            None -> panic "Subs ran out!"
        (context, queue, exprs, prev) <- case prev of
            Some prev -> do
                (context, queue, prev) <- callOpAdd context queue string_type prev sub_var
                (context, id) <- getNextVarId context
                var <- ME.Var "fmt{}" % id
                // unit_type
                expr <- ME.VarDecl var prev
                exprs <- exprs + [expr]
                // string_type
                (context, queue, exprs, ME.VarRef var)
            None -> (context, queue, exprs, sub_var)
        (context, queue, args, exprs, arg_var) <- case pop args of
            Some (head, rest) -> do
                (context, id) <- getNextVarId context
                var <- ME.Var "fmt{}" % id
                // unit_type
                expr <- ME.VarDecl var head
                exprs <- exprs + [expr]
                // type of head
                (context, queue, rest, exprs, ME.VarRef var)
            None -> do
                exprs <- exprs + [prev]
                break (context, queue, exprs)
        (context, queue, prev) <- callOpAdd context queue string_type prev arg_var
        (context, id) <- getNextVarId context
        var <- ME.Var "fmt{}" % id
        // unit
        expr <- ME.VarDecl var prev
        exprs <- exprs + [expr]
        // type of prev
        (context, queue, subs, args, exprs, Some (ME.VarRef var))
    // string_type
    (context, queue, ME.Do exprs)

processStaticFunctionCall :: Context -> FQ.FunctionQueue -> [ME.Expr] -> HT.Type -> MP.Identity -> Int -> (Context, FQ.FunctionQueue, ME.Expr)
processStaticFunctionCall context queue mir_args function_type function_id arg_count = do
    arg_types <- HT.getArgsLimited function_type (getLength mir_args)
    current_arg_count <- getLength mir_args
    if arg_count == current_arg_count
        then do
            result_type <- HT.getResultType function_type current_arg_count
            (context, mir_result_type) <- processType context result_type
            (context, queue, ME.StaticFunctionCall function_id mir_args)
        else if arg_count > current_arg_count // partial application
            then do
                result_type <- HT.getResultType function_type current_arg_count
                (context, queue, closures, functions) <- loop (context, queue, closure_type, arg_types, closures, functions)
                                                <- (context, queue, result_type, arg_types, [], []) do
                    context :: Context <- context // FIXME
                    if HT.isFunction closure_type
                        then do
                            (closure_store, closure_instance) <- CS.addClosureInstance context.closure_store closure_type arg_types
                            closures <- closures + [closure_instance]
                            context <- context { closure_store = closure_store }
                            queue_item <- FQ.ClosureCtor (getLength arg_types) function_type closure_instance
                            (context, queue, function_id) <- FQ.insert context queue queue_item
                            functions <- functions + [function_id]
                            queue_item <- FQ.ClosureCall closure_instance.name (HT.Function closure_type closure_type)
                            (context, queue, _) <- FQ.insert context queue queue_item
                            first_arg <- HT.getArgsLimited closure_type 1
                            closure_type <- HT.getResultType closure_type 1
                            (context, queue, closure_type, arg_types + first_arg, closures, functions)
                        else break (context, queue, closures, functions)
                first_closure_fn <- atIndex functions 0
                (closure_store, _) <- closures |> List.iter |> fold (\(closure_store, index), closure -> do
                    closure_store <- if index + 1 == getLength closures
                        then do
                            CS.addClosureInstanceSuccessor closure_store closure (CS.RealFunctionCall function_id)
                        else do
                            next <- atIndex functions (index + 1)
                            CS.addClosureInstanceSuccessor closure_store closure (CS.NextClosureInstance next)
                    (closure_store, index + 1)) (context.closure_store, 0)
                context <- context { closure_store = closure_store }
                result_type <- HT.getResultType function_type current_arg_count
                (context, mir_result_type) <- processType context result_type
                (context, queue, ME.StaticFunctionCall first_closure_fn mir_args)
            else do
                (static_args, dynamic_args) <- List.split mir_args arg_count
                receiver_type <- HT.getResultType function_type (getLength static_args)
                (context, mir_static_call_expr_type) <- processType context receiver_type
                static_call <- ME.StaticFunctionCall function_id static_args
                (context, id) <- getNextVarId context
                var <- ME.Var "closure{}" % id
                // has unit type
                (context, unit_type) <- processType context (HT.Tuple [])
                //println "Unit type {}" % unit_type
                decl <- ME.VarDecl var static_call
                // same type as the static_call
                var_ref <- ME.VarRef var
                (context, queue, calls) <- processDynamicFunctionCall context queue receiver_type dynamic_args var_ref
                result_type <- HT.getResultType function_type current_arg_count
                (context, mir_result_type) <- processType context result_type
                (context, queue, ME.Do ([decl] + calls))

processExpr :: Context -> FQ.FunctionQueue -> U.Substitution -> HE.Expr -> (Context, FQ.FunctionQueue, ME.Expr)
processExpr context queue sub hir_expr = do
    HE.Expr expr expr_id _ <- hir_expr
    expr_type <- getMonomorphizedExprType context sub expr_id
    (context, mir_expr_type) <- processType context expr_type
    case expr of
        HE.StaticFunctionCall qn args -> do
            arg_types <- processArgTypes context sub args
            function_type_info <- FS.getFunctionTypeInfo context.function_store qn
            (function_type, var_gen) <- TUtil.instantiateType function_type_info.function_type context.state.var_gen
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.Normal qn function_type
            (context, queue, function_id) <- FQ.insert context queue queue_item
            arg_count <- getLength function_type_info.args
            (context, queue, mir_args) <- processArgs context queue sub args
            processStaticFunctionCall context queue mir_args function_type function_id arg_count
        HE.DynamicFunctionCall receiver args -> do
            HE.Expr _ receiver_id _ <- receiver
            receiver_type <- getMonomorphizedExprType context sub receiver_id
            (context, queue, mir_receiver) <- processExpr context queue sub receiver
            (context, queue, mir_args) <- processArgs context queue sub args
            arg_types <- processArgTypes context sub args
            (context, queue, calls) <- processDynamicFunctionCall context queue receiver_type mir_args mir_receiver
            //println "final {}" % mir_expr_type
            (context, queue, ME.Do calls)
        HE.ClassMemberCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, queue, mir_args) <- processArgs context queue sub args
            fn <- HPO.getFunction context.hir_program qn
            case fn.kind of
                HF.ClassMember class_name -> do
                    member_name <- HPO.getShortName qn
                    class_type_info <- get context.state.class_store.class_type_info_map class_name
                    class_type_info <- Option.unwrap class_type_info // FIXME
                    class_type_info :: ClassTypeInfo <- class_type_info // FIXME
                    case get class_type_info.members member_name of
                        Some member -> do
                            member :: ClassMemberInfo <- member
                            state <- context.state
                            vars <- TUtil.collectVars [] member.type
                            (mapper, var_gen) <- TUtil.initMapper vars state.var_gen
                            state <- state { var_gen = var_gen }
                            member_type <- TUtil.remap mapper member.type
                            arg_type <- TUtil.remap mapper class_type_info.arg_type
                            (state, function_type, sub) <- getFunctionType state arg_types expr_type member_type
                            arg <- U.apply sub arg_type
                            processClassMemberCall context queue function_type arg class_name qn mir_args member.has_default_impl
                        None -> panic "class member {} not found" % member_name
                _ -> panic "ClassMember calls non class member"
        HE.VariantConstructorCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, queue, mir_args) <- processArgs context queue sub args
            HD.VariantInfo qn index _ <- HPO.getVariantInfo context.hir_program qn
            variant <- HPO.getVariant context.hir_program qn index
            function_type <- HPO.getVariantCtor context.hir_program qn index
            (function_type, var_gen) <- TUtil.instantiateType function_type context.state.var_gen
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.VariantCtor qn index variant.name function_type
            (context, queue, function_id) <- FQ.insert context queue queue_item
            arg_count <- getLength variant.items
            processStaticFunctionCall context queue mir_args function_type function_id arg_count
        HE.RecordConstructorCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, queue, mir_args) <- processArgs context queue sub args
            record <- HPO.getRecord context.hir_program qn
            (function_type, var_gen) <- TUtil.instantiateType record.record_ctor context.state.var_gen
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.RecordCtor qn function_type
            (context, queue, function_id) <- FQ.insert context queue queue_item
            arg_count <- getLength record.fields
            processStaticFunctionCall context queue mir_args function_type function_id arg_count
        HE.If cond true_branch false_branch -> do
            (context, queue, mir_cond) <- processExpr context queue sub cond
            (context, queue, mir_true_branch) <- processExpr context queue sub true_branch
            (context, queue, mir_false_branch) <- processExpr context queue sub false_branch
            //println "final {}" % mir_expr_type
            (context, queue, ME.If mir_cond mir_true_branch mir_false_branch)
        HE.Tuple args -> do
            arg_types <- processArgTypes context sub args
            (var_gen, function_type) <- TUtil.createGeneralFunction (getLength args) context.state.var_gen
            (context, queue, mir_args) <- processArgs context queue sub args
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.TupleCtor function_type
            (context, queue, function_id) <- FQ.insert context queue queue_item
            //println "final {}" % mir_expr_type
            (context, queue, ME.StaticFunctionCall function_id mir_args)
        HE.List args -> do
            (context, queue, mir_args) <- processArgs context queue sub args
            //println "final {}" % mir_expr_type
            (context, queue, ME.List mir_args)
        HE.IntegerLiteral lit -> do
            //println "final {}" % mir_expr_type
            (context, queue, ME.IntegerLiteral lit)
        HE.FloatLiteral lit -> do
            //println "final {}" % mir_expr_type
            (context, queue, ME.FloatLiteral lit)
        HE.StringLiteral lit -> do
            //println "final {}" % mir_expr_type
            (context, queue, ME.StringLiteral lit)
        HE.CharLiteral lit -> do
            //println "final {}" % mir_expr_type
            (context, queue, ME.CharLiteral lit)
        HE.Do args -> do
            (context, queue, mir_args) <- processArgs context queue sub args
            mir_args <- mir_args |> List.iter |> fold (\mir_args, arg -> do
                case arg of
                    ME.Multi args -> mir_args + args
                    _ -> mir_args + [arg]) []
            //println "final {}" % mir_expr_type
            (context, queue, ME.Do mir_args)
        HE.Bind p arg -> do
            (context, queue, mir_arg) <- processExpr context queue sub arg
            (context, exprs) <- processBind context sub p mir_arg
            //println "final {}" % mir_expr_type
            (context, queue, ME.Multi exprs)
        HE.FieldAccess name receiver -> do
            Ident name _ <- name
            (context, queue, mir_receiver) <- processExpr context queue sub receiver
            //println "final {}" % mir_expr_type
            (context, queue, ME.FieldAccess name mir_receiver)
        HE.TupleFieldAccess index receiver -> do
            name <- getFieldName index
            (context, queue, mir_receiver) <- processExpr context queue sub receiver
            //println "final {}" % mir_expr_type
            (context, queue, ME.FieldAccess name mir_receiver)
        HE.Formatter fmt args -> do
            (context, queue, exprs, mir_args) <- args |> List.iter |> fold (\(context, queue, exprs, mir_args), arg -> do
                (HE.Expr _ id _) <- arg
                arg_type <- getMonomorphizedExprType context sub id
                (context, id) <- getNextVarId context
                var <- ME.Var "fmt{}" % id
                (context, queue, mir_arg) <- processExpr context queue sub arg
                (context, queue, show_result) <- callOpShow context queue arg_type mir_arg
                (context, unit_type) <- processType context (HT.Tuple [])
                expr <- ME.VarDecl var show_result
                exprs <- exprs + [expr]
                mir_args <- mir_args + [ME.VarRef var]
                (context, queue, exprs, mir_args)) (context, queue, [], [])
            processFormatExpr context queue fmt exprs mir_args
        HE.CaseOf body hir_cases bind_groups -> do
            hir_case_bodies <- hir_cases |> List.iter |> map (\HE.Case _ body -> body) |> toList
            hir_guards <- hir_cases |> List.iter |> map (\HE.Case p _ -> do
                HP.Pattern p _ _ <- p
                case p of
                    HP.Guarded _ expr -> Some expr
                    _ -> None) |> toList
            (context, queue, mir_case_bodies) <- processArgs context queue sub hir_case_bodies
            (context, queue, mir_guards) <- hir_guards |> List.iter |> fold (\(context, queue, mir_guards), guard_expr -> do
                (context, queue, mir_guard_expr) <- case guard_expr of
                    Some expr -> do
                        (context, queue, mir_guard_expr) <- processExpr context queue sub expr
                        (context, queue, Some mir_guard_expr)
                    None -> (context, queue, None)
                mir_guards <- mir_guards + [mir_guard_expr]
                (context, queue, mir_guards)) (context, queue, [])
            (context, queue, mir_body) <- processExpr context queue sub body
            HE.Expr _ body_id _ <- body
            hir_body_type <- getMonomorphizedExprType context sub body_id
            (context, mir_body_type) <- processType context hir_body_type
            (context, match_expr) <- case get context.state.choice_tree_store.choice_trees expr_id of
                Some choice_tree -> do
                    p <- Option.unwrap (getValuePath choice_tree)
                    (path_info_map, _) <- insert empty p (ValuePathInfo mir_body_type mir_body)
                    processChoiceTree context choice_tree path_info_map mir_case_bodies mir_guards
                None -> panic "Choice tree not found"
            (context, queue, match_expr)
        HE.RecordUpdate ref updates -> do
            HP.BindRef _ pattern_id <- ref
            var <- patternToVar pattern_id
            (context, queue, mir_updates) <- updates |> List.iter
                    |> fold (\(context, queue, mir_updates), update -> do
                        (context, queue, mir_update_body) <- processExpr context queue sub update.body
                        Ident name _ <- update.field_name
                        mir_update <- ME.RecordUpdateItem name mir_update_body
                        mir_updates <- mir_updates + [mir_update]
                        (context, queue, mir_updates)) (context, queue, [])
            (context, queue, ME.RecordUpdate var mir_updates)
        HE.Return arg -> do
            (context, queue, mir_arg) <- processExpr context queue sub arg
            (context, queue, ME.Return mir_arg)
        HE.Continue arg -> do
            (context, queue, mir_arg) <- processExpr context queue sub arg
            (context, queue, ME.Continue mir_arg)
        HE.Break arg -> do
            (context, queue, mir_arg) <- processExpr context queue sub arg
            (context, queue, ME.Break mir_arg)
        HE.Loop p initializer args _ _ -> do
            HP.Pattern _ pattern_id _ <- p
            var <- patternToVar pattern_id
            (context, queue, mir_initializer) <- processExpr context queue sub initializer
            (context, exprs) <- processBind context sub p mir_initializer
            exprs <- Option.unwrap (tail exprs)
            (context, queue, mir_args) <- processArgs context queue sub args
            mir_args <- mir_args |> List.iter |> fold (\mir_args, arg -> do
                case arg of
                    ME.Multi args -> mir_args + args
                    _ -> mir_args + [arg]) exprs
            (context, queue, ME.Loop var mir_initializer mir_args)
        HE.ArgRef index -> (context, queue, ME.ArgRef index)
        HE.ValueRef ref -> do
            HP.BindRef _ pattern_id <- ref
            var <- patternToVar pattern_id
            (context, queue, ME.VarRef var)