module Siko.Typechecker.Lowering.Expr where

import Siko.Typechecker
import Siko.Typechecker.Class
import Siko.Typechecker.CaseChecker
import Siko.Typechecker.ClassStore
import Siko.Typechecker.Lowering
import Siko.Typechecker.Lowering.FunctionQueue as FQ
import Siko.Typechecker.Lowering.TypeStore
import Siko.Typechecker.Lowering.Util
import Siko.Typechecker.Unification as U
import Siko.Typechecker.Util as TUtil
import Siko.Typechecker.InstanceResolver as IR
import Siko.Typechecker.FunctionStore as FS
import Siko.HIR.Program as HPO
import Siko.HIR.Function as HF
import Siko.HIR.Expr as HE
import Siko.HIR.Class as HC
import Siko.HIR.Pattern as HP
import Siko.HIR.Data as HD
import Siko.HIR.Type as HT
import Siko.MIR.Expr as ME
import Siko.MIR.Type as MT
import Siko.MIR.Data as MD
import Siko.Syntax.Ident
import Map

processArgs :: Context -> FQ.FunctionQueue -> U.Substitution -> [HE.Expr] -> (Context, FQ.FunctionQueue, [ME.Expr])
processArgs context queue sub args = do
    (context, queue, mir_args) <- args |> List.iter |> fold (\(context, queue, mir_args), e -> do
                (context, queue, mir_arg) <- processExpr context queue sub e
                (context, queue, mir_args + [mir_arg])) (context, queue, [])
    (context, queue, mir_args)

processArgTypes :: Context -> U.Substitution -> [HE.Expr] -> [HT.Type]
processArgTypes context sub args =
    args |> List.iter |> map (\(HE.Expr _ id _) -> do
                type <- getExprType context.type_store id
                U.apply sub type) |> toList

processBind :: HPO.Program -> HP.Pattern -> ME.Expr -> [ME.Expr]
processBind hir_program (HP.Pattern p id _) rhs = do
    case p of
        HP.Binding ref -> do
            HP.BindRef _ pattern_id <- ref
            var <- patternToVar pattern_id
            [ME.VarDecl var rhs]
        HP.Tuple args -> do
            var <- patternToVar id
            arg_exprs <- args |> List.iter |> fold (\arg_exprs, arg -> do
                index <- getLength arg_exprs
                field_name <- getFieldName index
                expr <- ME.FieldAccess field_name (ME.VarRef var)
                exprs <- processBind hir_program arg expr
                arg_exprs <- arg_exprs + exprs
                arg_exprs) []
            [ME.VarDecl var rhs] + arg_exprs
        HP.Guarded _ _ -> panic "Guarded pattern in bind lhs in lowering"
        HP.Wildcard -> []
        HP.IntegerLiteral _ -> panic "Literal pattern in bind lhs in lowering"
        HP.StringLiteral _ -> panic "Literal pattern in bind lhs in lowering"
        HP.CharLiteral _ -> panic "Literal pattern in bind lhs in lowering"
        HP.CharRange _ _ _ -> panic "Range pattern in bind lhs in lowering"
        HP.Typed p _ -> processBind hir_program p rhs
        HP.Record qn args -> do
            var <- patternToVar id
            record <- HPO.getRecord hir_program qn
            arg_exprs <- args |> List.iter |> fold (\arg_exprs, arg -> do
                index <- getLength arg_exprs
                HD.RecordField field_name _ <- atIndex record.fields index
                expr <- ME.FieldAccess field_name (ME.VarRef var)
                exprs <- processBind hir_program arg expr
                arg_exprs <- arg_exprs + exprs
                arg_exprs) []
            [ME.VarDecl var rhs] + arg_exprs
        HP.Variant qn index args -> do
            var <- patternToVar id
            variant <- HPO.getVariant hir_program qn index
            arg_exprs <- args |> List.iter |> fold (\arg_exprs, arg -> do
                index <- getLength arg_exprs
                field_name <- getFieldName index
                expr <- ME.FieldAccess field_name (ME.VarRef var)
                exprs <- processBind hir_program arg expr
                arg_exprs <- arg_exprs + exprs
                arg_exprs) []
            [ME.VarDecl var rhs] + arg_exprs

processCaseEnds :: [MatchInfo] -> [ME.Expr] -> [Option ME.Expr] -> ME.Expr
processCaseEnds match_infos mir_case_bodies mir_guards = do
    if getLength match_infos == 1
        then do
            MatchInfo index add <- atIndex match_infos 0
            mir_case_body <- atIndex mir_case_bodies index
            mir_case_body
        else case pop match_infos of
        Some (match_info, match_infos) -> do
            MatchInfo index add <- match_info
            cond_expr <- case atIndex mir_guards index of
                Some g -> g
                None -> panic "guard expr not found"
            then_expr <- atIndex mir_case_bodies index
            else_expr <- processCaseEnds match_infos mir_case_bodies mir_guards
            ME.If cond_expr then_expr else_expr
        None -> panic "Matchinfos ran out!"

processChoiceTree :: Context -> Choice -> ME.Expr -> Map String MT.Type -> [ME.Expr] -> [Option ME.Expr] -> ME.Expr
processChoiceTree context choice parent_expr path_types mir_case_bodies mir_guards = do
    case choice of
        Choice path subchoices -> do
            parent_path <- getParentPath path
            parent_path_str <- "{}" % parent_path
            parent_type <- case get path_types parent_path_str of
                Some parent_type -> parent_type
                None -> panic "Parent path {} not found in path types" % parent_path_str
            (body_expr, body_type) <- case path of
                ItemIndex _ index _ -> do
                    record <- case parent_type of
                        MT.Record name -> getRecord context.type_store name
                        _ -> panic "Indexed type is not a record!"
                    field <- atIndex record.fields index
                    (ME.FieldAccess field.name parent_expr, field.type)
                VariantPath _ _ variant_index index _ -> do
                    adt <- case parent_type of
                        MT.Adt name -> getAdt context.type_store name
                        _ -> panic "Indexed type is not an adt!"
                    variant <- atIndex adt.variants variant_index
                    variant_type <- getRecord context.type_store variant.type
                    field <- atIndex variant_type.fields index
                    (ME.FieldAccess field.name parent_expr, field.type)
                _ -> (parent_expr, parent_type)
            (path_types, _) <- insert path_types ("{}" % path) body_type
            cases <- subchoices |> Map.iter |> fold (\cases, (cond, subchoices) -> do
                choice <- atIndex subchoices 0
                choice_expr <- processChoiceTree context choice parent_expr path_types mir_case_bodies mir_guards
                (cond, expr) <- case cond of
                    IntegerCondition literal -> do
                        (ME.IntegerChecker literal, choice_expr)
                    StringCondition literal -> do
                        (ME.StringChecker literal, choice_expr)
                    CharCondition literal -> do
                        (ME.CharChecker literal, choice_expr)
                    CharRangeCondition s e kind -> do
                        (ME.CharRangeChecker s e (case kind of
                                                    HP.Inclusive -> ME.Inclusive
                                                    HP.Exclusive -> ME.Exclusive), choice_expr)
                    VariantCondition index -> do
                        (ME.VariantChecker index, choice_expr)
                    WildcardCondition -> do
                        (ME.WildcardChecker, choice_expr)
                c <- ME.MatchCase cond expr
                cases <- cases + [c]
                cases) []
            ME.Match body_expr cases
        CaseEnd cs -> do
            processCaseEnds cs mir_case_bodies mir_guards

patternToVar :: HP.PatternId -> ME.Var
patternToVar pattern_id = do
    HP.PatternId id <- pattern_id
    ME.Var (show id)

processExpr :: Context -> FQ.FunctionQueue -> U.Substitution -> HE.Expr -> (Context, FQ.FunctionQueue, ME.Expr)
processExpr context queue sub hir_expr = do
    HE.Expr expr expr_id _ <- hir_expr
    expr_type <- getExprType context.type_store expr_id
    case expr of
        HE.StaticFunctionCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, queue, mir_args) <- processArgs context queue sub args
            function_type_info <- FS.getFunctionTypeInfo context.function_store qn
            (state, function_type, _) <- getFunctionType context.state arg_types expr_type function_type_info.function_type
            queue_item <- FQ.Normal qn function_type
            context <- context { state = state }
            (queue, function_id) <- FQ.insert queue queue_item
            (context, queue, ME.StaticFunctionCall function_id mir_args)
        HE.DynamicFunctionCall receiver args -> panic "{} NYI" % expr // TODO
        HE.ClassMemberCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, queue, mir_args) <- processArgs context queue sub args
            fn <- HPO.getFunction context.hir_program qn
            case fn.kind of
                HF.ClassMember class_name -> do
                    member_name <- HPO.getShortName qn
                    class_type_info <- get context.state.class_store.class_type_info_map class_name
                    class_type_info <- Option.unwrap class_type_info // FIXME
                    class_type_info :: ClassTypeInfo <- class_type_info // FIXME
                    case get class_type_info.members member_name of
                        Some member -> do
                            member :: ClassMemberInfo <- member
                            state <- context.state
                            vars <- TUtil.collectVars [] member.type
                            (mapper, var_gen) <- TUtil.initMapper vars state.var_gen
                            state <- state { var_gen = var_gen }
                            member_type <- TUtil.remap mapper member.type
                            arg_type <- TUtil.remap mapper class_type_info.arg_type
                            (state, function_type, sub) <- getFunctionType state arg_types expr_type member_type
                            arg <- U.apply sub arg_type
                            entry <- IR.CacheEntry arg class_name
                            instance_info <- case get state.instance_resolver.cache entry of
                                Some instance_info -> instance_info
                                None -> panic "{}/{} not found in instance resolution cache" % (HT.toString arg, class_name)
                            case instance_info of
                                IR.UserDefinedInstanceInfo type instance_id _ -> do
                                    user_instance<- HPO.getInstance context.hir_program instance_id
                                    selected_member_name <- user_instance.members |> List.iter |> fold (\selected_member_name, member -> do
                                        name <- HPO.getShortName member
                                        if name == member_name
                                            then Some member
                                            else selected_member_name) None
                                    selected_member_name <- Option.unwrap selected_member_name
                                    queue_item <- FQ.Normal selected_member_name function_type
                                    context <- context { state = state }
                                    (queue, function_id) <- FQ.insert queue queue_item
                                    (context, queue, ME.StaticFunctionCall function_id mir_args)
                                _ -> panic "Auto generated instances are not yet implemented"
                        None -> panic "class member {} not found" % member_name
                _ -> panic "ClassMember calls non class member"
        HE.VariantConstructorCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, queue, mir_args) <- processArgs context queue sub args
            HD.VariantInfo qn index _ <- HPO.getVariantInfo context.hir_program qn
            function_type <- HPO.getVariantCtor context.hir_program qn index
            (function_type, var_gen) <- TUtil.instantiateType function_type context.state.var_gen
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.VariantCtor qn function_type
            (queue, function_id) <- FQ.insert queue queue_item
            (context, queue, ME.VariantConstructorCall function_id mir_args)
        HE.RecordConstructorCall qn args -> do
            arg_types <- processArgTypes context sub args
            (context, queue, mir_args) <- processArgs context queue sub args
            record <- HPO.getRecord context.hir_program qn
            (function_type, var_gen) <- TUtil.instantiateType record.record_ctor context.state.var_gen
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.RecordCtor qn function_type
            (queue, function_id) <- FQ.insert queue queue_item
            (context, queue, ME.RecordConstructorCall function_id mir_args)
        HE.If cond true_branch false_branch -> do
            (context, queue, mir_cond) <- processExpr context queue sub cond
            (context, queue, mir_true_branch) <- processExpr context queue sub true_branch
            (context, queue, mir_false_branch) <- processExpr context queue sub false_branch
            (context, queue, ME.If mir_cond mir_true_branch mir_false_branch)
        HE.Tuple args -> do
            arg_types <- processArgTypes context sub args
            (var_gen, function_type) <- TUtil.createGeneralFunction (getLength args) context.state.var_gen
            (context, queue, mir_args) <- processArgs context queue sub args
            state <- context.state // FIXME
            state <- state { var_gen = var_gen }
            (state, function_type, _) <- getFunctionType state arg_types expr_type function_type
            context <- context { state = state }
            queue_item <- FQ.TupleCtor function_type
            (queue, function_id) <- FQ.insert queue queue_item
            (context, queue, ME.RecordConstructorCall function_id mir_args)
        HE.List args -> do
            (context, queue, mir_args) <- processArgs context queue sub args
            (context, queue, ME.List mir_args)
        HE.IntegerLiteral lit -> (context, queue, ME.IntegerLiteral lit)
        HE.FloatLiteral lit -> (context, queue, ME.FloatLiteral lit)
        HE.StringLiteral lit -> (context, queue, ME.StringLiteral lit)
        HE.CharLiteral lit -> (context, queue, ME.CharLiteral lit)
        HE.Do args -> do
            (context, queue, mir_args) <- processArgs context queue sub args
            mir_args <- mir_args |> List.iter |> fold (\mir_args, arg -> do
                case arg of
                    ME.Multi args -> mir_args + args
                    _ -> mir_args + [arg]) []
            (context, queue, ME.Do mir_args)
        HE.Bind p arg -> do
            (context, queue, mir_arg) <- processExpr context queue sub arg
            exprs <- processBind context.hir_program p mir_arg
            (context, queue, ME.Multi exprs)
        HE.FieldAccess name receiver -> do
            Ident name _ <- name
            (context, queue, mir_receiver) <- processExpr context queue sub receiver
            (context, queue, ME.FieldAccess name mir_receiver)
        HE.TupleFieldAccess index receiver -> do
            name <- getFieldName index
            (context, queue, mir_receiver) <- processExpr context queue sub receiver
            (context, queue, ME.FieldAccess name mir_receiver)
        HE.Formatter fmt args -> do
            (context, queue, mir_args) <- processArgs context queue sub args
            (context, queue, ME.Formatter fmt mir_args)
        HE.CaseOf body hir_cases bind_groups -> do // TODO
            hir_case_bodies <- hir_cases |> List.iter |> map (\HE.Case _ body -> body) |> toList
            hir_guards <- hir_cases |> List.iter |> map (\HE.Case p _ -> do
                HP.Pattern p _ _ <- p
                case p of
                    HP.Guarded _ expr -> Some expr
                    _ -> None) |> toList
            (context, queue, mir_case_bodies) <- processArgs context queue sub hir_case_bodies
            (context, queue, mir_guards) <- hir_guards |> List.iter |> fold (\(context, queue, mir_guards), guard_expr -> do
                (context, queue, mir_guard_expr) <- case guard_expr of
                    Some expr -> do
                        (context, queue, mir_guard_expr) <- processExpr context queue sub expr
                        (context, queue, Some mir_guard_expr)
                    None -> (context, queue, None)
                mir_guards <- mir_guards + [mir_guard_expr]
                (context, queue, mir_guards)) (context, queue, [])
            (context, queue, mir_body) <- processExpr context queue sub body
            HE.Expr _ body_id _ <- body
            hir_body_type <- getExprType context.type_store body_id
            parent_var <- ME.Var "p"
            parent_expr <- ME.VarRef parent_var
            (type_store, mir_body_type) <- processType context.type_store context.hir_program hir_body_type
            context <- context { type_store = type_store }
            (path_types, _) <- insert empty "p" mir_body_type // FIXME: this is really really ugly..
            match_expr <- case get context.state.choice_tree_store.choice_trees expr_id of
                Some choice_tree -> do
                    processChoiceTree context choice_tree parent_expr path_types mir_case_bodies mir_guards
                None -> panic "Choice tree not found"
            decl <- ME.VarDecl parent_var mir_body
            match_var <- ME.Var "m"
            match_decl <- ME.VarDecl match_var match_expr
            (context, queue, ME.Do [decl, match_decl])
        HE.RecordUpdate ref updates -> do
            HP.BindRef _ pattern_id <- ref
            var <- patternToVar pattern_id
            (context, queue, mir_updates) <- updates |> List.iter
                    |> fold (\(context, queue, mir_updates), update -> do
                        (context, queue, mir_update_body) <- processExpr context queue sub update.body
                        Ident name _ <- update.field_name
                        mir_update <- ME.RecordUpdateItem name mir_update_body
                        mir_updates <- mir_updates + [mir_update]
                        (context, queue, mir_updates)) (context, queue, [])
            (context, queue, ME.RecordUpdate var mir_updates)
        HE.Return arg -> do
            (context, queue, mir_arg) <- processExpr context queue sub arg
            (context, queue, ME.Return mir_arg)
        HE.Continue arg -> do
            (context, queue, mir_arg) <- processExpr context queue sub arg
            (context, queue, ME.Continue mir_arg)
        HE.Break arg -> do
            (context, queue, mir_arg) <- processExpr context queue sub arg
            (context, queue, ME.Break mir_arg)
        HE.Loop p initializer args _ _ -> do
            HP.Pattern _ pattern_id _ <- p
            var <- patternToVar pattern_id
            (context, queue, mir_initializer) <- processExpr context queue sub initializer
            exprs <- processBind context.hir_program p mir_initializer
            exprs <- Option.unwrap (tail exprs)
            (context, queue, mir_args) <- processArgs context queue sub args
            mir_args <- mir_args |> List.iter |> fold (\mir_args, arg -> do
                case arg of
                    ME.Multi args -> mir_args + args
                    _ -> mir_args + [arg]) exprs
            (context, queue, ME.Loop var mir_initializer mir_args)
        HE.ArgRef index -> (context, queue, ME.ArgRef index)
        HE.ValueRef ref -> do
            HP.BindRef _ pattern_id <- ref
            var <- patternToVar pattern_id
            (context, queue, ME.VarRef var)