module Siko.Typechecker.Lowering.IteratorStore where

import Siko.Typechecker.Util as TUtil
import Siko.Typechecker.Lowering
import Siko.Typechecker.Lowering.Util
import Siko.Typechecker.Lowering.TypeStore
import Siko.Typechecker.Lowering.ClosureStore as CS
import Siko.Typechecker.Lowering.FunctionQueue as FQ
import Siko.HIR.Type as HT
import Siko.HIR.Program as HP
import Siko.MIR.Program as MP
import Siko.MIR.Data as MD
import Siko.MIR.Expr as ME
import Siko.MIR.Function as MF
import Siko.MIR.Type as MT
import Siko.Constants
import Map

data IteratorInstanceId = IteratorInstanceId Int deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data IteratorInstance = { id :: IteratorInstanceId,
                          name :: String,
                          state_type :: HT.Type,
                          closure_type :: HT.Type,
                          iterator_type :: HT.Type
                        } deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data IteratorInfo = { name :: String,
                      instances :: [IteratorInstance],
                      get_next_id :: Option MP.Identity }

data IteratorStore = { iterators :: Map String IteratorInfo,
                       iterator_type_map :: Map HT.Type String,
                       iterator_instance_ctors :: Map IteratorInstance MP.Identity }

createIteratorStore :: IteratorStore
createIteratorStore = IteratorStore empty empty empty

addIteratorInstance :: IteratorStore -> HT.Type -> HT.Type -> HT.Type -> (IteratorStore, IteratorInstance)
addIteratorInstance store state_type closure_type iterator_type = do
    (store, name) <- getIteratorName store iterator_type
    // FIXME: use a stateful alter here
    next_id <- case get store.iterators name of
        Some iterator -> do
            iterator :: IteratorInfo <- iterator
            getLength iterator.instances
        None -> 0
    instance_id <- IteratorInstanceId next_id
    iterator_instance <- IteratorInstance instance_id name state_type closure_type iterator_type
    (iterators, _) <- alter (\iterator -> case iterator of
        Some iterator -> do
            iterator :: IteratorInfo <- iterator
            instances <- iterator.instances + [iterator_instance]
            Some iterator { instances = instances }
        None -> Some (IteratorInfo name [iterator_instance] None)) name store.iterators
    (store { iterators = iterators }, iterator_instance)

setIteratorGetNext :: IteratorStore -> String -> MP.Identity -> IteratorStore
setIteratorGetNext store name get_next_id = do
    (iterators, _) <- alter (\iterator -> case iterator of
        Some iterator -> do
            iterator :: IteratorInfo <- iterator
            Some iterator { get_next_id = Some get_next_id }
        None -> Some (IteratorInfo name [] (Some get_next_id))) name store.iterators
    store { iterators = iterators }

getIteratorName :: IteratorStore -> HT.Type -> (IteratorStore, String)
getIteratorName store iterator_type = do
    name <- "Iterator_{}" % getSize store.iterator_type_map
    // FIXME use a stateful alter here
    (iterator_type_map, _) <- alter (\iterator -> case iterator of
        Some iterator -> Some iterator
        None -> Some name) iterator_type store.iterator_type_map
    store <- store { iterator_type_map = iterator_type_map }
    name <- case get store.iterator_type_map iterator_type of
        Some name -> name
        None -> panic "Iterator not found after creation"
    (store, name)

getVariantName :: IteratorInstance -> String
getVariantName iterator_instance = do
    IteratorInstanceId id <- iterator_instance.id
    "I{}" % id

getVariantRecordIdentity :: IteratorInstance -> MP.Identity
getVariantRecordIdentity iterator_instance = MP.Identity getInternalModuleName ("{}_{}" % (iterator_instance.name, getVariantName iterator_instance)) 0

getVariantCtorName :: IteratorInstance -> String
getVariantCtorName iterator_instance = "{}_{}" % (iterator_instance.name, getVariantName iterator_instance)

addIteratorInstanceCtorIdentity :: IteratorStore -> IteratorInstance -> MP.Identity -> IteratorStore
addIteratorInstanceCtorIdentity store iterator_instance identity = do
    (iterator_instance_ctors, _) <- insert store.iterator_instance_ctors iterator_instance identity
    store { iterator_instance_ctors = iterator_instance_ctors }

createIteratorVariant :: Context -> String -> IteratorInstance -> Context
createIteratorVariant context name iterator_instance = do
    (context, mir_state_type) <- processType context iterator_instance.state_type
    (context, mir_closure_type) <- processType context iterator_instance.closure_type
    mir_args <- [mir_state_type, mir_closure_type]
    variant_name <- getVariantName iterator_instance
    record_identity <- getVariantRecordIdentity iterator_instance
    (mir_fields, _) <- mir_args |> List.iter |> fold (\(mir_fields, index), mir_arg -> do
            field_name <- getFieldName index
            mir_field <- MD.RecordField field_name mir_arg
            mir_fields <- mir_fields + [mir_field]
            (mir_fields, index + 1)
        ) ([], 0)
    type_store <- context.type_store
    mir_variant_record <- MD.Record record_identity mir_fields False
    (records, _) <- insert type_store.records record_identity mir_variant_record
    type_store <- type_store { records = records }
    mir_variant <- MD.Variant variant_name record_identity
    identity <- MP.Identity getInternalModuleName name 0
    type_store <- addVariant type_store identity mir_variant
    context <- context { type_store = type_store }
    context

createGetNextFunctionBody :: Context -> FQ.FunctionQueue -> IteratorInfo -> MP.Identity -> (Context, FQ.FunctionQueue)
createGetNextFunctionBody context queue iterator function_id = do
    mir_get_next_function <- MP.getFunction context.mir_program function_id
    (context, queue, cases) <- iterator.instances |> List.iter |> fold (\(context, queue, cases), iterator_instance -> do
        IteratorInstanceId id <- iterator_instance.id
        iter_var <- ME.Var "iter"
        closure_call_id <- CS.getClosureCall context.closure_store iterator_instance.closure_type
        state_field_name <- getFieldName 0
        closure_field_name <- getFieldName 1
        state_field_access <- ME.FieldAccess state_field_name (ME.VarRef iter_var)
        closure_field_access <- ME.FieldAccess closure_field_name (ME.VarRef iter_var)
        closure_call <- ME.StaticFunctionCall closure_call_id [closure_field_access, state_field_access]
        next_var <- ME.Var "next"
        var_decl <- ME.VarDecl next_var closure_call
        closure_call_function <- MP.getFunction context.mir_program closure_call_id
        closure_call_function_result <- closure_call_function.result
        mir_option_type <- case closure_call_function_result of
            MT.Adt id -> getAdt context.type_store id
            _ -> panic "getNext Closuer call function result is not an adt"
        first <- atIndex mir_option_type.variants 0
        (some_index, none_index) <- if first.name == getOptionSomeVariantName
            then (0, 1)
            else (1, 0)
        none_checker <- ME.VariantChecker none_index next_var
        some_checker <- ME.VariantChecker some_index next_var
        mir_get_next_function_result_type <- mir_get_next_function.result
        iterator_type <- case iterator_instance.iterator_type of
            HT.Named _ args -> Option.unwrap (head args)
            _ -> panic "Iterator type is not a named type"
        hir_result_tuple_type <- HT.Tuple [iterator_instance.iterator_type, iterator_type]
        hir_get_next_result <- TUtil.getOptionType (hir_result_tuple_type)
        qn <- HP.FullPath getOptionModuleName getOptionTypeName
        some_queue_item <- FQ.VariantCtor qn some_index getOptionSomeVariantName (HT.Function hir_result_tuple_type hir_get_next_result)
        (context, queue, some_function_id) <- FQ.insert context queue some_queue_item
        none_queue_item <- FQ.VariantCtor qn none_index getOptionNoneVariantName hir_get_next_result
        (context, queue, none_function_id) <- FQ.insert context queue none_queue_item
        result_tuple_type_ctor_item <- FQ.TupleCtor (HT.Function iterator_instance.iterator_type (HT.Function iterator_type hir_result_tuple_type))
        (context, queue, result_tuple_type_ctor_id) <- FQ.insert context queue result_tuple_type_ctor_item
        none_body <- ME.StaticFunctionCall none_function_id []
        none_case <- ME.MatchCase none_checker none_body
        tuple_var <- ME.Var "tuple"
        tuple_var_decl <- ME.VarDecl tuple_var (ME.FieldAccess (getFieldName 0) (ME.VarRef next_var))
        new_stat_var <- ME.Var "new_state"
        new_stat_var_decl <- ME.VarDecl new_stat_var (ME.FieldAccess (getFieldName 0) (ME.VarRef tuple_var))
        next_value_var <-  ME.Var "next_value"
        next_value_var_decl <- ME.VarDecl next_value_var (ME.FieldAccess (getFieldName 1) (ME.VarRef tuple_var))
        instance_ctor <- case get context.iterator_store.iterator_instance_ctors iterator_instance of
            Some instance_ctor -> instance_ctor
            None -> panic "iterator instance has no variant ctor"
        instance_ctor_call <- ME.StaticFunctionCall instance_ctor [ME.VarRef new_stat_var, closure_field_access]
        new_instance_var <- ME.Var "new_instance"
        new_instance_var_decl <- ME.VarDecl new_instance_var instance_ctor_call
        result_tuple_ctor_call <- ME.StaticFunctionCall result_tuple_type_ctor_id [ME.VarRef new_instance_var, ME.VarRef next_value_var]
        result_tuple_var <- ME.Var "result_tuple"
        result_tuple_var_decl <- ME.VarDecl result_tuple_var result_tuple_ctor_call
        some_ctor_call <- ME.StaticFunctionCall some_function_id [ME.VarRef result_tuple_var]
        some_body <- ME.Do [tuple_var_decl,
                            new_stat_var_decl,
                            next_value_var_decl,
                            new_instance_var_decl,
                            result_tuple_var_decl,
                            some_ctor_call]
        some_case <- ME.MatchCase some_checker some_body
        match_next_cases <- [some_case, none_case]
        match_next <- ME.Match (ME.VarRef next_var) match_next_cases
        body <- ME.Do [var_decl, match_next]
        checker <- ME.VariantChecker id iter_var
        mir_case <- ME.MatchCase checker body
        cases <- cases + [mir_case]
        (context, queue, cases)) (context, queue, [])
    new_body <- ME.Match (ME.ArgRef 0) cases
    new_kind <- MF.Normal new_body
    mir_program <- context.mir_program
    mir_program <- MP.updateFunctionKind context.mir_program function_id new_kind
    context <- context { mir_program = mir_program }
    (context, queue)

createIterators :: Context -> FQ.FunctionQueue -> (Context, FQ.FunctionQueue)
createIterators context queue = do
    (context, queue) <- context.iterator_store.iterators |> Map.iter |> fold (\(context, queue), (name, iterator) -> do
        context <- iterator.instances |> List.iter |> fold (\context, iterator_instance -> do
            context <- createIteratorVariant context name iterator_instance
            context) context
        (context, queue) <- case iterator.get_next_id of
            Some function_id -> do
                (context, queue) <- createGetNextFunctionBody context queue iterator function_id
                (context, queue)
            None -> (context, queue)
        (context, queue)) (context, queue)
    (context, queue)