module Siko.Typechecker.Lowering.IteratorStore where

import Siko.Typechecker.Util as TUtil
import Siko.Typechecker.Lowering
import Siko.Typechecker.Lowering.Util
import Siko.Typechecker.Lowering.TypeStore
import Siko.Typechecker.Lowering.ClosureStore as CS
import Siko.Typechecker.Lowering.FunctionQueue as FQ
import Siko.HIR.Type as HT
import Siko.HIR.Program as HP
import Siko.MIR.Program as MP
import Siko.MIR.Data as MD
import Siko.MIR.Expr as ME
import Siko.MIR.Function as MF
import Siko.MIR.Type as MT
import Siko.Constants
import Map

data IteratorInstanceId = IteratorInstanceId Int deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data IteratorInstance = { id :: IteratorInstanceId,
                          name :: String,
                          state_type :: HT.Type,
                          closure_type :: HT.Type,
                          iterator_type :: HT.Type
                        } deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data IteratorInfo = { name :: String,
                      instances :: [IteratorInstance],
                      get_next_id :: Option MP.Identity }

data IteratorStore = { iterators :: Map String IteratorInfo,
                       iterator_type_map :: Map HT.Type String,
                       iterator_instance_ctors :: Map IteratorInstance MP.Identity }

createIteratorStore :: IteratorStore
createIteratorStore = IteratorStore empty empty empty

addIteratorInstance :: IteratorStore -> HT.Type -> HT.Type -> HT.Type -> (IteratorStore, IteratorInstance)
addIteratorInstance store state_type closure_type iterator_type = do
    (store, name) <- getIteratorName store iterator_type
    // FIXME: use a stateful alter here
    next_id <- case get store.iterators name of
        Some iterator -> do
            iterator :: IteratorInfo <- iterator
            getLength iterator.instances
        None -> 0
    instance_id <- IteratorInstanceId next_id
    iterator_instance <- IteratorInstance instance_id name state_type closure_type iterator_type
    (iterators, _) <- alter (\iterator -> case iterator of
        Some iterator -> do
            iterator :: IteratorInfo <- iterator
            instances <- iterator.instances + [iterator_instance]
            Some iterator { instances = instances }
        None -> Some (IteratorInfo name [iterator_instance] None)) name store.iterators
    (store { iterators = iterators }, iterator_instance)

setIteratorGetNext :: IteratorStore -> String -> MP.Identity -> IteratorStore
setIteratorGetNext store name get_next_id = do
    (iterators, _) <- alter (\iterator -> case iterator of
        Some iterator -> do
            iterator :: IteratorInfo <- iterator
            Some iterator { get_next_id = Some get_next_id }
        None -> Some (IteratorInfo name [] (Some get_next_id))) name store.iterators
    store { iterators = iterators }

getIteratorName :: IteratorStore -> HT.Type -> (IteratorStore, String)
getIteratorName store iterator_type = do
    name <- "Iterator_{}" % getSize store.iterator_type_map
    // FIXME use a stateful alter here
    (iterator_type_map, _) <- alter (\iterator -> case iterator of
        Some iterator -> Some iterator
        None -> Some name) iterator_type store.iterator_type_map
    store <- store { iterator_type_map = iterator_type_map }
    name <- case get store.iterator_type_map iterator_type of
        Some name -> name
        None -> panic "Iterator not found after creation"
    (store, name)

getVariantName :: IteratorInstance -> String
getVariantName iterator_instance = do
    IteratorInstanceId id <- iterator_instance.id
    "I{}" % id

getVariantRecordIdentity :: IteratorInstance -> MP.Identity
getVariantRecordIdentity iterator_instance = MP.Identity getInternalModuleName ("{}_{}" % (iterator_instance.name, getVariantName iterator_instance)) 0

getVariantCtorName :: IteratorInstance -> String
getVariantCtorName iterator_instance = "{}_{}" % (iterator_instance.name, getVariantName iterator_instance)

addIteratorInstanceCtorIdentity :: IteratorStore -> IteratorInstance -> MP.Identity -> IteratorStore
addIteratorInstanceCtorIdentity store iterator_instance identity = do
    (iterator_instance_ctors, _) <- insert store.iterator_instance_ctors iterator_instance identity
    store { iterator_instance_ctors = iterator_instance_ctors }

createIteratorVariant :: Context -> String -> IteratorInstance -> Context
createIteratorVariant context name iterator_instance = do
    (context, mir_state_type) <- processType context iterator_instance.state_type
    (context, mir_closure_type) <- processType context iterator_instance.closure_type
    (context, mir_iterator_type) <- processType context iterator_instance.iterator_type
    mir_args <- [mir_state_type, mir_closure_type]
    variant_name <- getVariantName iterator_instance
    record_identity <- getVariantRecordIdentity iterator_instance
    (mir_fields, _) <- mir_args |> List.iter |> Iterator.fold (\(mir_fields, index), mir_arg -> do
            field_name <- getFieldName index
            mir_field <- MD.RecordField field_name mir_arg
            mir_fields <- mir_fields + [mir_field]
            (mir_fields, index + 1)
        ) ([], 0)
    type_store <- context.type_store
    mir_variant_record <- MD.Record record_identity mir_fields None [] [] []
    (records, _) <- insert type_store.records record_identity mir_variant_record
    type_store <- type_store { records = records }
    mir_variant <- MD.Variant variant_name (MT.Record record_identity [])
    identity <- MP.Identity getInternalModuleName name 0
    type_store <- addVariant type_store identity mir_variant
    context <- context { type_store = type_store }
    context <- case get context.type_store.named_types iterator_instance.iterator_type of
        Some _ -> context
        None -> addNamedType context iterator_instance.iterator_type mir_iterator_type
    context

getVariantType :: Context -> Int -> MT.Type -> MT.Type
getVariantType context index adt_type = do
    adt <- case adt_type of
            MT.Adt adt_id _ -> getAdt context.type_store adt_id
            _ -> panic "Adt is not an adt"
    variant <- atIndex adt.variants index
    variant.type

createGetNextFunctionBody :: Context -> IteratorInfo -> MP.Identity -> Context
createGetNextFunctionBody context iterator function_id = do
    mir_get_next_function <- MP.getFunction context.mir_program function_id
    expr_id_gen <- getExprIdCounter
    context <- setExprIdCounter context expr_id_gen
    temp_var_gen <- getTempVarCounter
    context <- setTempVarCounter context temp_var_gen
    (context, unit_type) <- processType context (HT.Tuple [])
    (context, cases) <- iterator.instances |> List.iter |> Iterator.fold (\(context, cases), iterator_instance -> do
        (context, mir_state_type) <- processType context iterator_instance.state_type
        (context, mir_closure_type) <- processType context iterator_instance.closure_type
        (context, mir_iterator_type) <- processType context iterator_instance.iterator_type
        IteratorInstanceId id <- iterator_instance.id
        (context, iter_var) <- getNextTempVar context
        (context, iter_var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef iter_var) (getVariantType context id mir_iterator_type))
        closure_call_id <- CS.getClosureCall context.closure_store iterator_instance.closure_type
        state_field_name <- getFieldName 0
        closure_field_name <- getFieldName 1
        state_field_access <- ME.FieldAccess state_field_name iter_var_ref_expr
        (context, state_field_access_expr) <- getExpr context (ME.Expr state_field_access mir_state_type)
        closure_field_access <- ME.FieldAccess closure_field_name iter_var_ref_expr
        (context, closure_field_access_expr) <- getExpr context (ME.Expr closure_field_access mir_closure_type)
        closure_call_function <- MP.getFunction context.mir_program closure_call_id
        closure_call_function_result <- closure_call_function.type.result
        mir_option_type <- case closure_call_function_result of
            MT.Adt id _ -> getAdt context.type_store id
            _ -> panic "getNext Closure call function result is not an adt"
        closure_call <- ME.StaticFunctionCall closure_call_id [closure_field_access_expr, state_field_access_expr]
        (context, closure_call_expr) <- getExpr context (ME.Expr closure_call closure_call_function_result)
        (context, next_var) <- getNextTempVar context
        (context, next_some_var) <- getNextTempVar context
        (context, next_none_var) <- getNextTempVar context
        first <- atIndex mir_option_type.variants 0
        (some_index, none_index) <- if first.name == getOptionSomeVariantName
            then (0, 1)
            else (1, 0)
        next_var_decl <- ME.VarDecl next_var closure_call_expr
        (context, next_var_decl_expr) <- getExpr context (ME.Expr next_var_decl unit_type)
        (context, next_var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef next_var) closure_call_function_result)
        (context, next_some_var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef next_some_var) (getVariantType context some_index closure_call_function_result))
        some_checker <- ME.VariantChecker some_index next_some_var closure_call_function_result
        none_checker <- ME.VariantChecker none_index next_none_var closure_call_function_result
        mir_get_next_function_result_type <- mir_get_next_function.type.result
        hir_iterator_elem_type <- case iterator_instance.iterator_type of
            HT.Named _ args -> Option.unwrap (head args)
            _ -> panic "Iterator type is not a named type"
        hir_result_tuple_type <- HT.Tuple [iterator_instance.iterator_type, hir_iterator_elem_type]
        (context, mir_result_tuple_type) <- processType context hir_result_tuple_type
        (context, mir_iterator_elem_type) <- processType context hir_iterator_elem_type
        hir_get_next_result <- TUtil.getOptionType (hir_result_tuple_type)
        qn <- HP.FullPath getOptionModuleName getOptionTypeName
        some_queue_item <- FQ.VariantCtor qn some_index getOptionSomeVariantName (HT.Function hir_result_tuple_type hir_get_next_result)
        (context, some_function_id) <- FQ.insert context some_queue_item
        none_queue_item <- FQ.VariantCtor qn none_index getOptionNoneVariantName hir_get_next_result
        (context, none_function_id) <- FQ.insert context none_queue_item
        result_tuple_type_ctor_item <- FQ.TupleCtor (HT.Function iterator_instance.iterator_type (HT.Function hir_iterator_elem_type hir_result_tuple_type))
        (context, result_tuple_type_ctor_id) <- FQ.insert context result_tuple_type_ctor_item
        hir_closure_result_tuple_type <- HT.Tuple [iterator_instance.state_type, hir_iterator_elem_type]
        (context, mir_closure_result_tuple_type) <- processType context hir_closure_result_tuple_type
        (context, none_case) <- do
            none_body <- ME.StaticFunctionCall none_function_id []
            (context, none_body_expr) <- getExpr context (ME.Expr none_body mir_get_next_function_result_type)
            (context, none_body_expr) <- getExpr context (ME.Expr (ME.Do [none_body_expr]) mir_get_next_function_result_type)
            (context, ME.Case none_checker none_body_expr)
        (context, some_case) <- do
            (context, some_body) <- do
                (context, tuple_var_decl_expr, tuple_var_ref_expr) <- do
                    (context, tuple_var) <- getNextTempVar context
                    (context, field_access_expr) <- getExpr context (ME.Expr (ME.FieldAccess (getFieldName 0) next_some_var_ref_expr) mir_closure_result_tuple_type)
                    tuple_var_decl <- ME.VarDecl tuple_var field_access_expr
                    (context, tuple_var_decl_expr) <- getExpr context (ME.Expr tuple_var_decl unit_type)
                    (context, tuple_var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef tuple_var) mir_closure_result_tuple_type)
                    (context, tuple_var_decl_expr, tuple_var_ref_expr)
                (context, new_state_var_decl_expr, new_state_var_ref_expr) <- do
                    (context, new_state_var) <- getNextTempVar context
                    (context, field_access_expr) <- getExpr context (ME.Expr (ME.FieldAccess (getFieldName 0) tuple_var_ref_expr) mir_state_type)
                    new_state_var_decl <- ME.VarDecl new_state_var field_access_expr
                    (context, new_state_var_decl_expr) <- getExpr context (ME.Expr new_state_var_decl unit_type)
                    (context, new_state_var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef new_state_var) mir_state_type)
                    (context, new_state_var_decl_expr, new_state_var_ref_expr)
                (context, next_value_var_decl_expr, next_value_var_ref_expr) <- do
                    (context, next_value_var) <- getNextTempVar context
                    (context, field_access_expr) <- getExpr context (ME.Expr (ME.FieldAccess (getFieldName 1) tuple_var_ref_expr) mir_iterator_elem_type)
                    next_value_var_decl <- ME.VarDecl next_value_var field_access_expr
                    (context, next_value_var_decl_expr) <- getExpr context (ME.Expr next_value_var_decl unit_type)
                    (context, next_value_var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef next_value_var) mir_iterator_elem_type)
                    (context, next_value_var_decl_expr, next_value_var_ref_expr)
                (context, new_instance_var_decl_expr, new_instance_var_ref_expr) <- do
                    instance_ctor <- case get context.iterator_store.iterator_instance_ctors iterator_instance of
                        Some instance_ctor -> instance_ctor
                        None -> panic "iterator instance has no variant ctor"
                    instance_ctor_call <- ME.StaticFunctionCall instance_ctor [new_state_var_ref_expr, closure_field_access_expr]
                    (context, instance_ctor_call_expr) <- getExpr context (ME.Expr instance_ctor_call mir_iterator_type)
                    (context, new_instance_var) <- getNextTempVar context
                    new_instance_var_decl <- ME.VarDecl new_instance_var instance_ctor_call_expr
                    (context, new_instance_var_decl_expr) <- getExpr context (ME.Expr new_instance_var_decl unit_type)
                    (context, new_instance_var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef new_instance_var) mir_iterator_type)
                    (context, new_instance_var_decl_expr, new_instance_var_ref_expr)
                (context, result_tuple_var_decl_expr, some_ctor_call_expr) <- do
                    result_tuple_ctor_call <- ME.StaticFunctionCall result_tuple_type_ctor_id [new_instance_var_ref_expr, next_value_var_ref_expr]
                    (context, result_tuple_ctor_call_expr) <- getExpr context (ME.Expr result_tuple_ctor_call mir_result_tuple_type)
                    (context, result_tuple_var) <- getNextTempVar context
                    result_tuple_var_decl <- ME.VarDecl result_tuple_var result_tuple_ctor_call_expr
                    (context, result_tuple_var_decl_expr) <- getExpr context (ME.Expr result_tuple_var_decl unit_type)
                    (context, result_tuple_var_ref_expr) <- getExpr context (ME.Expr (ME.VarRef result_tuple_var) mir_result_tuple_type)
                    some_ctor_call <- ME.StaticFunctionCall some_function_id [result_tuple_var_ref_expr]
                    (context, some_ctor_call_expr) <- getExpr context (ME.Expr some_ctor_call mir_get_next_function_result_type)
                    (context, result_tuple_var_decl_expr, some_ctor_call_expr)
                body <- ME.Do [tuple_var_decl_expr,
                       new_state_var_decl_expr,
                       next_value_var_decl_expr,
                       new_instance_var_decl_expr,
                       result_tuple_var_decl_expr,
                       some_ctor_call_expr]
                (context, body)
            (context, some_body_expr) <- getExpr context (ME.Expr some_body mir_get_next_function_result_type)
            (context, some_body_expr) <- getExpr context (ME.Expr (ME.Do [some_body_expr]) mir_get_next_function_result_type)
            (context, ME.Case some_checker some_body_expr)
        case_next_cases <- [some_case, none_case]
        case_next <- ME.CaseOf next_var_ref_expr case_next_cases
        (context, case_next_expr) <- getExpr context (ME.Expr case_next mir_get_next_function_result_type)
        body <- ME.Do [next_var_decl_expr, case_next_expr]
        (context, body_expr) <- getExpr context (ME.Expr body mir_get_next_function_result_type)
        checker <- ME.VariantChecker id iter_var mir_iterator_type
        mir_case <- ME.Case checker body_expr
        cases <- cases + [mir_case]
        (context, cases)) (context, [])
    (context, arg_ref_expr) <- getExpr context (ME.Expr (ME.VarRef (ME.Arg 0)) (atIndex mir_get_next_function.type.args 0))
    new_body <- ME.CaseOf arg_ref_expr cases
    (context, new_body_expr) <- getExpr context (ME.Expr new_body mir_get_next_function.type.result)
    (context, expr_id_gen) <- resetExprIdCounter context
    (context, temp_var_gen) <- resetTempVarCounter context
    new_kind <- MF.Normal new_body_expr expr_id_gen temp_var_gen
    mir_program <- context.mir_program
    mir_program <- MP.updateFunctionKind context.mir_program function_id new_kind
    context <- context { mir_program = mir_program }
    context

createIterators :: Context -> Context
createIterators context = do
    context <- context.iterator_store.iterators |> Map.iter |> Iterator.fold (\context, (name, iterator) -> do
        context <- iterator.instances |> List.iter |> Iterator.fold (\context, iterator_instance -> do
            context <- createIteratorVariant context name iterator_instance
            context) context
        context <- case iterator.get_next_id of
            Some function_id -> do
                context <- createGetNextFunctionBody context iterator function_id
                context
            None -> context
        context) context
    context