module Siko.Typechecker.Lowering where

import Siko.HIR.Function as F
import Siko.HIR.Program as HP
import Siko.HIR.Pattern as HPat
import Siko.HIR.Type as HT
import Siko.HIR.Expr as HE
import Siko.MIR.Program as MP
import Siko.MIR.Data as MD
import Siko.MIR.Type as MT
import Siko.MIR.Expr as ME
import Siko.Typechecker.Lowering.FunctionQueue as FQ
import Siko.Typechecker.Lowering.TypeStore
import Siko.Typechecker.Lowering.ClassMemberCalls
import Siko.Typechecker.Lowering.ClosureStore as CS
import Siko.Typechecker.Lowering.IteratorStore as IS
import Siko.Typechecker.FunctionStore
import Siko.Typechecker
import Siko.Constants
import Siko.Config
import Siko.Trace
import Hack
import Map

data Key = { module_name :: String, name :: String } deriving (PartialEq, Eq, PartialOrd, Ord)

data Context = { hir_program :: HP.Program,
                 mir_program :: MP.Program,
                 function_store :: FunctionStore,
                 type_store :: TypeStore,
                 closure_store :: CS.ClosureStore,
                 iterator_store :: IS.IteratorStore,
                 state :: TypecheckerState,
                 var_id :: Int,
                 keys :: Map Key Int,
                 function_queue :: FQ.FunctionQueue,
                 external_class_names :: [(HP.FullyQualifiedName, MD.ExternalClassImpl)],
                 external_class_impls :: Map HT.Type [MD.ExternalClassImpl],
                 pattern_vars :: Map HPat.PatternId ME.Var,
                 loop_jumps :: Map HE.ExprId ME.ExprId,
                 expr_id :: Int,
               }

getNextTempVar :: Context -> (Context, ME.Var)
getNextTempVar context = do
    id <- context.var_id
    context <- context { var_id = id + 1 }
    (context, ME.Temp id)

getNextExprId :: Context -> (Context, ME.ExprId)
getNextExprId context = do
    id <- context.expr_id
    context <- context { expr_id = id + 1 }
    (context, ME.ExprId id)

getExpr :: Context -> (ME.ExprId -> ME.Expr) -> (Context, ME.Expr)
getExpr context gen = do
    (context, id) <- getNextExprId context
    expr <- gen id
    (context, expr)

getIdentity :: Context -> String -> String -> (Context, MP.Identity)
getIdentity context module_name name = do
    key <- Key module_name name
    (keys, prev) <- alter (\index -> case index of
                            Some index -> Some (index + 1)
                            None -> Some 1) key context.keys
    (name, index) <- case prev of
        Some i -> (name, i + 1)
        None -> (name, 0)
    context <- context { keys = keys }
    (context, MP.Identity module_name name index)

getExternalClassNames :: [(HP.FullyQualifiedName, MD.ExternalClassImpl)]
getExternalClassNames = do
    show <- HP.FullPath getStdOpsModuleName getShowClassName
    partial_eq <- HP.FullPath getStdOpsModuleName getPartialEqClassName
    eq <- HP.FullPath getStdOpsModuleName getEqClassName
    partial_ord <- HP.FullPath getStdOpsModuleName getPartialOrdClassName
    ord <- HP.FullPath getStdOpsModuleName getOrdClassName
    [(show, MD.Show),
     (partial_eq, MD.PartialEq),
     (eq, MD.Eq),
     (partial_ord, MD.PartialOrd),
     (ord, MD.Ord)]

generateExternalImpl :: Context -> HT.Type -> MD.ExternalClassImpl -> Context
generateExternalImpl context hir_type impl = case impl of
    MD.Show -> do
        (context, mir_type) <- processType context hir_type
        arg_ref <- ME.VarRef (ME.Arg 0)
        (context, arg_ref_expr) <- getExpr context (ME.Expr (arg_ref) mir_type)
        (context, call_expr) <- callOpShow context hir_type arg_ref_expr
        case mir_type of
            MT.Adt adt_id _ -> do
                type_store <- addExternalClassImplForAdt context.type_store adt_id (impl, Some call_expr)
                context { type_store = type_store }
            MT.Record record_id _ -> do
                type_store <- addExternalClassImplForRecord context.type_store record_id (impl, Some call_expr)
                context { type_store = type_store }
            _ -> panic "Not yet implemented"
    MD.PartialEq -> do
        (context, mir_type) <- processType context hir_type
        arg_ref0 <- ME.VarRef (ME.Arg 0)
        arg_ref1 <- ME.VarRef (ME.Arg 1)
        (context, arg_ref0_expr) <- getExpr context (ME.Expr (arg_ref0) mir_type)
        (context, arg_ref1_expr) <- getExpr context (ME.Expr (arg_ref1) mir_type)
        (context, call_expr) <- callOpEq context hir_type arg_ref0_expr arg_ref1_expr
        case mir_type of
            MT.Adt adt_id _ -> do
                type_store <- addExternalClassImplForAdt context.type_store adt_id (impl, Some call_expr)
                context { type_store = type_store }
            MT.Record record_id _ -> do
                type_store <- addExternalClassImplForRecord context.type_store record_id (impl, Some call_expr)
                context { type_store = type_store }
            _ -> panic "Not yet implemented"
    MD.Eq -> do
        (context, mir_type) <- processType context hir_type
        case mir_type of
            MT.Adt adt_id _ -> do
                type_store <- addExternalClassImplForAdt context.type_store adt_id (impl, None)
                context { type_store = type_store }
            MT.Record record_id _ -> do
                type_store <- addExternalClassImplForRecord context.type_store record_id (impl, None)
                context { type_store = type_store }
            _ -> panic "Not yet implemented"
    MD.PartialOrd -> do
        (context, mir_type) <- processType context hir_type
        arg_ref0 <- ME.VarRef (ME.Arg 0)
        arg_ref1 <- ME.VarRef (ME.Arg 1)
        (context, arg_ref0_expr) <- getExpr context (ME.Expr (arg_ref0) mir_type)
        (context, arg_ref1_expr) <- getExpr context (ME.Expr (arg_ref1) mir_type)
        (context, call_expr) <- callOpPartialCmp context hir_type arg_ref0_expr arg_ref1_expr
        case mir_type of
            MT.Adt adt_id _ -> do
                type_store <- addExternalClassImplForAdt context.type_store adt_id (impl, Some call_expr)
                context { type_store = type_store }
            MT.Record record_id _ -> do
                type_store <- addExternalClassImplForRecord context.type_store record_id (impl, Some call_expr)
                context { type_store = type_store }
            _ -> panic "Not yet implemented"
    MD.Ord -> do
        (context, mir_type) <- processType context hir_type
        arg_ref0 <- ME.VarRef (ME.Arg 0)
        arg_ref1 <- ME.VarRef (ME.Arg 1)
        (context, arg_ref0_expr) <- getExpr context (ME.Expr (arg_ref0) mir_type)
        (context, arg_ref1_expr) <- getExpr context (ME.Expr (arg_ref1) mir_type)
        (context, call_expr) <- callOpCmp context hir_type arg_ref0_expr arg_ref1_expr
        case mir_type of
            MT.Adt adt_id _ -> do
                type_store <- addExternalClassImplForAdt context.type_store adt_id (impl, Some call_expr)
                context { type_store = type_store }
            MT.Record record_id _ -> do
                type_store <- addExternalClassImplForRecord context.type_store record_id (impl, Some call_expr)
                context { type_store = type_store }
            _ -> panic "Not yet implemented"

generateExternalImpls :: Context -> Context
generateExternalImpls context = do
    context.external_class_impls |> Map.iter |> fold (\context, (hir_type, impls) -> do
            impls |> List.iter |> fold (\context, impl -> generateExternalImpl context hir_type impl) context
        ) context

lowerProgram :: Config -> TypecheckerState -> HP.Program -> FunctionStore -> TypeStore -> (MP.Program, Int)
lowerProgram config state hir_program function_store type_store = do
    trace config "Lowering to MIR.."
    main_qn <- HP.FullPath getMainModuleName getMainFunctionName
    mir_program <- MP.createProgram
    context <- Context hir_program mir_program function_store
               type_store CS.createClosureStore IS.createIteratorStore state 0 empty
               FQ.createFunctionQueue getExternalClassNames empty empty empty 0
    context <- case HP.getFunctionOpt hir_program main_qn of
        Some main -> do
            item <- FQ.Normal main_qn (HT.Tuple [])
            (context, _) <- FQ.insert context item
            FQ.processItems context
        None -> do
            println "{} not found" % (HP.getResolvableName main_qn)
            context
    context <- CS.createClosures context
    context <- FQ.processItems context
    context <- IS.createIterators context
    context <- FQ.processItems context
    context <- generateExternalImpls context
    context <- FQ.processItems context
    (context, unit_type) <- processType context (HT.Tuple [])
    mir_program <- context.mir_program
    mir_program <- mir_program { adts = context.type_store.adts, records = context.type_store.records, unit_type = Some unit_type }
    s <- MP.dump mir_program
    writeTextFile (getOutputFileName config (MIR 0)) s
    (mir_program, context.expr_id)
