module Siko.Typechecker.Lowering where

import Siko.HIR.Function as F
import Siko.HIR.Program as HP
import Siko.HIR.Type as T
import Siko.MIR.Program as MP
import Siko.Typechecker.Lowering.FunctionQueue as FQ
import Siko.Typechecker.Lowering.TypeStore
import Siko.Typechecker.FunctionStore
import Siko.Typechecker
import Siko.Constants
import Hack

data Context = { hir_program :: HP.Program,
                 mir_program :: MP.Program,
                 function_store :: FunctionStore,
                 type_store :: TypeStore,
                 state :: TypecheckerState,
                 match_var_id :: Int
               }

getNextMatchVarId :: Context -> (Context, Int)
getNextMatchVarId context = do
    id <- context.match_var_id
    context <- context { match_var_id = id + 1 }
    (context, id)

lowerProgram :: TypecheckerState -> HP.Program -> FunctionStore -> TypeStore -> ()
lowerProgram state hir_program function_store type_store = do
    println "Lowering to MIR.."
    main_qn <- HP.FullPath getMainModuleName getMainFunctionName
    mir_program <- MP.createProgram
    context <- Context hir_program mir_program function_store type_store state 0
    context <- case HP.getFunctionOpt hir_program main_qn of
        Some main -> do
            function_queue <- FQ.createFunctionQueue
            item <- FQ.Normal main_qn (T.Tuple [])
            (queue, _) <- FQ.insert function_queue item
            FQ.processItems queue context
        None -> do
            println "{} not found" % (HP.getResolvableName main_qn)
            context
    mir_program <- context.mir_program
    mir_program <- mir_program { adts = context.type_store.adts, records = context.type_store.records }
    s <- MP.dump mir_program
    writeTextFile "mir_dump" s
    ()