module Siko.Typechecker.Lowering where

import Siko.HIR.Function as F
import Siko.HIR.Program as HP
import Siko.HIR.Type as T
import Siko.MIR.Program as MP
import Siko.Typechecker.Lowering.FunctionQueue as FQ
import Siko.Typechecker.Lowering.TypeStore
import Siko.Typechecker.Lowering.ClosureStore as CS
import Siko.Typechecker.Lowering.IteratorStore as IS
import Siko.Typechecker.FunctionStore
import Siko.Typechecker
import Siko.Constants
import Hack
import Map

data Key = { module_name :: String, name :: String } deriving (PartialEq, Eq, PartialOrd, Ord)

data Context = { hir_program :: HP.Program,
                 mir_program :: MP.Program,
                 function_store :: FunctionStore,
                 type_store :: TypeStore,
                 closure_store :: CS.ClosureStore,
                 iterator_store :: IS.IteratorStore,
                 state :: TypecheckerState,
                 var_id :: Int,
                 keys :: Map Key Int
               }

getNextVarId :: Context -> (Context, Int)
getNextVarId context = do
    id <- context.var_id
    context <- context { var_id = id + 1 }
    (context, id)

getIdentity :: Context -> String -> String -> (Context, MP.Identity)
getIdentity context module_name name = do
    key <- Key module_name name
    (keys, prev) <- alter (\index -> case index of
                            Some index -> Some (index + 1)
                            None -> Some 1) key context.keys
    name <- case prev of
        Some i -> "{}_{}" % (name, i + 1)
        None -> name
    context <- context { keys = keys }
    (context, MP.Identity module_name name)

lowerProgram :: TypecheckerState -> HP.Program -> FunctionStore -> TypeStore -> ()
lowerProgram state hir_program function_store type_store = do
    println "Lowering to MIR.."
    main_qn <- HP.FullPath getMainModuleName getMainFunctionName
    mir_program <- MP.createProgram
    context <- Context hir_program mir_program function_store
               type_store CS.createClosureStore IS.createIteratorStore state 0 empty
    function_queue <- FQ.createFunctionQueue
    (context, function_queue) <- case HP.getFunctionOpt hir_program main_qn of
        Some main -> do
            item <- FQ.Normal main_qn (T.Tuple [])
            (context, function_queue, _) <- FQ.insert context function_queue item
            FQ.processItems function_queue context
        None -> do
            println "{} not found" % (HP.getResolvableName main_qn)
            (context, function_queue)
    context <- CS.createClosures context
    (context, function_queue) <- IS.createIterators context function_queue
    (context, function_queue) <- FQ.processItems function_queue context
    mir_program <- context.mir_program
    mir_program <- mir_program { adts = context.type_store.adts, records = context.type_store.records }
    s <- MP.dump mir_program
    writeTextFile "sikoc.mir" s
    ()