module Siko.Typechecker.Lowering.TypeStore where

import Siko.HIR.Expr as E
import Siko.HIR.Type as HT
import Siko.HIR.Data as HD
import Siko.HIR.Program as HP
import Siko.MIR.Type as MT
import Siko.MIR.Data as MD
import Siko.Typechecker.Lowering.Util
import Siko.Typechecker.Lowering.ClosureStore
import Map

data TypeStore = { expr_types :: Map E.ExprId HT.Type,
                   named_types :: Map HT.Type MT.Type,
                   adts :: Map String MD.AlgebraicDataType,
                   records :: Map String MD.Record,
                   next_id :: Int,
                 }

createTypeStore :: TypeStore
createTypeStore = TypeStore empty empty empty empty 0

addExprType :: TypeStore -> E.ExprId -> HT.Type -> TypeStore
addExprType type_store expr type = do
    (expr_types, _) <- insert type_store.expr_types expr type
    type_store { expr_types = expr_types }

getExprType :: TypeStore -> E.ExprId -> HT.Type
getExprType type_store expr =
    case get type_store.expr_types expr of
        Some t -> t
        None -> panic "Expr {} not found in type type_store" % expr

getNextId :: TypeStore -> (TypeStore, Int)
getNextId type_store = do
    id <- type_store.next_id
    (type_store { next_id = id + 1 }, id)

getRecord :: TypeStore -> String -> MD.Record
getRecord type_store name = case get type_store.records name of
    Some r -> r
    None -> panic "Record named {} is not found in lowering type type_store" % name

getAdt :: TypeStore -> String -> MD.AlgebraicDataType
getAdt type_store name = case get type_store.adts name of
    Some r -> r
    None -> panic "Adt named {} is not found in lowering type type_store" % name

processType :: TypeStore -> ClosureStore -> HP.Program -> HT.Type -> (TypeStore, ClosureStore, MT.Type)
processType type_store closure_store hir_program hir_type = case hir_type of
    HT.Var _ _ -> panic "Type variable in MIR type"
    HT.FixedTypeArg _ _ _ -> panic "Type variable in MIR type"
    HT.Named qn args -> do
        case get type_store.named_types hir_type of
            Some mir_type -> (type_store, closure_store, mir_type)
            None -> do
            item <- HP.getItem hir_program qn
            case item of
                HP.Adt adt -> do
                    (type_store, id) <- getNextId type_store
                    name <- "{}_{}" % (qn, id)
                    mir_type <- MT.Adt name
                    (named_types, _) <- insert type_store.named_types hir_type mir_type
                    type_store <- type_store { named_types = named_types }
                    if getLength adt.variants == 1
                        then do
                            variant <- atIndex adt.variants 0
                            (type_store, closure_store, mir_fields) <- variant.items |> List.iter |> fold (\(type_store, closure_store, mir_fields), type -> do
                                    (type_store, closure_store, mir_type) <- processType type_store closure_store hir_program type
                                    name <- getFieldName (getLength mir_fields)
                                    mir_field <- MD.RecordField name mir_type
                                    mir_fields <- mir_fields + [mir_field]
                                    (type_store, closure_store, mir_fields)) (type_store, closure_store, [])
                            (type_store, id) <- getNextId type_store
                            record_name <- "{}_{}" % (qn, id)
                            mir_record <- MD.Record record_name mir_fields False
                            (records, _) <- insert type_store.records record_name mir_record
                            type_store <- type_store { records = records }
                            mir_type <- MT.Record record_name
                            (type_store, closure_store, mir_type)
                        else do
                            (type_store, closure_store, mir_variants) <- adt.variants |> List.iter |> fold (\(type_store, closure_store, mir_variants), variant -> do
                                (type_store, closure_store, mir_fields) <- variant.items |> List.iter |> fold (\(type_store, closure_store, mir_fields), type -> do
                                    (type_store, closure_store, mir_type) <- processType type_store closure_store hir_program type
                                    name <- getFieldName (getLength mir_fields)
                                    mir_field <- MD.RecordField name mir_type
                                    mir_fields <- mir_fields + [mir_field]
                                    (type_store, closure_store, mir_fields)) (type_store, closure_store, [])
                                (type_store, id) <- getNextId type_store
                                record_name <- "{}_{}" % (qn, id)
                                mir_record <- MD.Record record_name mir_fields False
                                (records, _) <- insert type_store.records record_name mir_record
                                type_store <- type_store { records = records }
                                mir_variant <- MD.Variant variant.name record_name
                                mir_variants <- mir_variants + [mir_variant]
                                (type_store, closure_store, mir_variants)) (type_store, closure_store, [])
                            mir_adt <- MD.AlgebraicDataType name mir_variants
                            (adts, _) <- insert type_store.adts name mir_adt
                            type_store <- type_store { adts = adts }
                            (type_store, closure_store, mir_type)
                HP.Record record -> do
                    (type_store, id) <- getNextId type_store
                    name <- "{}_{}" % (qn, id)
                    mir_type <- MT.Record name
                    (named_types, _) <- insert type_store.named_types hir_type mir_type
                    type_store <- type_store { named_types = named_types }
                    (type_store, closure_store, mir_fields) <- record.fields |> List.iter |> fold (\(type_store, closure_store, mir_fields), (HD.RecordField name type) -> do
                        (type_store, closure_store, mir_type) <- processType type_store closure_store hir_program type
                        mir_field <- MD.RecordField name mir_type
                        mir_fields <- mir_fields + [mir_field]
                        (type_store, closure_store, mir_fields)) (type_store, closure_store, [])
                    mir_record <- MD.Record name mir_fields record.external
                    (records, _) <- insert type_store.records name mir_record
                    type_store <- type_store { records = records }
                    (type_store, closure_store, mir_type)
                _ -> panic "Named type is not adt or record: {}" % item
    HT.Function from to -> do
        (closure_store, name) <- getClosureName closure_store hir_type
        case get type_store.named_types hir_type of
            Some mir_type -> (type_store, closure_store, mir_type)
            None -> do
                mir_adt <- MD.AlgebraicDataType name []
                (adts, _) <- insert type_store.adts name mir_adt
                mir_type <- MT.Adt name
                type_store <- type_store { adts = adts }
                (type_store, closure_store, mir_type)
    HT.Never _ -> (type_store, closure_store, MT.Never)
    HT.Ref t -> do
        (type_store, closure_store, t) <- processType type_store closure_store hir_program t
        (type_store, closure_store, MT.Ref t)
    HT.Tuple args -> do
        case get type_store.named_types hir_type of
            Some mir_type -> (type_store, closure_store, mir_type)
            None -> do
        (type_store, id) <- getNextId type_store
        name <- "Tuple_{}" % id
        mir_type <- MT.Record name
        (named_types, _) <- insert type_store.named_types hir_type mir_type
        type_store <- type_store { named_types = named_types }
        (type_store, closure_store, mir_fields) <- args |> List.iter |> fold (\(type_store, closure_store, mir_fields), type -> do
            name <- getFieldName (getLength mir_fields)
            (type_store, closure_store, mir_type) <- processType type_store closure_store hir_program type
            mir_field <- MD.RecordField name mir_type
            mir_fields <- mir_fields + [mir_field]
            (type_store, closure_store, mir_fields)) (type_store, closure_store, [])
        mir_record <- MD.Record name mir_fields False
        (records, _) <- insert type_store.records name mir_record
        type_store <- type_store { records = records }
        (type_store, closure_store, MT.Record name)