module Siko.Typechecker.Lowering.TypeStore where

import Siko.HIR.Expr as E
import Siko.HIR.Type as HT
import Siko.HIR.Data as HD
import Siko.HIR.Program as HP
import Siko.MIR.Type as MT
import Siko.MIR.Data as MD
import Siko.Typechecker.Lowering.Util
import Siko.Typechecker.Lowering.ClosureStore
import Siko.Typechecker.Lowering
import Siko.Typechecker
import Siko.Typechecker.Unification as U
import Siko.Typechecker.DataStore as DS
import Map

data TypeStore = { expr_types :: Map E.ExprId HT.Type,
                   named_types :: Map HT.Type MT.Type,
                   adts :: Map String MD.AlgebraicDataType,
                   records :: Map String MD.Record,
                   next_id :: Int,
                 }

createTypeStore :: TypeStore
createTypeStore = TypeStore empty empty empty empty 0

addVariant :: TypeStore -> String -> MD.Variant -> TypeStore
addVariant type_store name variant = do
    (adts, _) <- alter (\adt -> case adt of
        Some adt -> do
            adt :: MD.AlgebraicDataType <- adt // FIXME
            variants <- adt.variants + [variant]
            adt <- adt { variants = variants }
            Some adt
        None -> Some (MD.AlgebraicDataType name [variant]))  name type_store.adts
    type_store { adts = adts }

addExprType :: TypeStore -> E.ExprId -> HT.Type -> TypeStore
addExprType type_store expr type = do
    (expr_types, _) <- insert type_store.expr_types expr type
    type_store { expr_types = expr_types }

getExprType :: TypeStore -> E.ExprId -> HT.Type
getExprType type_store expr =
    case get type_store.expr_types expr of
        Some t -> t
        None -> panic "Expr {} not found in type type_store" % expr

getNextId :: TypeStore -> (TypeStore, Int)
getNextId type_store = do
    id <- type_store.next_id
    (type_store { next_id = id + 1 }, id)

getRecord :: TypeStore -> String -> MD.Record
getRecord type_store name = case get type_store.records name of
    Some r -> r
    None -> panic "Record named {} is not found in lowering type type_store" % name

getAdt :: TypeStore -> String -> MD.AlgebraicDataType
getAdt type_store name = case get type_store.adts name of
    Some r -> r
    None -> panic "Adt named {} is not found in lowering type type_store" % name

getName :: Context -> String -> (Context, String)
getName context name = do
    (type_store, id) <- getNextId context.type_store
    name <- "{}_{}" % (name, id)
    context <- context { type_store = type_store }
    (context, name)

addNamedType :: Context -> HT.Type -> MT.Type -> Context
addNamedType context hir_type mir_type = do
    type_store <- context.type_store
    (named_types, _) <- insert type_store.named_types hir_type mir_type
    type_store <- type_store { named_types = named_types }
    context { type_store = type_store }

addRecord :: Context -> String -> MD.Record -> Context
addRecord context record_name mir_record = do
    type_store <- context.type_store
    (records, _) <- insert type_store.records record_name mir_record
    type_store <- type_store { records = records }
    context { type_store = type_store }

addAdt :: Context -> String -> MD.AlgebraicDataType -> Context
addAdt context adt_name mir_adt = do
    type_store <- context.type_store
    (adts, _) <- insert type_store.adts adt_name mir_adt
    type_store <- type_store { adts = adts }
    context { type_store = type_store }

instantiateAdt :: Context -> DS.AdtTypeInfo -> HT.Type -> (Context, DS.AdtTypeInfo)
instantiateAdt context adt_type_info adt_type = do
    sub <- U.createSubstitution
    state <- context.state
    (context, adt_type_info) <- case U.unify state.var_gen sub state.data_store state.class_store adt_type_info.type adt_type of
        Ok (var_gen, sub) -> do
            state <- state { var_gen = var_gen }
            context <- context { state = state }
            adt_type_info <- DS.applyAdtTypeInfo adt_type_info sub
            (context, adt_type_info)
        Err _ -> panic "processType, unification failed, Adt type {} hir_type {}" % (HT.toString adt_type_info.type, HT.toString adt_type)
    (context, adt_type_info)

instantiateRecord :: Context -> DS.RecordTypeInfo -> HT.Type -> (Context, DS.RecordTypeInfo)
instantiateRecord context record_type_info record_type = do
    sub <- U.createSubstitution
    state <- context.state
    (context, record_type_info) <- case U.unify state.var_gen sub state.data_store state.class_store record_type_info.type record_type of
        Ok (var_gen, sub) -> do
            state <- state { var_gen = var_gen }
            context <- context { state = state }
            record_type_info <- DS.applyRecordTypeInfo record_type_info sub
            (context, record_type_info)
        Err _ -> panic "processType, unification failed, Record type {} hir_type {}" % (HT.toString record_type_info.type, HT.toString record_type)
    (context, record_type_info)

processType :: Context -> HT.Type -> (Context, MT.Type)
processType context hir_type = case hir_type of
    HT.Var _ _ -> panic "Type variable in MIR type"
    HT.FixedTypeArg _ _ _ -> panic "Type variable in MIR type"
    HT.Named qn args -> do
        case get context.type_store.named_types hir_type of
            Some mir_type -> (context, mir_type)
            None -> do
            case DS.getDataTypeInfo context.state.data_store qn of
                DS.Adt adt_type_info -> do
                    (context, adt_type_info) <- instantiateAdt context adt_type_info hir_type
                    (context, name) <- getName context (show qn)
                    mir_type <- MT.Adt name
                    context <- addNamedType context hir_type mir_type
                    if getLength adt_type_info.variants == 1
                        then do
                            variant <- atIndex adt_type_info.variants 0
                            (context, mir_fields) <- variant.items |> List.iter |> fold (\(context, mir_fields), type -> do
                                    (context, mir_type) <- processType context type
                                    name <- getFieldName (getLength mir_fields)
                                    mir_field <- MD.RecordField name mir_type
                                    mir_fields <- mir_fields + [mir_field]
                                    (context, mir_fields)) (context, [])
                            (context, record_name) <- getName context (show qn)
                            mir_record <- MD.Record record_name mir_fields False
                            context <- addRecord context record_name mir_record
                            mir_type <- MT.Record record_name
                            (context, mir_type)
                        else do
                            (context, mir_variants) <- adt_type_info.variants |> List.iter |> fold (\(context, mir_variants), variant -> do
                                (context, mir_fields) <- variant.items |> List.iter |> fold (\(context, mir_fields), type -> do
                                    (context, mir_type) <- processType context type
                                    name <- getFieldName (getLength mir_fields)
                                    mir_field <- MD.RecordField name mir_type
                                    mir_fields <- mir_fields + [mir_field]
                                    (context, mir_fields)) (context, [])
                                (context, record_name) <- getName context ("{}_{}" % (qn, variant.name))
                                mir_record <- MD.Record record_name mir_fields False
                                context <- addRecord context record_name mir_record
                                mir_variant <- MD.Variant variant.name record_name
                                mir_variants <- mir_variants + [mir_variant]
                                (context, mir_variants)) (context, [])
                            mir_adt <- MD.AlgebraicDataType name mir_variants
                            context <- addAdt context name mir_adt
                            (context, mir_type)
                DS.Record record_type_info -> do
                    (context, record_type_info) <- instantiateRecord context record_type_info hir_type
                    (context, name) <- getName context (show qn)
                    mir_type <- MT.Record name
                    context <- addNamedType context hir_type mir_type
                    (context, mir_fields) <- record_type_info.fields |> List.iter |> fold (\(context, mir_fields), field -> do
                        (context, mir_type) <- processType context field.type
                        mir_field <- MD.RecordField name mir_type
                        mir_fields <- mir_fields + [mir_field]
                        (context, mir_fields)) (context, [])
                    mir_record <- MD.Record name mir_fields record_type_info.external
                    context <- addRecord context name mir_record
                    (context, mir_type)
    HT.Function from to -> do
        (closure_store, name) <- getClosureName context.closure_store hir_type
        context <- context { closure_store = closure_store }
        case get context.type_store.named_types hir_type of
            Some mir_type -> (context, mir_type)
            None -> do
                mir_adt <- MD.AlgebraicDataType name []
                mir_type <- MT.Adt name
                context <- addAdt context name mir_adt
                (context, mir_type)
    HT.Never _ -> (context, MT.Never)
    HT.Ref t -> do
        (context, t) <- processType context t
        (context, MT.Ref t)
    HT.Tuple args -> do
        case get context.type_store.named_types hir_type of
            Some mir_type -> (context, mir_type)
            None -> do
        (context, name) <- getName context ("Tuple")
        mir_type <- MT.Record name
        context <- addNamedType context hir_type mir_type
        (context, mir_fields) <- args |> List.iter |> fold (\(context, mir_fields), type -> do
            name <- getFieldName (getLength mir_fields)
            (context, mir_type) <- processType context type
            mir_field <- MD.RecordField name mir_type
            mir_fields <- mir_fields + [mir_field]
            (context, mir_fields)) (context, [])
        mir_record <- MD.Record name mir_fields False
        context <- addRecord context name mir_record
        (context, MT.Record name)