module Siko.Backend.Ownership.Initialization.Functions where

import Siko.Backend.Ownership.Initialization
import Siko.MIR.Program as P
import Siko.MIR.Type as T
import Siko.MIR.Data
import Siko.MIR.Expr
import Siko.MIR.Function as F
import Siko.Util.DependencyProcessor
import Siko.Backend.Traversal
import Siko.Backend.Ownership.Unification as U
import Siko.Config
import Siko.Trace
import Map

addOwnershipVarsToType :: Context -> T.Type -> (Context, T.Type)
addOwnershipVarsToType context type = case type of
    T.Adt id args -> do
        c <- getArgCount context id
        (context, args) <- getNextOwnershipKinds context c
        (context, kind) <- getNextOwnershipKind context
        t <- T.Var kind (T.Adt id args)
        (context, t)
    T.Record id args -> do
        c <- getArgCount context id
        (context, args) <- getNextOwnershipKinds context c
        (context, kind) <- getNextOwnershipKind context
        t <- T.Var kind (T.Record id args)
        (context, t)
    T.Ref index type -> do
        (context, t) <- addOwnershipVarsToType context type
        t <- case t of
            T.Var _ t -> t
            _ -> panic "Ref type is not T.Var {}" % t
        (context, T.Ref index t)
    T.Owner type -> do
        (context, t) <- addOwnershipVarsToType context type
        t <- case t of
            T.Var _ t -> t
            _ -> panic "Ref type is not T.Var {}" % t
        (context, T.Owner t)
    T.Never -> (context, T.Never)
    type -> do
        (context, kind) <- getNextOwnershipKind context
        t <- T.Var kind type
        (context, t)

addOwnershipVarsToBody :: Context -> Expr -> (Context, Expr)
addOwnershipVarsToBody context expr = do
    traverse context expr None (Some (addOwnershipVarsToType))

kindsToIndices :: [T.OwnershipKind] -> [T.OwnershipKind] -> [Int]
kindsToIndices all subs = subs |> List.iter |> Iterator.map (\kind -> Option.unwrap (containsAtIndex all kind)) |> toList

processIndices :: [Int] -> T.Type -> [T.OwnershipKind] -> [Int]
processIndices sub sub_type all = do
    if getLength sub == 0
        then do
            ownership_kinds <- T.collectOwnershipKinds sub_type
            indices <- kindsToIndices all ownership_kinds
            indices
        else do
            ownership_args <- T.collectOwnershipArgs sub_type
            ownership_vars <- sub |> List.iter |> Iterator.map (\index -> atIndex ownership_args index) |> toList
            indices <- kindsToIndices all ownership_vars
            indices

processSteps :: P.Program -> [F.Step] -> T.Type -> [Int]
processSteps program steps type = do
    if getLength steps == 0
        then return []
        else do
            (first, rest) <- Option.unwrap (pop steps)
            case first of
                F.External index -> do
                    record_id <- T.getIdentity type
                    record <- P.getRecord program record_id
                    case record.external_info of
                        Some external_info -> do
                            external_info :: ExternalRecordInfo <- external_info // FIXME
                            ext_type <- atIndex external_info.type_args index
                            indices <- processSteps program rest ext_type
                            processIndices indices ext_type record.ownership_vars
                        None -> panic "Record {} is not external in type mapping processing!" % record_id
                F.Variant index -> do
                    adt_id <- T.getIdentity type
                    adt <- P.getAdt program adt_id
                    variant <- atIndex adt.variants index
                    indices <- processSteps program rest variant.type
                    processIndices indices variant.type adt.ownership_vars
                F.Field index -> do
                    record_id <- T.getIdentity type
                    record <- P.getRecord program record_id
                    field <- atIndex record.fields index
                    indices <- processSteps program rest field.type
                    processIndices indices field.type record.ownership_vars
                _ -> panic "Incorrect step in type mapping!"

getKinds :: P.Program -> [F.Step] -> T.Type -> [T.OwnershipKind]
getKinds program steps type = do
    indices <- if getLength steps == 0
        then [0]
        else do
            indices <- processSteps program steps type
            indices <- indices |> List.iter |> Iterator.map (\i -> i + 1) |> toList
            indices
    ownership_kinds <- T.collectOwnershipKinds type
    kinds <- indices |> List.iter |> Iterator.map (\index -> atIndex ownership_kinds index) |> toList
    kinds

applyPosition :: P.Program -> F.Position -> F.FunctionType -> [T.OwnershipKind]
applyPosition program position function_type = do
    F.Position steps <- position
    (first, rest) <- Option.unwrap (pop steps)
    case first of
        F.FunctionArg index -> do
            type <- atIndex function_type.args index
            getKinds program rest type
        F.FunctionResult -> do
            type <- function_type.result
            getKinds program rest type
        _ -> panic "Invalid first step in type mapping!"

unifyTypePositions :: P.Program -> Context -> [F.Position] -> F.FunctionType -> (Context, F.FunctionType)
unifyTypePositions program context positions function_type = do
    kinds <- positions |> List.iter |> Iterator.fold (\kinds, position -> do
            vars <- applyPosition program position function_type
            kinds + vars
        ) []
    (context, new_kind) <- getNextOwnershipKind context
    new_kinds <- repeat new_kind (getLength kinds)
    sub <- U.batch kinds new_kinds
    function_type <- U.apply function_type sub
    (context, function_type)

applyTypeMappings :: P.Program -> Context -> F.TypeMapping -> F.FunctionType -> (Context, F.FunctionType)
applyTypeMappings program context type_mappings function_type = do
    (context, function_type) <- type_mappings.var_mappings |> Map.iter |> Iterator.fold (\(context, function_type), (_, positions) -> do
        unifyTypePositions program context positions function_type) (context, function_type)
    (context, function_type) <- type_mappings.owner_positions |> List.iter |> Iterator.fold (\(context, function_type), owner_position -> do
            vars <- applyPosition program owner_position function_type
            new_kinds <- repeat T.OwnerKind (getLength vars)
            sub <- U.batch vars new_kinds
            function_type <- U.apply function_type sub
            (context, function_type)
        ) (context, function_type)
    (context, function_type) <- type_mappings.ref_positions |> List.iter |> Iterator.fold (\(context, function_type), ref_position -> do
            vars <- applyPosition program ref_position function_type
            new_kinds <- repeat (T.BorrowKind 0) (getLength vars)
            sub <- U.batch vars new_kinds
            function_type <- U.apply function_type sub
            (context, function_type)
        ) (context, function_type)
    (context, function_type)

addBoxed :: [T.OwnershipKind] -> F.FunctionType -> F.FunctionType
addBoxed data_boxed_vars function_type = do
    boxed_vars <- repeat T.BoxedKind (getLength data_boxed_vars)
    sub <- U.batch data_boxed_vars boxed_vars
    function_type <-  U.apply function_type sub
    function_type

processFunction :: P.Program -> Context -> F.Function -> (Context, F.Function)
processFunction program context function = case function.kind of
    F.Normal body expr_id_gen temp_var_gen -> do
        (context, args) <- function.type.args |> List.iter |> Iterator.fold (\(context, args), arg -> do
            (context, arg) <- addOwnershipVarsToType context arg
            (context, args + [arg])) (context, [])
        (context, result) <- addOwnershipVarsToType context function.type.result
        function_type <- F.FunctionType args result
        (context, function { kind = F.Normal body expr_id_gen temp_var_gen, type = function_type })
    F.RecordCtor -> do
        id <- T.getIdentity function.type.result
        record <- P.getRecord program id
        args <- record.fields |> List.iter |> Iterator.map (\f -> f.type) |> toList
        result <- T.Record id record.ownership_vars
        owned_result <- T.Owner result
        function_type <- F.FunctionType args owned_result
        function_type <- addBoxed record.boxed_vars function_type
        (context, function { type = function_type })
    F.VariantCtor index -> do
        id <- T.getIdentity function.type.result
        adt <- P.getAdt program id
        variant <- atIndex adt.variants index
        variant_ownership_vars <- T.collectOwnershipArgs variant.type
        variant_record_id <- T.getIdentity variant.type
        variant_record <- P.getRecord program variant_record_id
        sub <- U.batch variant_record.ownership_vars variant_ownership_vars
        variant_record <- U.apply variant_record sub
        args <- List.map variant_record.fields (\f -> f.type)
        result <- T.Adt id adt.ownership_vars
        owned_result <- T.Owner result
        function_type <- F.FunctionType args owned_result
        function_type <- addBoxed adt.boxed_vars function_type
        (context, function { type = function_type })
    F.Extern type_mappings -> do
        (context, args) <- function.type.args |> List.iter |> Iterator.fold (\(context, args), arg -> do
            (context, arg) <- addOwnershipVarsToType context arg
            (context, args + [arg])) (context, [])
        (context, result) <- addOwnershipVarsToType context function.type.result
        function_type <- F.FunctionType args result
        (context, function_type) <- applyTypeMappings program context type_mappings function_type
        (context, function { type = function_type })

initializeOwnership :: Config -> Context -> P.Program -> (Context, P.Program)
initializeOwnership config context program = do
    (context, functions) <- program.functions |> Map.iter |> Iterator.fold (\(context, functions), (id, function) -> do
        trace config "initializeOwnership.Functions {}" % id
        (context, function) <- processFunction program context function // FIXME: program should not be copied here!
        (functions, _) <- insert functions id function
        (context, functions)) (context, empty)
    program <- program { functions = functions }
    (context, program)
