module Siko.SafetyChecker {

import Std.Set
import Siko.AST.Annotations
import Siko.AST.Expr as E
import Siko.AST.Function
import Siko.AST.Generics
import Siko.Package.Collector as PC
import Siko.Utils.VarAllocator
import Siko.Utils.LabelAllocator
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Location
import Siko.Constants.Builtins as B

pub enum SafetyError {
    UnsafeFunctionNotAnnotated(location: Location), // unsafe ops but no @safe/@unsafe
    SafeFunctionAnnotated(location: Location),      // no unsafe ops but has @safe/@unsafe
    UnsafeEffectHandler(location: Location),        // effect handler marked @unsafe (must be @safe or plain safe)
    PureWithoutSafe(location: Location),            // @pure requires @safe
}

trait Check[T] {
    fn check(t: T, checker: SafetyChecker)
}

instance Check[Location]              = auto2(Fold, =)
instance Check[TypeDef] {
    fn check(ty: TypeDef, checker: SafetyChecker) {
        if ty.has_ptr() {
            checker.is_unsafe = True;
        }
    }
}
instance Check[I.String]              = auto2(Fold, =)
instance Check[String]                = auto2(Fold, =)
instance Check[Int]                   = auto2(Fold, =)
instance Check[E.AtomicOrdering]      = auto2(Fold, =)
instance Check[E.AtomicRmwOp]         = auto2(Fold, =)
instance Check[U8]                    = auto2(Fold, =)
instance Check[Bool]                  = auto2(Fold, =)
instance Check[QualifiedName]         = auto2(Fold, =)
instance Check[E.VariableName]        = auto2(Fold, =)
instance Check[Name]                  = auto2(Fold, =)
instance Check[Identifier]            = auto2(Fold, =)
instance Check[E.WitnessInfo]         = auto2(Fold, =)
instance Check[E.FunctionKind]        = auto2(Fold, =)
instance Check[E.BinaryOp]            = auto2(Fold, =)
instance Check[E.UnaryOp]             = auto2(Fold, =)
instance Check[E.HandlerSelection] {
    fn check(sel: E.HandlerSelection, checker: SafetyChecker) {
        if let E.HandlerSelection.EffectFunction(_, handler, location, _) = sel {
            let handler_fn = checker.program.functions.get(handler).unwrap();
            if handler_fn.is_unsafe() {
                checker.errors.push(SafetyError.UnsafeEffectHandler(location));
            }
        }
    }
}
instance Check[E.LambdaArg]           = auto2(Fold, =)
instance Check[E.ImplicitRefInfo]     = auto2(Fold, =)
instance Check[E.CreateClosureInfo]   = auto2(Fold, =)
instance Check[E.FunctionPtrInfo]     = auto2(Fold, =)
instance Check[E.NamedArgument]       = auto2(Fold, =)
instance Check[NamedPatternArg]       = auto2(Fold, =)
instance Check[NamedPatternInfo]      = auto2(Fold)
instance Check[E.FunctionCallInfo]          = auto2(Fold)
instance Check[E.TypeAssociatedCallInfo]    = auto2(Fold)
instance Check[E.MethodCallInfo]            = auto2(Fold)
instance Check[E.CallInfo]            = auto2(Fold)
instance Check[E.WithInfo]            = auto2(Fold)
instance Check[E.MatchArm]            = auto2(Fold)
instance Check[E.MatchInfo]           = auto2(Fold)
instance Check[E.YieldInfo]           = auto2(Fold)
instance Check[E.BlockInfo]           = auto2(Fold)
instance Check[E.ExprKind]            = auto2(Fold)
instance Check[S.LetInfo]             = auto2(Fold)
instance Check[S.DeclareInfo]         = auto2(Fold)
instance Check[S.Statement]           = auto2(Fold)
instance Check[Pattern]               = auto2(Fold)
instance Check[PatternKind]           = auto2(Fold)
instance Check[FunctionArg]           = auto2(Fold)
instance Check[FunctionDef]           = auto2(Fold)
instance Check[Annotation]            = auto2(Fold, =)
instance Check[FunctionDefKind]       = auto2(Fold, =)
instance Check[TypeArgDefs]           = auto2(Fold, =)
instance Check[VarAllocator]          = auto2(Fold, =)
instance Check[LabelAllocator]        = auto2(Fold, =)
instance Check[DefaultValueInfo]      = auto2(Fold, =)
instance Check[PC.SourcePackage]      = auto2(Fold, =)

instance[T: Check[T]] Check[Option[T]] {
    fn check(opt: Option[T], checker: SafetyChecker) {
        if let Some(t) = opt {
            check(t, checker);
        }
    }
}

instance[T: Check[T]] Check[Vec[T]] {
    fn check(vec: Vec[T], checker: SafetyChecker) {
        for t in vec {
            check(t, checker);
        }
    }
}

fn is_callee_unsafe(qname: QualifiedName, checker: SafetyChecker) -> Bool {
    if qname.base_name() == B.get_util_discriminator_qn() {
        return False;
    }
    let unsafe = match checker.program.functions.get(qname) {
        Some(fndef) => fndef.is_extern() || fndef.is_unsafe(),
        None => False,
    };
    if unsafe {
        checker.unsafe_reasons.insert(qname);
    }
    unsafe
}

instance Check[E.Expr] {
    fn check(expr: E.Expr, checker: SafetyChecker) {
        match expr.kind {
            E.ExprKind.Transmute(_) |
            E.ExprKind.SizeOf(_) |
            E.ExprKind.Deref(_) |
            E.ExprKind.AddrOf(_) |
            E.ExprKind.FunctionPtr(_) |
            E.ExprKind.FunctionPtrCall(_, _) => {
                checker.is_unsafe = True;
            }
            E.ExprKind.FunctionCall(info) => {
                if is_callee_unsafe(info.qname, checker) {
                    checker.is_unsafe = True;
                }
            }
            E.ExprKind.CreateClosure(info) => {
                if is_callee_unsafe(info.name, checker) {
                    checker.is_unsafe = True;
                }
            }
            _ => {}
        }
        check(expr.kind, checker);
    }
}

pub struct SafetyChecker {
    program: Program,
    errors: Vec[SafetyError],
    is_unsafe: Bool,
    unsafe_reasons: Set[QualifiedName],
}

pub fn check_safety(program: Program) -> Vec[SafetyError] {
    let checker = SafetyChecker(program, Vec.new(), False, Set.new());
    for (_, func) in program.functions {
        if func.is_builtin() {
            continue;
        }
        checker.unsafe_reasons.clear();
        checker.is_unsafe = False;
        check(func, checker);
        let fn_is_unsafe = checker.is_unsafe;
        let has_annotation = func.is_safe() || func.is_unsafe();
        if fn_is_unsafe && !has_annotation {
            if func.is_extern() {
                continue;
            }
            // for reason in checker.unsafe_reasons {
            //     println("Unsafe call ${reason.name()}");
            // }
            checker.errors.push(SafetyError.UnsafeFunctionNotAnnotated(location: func.name.location));
        }
        if !fn_is_unsafe && has_annotation {
            checker.errors.push(SafetyError.SafeFunctionAnnotated(location: func.name.location));
        }
        if func.is_pure() && !func.is_safe() {
            checker.errors.push(SafetyError.PureWithoutSafe(location: func.name.location));
        }
    }
    checker.errors
}

}
