module Siko.Syntax.Data where

import Json.Serialize
import Siko.Syntax.Ident
import Siko.Syntax.TypeSignature (TypeSignature)

data Variant = {
                 name :: Ident,
                 items :: [TypeSignature],
                } deriving (Show, ToJson, FromJson)

data AlgebraicDataType = {
                          name :: Ident,
                          type_arguments :: [Ident],
                          variants :: [Variant],
                          derived_classes :: [Ident],
                        } deriving (Show, ToJson, FromJson)

data Record = {
                name :: Ident,
                type_arguments :: [Ident],
                fields :: [RecordField],
                external :: Bool,
                derived_classes :: [Ident],
               } deriving (Show, ToJson, FromJson)

data RecordField = {
                     name :: Ident,
                     type_signature :: TypeSignature,
                   } deriving (Show, ToJson, FromJson)
