module Siko.Syntax.Function where

import Json.Serialize
import Siko.Syntax.TypeSignature
import Siko.Syntax.Class
import Siko.Syntax.Ident
import Siko.Syntax.Expr
import Siko.Syntax.Attribute
import Siko.Syntax.Pattern
import Siko.Syntax.Module as M

data EffectSignature = { name :: Ident,
                         arguments :: [Ident],
                       } deriving (Show, ToJson, FromJson)

data FunctionSignature = { name :: Ident,
                           type_arguments :: [Ident],
                           constraints :: [Constraint],
                           type_signature :: TypeSignature,
                           attributes :: [Attribute],
                           effects :: Option [EffectSignature]
                         } deriving (Show, ToJson, FromJson)

data Function = { name :: Ident,
                  arguments :: [Pattern],
                  body :: Option Expr,
                  sub_items :: [M.Item],
                  attributes :: [Attribute],
                } deriving (Show, ToJson, FromJson)
