module Siko.Syntax.Location where

import Json.Serialize
import Std.Util

data FileId = FileId Int deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

data Position = {
              line :: Int,
              offset :: Int
            } deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

data Span = {
                start :: Position,
                end :: Position
            } deriving (Show, PartialEq, ToJson, FromJson)

data Location = {
                  file_id :: FileId,
                  span :: Span,
                } deriving (Show, PartialEq, ToJson, FromJson)

mergeSpan :: Span -> Span -> Span
mergeSpan (Span s1 e1) (Span s2 e2) = do
    assert (s1 <= s2)
    assert (e1 <= e2)
    Span s1 e2

mergeLocations :: Location -> Location -> Location
mergeLocations (Location f1 span1) (Location f2 span2) = do
    assert (f1 == f2)
    Location f1 (mergeSpan span1 span2)
