module Siko.Syntax.Module where

import Json.Serialize
import Siko.Syntax.Ident
import Siko.Syntax.Class as C
import Siko.Syntax.Function as F
import Siko.Syntax.Effect as E
import Siko.Syntax.Data as D
import Siko.Syntax.Import as I

data Item = Function F.Function
          | FunctionSignature F.FunctionSignature
          | Adt D.AlgebraicDataType
          | Record D.Record
          | Import I.Import
          | Class C.Class
          | Instance C.Instance
          | Effect E.Effect
          deriving (Show, ToJson, FromJson)

toImport :: Item -> Option I.Import
toImport item = case item of
    Import i -> Some i
    _ -> None

data Module = {
                name :: Ident,
                items :: [Item],
                export :: I.Export,
              } deriving (Show, ToJson, FromJson)
