module Siko.Syntax.TypeSignature where

import Json.Serialize
import Siko.Syntax.Location
import Siko.Syntax.Ident

data TypeSignature = TypeSignature SimpleTypeSignature Location deriving (Show, ToJson, FromJson)

data SimpleTypeSignature = TypeArg Ident
                  | Named Ident [TypeSignature]
                  | Variant Ident [TypeSignature]
                  | List TypeSignature
                  | Tuple [TypeSignature]
                  | Function TypeSignature TypeSignature
                  | Never
                  | Ref TypeSignature
                  | Owner TypeSignature
                  | Wildcard
                  deriving (Show, ToJson, FromJson)
