module Std.Ops where

class Show a where
    show a :: a -> String

module Bool where

data Bool = True | False

instance Show Bool where
    show a = extern

module String where

data String = extern

instance Show String where
    show a = a

module Main where

println :: String -> ()
println a = extern

other = println "foo"

data Foo = Foo | Bar Rec | Bla Foo | Blu Foo

data Rec = { alma :: String, foo :: Foo }

data One = One Foo

class A a where
    fii a :: a -> ()

instance A One where
    fii a = ()

main = do
    a <- Rec "A" Foo
    a <- a { alma = "b" }
    (n, (a, l)) <- ("b", ("a", "b"))
    One b <- One Foo
    if True then "a" else "b"
    ["a", "b"]
    ("a", "b").0
    "{}" % "a"
    one <- One Foo
    fii one
    show "A"
    show False
    println a