module Int where

data Int = extern

instance Add Int where
    opAdd a b = extern

instance Sub Int where
    opSub a b = extern

instance Mul Int where
    opMul a b = extern

instance Div Int where
    opDiv a b = extern

instance PartialOrd Int where
    partialCmp a b = extern

instance Ord Int where
    cmp a b = extern

instance Eq Int

instance PartialEq Int where
    opEq a b = extern

instance Show Int where
    show a = extern

parse :: String -> Option Int
parse s = extern

module Bool where

data Bool = True | False deriving (PartialEq, Eq, PartialOrd, Ord, Show)

module Ordering where

data Ordering = Less | Equal | Greater deriving (PartialEq, Eq, PartialOrd, Ord, Show)

module Std.Util.Basic where

not :: Bool -> Bool
not a = if a then False
             else True

print a :: (Show a) => &a -> ()
print msg = extern

println a :: (Show a) => &a -> ()
println msg = extern

abort :: !
abort = extern

unimplemented :: !
unimplemented = panic "unimplemented code called"

unreachable :: !
unreachable = panic "unreachable code called"

panic a :: (Show a) => a -> !
panic msg = do
    println msg
    abort

module Option where

data Option a = Some a | None deriving (PartialEq, Eq, PartialOrd, Ord, Show)

isSome a :: Option a -> Bool
isSome o = case o of
    Some _ -> True
    None -> False

isNone a :: Option a -> Bool
isNone o = case o of
    Some _ -> False
    None -> True

unwrap a :: Option a -> a
unwrap o = case o of
    Some a -> a
    None -> panic "Option unwrap called on None"

module Std.Ops where

class Add a where
    opAdd a :: a -> a -> a

class Sub a where
    opSub a :: a -> a -> a

class Mul a where
    opMul a :: a -> a -> a

class Div a where
    opDiv a :: a -> a -> a

class PartialOrd a where
    partialCmp a :: a -> a -> Option Ordering

    opLessThan a :: a -> a -> Bool
    opLessThan a b = case partialCmp a b of
                        Some Less -> True
                        _ -> False

    opLessEqual a :: a -> a -> Bool
    opLessEqual a b = case partialCmp a b of
                         Some Less -> True
                         Some Equal -> True
                         _ -> False

    opGreaterThan a :: a -> a -> Bool
    opGreaterThan a b = case partialCmp a b of
                         Some Greater -> True
                         _ -> False

    opGreaterEqual a :: a -> a -> Bool
    opGreaterEqual a b = case partialCmp a b of
                         Some Greater -> True
                         Some Equal -> True
                         _ -> False

class PartialEq a where
    opEq a :: a -> a -> Bool
    opNotEq a :: a -> a -> Bool
    opNotEq a b = not (opEq a b)

class (PartialEq a) => Eq a

class (PartialOrd a, Eq a) => Ord a where
    cmp a :: a -> a -> Ordering

    max a :: a -> a -> a
    max a b = if a >= b then a else b

    min a :: a -> a -> a
    min a b = if a <= b then a else b

class Show a where
    show a :: a -> String

class Negative a where
    opNegative a :: a -> a

opAnd :: Bool -> Bool -> Bool
opAnd a b = extern

opOr :: Bool -> Bool -> Bool
opOr a b = extern

opNot :: Bool -> Bool
opNot a  = not a

getDiscriminant a :: a -> Int
getDiscriminant a = extern

module String where

data String = extern

split :: String -> String -> [String]
split input sep = extern

instance Add String where
    opAdd a b = extern

instance PartialOrd String where
    partialCmp a b = extern

instance Ord String where
    cmp a b = extern

instance PartialEq String where
    opEq a b = extern

instance Eq String

instance Show String where
    show a = a

module Main where

data Foo = Foo  | Bar String deriving (PartialEq, PartialOrd, Eq, Ord)

instance Show Foo where
    show a = "fii"

alma :: String -> String -> String
alma a b = "a"

main = do
    show Foo
    c <- alma
    Foo == Bar "S"
    c <- c "a"
    ()