module Main.Foo where

class Foo a

class (Boo a, Foo a) => Foo a where
    foo = a
    main a b d :: (Foo a) => a
    main (Stuff a) b d = a
    main (Stuff a)(Foo) (Bar b) d = a

instance (Boo a, Foo a) => Foo a where
    foo = a

data Foo a b d  = { alma :: Foo bar, blah :: Boo }

data Foo a b d  = { alma :: Foo bar, blah :: Boo } deriving (Show, Eq,)

data Boo a f = Foo a a | Coo b (Foo a)

data Boo a b = extern

data Boo = extern

data Empty

data Empty = {}

main a b d :: (Foo a) => a
main (Stuff a) b d = a
main (Stuff a)(Foo) (Bar b) d = a
