module Siko.MIR.Backend.Ownership.AddConverter2 where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.Util.Counter
import Siko.MIR.Backend.Traversal
import Siko.Trace
import Siko.Config

import Map
import Set

data Context = { expr_id_gen :: Counter E.ExprId,
                 continues :: Map E.ExprId E.ExprId,
                 breaks :: Map E.ExprId E.ExprId, }

getNextExprId :: Context -> (Context, E.ExprId)
getNextExprId context = do
    (expr_id_gen, next_id) <- getNext context.expr_id_gen
    (context { expr_id_gen = expr_id_gen }, next_id)

packExpr :: Context -> E.Expr -> (Context, E.Expr)
packExpr context orig_expr = do
    (context, expr_id) <- getNextExprId context
    E.Expr orig_s_expr orig_type orig_id <- orig_expr
    type <- case orig_type of
        T.Owner t -> t
        T.Ref _ t -> t
        _ -> orig_type
    (context, E.Expr (E.Converter orig_expr E.NormalConverter) type expr_id)

getBothIds :: E.Expr -> (E.ExprId, E.ExprId)
getBothIds expr = do
    E.Expr s_expr _ id <- expr
    case s_expr of
        E.Converter arg _ -> do
            (orig, _) <- getBothIds arg
            (orig, id)
        _ -> (id, id)

unpackReceiver :: E.Expr -> E.Expr
unpackReceiver receiver = do
    E.Expr s_expr type id <- receiver
    case s_expr of
        E.Converter arg _ -> return unpackReceiver arg
        E.FieldAccess name receiver -> do
            receiver <- unpackReceiver receiver
            E.Expr (E.FieldAccess name receiver) type id
        e -> E.Expr e type id

processExpr :: Context -> E.Expr -> (Context, E.Expr)
processExpr context expr = do
    E.Expr s_expr type id <- expr
    case s_expr of
        E.VarRef v -> do
            (context, expr) <- packExpr context expr
            packExpr context expr
        E.StaticFunctionCall f_id args -> do
            (context, args) <- List.mapS context args (\context, arg -> packExpr context arg)
            expr <- E.Expr (E.StaticFunctionCall f_id args) type id
            packExpr context expr
        E.Return arg -> do
            (context, arg) <- packExpr context arg
            (context, E.Expr (E.Return arg) type id)
        E.List args -> do
            (context, args) <- List.mapS context args (\context, arg -> packExpr context arg)
            (context, E.Expr (E.List args) type id)
        E.If cond true_branch false_branch -> do
            (context, cond) <- packExpr context cond
            (context, true_branch) <- packExpr context true_branch
            (context, false_branch) <- packExpr context false_branch
            (context, E.Expr (E.If cond true_branch false_branch) type id)
        E.FieldAccess name receiver -> do
            receiver <- unpackReceiver receiver
            (context, expr) <- packExpr context (E.Expr (E.FieldAccess name receiver) type id)
            packExpr context expr
        E.Continue arg -> do
            (context, arg) <- packExpr context arg
            (orig_id, new_id) <- getBothIds arg
            (continues, _) <- Map.insert context.continues orig_id new_id
            context <- context { continues = continues }
            (context, E.Expr (E.Continue arg) type id)
        E.Break arg -> do
            (context, arg) <- packExpr context arg
            (orig_id, new_id) <- getBothIds arg
            (breaks, _) <- Map.insert context.breaks orig_id new_id
            context <- context { breaks = breaks }
            (context, E.Expr (E.Break arg) type id)
        E.Loop v initializer body continues breaks -> do
            continues <- List.map continues (\id -> Option.unwrap (get context.continues id))
            breaks <- List.map breaks (\id -> Option.unwrap (get context.breaks id))
            (context, E.Expr (E.Loop v initializer body continues breaks) type id)
        E.CaseOf body cases -> do
            (context, cases) <- List.mapS context cases (\context, c -> do
                (context, new_body) <- packExpr context c.body
                (context, c { body = new_body}))
            (context, E.Expr (E.CaseOf body cases) type id)
        _ -> (context, expr)

processFunction :: Config -> P.Identity -> F.Function -> (P.Identity, F.Function)
processFunction config id function = do
    case function.kind of
        F.Normal info -> do
            context <- Context info.expr_id_gen Map.empty Map.empty
            (context, new_body) <- traverse context info.body (Some processExpr) None None
            info <- info { body = new_body, expr_id_gen = context.expr_id_gen }
            new_kind <- F.Normal info
            (id, function { kind = new_kind })
        _ -> (id, function)

processProgram :: Config -> P.Program -> P.Program
processProgram config program = do
    functions <- program.functions |> Map.iter |> Iterator.map (\(id, function) -> processFunction config id function) |> toMap
    program { functions = functions }