module Siko.MIR.Backend.Ownership.Allocator where

import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.BorrowId

data Allocator = { type_var :: Int,
                   borrow :: Int } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

createAllocator :: Allocator
createAllocator = Allocator 0 0

getNextTypeVariable :: Allocator -> (Allocator, TypeVariable)
getNextTypeVariable allocator = do
    (type_var, v) <- (allocator.type_var + 1, TypeVariable allocator.type_var)
    (allocator { type_var = type_var }, v)

getNextTypeVariableInfo :: Allocator -> (Allocator, TypeVariableInfo)
getNextTypeVariableInfo allocator = do
    (allocator, var1) <- getNextTypeVariable allocator
    (allocator, var2) <- getNextTypeVariable allocator
    (allocator, TypeVariableInfo var1 var2)

getNextBorrowId :: Allocator -> (Allocator, BorrowId)
getNextBorrowId allocator = do
    (borrow, id) <- (allocator.borrow + 1, BorrowId allocator.borrow)
    (allocator { borrow = borrow }, id)

addTypeVariable :: Allocator -> TypeVariable -> Allocator
addTypeVariable allocator (TypeVariable v) = do
    type_var <- max allocator.type_var (v + 1)
    allocator { type_var = type_var }

addTypeVariableInfo :: Allocator -> TypeVariableInfo -> Allocator
addTypeVariableInfo allocator info = do
    allocator <- addTypeVariable allocator info.ownership_var
    allocator <- addTypeVariable allocator info.arg_group_var
    allocator

addBorrowId :: Allocator -> BorrowId -> Allocator
addBorrowId allocator (BorrowId id) = do
    borrow <- max allocator.borrow (id + 1)
    allocator { borrow = borrow }
