module Siko.MIR.Backend.Ownership.BorrowChecker(checkBorrows) where

import Siko.MIR.Program as P
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.BorrowInfo
import Siko.MIR.Backend.Traversal
import Siko.MIR.Expr as E
import Siko.MIR.Function as F

import Set
import Map

data Path = Whole | Partial [String] deriving (Show)

data Usage = { expr_id :: E.ExprId, path :: Path } deriving (Show)

data UsageStore = { usages :: Map E.Var [Usage] } deriving (Show)

data Invalidation = { subject :: E.ExprId, object :: E.ExprId } deriving (Show)

data Context = { program :: P.Program,
                 borrows :: [E.ExprId],
                 invalidations :: [Invalidation] }

data ExecutionMode = Normal
                   | DoesNotReturn deriving (Show)

invalidates :: Path -> Path -> Bool
invalidates current other = do
    case (current, other) of
        (Whole , _) -> True
        (Partial  _, Whole) -> True
        (Partial current_path, Partial other_path) -> do
            c_len <- getLength current_path
            o_len <- getLength other_path
            min_len <- min c_len o_len
            (c_start, _) <- List.split current_path min_len
            (o_start, _) <- List.split other_path min_len
            c_start == o_start

checkUsages :: [Usage] -> Usage ->  E.ExprId -> ([E.ExprId], [Invalidation])
checkUsages usages usage expr_id = do
    List.fold ([], []) usages (\(borrows, invalidations), prev_usage ->
        if invalidates usage.path prev_usage.path
        then do
            borrows <- push borrows prev_usage.expr_id
            invalidations <- push invalidations (Invalidation expr_id prev_usage.expr_id)
            (borrows, invalidations)
        else (borrows, invalidations))

addUsageVar :: UsageStore -> E.Var -> UsageStore
addUsageVar usage_store var = do
    usages <- Map.put usage_store.usages var []
    usage_store { usages = usages }

invalidateAll :: Context -> UsageStore -> E.Var -> E.ExprId -> (Context, UsageStore)
invalidateAll context usage_store var expr_id = do
    case Map.get usage_store.usages var of
        Some usages -> do
            context <- List.fold context usages (\context, usage -> do
                invalidations <- push context.invalidations (Invalidation expr_id usage.expr_id)
                context { invalidations = invalidations })
            (context, usage_store)
        None -> (context, usage_store)

addUsage :: Context -> UsageStore -> E.Var -> E.ExprId -> Path -> (Context, UsageStore)
addUsage context usage_store var expr_id path = do
    usage <- Usage expr_id path
    usages <- case Map.get usage_store.usages var of
        Some usages -> usages
        None -> []
    (borrows, invalidations) <- checkUsages usages usage expr_id
    borrows <- context.borrows + borrows
    invalidations <- context.invalidations + invalidations
    context <- context { borrows = borrows |> sort |> dedup, invalidations = invalidations }
    usages <- push usages usage
    (usages, _) <- Map.insert usage_store.usages var usages
    (context, usage_store { usages = usages })

collectBlockBorrows :: Context -> UsageStore -> [E.Expr] -> (Context, UsageStore, ExecutionMode)
collectBlockBorrows context usage_store items =
    List.fold (context, usage_store, Normal) items (\(context, usage_store, mode), item -> do
                (context, usage_store, exec_mode) <- collectBorrows context usage_store item
                exec_mode <- case (exec_mode, mode) of
                    (Normal, Normal) -> Normal
                    _ -> DoesNotReturn
                (context, usage_store, exec_mode))

processBranches :: Context -> UsageStore -> [(Option E.Var, E.Expr)] -> E.ExprId -> (Context, UsageStore, ExecutionMode)
processBranches context usage_store branches expr_id =
    List.fold (context, usage_store, DoesNotReturn) branches (\(context, usage_store, exec_mode), (var, branch) -> do
            saved <- usage_store
            usage_store <- case var of
                Some var -> addUsageVar usage_store var
                None -> usage_store
            (context, usage_store, mode) <- collectBorrows context usage_store branch
            (context, usage_store) <- case var of
                Some var -> invalidateAll context usage_store var expr_id
                None -> (context, usage_store)
            case mode of
                Normal -> (context, usage_store, Normal)
                DoesNotReturn -> (context, saved, exec_mode))

collectBorrows :: Context -> UsageStore -> E.Expr -> (Context, UsageStore, ExecutionMode)
collectBorrows context usage_store expr = do
    E.Expr s_expr _ expr_id <- expr
    (context, usage_store, exec_mode) <- case s_expr of
        E.Do items -> do
            pre_vars <- Map.getKeys usage_store.usages
            (context, usage_store, exec_mode) <- collectBlockBorrows context usage_store items
            all_vars <- Map.getKeys usage_store.usages
            new_vars <- List.filter all_vars (\var -> not (List.contains pre_vars var))
            (context, usage_store) <- List.fold (context, usage_store) new_vars (\(context, usage_store), var ->
                                            invalidateAll context usage_store var expr_id)
            (context, usage_store, exec_mode)
        E.Multi _ -> panic "Multi in borrow checker"
        E.StaticFunctionCall f_id args -> collectBlockBorrows context usage_store args
        E.IntegerLiteral _ -> (context, usage_store, Normal)
        E.StringLiteral _ -> (context, usage_store, Normal)
        E.FloatLiteral _ -> (context, usage_store, Normal)
        E.CharLiteral _ -> (context, usage_store, Normal)
        E.VarDecl var rhs -> do
            (context, usage_store, exec_mode) <- collectBorrows context usage_store rhs
            usage_store <- addUsageVar usage_store var
            (context, usage_store, exec_mode)
        E.VarRef var -> do
            path <- Whole
            (context, usage_store) <- addUsage context usage_store var expr_id path
            (context, usage_store, Normal)
        E.FieldAccess name receiver -> do
            loop (context, usage_store, path, receiver) <- (context, usage_store, [name], receiver) do
                E.Expr s_receiver _ _ <- receiver
                case s_receiver of
                    E.FieldAccess name receiver ->
                        continue (context, usage_store, List.push path name, receiver)
                    E.VarRef var -> do
                        (context, usage_store) <- addUsage context usage_store var expr_id (Partial path)
                        break (context, usage_store, Normal)
                    _ -> break collectBorrows context usage_store receiver
        E.If cond true_branch false_branch -> do
            (context, usage_store, exec_mode) <- collectBorrows context usage_store cond
            (context, usage_store, exec_mode) <- processBranches context usage_store [(None, true_branch), (None, false_branch)] expr_id
            (context, usage_store, exec_mode)
        E.List args -> collectBlockBorrows context usage_store args
        E.Return arg -> do
            (context, usage_store, exec_mode) <- collectBorrows context usage_store arg
            (context, usage_store, DoesNotReturn)
        E.Continue arg -> do
            (context, usage_store, exec_mode) <- collectBorrows context usage_store arg
            (context, usage_store, DoesNotReturn)
        E.Break arg -> do
            (context, usage_store, exec_mode) <- collectBorrows context usage_store arg
            (context, usage_store, DoesNotReturn)
        E.RecordUpdate var updates -> panic "RecordUpdate in MIR borrow checker"
        E.Loop var initializer body _ _ -> do
            (context, usage_store, exec_mode) <- collectBorrows context usage_store initializer
            usage_store <- addUsageVar usage_store var
            (context, usage_store, exec_mode) <- collectBorrows context usage_store body
            usage_store <- addUsageVar usage_store var
            (context, usage_store, exec_mode) <- collectBorrows context usage_store body
            (context, usage_store) <- invalidateAll context usage_store var expr_id
            (context, usage_store, exec_mode)
        E.CaseOf body cases -> do
            (context, usage_store, exec_mode) <- collectBorrows context usage_store body
            branches <- List.map cases (\c -> case c.checker of
                E.VariantChecker _ var _ -> (Some var, c.body)
                _ -> (None, c.body))
            (context, usage_store, exec_mode) <- processBranches context usage_store branches expr_id
            (context, usage_store, exec_mode)
        E.Clone arg -> panic "Clone in MIR borrow checker"
        E.Deref arg -> panic "Deref in MIR borrow checker"
        E.Ref arg -> panic "Ref in MIR borrow checker"
        E.Move arg -> panic "Move in MIR borrow checker"
        E.Box arg -> panic "Box in MIR borrow checker"
        E.Converter arg _ -> collectBorrows context usage_store arg
    (context, usage_store, exec_mode)

checkBorrows :: P.Program -> E.Expr -> BorrowInfo
checkBorrows program body = do
    context <- Context program [] []
    usage_store <- UsageStore Map.empty
    (context, usage_store, exec_mode) <- collectBorrows context usage_store body
    invalidations <- List.filter context.invalidations (\invalidation -> not (List.contains context.borrows invalidation.subject))
    invalidations <- List.fold Map.empty invalidations (\invalidations, invalidation -> do
        (invalidations, _) <- alter (\old -> case old of
            Some invalidations -> Some (push invalidations invalidation.object)
            None -> Some [invalidation.object]) invalidation.subject invalidations
        invalidations)
    BorrowInfo context.borrows invalidations