module Siko.MIR.Backend.Ownership.DataGroupInfo(initializeDataGroupInfoStore, getDataGroupInfo, DataGroupInfoStore, DataGroupInfo(..)) where

import Siko.Util.DependencyProcessor
import Siko.MIR.Program as P
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.Duplicator

import List2 as List2
import List2 (List2)
import Map2 as Map2
import Map2 (Map2)

data DataGroupInfo = { members :: List2 M.MemberInfo,
                       info_map :: Map2 P.Identity TypeVariableInfo } deriving (Show)

duplicateDataGroupInfo :: Allocator -> DataGroupInfo -> (Allocator, DataGroupInfo)
duplicateDataGroupInfo allocator data_group_info = do
    duplicator <- createDuplicator allocator
    (duplicator, members) <- List2.mapS duplicator data_group_info.members duplicate
    (duplicator, info_map) <- Map2.mapS duplicator data_group_info.info_map (\duplicator, (id, info) -> do
        (duplicator, info) <- duplicate duplicator info
        (duplicator, id, info))
    (duplicator.allocator, DataGroupInfo members info_map)

data DataGroupInfoStore = { group_info_map :: Map2 P.Identity DataGroupInfo } deriving (Show)

data Context = { program :: P.Program,
                 data_group_info :: DataGroupInfo,
                 allocator :: Allocator,
                 group :: List2 P.Identity }

getDataGroupInfo :: DataGroupInfoStore -> Allocator -> P.Identity -> (DataGroupInfoStore, Allocator, Option (DataGroupInfo, TypeVariableInfo))
getDataGroupInfo store allocator id = case Map2.get store.group_info_map id of
    Some info -> do
        (allocator, info) <- duplicateDataGroupInfo allocator info
        var_info <- case Map2.get info.info_map id of
            Some var_info -> var_info
            None -> panic "Type {} not found in info map of data group info"
        (store, allocator, Some (info, var_info))
    None -> (store, allocator, None)

addMemberInfo :: Context -> M.MemberInfo -> Context
addMemberInfo context member = do
    data_group_info <- context.data_group_info
    members <- List2.push data_group_info.members member
    data_group_info <- data_group_info { members = members }
    context { data_group_info = data_group_info }

processType :: Context -> P.Identity -> (Context, Option TypeVariableInfo)
processType context id = do
    if List2.contains context.group id
    then case Map2.get context.data_group_info.info_map id of
        Some info -> (context, Some info)
        None -> do
            (allocator, info) <- getNextTypeVariableInfo context.allocator
            data_group_info <- context.data_group_info
            info_map <- Map2.put data_group_info.info_map id info
            data_group_info <- data_group_info { info_map = info_map }
            context <- context { allocator = allocator, data_group_info = data_group_info }
            (program, res) <- P.getAdtOrRecord context.program id
            context <- context { program = program }
            context <- case res of
                    Left adt -> do
                        adt :: D.AlgebraicDataType <- adt // FIXME
                        (context, _) <- List.fold (context, 0) adt.variants (\(context, index), variant -> do
                            variant_type_id <- T.getIdentity variant.type
                            (context, member_info) <- processType context variant_type_id
                            context <- case member_info of
                                Some member_info -> addMemberInfo context (M.MemberInfo (M.Variant index) info.arg_group_var member_info)
                                None -> context
                            (context, index + 1))
                        context
                    Right record -> do
                        record :: D.Record <- record // FIXME
                        context <- List.fold context record.fields (\context, field -> do
                            field_type_id <- T.getIdentity field.type
                            (context, member_info) <- processType context field_type_id
                            context <- case member_info of
                                Some member_info -> addMemberInfo context (M.MemberInfo (M.Field field.name) info.arg_group_var member_info)
                                None -> context
                            context)
                        case record.external_info of
                            Some external_record_info -> do
                                external_record_info :: D.ExternalRecordInfo <- external_record_info // FIXME
                                (context, _) <- List.fold (context, 0) external_record_info.type_args (\(context, index), arg -> do
                                    arg_id <- T.getIdentity arg
                                    (context, member_info) <- processType context arg_id
                                    context <- case member_info of
                                        Some member_info -> addMemberInfo context (M.MemberInfo (M.Extern index) info.arg_group_var member_info)
                                        None -> context
                                    (context, index + 1))
                                context
                            None -> context
            (context, Some info)
    else (context, None)

createDataGroupInfo :: (P.Program, Map2 P.Identity DataGroupInfo) -> DependencyGroup P.Identity -> (P.Program, Map2 P.Identity DataGroupInfo)
createDataGroupInfo (program, group_info_map) group = do
    data_group_info <- DataGroupInfo List2.empty Map2.empty
    context <- Context program data_group_info createAllocator (List2.toList2 group.items)
    context <- List.fold context group.items (\context, id -> do
        (context, info) <- processType context id
        context)
    group_info_map <- List.fold group_info_map group.items (\group_info_map, id -> Map2.put group_info_map id context.data_group_info)
    (program, group_info_map)

initializeDataGroupInfoStore :: P.Program -> [DependencyGroup P.Identity] -> (P.Program, DataGroupInfoStore)
initializeDataGroupInfoStore program data_groups = do
    (program, group_info_map) <- List.fold (program, Map2.empty) data_groups createDataGroupInfo
    store <- DataGroupInfoStore group_info_map
    (program, store)