module Siko.MIR.Backend.Ownership.Duplicator where

import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.BorrowId
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.Util.Counter
import Map

data Duplicator = { vars :: Map TypeVariable TypeVariable,
                    borrows :: Map BorrowId BorrowId,
                    inverse_borrows :: Map Int Int,
                    allocator :: Allocator } deriving (Show)

class Duplicable a where
    duplicate a :: Duplicator -> a -> (Duplicator, a)

createDuplicator :: Allocator -> Duplicator
createDuplicator allocator = Duplicator Map.empty Map.empty Map.empty allocator

createNormalizer :: Duplicator
createNormalizer = createDuplicator createAllocator

instance Duplicable BorrowId where
    //duplicate :: Duplicator -> BorrowId -> (Duplicator, BorrowId)
    duplicate duplicator orig_id = do
        borrows <- duplicator.borrows
        allocator <- duplicator.allocator
        ((allocator, id), borrows, _) <- Map.alterS (\allocator, old -> case old of
            Some old -> ((allocator, old), Some old)
            None -> do
                (allocator, next) <- getNextBorrowId allocator
                ((allocator, next), Some next)) allocator orig_id borrows
        BorrowId id_num <- id
        BorrowId orig_id_num <- orig_id
        inverse_borrows <- Map.put duplicator.inverse_borrows id_num orig_id_num
        (duplicator { borrows = borrows,
                      inverse_borrows = inverse_borrows,
                      allocator = allocator }, id)

instance Duplicable TypeVariable where
    //duplicate :: Duplicator -> TypeVariable -> (Duplicator, TypeVariable)
    duplicate duplicator var = do
        vars <- duplicator.vars
        allocator <- duplicator.allocator
        ((allocator, var), vars, _) <- Map.alterS (\allocator, old -> case old of
            Some old -> ((allocator, old), Some old)
            None -> do
                (allocator, next) <- getNextTypeVariable allocator
                ((allocator, next), Some next)) allocator var vars
        (duplicator { vars = vars, allocator = allocator }, var)

instance Duplicable TypeVariableInfo where
    duplicate duplicator type_variable_info = do
        (duplicator, ownership_var) <- duplicate duplicator type_variable_info.ownership_var
        (duplicator, arg_group_var) <- duplicate duplicator type_variable_info.arg_group_var
        (duplicator, TypeVariableInfo ownership_var arg_group_var)

instance Duplicable M.MemberInfo where
    duplicate duplicator member_info =
        case member_info of
            M.Variant index ty root info -> do
                (duplicator, root) <- duplicate duplicator root
                (duplicator, info) <- duplicate duplicator info
                (duplicator, M.Variant index ty root info)
            M.Field name ty root info -> do
                (duplicator, root) <- duplicate duplicator root
                (duplicator, info) <- duplicate duplicator info
                (duplicator, M.Field name ty root info)
            M.Extern index ty root info -> do
                (duplicator, root) <- duplicate duplicator root
                (duplicator, info) <- duplicate duplicator info
                (duplicator, M.Extern index ty root info)

instance Duplicable M.OwnershipKind where
    duplicate duplicator kind =
        case kind of
            M.Unknown -> (duplicator, M.Unknown)
            M.Owner -> (duplicator, M.Owner)
            M.Borrower i -> do
                (duplicator, i) <- duplicate duplicator i
                (duplicator, M.Borrower i)

instance Duplicable M.OwnershipInfo where
    duplicate duplicator info = do
        (duplicator, v) <- duplicate duplicator info.var
        (duplicator, kind) <- duplicate duplicator info.kind
        (duplicator, M.OwnershipInfo v kind)

instance Duplicable Converter where
    duplicate duplicator converter = do
        (duplicator, from) <- duplicate duplicator converter.from
        (duplicator, to) <- duplicate duplicator converter.to
        (duplicator, Converter from to)
