module Siko.MIR.Backend.Ownership.EqualityGeneration(processEqualities) where

import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.MIR.Data as D
import Siko.MIR.Program as P
import Siko.Config
import Siko.Trace
import Siko.MIR.Backend.Ownership.FunctionInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.FunctionInfoStore
import Siko.MIR.Backend.Ownership.EqualitySolver
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Traversal

import Map
import List2 as List2
import List2 (List2)
import Map2 as Map2
import Map2 (Map2)

data Context = { equals :: List2 Equal,
                 inference_info :: InferenceInfo,
                 function_info_store :: FunctionInfoStore,
                 program :: P.Program,
                 group :: [P.Identity] }

addEqualInfo :: Context -> TypeVariableInfo -> TypeVariableInfo -> Context
addEqualInfo context info1 info2 = do
    equals <- context.equals
    equals <- addEqual equals info1 info2
    context { equals = equals }

addEqualExprs :: Context -> E.ExprId -> E.ExprId -> Context
addEqualExprs context expr_id1 expr_id2 = do
    inference_info <- context.inference_info
    (inference_info, info1) <- getTypeVariableInfoByExprId inference_info expr_id1
    (inference_info, info2) <- getTypeVariableInfoByExprId inference_info expr_id2
    context <- context { inference_info = inference_info }
    addEqualInfo context info1 info2

addEqualExprVar :: Context -> E.ExprId -> E.Var -> Context
addEqualExprVar context expr_id var = do
    inference_info <- context.inference_info
    (inference_info, info1) <- getTypeVariableInfoByExprId inference_info expr_id
    (inference_info, info2) <- getTypeVariableInfoByVar inference_info var
    context <- context { inference_info = inference_info }
    addEqualInfo context info1 info2

getExprId :: E.Expr -> E.ExprId
getExprId (E.Expr _ _ id) = id

createDummyFunctionInfo :: Context -> Int -> (Context, FunctionInfo)
createDummyFunctionInfo context arg_count = do
    inference_info <- context.inference_info
    allocator <- inference_info.allocator
    (allocator, args) <- repeatS allocator getNextTypeVariableInfo arg_count
    (allocator, result) <- getNextTypeVariableInfo allocator
    args <- List2.toList2 args
    function_info <- FunctionInfo args result List2.empty List2.empty List2.empty
    inference_info <- inference_info { allocator = allocator }
    (context { inference_info = inference_info }, function_info)

processExpr :: Context -> E.Expr -> (Context, E.Expr)
processExpr context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    inference_info <- context.inference_info
    context <- case expr_type of
        T.Adt _ | T.Record _ -> do
            (inference_info, info) <- getTypeVariableInfoByExprId inference_info expr_id
            inference_info <- addTypeIdentity inference_info (TypeIdentity info.ownership_var (T.getIdentity expr_type))
            context { inference_info = inference_info }
        _ -> context
    case s_expr of
        E.Do items -> do
            last_item_id <- getExprId (last items)
            context <- addEqualExprs context expr_id last_item_id
            (context, expr)
        E.Multi _ -> (context, expr)
        E.StaticFunctionCall f_id args -> do
            (context, function_info) <- case getFunctionInfo context.function_info_store f_id of
                Some function_info -> do
                    inference_info <- context.inference_info
                    allocator <- inference_info.allocator
                    (allocator, function_info) <- duplicateFunctionInfo allocator function_info
                    //println "function_info {} {}" % (f_id, function_info)
                    inference_info <- inference_info { allocator = allocator }
                    context <- context { inference_info = inference_info }
                    (context, function_info)
                None -> if List.contains context.group f_id
                    then createDummyFunctionInfo context (getLength args)
                    else panic "No function info found for function {}" % f_id
            // arg equality
            args <- List2.toList2 args
            context <- List2.zipS context function_info.args args (\context, info_arg, arg_expr -> do
                E.Expr _ _ arg_id <- arg_expr
                (inference_info, expr_info) <- getTypeVariableInfoByExprId context.inference_info arg_id
                context <- context { inference_info = inference_info }
                addEqualInfo context expr_info info_arg)
            // result equality
            (inference_info, result_info) <- getTypeVariableInfoByExprId context.inference_info expr_id
            context <- addEqualInfo context result_info function_info.result

            inference_info <- context.inference_info

            // add members
            inference_info <- List2.fold inference_info function_info.members (
                    \inference_info, member_info -> addMemberInfo inference_info member_info)
            // add converters
            inference_info <- List2.fold inference_info function_info.converters (
                    \inference_info, converter -> addConverter inference_info converter)
            (function_converters, _) <- Map2.insert inference_info.function_converters expr_id function_info.converters
            inference_info <- inference_info { function_converters = function_converters }

            // add ownershipinfos
            inference_info <- List2.fold inference_info function_info.ownershipinfos (
                    \inference_info, ownershipinfo -> case ownershipinfo of
                        M.Unknown v -> addOwnership inference_info v Unknown
                        M.Owner v -> addOwnership inference_info v Owner
                        M.Borrower v external_id -> do
                            (inference_info, id) <- createBorrowSetForExternal inference_info external_id
                            addOwnership inference_info v (Borrower id))

            inference_info <- List2.fold inference_info function_info.converters (\inference_info, converter -> do
                inference_info <- maybeAddOwnership inference_info converter.from Unknown
                inference_info <- maybeAddOwnership inference_info converter.to Unknown
                inference_info)
            context <- context { inference_info = inference_info }
            (context, expr)
        E.IntegerLiteral _ -> (context, expr)
        E.StringLiteral _ -> (context, expr)
        E.FloatLiteral _ -> (context, expr)
        E.CharLiteral _ -> (context, expr)
        E.VarDecl var rhs -> do
            rhs_id <- getExprId rhs
            context <- addEqualExprVar context rhs_id var
            (context, expr)
        E.VarRef var -> do
            context <- addEqualExprVar context expr_id var
            (context, expr)
        E.If cond true_branch false_branch -> do
            true_branch_id <- getExprId true_branch
            false_branch_id <- getExprId false_branch
            context <- addEqualExprs context true_branch_id expr_id
            context <- addEqualExprs context true_branch_id false_branch_id
            (context, expr)
        E.List items -> do
            context <- case head items of
                Some first -> do
                    first <- getExprId first
                    inference_info <- context.inference_info
                    (inference_info, first_info) <- getTypeVariableInfoByExprId inference_info first
                    (inference_info, info) <- getTypeVariableInfoByExprId inference_info expr_id
                    inference_info <- addMemberInfo inference_info (M.Extern 0 info.arg_group_var first_info)
                    context <- context { inference_info = inference_info }
                    List.fold context items (\context, item -> addEqualExprs context first (getExprId item))
                None -> context
            (context, expr)
        E.FieldAccess name receiver -> do
            inference_info <- context.inference_info
            (allocator, type_var) <- getNextTypeVariable inference_info.allocator
            inference_info <- inference_info { allocator = allocator }
            (inference_info, receiver_info) <- getTypeVariableInfoByExprId inference_info (getExprId receiver)
            (inference_info, info) <- getTypeVariableInfoByExprId inference_info expr_id
            orig <- info.ownership_var
            info <- info { ownership_var = type_var }
            converter <- Converter info.ownership_var orig
            inference_info <- addConverter inference_info converter
            inference_info <- addMemberInfo inference_info (M.Member name receiver_info.arg_group_var info)
            (context { inference_info = inference_info }, expr)
        E.Return arg -> do
            inference_info <- context.inference_info
            result_info <- inference_info.result
            (inference_info, arg_info) <- getTypeVariableInfoByExprId inference_info (getExprId arg)
            context <- context { inference_info = inference_info }
            context <- addEqualInfo context result_info arg_info
            (context, expr)
        E.Continue _ -> (context, expr)
        E.Break _ -> (context, expr)
        E.RecordUpdate _ _ -> (context, expr)
        E.Loop var initializer body continues breaks -> do
            context <- addEqualExprVar context (getExprId initializer) var
            body_id <- getExprId body
            context <- addEqualExprVar context body_id var
            context <- List.fold context continues (\context, c -> addEqualExprs context c body_id)
            context <- List.fold context breaks (\context, b -> addEqualExprs context b expr_id)
            (context, expr)
        E.CaseOf body cases -> do
            body_id <- getExprId body
            context <- List.foldE (\context, index, c -> do
                    case_body <- getExprId c.body
                    context <- addEqualExprs context case_body expr_id
                    case c.checker of
                        E.VariantChecker index var ty -> do
                            case ty of
                                T.Adt _ -> do
                                    inference_info <- context.inference_info
                                    (allocator, type_var) <- getNextTypeVariable inference_info.allocator
                                    inference_info <- inference_info { allocator = allocator }
                                    (inference_info, body_info) <- getTypeVariableInfoByExprId inference_info body_id
                                    (inference_info, var_info) <- getTypeVariableInfoByVar inference_info var
                                    orig <- var_info.ownership_var
                                    var_info <- var_info { ownership_var = type_var }
                                    converter <- Converter body_info.ownership_var var_info.ownership_var
                                    inference_info <- addConverter inference_info converter
                                    converter <- Converter var_info.ownership_var orig
                                    inference_info <- addConverter inference_info converter
                                    inference_info <- addMemberInfo inference_info (M.Variant index body_info.arg_group_var var_info)
                                    context { inference_info = inference_info }
                                T.Record _ -> do
                                    inference_info <- context.inference_info
                                    (inference_info, body_info) <- getTypeVariableInfoByExprId inference_info body_id
                                    (inference_info, var_info) <- getTypeVariableInfoByVar inference_info var
                                    addEqualInfo context body_info var_info
                                _ -> panic "VariantCheckers' type is nor adt nor record"
                        _ -> context
                ) context cases
            (context, expr)
        E.Clone _ -> (context, expr)
        E.Deref _ -> (context, expr)
        E.Ref _ -> (context, expr)
        E.Move _ -> (context, expr)
        E.Box _ -> (context, expr)
        E.Converter arg _ -> do
            inference_info <- context.inference_info
            equals <- context.equals
            (inference_info, info1) <- getTypeVariableInfoByExprId inference_info (getExprId arg)
            (inference_info, info2) <- getTypeVariableInfoByExprId inference_info expr_id
            converter <- Converter info1.ownership_var info2.ownership_var
            inference_info <- addConverter inference_info converter
            equals <- List2.push equals (Equal info1.arg_group_var info2.arg_group_var)
            (context { inference_info = inference_info, equals = equals }, expr)

data ChainMember = { id :: P.Identity, info :: TypeVariableInfo }

buildChain :: P.Program -> InferenceInfo -> List2 Equal -> TypeVariableInfo -> P.Identity -> [ChainMember] -> (InferenceInfo, List2 Equal)
buildChain program inference_info equals info id chain = do
    (equals, changed) <- loop (equals, changed, index) <- (equals, False, 0) do
        if index >= getLength chain
        then break (equals, changed)
        else do
            chain_member <- atIndex chain index
            (equals, changed) <- if chain_member.id == id
            then (List2.push equals (Equal info.arg_group_var chain_member.info.arg_group_var), True)
            else (equals, changed)
            (equals, changed, index + 1)
    if changed
    then (inference_info, equals)
    else do
        chain <- List.push chain (ChainMember id info)
        members <- List2.filter inference_info.members (\m -> case m of
            M.Variant _ root m_info -> root == info.arg_group_var
            M.Member _ root m_info -> root == info.arg_group_var
            M.Extern _ root m_info -> root == info.arg_group_var)
        List2.fold (inference_info, equals) members (\(inference_info, equals), m -> case m of
            M.Variant index root m_info -> do
                adt <- P.getAdt program id
                variant <- atIndex adt.variants index
                id <- T.getIdentity variant.type
                buildChain program inference_info equals m_info id chain
            M.Member name root m_info -> do
                record <- P.getRecord program id
                field <- Option.unwrap (D.getFieldByName record name)
                id <- T.getIdentity field.type
                buildChain program inference_info equals m_info id chain
            M.Extern _ _ _ -> (inference_info, equals))

fuseCycles :: P.Program -> InferenceInfo -> InferenceInfo
fuseCycles program inference_info = do
    infos <- List2.push inference_info.args inference_info.result
    infos <- List2.fold infos inference_info.members (\infos, m -> case m of
        M.Variant _ _ info -> List2.push infos info
        M.Member _ _ info -> List2.push infos info
        M.Extern _ _ info -> List2.push infos info)
    (inference_info, equals) <- List2.fold (inference_info, List2.empty) infos (\(inference_info, equals), info -> do
        (inference_info, result) <- getTypeIdentity inference_info info.ownership_var
        case result of
            Some type_id -> do
                type_id :: TypeIdentity <- type_id // FIXME
                buildChain program inference_info equals info type_id.id []
            None -> (inference_info, equals))
    inference_info <- processEquals equals inference_info
    inference_info

processEqualities :: Config -> [P.Identity] -> InferenceInfo -> FunctionInfoStore -> P.Program -> E.Expr -> InferenceInfo
processEqualities config group inference_info function_info_store program body = do
    context <- Context List2.empty inference_info function_info_store program group
    //trace config "processEqualities - traverse"
    (context, body) <- traverse context body (Some processExpr) None None
    (inference_info, body_info) <- getTypeVariableInfoByExprId context.inference_info (getExprId body)
    context <- context { inference_info = inference_info }
    result_info <- context.inference_info.result
    context <- addEqualInfo context body_info result_info
    inference_info <- context.inference_info
    equals <- context.equals
    //dumpInferenceInfoStats config inference_info
    //trace config "processEqualities - processEquals ({})" % (List2.getLength equals)
    inference_info <- processEquals equals inference_info
    type_ids <- inference_info.type_ids |> List2.sort |> List2.dedup
    converters <- inference_info.converters |> List2.sort |> List2.dedup
    inference_info <- inference_info { type_ids = type_ids, converters = converters }
    //trace config "processEqualities - fuseCycles ({})" % (List2.getLength equals)
    inference_info <- fuseCycles program inference_info
    inference_info