module Siko.MIR.Backend.Ownership.EqualityGeneration(processEqualities, processFunctionEqualities) where

import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.MIR.Data as D
import Siko.MIR.Program as P
import Siko.Config
import Siko.Trace
import Siko.MIR.Backend.Ownership.FunctionInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.FunctionInfoStore
import Siko.MIR.Backend.Ownership.EqualitySolver
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Traversal

import Map
import List2 as List2
import List2 (List2)
import Map2 as Map2
import Map2 (Map2)

data Context = { function_id :: P.Identity,
                 equals :: List2 Equal,
                 inference_info :: InferenceInfo,
                 function_info_store :: FunctionInfoStore,
                 program :: P.Program,
                 group :: [P.Identity] }

addEqualInfo :: Context -> TypeVariableInfo -> TypeVariableInfo -> Context
addEqualInfo context info1 info2 = do
    equals <- context.equals
    equals <- addEqual equals info1 info2
    context { equals = equals }

addEqualExprs :: Context -> E.ExprId -> E.ExprId -> Context
addEqualExprs context expr_id1 expr_id2 = do
    inference_info <- context.inference_info
    (inference_info, info1) <- getTypeVariableInfoByExprId inference_info expr_id1 context.function_id
    (inference_info, info2) <- getTypeVariableInfoByExprId inference_info expr_id2 context.function_id
    context <- context { inference_info = inference_info }
    addEqualInfo context info1 info2

addEqualExprVar :: Context -> E.ExprId -> E.Var -> Context
addEqualExprVar context expr_id var = do
    inference_info <- context.inference_info
    (inference_info, info1) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
    (inference_info, info2) <- getTypeVariableInfoByVar inference_info var context.function_id
    context <- context { inference_info = inference_info }
    addEqualInfo context info1 info2

getExprId :: E.Expr -> E.ExprId
getExprId (E.Expr _ _ id) = id

createDummyFunctionInfo :: Context -> Int -> (Context, FunctionInfo)
createDummyFunctionInfo context arg_count = do
    inference_info <- context.inference_info
    allocator <- inference_info.allocator
    (allocator, args) <- repeatS allocator getNextTypeVariableInfo arg_count
    (allocator, result) <- getNextTypeVariableInfo allocator
    args <- List2.toList2 args
    function_info <- FunctionInfo args result List2.empty List2.empty List2.empty
    inference_info <- inference_info { allocator = allocator }
    (context { inference_info = inference_info }, function_info)

mergeFunctionInfo :: Context -> List2 E.Expr -> E.ExprId -> FunctionInfo -> Context
mergeFunctionInfo context args expr_id function_info = do
    // arg equality
    context <- List2.zipS context function_info.args args (\context, info_arg, arg_expr -> do
        E.Expr _ _ arg_id <- arg_expr
        (inference_info, expr_info) <- getTypeVariableInfoByExprId context.inference_info arg_id context.function_id
        context <- context { inference_info = inference_info }
        addEqualInfo context expr_info info_arg)
    // result equality
    (inference_info, result_info) <- getTypeVariableInfoByExprId context.inference_info expr_id context.function_id
    context <- addEqualInfo context result_info function_info.result

    inference_info <- context.inference_info

    // add members
    inference_info <- List2.fold inference_info function_info.members (
            \inference_info, member_info -> addMemberInfo inference_info member_info)
    // add converters
    inference_info <- List2.fold inference_info function_info.converters (
            \inference_info, converter -> addConverter inference_info converter)
    (function_converters, _) <- Map2.insert inference_info.function_converters expr_id function_info.converters
    inference_info <- inference_info { function_converters = function_converters }

    // add ownershipinfos
    inference_info <- List2.fold inference_info function_info.ownershipinfos (
            \inference_info, ownershipinfo -> case ownershipinfo of
                M.OwnershipInfo v M.Unknown -> addOwnership inference_info v M.Unknown
                M.OwnershipInfo v M.Owner -> addOwnership inference_info v M.Owner
                M.OwnershipInfo v (M.Borrower external_id) -> do
                    (inference_info, id) <- createBorrowSetForExternal inference_info external_id
                    addOwnership inference_info v (M.Borrower id))

    inference_info <- List2.fold inference_info function_info.converters (\inference_info, converter -> do
        inference_info <- maybeAddOwnership inference_info converter.from M.Unknown
        inference_info <- maybeAddOwnership inference_info converter.to M.Unknown
        inference_info)
    context <- context { inference_info = inference_info }
    context

processExpr :: Context -> E.Expr -> (Context, E.Expr)
processExpr context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    inference_info <- context.inference_info
    case s_expr of
        E.Do items -> do
            last_item_id <- getExprId (last items)
            context <- addEqualExprs context expr_id last_item_id
            (context, expr)
        E.Multi _ -> (context, expr)
        E.StaticFunctionCall f_id args -> do
            args <- List2.toList2 args
            if List.contains context.group f_id
            then do
                (inference_info, function_inference_info) <- getFunctionInferenceInfo context.inference_info f_id
                // arg equality
                context <- List2.zipS context function_inference_info.args args (\context, info_arg, arg_expr -> do
                    E.Expr _ _ arg_id <- arg_expr
                    (inference_info, expr_info) <- getTypeVariableInfoByExprId context.inference_info arg_id context.function_id
                    context <- context { inference_info = inference_info }
                    addEqualInfo context expr_info info_arg)
                // result equality
                (inference_info, result_info) <- getTypeVariableInfoByExprId context.inference_info expr_id context.function_id
                context <- addEqualInfo context result_info function_inference_info.result
                (context, expr)
            else do
                case getFunctionInfo context.function_info_store f_id of
                    Some function_info -> do
                        inference_info <- context.inference_info
                        allocator <- inference_info.allocator
                        (allocator, function_info) <- duplicateFunctionInfo allocator function_info
                        //println "function_info {} {}" % (f_id, function_info)
                        inference_info <- inference_info { allocator = allocator }
                        context <- context { inference_info = inference_info }
                        context <- mergeFunctionInfo context args expr_id function_info
                        (context, expr)
                    None -> panic "No function info found for function {}" % f_id
        E.IntegerLiteral _ -> (context, expr)
        E.StringLiteral _ -> (context, expr)
        E.FloatLiteral _ -> (context, expr)
        E.CharLiteral _ -> (context, expr)
        E.VarDecl var rhs -> do
            rhs_id <- getExprId rhs
            context <- addEqualExprVar context rhs_id var
            (context, expr)
        E.VarRef var -> do
            context <- addEqualExprVar context expr_id var
            (context, expr)
        E.If cond true_branch false_branch -> do
            true_branch_id <- getExprId true_branch
            false_branch_id <- getExprId false_branch
            context <- addEqualExprs context true_branch_id expr_id
            context <- addEqualExprs context true_branch_id false_branch_id
            (context, expr)
        E.List items -> do
            context <- case head items of
                Some first -> do
                    first <- getExprId first
                    inference_info <- context.inference_info
                    (inference_info, item_info) <- getTypeVariableInfoByExprId inference_info first context.function_id
                    (inference_info, info) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
                    inference_info <- addMemberInfo inference_info (M.Extern 0 expr_type info.arg_group_var item_info)
                    context <- context { inference_info = inference_info }
                    List.fold context items (\context, item -> addEqualExprs context first (getExprId item))
                None -> do
                    inference_info <- context.inference_info
                    allocator <- inference_info.allocator
                    (allocator, item_info) <- getNextTypeVariableInfo allocator
                    (inference_info, info) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
                    inference_info <- addMemberInfo inference_info (M.Extern 0 expr_type info.arg_group_var item_info)
                    inference_info <- inference_info { allocator = allocator }
                    context <- context { inference_info = inference_info }
                    context
            (context, expr)
        E.FieldAccess name receiver -> do
            E.Expr _ receiver_type _ <- receiver
            inference_info <- context.inference_info
            (allocator, type_var) <- getNextTypeVariable inference_info.allocator
            inference_info <- inference_info { allocator = allocator }
            (inference_info, receiver_info) <- getTypeVariableInfoByExprId inference_info (getExprId receiver) context.function_id
            (inference_info, info) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
            orig <- info.ownership_var
            info <- info { ownership_var = type_var }
            converter <- Converter info.ownership_var orig
            inference_info <- addConverter inference_info converter
            inference_info <- addMemberInfo inference_info (M.Field name receiver_type receiver_info.arg_group_var info)
            (context { inference_info = inference_info }, expr)
        E.Return arg -> do
            inference_info <- context.inference_info
            (inference_info, function_inference_info) <- getFunctionInferenceInfo context.inference_info context.function_id
            result_info <- function_inference_info.result
            (inference_info, arg_info) <- getTypeVariableInfoByExprId inference_info (getExprId arg) context.function_id
            context <- context { inference_info = inference_info }
            context <- addEqualInfo context result_info arg_info
            (context, expr)
        E.Continue _ -> (context, expr)
        E.Break _ -> (context, expr)
        E.RecordUpdate _ _ -> (context, expr)
        E.Loop var initializer body continues breaks -> do
            context <- addEqualExprVar context (getExprId initializer) var
            body_id <- getExprId body
            context <- addEqualExprVar context body_id var
            context <- List.fold context continues (\context, c -> addEqualExprs context c body_id)
            context <- List.fold context breaks (\context, b -> addEqualExprs context b expr_id)
            (context, expr)
        E.CaseOf body cases -> do
            E.Expr _ body_type _ <- body
            body_id <- getExprId body
            context <- List.foldE (\context, index, c -> do
                    case_body <- getExprId c.body
                    context <- addEqualExprs context case_body expr_id
                    case c.checker of
                        E.VariantChecker index var ty -> do
                            case ty of
                                T.Adt _ -> do
                                    inference_info <- context.inference_info
                                    (allocator, type_var) <- getNextTypeVariable inference_info.allocator
                                    inference_info <- inference_info { allocator = allocator }
                                    (inference_info, body_info) <- getTypeVariableInfoByExprId inference_info body_id context.function_id
                                    (inference_info, var_info) <- getTypeVariableInfoByVar inference_info var context.function_id
                                    orig <- var_info.ownership_var
                                    var_info <- var_info { ownership_var = type_var }
                                    converter <- Converter body_info.ownership_var var_info.ownership_var
                                    inference_info <- addConverter inference_info converter
                                    converter <- Converter var_info.ownership_var orig
                                    inference_info <- addConverter inference_info converter
                                    inference_info <- addMemberInfo inference_info (M.Variant index body_type body_info.arg_group_var var_info)
                                    context { inference_info = inference_info }
                                T.Record _ -> do
                                    inference_info <- context.inference_info
                                    (inference_info, body_info) <- getTypeVariableInfoByExprId inference_info body_id context.function_id
                                    (inference_info, var_info) <- getTypeVariableInfoByVar inference_info var context.function_id
                                    addEqualInfo context body_info var_info
                                _ -> panic "VariantCheckers' type is nor adt nor record"
                        _ -> context
                ) context cases
            (context, expr)
        E.Clone _ -> (context, expr)
        E.Deref _ -> (context, expr)
        E.Ref _ -> (context, expr)
        E.Move _ -> (context, expr)
        E.Box _ -> (context, expr)
        E.Converter arg _ -> do
            inference_info <- context.inference_info
            equals <- context.equals
            (inference_info, info1) <- getTypeVariableInfoByExprId inference_info (getExprId arg) context.function_id
            (inference_info, info2) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
            converter <- Converter info1.ownership_var info2.ownership_var
            inference_info <- addConverter inference_info converter
            equals <- List2.push equals (Equal info1.arg_group_var info2.arg_group_var)
            (context { inference_info = inference_info, equals = equals }, expr)

getMemberMap :: InferenceInfo -> (InferenceInfo, Map2 TypeVariable (List2 M.MemberInfo))
getMemberMap inference_info = do
    member_map <- Map2.empty
    (members, member_map) <- List2.foldLinear member_map inference_info.members (\member_map, m -> case m of
        M.Variant _ _ root info -> Map2.add member_map root m
        M.Field _ _ root info -> Map2.add member_map root m
        M.Extern _ _ root info -> Map2.add member_map root m)
    inference_info <- inference_info { members = members }
    (inference_info, member_map)

fuseCycles :: Config -> P.Program -> InferenceInfo -> (P.Program, InferenceInfo)
fuseCycles config program inference_info =
    loop (program, inference_info) <- (program, inference_info) do
        inference_info :: InferenceInfo <- inference_info // FIXME: type annotation
        (inference_info, member_map) <- getMemberMap inference_info
        (members, (visited, equals, member_map, program)) <- List2.foldLinear (List2.empty, List2.empty, member_map, program)
                                                     inference_info.members (\(visited, equals, member_map, program), m -> do
                type_map <- Map2.empty
                (visited, type_map, member_map, program) <- case m of
                    M.Variant _ ty root info -> walk root ty visited type_map member_map program
                    M.Field _ ty root info ->  walk root ty visited type_map member_map program
                    M.Extern _ ty root info -> walk root ty visited type_map member_map program
                equals <- Map2.fold equals type_map (\equals, (ty, vars) -> do
                    first <- List2.atIndex vars 0
                    if List2.getLength vars > 1
                    then List2.fold equals vars (\equals, var ->
                        if first != var
                        then List2.push equals (Equal first var)
                        else equals)
                    else equals)
                (visited, equals, member_map, program)
            )
        inference_info <- inference_info { members = members }
        if List2.isEmpty equals
        then do
            break (program, inference_info)
        else do
            inference_info <- processEquals equals inference_info
            (program, inference_info)
    where
        walk :: TypeVariable ->
                T.Type ->
                List2 TypeVariable ->
                Map2 P.Identity (List2 TypeVariable) ->
                Map2 TypeVariable (List2 M.MemberInfo) ->
                P.Program ->
                (List2 TypeVariable, Map2 P.Identity (List2 TypeVariable), Map2 TypeVariable (List2 M.MemberInfo), P.Program)
        walk root ty visited type_map member_map program =
            if List2.contains visited root
            then (visited, type_map, member_map, program)
            else do
                type_map <- Map2.add type_map (T.getIdentity ty) root
                visited <- List2.push visited root
                case Map2.get member_map root of
                    Some members -> do
                        List2.fold (visited, type_map, member_map, program) members (\(visited, type_map, member_map, program), m ->
                                case m of
                                    M.Variant index ty root info -> do
                                        (program, adt) <- P.getAdt program (T.getIdentity ty)
                                        variant <- atIndex adt.variants index
                                        walk info.arg_group_var variant.type visited type_map member_map program
                                    M.Field name ty root info -> do
                                        (program, record) <- P.getRecord program (T.getIdentity ty)
                                        field <- Option.unwrap (D.getFieldByName record name)
                                        walk info.arg_group_var field.type visited type_map member_map program
                                    M.Extern index ty root info -> do
                                        (program, record) <- P.getRecord program (T.getIdentity ty)
                                        external_record_info <- Option.unwrap record.external_info
                                        external_ty <- List.atIndex external_record_info.type_args index
                                        walk info.arg_group_var external_ty visited type_map member_map program
                            )
                    None -> (visited, type_map, member_map, program)

processFunctionEqualities :: P.Identity -> Config -> [P.Identity] -> List2 Equal -> InferenceInfo -> FunctionInfoStore -> P.Program -> E.Expr -> (P.Program, List2 Equal, InferenceInfo)
processFunctionEqualities function_id config group equals inference_info function_info_store program body = do
    context <- Context function_id equals inference_info function_info_store program group
    //trace config "processEqualities - traverse"
    (context, body) <- traverse context body (Some processExpr) None None
    (inference_info, body_info) <- getTypeVariableInfoByExprId context.inference_info (getExprId body) context.function_id
    (inference_info, function_inference_info) <- getFunctionInferenceInfo inference_info function_id
    context <- context { inference_info = inference_info }
    result_info <- function_inference_info.result
    context <- addEqualInfo context body_info result_info
    inference_info <- context.inference_info
    (program, context.equals, inference_info)

processEqualities :: Config -> List2 Equal -> InferenceInfo -> P.Program -> (P.Program, InferenceInfo)
processEqualities config equals inference_info program = do
    trace config "processEqualities - processEquals ({})" % (List2.getLength equals)
    inference_info <- processEquals equals inference_info
    converters <- inference_info.converters |> List2.sort |> List2.dedup
    inference_info <- inference_info { converters = converters }
    trace config "processEqualities - fuseCycles"
    (program, inference_info) <- fuseCycles config program inference_info
    //println "inference_info {}" % inference_info
    (program, inference_info)