module Siko.MIR.Backend.Ownership.EqualityGeneration(processEqualities, processFunctionEqualities) where

import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.MIR.Data as D
import Siko.MIR.Program as P
import Siko.Config
import Siko.Trace
import Siko.MIR.Backend.Ownership.FunctionInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.FunctionInfoStore
import Siko.MIR.Backend.Ownership.EqualitySolver
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.DataGroupInfo
import Siko.MIR.Backend.Ownership.Converter
import Siko.MIR.Backend.Traversal

import Map
import List2 as List2
import List2 (List2)
import Map2 as Map2
import Map2 (Map2)

data Context = { function_id :: P.Identity,
                 equals :: List2 Equal,
                 inference_info :: InferenceInfo,
                 function_info_store :: FunctionInfoStore,
                 program :: P.Program,
                 group :: [P.Identity],
                 data_group_info_store :: DataGroupInfoStore, }

addEqualInfo :: Context -> TypeVariableInfo -> TypeVariableInfo -> Context
addEqualInfo context info1 info2 = do
    equals <- context.equals
    equals <- addEqual equals info1 info2
    context { equals = equals }

addEqualExprs :: Context -> E.ExprId -> E.ExprId -> Context
addEqualExprs context expr_id1 expr_id2 = do
    inference_info <- context.inference_info
    (inference_info, info1) <- getTypeVariableInfoByExprId inference_info expr_id1 context.function_id
    (inference_info, info2) <- getTypeVariableInfoByExprId inference_info expr_id2 context.function_id
    context <- context { inference_info = inference_info }
    addEqualInfo context info1 info2

addEqualExprVar :: Context -> E.ExprId -> E.Var -> Context
addEqualExprVar context expr_id var = do
    inference_info <- context.inference_info
    (inference_info, info1) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
    (inference_info, info2) <- getTypeVariableInfoByVar inference_info var context.function_id
    context <- context { inference_info = inference_info }
    addEqualInfo context info1 info2

getExprId :: E.Expr -> E.ExprId
getExprId (E.Expr _ _ id) = id

mergeFunctionInfo :: Context -> List2 E.Expr -> E.ExprId -> FunctionInfo -> Bool -> Context
mergeFunctionInfo context args expr_id function_info in_group = do
    // arg equality
    context <- List2.zipS context function_info.args args (\context, info_arg, arg_expr -> do
        E.Expr _ _ arg_id <- arg_expr
        (inference_info, expr_info) <- getTypeVariableInfoByExprId context.inference_info arg_id context.function_id
        context <- context { inference_info = inference_info }
        addEqualInfo context expr_info info_arg)
    // result equality
    (inference_info, result_info) <- getTypeVariableInfoByExprId context.inference_info expr_id context.function_id
    context <- addEqualInfo context result_info function_info.result

    inference_info <- context.inference_info

    inference_info <- if in_group
    then inference_info
    else do
        // add members
        inference_info <- List2.fold inference_info function_info.members (
                \inference_info, member_info -> addMemberInfo inference_info member_info)
        // add converters
        inference_info <- List2.fold inference_info function_info.converters (
                \inference_info, converter -> addConverter inference_info converter)
        inference_info <- List2.fold inference_info function_info.member_access_converters (
                \inference_info, converter -> addMemberAccessConverter inference_info converter)
        (function_converters, _) <- Map2.insert inference_info.function_converters expr_id function_info.converters
        inference_info <- inference_info { function_converters = function_converters }
        inference_info <- List2.fold inference_info function_info.converters (\inference_info, converter -> do
            inference_info <- maybeAddOwnership inference_info converter.from M.Unknown
            inference_info <- maybeAddOwnership inference_info converter.to M.Unknown
            inference_info)
        inference_info

    // add ownershipinfos
    inference_info <- List2.fold inference_info function_info.ownershipinfos (
            \inference_info, ownershipinfo -> case ownershipinfo of
                M.OwnershipInfo v M.Unknown -> addOwnership inference_info v M.Unknown
                M.OwnershipInfo v M.Owner -> addOwnership inference_info v M.Owner
                M.OwnershipInfo v (M.Borrower external_id) -> do
                    (inference_info, id) <- createBorrowSetForInternal inference_info external_id
                    addOwnership inference_info v (M.Borrower id))

    context <- context { inference_info = inference_info }
    context

processExpr :: Context -> E.Expr -> Context
processExpr context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    context <- case expr_type of
        T.Never -> context
        _ -> do
            type_id <- T.getIdentity expr_type
            inference_info <- context.inference_info
            (data_group_info_store, allocator, group_info) <- getDataGroupInfo context.data_group_info_store inference_info.allocator type_id
            inference_info <- inference_info { allocator = allocator }
            context <- context { data_group_info_store = data_group_info_store, inference_info = inference_info }
            case group_info of
                Some (data_group_info, var_info) -> do
                    data_group_info :: DataGroupInfo <- data_group_info // FIXME
                    var_info :: TypeVariableInfo <- var_info // FIXME
                    inference_info <- context.inference_info
                    (inference_info, expr_info) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
                    inference_info <- List2.fold inference_info data_group_info.members addMemberInfo
                    equals <- List2.push context.equals (EqualGroup expr_info.arg_group_var var_info.arg_group_var)
                    context { inference_info = inference_info, equals = equals }
                None -> context
    case s_expr of
        E.Do items -> do
            context <- List.fold context items processExpr
            last_item_id <- getExprId (last items)
            context <- addEqualExprs context expr_id last_item_id
            context
        E.Multi _ -> context
        E.StaticFunctionCall f_id args -> do
            context <- List.fold context args processExpr
            args <- List2.toList2 args
            in_group <- List.contains context.group f_id
            (function_info_store, function_info) <- getFunctionInfo context.function_info_store f_id
            context <- context { function_info_store = function_info_store }
            context <- case function_info  of
                Some function_info -> do
                    inference_info <- context.inference_info
                    allocator <- inference_info.allocator
                    (allocator, function_info) <- duplicateFunctionInfo allocator function_info
                    // println "function_info {} {}, caller: {}" % (f_id, function_info, context.function_id)
                    inference_info <- inference_info { allocator = allocator }
                    context <- context { inference_info = inference_info }
                    context <- mergeFunctionInfo context args expr_id function_info in_group
                    context
                None -> if in_group
                    then context
                    else panic "No function info found for function {}" % f_id
            if in_group
            then do
                (inference_info, function_inference_info) <- getFunctionInferenceInfo context.inference_info f_id
                context <- context { inference_info = inference_info }
                // arg equality
                context <- List2.zipS context function_inference_info.args args (\context, info_arg, arg_expr -> do
                    E.Expr _ _ arg_id <- arg_expr
                    (inference_info, expr_info) <- getTypeVariableInfoByExprId context.inference_info arg_id context.function_id
                    context <- context { inference_info = inference_info }
                    addEqualInfo context expr_info info_arg)
                // result equality
                (inference_info, result_info) <- getTypeVariableInfoByExprId context.inference_info expr_id context.function_id
                context <- context { inference_info = inference_info }
                context <- addEqualInfo context result_info function_inference_info.result
                context
            else context
        E.IntegerLiteral _ -> context
        E.StringLiteral _ -> context
        E.FloatLiteral _ -> context
        E.CharLiteral _ -> context
        E.VarDecl var rhs -> do
            context <- processExpr context rhs
            rhs_id <- getExprId rhs
            context <- addEqualExprVar context rhs_id var
            context
        E.VarRef var -> addEqualExprVar context expr_id var
        E.If cond true_branch false_branch -> do
            context <- processExpr context cond
            context <- processExpr context true_branch
            context <- processExpr context false_branch
            true_branch_id <- getExprId true_branch
            false_branch_id <- getExprId false_branch
            context <- addEqualExprs context true_branch_id expr_id
            context <- addEqualExprs context true_branch_id false_branch_id
            context
        E.List items -> do
            context <- List.fold context items processExpr
            context <- if List.getLength items == 0
                then do
                    inference_info <- context.inference_info
                    allocator <- inference_info.allocator
                    (allocator, item_info) <- getNextTypeVariableInfo allocator
                    inference_info <- inference_info { allocator = allocator }
                    (inference_info, info) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
                    inference_info <- addMemberInfo inference_info (M.MemberInfo (M.Extern 0) info.arg_group_var item_info)
                    context <- context { inference_info = inference_info }
                    context
                else do
                    first <- List.atIndex items 0
                    first <- getExprId first
                    inference_info <- context.inference_info
                    (inference_info, item_info) <- getTypeVariableInfoByExprId inference_info first context.function_id
                    (inference_info, info) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
                    inference_info <- addMemberInfo inference_info (M.MemberInfo (M.Extern 0) info.arg_group_var item_info)
                    context <- context { inference_info = inference_info }
                    List.fold context items (\context, item -> addEqualExprs context first (getExprId item))
            context
        E.FieldAccess name receiver -> do
            E.Expr _ _ receiver_id <- receiver
            context <- processExpr context receiver
            inference_info <- context.inference_info
            (allocator, type_var) <- getNextOwnershipTypeVariable inference_info.allocator
            inference_info <- inference_info { allocator = allocator }
            (inference_info, receiver_info) <- getTypeVariableInfoByExprId inference_info receiver_id context.function_id
            (inference_info, info) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
            orig <- info.ownership_var
            info <- info { ownership_var = type_var }
            converter <- Converter info.ownership_var orig
            inference_info <- addConverter inference_info converter
            inference_info <- addMemberInfo inference_info (M.MemberInfo (M.Field name) receiver_info.arg_group_var info)
            context { inference_info = inference_info }
        E.Return arg -> do
            context <- processExpr context arg
            inference_info <- context.inference_info
            (inference_info, function_inference_info) <- getFunctionInferenceInfo inference_info context.function_id
            result_info <- function_inference_info.result
            (inference_info, arg_info) <- getTypeVariableInfoByExprId inference_info (getExprId arg) context.function_id
            context <- context { inference_info = inference_info }
            context <- addEqualInfo context result_info arg_info
            context
        E.Continue arg -> processExpr context arg
        E.Break arg -> processExpr context arg
        E.Loop var initializer body continues breaks -> do
            context <- processExpr context initializer
            context <- processExpr context body
            context <- addEqualExprVar context (getExprId initializer) var
            body_id <- getExprId body
            context <- addEqualExprVar context body_id var
            context <- List.fold context continues (\context, c -> addEqualExprs context c body_id)
            context <- List.fold context breaks (\context, b -> addEqualExprs context b expr_id)
            context
        E.CaseOf body cases -> do
            E.Expr _ body_type body_id <- body
            context <- processExpr context body
            context <- List.foldE (\context, index, c -> do
                    context <- processExpr context c.body
                    case_body <- getExprId c.body
                    context <- addEqualExprs context case_body expr_id
                    case c.checker of
                        E.VariantChecker index var ty -> do
                            case ty of
                                T.Adt _ -> do
                                    inference_info <- context.inference_info
                                    (allocator, type_var) <- getNextOwnershipTypeVariable inference_info.allocator
                                    inference_info <- inference_info { allocator = allocator }
                                    (inference_info, body_info) <- getTypeVariableInfoByExprId inference_info body_id context.function_id
                                    (inference_info, var_info) <- getTypeVariableInfoByVar inference_info var context.function_id
                                    orig <- var_info.ownership_var
                                    var_info <- var_info { ownership_var = type_var }
                                    converter <- Converter body_info.ownership_var var_info.ownership_var
                                    inference_info <- addConverter inference_info converter
                                    converter <- Converter var_info.ownership_var orig
                                    inference_info <- addConverter inference_info converter
                                    inference_info <- addMemberInfo inference_info (M.MemberInfo (M.Variant index) body_info.arg_group_var var_info)
                                    context { inference_info = inference_info }
                                T.Record _ -> do
                                    inference_info <- context.inference_info
                                    (inference_info, body_info) <- getTypeVariableInfoByExprId inference_info body_id context.function_id
                                    (inference_info, var_info) <- getTypeVariableInfoByVar inference_info var context.function_id
                                    addEqualInfo context body_info var_info
                                _ -> panic "VariantCheckers' type is nor adt nor record"
                        _ -> context
                ) context cases
            context
        E.Clone _ -> context
        E.Deref _ -> context
        E.Ref _ -> context
        E.Move _ -> context
        E.Box _ -> context
        E.Converter arg _ -> do
            context <- processExpr context arg
            inference_info <- context.inference_info
            equals <- context.equals
            (inference_info, info1) <- getTypeVariableInfoByExprId inference_info (getExprId arg) context.function_id
            (inference_info, info2) <- getTypeVariableInfoByExprId inference_info expr_id context.function_id
            converter <- Converter info1.ownership_var info2.ownership_var
            inference_info <- addConverter inference_info converter
            equals <- List2.push equals (EqualGroup info1.arg_group_var info2.arg_group_var)
            context { inference_info = inference_info, equals = equals }

processFunctionEqualities :: P.Identity -> Config -> [P.Identity] -> List2 Equal -> InferenceInfo -> FunctionInfoStore -> P.Program -> E.Expr -> DataGroupInfoStore -> (P.Program, List2 Equal, InferenceInfo, DataGroupInfoStore)
processFunctionEqualities function_id config group equals inference_info function_info_store program body data_group_info_store = do
    context <- Context function_id equals inference_info function_info_store program group data_group_info_store
    //trace config "processEqualities - traverse"
    context <- processExpr context body
    (inference_info, body_info) <- getTypeVariableInfoByExprId context.inference_info (getExprId body) context.function_id
    (inference_info, function_inference_info) <- getFunctionInferenceInfo inference_info function_id
    context <- context { inference_info = inference_info }
    result_info <- function_inference_info.result
    context <- addEqualInfo context body_info result_info
    inference_info <- context.inference_info
    (program, context.equals, inference_info, context.data_group_info_store)

processEqualities :: Config -> List2 Equal -> InferenceInfo -> P.Program -> (P.Program, InferenceInfo)
processEqualities config equals inference_info program = do
    //trace config "processEqualities - processEquals ({})" % (List2.getLength equals)
    inference_info <- processEquals equals inference_info
    converters <- inference_info.converters |> List2.sort |> List2.dedup
    inference_info <- inference_info { converters = converters }
    (program, inference_info)