module Siko.MIR.Backend.Ownership.ExternProcessor(createExternFunctionInfo) where

import Siko.MIR.Function as F
import Siko.MIR.Program as P

import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.FunctionInfo

import Map

import List2 as List2
import List2 (List2)
import Map2 as Map2
import Map2 (Map2)

data Context = { args :: List2 F.Step,
                 allocator :: Allocator,
                 info_map :: Map2 F.Position TypeVariableInfo,
                 members :: List2 M.MemberInfo,
                 ownershipinfos :: List2 M.OwnershipInfo,
               }

getNext :: Context -> (Context, TypeVariableInfo)
getNext context = do
    (allocator, info) <- getNextTypeVariableInfo context.allocator
    (context { allocator = allocator }, info)

processPosition :: Context -> F.Position -> (Context, TypeVariableInfo)
processPosition context pos = do
    F.Position steps <- pos
    (context, info) <- case Map2.get context.info_map pos of
        Some info -> (context, info)
        None -> do
            (context, info) <- if getLength steps == 1
                            then processStep context None (atIndex steps 0)
                            else do
                                (last_step, parent) <- List.remove steps (getLength steps - 1)
                                (context, parent_info) <- processPosition context (F.Position parent)
                                processStep context (Some parent_info) last_step
            (info_map, _) <- Map2.insert context.info_map pos info
            (context { info_map = info_map }, info)
    //println "Processing position {} -> {}" % (steps, info)
    (context, info)

processStep :: Context -> Option TypeVariableInfo -> F.Step -> (Context, TypeVariableInfo)
processStep context parent step =
    case step of
        F.External index -> do
            (context, info) <- getNext context
            parent <- Option.unwrap parent
            variant <- M.Extern index parent.arg_group_var info
            members <- List2.push context.members variant
            (context { members = members }, info)
        F.Variant index -> do
            (context, info) <- getNext context
            parent <- Option.unwrap parent
            variant <- M.Variant index parent.arg_group_var info
            members <- List2.push context.members variant
            (context { members = members }, info)
        F.Field name index -> do
            (context, info) <- getNext context
            parent <- Option.unwrap parent
            member <- M.Member name parent.arg_group_var info
            members <- List2.push context.members member
            (context { members = members }, info)
        F.FunctionArg index -> do
            context <- context { args = List2.push context.args step }
            getNext context
        F.FunctionResult -> getNext context

createExternFunctionInfo :: P.Identity -> F.TypeMapping -> FunctionInfo
createExternFunctionInfo id type_mapping = do
    allocator <- createAllocator
    (allocator, borrow_id) <- getNextBorrowId allocator // FIXME
    context <- Context List2.empty allocator Map2.empty List2.empty List2.empty
    (context, var_infos) <- Map.mapS context type_mapping.var_mappings (\context, (n, positions) -> do
        (context, infos) <- List.mapS context positions processPosition
        (context, n, infos))
    (context, owner_infos) <- List.mapS context type_mapping.owner_positions processPosition
    owner_infos <- List2.toList2 owner_infos
    (context, ref_infos) <- List.mapS context type_mapping.ref_positions processPosition
    ref_infos <- List2.toList2 ref_infos
    owner_infos <- List2.map owner_infos (\info -> M.Owner info.ownership_var)
    ref_infos <- List2.map ref_infos (\info -> M.Borrower info.ownership_var borrow_id) // FIXME
    context <- context { ownershipinfos = owner_infos + ref_infos }
    args <- context.args |> List2.sort |> List2.dedup
    args <- List2.map args (\arg_step -> case Map2.get context.info_map (F.Position [arg_step]) of
                        Some info -> info
                        None -> panic "No type variable info for arg step")
    result <- case Map2.get context.info_map (F.Position [F.FunctionResult]) of
        Some info -> info
        None -> panic "No type variable info for result step for {}" % id
    FunctionInfo args result context.members List2.empty context.ownershipinfos
