module Siko.MIR.Backend.Ownership.ExternProcessor(createExternFunctionInfo) where

import Siko.MIR.Function as F
import Siko.MIR.Program as P
import Siko.MIR.Data as D
import Siko.MIR.Type as T

import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.FunctionInfo
import Siko.MIR.Backend.Ownership.Converter

import Map

import List2 as List2
import List2 (List2)
import Map2 as Map2
import Map2 (Map2)

data Context = { program :: P.Program,
                 args :: List2 F.Step,
                 allocator :: Allocator,
                 info_map :: Map2 F.Position TypeVariableInfo,
                 members :: List2 M.MemberInfo,
                 ownershipinfos :: List2 M.OwnershipInfo,
               }

getNext :: Context -> (Context, TypeVariableInfo)
getNext context = do
    (allocator, info) <- getNextTypeVariableInfo context.allocator
    (context { allocator = allocator }, info)

getInfoForPos :: Context -> F.Position -> (Context, TypeVariableInfo)
getInfoForPos context pos = case Map2.get context.info_map pos of
    Some old_info -> (context, old_info)
    None -> do
        (context, info) <- getNext context
        info_map <- Map2.put context.info_map pos info
        (context { info_map = info_map }, info)

processPosition :: F.FunctionType -> TypeVariableInfo -> Context -> F.Position -> (Context, TypeVariableInfo)
processPosition function_type info context pos = do
    F.Position steps <- pos
    (context, info) <- case Map2.get context.info_map pos of
        Some (old_info) -> (context, old_info)
        None -> do
            (context, (member, ownershipinfo)) <- if getLength steps == 1
                            then do
                                step <- (atIndex steps 0)
                                case step of
                                    F.FunctionArg index -> (context, (None, None))
                                    F.FunctionResult -> (context, (None, None))
                                    _ -> panic "unexpected last step"
                            else do
                                (last_step, parent) <- List.removeLast steps
                                (context, parent_info) <- getNext context
                                (context, parent_info) <- processPosition function_type parent_info context (F.Position parent)
                                (context, processStep info parent_info last_step)
            members <- case member of
                Some member -> List2.push context.members member
                None -> context.members
            ownershipinfos <- case ownershipinfo of
                Some info -> List2.push context.ownershipinfos info
                None -> context.ownershipinfos
            info_map <- Map2.put context.info_map pos info
            (context { info_map = info_map,
                       members = members,
                       ownershipinfos = ownershipinfos, }, info)
    //println "Processing position {} -> {}" % (steps, info)
    (context, info)

processMainPosition :: Option TypeVariableInfo -> F.FunctionType -> Context -> F.Position -> (Context, TypeVariableInfo)
processMainPosition info function_type context pos = do
    F.Position steps <- pos
    step <- List.atIndex steps 0
    (context, info) <- case info of
        Some info -> (context, info)
        None -> getNext context
    case step of
        F.FunctionArg index -> processPosition function_type info context (F.Position steps)
        F.FunctionResult -> processPosition function_type info context (F.Position steps)
        _ -> panic "processMainPosition unexpected first position"

processStep :: TypeVariableInfo -> TypeVariableInfo -> F.Step -> (Option M.MemberInfo, Option M.OwnershipInfo)
processStep info parent step =
    case step of
        F.External index -> do
            member <- M.MemberInfo (M.Extern index) parent.arg_group_var info
            (Some member, None)
        F.Variant index -> do
            member <- M.MemberInfo (M.Variant index) parent.arg_group_var info
            ownershipinfo <- M.OwnershipInfo info.ownership_var M.Owner
            (Some member, Some ownershipinfo)
        F.Field index -> do
            member <- M.MemberInfo (M.Field index) parent.arg_group_var info
            (Some member, None)
        F.FunctionArg index -> panic "FunctionArg in processStep"
        F.FunctionResult -> panic "FunctionResult in processStep"

createExternFunctionInfo :: P.Program -> P.Identity -> F.FunctionType -> F.TypeMapping -> FunctionInfo
createExternFunctionInfo program id function_type type_mapping = do
    allocator <- createAllocator
    context <- Context program List2.empty allocator Map2.empty List2.empty List2.empty
    (context, var_infos) <- Map.mapS context type_mapping.var_mappings (\context, (n, positions) -> do
        (context, info) <- getNext context
        (context, infos) <- List.mapS context positions (processMainPosition (Some info) function_type)
        (context, n, infos))
    (context, _) <- List.fold (context, 0) function_type.args (\(context, index), arg_ty-> do
        step <- F.FunctionArg index
        pos <- F.Position [step]
        (context, info) <- getInfoForPos context pos
        args <- List2.push context.args step
        (context { args = args }, index + 1))
    (context, info) <- getInfoForPos context (F.Position [F.FunctionResult])
    (context, ref_infos) <- Map.mapS context type_mapping.ref_positions (\context, (lifetime, positions) -> do
        (context, info) <- getNext context
        (allocator, borrow_id) <- getNextBorrowId context.allocator
        ownership <- M.OwnershipInfo info.ownership_var (M.Borrower borrow_id)
        context <- context { ownershipinfos = List2.push context.ownershipinfos ownership, allocator = allocator }
        (context, infos) <- List.mapS context positions (processMainPosition (Some info) function_type)
        (context, lifetime, infos))
    (context, owner_infos) <- List.mapS context type_mapping.owner_positions (processMainPosition None function_type)
    owner_infos <- List2.toList2 owner_infos
    owner_infos <- List2.map owner_infos (\info -> M.OwnershipInfo info.ownership_var M.Owner)
    context <- context { ownershipinfos = context.ownershipinfos + owner_infos }
    args <- context.args |> List2.sort |> List2.dedup
    args <- List2.map args (\arg_step -> case Map2.get context.info_map (F.Position [arg_step]) of
                        Some info -> info
                        None -> panic "No type variable info for arg step")
    (context, result) <- case Map2.get context.info_map (F.Position [F.FunctionResult]) of
        Some info -> (context, info)
        None -> if Map.getSize type_mapping.var_mappings == 0
            then getNext context
            else panic "No type variable info for result step for {}" % id
    function_info <- FunctionInfo args result context.members List2.empty context.ownershipinfos
    // HACK, FIXME, TODO: generalize this or make this into a syntax
    P.Identity mod name _ <- id
    function_info <- if (mod == "List" || mod == "List2") && name == "atIndex"
    then do
        members <- function_info.members
        (_, members) <- List2.removeLast members
        members <- List2.push members (M.MemberInfo (M.Extern 0) (GroupTypeVariable 1) (TypeVariableInfo (OwnershipTypeVariable 3) (GroupTypeVariable 0)))
        converters <- List2.push function_info.converters (Converter (OwnershipTypeVariable 3) (OwnershipTypeVariable 0))
        function_info <- function_info { members = members, converters = converters }
        function_info
    else if (mod == "Map" || mod == "Map2") && name == "get"
    then do
            // members <- function_info.members
            // (_, members) <- List2.removeLast members
            // members <- List2.push members (M.MemberInfo (M.Field 0) (GroupTypeVariable 7) (TypeVariableInfo (OwnershipTypeVariable 8) (GroupTypeVariable 5)))
            // member_access_converters <- List2.push function_info.member_access_converters (MemberAccessConverter (OwnershipTypeVariable 0) (OwnershipTypeVariable 5) (OwnershipTypeVariable 8))
            // function_info <- function_info { members = members, member_access_converters = member_access_converters }
            function_info
    else if (mod == "List" || mod == "List2") && name == "intoIter"
    then do
        converters <- List2.push function_info.converters (Converter (OwnershipTypeVariable 1) (OwnershipTypeVariable 2))
        function_info <- function_info { converters = converters }
        function_info
    else if (mod == "List" || mod == "List2") && name == "nextItem"
    then do
        converters <- List2.push function_info.converters (Converter (OwnershipTypeVariable 1) (OwnershipTypeVariable 3))
        function_info <- function_info { converters = converters }
        function_info
    else function_info
    function_info
