module Siko.MIR.Backend.Ownership.FunctionInfo(FunctionInfo(..), normalizeFunctionInfo, duplicateFunctionInfo) where

import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.Duplicator

import Map

data FunctionInfo = { args :: [TypeVariableInfo],
                      result :: TypeVariableInfo,
                      members :: [M.MemberInfo],
                      converters :: [Converter],
                      ownershipinfos :: [M.OwnershipInfo],
                    } deriving (PartialEq, Eq, Show)

normalizeFunctionInfo :: FunctionInfo -> FunctionInfo
normalizeFunctionInfo function_info = do
    duplicator <- createNormalizer
    (duplicator, args) <- List.mapS duplicator function_info.args duplicate
    (duplicator, result) <- duplicate duplicator function_info.result
    (duplicator, members) <- List.mapS duplicator function_info.members duplicate
    (duplicator, converters) <- List.mapS duplicator function_info.converters duplicate
    (duplicator, ownershipinfos) <- List.mapS duplicator function_info.ownershipinfos duplicate
    FunctionInfo args result members converters ownershipinfos

duplicateFunctionInfo :: Allocator -> FunctionInfo -> (Allocator, FunctionInfo)
duplicateFunctionInfo allocator function_info = do
    duplicator <- createDuplicator allocator
    (duplicator, args) <- List.mapS duplicator function_info.args duplicate
    (duplicator, result) <- duplicate duplicator function_info.result
    (duplicator, members) <- List.mapS duplicator function_info.members duplicate
    (duplicator, converters) <- List.mapS duplicator function_info.converters duplicate
    (duplicator, ownershipinfos) <- List.mapS duplicator function_info.ownershipinfos duplicate
    (duplicator.allocator, FunctionInfo args result members converters ownershipinfos)
