module Siko.MIR.Backend.Ownership.InferenceInfo where

import Siko.MIR.Expr as E
import Siko.MIR.Program as P
import Siko.Trace
import Siko.Config
import Map
import Set
import Siko.MIR.Backend.Ownership.FunctionInfo
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.BorrowId
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.GroupDependencyMap
import Siko.MIR.Backend.Ownership.EqualitySolver

import List2 as List2
import List2 (List2)
import Map2 as Map2
import Map2 (Map2)

data Converter = { from :: TypeVariable,
                   to :: TypeVariable,
                 } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data Borrow = Local E.ExprId
            | External BorrowId
            deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data BorrowSet = { borrows :: Set Borrow } deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data TypeIdentity = { var :: TypeVariable, id :: P.Identity } deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data InferenceInfo = { expr_type_variables :: Map2 E.ExprId TypeVariableInfo,
                       var_type_variables :: Map2 E.Var TypeVariableInfo,
                       ownership_values :: Map2 TypeVariable M.OwnershipKind,
                       args :: List2 TypeVariableInfo,
                       result :: TypeVariableInfo,
                       members :: List2 M.MemberInfo,
                       converters :: List2 Converter,
                       allocator :: Allocator,
                       function_converters :: Map2 E.ExprId (List2 Converter),
                       borrow_sets :: Map2 BorrowId BorrowSet,
                       type_ids :: List2 TypeIdentity,
                       external_borrows :: Map2 BorrowId BorrowId,
                     } deriving (Show)

createInferenceInfoFromLoweringInfo :: FunctionLoweringInfo -> InferenceInfo
createInferenceInfoFromLoweringInfo lowering_info = do
    expr_type_variables <- Map2.empty
    var_type_variables <- Map2.empty
    ownership_values <- Map2.empty
    args <- lowering_info.args
    result <- lowering_info.result
    allocator <- lowering_info.allocator
    members <- lowering_info.members
    converters <- List2.empty
    function_converters <- Map2.empty
    borrow_sets <- Map2.empty
    type_ids <- List2.empty
    inference_info <- InferenceInfo expr_type_variables var_type_variables
        ownership_values args result members converters allocator
        function_converters borrow_sets type_ids Map2.empty
    inference_info <- List2.foldE (\inference_info, index, arg -> do
        var <- E.Arg index
        (var_type_variables, _) <- Map2.insert inference_info.var_type_variables var arg
        inference_info { var_type_variables = var_type_variables }) inference_info args
    List2.fold inference_info lowering_info.ownershipinfos (\inference_info, ownershipinfo -> do
            (inference_info, v, kind) <- case ownershipinfo of
                M.OwnershipInfo v M.Unknown -> (inference_info, v, M.Unknown)
                M.OwnershipInfo v M.Owner -> (inference_info, v, M.Owner)
                M.OwnershipInfo v (M.Borrower external_id) -> do
                    (inference_info, id) <- createBorrowSetForExternal inference_info external_id
                    (inference_info, v, M.Borrower id)
            (ownership_values, _) <- Map2.insert inference_info.ownership_values v kind
            inference_info { ownership_values = ownership_values }
        )

createInferenceInfo :: Int -> InferenceInfo
createInferenceInfo arg_count = do
    allocator <- createAllocator
    expr_type_variables <- Map2.empty
    var_type_variables <- Map2.empty
    ownership_values <- Map2.empty
    args <- List2.empty
    function_converters <- Map2.empty
    borrow_sets <- Map2.empty
    type_ids <- List2.empty
    (allocator, result) <- getNextTypeVariableInfo allocator
    inference_info <- InferenceInfo expr_type_variables var_type_variables
            ownership_values args result List2.empty List2.empty allocator
            function_converters borrow_sets type_ids Map2.empty
    loop (inference_info, index) <- (inference_info, 0) do
        if index >= arg_count
        then break inference_info
        else do
            inference_info <- addVar inference_info (E.Arg index)
            (inference_info, index + 1)

createBorrowSet :: InferenceInfo -> Borrow -> (InferenceInfo, BorrowId)
createBorrowSet inference_info borrow = do
    allocator <- inference_info.allocator
    (allocator, id) <- getNextBorrowId allocator
    borrows <- Set.empty
    borrow_set <- BorrowSet (Set.put borrows borrow)
    borrow_sets <- Map2.put inference_info.borrow_sets id borrow_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, id)

createBorrowSetForExpr :: InferenceInfo -> E.ExprId -> (InferenceInfo, BorrowId)
createBorrowSetForExpr inference_info expr_id = createBorrowSet inference_info (Local expr_id)

createBorrowSetForExternal :: InferenceInfo -> BorrowId -> (InferenceInfo, BorrowId)
createBorrowSetForExternal inference_info external_id = do
    case Map2.get inference_info.external_borrows external_id of
        Some id -> (inference_info, id)
        None -> do
    (inference_info, id) <- createBorrowSet inference_info (External external_id)
    external_borrows <- Map2.put inference_info.external_borrows external_id id
    (inference_info { external_borrows = external_borrows }, id)

mergeBorrowSets :: InferenceInfo -> BorrowId -> BorrowId -> (InferenceInfo, BorrowId)
mergeBorrowSets inference_info id1 id2 = do
    (inference_info, set1) <- getBorrowSet inference_info id1
    (inference_info, set2) <- getBorrowSet inference_info id2
    allocator <- inference_info.allocator
    (allocator, id) <- getNextBorrowId allocator
    merged <- set1.borrows + set2.borrows
    merged_set <- BorrowSet merged
    borrow_sets <- Map2.put inference_info.borrow_sets id merged_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, id)

getBorrowSet :: InferenceInfo -> BorrowId -> (InferenceInfo, BorrowSet) // FIXME
getBorrowSet inference_info id =
    case Map2.get inference_info.borrow_sets id of
        Some borrow_set -> (inference_info, borrow_set)
        None -> panic "No borrow set found for {}" % id

addVar :: InferenceInfo -> E.Var -> InferenceInfo
addVar inference_info var = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    args <- case var of
        E.Arg _ -> List2.push inference_info.args info
        _ -> inference_info.args
    (var_type_variables, _) <- Map2.insert inference_info.var_type_variables var info
    inference_info <- inference_info { args = args, var_type_variables = var_type_variables, allocator = allocator }
    inference_info

addExpr :: InferenceInfo -> E.ExprId -> InferenceInfo
addExpr inference_info expr_id = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    (expr_type_variables, _) <- Map2.insert inference_info.expr_type_variables expr_id info
    inference_info <- inference_info { expr_type_variables = expr_type_variables, allocator = allocator }
    inference_info

addMemberInfo :: InferenceInfo -> M.MemberInfo -> InferenceInfo
addMemberInfo inference_info member_info = do
    members <- List2.push inference_info.members member_info
    inference_info { members = members }

addConverter :: InferenceInfo -> Converter -> InferenceInfo
addConverter inference_info converter = do
    converters <- List2.push inference_info.converters converter
    inference_info { converters = converters }

addTypeIdentity  :: InferenceInfo -> TypeIdentity -> InferenceInfo
addTypeIdentity inference_info type_id = do
    type_ids <- List2.push inference_info.type_ids type_id
    inference_info { type_ids = type_ids }

getTypeIdentity :: InferenceInfo -> TypeVariable -> (InferenceInfo, Option TypeIdentity)
getTypeIdentity inference_info var = do
    type_ids <- inference_info.type_ids
    result <- List2.find type_ids (\type_id -> type_id.var == var)
    (inference_info, result)

addOwnership :: InferenceInfo -> TypeVariable -> M.OwnershipKind -> InferenceInfo
addOwnership inference_info var kind = do
    (ownership_values, _) <- Map2.insert inference_info.ownership_values var kind
    inference_info { ownership_values = ownership_values }

maybeAddOwnership :: InferenceInfo -> TypeVariable -> M.OwnershipKind -> InferenceInfo
maybeAddOwnership inference_info var kind = do
    (ownership_values, _) <- Map2.alter (\old -> case old of
        Some old -> Some old
        None -> Some kind) var inference_info.ownership_values
    inference_info { ownership_values = ownership_values }

getOwnership :: InferenceInfo -> TypeVariable -> (InferenceInfo, Option M.OwnershipKind)
getOwnership inference_info var = do
    result <- Map2.get inference_info.ownership_values var
    (inference_info, result)

getTypeVariableInfoByExprId :: InferenceInfo -> E.ExprId -> (InferenceInfo, TypeVariableInfo) // FIXME
getTypeVariableInfoByExprId inference_info expr_id =
    case Map2.get inference_info.expr_type_variables expr_id of
        Some i -> (inference_info, i)
        None -> panic "TypeVariableInfo not found for expr {}" % expr_id

getTypeVariableInfoByVar :: InferenceInfo -> E.Var -> (InferenceInfo, TypeVariableInfo) // FIXME
getTypeVariableInfoByVar inference_info var =
    case Map2.get inference_info.var_type_variables var of
        Some i -> (inference_info, i)
        None -> panic "TypeVariableInfo not found for var {}" % var

dumpInferenceInfoStats :: Config -> InferenceInfo -> ()
dumpInferenceInfoStats config inference_info = do
    trace config "members: {}" % List2.getLength inference_info.members
    trace config  "converters: {}" % List2.getLength inference_info.converters
    trace config  "expr_type_variables: {}" % Map2.getSize inference_info.expr_type_variables
    trace config  "var_type_variables: {}" % Map2.getSize inference_info.var_type_variables
    trace config  "ownership_values: {}" % Map2.getSize inference_info.ownership_values
    trace config  "borrow_sets: {}" % Map2.getSize inference_info.borrow_sets

toFunctionInfo :: Config -> InferenceInfo -> FunctionInfo
toFunctionInfo config inference_info = do
        //println "toFunctionInfo"
        // println "members: {}" % List2.getLength inference_info.members
        // println "converters: {}" % List2.getLength inference_info.converters
        // println "expr_type_variables: {}" % Map2.getSize inference_info.expr_type_variables
        // println "var_type_variables: {}" % Map2.getSize inference_info.var_type_variables
        // println "ownership_values: {}" % Map2.getSize inference_info.ownership_values
        // println "borrow_sets: {}" % Map2.getSize inference_info.borrow_sets

        members <- inference_info.members
        converters <- inference_info.converters
        (members, group_dep_map) <- calculateGroupDepMap config members
        //trace config "toFunctionInfo: creating converter map"
        (converters, converter_map) <- List2.foldLinear Map2.empty converters (\converter_map, converter ->
            Map2.put converter_map converter.from converter.to)
        //trace config "toFunctionInfo: done"
        //trace config "toFunctionInfo: collecting input group vars"
        input_group_vars <- List2.fold List2.empty inference_info.args
            (\input_group_vars, info -> do
                input_group_vars <- case Map2.get group_dep_map info.arg_group_var of
                    Some group_vars -> input_group_vars + group_vars
                    None -> input_group_vars
                List2.push input_group_vars info.arg_group_var)
        input_group_vars <- input_group_vars |> List2.sort |> List2.dedup
        //trace config "toFunctionInfo: collecting input group vars"
        output_group_vars <- case Map2.get group_dep_map inference_info.result.arg_group_var of
            Some group_vars -> group_vars
            None -> List2.empty
        output_group_vars <- List2.push output_group_vars inference_info.result.arg_group_var
        output_group_vars <- output_group_vars |> List2.sort |> List2.dedup
        //trace config "toFunctionInfo: filter input group vars"
        (input_group_vars, input_members) <- List2.filterS input_group_vars members M.isSubMember
        //trace config "toFunctionInfo: filter output group vars"
        (output_group_vars, output_members) <- List2.filterS output_group_vars members M.isSubMember
        //trace config "toFunctionInfo: filter input members"
        (output_members, filtered_input_members) <- List2.filterS output_members input_members (\output_members, m -> do
            res <- not (List2.contains output_members m)
            (output_members, res))
        trace config "toFunctionInfo: filter output members"
        (input_members, filtered_output_members) <- List2.filterS input_members output_members (\input_members, m -> do
            res <- not (List2.contains input_members m)
            (input_members, res))
        input_members <- filtered_input_members
        output_members <- filtered_output_members
        output_ownership_vars <- List2.single inference_info.result.ownership_var
        input_ownership_vars <- List2.fold List2.empty inference_info.args
            (\ownership_vars, info -> List2.push ownership_vars info.ownership_var)
        //trace config "toFunctionInfo: to ownership infos"
        (input_members, input_ownership_vars) <- List2.foldLinear input_ownership_vars input_members (\vars, member ->
            case member of
                M.Variant _ _ info -> List2.push vars info.ownership_var
                M.Member _ _ info -> List2.push vars info.ownership_var
                M.Extern _ _ info -> List2.push vars info.ownership_var)
        //trace config "toFunctionInfo: collecting output_ownership_vars"
        (output_members, output_ownership_vars) <- List2.foldLinear output_ownership_vars output_members (\vars, member ->
            case member of
                M.Variant _ _ info -> List2.push vars info.ownership_var
                M.Member _ _ info -> List2.push vars info.ownership_var
                M.Extern _ _ info -> List2.push vars info.ownership_var)
        relevant_ownership_vars <- input_ownership_vars + output_ownership_vars
        //trace config "toFunctionInfo: collecting filtered ownership vars"
        (filtered_ownershipinfos, ownership_values) <- loop (filtered_ownershipinfos, relevant_ownership_vars, ownership_values, index) <- (List2.empty, relevant_ownership_vars, inference_info.ownership_values, 0) do
            if index >= List2.getLength relevant_ownership_vars
            then break (filtered_ownershipinfos, ownership_values)
            else do
                var <- List2.atIndex relevant_ownership_vars index
                filtered_ownershipinfos <- case Map2.get ownership_values var of
                    Some kind -> List2.push filtered_ownershipinfos (M.OwnershipInfo var kind)
                    None -> filtered_ownershipinfos // FIXME: investigate, why is this possible??
                (filtered_ownershipinfos, relevant_ownership_vars, ownership_values, index + 1)
        //trace config "toFunctionInfo: processing converters {}" % List2.getLength converters
        (converters, (converter_map, input_ownership_vars, output_ownership_vars, filtered_converters)) <- List2.foldLinear (converter_map, input_ownership_vars, output_ownership_vars, List2.empty) converters
                    (\(converter_map, input_ownership_vars, output_ownership_vars, filtered_converters), converter -> do
                            filtered_converters <- if List2.contains input_ownership_vars converter.from
                            then do
                                converter <- loop (visited, converter) <- (List2.single converter.from, converter) do
                                    converter :: Converter <- converter // FIXME
                                    case Map2.get converter_map converter.to of
                                        Some another_to -> do
                                            if List2.contains visited another_to
                                            then break converter
                                            else do
                                                visited <- List2.push visited another_to
                                                //println "Switching to {} -> {}" % (converter.to, another_to)
                                                (visited, converter { to = another_to })
                                        None -> break converter
                                if List2.contains output_ownership_vars converter.to
                                then List2.push filtered_converters converter
                                else filtered_converters
                            else filtered_converters
                            (converter_map, input_ownership_vars, output_ownership_vars, filtered_converters))
        //println "Full inference info: {}" % inference_info

        // println "Input group vars {}" % Set.getSize input_group_vars
        // println "Output group vars {}" % Set.getSize output_group_vars
        // println "Input members: {}" % List2.getLength input_members
        // println "Output members: {}" % List2.getLength output_members
        // println "Ownership infos: {}" % List2.getLength filtered_ownershipinfos
        // println "Input ownership vars: {}" % List2.getLength input_ownership_vars
        // println "Output ownership vars: {}" % List2.getLength output_ownership_vars
        // println "Filtered converters: {}" % List2.getLength filtered_converters
        //trace config "toFunctionInfo: done"
        FunctionInfo inference_info.args inference_info.result
            (input_members + output_members) filtered_converters filtered_ownershipinfos

instance Apply Converter where
    apply applier converter = do
        (applier, from) <- apply applier converter.from
        (applier, to) <- apply applier converter.to
        (applier, Converter from to)

instance Apply TypeIdentity where
    apply applier type_id = do
        (applier, var) <- apply applier type_id.var
        (applier, TypeIdentity var type_id.id)

instance Apply InferenceInfo where
    apply applier inference_info = do
        (applier, expr_type_variables) <- apply applier inference_info.expr_type_variables
        (applier, var_type_variables) <- apply applier inference_info.var_type_variables
        (applier, ownership_values) <- Map2.mapS applier inference_info.ownership_values (\applier, (k, v) -> do
            (applier, k) <- apply applier k
            (applier, k, v))
        (applier, args) <- apply applier inference_info.args
        (applier, result) <- apply applier inference_info.result
        (applier, members) <- apply applier inference_info.members
        (applier, converters) <- apply applier inference_info.converters
        (applier, function_converters) <- apply applier inference_info.function_converters
        (applier, type_ids) <- apply applier inference_info.type_ids
        members <- List2.dedup (List2.sort members)
        converters <- List2.dedup (List2.sort converters)
        type_ids <- List2.dedup (List2.sort type_ids)
        inference_info <- InferenceInfo expr_type_variables var_type_variables ownership_values
            args result members converters inference_info.allocator
            function_converters inference_info.borrow_sets type_ids inference_info.external_borrows
        (applier, inference_info)
