module Siko.MIR.Backend.Ownership.InferenceInfo where

import Siko.MIR.Expr as E
import Siko.MIR.Program as P
import Siko.Trace
import Siko.Config
import Map
import Set
import Siko.MIR.Backend.Ownership.FunctionInfo
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.BorrowId
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.EqualitySolver

import List2 as List2
import List2 (List2)
import Map2 as Map2
import Map2 (Map2)

data Converter = { from :: TypeVariable,
                   to :: TypeVariable,
                 } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data Borrow = Local E.ExprId
            | External BorrowId
            deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data BorrowSet = { borrows :: Set Borrow } deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data OwnershipKind = Unknown
                   | Owner
                   | Borrower BorrowId
                   deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data TypeIdentity = { var :: TypeVariable, id :: P.Identity } deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data InferenceInfo = { expr_type_variables :: Map2 E.ExprId TypeVariableInfo,
                       var_type_variables :: Map2 E.Var TypeVariableInfo,
                       ownership_values :: Map2 TypeVariable OwnershipKind,
                       args :: List2 TypeVariableInfo,
                       result :: TypeVariableInfo,
                       members :: List2 M.MemberInfo,
                       converters :: List2 Converter,
                       allocator :: Allocator,
                       function_converters :: Map2 E.ExprId (List2 Converter),
                       borrow_sets :: Map2 BorrowId BorrowSet,
                       type_ids :: List2 TypeIdentity,
                     } deriving (Show)

createInferenceInfoFromLoweringInfo :: LoweringInfo -> InferenceInfo
createInferenceInfoFromLoweringInfo lowering_info = case lowering_info of
    Function lowering_info -> do
        expr_type_variables <- Map2.empty
        var_type_variables <- Map2.empty
        ownership_values <- Map2.empty
        args <- lowering_info.args
        result <- lowering_info.result
        allocator <- lowering_info.allocator
        members <- lowering_info.members
        converters <- List2.empty
        function_converters <- Map2.empty
        borrow_sets <- Map2.empty
        type_ids <- List2.empty
        inference_info <- InferenceInfo expr_type_variables var_type_variables
            ownership_values args result members converters allocator
            function_converters borrow_sets type_ids
        inference_info <- List2.foldE (\inference_info, index, arg -> do
            var <- E.Arg index
            (var_type_variables, _) <- Map2.insert inference_info.var_type_variables var arg
            inference_info { var_type_variables = var_type_variables }) inference_info args
        List2.fold inference_info lowering_info.ownershipinfos (\inference_info, ownershipinfo -> do
                (inference_info, v, kind) <- case ownershipinfo of
                    M.Unknown v -> (inference_info, v, Unknown)
                    M.Owner v -> (inference_info, v, Owner)
                    M.Borrower v external_id -> do
                        (inference_info, id) <- createBorrowSetForExternal inference_info external_id
                        (inference_info, v, Borrower id)
                (ownership_values, _) <- Map2.insert inference_info.ownership_values v kind
                inference_info { ownership_values = ownership_values }
            )
    Type _ -> panic "createInferenceInfoFromLoweringInfo called on type lowering info"

createInferenceInfo :: Int -> InferenceInfo
createInferenceInfo arg_count = do
    allocator <- createAllocator
    expr_type_variables <- Map2.empty
    var_type_variables <- Map2.empty
    ownership_values <- Map2.empty
    args <- List2.empty
    function_converters <- Map2.empty
    borrow_sets <- Map2.empty
    type_ids <- List2.empty
    (allocator, result) <- getNextTypeVariableInfo allocator
    inference_info <- InferenceInfo expr_type_variables var_type_variables
            ownership_values args result List2.empty List2.empty allocator
            function_converters borrow_sets type_ids
    loop (inference_info, index) <- (inference_info, 0) do
        if index >= arg_count
        then break inference_info
        else do
            inference_info <- addVar inference_info (E.Arg index)
            (inference_info, index + 1)

createBorrowSet :: InferenceInfo -> Borrow -> (InferenceInfo, BorrowId)
createBorrowSet inference_info borrow = do
    allocator <- inference_info.allocator
    (allocator, id) <- getNextBorrowId allocator
    borrows <- Set.empty
    borrow_set <- BorrowSet (Set.put borrows borrow)
    borrow_sets <- Map2.put inference_info.borrow_sets id borrow_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, id)

createBorrowSetForExpr :: InferenceInfo -> E.ExprId -> (InferenceInfo, BorrowId)
createBorrowSetForExpr inference_info expr_id = createBorrowSet inference_info (Local expr_id)

createBorrowSetForExternal :: InferenceInfo -> BorrowId -> (InferenceInfo, BorrowId)
createBorrowSetForExternal inference_info external_id = createBorrowSet inference_info (External external_id)

mergeBorrowSets :: InferenceInfo -> BorrowId -> BorrowId -> (InferenceInfo, BorrowId)
mergeBorrowSets inference_info id1 id2 = do
    (inference_info, set1) <- getBorrowSet inference_info id1
    (inference_info, set2) <- getBorrowSet inference_info id2
    allocator <- inference_info.allocator
    (allocator, id) <- getNextBorrowId allocator
    merged <- set1.borrows + set2.borrows
    merged_set <- BorrowSet merged
    borrow_sets <- Map2.put inference_info.borrow_sets id merged_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, id)

getBorrowSet :: InferenceInfo -> BorrowId -> (InferenceInfo, BorrowSet) // FIXME
getBorrowSet inference_info id =
    case Map2.get inference_info.borrow_sets id of
        Some borrow_set -> (inference_info, borrow_set)
        None -> panic "No borrow set found for {}" % id

addVar :: InferenceInfo -> E.Var -> InferenceInfo
addVar inference_info var = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    args <- case var of
        E.Arg _ -> List2.push inference_info.args info
        _ -> inference_info.args
    (var_type_variables, _) <- Map2.insert inference_info.var_type_variables var info
    inference_info <- inference_info { args = args, var_type_variables = var_type_variables, allocator = allocator }
    inference_info

addExpr :: InferenceInfo -> E.ExprId -> InferenceInfo
addExpr inference_info expr_id = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    (expr_type_variables, _) <- Map2.insert inference_info.expr_type_variables expr_id info
    inference_info <- inference_info { expr_type_variables = expr_type_variables, allocator = allocator }
    inference_info

addMemberInfo :: InferenceInfo -> M.MemberInfo -> InferenceInfo
addMemberInfo inference_info member_info = do
    members <- List2.push inference_info.members member_info
    inference_info { members = members }

addConverter :: InferenceInfo -> Converter -> InferenceInfo
addConverter inference_info converter = do
    converters <- List2.push inference_info.converters converter
    inference_info { converters = converters }

addTypeIdentity  :: InferenceInfo -> TypeIdentity -> InferenceInfo
addTypeIdentity inference_info type_id = do
    type_ids <- List2.push inference_info.type_ids type_id
    inference_info { type_ids = type_ids }

getTypeIdentity :: InferenceInfo -> TypeVariable -> (InferenceInfo, Option TypeIdentity)
getTypeIdentity inference_info var = do
    type_ids <- inference_info.type_ids
    result <- List2.find type_ids (\type_id -> type_id.var == var)
    (inference_info, result)

addOwnership :: InferenceInfo -> TypeVariable -> OwnershipKind -> InferenceInfo
addOwnership inference_info var kind = do
    (ownership_values, _) <- Map2.insert inference_info.ownership_values var kind
    inference_info { ownership_values = ownership_values }

maybeAddOwnership :: InferenceInfo -> TypeVariable -> OwnershipKind -> InferenceInfo
maybeAddOwnership inference_info var kind = do
    (ownership_values, _) <- Map2.alter (\old -> case old of
        Some old -> Some old
        None -> Some kind) var inference_info.ownership_values
    inference_info { ownership_values = ownership_values }

getOwnership :: InferenceInfo -> TypeVariable -> (InferenceInfo, Option OwnershipKind)
getOwnership inference_info var = do
    result <- Map2.get inference_info.ownership_values var
    (inference_info, result)

getTypeVariableInfoByExprId :: InferenceInfo -> E.ExprId -> (InferenceInfo, TypeVariableInfo) // FIXME
getTypeVariableInfoByExprId inference_info expr_id =
    case Map2.get inference_info.expr_type_variables expr_id of
        Some i -> (inference_info, i)
        None -> panic "TypeVariableInfo not found for expr {}" % expr_id

getTypeVariableInfoByVar :: InferenceInfo -> E.Var -> (InferenceInfo, TypeVariableInfo) // FIXME
getTypeVariableInfoByVar inference_info var =
    case Map2.get inference_info.var_type_variables var of
        Some i -> (inference_info, i)
        None -> panic "TypeVariableInfo not found for var {}" % var

toOwnershipInfo :: Map2 TypeVariable OwnershipKind -> List2 M.OwnershipInfo
toOwnershipInfo ownership_values =
    Map2.fold (List2.withCapacity (Map2.getSize ownership_values)) ownership_values (\ownershipinfos, (var, kind) -> do
                case kind of
                    Unknown -> List2.push ownershipinfos (M.Unknown var)
                    Owner -> List2.push ownershipinfos (M.Owner var)
                    Borrower id -> List2.push ownershipinfos (M.Borrower var id)
            )

collectRelevantVars :: List2 M.MemberInfo -> Set TypeVariable -> Set TypeVariable
collectRelevantVars members vars = do
    loop vars <- vars do
        start_size <- Set.getSize vars
        vars <- List2.fold vars members (\vars, member_info -> case member_info of
            M.Variant index root info ->
                if Set.contains vars root
                then do
                    vars <- Set.put vars info.ownership_var
                    vars <- Set.put vars info.arg_group_var
                    vars
                else vars
            M.Member name root info ->
                if Set.contains vars root
                then do
                    vars <- Set.put vars info.ownership_var
                    vars <- Set.put vars info.arg_group_var
                    vars
                else vars
            M.Extern index root info ->
                if Set.contains vars root
                then do
                    vars <- Set.put vars info.ownership_var
                    vars <- Set.put vars info.arg_group_var
                    vars
                else vars)
        if Set.getSize vars != start_size
        then vars
        else break vars

dumpInferenceInfoStats :: Config -> InferenceInfo -> ()
dumpInferenceInfoStats config inference_info = do
    trace config "members: {}" % List2.getLength inference_info.members
    trace config  "converters: {}" % List2.getLength inference_info.converters
    trace config  "expr_type_variables: {}" % Map2.getSize inference_info.expr_type_variables
    trace config  "var_type_variables: {}" % Map2.getSize inference_info.var_type_variables
    trace config  "ownership_values: {}" % Map2.getSize inference_info.ownership_values
    trace config  "borrow_sets: {}" % Map2.getSize inference_info.borrow_sets

toFunctionInfo :: InferenceInfo -> FunctionInfo
toFunctionInfo inference_info = do
        // println "toFunctionInfo"
        // println "members: {}" % List2.getLength inference_info.members
        // println "converters: {}" % List2.getLength inference_info.converters
        // println "expr_type_variables: {}" % Map2.getSize inference_info.expr_type_variables
        // println "var_type_variables: {}" % Map2.getSize inference_info.var_type_variables
        // println "ownership_values: {}" % Map2.getSize inference_info.ownership_values
        // println "borrow_sets: {}" % Map2.getSize inference_info.borrow_sets

        members <- inference_info.members
        converters <- inference_info.converters
        converter_map <- List2.fold Map2.empty converters (\converter_map, converter ->
            Map2.put converter_map converter.from converter.to)
        input_group_vars <- List2.fold List2.empty inference_info.args
            (\input_group_vars, info -> List2.push input_group_vars info.arg_group_var)
        output_group_vars <- List2.push List2.empty inference_info.result.arg_group_var
        (members, input_group_vars) <- M.collect members input_group_vars
        (members, output_group_vars) <- M.collect members output_group_vars
        (input_group_vars, input_members) <- List2.filterS input_group_vars members M.isSubMember
        (output_group_vars, output_members) <- List2.filterS output_group_vars members M.isSubMember
        filtered_input_members <- List2.filter input_members (\m -> not (List2.contains output_members m))
        filtered_output_members <- List2.filter output_members (\m -> not (List2.contains input_members m))
        input_members <- filtered_input_members
        output_members <- filtered_output_members
        output_ownership_vars <- List2.single inference_info.result.ownership_var
        input_ownership_vars <- List2.fold List2.empty inference_info.args
            (\ownership_vars, info -> List2.push ownership_vars info.ownership_var)
        ownershipinfos <- toOwnershipInfo inference_info.ownership_values
        input_ownership_vars <- List2.fold input_ownership_vars input_members (\vars, member ->
            case member of
                M.Variant _ _ info -> List2.push vars info.ownership_var
                M.Member _ _ info -> List2.push vars info.ownership_var
                M.Extern _ _ info -> List2.push vars info.ownership_var)
        output_ownership_vars <- List2.fold output_ownership_vars output_members (\vars, member ->
            case member of
                M.Variant _ _ info -> List2.push vars info.ownership_var
                M.Member _ _ info -> List2.push vars info.ownership_var
                M.Extern _ _ info -> List2.push vars info.ownership_var)
        (_, filtered_ownershipinfos) <- List2.filterS (input_ownership_vars + output_ownership_vars) ownershipinfos M.filterOwnershipInfo
        filtered_converters <- List2.fold List2.empty converters (\filtered_converters, converter -> do
            if List2.contains input_ownership_vars converter.from
            then do
                converter <- loop converter <- converter do
                    converter :: Converter <- converter // FIXME
                    case Map2.get converter_map converter.to of
                        Some another_to -> do
                            if another_to == converter.to // FIXME: why does this happen?? investigate/fix
                            then break converter
                            else do
                                //println "Switching to {} -> {}" % (converter.to, another_to)
                                converter { to = another_to }
                        None -> break converter
                if List2.contains output_ownership_vars converter.to
                then List2.push filtered_converters converter
                else filtered_converters
            else filtered_converters)
        //println "Full inference info: {}" % inference_info

        // println "Input group vars {}" % Set.getSize input_group_vars
        // println "Output group vars {}" % Set.getSize output_group_vars
        // println "Input members: {}" % List2.getLength input_members
        // println "Output members: {}" % List2.getLength output_members
        // println "Ownership infos: {}" % List2.getLength filtered_ownershipinfos
        // println "Input ownership vars: {}" % List2.getLength input_ownership_vars
        // println "Output ownership vars: {}" % List2.getLength output_ownership_vars
        // println "Filtered converters: {}" % List2.getLength filtered_converters

        FunctionInfo inference_info.args inference_info.result
            (input_members + output_members) filtered_converters filtered_ownershipinfos

instance Apply Converter where
    apply applier converter = do
        (applier, from) <- apply applier converter.from
        (applier, to) <- apply applier converter.to
        (applier, Converter from to)

instance Apply TypeIdentity where
    apply applier type_id = do
        (applier, var) <- apply applier type_id.var
        (applier, TypeIdentity var type_id.id)

instance Apply InferenceInfo where
    apply applier inference_info = do
        (applier, expr_type_variables) <- apply applier inference_info.expr_type_variables
        (applier, var_type_variables) <- apply applier inference_info.var_type_variables
        (applier, ownership_values) <- Map2.mapS applier inference_info.ownership_values (\applier, (k, v) -> do
            (applier, k) <- apply applier k
            (applier, k, v))
        (applier, args) <- apply applier inference_info.args
        (applier, result) <- apply applier inference_info.result
        (applier, members) <- apply applier inference_info.members
        (applier, converters) <- apply applier inference_info.converters
        (applier, function_converters) <- apply applier inference_info.function_converters
        (applier, type_ids) <- apply applier inference_info.type_ids
        members <- List2.dedup (List2.sort members)
        converters <- List2.dedup (List2.sort converters)
        type_ids <- List2.dedup (List2.sort type_ids)
        inference_info <- InferenceInfo expr_type_variables var_type_variables ownership_values
            args result members converters inference_info.allocator
            function_converters inference_info.borrow_sets type_ids
        (applier, inference_info)

instance EqualityStore InferenceInfo where
    getMemberInfos inference_info = inference_info.members
    putMemberInfos inference_info members = inference_info { members = members }
