module Siko.MIR.Backend.Ownership.MemberInfo where

import Set
import Siko.Trace
import Siko.Config

import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.BorrowId
import Siko.MIR.Type as T
import Siko.Util.DependencyProcessorLinear

import Map2
import List2 as List2
import List2 (List2)

data OwnershipKind = Unknown
                   | Owner
                   | Borrower BorrowId
                   deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data MemberInfo = Variant Int T.Type TypeVariable TypeVariableInfo
                | Field String T.Type TypeVariable TypeVariableInfo
                | Extern Int T.Type TypeVariable TypeVariableInfo
                deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data OwnershipInfo = { var :: TypeVariable, kind :: OwnershipKind }
                   deriving (PartialEq, Eq, PartialOrd, Ord, Show)

toOwnershipInfo :: Map2 TypeVariable OwnershipKind -> List2 OwnershipInfo
toOwnershipInfo kinds =
    Map2.fold (List2.withCapacity (Map2.getSize kinds)) kinds (\infos, (var, kind) ->
            List2.push infos (OwnershipInfo var kind)
        )

toOwnershipKind :: List2 OwnershipInfo -> Map2 TypeVariable OwnershipKind
toOwnershipKind infos = List2.fold Map2.empty infos (\kinds, info -> Map2.put kinds info.var info.kind)

isSubMember :: List2 TypeVariable -> MemberInfo -> (List2 TypeVariable, Bool)
isSubMember vars constraint =
    case constraint of
        Variant index ty root info -> do
            r <- List2.contains vars root
            (vars, r)
        Field name ty root info -> do
            r <- List2.contains vars root
            (vars, r)
        Extern index ty root info -> do
            r <- List2.contains vars root
            (vars, r)

filterOwnershipInfo :: List2 TypeVariable -> OwnershipInfo -> (List2 TypeVariable, Bool)
filterOwnershipInfo vars ownershipinfo = do
    res <- List2.contains vars ownershipinfo.var
    (vars, res)

getDependencyMap :: List2 MemberInfo -> (List2 MemberInfo, Map2 TypeVariable (List2 TypeVariable))
getDependencyMap members = do
        deps_map <- Map2.empty
        (members, deps_map) <- List2.foldLinear deps_map members (\deps_map, member -> case member of
                Variant index ty root info -> Map2.put deps_map info.arg_group_var List2.empty
                Field name ty root info -> Map2.put deps_map info.arg_group_var List2.empty
                Extern index ty root info -> Map2.put deps_map info.arg_group_var List2.empty
            )
        (members, deps_map) <- List2.foldLinear deps_map members (\deps_map, member -> case member of
                Variant index ty root info -> addDep deps_map root info.arg_group_var
                Field name ty root info -> addDep deps_map root info.arg_group_var
                Extern index ty root info -> addDep deps_map root info.arg_group_var
            )
        (members, deps_map)
    where
        addDep :: Map2 TypeVariable (List2 TypeVariable) -> TypeVariable -> TypeVariable -> Map2 TypeVariable (List2 TypeVariable)
        addDep deps_map root dep = do
            (deps_map, _) <- alter (\old -> case old of
                Some deps -> Some (List2.push deps dep)
                None -> Some (List2.single dep)) root deps_map
            deps_map
