module Siko.MIR.Backend.Ownership.MemberInfo where

import Set

import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.BorrowId

import List2 as List2
import List2 (List2)

data MemberInfo = Variant Int TypeVariable TypeVariableInfo
                | Member String TypeVariable TypeVariableInfo
                | Extern Int TypeVariable TypeVariableInfo
                deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data OwnershipInfo = Unknown TypeVariable
                   | Owner TypeVariable
                   | Borrower TypeVariable BorrowId
                   deriving (PartialEq, Eq, PartialOrd, Ord, Show)

collectMember :: Set TypeVariable -> MemberInfo -> Set TypeVariable
collectMember vars constraint =
    case constraint of
        Variant index root info -> addMember vars root info
        Member name root info -> addMember vars root info
        Extern index root info -> addMember vars root info
    where
        addMember :: Set TypeVariable -> TypeVariable -> TypeVariableInfo -> Set TypeVariable
        addMember vars root info =
            if Set.contains vars root
            then Set.put vars info.arg_group_var
            else vars

isSubMember :: Set TypeVariable -> MemberInfo -> Bool
isSubMember vars constraint =
    case constraint of
        Variant index root info -> Set.contains vars root
        Member name root info -> Set.contains vars root
        Extern index root info -> Set.contains vars root

filterOwnershipInfo :: List2 TypeVariable -> OwnershipInfo -> Bool
filterOwnershipInfo vars ownershipinfo =
    case ownershipinfo of
        Unknown v -> List2.fold False vars (\found, var -> found || var == v)
        Owner v -> List2.fold False vars (\found, var -> found || var == v)
        Borrower v _ -> List2.fold False vars (\found, var -> found || var == v)