module Siko.MIR.Backend.Ownership.MemberInfo where

import Set
import Siko.Trace
import Siko.Config

import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.BorrowId
import Siko.MIR.Type as T
import Siko.Util.DependencyProcessorLinear

import Map2
import List2 as List2
import List2 (List2)

data OwnershipKind = Unknown
                   | Owner
                   | Borrower BorrowId
                   deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data MemberKind = Variant Int
                | Field Int
                | Extern Int
                deriving (PartialEq, Eq, PartialOrd, Ord)

data MemberInfo = { kind :: MemberKind,
                    root :: GroupTypeVariable,
                    info :: TypeVariableInfo
                } deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show MemberInfo where
    show member =
        case member.kind of
            Variant index -> "V{}.{}/{}" % (member.root, index, member.info)
            Field index -> "F{}.{}/{}" % (member.root, index, member.info)
            Extern index -> "E{}.{}/{}" % (member.root, index, member.info)

data OwnershipInfo = { var :: OwnershipTypeVariable, kind :: OwnershipKind }
                   deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show OwnershipInfo where
    show info =
        case info.kind of
            Unknown -> "u{}" % info.var
            Owner -> "o{}" % info.var
            Borrower id -> "b{}/{}" % (id, info.var)

toOwnershipInfo :: Map2 OwnershipTypeVariable OwnershipKind -> List2 OwnershipInfo
toOwnershipInfo kinds =
    Map2.fold (List2.withCapacity (Map2.getSize kinds)) kinds (\infos, (var, kind) ->
            List2.push infos (OwnershipInfo var kind)
        )

toOwnershipKind :: List2 OwnershipInfo -> Map2 OwnershipTypeVariable OwnershipKind
toOwnershipKind infos = List2.fold Map2.empty infos (\kinds, info -> Map2.put kinds info.var info.kind)

isSubMember :: List2 GroupTypeVariable -> MemberInfo -> (List2 GroupTypeVariable, Bool)
isSubMember vars member = do
    r <- List2.contains vars member.root
    (vars, r)

filterOwnershipInfo :: List2 OwnershipTypeVariable -> OwnershipInfo -> (List2 OwnershipTypeVariable, Bool)
filterOwnershipInfo vars ownershipinfo = do
    res <- List2.contains vars ownershipinfo.var
    (vars, res)

getGroupDependencyMap :: List2 MemberInfo -> (List2 MemberInfo, Map2 GroupTypeVariable (List2 GroupTypeVariable))
getGroupDependencyMap members = do
        deps_map <- Map2.empty
        (members, deps_map) <- List2.foldLinear deps_map members (\deps_map, member ->
                Map2.put deps_map member.info.arg_group_var List2.empty)
        (members, deps_map) <- List2.foldLinear deps_map members (\deps_map, member ->
                addDep deps_map member.root member.info.arg_group_var)
        (members, deps_map)
    where
        addDep :: Map2 GroupTypeVariable (List2 GroupTypeVariable) -> GroupTypeVariable -> GroupTypeVariable -> Map2 GroupTypeVariable (List2 GroupTypeVariable)
        addDep deps_map root dep = do
            (deps_map, _) <- alter (\old -> case old of
                Some deps -> Some (List2.push deps dep)
                None -> Some (List2.single dep)) root deps_map
            deps_map

getInfoDependencyMap :: List2 MemberInfo -> (List2 MemberInfo, Map2 GroupTypeVariable (List2 TypeVariableInfo))
getInfoDependencyMap members = do
        deps_map <- Map2.empty
        (members, deps_map) <- List2.foldLinear deps_map members (\deps_map, member ->
                Map2.put deps_map member.info.arg_group_var List2.empty)
        (members, deps_map) <- List2.foldLinear deps_map members (\deps_map, member ->
                addInfoDep deps_map member.root member.info)
        (members, deps_map)
    where
        addInfoDep :: Map2 GroupTypeVariable (List2 TypeVariableInfo) -> GroupTypeVariable -> TypeVariableInfo -> Map2 GroupTypeVariable (List2 TypeVariableInfo)
        addInfoDep deps_map root dep = do
            (deps_map, _) <- alter (\old -> case old of
                Some deps -> Some (List2.push deps dep)
                None -> Some (List2.single dep)) root deps_map
            deps_map