module Siko.MIR.Backend.Ownership.MemberInfo where

import Set

import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.BorrowId

import Map
import List2 as List2
import List2 (List2)

data MemberInfo = Variant Int TypeVariable TypeVariableInfo
                | Member String TypeVariable TypeVariableInfo
                | Extern Int TypeVariable TypeVariableInfo
                deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data OwnershipInfo = Unknown TypeVariable
                   | Owner TypeVariable
                   | Borrower TypeVariable BorrowId
                   deriving (PartialEq, Eq, PartialOrd, Ord, Show)

collectMember :: Set TypeVariable -> MemberInfo -> Set TypeVariable
collectMember vars constraint =
    case constraint of
        Variant index root info -> addMember vars root info
        Member name root info -> addMember vars root info
        Extern index root info -> addMember vars root info
    where
        addMember :: Set TypeVariable -> TypeVariable -> TypeVariableInfo -> Set TypeVariable
        addMember vars root info =
            if Set.contains vars root
            then Set.put vars info.arg_group_var
            else vars

isSubMember :: Set TypeVariable -> MemberInfo -> Bool
isSubMember vars constraint =
    case constraint of
        Variant index root info -> Set.contains vars root
        Member name root info -> Set.contains vars root
        Extern index root info -> Set.contains vars root

filterOwnershipInfo :: List2 TypeVariable -> OwnershipInfo -> Bool
filterOwnershipInfo vars ownershipinfo =
    case ownershipinfo of
        Unknown v -> List2.fold False vars (\found, var -> found || var == v)
        Owner v -> List2.fold False vars (\found, var -> found || var == v)
        Borrower v _ -> List2.fold False vars (\found, var -> found || var == v)

getDependencyMap :: List2 TypeVariableInfo -> List2 MemberInfo -> Map TypeVariableInfo [TypeVariableInfo]
getDependencyMap sources members = do
        deps_map <- Map.empty
        deps_map <- List2.fold deps_map sources (\deps_map, info -> addInfo deps_map info)
        deps_map <- List2.fold deps_map members (\deps_map, member -> case member of
            Variant index root info -> addInfo deps_map info
            Member name root info -> addInfo deps_map info
            Extern index root info -> addInfo deps_map info)
        processMembers members deps_map
    where
        processMembers :: List2 MemberInfo -> Map TypeVariableInfo [TypeVariableInfo] -> Map TypeVariableInfo [TypeVariableInfo]
        processMembers members deps_map =
            List2.fold deps_map members (\deps_map, member ->
                case member of
                    Variant index root info -> addDependency deps_map root info
                    Member name root info -> addDependency deps_map root info
                    Extern index root info -> addDependency deps_map root info)

        addInfo :: Map TypeVariableInfo [TypeVariableInfo] -> TypeVariableInfo -> Map TypeVariableInfo [TypeVariableInfo]
        addInfo deps_map info = do
            (deps_map, _) <- alter (\old -> case old of
                Some deps -> Some deps
                None -> Some []) info deps_map
            deps_map

        addDependency :: Map TypeVariableInfo [TypeVariableInfo] -> TypeVariable -> TypeVariableInfo -> Map TypeVariableInfo [TypeVariableInfo]
        addDependency deps_map root info = do
            Map.map deps_map (\(key, deps) -> do
                deps <- if key.arg_group_var == root
                then List.push deps info
                else deps
                (key, deps))
