module Siko.MIR.Backend.Ownership.OwnershipDependencyMap where

import Set
import Siko.Trace
import Siko.Config

import Siko.MIR.Backend.Ownership.MemberInfo
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.Util.DependencyProcessorLinear

import Map2
import List2 as List2
import List2 (List2)

collectDepOwnershipVarsForGroupVar :: List2 TypeVariable
                                      -> Map2 TypeVariable (List2 TypeVariable)
                                      -> Map2 TypeVariable (List2 TypeVariable)
                                      -> List2 TypeVariable
                                      -> TypeVariable
                                      -> (Map2 TypeVariable (List2 TypeVariable),
                                          Map2 TypeVariable (List2 TypeVariable),
                                          List2 TypeVariable)
collectDepOwnershipVarsForGroupVar group deps_map ownership_dep_map ownership_vars item =
    case Map2.get deps_map item of
        Some deps -> do
            loop (ownership_vars, index) <- (ownership_vars, 0) do
                if index >= List2.getLength deps
                then break (ownership_dep_map, deps_map, ownership_vars)
                else do
                    dep <- List2.atIndex deps index
                    ownership_vars <- case Map2.get ownership_dep_map dep of
                        Some deps_ownership_vars -> ownership_vars + deps_ownership_vars
                        None -> if List2.contains group item
                                then ownership_vars
                                else panic "Dep not found in ownership_dep_map"
                    (ownership_vars, index + 1)
        None -> panic "Dep not found in deps map"

calculateDepsForGroup :: Map2 TypeVariable (List2 TypeVariable)
                         -> Map2 TypeVariable (List2 TypeVariable)
                         -> Map2 TypeVariable (List2 TypeVariable)
                         -> List2 TypeVariable
                         ->  (Map2 TypeVariable (List2 TypeVariable), Map2 TypeVariable (List2 TypeVariable), Map2 TypeVariable (List2 TypeVariable))
calculateDepsForGroup child_ownership_vars ownership_dep_map deps_map group = do
    ownership_vars <- List2.empty
    (ownership_vars, child_ownership_vars, ownership_dep_map, deps_map) <- loop (ownership_vars, child_ownership_vars, ownership_dep_map, deps_map, index) <- (ownership_vars, child_ownership_vars, ownership_dep_map, deps_map, 0) do
        if index >= List2.getLength group
        then break (ownership_vars, child_ownership_vars, ownership_dep_map, deps_map)
        else do
            item <- List2.atIndex group index
            ownership_vars <- case Map2.get child_ownership_vars item of
                Some vars -> ownership_vars + vars
                None -> ownership_vars
            (ownership_dep_map, deps_map, ownership_vars) <- collectDepOwnershipVarsForGroupVar group deps_map ownership_dep_map ownership_vars item
            (ownership_vars, child_ownership_vars, ownership_dep_map, deps_map, index + 1)
    ownership_dep_map <- loop (ownership_dep_map, index) <- (ownership_dep_map, 0) do
            if index >= List2.getLength group
            then break ownership_dep_map
            else do
                item <- List2.atIndex group index
                ownership_dep_map <- Map2.put ownership_dep_map item ownership_vars
                (ownership_dep_map, index + 1)
    (child_ownership_vars, ownership_dep_map, deps_map)

calculateChildOwnershipVars :: List2 MemberInfo -> (List2 MemberInfo, Map2 TypeVariable (List2 TypeVariable))
calculateChildOwnershipVars members =
    loop (members, child_ownership_vars, index) <- (members, Map2.empty, 0) do
        if index >= List2.getLength members
        then break (members, child_ownership_vars)
        else do
            member <- List2.atIndex members index
            child_ownership_vars <- case member of
                Variant index root info -> addChildOwnershipVars child_ownership_vars root info
                Member name root info -> addChildOwnershipVars child_ownership_vars root info
                Extern index root info -> addChildOwnershipVars child_ownership_vars root info
            (members, child_ownership_vars, index + 1)
    where
        addChildOwnershipVars :: Map2 TypeVariable (List2 TypeVariable) -> TypeVariable -> TypeVariableInfo -> Map2 TypeVariable (List2 TypeVariable)
        addChildOwnershipVars child_ownership_vars root info = do
            (child_ownership_vars, _) <- Map2.alter (\old -> case old of
                    Some vars -> Some (List2.push vars info.ownership_var)
                    None -> Some (List2.single info.ownership_var)) root child_ownership_vars
            child_ownership_vars

calculateOwnershipDepMap :: Config -> List2 MemberInfo -> (List2 MemberInfo, Map2 TypeVariable (List2 TypeVariable))
calculateOwnershipDepMap config members = do
    //trace config "calculateOwnershipDepMap: calculateOwnershipDepMap start ({})" % (List2.getLength members)
    (members, deps_map) <- getDependencyMap2 members
    //trace config "calculateOwnershipDepMap: calculateOwnershipDepMap got deps_map"
    groups <- processDependencies config deps_map
    //trace config "calculateOwnershipDepMap: calculateOwnershipDepMap got groups {}" % (List2.getLength groups)
    (members, child_ownership_vars) <- calculateChildOwnershipVars members
    //trace config "calculateOwnershipDepMap: calculateOwnershipDepMap child ownership vars done"
    ownership_dep_map <- Map2.empty
    (child_ownership_vars, ownership_dep_map) <- loop (child_ownership_vars, ownership_dep_map, deps_map, index) <- (child_ownership_vars, ownership_dep_map, deps_map, 0) do
        if index >= List2.getLength groups
        then break (child_ownership_vars, ownership_dep_map)
        else do
            group <- List2.atIndex groups index
            (child_ownership_vars, ownership_dep_map, deps_map) <- calculateDepsForGroup child_ownership_vars ownership_dep_map deps_map group.items
            (child_ownership_vars, ownership_dep_map, deps_map, index + 1)
    //trace config "calculateOwnershipDepMap: done"
    (members, ownership_dep_map)
