module Siko.MIR.Data where

import Json
import Siko.MIR.Identity
import Siko.MIR.Type

data Attribute = Copyable
               | NonCopyable
               deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data ExternalClassImpl = PartialEq Identity
                       | Eq
                       | PartialOrd Identity
                       | Ord Identity
                       | Copy
                       | Move
                       deriving (Show, PartialEq, Eq)

data ExternalClassImplKind = PartialEqKind
                           | EqKind
                           | PartialOrdKind
                           | OrdKind
                           | CopyKind
                           | MoveKind
                           deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data Variant = { name :: String,
                 type :: Type
               } deriving (Show, PartialEq, Eq)

data AlgebraicDataType = { id :: Identity,
                           variants :: [Variant],
                           external_class_impls :: [ExternalClassImpl],
                           attributes :: [Attribute]
                         } deriving (Show, PartialEq, Eq)

data RecordField = { name :: String,
                     index :: Int,
                     type :: Type,
                     grouped :: Bool
                   } deriving (Show, PartialEq, Eq)

data ExternalRecordInfo = { type_args :: [Type] } deriving (Show, PartialEq, Eq)

data Record = { id :: Identity,
                fields :: [RecordField],
                external_info :: Option ExternalRecordInfo,
                external_class_impls :: [ExternalClassImpl],
                attributes :: [Attribute]
              } deriving (Show, PartialEq, Eq)

dumpAdt :: AlgebraicDataType -> String
dumpAdt adt = do
    variants <- adt.variants |> List.iter |> Iterator.map (\v -> "{} {}" % (v.name, v.type)) |> toList
    "adt {} = {} ({})" % (short adt.id, join variants " | ", adt.attributes)

dumpRecord :: Record -> String
dumpRecord record = do
    fields <- record.fields |> List.iter |> Iterator.map (\field -> "{} :: {}" % (field.name, field.type)) |> toList
    if List.isEmpty fields
    then if isSome record.external_info
        then "record {} = extern ({})" % (short record.id, record.attributes)
        else "record {}" % short record.id
    else ("record {} " % short record.id) + " = { " + (join fields ", ") + " } (" + (show record.attributes) + "}"
