module Siko.MIR.Expr where

import Json
import Siko.MIR.Identity
import Siko.MIR.Type as T

data Var = Named String
         | Temp Int
         | Arg Int
         | LocalArg Int
         deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show Var where
    show v = case v of
        Named v -> "_{}" % v
        Temp v -> "tmp_{}" % v
        Arg i -> "arg{}" % i
        LocalArg i -> "local_arg{}" % i

data RangeKind = Inclusive
               | Exclusive
               deriving (PartialEq, Eq, Show)

data Checker = IntegerChecker String
             | StringChecker String
             | CharChecker Char
             | CharRangeChecker Char Char RangeKind
             | VariantChecker Int Var T.Type
             | WildcardChecker Var
             deriving (PartialEq, Eq)

instance Show Checker where
    show checker = case checker of
        IntegerChecker lit -> "i:{}" % lit
        StringChecker lit -> "s:{}" % lit
        CharChecker lit -> "c:{}" % lit
        CharRangeChecker s e kind -> "{}:{}:{}" % (s, e, kind)
        VariantChecker i v type -> "v:{} {} :: {}" % (i, v, type)
        WildcardChecker v -> "w({})" % v

data Case = { checker :: Checker,
              body :: Expr
            } deriving (PartialEq, Eq, Show)

data ExprId = ExprId Int deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data Expr = Expr SimpleExpr T.Type ExprId deriving (PartialEq, Eq, Show)

data ConverterKind = NormalConverter
                   | BorrowerConverter
                   | FieldConverter Bool
                   deriving (PartialEq, Eq, Show)

data SimpleExpr = Do [Expr]
                | Multi [Expr]
                | StaticFunctionCall Identity [Expr]
                | IntegerLiteral String
                | StringLiteral String
                | FloatLiteral String
                | CharLiteral Char
                | VarDecl Var Expr
                | VarRef Var
                | FieldAccess Int Expr
                | If Expr Expr Expr
                | List [Expr]
                | Return Expr
                | Continue Expr
                | Break Expr
                | Loop Var Expr Expr [ExprId] [ExprId]
                | CaseOf Expr [Case]
                | Clone Expr
                | Deref Expr
                | Ref Expr
                | Move Expr
                | Box Expr
                | Converter Expr ConverterKind
                deriving (PartialEq, Eq, Show)

short :: Expr -> String
short expr = do
    Expr s _ _ <- expr
    case s of
        Do args -> "Do"
        Multi args -> "Multi"
        StaticFunctionCall id args -> "StaticFunctionCall({})" % id
        IntegerLiteral lit -> "IntegerLiteral"
        StringLiteral lit -> "StringLiteral"
        FloatLiteral lit -> "FloatLiteral"
        CharLiteral lit -> "CharLiteral"
        VarDecl v arg -> "VarDecl({})" % v
        VarRef v -> "VarRef({})" % v
        FieldAccess n rhs -> "FieldAccess"
        If cond true_branch false_branch -> "If"
        List args -> "List"
        Return arg -> "Return"
        Continue arg -> "Continue"
        Break arg -> "Break"
        Loop var initializer body _ _ -> "Loop"
        CaseOf body cases -> "CaseOf"
        Clone expr -> "Clone"
        Deref expr -> "Deref"
        Ref expr -> "Ref"
        Move expr -> "Move"
        Box expr -> "Box"
        Converter expr _ -> do
            Expr _ _ arg_id <- expr
            "Converter({})" % arg_id
