module Siko.Resolver.Data where

import Siko.Resolver
import Siko.Resolver.Module
import Siko.Resolver.Type
import Siko.Resolver.Error
import Siko.Syntax.Ident
import Siko.Resolver.Import
import Siko.Syntax.Data as SD
import Siko.Syntax.Module as SM
import Siko.Syntax.TypeSignature as ST
import Siko.HIR.Data as HD
import Siko.HIR.Type
import Siko.HIR.Program as HP
import Map

processVariant :: ResolverState -> TypeResolverState -> ST.TypeSignature -> (ResolverState, TypeResolverState, Option HD.Variant)
processVariant state type_resolver (ST.TypeSignature type_signature location) = do
    case type_signature of
        ST.Variant name args -> do
            name <- getString name
            (state, type_resolver, args) <-  args |> List.iter |> fold (\(state, type_resolver, args), arg -> do
                    (type_resolver, state, arg) <- processTypeSignature type_resolver state arg
                    args <- args + [arg]
                    (state, type_resolver, args)) (state, type_resolver, [])
            (state, type_resolver, Some (HD.Variant name args))
        _ -> do
            state <- addError state (InvalidVariant location)
            (state, type_resolver, None)

processRecordField :: ResolverState -> TypeResolverState -> SD.RecordField -> (ResolverState, TypeResolverState, HD.RecordField)
processRecordField state type_resolver (SD.RecordField name type_signature) = do
    (type_resolver, state, type) <- processTypeSignature type_resolver state type_signature
    (state, type_resolver, HD.RecordField (getString name) type)

processDerivedClasses :: ResolverState -> ModuleResolver -> [Ident] -> (ResolverState, [HP.FullyQualifiedName])
processDerivedClasses state module_resolver derived_classes = do
    (state, derived_classes) <- derived_classes |> List.iter |> fold (\(state, derived_classes), derived_class -> do
            case resolveClass module_resolver derived_class of
                Ok name -> (state, derived_classes + [name])
                Err err -> do
                    (addError state err, derived_classes)) (state, [])
    (state, derived_classes)

createFunctionFromArgs :: [Type] -> Option Type
createFunctionFromArgs args = do
    case head args of
        Some from -> do
            args <- Option.unwrap (tail args)
            case createFunctionFromArgs args of
                Some to -> Some (Function from to)
                None -> Some from
        None -> None

processAdt :: ResolverState -> HP.Program -> ModuleResolver -> SD.AbstractDataType -> (ResolverState, HP.Program)
processAdt state hir_program module_resolver (SD.AbstractDataType name type_arguments variants derived_classes) = do
    type_resolver <- initTypeResolver module_resolver type_arguments
    (state, type_resolver, variants) <- variants |> List.iter |> fold (\(state, type_resolver, variants), variant -> do
                (state, type_resolver, variant) <- processVariant state type_resolver variant
                variants <- case variant of
                    Some v -> variants + [v]
                    None -> variants
                (state, type_resolver, variants)) (state, type_resolver, [])
    (state, type_args) <- processTypeArgs state type_resolver type_arguments True
    (stat, derived_classes) <- processDerivedClasses state module_resolver derived_classes
    n <- getString name
    qn <- HP.FullPath module_resolver.module_name n
    type <- Named qn type_args
    variant_ctors <- variants |> List.iter |> fold (\variant_ctors, (HD.Variant name args) -> do
                                    ctor_type <- case createFunctionFromArgs args of
                                        Some from -> Function from type
                                        None -> type
                                    variant_ctors <- variant_ctors + [ctor_type]
                                    variant_ctors) []
    (hir_program, _) <- variants |> List.iter |> fold (\(hir_program, index), (HD.Variant name _) -> do
                                                variant_qn <- HP.FullPathWithVariant module_resolver.module_name n name
                                                info <- HD.VariantInfo qn index
                                                hir_program <- HP.addItem hir_program variant_qn (HP.Variant info)
                                                (hir_program, index + 1)) (hir_program, 0)
    adt <- HD.AbstractDataType n module_resolver.module_name type_args variants variant_ctors derived_classes type
    hir_program <- HP.addItem hir_program qn (HP.Adt adt)
    (state, hir_program)

processRecord :: ResolverState -> ModuleResolver -> SD.Record -> (ResolverState, HD.Record, HP.FullyQualifiedName)
processRecord state module_resolver (SD.Record name type_arguments fields external derived_classes) = do
    type_resolver <- initTypeResolver module_resolver type_arguments
    (state, type_resolver, fields) <- fields |> List.iter |> fold (\(state, type_resolver, fields), field -> do
                (state, type_resolver, field) <- processRecordField state type_resolver field
                fields <- fields + [field]
                (state, type_resolver, fields)) (state, type_resolver, [])
    (state, type_args) <- processTypeArgs state type_resolver type_arguments (not external)
    (stat, derived_classes) <- processDerivedClasses state module_resolver derived_classes
    n <- getString name
    qn <- HP.FullPath module_resolver.module_name n
    type <- Named qn type_args
    ctor_arg_types <- fields |> List.iter |> map (\(HD.RecordField _ type) -> type) |> toList
    ctor_type <- case createFunctionFromArgs ctor_arg_types of
        Some from -> Function from type
        None -> type
    record <- HD.Record n module_resolver.module_name type_args fields external ctor_type derived_classes type
    (state, record, qn)

processItem :: ResolverState -> HP.Program -> ModuleResolver -> SM.Item -> (ResolverState, HP.Program)
processItem state hir_program module_resolver item = do
    case item of
        SM.Adt adt -> do
            (state, hir_program) <- processAdt state hir_program module_resolver adt

            (state, hir_program)
        SM.Record record -> do
            (state, record, qn) <- processRecord state module_resolver record
            hir_program <- HP.addItem hir_program qn (HP.Record record)
            (state, hir_program)
        _ -> (state, hir_program)

processData :: ResolverState -> HP.Program -> ModuleResolver -> SM.Module -> (ResolverState, HP.Program)
processData state hir_program module_resolver mod = do
    (state, hir_program) <- mod.items
        |> List.iter
        |> fold (\(state, hir_program), item -> processItem state hir_program module_resolver item) (state, hir_program)
    (state, hir_program)
