module Siko.Resolver.Data where

import Siko.Resolver
import Siko.Resolver.Module
import Siko.Resolver.Type
import Siko.Resolver.Error
import Siko.Syntax.Ident
import Siko.Syntax.Data as SD
import Siko.Syntax.TypeSignature as ST
import Siko.HIR.Data as HD
import Siko.HIR.Type
import Map

processVariant :: ResolverState -> TypeResolverState -> ST.TypeSignature -> (ResolverState, TypeResolverState, Option HD.Variant)
processVariant state type_resolver (ST.TypeSignature type_signature location) = do
    case type_signature of
        ST.Variant name args -> do
            name <- getString name
            (state, type_resolver, args) <-  args |> List.iter |> fold (\(state, type_resolver, args), arg -> do
                    (type_resolver, state, arg) <- processTypeSignature type_resolver state arg
                    args <- args + [arg]
                    (state, type_resolver, args)) (state, type_resolver, [])
            (state, type_resolver, Some (HD.Variant name args))
        _ -> do
            state <- addError state (InvalidVariant location)
            (state, type_resolver, None)

processRecordField :: ResolverState -> TypeResolverState -> SD.RecordField -> (ResolverState, TypeResolverState, HD.RecordField)
processRecordField state type_resolver (SD.RecordField name type_signature) = do
    (type_resolver, state, type) <- processTypeSignature type_resolver state type_signature
    (state, type_resolver, HD.RecordField (getString name) type)

processDerivedClasses :: ResolverState -> ModuleResolver -> [Ident] -> (ResolverState, [String])
processDerivedClasses state module_resolver derived_classes = do
    (state, derived_classes) <- derived_classes |> List.iter |> fold (\(state, derived_classes), derived_class -> do
            case resolveClass module_resolver derived_class of
                Ok name -> (state, derived_classes + [name])
                Err err -> do
                    (addError state err, derived_classes)) (state, [])
    (state, derived_classes)

processAdt :: ResolverState -> ModuleResolver -> SD.AbstractDataType -> (ResolverState, HD.AbstractDataType)
processAdt state module_resolver (SD.AbstractDataType name type_arguments variants derived_classes) = do
    type_resolver <- initTypeResolver module_resolver type_arguments
    (state, type_resolver, variants) <- variants |> List.iter |> fold (\(state, type_resolver, variants), variant -> do
                (state, type_resolver, variant) <- processVariant state type_resolver variant
                variants <- case variant of
                    Some v -> variants + [v]
                    None -> variants
                (state, type_resolver, variants)) (state, type_resolver, [])
    (state, type_args) <- processTypeArgs state type_resolver type_arguments
    (stat, derived_classes) <- processDerivedClasses state module_resolver derived_classes
    adt <- HD.AbstractDataType (getString name) type_args variants derived_classes
    (state, adt)

processRecord :: ResolverState -> ModuleResolver -> SD.Record -> (ResolverState, HD.Record)
processRecord state module_resolver (SD.Record name type_arguments fields external derived_classes) = do
    type_resolver <- initTypeResolver module_resolver type_arguments
    (state, type_resolver, fields) <- fields |> List.iter |> fold (\(state, type_resolver, fields), field -> do
                (state, type_resolver, field) <- processRecordField state type_resolver field
                fields <- fields + [field]
                (state, type_resolver, fields)) (state, type_resolver, [])
    (state, type_args) <- processTypeArgs state type_resolver type_arguments
    (stat, derived_classes) <- processDerivedClasses state module_resolver derived_classes
    record <- HD.Record (getString name) type_args fields external derived_classes
    (state, record)