module Siko.Resolver.Error where

import Siko.Syntax.Ident
import Siko.Syntax.Location
import Siko.Resolver

data ResolverError = ModuleConflict String [Ident]
                     | ModuleNotFound Ident
                     | UnknownType Ident
                     | AmbiguousType Ident [String]
                     | UnknownTypeArg Ident
                     | InvalidVariant Location
                     | NotAClassName Ident
                    deriving (Show)

addError :: ResolverState -> ResolverError -> ResolverState
addError state error =  do
    state <- state { errors = state.errors + [error] }
    state
