module Siko.Resolver.Expr where

import Siko.Syntax.Ident
import Siko.Syntax.Expr as SE
import Siko.Syntax.Pattern as SP
import Siko.HIR.Expr as HE
import Siko.HIR.Pattern as HP
import Siko.HIR.Program as HPO
import Siko.Resolver.Pattern
import Siko.Resolver
import Siko.Resolver.Module
import Siko.Resolver.Item as RI
import Siko.Resolver.Error
import Siko.Syntax.Location

data Context = {
                    state :: ResolverState,
                    module_resolver :: ModuleResolver,
                    program :: HPO.Program
               }

addErrorToContext :: Context -> ResolverError -> Context
addErrorToContext context err = do
    state <- addError context.state err
    context <- context { state = state }
    context

processFunctionArgs :: [SP.Pattern] -> (SP.Pattern, Location)
processFunctionArgs patterns = do
    location <- patterns |> List.iter |> fold (\merged, (SP.Pattern _ location) -> case merged of
        Some l -> Some (mergeLocations l location)
        None -> Some location) None
    location <- case location of
        Some location -> location
        None -> unreachable
    pattern_tuple <- SP.Pattern (SP.Tuple patterns) location
    (pattern_tuple, location)

createCaseBody :: [SP.Pattern] -> Location -> SE.Expr
createCaseBody patterns location = do
    (arg_refs, _) <- patterns |> List.iter |> fold (\(arg_refs, index), _ -> do
                    arg_ref <- SE.Expr (SE.ArgRef index) location
                    arg_refs <- arg_refs + [arg_ref]
                    (arg_refs, index + 1)) ([], 0)
    case_body <- SE.Expr (SE.Tuple arg_refs) location
    case_body

desugarFunctionArgs :: [SP.Pattern] -> SE.Expr -> SE.Expr
desugarFunctionArgs patterns orig_body = do
    (pattern_tuple, location) <- processFunctionArgs patterns
    case_body <- createCaseBody patterns location
    c <- SE.Case pattern_tuple orig_body
    SE.Expr (SE.CaseOf case_body [c]) location

desugarFunctionArgsMulti :: [([SP.Pattern], SE.Expr)] -> SE.Expr
desugarFunctionArgsMulti arg_cases = do
    first_patterns <- (atIndex arg_cases 0).0
    cases <- arg_cases |> List.iter |> map (\(patterns, body) -> do
            (pattern_tuple, location) <- processFunctionArgs patterns
            c <- SE.Case pattern_tuple body
            c) |> toList
    SE.Case (SP.Pattern _ location) _ <- atIndex cases 0
    case_body <- createCaseBody first_patterns location
    SE.Expr (SE.CaseOf case_body cases) location

processCase :: Context -> SE.Case -> (Context, HE.Case)
processCase context (SE.Case pattern body) = do
    (context, p) <- processPattern context pattern
    (context, b) <- processExpr context body
    (context, HE.Case p b)

data PathResolveResult = FunctionCall ([HE.Expr] -> HE.SimpleExpr)

resolvePath :: Context -> Ident -> Result (Context, PathResolveResult) (Context)
resolvePath context path = do
    case resolveItem context.module_resolver.term_names UnknownFunction path of
        Ok (ResolvedItem qn item) -> do
            case item of
                RI.Record _ -> Ok (context, FunctionCall (HE.RecordConstructorCall qn))
                RI.Variant _ _ -> Ok (context, FunctionCall (HE.VariantConstructorCall qn))
                RI.Function _ -> Ok (context, FunctionCall (HE.StaticFunctionCall qn))
                RI.ClassMember _ _ -> Ok (context, FunctionCall (HE.ClassMemberCall qn))
                _ -> do
                    err <- NotAFunction path
                    Err (addErrorToContext context err)
        Err err -> Err (addErrorToContext context err)

processExprs :: Context -> [SE.Expr] -> (Context, [HE.Expr])
processExprs context exprs = do
    (context, hir_exprs) <- exprs |> List.iter |> fold (\(context, hir_exprs), expr -> do
                (context, hir_expr) <- processExpr context expr
                hir_exprs <- hir_exprs + [hir_expr]
                (context, hir_exprs)) (context, [])
    (context, hir_exprs)

processExpr :: Context -> SE.Expr -> (Context, HE.Expr)
processExpr context (SE.Expr expr location) = do
    (context, hir_expr) <- case expr of
        SE.Tuple items -> do
            (context, hir_items) <- processExprs context items
            (context, HE.Tuple hir_items)
        SE.IntegerLiteral lit -> (context, HE.IntegerLiteral lit)
        SE.CaseOf body cases -> do
            (context, hir_body) <- processExpr context body
            (context, cases) <- cases |> List.iter |> fold (\(context, cases), c -> do
                (context, hir_case) <- processCase context c
                cases <- cases + [hir_case]
                (context, cases)) (context, [])
            (context, HE.CaseOf hir_body cases)
        SE.ArgRef i -> (context, HE.ArgRef i)
        SE.FunctionCall receiver args -> do
            case receiver of
                SE.Expr (SE.Path p) _ -> do
                    case resolvePath context p of
                        Ok (context, result) -> case result of
                                FunctionCall fn -> do
                                    (context, hir_args) <- processExprs context args
                                    (context, fn hir_args)
                        Err context -> (context, HE.Tuple [])
                _ -> do
                    (context, hir_receiver) <- processExpr context receiver
                    (context, hir_args) <- processExprs context args
                    (context, HE.DynamicFunctionCall hir_receiver hir_args)
        SE.Path p -> do
            case resolvePath context p of
                        Ok (context, result) -> case result of
                                FunctionCall fn -> do
                                    (context, fn [])
                        Err context -> (context, HE.Tuple [])
        _ -> unimplemented
    (context, HE.Expr hir_expr location)