module Siko.Resolver.Function where

import Siko.Syntax.Function as SF
import Siko.Syntax.Ident
import Siko.Syntax.Pattern as SP
import Siko.Syntax.Class as SC
import Siko.Syntax.Module as SM
import Siko.HIR.Function as HF
import Siko.HIR.Program as HP
import Siko.Resolver
import Siko.Resolver.Module
import Siko.Resolver.Import
import Siko.Resolver.Error
import Siko.HIR.Type as HT
import Siko.Resolver.Expr
import Siko.Resolver.Pattern
import Siko.Resolver.Type
import Siko.Resolver.Environment
import Map

data FunctionInfo = {
                        signatures :: [SF.FunctionSignature],
                        functions :: [SF.Function],
                    } deriving (Show)

addFunction :: SF.Function -> Option FunctionInfo -> Option FunctionInfo
addFunction function info = case info of
        Some info -> do
            info :: FunctionInfo <- info // FIXME: fix type inference
            info <- info { functions = info.functions + [function] }
            Some info
        None -> Some (FunctionInfo [] [function])

addFunctionSignature :: SF.FunctionSignature -> Option FunctionInfo -> Option FunctionInfo
addFunctionSignature signature info = case info of
        Some info -> do
            info :: FunctionInfo <- info // FIXME: fix type inference
            info <- info { signatures = info.signatures + [signature] }
            Some info
        None -> Some (FunctionInfo [signature] [])

processFunctionSignature :: ResolverState -> ModuleResolver -> TypeResolverState -> SF.FunctionSignature -> (ResolverState, TypeResolverState, HT.Type)
processFunctionSignature state module_resolver type_resolver signature = do
    type_resolver <- addTypeArguments type_resolver signature.type_arguments
    (state, type_resolver) <- signature.constraints |> List.iter |> fold (\(state, type_resolver), c ->
            processClassConstraint state type_resolver module_resolver c
        ) (state, type_resolver)
    (type_resolver, state, type) <- processTypeSignature type_resolver state signature.type_signature
    (state, type_args) <- processTypeArgs state type_resolver signature.type_arguments True
    (state, type_resolver, type)

processFunction :: ResolverState -> HP.Program -> ModuleResolver -> TypeResolverState -> HF.FunctionKind -> SF.Function -> Option HT.Type -> (ResolverState, [HF.Function])
processFunction state hir_program module_resolver type_resolver kind function type = do
    (state, desugared_body) <- case function.body of
        Some body if isEmpty function.arguments -> (state, Some body)
        Some body -> (state, Some (desugarFunctionArgs function.arguments body))
        None -> do
            state <- function.arguments |> List.iter |> fold (\state, p -> case p of
                SP.Pattern (SP.Binding _) _ -> state
                SP.Pattern _ location -> do
                    addError state (InvalidExternArg location)) state
            (state, None)
    name <- getString function.name
    qn <- HP.FullPath module_resolver.module_name name
    (state, hir_body, lambdas) <- case desugared_body of
                Some expr -> do
                    context <- createContext qn type_resolver state module_resolver hir_program
                    env <- createEnvironment (HF.LambdaId 0) None
                    (context, env, expr) <- processExpr context env expr
                    (context.state, Some expr, context.lambdas)
                None -> (state, None, [])
    function <- HF.Function qn kind type hir_body
    lambdas <- lambdas |> List.iter
                         |> map (\lambda -> do
                                kind <- HF.Lambda lambda.id
                                lambda_qn <- HP.FullPathWithLambda qn lambda.id
                                mod <- module_resolver.module_name
                                HF.Function lambda_qn kind None (Some lambda.body)) |> toList
    (state, [function] + lambdas)

processFunctionMulti :: ResolverState -> HP.Program -> ModuleResolver -> TypeResolverState -> HF.FunctionKind -> FunctionInfo -> Option HT.Type -> (ResolverState, [HF.Function])
processFunctionMulti state hir_program module_resolver type_resolver kind function_info type = do
    (state, arg_count_map, err) <- function_info.functions |> List.iter |> fold (\(state, arg_count_map, err), f -> do
                (state, err) <- if isNone f.body
                    then do
                        state <- addError state (ExternFnWithMultiDef f.name)
                        (state, True)
                    else (state, err)
                (state, err) <- if isEmpty f.arguments
                    then do
                        state <- addError state (MultiDefNoArg f.name)
                        (state, True)
                    else (state, err)
                (arg_count_map, _) <- alter (addArgCount f.name) (getLength (f.arguments)) arg_count_map
                (state, arg_count_map, err)) (state, empty, False)
    (state, err) <- if getSize arg_count_map != 1
        then do
            names <- function_info.functions |> List.iter |> map (\f -> DefArgCount f.name (getLength f.arguments)) |> toList
            state <- addError state (MultiDefArgCountMismatch names)
            (state, True)
        else (state, err)
    name <- (atIndex function_info.functions 0).name
    name <- getString name
    qn <- HP.FullPath module_resolver.module_name name
    if not err
        then do
            arg_cases <- function_info.functions |> List.iter |> map (\f -> (f.arguments, Option.unwrap f.body)) |> toList
            desugared_body <- desugarFunctionArgsMulti arg_cases
            (state, hir_body, lambdas) <- do
                context <- createContext qn type_resolver state module_resolver hir_program
                env <- createEnvironment (HF.LambdaId 0) None
                (context, env, expr) <- processExpr context env desugared_body
                (context.state, Some expr, context.lambdas)
            function <- HF.Function qn kind type hir_body
            lambdas <- lambdas |> List.iter
                         |> map (\lambda -> do
                                lambda_qn <- HP.FullPathWithLambda qn lambda.id
                                kind <- (HF.Lambda lambda.id)
                                mod <- module_resolver.module_name
                                HF.Function lambda_qn kind None (Some lambda.body)) |> toList
            (state, [function] + lambdas)
        else do
            function <- HF.Function qn kind type None
            (state, [function])

addArgCount :: Ident -> Option [Ident] -> Option [Ident]
addArgCount name names = case names of
    Some names -> Some (names + [name])
    None -> Some [name]

processFunctionInfo :: ResolverState -> HP.Program -> ModuleResolver -> TypeResolverState -> HF.FunctionKind -> String -> FunctionInfo -> (ResolverState, [HF.Function])
processFunctionInfo state hir_program module_resolver type_resolver kind name function_info = do
    (state, type, type_resolver) <- case getLength function_info.signatures of
        0 -> (state, None, type_resolver)
        1 -> do

            (state, type_resolver, type) <- processFunctionSignature state module_resolver type_resolver (atIndex function_info.signatures 0)
            (state, Some type, type_resolver)
        _ ->
            do
            signatures <- function_info.signatures |> List.iter |> map (\s -> s.name) |> toList
            state <- addError state (ConflictingSignatures signatures)
            (state, None, type_resolver)
    (state, functions) <- case getLength function_info.functions of
        0 -> do
            first_signature <- atIndex function_info.signatures 0
            sig_name <- first_signature.name
            qn <- HP.FullPath module_resolver.module_name (getString sig_name)
            function <- HF.Function qn kind type None
            (state, [function])
        1 -> processFunction state hir_program module_resolver type_resolver kind (atIndex function_info.functions 0) type
        _ -> processFunctionMulti state hir_program module_resolver type_resolver kind function_info type
    (state, functions)

processFunctionsAndSignatures :: ResolverState -> HP.Program -> ModuleResolver -> TypeResolverState -> HF.FunctionKind -> [SF.Function] -> [SF.FunctionSignature] -> (ResolverState, [HF.Function])
processFunctionsAndSignatures state hir_program module_resolver type_resolver kind functions signatures = do
    function_info_map <- empty
    function_info_map <- functions |> List.iter |> fold (\function_info_map, function -> do
                                    (function_info_map, _) <- alter (addFunction function) (getString function.name) function_info_map
                                    function_info_map) function_info_map
    function_info_map <- signatures |> List.iter |> fold (\function_info_map, signature -> do
                                    (function_info_map, _) <- alter (addFunctionSignature signature) (getString signature.name) function_info_map
                                    function_info_map) function_info_map
    (state, functions) <- function_info_map
        |> Map.iter
        |> fold (\(state, functions), (name, function_info) -> do
            (state, fns) <- processFunctionInfo state hir_program module_resolver type_resolver kind name function_info
            functions <- functions + fns
            (state, functions)) (state, [])
    (state, functions)

processFunctions :: ResolverState -> HP.Program -> ModuleResolver -> SM.Module -> (ResolverState, HP.Program)
processFunctions state hir_program module_resolver mod = do
    (functions, signatures) <- mod.items |> List.iter |> fold (\(functions, signatures), item -> case item of
                                            SM.Function f -> (functions + [f], signatures)
                                            SM.FunctionSignature s -> (functions, signatures + [s])
                                            _ -> (functions, signatures)) ([], [])
    type_resolver <- initTypeResolver module_resolver []
    (state, functions) <- processFunctionsAndSignatures state hir_program module_resolver type_resolver HF.Normal functions signatures
    hir_program <- functions |> List.iter |> fold (\hir_program, function -> do
        qn <- function.name
        f <- HP.Function function
        HP.addItem hir_program qn f) hir_program
    (state, hir_program)