module Siko.Resolver.Import(processImports) where

import Map
import Siko.Syntax.Program
import Siko.Syntax.Ident
import Siko.Resolver.Item
import Siko.Syntax.Import
import Siko.Syntax.Module as M
import Siko.Resolver.Export as E
import Siko.Resolver.Module
import Siko.Resolver
import Siko.Resolver.Error

data ImportedItem = { name :: String,
                      source_module :: String,
                      item :: Item } deriving (Show)

fullyQualifiedName :: String -> String -> String
fullyQualifiedName module_name name = "{}.{}" % (module_name, name)

importLocalItem :: String -> Item -> [ImportedItem]
importLocalItem module_name item = do
    name <- getItemName item
    [ImportedItem name module_name item, ImportedItem (fullyQualifiedName module_name name) module_name item]

processLocals :: String -> [Item] -> [ImportedItem]
processLocals module_name locals = do
    imported_items <- locals |> List.iter |> map (importLocalItem module_name) |> fold (\total, items -> total + items)  []
    imported_items

importExportedItem :: Option Ident -> String -> Item -> [ImportedItem]
importExportedItem alternative_name module_name item = do
    name <- getItemName item
    names <- case alternative_name of
        Some alternative_name -> do
            alternative_name <- getString alternative_name
            [fullyQualifiedName alternative_name name]
        None ->
            [(fullyQualifiedName module_name name), name]
    names |> List.iter |> map (\name -> ImportedItem name module_name item) |> toList

processImport :: Map String [Item] -> ResolverState -> Import -> (ResolverState, [ImportedItem])
processImport exported_items state i = case i of
    Hiding name items -> (state, [])
    ImportAll name alternative_name -> do
        module_name <- getString name
        case get exported_items module_name of
            Some exported_items -> do
                imported_items <- exported_items
                                   |> List.iter
                                   |> map (importExportedItem alternative_name module_name)
                                   |> fold (\total, items -> total + items) []
                (state, imported_items)
            None -> do
                state <- addError state (ModuleNotFound name)
                (state, [])
    ImportSpecific name filters alternative_name -> do
        module_name <- getString name
        case get exported_items module_name of
            Some exported_items -> do
                imported_items <- exported_items
                                   |> List.iter
                                   |> filter (matchFilters filters)
                                   |> map (importExportedItem alternative_name module_name)
                                   |> fold (\total, items -> total + items) []
                (state, imported_items)
            None -> do
                state <- addError state (ModuleNotFound name)
                (state, [])

processModuleImports :: [ImportedItem] -> Map String [Item] -> ResolverState -> String -> [Import] -> (ResolverState, [ImportedItem])
processModuleImports imported_items exported_items state module_name imports = do
    imports |> List.iter |> fold (\(state, all_imported_items), i -> do
                                                (state, imported_items) <- processImport exported_items state i
                                                (state, all_imported_items + imported_items)) (state, imported_items)

checkHiddenImport :: Import -> ImportedItem -> Bool
checkHiddenImport i (ImportedItem _ source_module item) =
    case i of
        Hiding module_name hidden_items -> do
            module_name <- getString module_name
            if module_name == source_module
                then
                    do
                        hidden_items <- hidden_items |> List.iter |> map (\name -> getString name) |> toList
                        contains hidden_items (getItemName item)
                else False
        _ -> False

checkHiddenImports :: [Import] -> ImportedItem -> Bool
checkHiddenImports imports imported_item = imports |> List.iter |> fold (\total, i -> total || checkHiddenImport i imported_item) False

processModule :: String -> [Item] -> [Import] -> ResolverState -> Map String [Item] -> (ResolverState, [ImportedItem])
processModule module_name locals imports state exports = do
    imported_items <- processLocals module_name locals
    (state, imported_items) <- processModuleImports imported_items exports state module_name imports
    imported_items <- imported_items |> List.iter |> filter (\item -> not (checkHiddenImports imports item)) |> toList
    (state, imported_items)

processImports :: ResolverState -> Map String [Item] -> Map String [Item] -> Map String [Import] -> (ResolverState, Map String [ImportedItem])
processImports state locals exports imports = do
    (imported_items, state) <- locals |> Map.iter |> fold (\(all_imported_items, state), (module_name, locals) -> do
                                    module_imports <- Option.unwrap (get imports module_name)
                                    (state, imported_items) <- processModule module_name locals module_imports state exports
                                    (all_imported_items, _) <- insert all_imported_items module_name imported_items
                                    (all_imported_items, state)) (empty, state)
    (state, imported_items)