module Siko.Resolver.Local(processLocals) where

import Siko.Syntax.Module as M
import Siko.Syntax.Data as D
import Siko.Syntax.Class as C
import Siko.Syntax.TypeSignature as T
import Siko.Syntax.Ident
import Siko.Syntax.Function as F
import Siko.Resolver.Item
import Map

getVariants :: D.AlgebraicDataType -> [Item]
getVariants adt =
    List.map adt.variants (\variant -> Variant (getString adt.name) (getString variant.name))

getMemberFunctions :: C.Class -> [Item]
getMemberFunctions c =
    c.member_function_type_signatures
      |> List.iter
      |> Iterator.fold (\members, fs -> members + [ClassMember (getString c.name) (getString fs.name)]) []

processItem :: M.Item -> [Item]
processItem m_item = case m_item of
    M.Function f -> [Function (getString f.name)]
    M.Adt a -> [Adt (getString a.name) (getLength a.type_arguments)] + getVariants a
    M.Record r -> [Record (getString r.name) (getLength r.type_arguments)]
    M.Class c -> [Class (getString c.name)] + getMemberFunctions c
    _ -> panic "Unnamed item is exported"

exportable :: M.Item -> Bool
exportable m_item = case m_item of
    M.FunctionSignature _ -> False
    M.Function _ -> True
    M.Adt _ -> True
    M.Record _ -> True
    M.Import _ -> False
    M.Class _ -> True
    M.Instance _ -> False

processModule :: (String, M.Module) -> (String, [Item])
processModule (name, mod) = do
    items <- mod.items |>
             List.iter |>
             Iterator.filter exportable |>
             Iterator.map processItem |>
             Iterator.fold (\total, items -> total + items)  []
    (name, items)

processLocals :: Map String M.Module -> Map String [Item]
processLocals modules = Map.map modules processModule
