module Siko.Resolver.Module(processExportsImports) where

import Siko.Syntax.Module as M
import Siko.Syntax.Program
import Siko.Syntax.Ident
import Siko.Syntax.Import
import Siko.Resolver.Local
import Siko.Resolver.Import
import Siko.Resolver.Item
import Siko.Resolver.Export
import Siko.Resolver
import Map

getModules :: Program -> Map String M.Module
getModules program = do
        modules <- program.modules |> List.iter |> fold (\modules, mod -> do
                                                         (modules, _) <- insert modules (getString mod.name) mod
                                                         modules) empty
        modules

processImport :: M.Item -> Option Import
processImport item = case item of
        M.Import i -> Some i
        _ -> None

getModuleImports :: M.Module -> [Import]
getModuleImports mod = mod.items |> List.iter |> map processImport |> fold (\total, item -> case item of
                                                                                                Some i -> total + [i]
                                                                                                None -> total) []

getImports :: Program -> Map String [Import]
getImports program = do
        imports <- program.modules |> List.iter |> fold (\imports, mod -> do
                                                         (imports, _) <- insert imports (getString mod.name) (getModuleImports mod)
                                                         imports) empty
        imports

add :: String -> Option [String] -> Option [String]
add type_name type_names = case type_names of
        Some type_names -> Some (type_names + [type_name])
        None -> Some [type_name]

addTypeName :: ModuleResolver -> String -> String -> ModuleResolver
addTypeName module_resolver name fully_qualified_name = do
        (type_names, _) <- alter (add fully_qualified_name) name module_resolver.type_names
        module_resolver <- module_resolver { type_names = type_names }
        module_resolver

addImportedItem :: ModuleResolver -> ImportedItem -> ModuleResolver
addImportedItem module_resolver (ImportedItem visible_name source_module item) = case item of
        Adt name -> addTypeName module_resolver visible_name (fullyQualifiedName source_module name)
        Variant _ name -> addTypeName module_resolver visible_name (fullyQualifiedName source_module name)
        Record name -> addTypeName module_resolver visible_name (fullyQualifiedName source_module name)
        Class name -> addTypeName module_resolver visible_name (fullyQualifiedName source_module name)
        ClassMember _ name -> addTypeName module_resolver visible_name (fullyQualifiedName source_module name)
        Function name -> addTypeName module_resolver visible_name (fullyQualifiedName source_module name)

createModuleResolver :: [ImportedItem] -> ModuleResolver
createModuleResolver items = items
        |> List.iter
        |> fold (\module_resolver, item -> addImportedItem module_resolver item) (ModuleResolver empty)

processExportsImports :: Program -> ResolverState -> (ResolverState, Map String (M.Module, ModuleResolver))
processExportsImports program state = do
    modules <- getModules program
    local_items <- processLocals modules
    //println "locals: {}" % local_items
    exported_items <- processExports local_items modules
    //println "exported items: {}" % exported_items
    imports <- getImports program
    //println "imports {}" % imports
    (state, imported_items) <- processImports state local_items exported_items imports
    //println "imported item: {}" % imported_items
    modules <- imported_items |> Map.iter |> map (\(module_name, imported_items) -> do
                module_resolver <- createModuleResolver imported_items
                mod <- Option.unwrap (get modules module_name)
                (module_name, (mod, module_resolver)))
                |> toMap
    (state, modules)