module Siko.Resolver.Module(processExportsImports) where

import Siko.Syntax.Module as M
import Siko.Syntax.SourceFile
import Siko.Syntax.Ident
import Siko.Syntax.Import
import Siko.Resolver.Local
import Siko.Resolver.Import
import Siko.Resolver.Item
import Siko.Resolver.Error
import Siko.Resolver.Export
import Siko.Resolver.ModuleResolver
import Siko.Resolver.ResolvedItem
import Siko.Resolver
import Siko.HIR.Program as HP
import Map

getModules :: [SourceFile] -> ResolverState -> HP.Program () -> (ResolverState, HP.Program (), Map String M.Module)
getModules source_files state hir_program =
        List.fold (state, hir_program, empty) source_files getModulesForSourceFile
            where
                getModulesForSourceFile :: (ResolverState, HP.Program (), Map String M.Module) -> SourceFile -> (ResolverState, HP.Program (), Map String M.Module)
                getModulesForSourceFile (state, hir_program, modules) source_file =
                    List.fold (state, hir_program, modules) source_file.modules getModule

                getModule :: (ResolverState, HP.Program (), Map String M.Module) -> M.Module -> (ResolverState, HP.Program (), Map String M.Module)
                getModule (state, hir_program, modules) mod = do
                    (Ident name location) <- mod.name
                    (modules, _) <- insert modules (getString mod.name) mod
                    qn <- HP.ModulePath name
                    m <- HP.Module location
                    (hir_program, other_item) <- HP.addItem hir_program qn m
                    state <- handleItemConflict state other_item location
                    (state, hir_program, modules)

getImportsForSourceFile :: Map String [Import] -> SourceFile -> Map String [Import]
getImportsForSourceFile import_map source_file =
    List.foldM import_map source_file.modules getModuleImports
        where
            getModuleImports :: M.Module -> (String, [Import])
            getModuleImports mod = do
                module_name <- getString mod.name
                module_imports <- List.filterMap mod.items M.toImport
                (module_name, module_imports)

add :: ResolvedItem -> Option [ResolvedItem] -> Option [ResolvedItem]
add resolved_item items = case items of
    Some items -> if contains items resolved_item
            then Some items
            else Some (items + [resolved_item])
    None -> Some [resolved_item]

addTypeName :: ModuleResolver -> ItemRef -> ResolvedItem -> ModuleResolver
addTypeName module_resolver item_ref resolved_item = do
        name <- unpackItemRef item_ref
        (type_names, _) <- alter (add resolved_item) name module_resolver.type_names
        module_resolver <- module_resolver { type_names = type_names }
        module_resolver

addTermName :: ModuleResolver -> ItemRef -> ResolvedItem -> ModuleResolver
addTermName module_resolver item_ref resolved_item = do
        name <- unpackItemRef item_ref
        (term_names, _) <- alter (add resolved_item) name module_resolver.term_names
        module_resolver <- module_resolver { term_names = term_names }
        module_resolver

addImportedItem :: ModuleResolver -> ImportedItem -> ModuleResolver
addImportedItem module_resolver (ImportedItem visible_name source_module item explicitness) = case item of
        Adt name _ -> do
                resolved_item <- ResolvedItem (HP.FullPath source_module name) item explicitness
                addTypeName module_resolver visible_name resolved_item
        Variant adt name -> do
                resolved_item <- ResolvedItem (HP.FullPathWithVariant source_module adt name) item explicitness
                addTermName module_resolver visible_name resolved_item
        Record name _ -> do
                resolved_item <- ResolvedItem (HP.FullPath source_module name) item explicitness
                module_resolver <- addTypeName module_resolver visible_name resolved_item
                module_resolver <- addTermName module_resolver visible_name resolved_item
                module_resolver
        Class name -> do
                resolved_item <- ResolvedItem (HP.FullPath source_module name) item explicitness
                addTypeName module_resolver visible_name resolved_item
        ClassMember _ name -> do
                resolved_item <- ResolvedItem (HP.FullPath source_module name) item explicitness
                addTermName module_resolver visible_name resolved_item
        Function name -> do
                resolved_item <- ResolvedItem (HP.FullPath source_module name) item explicitness
                addTermName module_resolver visible_name resolved_item
        Effect name -> do
                resolved_item <- ResolvedItem (HP.FullPath source_module name) item explicitness
                addTypeName module_resolver visible_name resolved_item
        EffectMember _ name -> do
                resolved_item <- ResolvedItem (HP.FullPath source_module name) item explicitness
                addTermName module_resolver visible_name resolved_item

createModuleResolver :: String -> [ImportedItem] -> ModuleResolver
createModuleResolver module_name items = do
    module_resolver <- ModuleResolver module_name empty empty
    List.fold module_resolver items addImportedItem

processExportsImports :: [SourceFile] -> ResolverState -> HP.Program () -> (ResolverState, HP.Program (), Map String (M.Module, ModuleResolver))
processExportsImports source_files state hir_program = do
    (state, hir_program, modules) <- getModules source_files state hir_program
    local_items <- processLocals modules
    //println "locals: {}" % local_items
    exported_items <- processExports local_items modules
    //println "exported items: {}" % exported_items
    imports <- List.fold empty source_files getImportsForSourceFile
    //println "imports {}" % imports
    (state, imported_items) <- processAllImports state local_items exported_items imports
    //println "imported item: {}" % imported_items
    modules <- imported_items |> Map.iter |> Iterator.map (\(module_name, imported_items) -> do
                module_resolver <- createModuleResolver module_name imported_items
                mod <- Option.unwrap (get modules module_name)
                (module_name, (mod, module_resolver)))
                |> toMap
    (state, hir_program, modules)