module Siko.Resolver.Pattern where

import Siko.Syntax.Pattern as SP
import Siko.HIR.Pattern as HP
import Siko.HIR.Program as HPO
import Siko.HIR.Data as HD
import Siko.Resolver.Expr
import Siko.Resolver.Environment
import Siko.Resolver.Error
import Siko.Resolver.Item as RI
import Siko.Resolver.Module
import Siko.Resolver.Type
import Siko.Syntax.Ident
import Siko.Resolver

resolveConstructor :: Context -> Ident -> Bool -> Result (Context, HPO.FullyQualifiedName) Context
resolveConstructor context name mustBeRecord = do
    case resolveItem context.module_resolver.term_names NotAVariant name of
        Ok (ResolvedItem qn item) -> do
            case item of
                RI.Record _ -> Ok (context, qn)
                RI.Variant _ _ if not mustBeRecord -> Ok (context, qn)
                _ -> do
                    err <- if mustBeRecord then NotARecord name else NotAVariant name
                    Err (addErrorToContext context err)
        Err err -> Err (addErrorToContext context err)

processPatterns :: Context -> PatternEnvironment -> Environment -> [SP.Pattern] -> (Context, PatternEnvironment, Environment, [HP.Pattern])
processPatterns context pattern_env env patterns = do
    (context, pattern_env, env, hir_patterns) <- patterns |> List.iter |> fold (\(context, pattern_env, env, hir_patterns), pattern -> do
                (context, pattern_env, env, hir_pattern) <- processPattern context pattern_env env pattern
                hir_patterns <- hir_patterns + [hir_pattern]
                (context, pattern_env, env, hir_patterns)) (context, pattern_env, env, [])
    (context, pattern_env, env, hir_patterns)

processPattern :: Context -> PatternEnvironment -> Environment -> SP.Pattern -> (Context, PatternEnvironment, Environment, HP.Pattern)
processPattern context pattern_env env (SP.Pattern pattern location) = do
    (context, pattern_env, env, hir_pattern) <- case pattern of
        SP.Binding name -> do
            (context, bind_ref) <- createBindRef context (getString name)
            pattern_env <- addBindingToPatternEnv pattern_env name
            env <- addBinding env bind_ref
            (context, pattern_env, env, HP.Binding bind_ref)
        SP.Tuple items -> do
            (context, pattern_env, env, hir_items) <- items |> List.iter |> fold (\(context, pattern_env, env, items), item -> do
                (context, pattern_env, env, hir_item) <- processPattern context pattern_env env item
                items <- items + [hir_item]
                (context, pattern_env, env, items)) (context, pattern_env, env, [])
            (context, pattern_env, env, HP.Tuple hir_items)
        SP.Constructor name args -> do
            (context, pattern_env, env, hir_args) <- processPatterns context pattern_env env args
            case resolveConstructor context name False of
                Ok (context, qn) -> do
                    context :: Context <- context // FIXME: type inference
                    case HPO.getItem context.program qn of
                        HPO.Variant (HD.VariantInfo adt_name index) -> do
                            (HD.Variant _ items) <- HPO.getVariant context.program adt_name index
                            expected <- getLength items
                            found <- getLength args
                            if expected != found
                                then
                                    do
                                        context <- addErrorToContext context (InvalidVariantArgCountInPattern name expected found)
                                        (context, pattern_env, env, HP.Tuple [])
                                else
                                    (context, pattern_env, env, HP.Variant qn hir_args)
                        HPO.Record record -> do
                            expected <- getLength record.fields
                            found <- getLength args
                            if expected != found
                                then
                                    do
                                        context <- addErrorToContext context (InvalidRecordArgCountInPattern name expected found)
                                        (context, pattern_env, env, HP.Tuple [])
                                else
                                    (context, pattern_env, env, HP.Record qn hir_args)
                        _ -> unreachable
                Err context -> do
                    (context, pattern_env, env, HP.Tuple [])
        SP.Guarded p e -> do
            (context, pattern_env, env, hir_p) <- processPattern context pattern_env env p
            (context, env, hir_e) <- processExpr context env e
            (context, pattern_env, env, HP.Guarded hir_p hir_e)
        SP.Wildcard -> (context, pattern_env, env, HP.Wildcard)
        SP.IntegerLiteral lit -> (context, pattern_env, env, HP.IntegerLiteral lit)
        SP.StringLiteral lit -> (context, pattern_env, env, HP.StringLiteral lit)
        SP.CharLiteral lit -> (context, pattern_env, env, HP.CharLiteral lit)
        SP.CharRange c1 c2 kind -> do
            kind <- case kind of
                SP.Exclusive -> HP.Exclusive
                SP.Inclusive -> HP.Inclusive
            (context, pattern_env, env, HP.CharRange c1 c2 kind)
        SP.Typed p t -> do
            (context, pattern_env, env, hir_p) <- processPattern context pattern_env env p
            (type_resolver, state, hir_type) <- processTypeSignature context.type_resolver context.state t
            context <- context { type_resolver = type_resolver, state = state }
            (context, pattern_env, env, HP.Typed hir_p hir_type)
        SP.Record _ _ -> (context, pattern_env, env, HP.Tuple [])  // TODO
        SP.Or _ -> (context, pattern_env, env, HP.Tuple [])  // TODO
    (context, pattern_env, env, HP.Pattern hir_pattern location)