module Siko.Resolver.Pattern where

import Siko.Syntax.Pattern as SP
import Siko.HIR.Pattern as HP
import Siko.HIR.Program as HPO
import Siko.HIR.Data as HD
import Siko.Resolver.Expr
import Siko.Resolver.Error
import Siko.Resolver.Item as RI
import Siko.Resolver.Module
import Siko.Resolver.Type
import Siko.Syntax.Ident
import Siko.Resolver

resolveConstructor :: Context -> Ident -> Bool -> Result (Context, HPO.FullyQualifiedName) Context
resolveConstructor context name mustBeRecord = do
    case resolveItem context.module_resolver.term_names NotAVariant name of
        Ok (ResolvedItem qn item) -> do
            case item of
                RI.Record _ -> Ok (context, qn)
                RI.Variant _ _ if not mustBeRecord -> Ok (context, qn)
                _ -> do
                    err <- if mustBeRecord then NotARecord name else NotAVariant name
                    Err (addErrorToContext context err)
        Err err -> Err (addErrorToContext context err)

processPatterns :: Context -> [SP.Pattern] -> (Context, [HP.Pattern])
processPatterns context patterns = do
    (context, hir_patterns) <- patterns |> List.iter |> fold (\(context, hir_patterns), pattern -> do
                (context, hir_pattern) <- processPattern context pattern
                hir_patterns <- hir_patterns + [hir_pattern]
                (context, hir_patterns)) (context, [])
    (context, hir_patterns)

processPattern :: Context -> SP.Pattern -> (Context, HP.Pattern)
processPattern context (SP.Pattern pattern location) = do
    (context, hir_pattern) <- case pattern of
        SP.Binding name -> (context, HP.Tuple []) // TODO
        SP.Tuple items -> do
            (context, hir_items) <- items |> List.iter |> fold (\(context, items), item -> do
                (context, hir_item) <- processPattern context item
                items <- items + [hir_item]
                (context, items)) (context, [])
            (context, HP.Tuple hir_items)
        SP.Constructor name args -> do
            (context, hir_args) <- processPatterns context args
            case resolveConstructor context name False of
                Ok (context, qn) -> do
                    context :: Context <- context // FIXME: type inference
                    case HPO.getItem context.program qn of
                        HPO.Variant (HD.VariantInfo adt_name index) -> do
                            (HD.Variant _ items) <- HPO.getVariant context.program adt_name index
                            expected <- getLength items
                            found <- getLength args
                            if expected != found
                                then
                                    do
                                        context <- addErrorToContext context (InvalidVariantArgCountInPattern name expected found)
                                        (context, HP.Tuple [])
                                else
                                    (context, HP.Variant qn hir_args)
                        HPO.Record record -> do
                            expected <- getLength record.fields
                            found <- getLength args
                            if expected != found
                                then
                                    do
                                        context <- addErrorToContext context (InvalidRecordArgCountInPattern name expected found)
                                        (context, HP.Tuple [])
                                else
                                    (context, HP.Record qn hir_args)
                        _ -> unreachable
                Err context -> do
                    (context, HP.Tuple [])
        SP.Guarded p e -> do
            (context, hir_p) <- processPattern context p
            (context, hir_e) <- processExpr context e
            (context, HP.Guarded hir_p hir_e)
        SP.Wildcard -> (context, HP.Wildcard)
        SP.IntegerLiteral lit -> (context, HP.IntegerLiteral lit)
        SP.StringLiteral lit -> (context, HP.StringLiteral lit)
        SP.CharLiteral lit -> (context, HP.CharLiteral lit)
        SP.CharRange c1 c2 kind -> do
            kind <- case kind of
                SP.Exclusive -> HP.Exclusive
                SP.Inclusive -> HP.Inclusive
            (context, HP.CharRange c1 c2 kind)
        SP.Typed p t -> do
            (context, hir_p) <- processPattern context p
            (type_resolver, state, hir_type) <- processTypeSignature context.type_resolver context.state t
            context <- context { type_resolver = type_resolver, state = state }
            (context, HP.Typed hir_p hir_type)
        SP.Record _ _ -> (context, HP.Tuple [])  // TODO
        SP.Or _ -> (context, HP.Tuple [])  // TODO
    (context, HP.Pattern hir_pattern location)