module Siko.Resolver where

import Siko.Syntax.Location
import Siko.Syntax.SourceFile as SF
import Siko.Syntax.Module as SM
import Siko.Syntax.Class as SC
import Siko.HIR.Program as HP
import Siko.HIR.Expr as HE
import Siko.HIR.Pattern as HP
import Siko.HIR.Backend.Unification.TypeVarGenerator
import Siko.Resolver.Error
import Siko.Resolver.Module
import Siko.Resolver.Data
import Siko.Resolver.Function
import Siko.Resolver.Class
import Siko.AutoDerive as AD
import Map

data ResolverState = { errors :: [ResolverError],
                       next_expr_id :: Int,
                       next_pattern_id :: Int,
                       var_gen :: TypeVarGenerator,
                     }

emptyState :: ResolverState
emptyState = ResolverState [] 0 0 createTypeVarGenerator

getNextExprId :: ResolverState -> (ResolverState, HE.ExprId)
getNextExprId state = do
    id <- state.next_expr_id
    state <- state { next_expr_id = id + 1 }
    (state, HE.ExprId id)

getNextPatternId :: ResolverState -> (ResolverState, HP.PatternId)
getNextPatternId state = do
    id <- state.next_pattern_id
    state <- state { next_pattern_id = id + 1 }
    (state, HP.PatternId id)

handleItemConflict :: ResolverState -> Option Location -> Location -> ResolverState
handleItemConflict state l1 l2 = do
    case l1 of
        Some l1 -> do
                err <- ItemConflict l1 l2
                state { errors = state.errors + [err] }
        None -> state

processAutoDerives :: [SF.SourceFile] -> [SF.SourceFile]
processAutoDerives source_files = do
        List.map source_files processSourceFile
    where
        processSourceFile :: SF.SourceFile -> SF.SourceFile
        processSourceFile source_file = do
            modules <- List.map source_file.modules processADModule
            source_file { modules = modules }

        processADModule :: SM.Module -> SM.Module // FIXME: name of this function!
        processADModule mod = do
            (instances, items) <- List.mapS [] mod.items processADItem
            instances <- List.map instances (\i -> SM.Instance i)
            mod { items = items + instances }

        processADItem :: [SC.Instance] -> SM.Item -> ([SC.Instance], SM.Item) // FIXME: name of this function!
        processADItem instances item = case item of
            SM.Record record -> do
                (record, record_instances) <- AD.processRecordDerives record
                (instances + record_instances, SM.Record record)
            SM.Adt adt -> do
                (adt, adt_instances) <- AD.processAdtDerives adt
                (instances + adt_instances, SM.Adt adt)
            _ -> (instances, item)

processProgram :: [SF.SourceFile] -> (HP.Program (), TypeVarGenerator, [ResolverError])
processProgram source_files = do
    source_files <- processAutoDerives source_files
    state <- emptyState
    hir_program <- HP.Program empty empty
    (state, hir_program, modules) <- processExportsImports source_files state hir_program
    (state, hir_program) <- modules |> Map.iter |> Iterator.fold (\(state, hir_program), (module_name, (mod, module_resolver)) -> do
                                    (state, hir_program) <- processData state hir_program module_resolver mod
                                    (state, hir_program)) (state, hir_program)
    (state, hir_program) <- modules |> Map.iter |> Iterator.fold (\(state, hir_program), (module_name, (mod, module_resolver)) -> do
                                    (state, hir_program) <- processFunctions state hir_program module_resolver mod
                                    (state, hir_program)) (state, hir_program)
    (state, hir_program) <- modules |> Map.iter |> Iterator.fold (\(state, hir_program), (module_name, (mod, module_resolver)) -> do
                                    (state, hir_program) <- processClassesAndInstances state hir_program module_resolver mod
                                    (state, hir_program)) (state, hir_program)
    (hir_program, state.var_gen, state.errors)
