module Siko.Resolver where

import Siko.Syntax.Program
import Siko.Syntax.Module as M
import Siko.Resolver.Error
import Siko.Resolver.Module
import Siko.Resolver.Data
import Map

data ResolverState = {
                        errors :: [ResolverError],
                     } deriving (Show)

emptyState :: ResolverState
emptyState = ResolverState []

data ModuleResolver = {
                        type_names :: Map String [String]
                      }

processItem :: ResolverState -> ModuleResolver -> M.Item -> (ResolverState, ())
processItem state module_resolver item = do
    case item of
        M.Adt adt -> processData state module_resolver adt
        _ -> (state, ())
    (state, ())

processModule :: ResolverState -> String -> ModuleResolver -> M.Module -> (String, ())
processModule state module_name module_resolver mod = do
    mod.items |> List.iter |> map (\item -> processItem state module_resolver item) |> toList
    (module_name, ())

processProgram :: Program -> Result () ResolverState
processProgram program = do
    state <- emptyState
    (state, modules) <- processExportsImports program state 
    modules |> Map.iter |> map (\(module_name, (mod, module_resolver)) -> do
                                    processModule state module_name module_resolver mod) |> toMap
    Ok ()
