module Siko.Resolver.Type where

import Siko.Syntax.TypeSignature as ST
import Siko.Syntax.Ident
import Siko.Resolver
import Siko.Syntax.Class as SC
import Siko.Resolver.Item as I
import Siko.Resolver.Module
import Siko.Resolver.Error
import Siko.Constants
import Siko.HIR.Type
import Siko.HIR.TypeVarGenerator
import Siko.HIR.Program as HP
import Map

data TypeResolverState = { args :: Map String TypeVar,
                           constraints :: Map TypeVar [Constraint],
                           module_resolver :: ModuleResolver,
                           used_type_args :: [String],
                           allow_implicit :: Bool }

disableImplicitTypeArgs :: TypeResolverState -> TypeResolverState
disableImplicitTypeArgs type_resolver = type_resolver { allow_implicit = False }

processClassConstraint :: ResolverState -> TypeResolverState -> ModuleResolver -> SC.Constraint -> (ResolverState, TypeResolverState)
processClassConstraint state type_resolver module_resolver c = do
    (state, type_resolver) <- case resolveClass module_resolver c.class_name of
        Ok class_name -> do
            constraint <- ClassConstraint class_name
            type_arg <- getString c.argument
            (success, type_resolver) <- addTypeArgumentConstraint type_resolver type_arg constraint
            if success
                then (state, type_resolver)
                else do
                    state <- addError state (UnknownTypeArg c.argument)
                    (state, type_resolver)
        Err err -> do
            state <- addError state err
            (state, type_resolver)
    (state, type_resolver)

resolveClass :: ModuleResolver -> Ident -> Result HP.FullyQualifiedName ResolverError
resolveClass module_resolver name = do
    ResolvedItem n item _ <- try resolveItem module_resolver.type_names UnknownType name
    case item of
        I.Class _ -> Ok (n)
        _ -> Err (NotAClassName name)

resolveTypeName :: TypeResolverState -> Ident -> Result (HP.FullyQualifiedName, Int) ResolverError
resolveTypeName state name = do
    ResolvedItem name item _ <- try resolveItem state.module_resolver.type_names UnknownType name
    arg_count <- I.getItemArgCount item
    Ok (name, arg_count)

createTypeResolverState :: ModuleResolver -> Bool -> TypeResolverState
createTypeResolverState module_resolver allow_implicit =
    TypeResolverState empty empty module_resolver [] allow_implicit

initTypeResolver :: ModuleResolver -> ResolverState -> [Ident] -> (TypeResolverState, ResolverState)
initTypeResolver module_resolver resolver_state type_arguments = do
    type_resolver <- createTypeResolverState module_resolver False
    (type_resolver, resolver_state) <- addTypeArguments type_resolver resolver_state type_arguments
    (type_resolver, resolver_state)

processTypeArgs :: ResolverState -> TypeResolverState -> [Ident] -> Bool -> (ResolverState, [Type])
processTypeArgs resolver_state state type_arguments do_check = do
    resolver_state <- if do_check
        then type_arguments |> List.iter |> Iterator.fold (\resolver_state, arg -> do
                n <- getString arg
                if not (contains state.used_type_args n)
                    then addError resolver_state (UnusedTypeArg arg)
                    else resolver_state) resolver_state
        else resolver_state
    type_args <- type_arguments |> List.iter |> Iterator.map (\(Ident n _) -> do
        var <- Option.unwrap (get state.args n)
        FixedTypeArg n var []) |> toList
    (resolver_state, type_args)

addTypeArguments :: TypeResolverState -> ResolverState -> [Ident] -> (TypeResolverState, ResolverState)
addTypeArguments type_resolver resolver_state type_arguments =
    type_arguments |> List.iter |> Iterator.fold (\(type_resolver, resolver_state), arg -> addTypeArgument type_resolver resolver_state arg) (type_resolver, resolver_state)

addTypeArgument :: TypeResolverState -> ResolverState -> Ident -> (TypeResolverState, ResolverState)
addTypeArgument state resolver_state arg = do
    arg <- getString arg
    case get state.args arg of
        Some _ -> (state, resolver_state)
        None -> do
            (resolver_state, var) <- getTypeVar resolver_state
            (args, _) <- insert state.args arg var
            (state { args = args }, resolver_state)

addConstraint :: Constraint -> Option [Constraint] -> Option [Constraint]
addConstraint constraint constraints = case constraints of
    Some constraints -> Some (constraints + [constraint])
    None -> Some [constraint]

addTypeArgumentConstraint :: TypeResolverState -> String -> Constraint -> (Bool, TypeResolverState)
addTypeArgumentConstraint state type_arg constraint = do
    var <- case get state.args type_arg of
        Some var -> var
        None -> return (False, state)
    (constraints, _) <- alter (addConstraint constraint) var state.constraints
    state <- state { constraints = constraints }
    (True, state)

updateTypeConstraints :: TypeResolverState -> Type -> Type
updateTypeConstraints state type = case type of
    Var var constraints -> do
        constraints <- case get state.constraints var of
            Some constraints -> constraints
            None -> constraints
        Var var constraints
    FixedTypeArg name var constraints -> do
        constraints <- case get state.constraints var of
            Some constraints -> constraints
            None -> constraints
        FixedTypeArg name var constraints
    Named qn items -> do
        items <- items |> List.iter |> Iterator.map (\t -> updateTypeConstraints state t) |> toList
        Named qn items
    Function from to -> do
        from <- updateTypeConstraints state from
        to <- updateTypeConstraints state to
        Function from to
    Never var -> Never var
    Ref item -> do
        item <- updateTypeConstraints state item
        Ref item
    Owner item -> do
        item <- updateTypeConstraints state item
        Owner item
    Tuple items -> do
        items <- items |> List.iter |> Iterator.map (\t -> updateTypeConstraints state t) |> toList
        Tuple items

getTypeVar :: ResolverState -> (ResolverState, TypeVar)
getTypeVar resolver_state = do
    (var_gen, var) <- getNewTypeVar resolver_state.var_gen
    resolver_state <- resolver_state { var_gen = var_gen }
    (resolver_state, var)

processArgs :: TypeResolverState -> ResolverState -> [ST.TypeSignature] -> (TypeResolverState, ResolverState, [Type])
processArgs state resolver_state args = args |> List.iter |> Iterator.fold (\(state, resolver_state, args), arg -> do
                        (state, resolver_state, arg) <- processTypeSignature state resolver_state arg
                        (state, resolver_state, args + [arg])) (state, resolver_state, [])

resolveTypeArg :: TypeResolverState -> ResolverState -> Ident -> (TypeResolverState, ResolverState, TypeVar, [Constraint])
resolveTypeArg state resolver_state name = do
        n <- getString name
        case get state.args n of
            Some var -> do
                    constraints <- case get state.constraints var of
                        Some constraints -> constraints
                        None -> []
                    used_type_args <- state.used_type_args + [n]
                    state <- state { used_type_args = used_type_args }
                    (state, resolver_state, var, constraints)
            None -> if state.allow_implicit
                    then
                        do
                        (resolver_state, var) <- getTypeVar resolver_state
                        (args, _) <- insert state.args n var
                        (constraints, _) <- insert state.constraints var []
                        state <- state { args  = args, constraints = constraints }
                        (state, resolver_state, var, [])
                    else
                        do
                        resolver_state <- addError resolver_state (UnknownTypeArg name)
                        (resolver_state, var) <- getTypeVar resolver_state
                        (state, resolver_state, var, [])

processTypeSignature :: TypeResolverState -> ResolverState -> ST.TypeSignature -> (TypeResolverState, ResolverState, Type)
processTypeSignature state resolver_state (ST.TypeSignature type_signature location) = case type_signature of
    ST.TypeArg name -> do
            (state, resolver_state, var, constraints) <- resolveTypeArg state resolver_state name
            name <- getString name
            (state, resolver_state, FixedTypeArg name var constraints)
    ST.Named name args -> do
        case resolveTypeName state name of
            Ok (resolved_name, arg_count) -> do
                resolver_state <- if arg_count != getLength args
                    then addError resolver_state (InvalidTypeArgCount arg_count (getLength args) location)
                    else resolver_state
                (state, resolver_state, args) <- processArgs state resolver_state args
                (state, resolver_state, Named resolved_name args)
            Err error -> do
                resolver_state <- addError resolver_state error
                (resolver_state, var) <- getTypeVar resolver_state
                (state, resolver_state, Var var [])
    ST.Variant _ _ -> panic "processTypeSignature called on a variant type"
    ST.List arg -> do
        name <- HP.FullPath getListModuleName getListTypeName
        (state, resolver_state, arg) <- processTypeSignature state resolver_state arg
        (state, resolver_state, Named name [arg])
    ST.Tuple args -> do
        (state, resolver_state, args) <- processArgs state resolver_state args
        (state, resolver_state, Tuple args)
    ST.Function from to -> do
        (state, resolver_state, from) <- processTypeSignature state resolver_state from
        (state, resolver_state, to) <- processTypeSignature state resolver_state to
        (state, resolver_state, Function from to)
    ST.Never -> do
        (resolver_state, var) <- getTypeVar resolver_state
        (state, resolver_state, Never var)
    ST.Ref arg -> do
        (state, resolver_state, arg) <- processTypeSignature state resolver_state arg
        (state, resolver_state, Ref arg)
    ST.Owner arg -> do
        (state, resolver_state, arg) <- processTypeSignature state resolver_state arg
        (state, resolver_state, Owner arg)
    ST.Wildcard -> do
        (resolver_state, var) <- getTypeVar resolver_state
        (state, resolver_state, Var var [])