module Siko.Syntax.Import where

import Siko.Syntax.Ident
import Siko.Syntax.Class
import Siko.Syntax.Function
import Siko.Syntax.TypeSignature (TypeSignature)
import Siko.Syntax.Data

import Siko.Util.SharedString as SS

data Export = ExportAll
            | ExportSpecific [Filter]
            deriving (Show, PartialEq, Eq)

data Import = Hiding Ident [Ident]
            | ImportAll Ident (Option Ident)
            | Implicit SS.SharedString
            | ImportSpecific Ident [Filter] (Option Ident)
            deriving (Show, PartialEq, Eq)

data MemberSpecification = Specific Ident | All deriving (Show, PartialEq, Eq)

data Filter = Single Ident | Group Ident [MemberSpecification] deriving (Show, PartialEq, Eq)
