module Siko.Syntax.TypeSignature where

import Siko.Syntax.Location
import Siko.Syntax.Ident

data TypeSignature = TypeSignature SimpleTypeSignature Location deriving (Show, PartialEq, Eq)

data SimpleTypeSignature = TypeArg Ident
                  | Named Ident [TypeSignature]
                  | Variant Ident [TypeSignature]
                  | List TypeSignature
                  | Tuple [TypeSignature]
                  | Function TypeSignature TypeSignature
                  | Never
                  | Ref Ident TypeSignature
                  | Owner TypeSignature
                  | Wildcard
                  deriving (Show, PartialEq, Eq)
