module Siko.ClosureMerge.Resolve {

import Std.Map
import Std.Set
import Siko.AST.Annotations
import Siko.AST.Expr as E
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.ClosureMerge.InferProfiles.Flow
import Siko.ClosureMerge.InferProfiles.Profile
import Siko.Constants.Builtins as B
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Location
import Siko.Package.Collector as PC
import Siko.Utils.VarAllocator

// Phase C: concrete resolution. Walks the program from Main.main and
// computes, for every function and every closure slot, the exact set of
// closure instances that can inhabit it. Functions reached with different
// input sets are duplicated (memoized by input tuple), mirroring
// monomorphization with "which closures" as the axis of variation instead
// of "which types".

// ── Closure instances ────────────────────────────────────────────────────────
// A closure instance is a lambda plus what its captured values contain.
// The interning identity is name-truncated (captures reduced to sorted
// lambda-name lists, one level deep) so the instance universe stays finite
// even when closures capture closures of their own lineage (middleware
// chains, CPS-style recursion); the actual capture contents are
// instance-id sets stored in the intern table and grow monotonically.

@derive(PartialEq, Std.Ops.Eq, PartialOrd, Ord, Clone)
struct FlavorKey {
    lambda: QualifiedName,
    capture_names: Vec[Vec[QualifiedName]],
}

pub struct ClosureInstance {
    pub lambda: QualifiedName,
    // one entry per flattened capture var of the lambda (captures are the
    // lambda's leading args, so this aligns with its boundary var prefix)
    pub captures: Vec[Set[Int]],
}

// ── Function instances ───────────────────────────────────────────────────────

@derive(PartialEq, Std.Ops.Eq, PartialOrd, Ord, Clone)
struct InstanceKey {
    fn_name: QualifiedName,
    inputs: Vec[Vec[Int]],
}

pub struct FnInstance {
    pub fn_name: QualifiedName,
    pub inputs: Vec[Vec[Int]],
    // resolved concrete set per equivalence class (keyed by class root)
    pub class_sets: Map[FlowNode, Set[Int]],
    // fn-instance ids reached from this instance (rebuilt every round;
    // accurate after the fixpoint settles)
    pub children: Set[Int],
}

// ── Named type occurrence collection ─────────────────────────────────────────
// Every generalized datatype reference in a function, so each instance can
// report the concrete datatype instances it uses.

struct NamedAcc {
    infos: Vec[NamedInfo],
}

trait CollectNamed[T] {
    fn collect_named(t: T, acc: NamedAcc)
}

instance CollectNamed[Location]            = auto(Fold, =)
instance CollectNamed[I.String]            = auto(Fold, =)
instance CollectNamed[String]              = auto(Fold, =)
instance CollectNamed[Int]                 = auto(Fold, =)
instance CollectNamed[U8]                  = auto(Fold, =)
instance CollectNamed[Bool]                = auto(Fold, =)
instance CollectNamed[QualifiedName]       = auto(Fold, =)
instance CollectNamed[E.VariableName]      = auto(Fold, =)
instance CollectNamed[Name]                = auto(Fold, =)
instance CollectNamed[TypeVar]             = auto(Fold, =)
instance CollectNamed[ClosureInfo]         = auto(Fold, =)
instance CollectNamed[Identifier]          = auto(Fold, =)
instance CollectNamed[E.WitnessInfo]       = auto(Fold, =)
instance CollectNamed[E.FunctionKind]      = auto(Fold, =)
instance CollectNamed[E.BinaryOp]          = auto(Fold, =)
instance CollectNamed[E.UnaryOp]           = auto(Fold, =)
instance CollectNamed[E.LambdaArg]         = auto(Fold, =)
instance CollectNamed[E.ImplicitRefInfo]   = auto(Fold, =)
instance CollectNamed[E.FunctionPtrInfo]   = auto(Fold, =)
instance CollectNamed[E.NamedArgument]     = auto(Fold, =)
instance CollectNamed[NamedPatternArg]     = auto(Fold, =)
instance CollectNamed[E.HandlerSelection]  = auto(Fold, =)
instance CollectNamed[E.CreateClosureInfo] = auto(Fold, =)
instance CollectNamed[Annotation]          = auto(Fold, =)
instance CollectNamed[FunctionDefKind]     = auto(Fold, =)
instance CollectNamed[TypeArgDefs]         = auto(Fold, =)
instance CollectNamed[VarAllocator]        = auto(Fold, =)
instance CollectNamed[DefaultValueInfo]    = auto(Fold, =)
instance CollectNamed[PC.SourcePackage]    = auto(Fold, =)
instance CollectNamed[E.TypeAssociatedCallInfo] = auto(Fold, !)
instance CollectNamed[CoroutineInfo]       = auto(Fold)
instance CollectNamed[TypeDef]             = auto(Fold)
instance CollectNamed[NamedPatternInfo]    = auto(Fold)
instance CollectNamed[E.MethodCallInfo]    = auto(Fold)
instance CollectNamed[E.CallInfo]          = auto(Fold)
instance CollectNamed[E.WithInfo]          = auto(Fold)
instance CollectNamed[E.MatchArm]          = auto(Fold)
instance CollectNamed[E.MatchInfo]         = auto(Fold)
instance CollectNamed[E.YieldInfo]         = auto(Fold)
instance CollectNamed[E.ExprKind]          = auto(Fold)
instance CollectNamed[E.Expr]              = auto(Fold)
instance CollectNamed[E.FunctionCallInfo]  = auto(Fold)
instance CollectNamed[S.LetInfo]           = auto(Fold)
instance CollectNamed[S.DeclareInfo]       = auto(Fold)
instance CollectNamed[E.BlockInfo]         = auto(Fold)
instance CollectNamed[S.Statement]         = auto(Fold)
instance CollectNamed[Pattern]             = auto(Fold)
instance CollectNamed[PatternKind]         = auto(Fold)
instance CollectNamed[FunctionArg]         = auto(Fold)
instance CollectNamed[FunctionDef]         = auto(Fold)

instance CollectNamed[NamedInfo] {
    fn collect_named(info: NamedInfo, acc: NamedAcc) {
        if !info.args.is_empty() {
            acc.infos.push(info.clone());
        }
        collect_named(info.args, acc);
    }
}

instance[T: CollectNamed[T]] CollectNamed[Option[T]] {
    fn collect_named(opt: Option[T], acc: NamedAcc) {
        if let Some(t) = opt {
            collect_named(t, acc);
        }
    }
}

instance[T: CollectNamed[T]] CollectNamed[Vec[T]] {
    fn collect_named(vec: Vec[T], acc: NamedAcc) {
        for t in vec {
            collect_named(t, acc);
        }
    }
}

// ── Per-function walk cache ──────────────────────────────────────────────────
// The class partition and the record lists depend only on the code, not on
// which concrete sets flow, so they are computed once per function and
// shared by all of its instances.

pub struct WalkData {
    pub uf: UnionFind,
    pub applies: Vec[ApplyRecord],
    pub creations: Vec[CreationRecord],
    pub calls: Vec[CallRecord],
    pub boundary: Vec[TypeVar],
    pub named: Vec[NamedInfo],
}

// ── Resolver ─────────────────────────────────────────────────────────────────

pub struct Resolver {
    pub program: Program,
    pub profiles: Map[QualifiedName, Profile],
    tables: DataTables,
    walks: Map[QualifiedName, WalkData],
    flavor_ids: Map[FlavorKey, Int],
    pub flavors: Vec[ClosureInstance],
    instance_ids: Map[InstanceKey, Int],
    pub instances: Vec[FnInstance],
    // pinned closure-instance id per creation site (instance id -> ids
    // aligned with the walk's creation list); identities are held fixed
    // during a fixpoint run and re-derived between runs, so a set never
    // ends up containing a stale identity minted from a half-converged
    // capture class
    site_flavors: Map[Int, Vec[Int]],
    pub main_instance: Int,
    changed: Bool,

    pub fn walk_data(r: Resolver, fn_name: QualifiedName) -> WalkData {
        if let Some(wd) = r.walks.get(fn_name) {
            return wd;
        }
        let func = r.program.functions.get(fn_name).unwrap();
        let ctx = FlowCtx(
            program: r.program,
            tables: r.tables,
            scc_members: Set.new(),
            profiles: r.profiles,
            uf: UnionFind.new(),
            applies: Vec.new(),
            creations: Vec.new(),
            calls: Vec.new(),
            current_fn: fn_name.clone(),
            env: Map.new(),
            result_vars: opt_ty_vars(func.result_type.clone()),
            yield_vars: opt_ty_vars(func.yield_type.clone()),
            alias_types: Vec.new(),
        );
        for arg in func.args.iter() {
            ctx.env.insert(arg.name.clone(), ty_vars(arg.type_def.clone()));
        }
        if func.is_closure_alias() {
            ctx.alias_types = alias_sig_types(func.clone());
            apply_closure_alias(ctx, func.clone());
        }
        if let Some(body) = func.body {
            flow(body.clone(), ctx);
            ctx.unify(ctx.nodes(evars(body)), ctx.nodes(ctx.result_vars.clone()));
        }
        let acc = NamedAcc(Vec.new());
        collect_named(func, acc);
        let wd = WalkData(ctx.uf, ctx.applies, ctx.creations, ctx.calls, boundary_vars(func), acc.infos);
        r.walks.insert(fn_name, wd);
        wd
    }

    fn intern_flavor(r: Resolver, lambda: QualifiedName, capture_names: Vec[Vec[QualifiedName]], slots: Int) -> Int {
        let key = FlavorKey(lambda.clone(), capture_names);
        if let Some(id) = r.flavor_ids.get(key.clone()) {
            return id;
        }
        let id = r.flavors.len();
        let captures: Vec[Set[Int]] = Vec.new();
        for _ in 0..slots {
            captures.push(Set.new());
        }
        r.flavors.push(ClosureInstance(lambda, captures));
        r.flavor_ids.insert(key, id);
        r.changed = True;
        id
    }

    fn intern_instance(r: Resolver, fn_name: QualifiedName, inputs: Vec[Vec[Int]]) -> Int {
        let key = InstanceKey(fn_name.clone(), inputs.clone());
        if let Some(id) = r.instance_ids.get(key.clone()) {
            return id;
        }
        let id = r.instances.len();
        r.instances.push(FnInstance(fn_name, inputs, Map.new(), Set.new()));
        r.instance_ids.insert(key, id);
        r.changed = True;
        id
    }

    // the concrete set of a class, creating an empty one on first touch
    fn class_set(r: Resolver, iid: Int, root: FlowNode) -> Set[Int] {
        let inst = r.instances[iid];
        match inst.class_sets.get(root.clone()) {
            Some(s) => s,
            None => {
                let s: Set[Int] = Set.new();
                inst.class_sets.insert(root, s);
                s
            }
        }
    }

    pub fn node_set(r: Resolver, iid: Int, wd: WalkData, n: FlowNode) -> Set[Int] {
        r.class_set(iid, wd.uf.find(n))
    }

    pub fn sorted_ids(r: Resolver, set: Set[Int]) -> Vec[Int] {
        set.iter().cloned().collect()
    }

    // the function instance for a concrete input tuple, if the fixpoint
    // ever produced one
    pub fn find_instance(r: Resolver, fn_name: QualifiedName, inputs: Vec[Vec[Int]]) -> Option[Int] {
        r.instance_ids.get(InstanceKey(fn_name, inputs))
    }

    // the pinned closure instance of each creation site of an instance,
    // keyed by lambda name (one creation site per lambda per function)
    pub fn pins_for(r: Resolver, iid: Int) -> Map[QualifiedName, Int] {
        let result: Map[QualifiedName, Int] = Map.new();
        let wd = r.walk_data(r.instances[iid].fn_name.clone());
        match r.site_flavors.get(iid) {
            Some(pins) => {
                for (ci, cr) in wd.creations.iter().enumerate() {
                    result.insert(cr.lambda.clone(), pins[ci]);
                }
            }
            None => {}
        }
        result
    }

    // union `ids` into the set, reporting growth
    fn add_all(r: Resolver, dst: Set[Int], src: Vec[Int]) -> Bool {
        let grew = False;
        for id in src {
            if dst.insert(id) {
                grew = True;
            }
        }
        grew
    }

    // set-to-set union without materializing a sorted Vec (hot path)
    fn add_all_set(r: Resolver, dst: Set[Int], src: Set[Int]) -> Bool {
        let grew = False;
        for id in src.iter() {
            if dst.insert(id) {
                grew = True;
            }
        }
        grew
    }

    // the closure-instance identity of every creation site of an instance,
    // derived from the current class sets
    fn derive_site_flavors(r: Resolver, iid: Int, wd: WalkData) -> Vec[Int] {
        let fids: Vec[Int] = Vec.new();
        for cr in wd.creations.iter() {
            let flat: Vec[FlowNode] = Vec.new();
            for ns in cr.captures.iter() {
                flat.extend(ns.clone());
            }
            let capture_names: Vec[Vec[QualifiedName]] = flat.iter().map(|n| {
                let names: Set[QualifiedName] = Set.new();
                for id in r.node_set(iid, wd, n.clone()) {
                    names.insert(r.flavors[id].lambda.clone());
                }
                let sorted: Vec[QualifiedName] = names.iter().cloned().collect();
                sorted
            }).collect();
            fids.push(r.intern_flavor(cr.lambda.clone(), capture_names, flat.len()));
        }
        fids
    }
}

// ── Instance processing ──────────────────────────────────────────────────────

fn process_instance(r: Resolver, iid: Int) {
    let fn_name = r.instances[iid].fn_name.clone();
    let wd = r.walk_data(fn_name.clone());
    r.instances[iid].children = Set.new();

    let local_changed = True;
    while local_changed {
        local_changed = False;

        // 1. the instance's input sets land on its boundary classes
        let inputs = r.instances[iid].inputs.clone();
        for (i, v) in wd.boundary.iter().enumerate() {
            if i < inputs.len() {
                let set = r.node_set(iid, wd, FlowNode(fn_name.clone(), v.clone()));
                if r.add_all(set, inputs[i].clone()) {
                    local_changed = True;
                    r.changed = True;
                }
            }
        }

        // 2. creations: each site's closure instance. Identities are only
        // assigned between fixpoint rounds (from converged sets); a fresh
        // instance's creations stay silent until the next round, so an
        // identity is never minted from a half-populated capture class.
        if let Some(pins) = r.site_flavors.get(iid) {
            for (ci, cr) in wd.creations.iter().enumerate() {
                let fid = pins[ci];
                let flat: Vec[FlowNode] = Vec.new();
                for ns in cr.captures.iter() {
                    flat.extend(ns.clone());
                }
                // contents: capture classes feed the instance's capture
                // sets, and flow back — captures alias caller memory, so
                // ids added by the lambda's execution (or by another
                // creation site of this flavor) are visible through the
                // caller's value too
                for (si, n) in flat.iter().enumerate() {
                    let src = r.sorted_ids(r.node_set(iid, wd, n.clone()));
                    if r.add_all(r.flavors[fid].captures[si], src) {
                        local_changed = True;
                        r.changed = True;
                    }
                    let mine = r.node_set(iid, wd, n.clone());
                    if r.add_all_set(mine, r.flavors[fid].captures[si]) {
                        local_changed = True;
                        r.changed = True;
                    }
                }
                // the closure value holds this instance
                for n in cr.value.iter() {
                    let set = r.node_set(iid, wd, n.clone());
                    if set.insert(fid) {
                        local_changed = True;
                        r.changed = True;
                    }
                }
            }
        }

        // 3. static calls: derive the callee's input tuple, couple both ways
        for call in wd.calls.iter() {
            let callee = r.program.functions.get(call.callee).expect("closure resolve: callee not found");
            let callee_boundary = boundary_vars(callee);
            let child_inputs: Vec[Vec[Int]] = callee_boundary.iter().map(|v| {
                match call.subst.get(v.clone()) {
                    Some(n) => r.sorted_ids(r.node_set(iid, wd, n)),
                    None => Vec.new(),
                }
            }).collect();
            let cid = r.intern_instance(call.callee.clone(), child_inputs);
            r.instances[iid].children.insert(cid);
            // backflow: the callee instance's resolved boundary sets reach
            // back into the caller's nodes (mutation, creations inside)
            let child_wd = r.walk_data(call.callee.clone());
            for v in callee_boundary.iter() {
                if let Some(n) = call.subst.get(v.clone()) {
                    let child_root = child_wd.uf.find(FlowNode(call.callee.clone(), v.clone()));
                    let child_set = match r.instances[cid].class_sets.get(child_root) {
                        Some(s) => s,
                        None => continue,
                    };
                    let mine = r.node_set(iid, wd, n);
                    if r.add_all_set(mine, child_set) {
                        local_changed = True;
                        r.changed = True;
                    }
                }
            }
        }

        // 4. applies: resolve dynamic calls against the concrete callee set
        for ar in wd.applies.iter() {
            let callee_ids: Set[Int] = Set.new();
            for n in ar.callee.iter() {
                for id in r.node_set(iid, wd, n.clone()) {
                    callee_ids.insert(id);
                }
            }
            for fid in callee_ids {
                let lambda = r.flavors[fid].lambda.clone();
                let ldef = match r.program.functions.get(lambda) {
                    Some(f) => f,
                    None => continue,
                };
                if ldef.body.is_none() {
                    continue;
                }
                let lb = boundary_vars(ldef);
                let ncap = r.flavors[fid].captures.len();
                let param_nodes: Vec[FlowNode] = Vec.new();
                for ns in ar.args.iter() {
                    param_nodes.extend(ns.clone());
                }
                // lambda boundary = capture vars ++ param vars ++ result vars
                let child_inputs: Vec[Vec[Int]] = Vec.new();
                for (i, _) in lb.iter().enumerate() {
                    if i < ncap {
                        child_inputs.push(r.sorted_ids(r.flavors[fid].captures[i]));
                    } else if i - ncap < param_nodes.len() {
                        child_inputs.push(r.sorted_ids(r.node_set(iid, wd, param_nodes[i - ncap].clone())));
                    } else if i - ncap - param_nodes.len() < ar.result.len() {
                        child_inputs.push(r.sorted_ids(r.node_set(iid, wd, ar.result[i - ncap - param_nodes.len()].clone())));
                    } else {
                        child_inputs.push(Vec.new());
                    }
                }
                let cid = r.intern_instance(lambda.clone(), child_inputs);
                r.instances[iid].children.insert(cid);
                // backflow: captures grow the closure instance's contents,
                // params/result grow the apply-side classes
                let child_wd = r.walk_data(lambda.clone());
                for (i, v) in lb.iter().enumerate() {
                    let child_root = child_wd.uf.find(FlowNode(lambda.clone(), v.clone()));
                    let child_set = match r.instances[cid].class_sets.get(child_root) {
                        Some(s) => s,
                        None => continue,
                    };
                    if i < ncap {
                        if r.add_all_set(r.flavors[fid].captures[i], child_set) {
                            local_changed = True;
                            r.changed = True;
                        }
                    } else {
                        let target = if i - ncap < param_nodes.len() {
                            Some(param_nodes[i - ncap].clone())
                        } else if i - ncap - param_nodes.len() < ar.result.len() {
                            Some(ar.result[i - ncap - param_nodes.len()].clone())
                        } else {
                            None
                        };
                        if let Some(n) = target {
                            let mine = r.node_set(iid, wd, n);
                            if r.add_all_set(mine, child_set) {
                                local_changed = True;
                                r.changed = True;
                            }
                        }
                    }
                }
            }
        }
    }
}

// ── Entry point ──────────────────────────────────────────────────────────────

pub fn resolve(program: Program, profiles: Map[QualifiedName, Profile]) -> Resolver {
    let r = Resolver(
        program: program,
        profiles: profiles,
        tables: build_tables(program),
        walks: Map.new(),
        flavor_ids: Map.new(),
        flavors: Vec.new(),
        instance_ids: Map.new(),
        instances: Vec.new(),
        site_flavors: Map.new(),
        main_instance: 0,
        changed: False,
    );

    let main_base = B.get_main_entry_qn().base();
    let main_qn = None;
    for (q, _) in r.program.functions.iter() {
        if q.base() == main_base {
            main_qn = Some(q);
        }
    }
    let main_qn = main_qn.expect("closure resolve: Main.main not found");
    let main_func = r.program.functions.get(main_qn).unwrap();
    let main_inputs: Vec[Vec[Int]] = boundary_vars(main_func).iter().map(|_| {
        let empty: Vec[Int] = Vec.new();
        empty
    }).collect();
    r.main_instance = r.intern_instance(main_qn, main_inputs);

    // Outer loop: converge, then re-derive every creation site's closure
    // instance identity from the converged sets. Identities minted from
    // half-converged capture classes are thereby discarded: if any pin
    // changed, throw the computed sets away (keeping the intern tables and
    // pins) and converge again — the final run only ever mints final
    // identities. Identities grow monotonically per site, so this
    // terminates.
    let round = 0;
    loop {
        round = round + 1;
        // inner fixpoint: everything grows monotonically over a finite
        // universe, so iterate until a full pass adds nothing. Only
        // instances reachable from main are processed — an instance
        // abandoned by a growing input key must never run again, or its
        // stale key would leak phantom ids back into shared state. The
        // frontier is discovered *while* processing (children edges are
        // rebuilt by each visit), so a pass right after a reset still
        // expands from main to everything live.
        let processed: Set[Int] = Set.new();
        let pass = 0;
        loop {
            pass = pass + 1;
            r.changed = False;
            let visited: Set[Int] = Set.new();
            let queue: Vec[Int] = Vec.new();
            queue.push(r.main_instance);
            loop {
                let iid = match queue.pop() {
                    Some(i) => i,
                    None => break,
                };
                if !visited.insert(iid) {
                    continue;
                }
                processed.insert(iid);
                process_instance(r, iid);
                for c in r.instances[iid].children.iter() {
                    queue.push(c);
                }
            }
            println("closure-resolve: round ${round} pass ${pass}: visited=${visited.len()} instances=${r.instances.len()} flavors=${r.flavors.len()}");
            if !r.changed {
                break;
            }
        }

        // (re)derive creation identities against the converged sets, for
        // EVERY instance that ran this round — not just the ones still
        // reachable at the end. An instance used early in the round and
        // re-keyed away by its end (a "gateway") still executes at the
        // start of every following round, so a stale pin on it would
        // re-inject an outdated identity forever. A site that had no pin
        // yet always counts as a change, since its creations were silent
        // this round.
        let stable = True;
        for iid in processed.iter() {
            let fn_name = r.instances[iid].fn_name.clone();
            let wd = r.walk_data(fn_name);
            if !wd.creations.is_empty() {
                let fresh = r.derive_site_flavors(iid, wd);
                match r.site_flavors.get(iid) {
                    Some(old) if old == fresh => {}
                    _ => {
                        r.site_flavors.insert(iid, fresh);
                        stable = False;
                    }
                }
            }
        }
        if stable {
            break;
        }

        // reset computed sets; interned instances/flavors and pins survive
        for inst in r.instances.iter() {
            inst.class_sets = Map.new();
            inst.children = Set.new();
        }
        for f in r.flavors.iter() {
            let fresh: Vec[Set[Int]] = Vec.new();
            for _ in 0..f.captures.len() {
                fresh.push(Set.new());
            }
            f.captures = fresh;
        }
    }

    r
}

// ── Debug output ─────────────────────────────────────────────────────────────

fn format_ids(ids: Vec[Int]) -> String {
    let parts: Vec[String] = ids.iter().map(|id| "c${id}").collect();
    "{${Std.Vec.join(parts, ", ")}}"
}

fn format_var(v: TypeVar) -> String {
    match v.name() {
        Some(n) => I.resolve(n),
        None => "?",
    }
}

pub fn reachable_instances(r: Resolver) -> Vec[Int] {
    let visited: Set[Int] = Set.new();
    let stack: Vec[Int] = Vec.new();
    stack.push(r.main_instance);
    loop {
        let iid = match stack.pop() {
            Some(i) => i,
            None => break,
        };
        if visited.contains(iid) {
            continue;
        }
        visited.insert(iid);
        for c in r.instances[iid].children.iter() {
            stack.push(c);
        }
    }
    visited.iter().cloned().collect()
}

// Closure instances referenced by any reachable set (stale identities from
// abandoned fixpoint generations linger in the intern table; hide them).
fn used_flavor_ids(r: Resolver, reachable: Vec[Int]) -> Set[Int] {
    let used: Set[Int] = Set.new();
    let stack: Vec[Int] = Vec.new();
    for iid in reachable.iter() {
        for (_, set) in r.instances[iid].class_sets.iter() {
            for id in set {
                if used.insert(id) {
                    stack.push(id);
                }
            }
        }
    }
    loop {
        let id = match stack.pop() {
            Some(i) => i,
            None => break,
        };
        for cs in r.flavors[id].captures.iter() {
            for id2 in cs {
                if used.insert(id2) {
                    stack.push(id2);
                }
            }
        }
    }
    used
}

pub fn dump(r: Resolver) {
    let reachable = reachable_instances(r);
    let used = used_flavor_ids(r, reachable);

    println("=== ClosureMerge: closure instances ===");
    for (id, flavor) in r.flavors.iter().enumerate() {
        if !used.contains(id) {
            continue;
        }
        let capture_parts: Vec[String] = flavor.captures.iter().map(|s| format_ids(r.sorted_ids(s.clone()))).collect();
        println("c${id} = ${I.resolve(flavor.lambda.name())} captures=[${Std.Vec.join(capture_parts, ", ")}]");
    }

    println("=== ClosureMerge: function instances ===");
    for iid in reachable.iter() {
        let inst = r.instances[iid];
        let wd = r.walk_data(inst.fn_name.clone());
        let parts: Vec[String] = Vec.new();
        for (i, v) in wd.boundary.iter().enumerate() {
            let set = r.node_set(iid, wd, FlowNode(inst.fn_name.clone(), v.clone()));
            if !set.is_empty() {
                parts.push("${format_var(v.clone())}=${format_ids(r.sorted_ids(set))}");
            }
        }
        let suffix = if parts.is_empty() { "" } else { " [${Std.Vec.join(parts, ", ")}]" };
        println("fn ${I.resolve(inst.fn_name.name())} #${iid}${suffix}");
    }

    // datatype instances and the closure enums they need; every non-empty
    // class set is a closure slot somewhere and needs an enum, including
    // bare fn-typed slots that live outside any datatype
    let data_instances: Set[String] = Set.new();
    let enum_sets: Set[Vec[Int]] = Set.new();
    for iid in reachable.iter() {
        let inst = r.instances[iid];
        let wd = r.walk_data(inst.fn_name.clone());
        for (_, set) in inst.class_sets.iter() {
            if !set.is_empty() {
                enum_sets.insert(r.sorted_ids(set));
            }
        }
        for info in wd.named.iter() {
            let NamedInfo(name, targs) = info.clone();
            let set_parts: Vec[String] = Vec.new();
            for t in targs.iter() {
                let ids: Set[Int] = Set.new();
                for v in ty_vars(t.clone()) {
                    for id in r.node_set(iid, wd, FlowNode(inst.fn_name.clone(), v)) {
                        ids.insert(id);
                    }
                }
                let sorted = r.sorted_ids(ids);
                if !sorted.is_empty() {
                    enum_sets.insert(sorted.clone());
                }
                set_parts.push(format_ids(sorted));
            }
            data_instances.insert("${I.resolve(name.resolved().name())}[${Std.Vec.join(set_parts, ", ")}]");
        }
    }

    println("=== ClosureMerge: datatype instances ===");
    for d in data_instances.iter() {
        println(d);
    }

    println("=== ClosureMerge: closure enums ===");
    for (i, set) in enum_sets.iter().enumerate() {
        println("closure_${i} = ${format_ids(set.clone())}");
    }
}

}
