module Std.Net.Async.TcpStream {

import Std.IO.Error as IO
import Std.IO.Reader
import Std.IO.Writer
import Std.IO.Closer
import Std.IO.Async.Scheduler as Async
import Std.Net.Address
import Std.Net.Async.Address as Async
import Std.Net.TcpStream as Base
import Std.Net.SocketAddress
import Std.Slice

pub struct TcpStream {
    inner: Base.TcpStream,

    pub fn from_accept(s: Base.TcpStream) -> TcpStream {
        TcpStream(s)
    }

    pub fn connect(address: String) -> Result[TcpStream, Error] {
        let (host, port) = parse_host_port(address)?;
        let host = if host.is_empty() { "localhost" } else { host };
        let last_error: Option[Error] = None;
        for ip in Async.resolve(host)? {
            let socket_address = SocketAddress.from_ip(ip, port);
            match Base.TcpStream.start_connect(socket_address, True) {
                Ok(stream) => {
                    let fd = stream.get_fd().get_fd();
                    Async.await_writable(fd);
                    match stream.check_connect_result() {
                        Ok(()) => return Ok(TcpStream(stream)),
                        Err(error) => {
                            defer stream.close();
                            last_error = Some(error);
                        }
                    }
                }
                Err(error) => {
                    last_error = Some(error);
                }
            }
        }
        Err(last_error.unwrap())
    }

    pub fn get_fd(s: TcpStream) -> I32 {
        s.inner.get_fd().get_fd()
    }
}

instance Reader[TcpStream] {
    fn read(s: TcpStream, buf: Slice[U8]) -> Result[Int, Error] {
        loop {
            match s.inner.read(buf) {
                Ok(n) => return Ok(n),
                Err(e) => {
                    if e is IO.Error {
                        if e.is_eagain() {
                            Async.await_readable(s.inner.get_fd().get_fd());
                            continue;
                        }
                    }
                    return Err(e);
                }
            }
        }
    }
}

instance Writer[TcpStream] {
    fn write(s: TcpStream, buf: Slice[U8]) -> Result[Int, Error] {
        loop {
            match s.inner.write(buf) {
                Ok(n) => return Ok(n),
                Err(e) => {
                    if e is IO.Error {
                        if e.is_eagain() {
                            Async.await_writable(s.inner.get_fd().get_fd());
                            continue;
                        }
                    }
                    return Err(e);
                }
            }
        }
    }
}

instance Closer[TcpStream] {
    fn close(s: TcpStream) -> Result[(), Error] {
        s.inner.close()
    }
}


}
