module Siko.Util.DependencyProcessor where

import Map
import Siko.Trace
import Siko.Util.SCC as SCC

data GroupIndexMap a = { groups :: Map a Int } deriving (Show)

getGroupIndex a :: (Ord a) => GroupIndexMap a -> a -> Int
getGroupIndex group_index_map item = do
    case Map.get group_index_map.groups item of
        Some index -> index
        None -> panic "Item not found in group_index_map"

getGroupIndexOpt a :: (Ord a) => GroupIndexMap a -> a -> Option Int
getGroupIndexOpt group_index_map item = do
    case Map.get group_index_map.groups item of
        Some index -> Some index
        None -> None

getGroupIndexMap a :: (Ord a) => [DependencyGroup a] -> GroupIndexMap a
getGroupIndexMap groups = loop (group_index_map, index) <- (Map.empty, 0) do
        if index >= List.getLength groups
        then break (GroupIndexMap group_index_map)
        else do
            group <- List.atIndex groups index
            group_index_map <- List.fold group_index_map group.items (\group_index_map, item -> do
                Map.put group_index_map item index)
            (group_index_map, index + 1)

data DependencyGroup a = { items :: [a] } deriving (Show)

createIdMaps a :: (PartialEq a, Ord a) => SCC.Graph -> Map a [a] -> (SCC.Graph, Map a SCC.NodeId, Map SCC.NodeId a)
createIdMaps graph all_dependencies = do
    keys <- getKeys all_dependencies
    (graph, item_id_map) <- List.fold (graph, Map.empty) keys mapKey
    id_item_map <- Map.fold Map.empty item_id_map (\id_item_map, (k, v) -> Map.put id_item_map v k)
    (graph, item_id_map, id_item_map)
    where
        mapKey a :: (PartialEq a, Ord a) => (SCC.Graph, Map a SCC.NodeId) -> a -> (SCC.Graph, Map a SCC.NodeId)
        mapKey (graph, id_map) id = do
            (graph, _, id_map) <- Map.addS graph id id_map (\graph, id -> SCC.addNode graph)
            (graph, id_map)

initGraph a :: (PartialEq a, Ord a) => SCC.Graph -> Map a SCC.NodeId -> Map a [a] -> SCC.Graph
initGraph graph item_id_map all_dependencies = Map.fold graph all_dependencies (processDeps item_id_map)
    where
        processDeps a :: (PartialEq a, Ord a) => Map a SCC.NodeId -> SCC.Graph -> (a, [a]) -> SCC.Graph
        processDeps item_id_map graph (item, deps) = do
            List.fold graph deps (processDep item item_id_map)

        processDep a :: (PartialEq a, Ord a) => a -> Map a SCC.NodeId -> SCC.Graph -> a -> SCC.Graph
        processDep item item_id_map graph dep = do
            item <- Option.unwrap (get item_id_map item)
            dep <- Option.unwrap (get item_id_map dep)
            SCC.addNeighbour graph item dep

processDependencies a :: (PartialEq a, Ord a, Show a) => Map a [a] -> [DependencyGroup a]
processDependencies all_dependencies = do
    //trace "new processDependencies {}" % getSize all_dependencies
    graph <- SCC.createGraph
    (graph, item_id_map, id_item_map) <- createIdMaps graph all_dependencies
    graph <- initGraph graph item_id_map all_dependencies
    sccs <- SCC.collectSCCs graph
    ordered_groups <- List.map sccs (mapSCC id_item_map)
    //trace "new processDependencies done"
    ordered_groups
    where
        mapSCC a :: Map SCC.NodeId a -> [SCC.NodeId] -> DependencyGroup a
        mapSCC id_item_map scc = do
            items <- List.map scc (\id -> Option.unwrap (get id_item_map id))
            DependencyGroup items
