module Std.IO.Buffer {

import Std.Slice

pub struct ByteBuffer {
    data: Vec[U8],

    pub fn new(initial_size: Int = 0) -> ByteBuffer {
        ByteBuffer(Vec.with_value(initial_size, 0.as_u8()))
    }

    pub fn from_slice(slice: Slice[U8]) -> ByteBuffer {
        ByteBuffer(Vec.from_slice(slice))
    }

    pub fn from_vec(vec: Vec[U8]) -> ByteBuffer {
        ByteBuffer(vec)
    }

    pub fn as_write_buffer(b: ByteBuffer) -> WriteBuffer {
        WriteBuffer(b.data.slice())
    }

    pub fn as_read_buffer(b: ByteBuffer) -> ReadBuffer {
        ReadBuffer(b.data.slice())
    }

    pub fn to_vec(b: ByteBuffer, len: U64) -> Vec[U8] {
        b.data.truncate(len.as_int())
        b.data
    }

    pub fn as_slice(b: ByteBuffer, len: U64) -> Slice[U8] {
        let s = b.data.slice();
        s.truncate(len);
        s
    }

    pub fn len(b: ByteBuffer) -> Int {
        b.data.len()
    }
}

pub struct WriteBuffer {
    data: Slice[U8],

    @unsafe
    pub fn as_ptr(b: WriteBuffer) -> *U8 {
        b.data.as_ptr()
    }

    pub fn len(b: WriteBuffer) -> Int {
        b.data.len()
    }

    pub fn as_slice(b: WriteBuffer, n: Int) -> Slice[U8] {
        b.data.sub(0, n)
    }

    pub fn new(data: Slice[U8]) -> WriteBuffer {
        WriteBuffer(data)
    }
}

pub struct ReadBuffer {
    data: Slice[U8],

    @unsafe
    pub fn as_ptr(b: ReadBuffer) -> *U8 {
        b.data.as_ptr()
    }

    pub fn len(b: ReadBuffer) -> Int {
        b.data.len()
    }

    pub fn as_slice(b: ReadBuffer, n: Int) -> Slice[U8] {
        b.data.sub(0, n)
    }

    pub fn new(data: Slice[U8]) -> ReadBuffer {
        ReadBuffer(data)
    }
}

}