module Siko.Typechecker.InstanceResolver.Checks where

import Siko.HIR.Class
import Siko.HIR.Type as T
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.Program as P
import Siko.HIR.InstanceResolver
import Siko.Syntax.Location
import Siko.Typechecker
import Siko.Typechecker.ClassStore
import Siko.Typechecker.Error
import Siko.HIR.Unification as U
import Siko.HIR.Unification.Substitution as S
import Siko.HIR.TypeIsomorphism as HTI
import Map

checkConflicts :: TypecheckerState -> InstanceResolver -> TypecheckerState
checkConflicts state instance_resolver = do
    state <- instance_resolver.instance_map |> Map.iter |> Iterator.fold (\state, (class_name, instance_info_map) -> do
        generic_instance_location <- case get instance_info_map Generic of
            Some i -> do
                Some (getLocation i instance_resolver)
            None -> None
        state <- instance_info_map |> Map.iter |> Iterator.fold (\state, (_, i) -> do
                case generic_instance_location of
                    Some generic_instance_location -> do
                        location <- getLocation i instance_resolver
                        state <- if generic_instance_location == location
                            then state
                            else addError state (ConflictingInstances ("{}" % class_name) generic_instance_location location)
                        state
                    None -> state
            ) state
        state) state
    state

checkInstanceDependenciesForInstance :: TypecheckerState -> InstanceResolver -> T.Type -> P.FullyQualifiedName -> Location -> (TypecheckerState, InstanceResolver)
checkInstanceDependenciesForInstance state instance_resolver type class_name location = do
    deps <- case get state.class_store.classes class_name of
        Some class_info -> do
            class_info :: ClassInfo <- class_info // FIXME:
            class_info.direct_dependencies
        None -> panic "Class {} not found in class store" % class_name
    List.fold (state, instance_resolver) deps (\(state, instance_resolver), dep ->
        case checkInstance state instance_resolver type dep of
            Ok (instance_resolver, state, cs) -> do
                sub <- S.createSubstitution
                (state, sub) <- mergeResolverConstraintsIntoSubstitution state cs sub
                new_type <- S.apply type sub
                if HTI.checkIsomorphicType new_type type state
                    then (state, instance_resolver)
                    else do
                        state <- addError state (MissingInstance ("{}" % dep) location)
                        (state, instance_resolver)
            Err _ -> do
                state <- addError state (MissingInstance ("{}" % dep) location)
                (state, instance_resolver))

checkInstanceDependencies :: TypecheckerState -> InstanceResolver -> (TypecheckerState, InstanceResolver)
checkInstanceDependencies state instance_resolver =
    Map.fold (state, instance_resolver) instance_resolver.instance_map (\(state, instance_resolver), (class_name, instance_info_map) -> do
        Map.fold (state, instance_resolver) instance_info_map (\(state, instance_resolver), (_, i) -> do
                UserDefinedInstanceInfo instance_type id location <- i
                checkInstanceDependenciesForInstance state instance_resolver instance_type class_name location
            )
    )

mergeResolverConstraintsIntoSubstitution a :: (U.TypeVarGenerator a) => a -> [(T.TypeVar, P.FullyQualifiedName)] -> S.Substitution -> (a, S.Substitution)
mergeResolverConstraintsIntoSubstitution var_gen constraints sub = do
    constraints |> List.iter |> Iterator.fold (\(var_gen, sub), (var, class_name) -> do
        (var_gen, new_var) <- U.getNewTypeVar var_gen
        new_type <- T.Var new_var [T.ClassConstraint class_name]
        sub <- case S.add sub var new_type of
            Ok sub -> sub
            Err _ -> panic "Failed to merge new type var into sub {} {} {}" % (var, TF.toLongString new_type, sub)
        (var_gen, sub)) (var_gen, sub)
