module Siko.Typechecker.InstanceResolver where

import Siko.HIR.Class
import Siko.HIR.Type as T
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.Program as P
import Siko.HIR.Unification.TypeVarGenerator
import Siko.Syntax.Location
import Siko.Typechecker
import Siko.Typechecker.ClassStore
import Siko.Typechecker.Error
import Siko.HIR.Unification as U
import Siko.HIR.Unification.Substitution as S
import Siko.HIR.TypeIsomorphism as HTI
import Map

data BaseType = Tuple
                | Named P.FullyQualifiedName
                | Function
                | Generic
                deriving (Show, PartialEq, Eq, PartialOrd, Ord)

getBaseType :: T.Type -> BaseType
getBaseType type = case type of
    T.Tuple _ -> Tuple
    T.Named qn _ -> Named qn
    T.Function _ _ -> Function
    T.Var _ _ -> Generic
    T.FixedTypeArg _ _ _ -> Generic
    T.Ref t -> getBaseType t
    T.Owner t -> getBaseType t
    T.Never _ -> Generic

data InstanceInfo = UserDefinedInstanceInfo T.Type InstanceId Location
                    | AutoDerivedInstanceInfo AutoDerivedInstanceId
                    deriving (Show)

data AutoDerivedInstanceId = AutoDerivedInstanceId Int deriving (Show)

data AutoDerivedInstance = AutoDerivedInstance T.Type Location P.FullyQualifiedName

getType :: InstanceInfo -> InstanceResolver -> T.Type
getType instance_info instance_resolver = case instance_info of
    UserDefinedInstanceInfo t _ _ -> t
    AutoDerivedInstanceInfo id -> do
        AutoDerivedInstance t _ _ <- getAutoDerivedInstanceById instance_resolver id
        t

getLocation :: InstanceInfo -> InstanceResolver -> Location
getLocation instance_info instance_resolver = case instance_info of
    UserDefinedInstanceInfo _ _ l -> l
    AutoDerivedInstanceInfo id -> do
        AutoDerivedInstance _ l _ <- getAutoDerivedInstanceById instance_resolver id
        l

data CacheEntry = CacheEntry T.Type P.FullyQualifiedName deriving (PartialEq, Eq, PartialOrd, Ord)

data InstanceResolver = { instance_map :: Map P.FullyQualifiedName (Map BaseType InstanceInfo),
                          auto_derived_instances :: [AutoDerivedInstance],
                          cache :: Map CacheEntry InstanceInfo, }

createInstanceResolver :: InstanceResolver
createInstanceResolver = InstanceResolver empty [] empty

getAutoDerivedInstanceById :: InstanceResolver -> AutoDerivedInstanceId -> AutoDerivedInstance
getAutoDerivedInstanceById instance_resolver id = do
    AutoDerivedInstanceId id <- id
    atIndex instance_resolver.auto_derived_instances id

updateAutoDerivedInstance :: InstanceResolver -> AutoDerivedInstanceId -> AutoDerivedInstance -> InstanceResolver
updateAutoDerivedInstance instance_resolver id auto_derived_instance = do
    AutoDerivedInstanceId id <- id
    auto_derived_instances <- List.write instance_resolver.auto_derived_instances id auto_derived_instance
    instance_resolver { auto_derived_instances = auto_derived_instances }

addInstanceInfoToResolver :: InstanceResolver -> P.FullyQualifiedName -> BaseType -> InstanceInfo -> Result InstanceResolver Location
addInstanceInfoToResolver instance_resolver class_name base_type instance_info = do
    case get instance_resolver.instance_map class_name of
        Some instance_info_map -> case get instance_info_map base_type of
            Some instance_info -> return Err (getLocation instance_info instance_resolver)
            _ -> ()
        _ -> ()
    (instance_map, _) <- alter (\instance_info_map -> case instance_info_map of
            Some instance_info_map -> do
                (instance_info_map, _) <- insert instance_info_map base_type instance_info
                Some instance_info_map
            None -> do
                (instance_info_map, _) <- insert empty base_type instance_info
                Some instance_info_map) class_name instance_resolver.instance_map
    Ok (instance_resolver { instance_map = instance_map })

addUserDefinedInstance :: InstanceResolver -> P.FullyQualifiedName -> T.Type -> InstanceId -> Location -> Result InstanceResolver Location
addUserDefinedInstance instance_resolver class_name instance_type instance_id location = do
    //println "Added user defined instance for {} {}" % (class_name, T.toLongString instance_type)
    instance_info <- UserDefinedInstanceInfo instance_type instance_id location
    base_type <- getBaseType instance_type
    addInstanceInfoToResolver instance_resolver class_name base_type instance_info

addAutoDerivedInstance :: InstanceResolver -> P.FullyQualifiedName -> T.Type -> Location -> Result (InstanceResolver, AutoDerivedInstanceId) Location
addAutoDerivedInstance instance_resolver class_name instance_type location = do
    //println "Added auto derived instance for {} {}" % (class_name, T.toLongString instance_type)
    id <- AutoDerivedInstanceId (getLength instance_resolver.auto_derived_instances)
    instance_info <- AutoDerivedInstanceInfo id
    base_type <- getBaseType instance_type
    instance_resolver <- try addInstanceInfoToResolver instance_resolver class_name base_type instance_info
    auto_derived_instances <- instance_resolver.auto_derived_instances + [AutoDerivedInstance instance_type location class_name]
    instance_resolver <- instance_resolver { auto_derived_instances = auto_derived_instances }
    Ok (instance_resolver, id)

unifyTypes a :: (U.DataProvider a) => a -> TypeVarGenerator -> S.Substitution -> T.Type -> T.Type -> (TypeVarGenerator, S.Substitution, Bool)
unifyTypes data_provider var_gen sub type1 type2 =
    case U.unify var_gen sub data_provider type1 type2 of
        Ok (var_gen, sub) -> (var_gen, sub, True)
        Err _ -> do
            //println "instance check, unifyTypes failed: {} {}" % (T.toLongString type1, T.toLongString type2)
            (var_gen, sub, False)

checkInstancesForBaseType :: TypecheckerState ->
                             S.Substitution ->
                             T.Type ->
                             BaseType ->
                             Map BaseType InstanceInfo ->
                             P.FullyQualifiedName -> (TypecheckerState, S.Substitution, Bool)
checkInstancesForBaseType state sub type base_type instance_info_map class_name = do
    //println "checkInstancesForBaseType {} {}" % (T.toLongString type, base_type)
    case get instance_info_map base_type of
        Some instance_info -> do
                (state, sub, success) <- case instance_info of
                        UserDefinedInstanceInfo instance_type _ _ -> do
                            var_gen <- state.var_gen
                            (var_gen, sub, success) <- unifyTypes state var_gen sub type instance_type
                            state <- state { var_gen = var_gen }
                            (state, sub, success)
                        AutoDerivedInstanceInfo id -> do
                            AutoDerivedInstanceId id <- id
                            AutoDerivedInstance instance_type _ _ <- atIndex state.instance_resolver.auto_derived_instances id
                            var_gen <- state.var_gen
                            (var_gen, sub, success) <- unifyTypes state var_gen sub type instance_type
                            state <- state { var_gen = var_gen }
                            (state, sub, success)
                state <- if success && T.isConcreteType type
                    then do
                        entry <- CacheEntry type class_name
                        instance_resolver <- state.instance_resolver
                        (cache, _) <- insert instance_resolver.cache entry instance_info
                        instance_resolver <- instance_resolver { cache = cache }
                        state { instance_resolver = instance_resolver }
                    else state
                (state, sub, success)
        None -> do
            //println "checkInstancesForBaseType: not found"
            (state, sub, False)

hasInstance :: TypecheckerState ->
               S.Substitution ->
               T.Type ->
               P.FullyQualifiedName ->
               Result (TypecheckerState, S.Substitution) TypecheckerState
hasInstance state sub type class_name = do
    base_type <- getBaseType type
    case get state.instance_resolver.instance_map class_name of
        Some instance_info_map -> do
            (state, sub, success) <- checkInstancesForBaseType state sub type base_type instance_info_map class_name
            if success
                then Ok (state, sub)
                else do
                    (state, sub, success) <- checkInstancesForBaseType state sub type Generic instance_info_map class_name
                    if success then Ok (state, sub) else Err state
        None -> do
            //println "Class {} has no instances, at all" % (class_name)
            Err state

checkInstance :: TypecheckerState ->
                 T.Type ->
                 P.FullyQualifiedName ->
                 Result (TypecheckerState, [(T.TypeVar, P.FullyQualifiedName)]) TypecheckerState
checkInstance state type class_name = do
    //println "checkInstance: type: {}, class_name: {}" % (T.toLongString type, class_name)
    case type of
        T.Var var _ -> Ok (state, [(var, class_name)])
        T.Never var -> Ok (state, [(var, class_name)])
        _ -> do
            sub <- S.createSubstitution
            case hasInstance state sub type class_name of
                Ok (state, sub) -> do
                    sub :: S.Substitution <- sub // FIXME
                    (state, cs, success) <- sub.constraints |> List.iter |> Iterator.fold (\(state, cs, success), c -> do
                            S.UnificationConstraint c_name c_type <- c
                            if c_name == class_name && c_type == type
                                then (state, cs, success)
                                else do
                                    case checkInstance state c_type c_name of
                                        Ok (state, sub_cs) -> (state, cs + sub_cs, success)
                                        Err state -> do
                                            //println "Sub checkInstance failed: {} {}" % (T.toLongString c_type, c_name)
                                            (state, cs, False)
                        ) (state, [], True)
                    if success
                        then Ok (state, cs)
                        else Err state
                Err state -> do
                    //println "checkInstance: hasInstance failed"
                    Err state
