module Siko.MIR.Backend.Rebinder where

import Map
import Siko.MIR.Data as D
import Siko.MIR.Expr as E
import Siko.MIR.Function as F
import Siko.MIR.Identity as I
import Siko.MIR.Program as P
import Siko.MIR.Type as T
import Siko.Util.Counter

data Context = { vars :: Map E.Var E.Var,
                 expr_id_gen :: Counter E.ExprId,
                 temp_var_gen :: Counter E.Var,
                 continues :: [E.ExprId],
                 breaks :: [E.ExprId]
               }

class Rebinder a where
    rebind a :: Context -> a -> (Context, a)

instance Rebinder I.Identity where
    rebind context i = (context, i)

instance Rebinder T.Type where
    rebind context t = (context, t)

instance Rebinder Int where
    rebind context i = (context, i)

instance Rebinder String where
    rebind context s = (context, s)

instance Rebinder Char where
    rebind context c = (context, c)

instance (Rebinder a) => Rebinder [a] where
    rebind context xs = List.mapS context xs rebind

instance Rebinder E.DoBlock where
    rebind context do_block = do
        vars <- context.vars
        (context, items) <- rebind context do_block.items
        context <- context { vars = vars }
        (context, E.DoBlock items)

instance Rebinder E.Var where
    rebind context var = addVar context var

instance Rebinder E.VarRefInfo where
    rebind context var_info = case get context.vars var_info.var of
        Some v -> (context, E.VarRefInfo v)
        None -> panic "Rebinder cannot find mapping for {}" % var_info.var

instance Rebinder E.ContinueInfo where
    rebind context continue_info = do
        (context, arg) <- rebind context continue_info.arg
        E.Expr _ _ arg_id <- arg
        context <- context { continues = List.push context.continues arg_id }
        (context, E.ContinueInfo arg)

instance Rebinder E.BreakInfo where
    rebind context break_info = do
        (context, arg) <- rebind context break_info.arg
        E.Expr _ _ arg_id <- arg
        context <- context { breaks = List.push context.breaks arg_id }
        (context, E.BreakInfo arg)

instance Rebinder E.LoopInfo where
    rebind context (E.LoopInfo v initializer body continues breaks) = do
        (context, v) <- addVar context v
        (context, initializer) <- rebind context initializer
        saved_continues <- context.continues
        saved_breaks <- context.breaks
        context <- context { breaks = [], continues = [] }
        (context, body) <- rebind context body
        continues <- context.continues
        breaks <- context.breaks
        context <- context { continues = saved_continues, breaks = saved_breaks }
        (context, E.LoopInfo v initializer body continues breaks)

instance Rebinder E.Expr where
    rebind context (E.Expr s_expr type id) = do
        (context, id) <- getNextExprId context
        (context, s_expr) <- rebind context s_expr
        (context, E.Expr s_expr type id)

getNextExprId :: Context -> (Context, E.ExprId)
getNextExprId context = do
    (expr_id_gen, next_id) <- getNext context.expr_id_gen
    (context { expr_id_gen = expr_id_gen }, next_id)

getNextTempVar :: Context -> (Context, E.Var)
getNextTempVar context = do
    (temp_var_gen, v) <- getNext context.temp_var_gen
    (context { temp_var_gen = temp_var_gen }, v)

addVar :: Context -> E.Var -> (Context, E.Var)
addVar context var = do
    (context, temp_var) <- getNextTempVar context
    (vars, _) <- Map.insert context.vars var temp_var
    (context { vars = vars }, temp_var)

addArg :: Context -> E.Var -> Context
addArg context var = do
    (vars, _) <- Map.insert context.vars var var
    (context { vars = vars })

createContext :: Counter E.ExprId -> Counter E.Var -> Context
createContext expr_id_gen temp_var_gen = Context Map.empty expr_id_gen temp_var_gen [] []

processFunction :: F.Function -> F.Function
processFunction function = case function.kind of
    F.Normal info -> do
        context <- createContext (F.getExprIdGen info.expr_id_gen) (F.getTempVarGen info.temp_var_gen)
        context <- List.foldE context function.type.args (\context, index, _ -> addArg context (E.Arg index))
        (context, body) <- rebind context info.body
        info <- info { body = body, expr_id_gen = context.expr_id_gen.next, temp_var_gen = context.temp_var_gen.next }
        new_kind <- F.Normal info
        function { kind = new_kind }
    _ -> function

processProgram :: P.Program -> P.Program
processProgram program = do
    functions <- program.functions |> Map.iter |> Iterator.map (\(id, function) -> (id, processFunction function)) |> toMap
    program { functions = functions }
