module Siko.MIR.Backend.Ownership.ConstraintGraph where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Function as F
import Siko.MIR.Type as T

import Map2
import List2 as List2
import List2 (List2)

data NodeId = NodeId Int deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data EdgeId = EdgeId Int deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data NodeKind = Expr E.ExprId T.Type
              | Var E.Var T.Type
              | FnCall E.ExprId P.Identity F.FunctionType
              | ListCtor E.ExprId T.Type T.Type
              | FnReturn T.Type
              | CaseVariable E.Var T.Type T.Type
              | RecordFieldAccess E.ExprId T.Type T.Type
              deriving (Show, PartialEq, Eq)

data Node = { kind :: NodeKind,
              edges :: List2 EdgeId
            } deriving (Show, PartialEq, Eq)

data EdgeKind = FnArg Int
              | FieldAccess
              | ListArg
              | Converter
              | CaseVar
              | Equals
              deriving (Show)

data Edge = { kind :: EdgeKind,
              source :: NodeId,
              destination :: NodeId,
              visited :: Bool }

data ConstraintGraph = { nodes :: Map2 NodeId Node,
                         edges :: Map2 EdgeId Edge
                       }

getNodeType :: Node -> T.Type
getNodeType node = case node.kind of
    Expr _ t -> t
    Var _ t -> t
    FnCall _ _ t -> t.result
    ListCtor _ t _ -> t
    FnReturn t -> t
    CaseVariable _ _ t -> t
    RecordFieldAccess _ _ t -> t

setNodeType :: Node -> T.Type -> Node
setNodeType node type = do
    kind <- case node.kind of
        Expr i _ -> Expr i type
        Var v _ -> Var v type
        FnCall _ _ _ -> panic "setNodeType called on FnCall node!"
        ListCtor _ _ _ -> panic "setNodeType called on ListCtor node!"
        FnReturn _ -> FnReturn type
        CaseVariable _ _ _ -> panic "setNodeType called on CaseVariable node!"
        RecordFieldAccess _ _ _ -> panic "setNodeType called on RecordFieldAccess node!"
    node { kind = kind }

getNode :: ConstraintGraph -> NodeId -> (ConstraintGraph, Node)
getNode constraint_graph node_id = case Map2.get constraint_graph.nodes node_id of
    Some node -> (constraint_graph, node)
    None -> panic "ConstraintGraph node not found"

getEdge :: ConstraintGraph -> EdgeId -> (ConstraintGraph, Edge)
getEdge constraint_graph edge_id = case Map2.get constraint_graph.edges edge_id of
    Some edge -> (constraint_graph, edge)
    None -> panic "ConstraintGraph edge not found"

addNode :: ConstraintGraph -> NodeKind -> (ConstraintGraph, NodeId)
addNode graph kind = do
    node <- Node kind List2.empty
    node_id <- Map2.getSize graph.nodes
    node_id <- NodeId node_id
    (nodes, _) <- Map2.insert graph.nodes node_id node
    (graph { nodes = nodes }, node_id)

updateNode :: ConstraintGraph -> NodeId -> (Node -> Node) -> (ConstraintGraph, Bool)
updateNode graph node_id f = do
        orig_node <- Option.unwrap (Map2.get graph.nodes node_id)
        updated_node <- f orig_node
        updated <- updated_node != orig_node
        (nodes, _) <- Map2.insert graph.nodes node_id updated_node
        (graph { nodes = nodes }, updated)

visitEdge :: ConstraintGraph -> EdgeId -> ConstraintGraph
visitEdge graph edge_id = do
        (edges, _) <- Map2.alter (edgeUpdate edge_id) edge_id graph.edges
        graph { edges = edges }
    where
        edgeUpdate edge_id old_edge =
            case old_edge of
                Some edge -> do
                    Some (edge { visited = True })
                None -> panic "Edge with edge_id {} not found in constraint graph" % edge_id

addEdge :: ConstraintGraph -> EdgeKind -> NodeId -> NodeId -> (ConstraintGraph, EdgeId)
addEdge graph kind source destination = do
        edge <- Edge kind source destination False
        edge_id <- Map2.getSize graph.edges
        edge_id <- EdgeId edge_id
        (graph, _) <- updateNode graph source (addEdgeToNode edge_id)
        (graph, _) <- updateNode graph destination (addEdgeToNode edge_id)
        (edges, _) <- Map2.insert graph.edges edge_id edge
        (graph { edges = edges }, edge_id)
    where
        addEdgeToNode :: EdgeId -> Node -> Node
        addEdgeToNode edge_id node = do
            edges <- List2.push node.edges edge_id
            node { edges = edges }

createGraph :: ConstraintGraph
createGraph = ConstraintGraph Map2.empty Map2.empty