module Siko.MIR.Backend.Ownership.ConstraintGraph.Creator where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.MIR.Backend.Ownership.Inference.Common as Common
import Siko.MIR.Backend.Ownership.Initialization as Init
import Siko.MIR.Backend.Ownership.Initialization.Functions as IF
import Siko.Trace
import Siko.MIR.Backend.Ownership.ConstraintGraph as CG

import Map

data Context = { program :: P.Program,
                 expr_node_ids :: Map E.ExprId CG.NodeId,
                 var_node_ids :: Map E.Var CG.NodeId,
                 return_node_id :: CG.NodeId,
                 constraint_graph :: CG.ConstraintGraph }

addExprNode :: Context -> E.ExprId -> CG.ExprKind -> T.Type -> Context
addExprNode context expr_id kind type = do
    kind <- CG.Expr (CG.ExprInfo expr_id kind)
    (constraint_graph, node_id) <- CG.addNode context.constraint_graph kind type
    (expr_node_ids, _) <- Map.insert context.expr_node_ids expr_id node_id
    context <- context { constraint_graph = constraint_graph, expr_node_ids = expr_node_ids }
    context

addVarNode :: Context -> E.Var -> T.Type -> Context
addVarNode context var type = do
    kind <- CG.Var var
    (constraint_graph, node_id) <- CG.addNode context.constraint_graph kind type
    (var_node_ids, _) <- Map.insert context.var_node_ids var node_id
    context <- context { constraint_graph = constraint_graph, var_node_ids = var_node_ids }
    context

addEdge :: Context -> CG.EdgeKind -> E.ExprId -> E.ExprId -> Context
addEdge context kind from to = do
    from <- Option.unwrap (Map.get context.expr_node_ids from)
    to <- Option.unwrap (Map.get context.expr_node_ids to)
    (constraint_graph, _) <- CG.addEdge context.constraint_graph kind from to
    context { constraint_graph = constraint_graph }

addReturnEdge :: Context -> CG.EdgeKind -> E.ExprId -> Context
addReturnEdge context kind from  = do
    from <- Option.unwrap (Map.get context.expr_node_ids from)
    (constraint_graph, _) <- CG.addEdge context.constraint_graph kind from context.return_node_id
    context { constraint_graph = constraint_graph }

addVarEdge :: Context -> CG.EdgeKind -> E.ExprId -> E.Var -> Bool -> Context
addVarEdge context kind from to reverse = do
    from <- Option.unwrap (Map.get context.expr_node_ids from)
    to <- case (Map.get context.var_node_ids to) of
        Some id -> id
        None -> panic "Could not find var in varnode ids {}" % to
    (constraint_graph, _) <- if reverse
             then CG.addEdge context.constraint_graph kind to from
             else CG.addEdge context.constraint_graph kind from to
    context { constraint_graph = constraint_graph }

processExpr :: Context -> E.Expr -> (Context, E.Expr)
processExpr context expr = do
    E.Expr s_expr type id <- expr
    case s_expr of
        E.Do items -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            (context, items) <- List.mapS context items processExpr
            index <- getLength items - 1
            E.Expr _ _ last_id <- List.atIndex items index
            context <- addEdge context CG.Do last_id id
            (context, E.Expr (E.Do items) type id)
        E.Multi _ -> panic "Multi expr in Equality.processExpr"
        E.StaticFunctionCall f_id args -> do
            context <- addExprNode context id (CG.EStaticFunctionCall f_id) type
            (context, args) <- List.mapS context args processExpr
            context <- List.fold context args (\context, arg -> do
                E.Expr _ _ arg_id <- arg
                addEdge context CG.FnArg arg_id id)
            // FIXME, TODO
            (context, E.Expr (E.StaticFunctionCall f_id args) type id)
        E.IntegerLiteral i -> do
            context <- addExprNode context id CG.EIntegerLiteral type
            (context, E.Expr (E.IntegerLiteral i) type id)
        E.StringLiteral i -> do
            context <- addExprNode context id CG.EStringLiteral type
            (context, E.Expr (E.StringLiteral i) type id)
        E.FloatLiteral i -> do
            context <- addExprNode context id CG.EFloatLiteral type
            (context, E.Expr (E.FloatLiteral i) type id)
        E.CharLiteral i -> do
            context <- addExprNode context id CG.ECharLiteral type
            (context, E.Expr (E.CharLiteral i) type id)
        E.VarDecl v rhs -> do
            context <- addExprNode context id CG.EVarDecl type
            E.Expr _ rhs_type _ <- rhs
            context <- addVarNode context v rhs_type
            (context, rhs) <- processExpr context rhs
            E.Expr _ _ rhs_id <- rhs
            context <- addVarEdge context CG.VarDecl rhs_id v False
            (context, E.Expr (E.VarDecl v rhs) type id)
        E.VarRef v -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            context <- addVarEdge context CG.VarRef id v True
            (context, E.Expr (E.VarRef v) type id)
        E.FieldAccess name receiver -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            (context, receiver) <- processExpr context receiver
            E.Expr _ _ receiver_id <- receiver
            context <- addEdge context CG.FieldAccess receiver_id id
            (context, E.Expr (E.FieldAccess name receiver) type id)
        E.If cond true_branch false_branch -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            (context, cond) <- processExpr context cond
            E.Expr _ _ cond_id <- cond
            context <- addEdge context CG.IfCond cond_id id
            (context, true_branch) <- processExpr context true_branch
            (context, false_branch) <- processExpr context false_branch
            E.Expr _ _ t_id <- true_branch
            E.Expr _ _ f_id <- false_branch
            context <- addEdge context CG.IfTrue t_id id
            context <- addEdge context CG.IfFalse f_id id
            (context, E.Expr (E.If cond true_branch false_branch) type id)
        E.List items -> do
            context <- addExprNode context id CG.EList type
            (context, items) <- List.mapS context items (\context, item -> do
                    (context, item) <- processExpr context item
                    E.Expr _ _ item_id <- item
                    context <- addEdge context CG.ListArg item_id id
                    (context, item))
            (context, E.Expr (E.List items) type id)
        E.Return arg -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            (context, arg) <- processExpr context arg
            E.Expr _ _ arg_id <- arg
            context <- addEdge context CG.ReturnArg arg_id id
            context <- addReturnEdge context CG.Return arg_id
            (context, E.Expr (E.Return arg) type id)
        E.Continue arg -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            (context, arg) <- processExpr context arg
            E.Expr _ _ arg_id <- arg
            context <- addEdge context CG.ContinueArg arg_id id
            (context, E.Expr (E.Continue arg) type id)
        E.Break arg -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            (context, arg) <- processExpr context arg
            E.Expr _ _ arg_id <- arg
            context <- addEdge context CG.BreakArg arg_id id
            (context, E.Expr (E.Break arg) type id)
        E.RecordUpdate _ _ -> panic "RecordUpdate found in Equality.processExpr"
        E.Loop v initializer body continues breaks -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            E.Expr _ initializer_type initializer_id <- initializer
            context <- addVarNode context v initializer_type
            (context, initializer) <- processExpr context initializer
            context <- addEdge context CG.LoopInitializer id initializer_id
            context <- addVarEdge context CG.LoopVar initializer_id v False
            (context, body) <- processExpr context body
            E.Expr _ _ loop_body_id <- body
            context <- addVarEdge context CG.LoopVar loop_body_id v False
            context <- List.fold context continues (\context, c -> addEdge context CG.Continue c loop_body_id)
            context <- List.fold context breaks (\context, b -> addEdge context CG.Break b id)
            (context, E.Expr (E.Loop v initializer body continues breaks) type id)
        E.CaseOf body cases -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            (context, body) <- processExpr context body
            E.Expr _ _ case_of_body_id <- body
            (context, cases) <- List.mapS context cases (\context, c -> do
                context <- case c.checker of
                    E.VariantChecker index v variant_type -> do
                        context <- addVarNode context v variant_type
                        context <- addVarEdge context CG.CaseVar case_of_body_id v False
                        context
                    _ -> context
                (context, c_body) <- processExpr context c.body
                E.Expr _ _ c_id <- c.body
                context <- addEdge context CG.CaseOfBody case_of_body_id id
                context <- addEdge context CG.CaseBody c_id id
                c <- c { body = c_body }
                (context, c))
            (context, E.Expr (E.CaseOf body cases) type id)
        E.Clone _ -> panic "Clone found in Equality.processExpr"
        E.Deref _ -> panic "Deref found in Equality.processExpr"
        E.Ref _ -> panic "Ref found in Equality.processExpr"
        E.Move _ -> panic "Move found in Equality.processExpr"
        E.Box _ -> panic "Box found in Equality.processExpr"
        E.Converter arg kind -> do
            context <- addExprNode context id (CG.Other (E.short expr)) type
            (context, arg) <- processExpr context arg
            E.Expr _ _ arg_id <- arg
            context <- addEdge context CG.Converter arg_id id
            (context, E.Expr (E.Converter arg kind) type id)

processArg :: Context -> Int -> T.Type -> Context
processArg context index type = addVarNode context (E.Arg index) type

createContext :: P.Program -> String -> T.Type -> Context
createContext program graph_name return_type = do
    constraint_graph <- CG.createGraph
    (constraint_graph, return_node_id) <- CG.addNode constraint_graph CG.FnReturn return_type
    Context program Map.empty Map.empty return_node_id constraint_graph

buildConstraintGraph :: Common.GlobalContext -> Init.Context -> F.FunctionType -> P.Identity -> E.Expr -> CG.ConstraintGraph
buildConstraintGraph global_context init_context function_type function_id body = do
    trace global_context.config "Inference: Equality {}" % function_id
    context <- createContext global_context.program (show function_id) function_type.result
    context <- List.foldE processArg context function_type.args
    (_, body) <- IF.addOwnershipVarsToBody init_context body
    (context, body) <- processExpr context body
    E.Expr _ _ body_id <- body
    context <- addReturnEdge context CG.ImplicitReturn body_id
    context.constraint_graph
