module Siko.HIR.Data where

import Siko.HIR.Type

data Variant = Variant String [Type] deriving (Show)

data AbstractDataType = { name :: String,
                          type_args :: [TypeVar],
                          variants :: [Variant],
                          derived_classes :: [String],
                        } deriving (Show)

data RecordField = RecordField String Type deriving (Show)

data Record = { name :: String,
                          type_args :: [TypeVar],
                          fields :: [RecordField],
                          external :: Bool,
                          derived_classes :: [String],
                        } deriving (Show)