module Siko.HIR.Expr where

import Siko.Syntax.Ident
import Siko.HIR.Pattern
import Siko.HIR.Program (FullyQualifiedName)
import Siko.Syntax.Location

data Case = {
              pattern :: Pattern,
              body :: Expr,
            } deriving (Show)

data RecordConstructionItem = {
                                field_name :: Ident,
                                body :: Expr,
                              } deriving (Show)

data Expr = Expr SimpleExpr Location

instance Show Expr where
  show (Expr e _) = show e

data SimpleExpr = StaticFunctionCall FullyQualifiedName [Expr]
        | DynamicFunctionCall Expr [Expr]
        | ClassMemberCall FullyQualifiedName [Expr]
        | VariantConstructorCall FullyQualifiedName [Expr]
        | RecordConstructorCall FullyQualifiedName [Expr]
        | If Expr Expr Expr
        | Tuple [Expr]
        | List [Expr]
        | IntegerLiteral String
        | FloatLiteral String
        | StringLiteral String
        | Do [Expr]
        | Bind Pattern Expr
        | FieldAccess Ident Expr
        | TupleFieldAccess String Expr
        | Formatter String [Expr]
        | CaseOf Expr [Case]
        | RecordInitialization Ident [RecordConstructionItem]
        | RecordUpdate Ident [RecordConstructionItem]
        | Return Expr
        | Try Expr
        | Continue Expr
        | Break Expr
        | Loop Pattern Expr [Expr]
        | ArgRef Int
        deriving (Show)