module Siko.HIR.Expr where

import Siko.Syntax.Ident
import Siko.HIR.Pattern as P
import Siko.HIR.Program (FullyQualifiedName)
import Siko.Syntax.Location

data Case a = { pattern :: P.Pattern a,
                body :: Expr a,
              } deriving (Show)

data ExprRef = { source :: ExprId,
                 location :: Location
               } deriving (Show)

data RecordConstructionItem a = { field_name :: Ident,
                                  body :: Expr a,
                                } deriving (Show)

data ExprId = ExprId Int deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show ExprId where
  show (ExprId id) = "#{}" % id

data Expr a = Expr (SimpleExpr a) ExprId a Location

instance Show Expr a where
  show (Expr e _ _ _) = show e

data EffectHandler a = { name :: FullyQualifiedName,
                         body :: Expr a
                       } deriving (Show)

data SimpleExpr a = StaticFunctionCall FullyQualifiedName [Expr a]
                  | DynamicFunctionCall (Expr a) [Expr a]
                  | ClassMemberCall FullyQualifiedName [Expr a]
                  | VariantConstructorCall FullyQualifiedName [Expr a]
                  | RecordConstructorCall FullyQualifiedName [Expr a]
                  | If (Expr a) (Expr a) (Expr a)
                  | Tuple [Expr a]
                  | List [Expr a]
                  | IntegerLiteral String
                  | FloatLiteral String
                  | StringLiteral String
                  | CharLiteral Char
                  | Do [Expr a]
                  | Bind (P.Pattern a) (Expr a)
                  | FieldAccess Ident (Expr a)
                  | TupleFieldAccess Int (Expr a)
                  | Formatter String [Expr a]
                  | CaseOf (Expr a) [Case a] [P.BindGroup]
                  | RecordUpdate P.BindRef [RecordConstructionItem a]
                  | Return (Expr a)
                  | Continue (Expr a)
                  | Break (Expr a)
                  | Loop (P.Pattern a) (Expr a) (Expr a) [ExprRef] [ExprRef]
                  | ArgRef Int
                  | ValueRef P.BindRef
                  | With [EffectHandler a] (Expr a)
                  deriving (Show)