module Siko.HIR.Expr where

import Siko.Syntax.Ident
import Siko.HIR.Pattern
import Siko.HIR.Program (FullyQualifiedName)
import Siko.Syntax.Location

data Case = { pattern :: Pattern,
              body :: Expr,
            } deriving (Show)

data ExprRef = { source :: ExprId,
                 location :: Location
               } deriving (Show)

data RecordConstructionItem = { field_name :: Ident,
                                body :: Expr,
                              } deriving (Show)

data ExprId = ExprId Int deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show ExprId where
  show (ExprId id) = "#{}" % id

data Expr = Expr SimpleExpr ExprId Location

instance Show Expr where
  show (Expr e _ _) = show e

data SimpleExpr = StaticFunctionCall FullyQualifiedName [Expr]
        | DynamicFunctionCall Expr [Expr]
        | ClassMemberCall FullyQualifiedName [Expr]
        | VariantConstructorCall FullyQualifiedName [Expr]
        | RecordConstructorCall FullyQualifiedName [Expr]
        | If Expr Expr Expr
        | Tuple [Expr]
        | List [Expr]
        | IntegerLiteral String
        | FloatLiteral String
        | StringLiteral String
        | CharLiteral Char
        | Do [Expr]
        | Bind Pattern Expr
        | FieldAccess Ident Expr
        | TupleFieldAccess Int Expr
        | Formatter String [Expr]
        | CaseOf Expr [Case] [BindGroup]
        | RecordUpdate BindRef [RecordConstructionItem]
        | Return Expr
        | Continue Expr
        | Break Expr
        | Loop Pattern Expr Expr [ExprRef] [ExprRef]
        | ArgRef Int
        | ValueRef BindRef
        deriving (Show)