module Siko.HIR.Pattern where

import Siko.Syntax.Location
import Siko.Syntax.Ident
import Siko.HIR.Expr
import Siko.HIR.Type
import Siko.HIR.Program
import Map

data BindRef = BindRef String PatternId deriving (Show, PartialEq)

data BindGroup = { bindings :: Map String [BindRef] } deriving (Show)

data RangeKind = Exclusive
               | Inclusive
               deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data PatternId = PatternId Int deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show PatternId where
  show (PatternId id) = "{}" % id

data Pattern a = Pattern (SimplePattern a) PatternId a Location

instance Show Pattern a where
  show (Pattern p _ _ _) = show p

data SimplePattern a = Binding BindRef
            | Tuple [Pattern a]
            | Guarded (Pattern a) (Expr a)
            | Wildcard
            | IntegerLiteral String
            | StringLiteral String
            | CharLiteral Char
            | CharRange Char Char RangeKind
            | Typed (Pattern a) Type
            | Record FullyQualifiedName [Pattern a]
            | Variant FullyQualifiedName Int [Pattern a]
            deriving (Show)
