module Siko.HIR.Program where

import Siko.HIR.Function as F
import Siko.HIR.Data as D
import Siko.HIR.Class as C
import Map

data FullyQualifiedName = FullPath String String
                          | FullPathWithVariant String String String
                          | FullPathWithLambda FullyQualifiedName F.LambdaId
                          deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show FullyQualifiedName where
    show f = case f of
        FullPath m n -> "{}.{}" % (m, n)
        FullPathWithVariant m n v -> "{}.{}/{}" % (m, n, v)
        FullPathWithLambda n i -> "{}/{}" % (n, i)

getResolvableName :: FullyQualifiedName -> String
getResolvableName f = case f of
        FullPath m n -> "{}.{}" % (m, n)
        FullPathWithVariant m n v -> "{}.{}" % (m, v)
        FullPathWithLambda n i -> panic "getResolvableName called for a lambda"

data Item = Function F.Function
            | Adt D.AlgebraicDataType
            | Record D.Record
            | Class C.Class
            | Variant D.VariantInfo
            deriving (Show)

data Program = {
                  items :: Map FullyQualifiedName Item,
                  instances :: Map C.InstanceId C.Instance,
               } deriving (Show)

addInstance :: Program -> C.Instance -> Program
addInstance program i = do
    (instances, _) <- insert program.instances i.id i
    program <- program { instances = instances }
    program

addItem :: Program -> FullyQualifiedName -> Item -> Program
addItem program name item = do
    (items, _) <- insert program.items name item
    program <- program { items = items }
    program

getItem :: Program -> FullyQualifiedName -> Item
getItem program name = case get program.items name of
    Some i -> i
    None -> panic "No item found {}" % name

getVariant :: Program -> FullyQualifiedName -> Int -> D.Variant
getVariant program name index = case get program.items name of
    Some (Adt adt) -> do
        atIndex adt.variants index
    _ -> panic "No adt found {}" % name

getFunctions :: Program -> [F.Function]
getFunctions program = do
    program.items |> Map.iter |> filter (\(qn, item) -> case item of
        Function _ -> True
        _ -> False) |> map (\(qn, item) -> case item of
            Function f -> f
            _ -> panic "Function is not a function") |> toList