module Siko.HIR.Program where

import Siko.Syntax.Location
import Siko.HIR.Function as F
import Siko.HIR.Data as D
import Siko.HIR.Class as C
import Siko.HIR.Type as T
import Map

data FullyQualifiedName = FullPath String String
                          | FullPathWithVariant String String String
                          | FullPathWithLambda FullyQualifiedName F.LambdaId
                          | FullPathWithInstanceId String String C.InstanceId
                          | ModulePath String
                          | SubItem FullyQualifiedName String
                          deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show FullyQualifiedName where
    show f = case f of
        FullPath m n -> "{}.{}" % (m, n)
        FullPathWithVariant m n v -> "{}.{}/{}" % (m, n, v)
        FullPathWithLambda n i -> "{}/{}" % (n, i)
        FullPathWithInstanceId m n i -> "{}.{}/#{}" % (m, n, i)
        ModulePath m -> "{}" % m
        SubItem p n -> "{}/{}" % (p, n)

getResolvableName :: FullyQualifiedName -> String
getResolvableName f = case f of
        FullPath m n -> "{}.{}" % (m, n)
        FullPathWithVariant m n v -> "{}.{}" % (m, v)
        FullPathWithLambda n i -> panic "getResolvableName called for a lambda"
        FullPathWithInstanceId m n i -> panic "getResolvableName called for a instance member"
        ModulePath m -> panic "getResolvableName called for a module"
        SubItem p n -> panic "getResolvableName called for a sub item"

getShortName :: FullyQualifiedName -> String
getShortName f = case f of
        FullPath m n -> n
        FullPathWithVariant m n v -> n
        FullPathWithLambda n i -> "{}_lambda" % getShortName n
        FullPathWithInstanceId m n i -> n
        ModulePath m -> m
        SubItem p n -> n

getModuleName :: FullyQualifiedName -> String
getModuleName f = case f of
        FullPath m n -> m
        FullPathWithVariant m n v -> m
        FullPathWithLambda n i -> getModuleName n
        FullPathWithInstanceId m n i -> m
        ModulePath m -> m
        SubItem p n -> getModuleName p

data Item = Function F.Function
            | Adt D.AlgebraicDataType
            | Record D.Record
            | Class C.Class
            | Variant D.VariantInfo
            | Module Location // dummy item, just for detecting name conflicts
            deriving (Show)

data Program = {
                  items :: Map FullyQualifiedName Item,
                  instances :: Map C.InstanceId C.Instance,
               } deriving (Show)

addInstance :: Program -> C.Instance -> Program
addInstance program i = do
    (instances, _) <- insert program.instances i.id i
    program <- program { instances = instances }
    program

addItem :: Program -> FullyQualifiedName -> Item -> (Program, Option Location)
addItem program name item = do
    (items, old) <- insert program.items name item
    program <- program { items = items }
    location <- case old of
        Some item -> Some (getLocation item)
        None -> None
    (program, location)

getLocation :: Item -> Location
getLocation item = case item of
    Function f -> f.location
    Adt adt -> adt.location
    Record record -> record.location
    Class c -> c.location
    Variant (D.VariantInfo _ _ location) -> location
    Module location -> location

getItem :: Program -> FullyQualifiedName -> Item
getItem program name = case get program.items name of
    Some i -> i
    None -> panic "No item found {}" % name

getFunction :: Program -> FullyQualifiedName -> F.Function
getFunction program name =
    case get program.items name of
        Some (Function f) -> f
        _ -> panic "Function {} not found" % name

getFunctionOpt :: Program -> FullyQualifiedName -> Option F.Function
getFunctionOpt program name =
    case get program.items name of
        Some (Function f) -> Some f
        _ -> None

getAdt :: Program -> FullyQualifiedName -> D.AlgebraicDataType
getAdt program name =
    case get program.items name of
        Some (Adt adt) -> adt
        _ -> panic "Adt {} not found" % name

getAdtOpt :: Program -> FullyQualifiedName -> Option D.AlgebraicDataType
getAdtOpt program name =
    case get program.items name of
        Some (Adt adt) -> Some adt
        _ -> None

getVariant :: Program -> FullyQualifiedName -> Int -> D.Variant
getVariant program name index =
    case get program.items name of
        Some (Adt adt) -> do
            atIndex adt.variants index
        _ -> panic "No adt found {}" % name

getVariantInfo :: Program -> FullyQualifiedName -> D.VariantInfo
getVariantInfo program name =
    case get program.items name of
        Some (Variant info) -> info
        _ -> panic "No adt info found {}" % name

getVariantCtor :: Program -> FullyQualifiedName -> Int -> T.Type
getVariantCtor program name index =
    case get program.items name of
        Some (Adt adt) -> do
            atIndex adt.variant_ctors index
        _ -> panic "No adt found {}" % name

getRecord :: Program -> FullyQualifiedName -> D.Record
getRecord program name =
    case get program.items name of
        Some (Record record) -> record
        _ -> panic "No record found {}" % name

getClass :: Program -> FullyQualifiedName -> C.Class
getClass program name =
    case get program.items name of
        Some (Class c) -> c
        _ -> panic "No class found {}" % name

getFunctions :: Program -> [F.Function]
getFunctions program =
    program.items |> Map.iter |> Iterator.filter (\(qn, item) -> case item of
        Function _ -> True
        _ -> False) |> Iterator.map (\(qn, item) -> case item of
            Function f -> f
            _ -> panic "Function is not a function") |> toList

getAdts :: Program -> [D.AlgebraicDataType]
getAdts program =
    program.items |> Map.iter |> Iterator.filter (\(qn, item) -> case item of
        Adt adt -> True
        _ -> False) |> Iterator.map (\(qn, item) -> case item of
            Adt adt -> adt
            _ -> panic "Adt is not an adt") |> toList

getRecords :: Program -> [D.Record]
getRecords program =
    program.items |> Map.iter |> Iterator.filter (\(qn, item) -> case item of
        Record record -> True
        _ -> False) |> Iterator.map (\(qn, item) -> case item of
            Record record -> record
            _ -> panic "Record is not a record") |> toList

getClasses :: Program -> [C.Class]
getClasses program =
    program.items |> Map.iter |> Iterator.filter (\(qn, item) -> case item of
        Class _ -> True
        _ -> False) |> Iterator.map (\(qn, item) -> case item of
            Class c -> c
            _ -> panic "Class is not a Class") |> toList

getInstances :: Program -> [C.Instance]
getInstances program =
    program.instances |> Map.iter |> Iterator.map (\(id, i) -> i) |> toList

updateInstanceMemberType :: Program -> FullyQualifiedName -> T.Type -> Program
updateInstanceMemberType program name type = do
    (items, _) <- alter (\f -> case f of
        Some (Function f) -> Some ( Function (f { type = Some type }))
        _ -> panic "Instance member not found") name program.items
    program { items = items }

getInstance :: Program -> C.InstanceId -> C.Instance
getInstance program instance_id = do
    case get program.instances instance_id of
        Some i -> i
        None -> panic "Instance not found {}" % instance_id