module Siko.HIR.Program where

import Siko.HIR.Function as F
import Siko.HIR.Data as D
import Siko.HIR.Class as C
import Map

data FullyQualifiedName = FullyQualifiedName String deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show FullyQualifiedName where
    show (FullyQualifiedName s) = s

data Item = Function F.Function
            | Adt D.AbstractDataType
            | Record D.Record
            | Class C.Class
            | Variant D.VariantInfo
            deriving (Show)

data Program = {
                  items :: Map FullyQualifiedName Item
               } deriving (Show)

addItem :: Program -> FullyQualifiedName -> Item -> Program
addItem program name item = do
    (items, _) <- insert program.items name item
    program <- program { items = items }
    program

getItem :: Program -> FullyQualifiedName -> Item
getItem program name = case get program.items name of
    Some i -> i
    None -> panic "No item found {}" % name

getVariant :: Program -> FullyQualifiedName -> Int -> D.Variant
getVariant program name index = case get program.items name of
    Some (Adt adt) -> do
        atIndex adt.variants index
    _ -> panic "No adt found {}" % name