module Siko.HIR.Traversal where

import Siko.HIR.Expr as E
import Siko.HIR.Pattern as P

processExprs a :: a -> (a -> E.Expr -> a) -> (a -> P.Pattern -> a) -> [E.Expr] -> a
processExprs context expr_fn pattern_fn args =
    args |> List.iter
         |> fold (\context, arg -> traverse context expr_fn pattern_fn arg) context

processPatterns a :: a -> (a -> P.Pattern -> a) -> (a -> E.Expr -> a) -> [P.Pattern] -> a
processPatterns context pattern_fn expr_fn args =
    args |> List.iter
         |> fold (\context, arg -> traversePattern context pattern_fn expr_fn arg) context

traversePattern a :: a -> (a -> P.Pattern -> a) -> (a -> E.Expr -> a) -> P.Pattern -> a
traversePattern context pattern_fn expr_fn pattern = do
    (P.Pattern p _ _) <- pattern
    context <- case p of
        P.Binding _ -> context
        P.Tuple args -> processPatterns context pattern_fn expr_fn args
        P.Guarded arg guard_expr -> do
            context <- traversePattern context pattern_fn expr_fn arg
            context <- traverse context expr_fn pattern_fn guard_expr
            context
        P.Wildcard -> context
        P.IntegerLiteral _ -> context
        P.StringLiteral _ -> context
        P.CharLiteral _ -> context
        P.CharRange _ _ _ -> context
        P.Typed arg _ -> traversePattern context pattern_fn expr_fn arg
        P.Record qn args -> processPatterns context pattern_fn expr_fn args
        P.Variant qn _ args -> processPatterns context pattern_fn expr_fn args
    context <- pattern_fn context pattern
    context

traverse a :: a -> (a -> E.Expr -> a) -> (a -> P.Pattern -> a) -> E.Expr -> a
traverse context expr_fn pattern_fn expr = do
    (E.Expr e _ _) <- expr
    context <- case e of
        E.StaticFunctionCall _ args -> processExprs context expr_fn pattern_fn args
        E.DynamicFunctionCall receiver args -> do
            context <- traverse context expr_fn pattern_fn receiver
            context <- processExprs context expr_fn pattern_fn args
            context
        E.ClassMemberCall _ args -> processExprs context expr_fn pattern_fn args
        E.VariantConstructorCall _ args -> processExprs context expr_fn pattern_fn args
        E.RecordConstructorCall _ args -> processExprs context expr_fn pattern_fn args
        E.If cond true_branch false_branch -> do
            context <- traverse context expr_fn pattern_fn cond
            context <- traverse context expr_fn pattern_fn true_branch
            context <- traverse context expr_fn pattern_fn false_branch
            context
        E.Tuple args -> processExprs context expr_fn pattern_fn args
        E.List args -> processExprs context expr_fn pattern_fn args
        E.IntegerLiteral _ -> context
        E.FloatLiteral _ -> context
        E.StringLiteral _ -> context
        E.CharLiteral _ -> context
        E.Do args -> processExprs context expr_fn pattern_fn args
        E.Bind pattern rhs -> do
            context <- traverse context expr_fn pattern_fn rhs
            context <- traversePattern context pattern_fn expr_fn pattern
            context
        E.FieldAccess _ receiver -> traverse context expr_fn pattern_fn receiver
        E.TupleFieldAccess _ receiver -> traverse context expr_fn pattern_fn receiver
        E.Formatter _ args -> processExprs context expr_fn pattern_fn args
        E.CaseOf body cases _ -> do
            context <- traverse context expr_fn pattern_fn body
            context <- cases |> List.iter |> fold (\context, c -> do
                context <- traversePattern context pattern_fn expr_fn c.pattern
                context <- traverse context expr_fn pattern_fn c.body
                context) context
            context
        E.RecordUpdate _ args -> do
            context <- args |> List.iter |> fold (\context, arg -> do
                context <- traverse context expr_fn pattern_fn arg.body
                context) context
            context
        E.Return rhs -> traverse context expr_fn pattern_fn rhs
        E.Continue rhs -> traverse context expr_fn pattern_fn rhs
        E.Break rhs -> traverse context expr_fn pattern_fn rhs
        E.Loop pattern initializer args _ _ -> do
            context <- traverse context expr_fn pattern_fn initializer
            context <- traversePattern context pattern_fn expr_fn pattern
            context <- processExprs context expr_fn pattern_fn args
            context
        E.ArgRef _ -> context
        E.ValueRef _ -> context
    context <- expr_fn context expr
    context