module Siko.HIR.TypeUtil(collectClassesFromClassConstraints, isSimple, newSub) where

import Siko.HIR.Type
import Siko.HIR.Unification.Substitution as S
import Siko.HIR.Unification.TypeVarGenerator
import Siko.HIR.Program as HP

collectClassesFromClassConstraints :: [Constraint] -> [HP.FullyQualifiedName]
collectClassesFromClassConstraints constraints = constraints |> List.iter |> Iterator.filter (\c -> case c of
        ClassConstraint _ -> True
        _ -> False) |> Iterator.map (\c -> case c of
            ClassConstraint n -> n
            _ -> panic "RowConstraint found while collecting classes") |> toList

isSimple :: Type -> Bool
isSimple type = case type of
    Var _  _ -> True
    FixedTypeArg _ _ _ -> True
    Named n args -> getLength args == 0
    Function _ _ -> False
    Never _ -> True
    Ref _ -> True
    Owner _ -> True
    Tuple _ -> True

newSub :: Type -> TypeVarGenerator -> (S.Substitution, TypeVarGenerator)
newSub type var_gen = do
    vars <- collectVars type |> sort |> dedup
    (var_gen, new_vars) <- repeatS var_gen (\var_gen -> getNewTypeVar var_gen) (getLength vars)
    sub <- S.createSubstitution
    sub <- List.zipS sub vars new_vars (\sub, var, new_var -> do
        Result.unwrap (S.add sub var (Var new_var [])))
    (sub, var_gen)