module Siko.Resolver.Autoderive.Utils {

import Siko.AST.Expr
import Siko.AST.Identifier
import Siko.AST.Data
import Siko.AST.Name
import Siko.AST.Type
import Siko.AST.Generics
import Siko.AST.Pattern
import Siko.AST.Function
import Siko.AST.QualifiedName
import Siko.AST.Instances
import Siko.AST.Annotations
import Siko.Utils.VarAllocator
import Siko.Format.Utils
import Siko.Location
import Siko.Interner as I
import Siko.Constants.Builtins as B

pub fn field_access(var: VariableName, field: Identifier, loc: Location) -> Expr {
    Expr(
        ExprKind.FieldAccess(
            Expr(
                ExprKind.Var(var),
                loc,
                None,
            ),
            field,
        ),
        loc,
        None,
    )
}

pub fn field_exprs(fields: Vec[FieldDef], var: VariableName, loc: Location) -> Vec[Expr] {
    fields
        .iter()
        .map(|f| field_access(var, f.name, loc))
        .collect()
}

pub fn instance_synth_name(trait_name: Name, args: Vec[TypeDef], loc: Location) -> Identifier {
    let trait_fqn = trait_name.name();
    let args_rendered: Vec[String] = args
        .iter()
        .map(|a| format_type(a))
        .collect();
    let args_rendered: String = join(args_rendered, ", ");
    Identifier.new(I.intern("${trait_fqn}#[${args_rendered}]"), loc)
}

pub fn has_derive(derives: Vec[DeriveAnnotation], trait_name: Name) -> Bool {
    derives.iter().any(|d| d.trait_name == trait_name)
}

pub fn build_type_arg_defs(
    type_arg_defs: Option[TypeArgDefs],
    trait_name: Name,
    loc: Location,
) -> (Option[TypeArgDefs], Vec[TypeDef]) {
    let tad = match type_arg_defs {
        None => return (None, []),
        Some(tad) => tad,
    };

    let type_args: Vec[Identifier] = tad.type_args;
    let bounds: Vec[Bound] = type_args
        .iter()
        .map(|arg| Bound(
                trait_name,
                [Name.Unresolved(Identifier.new(
                    arg.name,
                    loc,
                ))],
                [],
            ))
        .collect();
    let self_type_args: Vec[TypeDef] = type_args
        .iter()
        .map(|arg| TypeDef.Var(TypeVar.Named(arg.name)))
        .collect();

    (Some(TypeArgDefs(type_args, bounds)), self_type_args)
}

pub fn allocate_vars(n: Int, name: I.String, var_alloc: VarAllocator) -> Vec[VariableName] {
    (0..n)
        .iter()
        .map(|_| var_alloc.allocate_user(name))
        .collect()
}

pub fn binding_pats(vars: Vec[VariableName], loc: Location) -> Vec[Pattern] {
    vars.iter()
        .map(|v| Pattern(
            PatternKind.Binding(v),
            loc,
            None,
        ))
        .collect()
}

pub fn tuple_scrutinee(var_a: VariableName, var_b: VariableName, loc: Location) -> Expr {
    Expr(
        ExprKind.Tuple([
            Expr(
                ExprKind.Var(var_a),
                loc,
                None,
            ),
            Expr(
                ExprKind.Var(var_b),
                loc,
                None,
            ),
        ]),
        loc,
        None,
    )
}

pub fn make_binary_method(
    instance_prefix: Identifier,
    short_name: Identifier,
    type_arg_defs: Option[TypeArgDefs],
    self_type: TypeDef,
    result_type: TypeDef,
    var_a: VariableName,
    var_b: VariableName,
    body: Expr,
    module_name: I.String,
    var_alloc: VarAllocator,
) -> FunctionDef {
    let full_name = instance_prefix.merge(short_name);
    let qualified_name = QualifiedName.new(full_name.name());
    FunctionDef(
        annotations: [],
        public: False,
        name: full_name,
        qualified_name: qualified_name,
        kind: FunctionDefKind.Regular,
        type_arg_defs: type_arg_defs,
        args: [
            FunctionArg(var_a, self_type, None),
            FunctionArg(var_b, self_type, None),
        ],
        result_type: Some(result_type),
        body: Some(body),
        module_name: module_name,
        var_allocator: var_alloc,
        is_varargs: False,
        default_value_names: Vec.new(),
        source_package: None,
    )
}

pub fn make_unary_method(
    instance_prefix: Identifier,
    short_name: Identifier,
    type_arg_defs: Option[TypeArgDefs],
    self_type: TypeDef,
    result_type: Option[TypeDef],
    var_a: VariableName,
    extra_arg_defs: Vec[FunctionArg],
    body: Expr,
    module_name: I.String,
    var_alloc: VarAllocator,
) -> FunctionDef {
    let full_name = instance_prefix.merge(short_name);
    let qualified_name = QualifiedName.new(full_name.name());
    let args: Vec[FunctionArg] = [FunctionArg(var_a, self_type, None)];
    for extra in extra_arg_defs {
        args.push(extra);
    }
    FunctionDef(
        annotations: [],
        public: False,
        name: full_name,
        qualified_name: qualified_name,
        kind: FunctionDefKind.Regular,
        type_arg_defs: type_arg_defs,
        args: args,
        result_type: result_type,
        body: Some(body),
        module_name: module_name,
        var_allocator: var_alloc,
        is_varargs: False,
        default_value_names: Vec.new(),
        source_package: None,
    )
}

pub fn call_discriminator(var: VariableName, loc: Location) -> Expr {
    Expr(
        ExprKind.FunctionCall(FunctionCallInfo(
            QualifiedName.new(B.get_util_discriminator()),
            FunctionKind.Extern(None),
            [Expr(ExprKind.Var(var), loc, None)],
            WitnessInfo.new(),
            Vec.new(),
        )),
        loc,
        None,
    )
}

pub fn build_unreachable(loc: Location) -> Expr {
    let panic_qname = QualifiedName.new(B.get_util_panic());
    let msg = Expr(ExprKind.StringLiteral("unreachable"), loc, None);
    Expr(
        ExprKind.FunctionCall(FunctionCallInfo(panic_qname, FunctionKind.UserDefined, [msg], WitnessInfo.new(), Vec.new())),
        loc,
        None,
    )
}

pub fn make_instance(
    trait_name: Name,
    type_arg_defs: Option[TypeArgDefs],
    self_type: TypeDef,
    methods: Vec[FunctionDef],
    method_names: Vec[Identifier],
    module_name: I.String,
    loc: Location,
) -> InstanceDef {
    InstanceDef(
        annotations: [],
        public: False,
        name: None,
        type_arg_defs: type_arg_defs,
        subject: InstanceKind.Trait(trait_name),
        args: [self_type],
        type_assignments: [],
        methods: methods,
        module_name: module_name,
        method_names: method_names,
        location: loc,
        external_derived_instance_info: None,
    )
}

}
