module Siko.HIR.Backend.Inliner where

import Map
import Siko.HIR.Backend.StateProvider
import Siko.HIR.Backend.Traversal
import Siko.HIR.Expr as E
import Siko.HIR.ExprIdGenerator
import Siko.HIR.Function as F
import Siko.HIR.Pattern as P
import Siko.HIR.PatternIdGenerator
import Siko.HIR.Type as T
import Siko.HIR.TypeFormatter as TF
import Siko.Query.Lookup as QL
import Siko.Trace
import Siko.Util.SharedString as SS

data InlinedArg = ArgRef P.BindRef deriving (Show)

data Context a = { state :: a,
                   expr_id_gen :: ExprIdGenerator,
                   pattern_id_gen :: PatternIdGenerator,
                   arg_refs :: [InlinedArg]
                 } deriving (Move)

canBeInlined :: E.Expr T.Type -> Bool
canBeInlined body = do
    traversal_context <- createTraversalContext True checkExpr processPattern
    (can_be_inlined, body) <- traverse traversal_context body
    can_be_inlined
    where
        checkExpr :: Bool -> E.Expr T.Type -> (Bool, E.Expr T.Type)
        checkExpr can_be_inlined expr = do
            E.Expr s_expr id type location <- expr
            case s_expr of
                E.Return _ -> (False, expr)
                _ -> (can_be_inlined, expr)

getNextExprId a :: (StateProvider a) => Context a -> (Context a, E.ExprId)
getNextExprId context = do
    (expr_id_gen, id) <- getNewExprId context.expr_id_gen
    context <- context { expr_id_gen = expr_id_gen }
    (context, id)

getNextPatternId a :: (StateProvider a) => Context a -> (Context a, P.PatternId)
getNextPatternId context = do
    (pattern_id_gen, id) <- getNewPatternId context.pattern_id_gen
    context <- context { pattern_id_gen = pattern_id_gen }
    (context, id)

processFunctionBody a :: (StateProvider a) => Context a -> E.Expr T.Type -> [InlinedArg] -> (Context a, E.Expr T.Type)
processFunctionBody context body arg_refs = do
    saved_arg_refs <- context.arg_refs
    context <- context { arg_refs = arg_refs }
    traversal_context <- createTraversalContext context processExpr processPattern
    (context, body) <- traverse traversal_context body
    (context { arg_refs = saved_arg_refs }, body)

createArgExprs a :: (StateProvider a) => Context a -> [E.Expr T.Type] -> (Context a, [InlinedArg], [E.Expr T.Type])
createArgExprs context args = List.fold (context, [], []) args createArg
    where
        createArg a :: (StateProvider a) => (Context a, [InlinedArg], [E.Expr T.Type]) -> E.Expr T.Type -> (Context a, [InlinedArg], [E.Expr T.Type])
        createArg (context, arg_map, do_items) arg = do
            E.Expr arg_s_expr _ arg_type location <- arg
            (context, id) <- getNextExprId context
            (context, pattern_id) <- getNextPatternId context
            var_name <- SS.create ".inline_arg_{}" % pattern_id
            bind_ref <- P.BindRef var_name pattern_id
            arg_map <- List.push arg_map (ArgRef bind_ref)
            bind_pattern <- P.Pattern (P.Binding bind_ref) pattern_id arg_type location
            arg_bind_expr <- E.Bind bind_pattern arg
            arg_bind <- E.Expr arg_bind_expr id (T.Tuple []) location
            do_items <- List.push do_items arg_bind
            (context, arg_map, do_items)

willBeInlined :: F.Function T.Type -> Bool
willBeInlined fn = if F.isInlined fn
    then case fn.kind of
        F.Normal info -> canBeInlined info.body
        _ -> False
    else False

processExpr a :: (StateProvider a) => Context a -> E.Expr T.Type -> (Context a, E.Expr T.Type)
processExpr context expr = do
    E.Expr s_expr id type location <- expr
    case s_expr of
        E.StaticFunctionCall qn fn_args -> do
            called_fn <- QL.getTypedFunction context.state qn
            if F.isInlined called_fn
            then case called_fn.kind of
                F.Normal info -> do
                    if canBeInlined info.body
                    then do
                        (context, arg_map, do_items) <- createArgExprs context fn_args
                        (context, inlined_body) <- processFunctionBody context info.body arg_map
                        do_items <- List.push do_items inlined_body
                        do_s_expr <- E.Do do_items
                        (context, do_id) <- getNextExprId context
                        do_expr <- E.Expr do_s_expr do_id type location
                        (context, do_expr)
                    else (context, expr)
                _ -> (context, expr)
            else (context, expr)
        E.ArgRef index -> if List.isEmpty context.arg_refs
            then (context, expr)
            else case atIndex context.arg_refs index of
                ArgRef bind_ref -> (context, E.Expr (E.ValueRef bind_ref) id type location)
        _ -> (context, expr)

processPattern a :: a -> P.Pattern T.Type -> (a, P.Pattern T.Type)
processPattern context pattern = (context, pattern)

dumpExpr a :: a -> E.Expr T.Type -> (a, E.Expr T.Type)
dumpExpr context expr = do
    E.Expr s_expr id type _ <- expr
    println "dumpExpr: {}/{}/{}" % (s_expr, id, TF.toString type)
    (context, expr)

dumpPattern a :: a -> P.Pattern T.Type -> (a, P.Pattern T.Type)
dumpPattern context pattern = do
    P.Pattern s_pattern id type _ <- pattern
    println "dumpPattern: {}/{}/{}" % (s_pattern, id, TF.toString type)
    (context, pattern)

dumpBody :: E.Expr T.Type -> String -> ()
dumpBody body msg = do
    println "Dump: {}" % msg
    traversal_context <- createTraversalContext () dumpExpr dumpPattern
    (_, body) <- traverse traversal_context body

processFunction a :: (StateProvider a) => a -> F.Function T.Type -> (a, F.Function T.Type)
processFunction state function = case function.kind of
    F.Normal info -> do
        //println "processing {}" % function.name
        //dumpBody body "before inline"
        context <- Context state info.expr_id_gen info.pattern_id_gen []
        (context, body) <- processFunctionBody context info.body []
        info <- info { body = body, expr_id_gen = context.expr_id_gen, pattern_id_gen = context.pattern_id_gen }
        //dumpBody body "after inline"
        (state, function { kind = F.Normal info })
    _ -> (state, function)
