module Siko.HIR.Backend.VariantTransformer where

import Siko.HIR.Data as HD
import Siko.HIR.Type as HT
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Backend.Util
import Siko.HIR.Function as HF
import Map

data Context = { records :: Map FQ.FullyQualifiedName HD.Record,
                 functions :: Map FQ.FullyQualifiedName (HF.Function HT.Type) }

createContext :: Context
createContext = Context Map.empty Map.empty

processVariant :: HT.Type -> Context -> Int -> HD.Variant -> (Context, HD.Variant)
processVariant adt_type context index variant = do
    vars <- List.fold [] variant.items (\vars, item -> vars + HT.collectFixedTypeArgs item)
    record_type <- HT.Named variant.name vars
    (record, function) <- createVariantRecordFromTypes variant.name index record_type adt_type variant.items
    records <- Map.put context.records variant.name record
    functions <- Map.put context.functions variant.name function
    (context { records = records, functions = functions }, variant { items = [record_type] })

processAlgebraicDataType :: Context -> HD.AlgebraicDataType -> (Context, HD.AlgebraicDataType)
processAlgebraicDataType context adt = do
    (context, variants) <- List.mapSE context adt.variants (processVariant adt.type)
    (context, adt { variants = variants })
