module TLS.Listener {

import Std.Error
import Std.IO.Closer
import Std.Net.TcpListener
import TLS.Config
import TLS.Error
import TLS.Stream

pub struct TlsListener {
    tcp: TcpListener,
    config: Config,
    closed: Bool,

    pub fn bind(port: U16, config: Config) -> Result[TlsListener, Error] {
        config.validate_server_config()?;
        let tcp = match TcpListener.bind(port) {
            Ok(tcp) => tcp,
            Err(error) => return Err(error),
        };
        Ok(TlsListener(tcp: tcp, config: config.clone(), closed: False))
    }

    pub fn from_tcp_listener(tcp: TcpListener, config: Config) -> Result[TlsListener, Error] {
        config.validate_server_config()?;
        Ok(TlsListener(tcp: tcp, config: config.clone(), closed: False))
    }

    // The TLS handshake stays lazy so one slow client does not block accept.
    pub fn accept(listener: TlsListener) -> Result[TlsStream, Error] {
        if listener.closed {
            return Err(SslError.Closed).context();
        }
        let tcp = match listener.tcp.accept() {
            Ok(tcp) => tcp,
            Err(error) => return Err(error),
        };
        TlsStream.server(tcp, listener.config.clone())
    }

    pub fn accept_and_handshake(listener: TlsListener) -> Result[TlsStream, Error] {
        let stream = listener.accept()?;
        match stream.handshake() {
            Ok(_) => Ok(stream),
            Err(error) => {
                defer stream.close();
                Err(error)
            }
        }
    }

    pub fn close(listener: TlsListener) -> Result[(), Error] {
        if listener.closed {
            return Ok(());
        }
        listener.closed = True;
        match listener.tcp.close() {
            Ok(_) => Ok(()),
            Err(error) => Err(error),
        }
    }
}

instance Closer[TlsListener] {
    fn close(listener: TlsListener) -> Result[(), Error] {
        listener.close()
    }
}

}
