module Std.Httpd.FileServerTest {

import Std.Effects.Network
import Std.Effects.Filesystem
import Std.Effects.Console
import Std.Httpd.Http
import Std.Httpd.Server
import Std.Httpd.FileServer
import Std.Httpd.TestUtil
import Std.Mock.Network
import Std.Mock.Fs
import Std.Mock.Console
import Std.Mock.Wire

// Drain everything the server wrote back to the peer into a String.
fn drain(peer: MockPeer) -> String {
    let buf: Vec[U8] = Vec.with_value(1024, 0.as_u8());
    let out: Vec[U8] = Vec.new();
    loop {
        let n = peer.recv(buf.slice()).unwrap();
        if n == 0 {
            break;
        }
        out.extend_from_slice(buf.slice().sub(0, n));
    }
    String.from_slice(out.slice())
}

// Drive one request through the fully mocked network, filesystem and console, and
// return the parsed Response. Everything inside the `with` block is pure EAT: the socket
// comes from accept, the file contents from the FileSystem effect, the log lines into
// the ConsoleLog — no real sockets, no real disk, no stdout.
fn request(files: MockFiles, log: ConsoleLog, root: String, line: String) -> Response {
    let gateway = Gateway.new();
    let peer = gateway.open(Config.new(64, 64, 1024));
    peer.send(line.as_slice()).unwrap();

    with mock_gateway = gateway, mock_files = files, mock_console = log, TcpNetwork = MockNet, FileSystem = MockFs, Console = MockConsole {
        let listener = TcpNetwork.listen(8080.as_u16()).unwrap();
        let socket = TcpNetwork.accept(listener).unwrap();
        serve(socket, make_handler(root));
    }

    Response.parse(drain(peer))
}

@test
fn test_serve_200() {
    let files = MockFiles.new();
    files.add("/site/index.html", "<h1>mock home</h1>");
    let log = ConsoleLog.new();

    let response = request(files, log, "/site", RequestBuilder.new("/").build());
    assert(response.status() == "200 OK");
    assert(response.header("Content-Type") == Some("text/html; charset=utf-8"));
    assert(response.body() == "<h1>mock home</h1>");

    // The server logged the requested path, captured instead of printed.
    assert(log.count() == 1);
    assert(log.lines()[0] == "/");
}

@test
fn test_serve_404() {
    let files = MockFiles.new();
    let log = ConsoleLog.new();

    let response = request(files, log, "/site", RequestBuilder.new("/missing.html").build());
    assert(response.status() == "404 Not Found");
    assert(response.header("Content-Type") == Some("text/html; charset=utf-8"));
    assert(response.body() == "<h1>404 Not Found</h1>");

    assert(log.lines()[0] == "/missing.html");
}

@test
fn test_serve_405() {
    let files = MockFiles.new();
    let log = ConsoleLog.new();

    let response = request(files, log, "/site", RequestBuilder.new("/index.html").method("POST").build());
    assert(response.status() == "405 Method Not Allowed");
    assert(response.header("Allow") == Some("GET, HEAD, OPTIONS"));
}

@test
fn test_serve_options() {
    let files = MockFiles.new();
    let log = ConsoleLog.new();

    let response = request(files, log, "/site", RequestBuilder.new("/").method("OPTIONS").build());
    assert(response.status() == "200 OK");
    assert(response.header("Allow") == Some("GET, HEAD, OPTIONS"));
    assert(response.body() == "");
}

@test
fn test_trailing_slash_redirect() {
    let files = MockFiles.new();
    let log = ConsoleLog.new();

    let response = request(files, log, "/site", RequestBuilder.new("/about/").build());
    assert(response.status() == "302 Found");
    assert(response.header("Location") == Some("/about"));
}

@test
fn test_serve_head() {
    let files = MockFiles.new();
    files.add("/site/index.html", "<h1>mock home</h1>");
    let log = ConsoleLog.new();

    let response = request(files, log, "/site", RequestBuilder.new("/").method("HEAD").build());
    assert(response.status() == "200 OK");
    assert(response.header("Content-Type") == Some("text/html; charset=utf-8"));
    assert(response.header("Content-Length") == Some("18"));
    assert(response.body() == "");
}

}
