module Std.Httpd.Server {

import Std.Effects.Network
import Std.Effects.Console
import Std.Effects.Spawn
import Std.IO.Buffered as Buffered
import Std.IO.Reader
import Std.IO.Writer
import Std.IO.Closer
import Std.IO.Error
import Std.Httpd.Http

// Read headers then body (if Content-Length is present).
fn read_request(socket: TcpNetwork.Socket) -> String {
    let reader = Buffered.Reader.new(socket, chunk_size: 4096);
    let lines: Vec[String] = Vec.new();
    loop {
        match reader.read_line() {
            Ok(Some(line)) => {
                if line == "" {
                    break;
                }
                lines.push(line);
            }
            _ => break,
        }
    }
    let headers = join(lines, "\r\n");
    let body_len = 0;
    for line in lines {
        if line.starts_with("Content-Length: ") {
            match line.substring(16, line.len()).parse_int(10) {
                Ok(n) => { body_len = n; }
                _ => {}
            }
        }
    }
    if body_len > 0 {
        let buf: Vec[U8] = Vec.with_value(body_len, 0.as_u8());
        reader.read_full(buf.slice()).unwrap();
        headers + "\r\n\r\n" + String.from_slice(buf.slice())
    } else {
        headers
    }
}

fn send_response(socket: TcpNetwork.Socket, version: String, response: Response, is_head: Bool) {
    let out = "${version} ${response.status()}\r\nDate: Thu, 01 Jan 1970 00:00:00 GMT\r\n";
    for h in response.headers() {
        out = out + "${h.name()}: ${h.value()}\r\n";
    }
    out = out + "Content-Length: ${response.body().len()}\r\nConnection: close\r\n\r\n";
    if !is_head {
        out = out + response.body();
    }
    socket.write(out.as_slice()).unwrap();
}

pub fn serve(socket: TcpNetwork.Socket, handler: fn(Request) -> Response) {
    let raw = read_request(socket);
    let req = match Request.parse(raw) {
        Some(r) => r,
        None => {
            send_response(socket, "HTTP/1.0", Response.new(
                "400 Bad Request", "text/plain", "Bad Request"),
                is_head: False);
            socket.close();
            return;
        }
    };
    let version = req.version();
    let is_head = req.method() == "HEAD";
    let response = handler(req);
    send_response(socket, version, response, is_head);
    socket.close();
}

pub fn run(handler: fn(Request) -> Response, port: U16) -> Result[(), Error] {
    let listener = TcpNetwork.listen(port)?;
    println("Listening on http://localhost:${port}");
    loop {
        let socket = match TcpNetwork.accept(listener) {
            Ok(s) => s,
            Err(e) => {
                println("accept error: ${e}");
                continue;
            }
        };
        spawn(|| serve(socket, handler));
    }
    Ok(())
}

}
