module List where

import Map

data List a = extern

instance (Show a) => Show [a] where
    show l = do
        subs <- List.map l show
        "[" + join subs ", " + "]"

instance (PartialEq a) => PartialEq [a] where
    opEq a b =
        if getLength a != getLength b
        then False
        else do
            loop zipper <- Iterator.zip (List.iter a) (List.iter b) do
                case Iterator.getNext zipper of
                    Some (zipper, (item_a, item_b)) ->
                        if item_a != item_b
                        then break False
                        else zipper
                    None -> break True

instance (Eq a) => Eq [a]

instance (PartialOrd a) => PartialOrd [a] where
    partialCmp a b = do
        len_a <- getLength a
        len_b <- getLength b
        if len_a != len_b
        then partialCmp len_a len_b
        else do
            loop zipper <- Iterator.zip (List.iter a) (List.iter b) do
                case Iterator.getNext zipper of
                    Some (zipper, (item_a, item_b)) ->
                        case partialCmp item_a item_b of
                            Some Equal -> zipper
                            e -> break e
                    None -> break (Some Equal)

instance (Ord a) => Ord [a] where
    cmp a b = do
        len_a <- getLength a
        len_b <- getLength b
        if len_a != len_b
        then cmp len_a len_b
        else do
            loop zipper <- Iterator.zip (List.iter a) (List.iter b) do
                case Iterator.getNext zipper of
                    Some (zipper, (item_a, item_b)) ->
                        case cmp item_a item_b of
                            Equal -> zipper
                            e -> break e
                    None -> break Equal

instance Add [a] where
    opAdd a b = addList a b

empty a :: [a]
empty = withCapacity 0

addList a :: ~[a] -> ~[a] -> ~[a]
addList a b = extern

push a :: ~[a] -> a -> ~[a]
push l item = extern

withCapacity a :: Int -> [a]
withCapacity capacity = extern

atIndex a :: ~[a] -> ~Int -> a
atIndex index l = extern

iter a :: ~[a] -> ~Iterator a
iter l = createIterator (List.intoIter l) List.nextItem

data ListIterator a = extern

intoIter a :: ~[a] -> ~ListIterator a
intoIter list = extern

nextItem a :: ~ListIterator a -> ~Option (~ListIterator a, a)
nextItem iter = extern

toList a :: ~Iterator a -> ~[a]
toList iter = Iterator.fold (\list, item -> list + [item]) [] iter

getLength a :: ~[a] -> ~Int
getLength l = extern

isEmpty a :: ~[a] -> ~Bool
isEmpty l = extern

contains a :: (PartialEq a) => [a] -> a -> Bool
contains l i = do
    isSome (containsAtIndex l i)

containsAtIndex a :: (PartialEq a) => [a] -> a -> Option Int
containsAtIndex l i = do
    loop index <- 0 do
        if index >= getLength l
        then break None
        else do
            e <- atIndex l index
            if e == i
            then break Some index
            else index + 1

find a :: [a] -> (a -> Bool) -> Option a
find l f = do
    loop index <- 0 do
            if index >= getLength l
                then
                    return None
                else
                    do
                    e <- atIndex l index
                    if f e
                        then
                            return Some e
                        else
                            index + 1

join a :: (Show a) => [a] -> String -> String
join items separator = do
    len <- getLength items
    (s, _) <- items |> List.iter
         |> Iterator.map (\item -> "{}" % item)
         |> Iterator.fold (\(total, index), s -> do
            total <- case index of
                    0 -> s
                    _  -> "{}{}{}" % (total, separator, s)
            (total, index + 1)) ("", 0)
    s

head a :: [a] -> Option a
head l = if isEmpty l then None else Some (atIndex l 0)

tail a :: [a] -> Option [a]
tail l = extern

remove a :: [a] -> Int -> (a, [a])
remove l index = extern

pop a :: [a] -> Option (a, [a])
pop l = if isEmpty l
        then None
        else Some (List.remove l 0)

sort a :: (Ord a) => [a] -> [a]
sort l = extern

dedup a :: (PartialEq a) => [a] -> [a]
dedup l = extern

write a :: [a] -> Int -> a -> [a]
write l index item = extern

split a :: [a] -> Int -> ([a], [a])
split l n = extern

zip a b c :: [a] -> [b] -> (a -> b -> c) -> [c]
zip l1 l2 f = do
    if getLength l1 != getLength l2
        then panic "zip: length mismatch {} != {}" % (getLength l1, getLength l2)
        else ()
    loop (cs, index) <- ([], 0) do
        if index >= getLength l1
            then break cs
            else do
                item1 <- atIndex l1 index
                item2 <- atIndex l2 index
                c <- f item1 item2
                (push cs c, index + 1)

zipS s a b :: s -> [a] -> [b] -> (s -> a -> b -> s) -> s
zipS s l1 l2 f = do
    if getLength l1 != getLength l2
        then panic "zipS: length mismatch {} != {}" % (getLength l1, getLength l2)
        else ()
    loop (s, index) <- (s, 0) do
        if index >= getLength l1
            then break s
            else do
                item1 <- atIndex l1 index
                item2 <- atIndex l2 index
                s <- f s item1 item2
                (s, index + 1)

zipSE s a b :: s -> [a] -> [b] -> (s -> Int -> a -> b -> s) -> s
zipSE s l1 l2 f = do
    if getLength l1 != getLength l2
        then panic "zipSE: length mismatch {} != {}" % (getLength l1, getLength l2)
        else ()
    loop (s, index) <- (s, 0) do
        if index >= getLength l1
            then break s
            else do
                item1 <- atIndex l1 index
                item2 <- atIndex l2 index
                s <- f s index item1 item2
                (s, index + 1)

mapS s a b :: s -> [a] -> (s -> a -> (s, b)) -> (s, [b])
mapS s l f = do
    l |> List.iter |> Iterator.fold (\(s, items), i -> do
        (s, i) <- f s i
        (s, items + [i])) (s, [])

mapSE s a b :: s -> [a] -> (s -> Int -> a -> (s, b)) -> (s, [b])
mapSE s l f = do
    (s, index, l) <- l |> List.iter |> Iterator.fold (\(s, index, items), i -> do
        (s, i) <- f s index i
        (s, index + 1, items + [i])) (s, 0, [])
    (s, l)

mapE a b :: [a] -> (Int -> a -> b) -> [b]
mapE l f = do
    (index, l) <- l |> List.iter |> Iterator.fold (\(index, items), i -> do
        i <- f index i
        (index + 1, items + [i])) (0, [])
    l

foldE a b :: (a -> Int -> b -> a) -> a -> [b] -> a
foldE f s l = do
    (s, i) <- l |> List.iter |> Iterator.fold (\(s, index), i -> do
        s <- f s index i
        (s, index + 1)) (s, 0)
    s

fold s a :: s -> [a] -> (s -> a -> s) -> s
fold init list f = list |> List.iter |> Iterator.fold f init

map a b :: [a] -> (a -> b) -> [b]
map input f = input |> List.iter |> Iterator.map f |> toList

filter a :: [a] -> (a -> Bool) -> [a]
filter list f = list |> List.iter |> Iterator.filter f |> toList

foldM a k v :: (Ord k) => Map k v -> [a] -> (a -> (k, v)) -> Map k v
foldM init list f = List.fold init list (\m, item -> do
    (k, v) <- f item
    (m, _) <- Map.insert m k v
    m)

filterMap a b :: [a] -> (a -> Option b) -> [b]
filterMap list f = List.fold [] list (\all, item -> do
    case f item of
        Some item -> all + [item]
        None -> all)

filterMapS s a b :: s -> [a] -> (s -> a -> (s, Option b)) -> (s, [b])
filterMapS s list f = List.fold (s, []) list (\(s, all), item -> do
    (s, r) <- f s item
    case r of
        Some item -> (s, all + [item])
        None -> (s, all))
