module List where

data List a = extern

instance (Show a) => Show [a] where
    show a = showList a

instance (PartialEq a) => PartialEq [a] where
    opEq a b = eqList a b

instance (Eq a) => Eq [a]

instance (PartialOrd a) => PartialOrd [a] where
    partialCmp a b = partialCmpList a b

instance (Ord a) => Ord [a] where
    cmp a b = cmpList a b

instance Add [a] where
    opAdd a b = addList a b

showList a :: ~[a] -> String
showList l = extern

eqList a :: ~[a] -> ~[a] -> ~Bool
eqList a b = extern

partialCmpList a :: ~[a] -> ~[a] -> ~Option (~Ordering)
partialCmpList a b = extern

cmpList a :: ~[a] -> ~[a] -> ~Ordering
cmpList a b = extern

addList a :: ~[a] -> ~[a] -> ~[a]
addList a b = extern

atIndex a :: ~[a] -> ~Int -> a
atIndex index l = extern

iter a :: ~[a] -> ~Iterator a
iter l = createIterator (intoIter l) nextItem

data ListIterator a = extern

intoIter a :: ~[a] -> ~ListIterator a
intoIter list = extern

nextItem a :: ~ListIterator a -> ~Option (~ListIterator a, a)
nextItem iter = extern

toList a :: ~Iterator a -> ~[a]
toList iter = fold (\list, item -> list + [item]) [] iter

getLength a :: ~[a] -> ~Int
getLength l = extern

isEmpty a :: ~[a] -> ~Bool
isEmpty l = extern

contains a :: (PartialEq a) => [a] -> a -> Bool
contains l i = do
    isSome (containsAtIndex l i)

containsAtIndex a :: (PartialEq a) => [a] -> a -> Option Int
containsAtIndex l i = do
    loop index <- 0 do
        if index >= getLength l
            then
                return None
            else
                do
                e <- atIndex l index
                if e == i
                    then
                        return Some index
                    else
                        index + 1
    None

find a :: [a] -> (a -> Bool) -> Option a
find l f = do
    loop index <- 0 do
            if index >= getLength l
                then
                    return None
                else
                    do
                    e <- atIndex l index
                    if f e
                        then
                            return Some e
                        else
                            index + 1

join a :: (Show a) => [a] -> String -> String
join items separator = do
    len <- getLength items
    (s, _) <- items |> List.iter
         |> map (\item -> "{}" % item)
         |> fold (\(total, index), s -> do
            total <- case index of
                    0 -> s
                    _  -> "{}{}{}" % (total, separator, s)
            (total, index + 1)) ("", 0)
    s

head a :: [a] -> Option a
head l = extern

tail a :: [a] -> Option [a]
tail l = extern

// FIXME: pop should be a primitive?
pop a :: [a] -> Option (a, [a])
pop l = case head l of
    Some a -> do
        if getLength l == 1
            then Some (a, [])
            else do
                t <- case tail l of
                    Some t -> t
                    None -> panic "pop failed, non empty list is empty?"
                Some (a, t)
    None -> None

sort a :: (Ord a) => [a] -> [a]
sort l = extern

dedup a :: (PartialEq a) => [a] -> [a]
dedup l = extern

write a :: [a] -> Int -> a -> [a]
write l index item = extern

split a :: [a] -> Int -> ([a], [a])
split l n = do
    loop (left, right, index) <- ([], [], 0) do
        if index >= getLength l
            then return (left, right)
            else do
                item <- atIndex l index
                if index < n
                    then (left + [item], right, index + 1)
                    else (left, right + [item], index + 1)

zipS s a b :: s -> [a] -> [b] -> (s -> a -> b -> s) -> s
zipS s l1 l2 f = do
    if getLength l1 != getLength l2
        then panic "zipS: length mismatch {} != {}" % (getLength l1, getLength l2)
        else ()
    loop (s, index) <- (s, 0) do
        if index >= getLength l1
            then break s
            else do
                item1 <- atIndex l1 index
                item2 <- atIndex l2 index
                s <- f s item1 item2
                (s, index + 1)

zipSE s a b :: s -> [a] -> [b] -> (s -> Int -> a -> b -> s) -> s
zipSE s l1 l2 f = do
    if getLength l1 != getLength l2
        then panic "zipSE: length mismatch {} != {}" % (getLength l1, getLength l2)
        else ()
    loop (s, index) <- (s, 0) do
        if index >= getLength l1
            then break s
            else do
                item1 <- atIndex l1 index
                item2 <- atIndex l2 index
                s <- f s index item1 item2
                (s, index + 1)

mapS s a b :: s -> [a] -> (s -> a -> (s, b)) -> (s, [b])
mapS s l f = do
    l |> List.iter |> fold (\(s, items), i -> do
        (s, i) <- f s i
        (s, items + [i])) (s, [])

mapSE s a b :: s -> [a] -> (s -> Int -> a -> (s, b)) -> (s, [b])
mapSE s l f = do
    (s, index, l) <- l |> List.iter |> fold (\(s, index, items), i -> do
        (s, i) <- f s index i
        (s, index + 1, items + [i])) (s, 0, [])
    (s, l)

foldE a b :: (a -> Int -> b -> a) -> a -> [b] -> a
foldE f s l = do
    (s, i) <- l |> List.iter |> fold (\(s, index), i -> do
        s <- f s index i
        (s, index + 1)) (s, 0)
    s