module String(String, chars, split, replace) where

import Json
import Json.Serialize

data String = extern

chars :: ~String -> ~[~Char]
chars s = extern

split :: ~String -> ~String -> ~[~String]
split input sep = extern

replace :: ~String -> ~String -> ~String -> ~String
replace source from to = extern

instance Add String where
    opAdd a b = addString a b

instance PartialOrd String where
    partialCmp a b = partialCmpString a b

instance Ord String where
    cmp a b = cmpString a b

instance PartialEq String where
    opEq a b = eqString a b

instance Eq String

instance Show String where
    show a = a

instance ToJson String where
    toJson s = JsonString s

addString :: ~String -> ~String -> ~String
addString a b = extern

eqString :: ~String -> ~String -> ~Bool
eqString a b = extern

partialCmpString :: ~String -> ~String -> ~Option (~Ordering)
partialCmpString a b = extern

cmpString :: ~String -> ~String -> ~Ordering
cmpString a b = extern