module String where

data String = extern

chars :: String -> [Char]
chars s = extern

split :: String -> String -> [String]
split input sep = extern

replace :: String -> String -> String -> String
replace source from to = extern

instance Add String where
    opAdd a b = extern

instance PartialOrd String where
    partialCmp a b = extern

instance Ord String where
    cmp a b = extern

instance PartialEq String where
    opEq a b = extern

instance Eq String

instance Show String where
    show a = a