module Siko.MIR.Backend.Ownership.Initializer(initializeTypeVariables) where

import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Traversal
import Siko.MIR.Expr as E
import Siko.MIR.Identity as I

processExpr :: I.Identity -> InferenceInfo -> E.Expr -> (InferenceInfo, E.Expr)
processExpr function_id inference_info expr = do
    E.Expr s_expr _ expr_id <- expr
    inference_info <- addExpr inference_info function_id expr_id
    case s_expr of
        E.VarDecl var rhs -> do
            inference_info <- addVar inference_info function_id var
            (inference_info, expr)
        E.Loop var _ _ _ _ -> do
            inference_info <- addVar inference_info function_id var
            (inference_info, expr)
        E.CaseOf body cases -> do
            inference_info <- List.fold inference_info cases (\inference_info, c -> do
                case c.checker of
                    E.VariantChecker index var variant_type -> do
                        inference_info <- addVar inference_info function_id var
                        inference_info
                    E.WildcardChecker var -> do
                        inference_info <- addVar inference_info function_id var
                        inference_info
                    _ -> inference_info)
            (inference_info, expr)
        _ -> (inference_info, expr)

initializeTypeVariables :: InferenceInfo -> I.Identity -> E.Expr -> InferenceInfo
initializeTypeVariables inference_info function_id body = do
    (inference_info, body) <- traverse inference_info body (Some (processExpr function_id)) None None
    inference_info
