module Siko.Resolver.Desugar {

import Siko.Resolver.ExprResolver
import Siko.Resolver.Env
import Siko.Resolver.Error
import Siko.Location
import Siko.Resolver
import Siko.AST.Expr
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.Constants.Builtins as B
import Siko.Interner as I

fn unresolved_option_type(target: TypeDef, loc: Location) -> TypeDef {
    TypeDef.Named(NamedInfo(
        Name.Unresolved(Identifier.new(I.intern("Option"), loc)),
        [target],
    ))
}

fn unresolved_downcast(inner: Expr, loc: Location) -> Expr {
    Expr(
        ExprKind.Call(CallInfo(
            callee: Expr(
                ExprKind.Var(VariableName.Unresolved(Identifier.new(I.intern("downcast"), loc))),
                loc,
                None,
            ),
            args: [inner],
            named_args: Vec.new(),
            is_coroutine_create: False,
        )),
        loc,
        None,
    )
}

pub fn desugar_is(
    expr_resolver: ExprResolver,
    inner: Expr,
    target: TypeDef,
    loc: Location,
    env: Environment,
) -> Result[Expr, ResolveError] {
    let temp = expr_resolver.var_allocator.allocate_temp();
    let binding = Pattern(PatternKind.Binding(temp), loc, None);
    let is_some = Expr(
        ExprKind.MethodCall(MethodCallInfo(
            Expr(ExprKind.Var(temp), loc, None),
            Identifier.new(I.intern("is_some"), loc),
            Vec.new(),
            Vec.new(),
        )),
        loc,
        None,
    );
    let block = Expr(
        ExprKind.Block(BlockInfo([
            S.Statement.UnresolvedLet(
                binding,
                Some(unresolved_option_type(target, loc)),
                unresolved_downcast(inner, loc),
            ),
            S.Statement.TrailingExpr(is_some),
        ])),
        loc,
        None,
    );
    expr_resolver.resolve_expr(block, env)
}

pub fn desugar_if_is(
    expr_resolver: ExprResolver,
    name: VariableName,
    inner: Expr,
    target: TypeDef,
    then: Expr,
    else_expr: Option[Expr],
    loc: Location,
    env: Environment,
) -> Result[Expr, ResolveError] {
    let temp = expr_resolver.var_allocator.allocate_temp();
    let temp_binding = Pattern(PatternKind.Binding(temp), loc, None);
    let some_pattern = Pattern(
        PatternKind.Named(NamedPatternInfo(
            name: Name.Unresolved(Identifier.new(I.intern("Some"), loc)),
            args: [Pattern(PatternKind.Binding(name), loc, None)],
            named_args: Vec.new(),
            has_rest: False,
        )),
        loc,
        None,
    );
    let conditional = Expr(
        ExprKind.IfLet(
            some_pattern,
            Expr(ExprKind.Var(temp), loc, None),
            then,
            else_expr,
        ),
        loc,
        None,
    );
    let block = Expr(
        ExprKind.Block(BlockInfo([
            S.Statement.UnresolvedLet(
                temp_binding,
                Some(unresolved_option_type(target, loc)),
                unresolved_downcast(inner, loc),
            ),
            S.Statement.TrailingExpr(conditional),
        ])),
        loc,
        None,
    );
    expr_resolver.resolve_expr(block, env)
}

pub fn desugar_try(expr_resolver: ExprResolver, resolved_inner: Expr, loc: Location) -> ExprKind {
    let ok_var = expr_resolver.var_allocator.allocate_temp();
    let err_var = expr_resolver.var_allocator.allocate_temp();
    let ok_pat = Pattern(
        PatternKind.Named(NamedPatternInfo(
            name: Name.inner(B.get_result_ok_qn()),
            args: [Pattern(PatternKind.Binding(ok_var), loc, None)],
            named_args: Vec.new(),
            has_rest: False,
        )),
        loc,
        None,
    );
    let ok_body = Expr(ExprKind.Var(ok_var), loc, None);
    let err_pat = Pattern(
        PatternKind.Named(NamedPatternInfo(
            name: Name.inner(B.get_result_err_qn()),
            args: [Pattern(PatternKind.Binding(err_var), loc, None)],
            named_args: Vec.new(),
            has_rest: False,
        )),
        loc,
        None,
    );
    let converted_err = Expr(
        ExprKind.FunctionCall(FunctionCallInfo(
            qname: B.get_convert_into_qn(),
            kind: FunctionKind.UserDefined,
            args: [Expr(ExprKind.Var(err_var), loc, None)],
        )),
        loc,
        None,
    );
    let err_body = Expr(
        ExprKind.Return(Expr(
            ExprKind.FunctionCall(FunctionCallInfo(
                qname: B.get_result_err_qn(),
                kind: FunctionKind.VariantCtor,
                args: [converted_err],
            )),
            loc,
            None,
        )),
        loc,
        None,
    );
    ExprKind.Match(MatchInfo(
        resolved_inner,
        [
            MatchArm(ok_pat, ok_body),
            MatchArm(err_pat, err_body),
        ],
    ))
}

pub fn desugar_list(expr_resolver: ExprResolver, resolved_items: Vec[Expr], loc: Location) -> ExprKind {
    let tmp = expr_resolver.var_allocator.allocate_temp();
    let new_call = Expr(
        ExprKind.FunctionCall(FunctionCallInfo(
            qname: B.get_vec_new_qn(),
            kind: FunctionKind.UserDefined,
            args: Vec.new(),
        )),
        loc,
        None,
    );
    let stmts = [S.Statement.Let(S.LetInfo(tmp, None, new_call))];
    for item in resolved_items {
        let push_call = Expr(
            ExprKind.FunctionCall(FunctionCallInfo(
                qname: B.get_vec_push_qn(),
                kind: FunctionKind.UserDefined,
                args: [Expr(ExprKind.Var(tmp), loc, None), item],
            )),
            loc,
            None,
        );
        stmts.push(S.Statement.Expr(push_call));
    }
    stmts.push(S.Statement.TrailingExpr(Expr(ExprKind.Var(tmp), loc, None)));
    ExprKind.Block(BlockInfo(stmts))
}

pub fn desugar_binary_op(op: BinaryOp, lhs: Expr, rhs: Expr) -> ExprKind {
    let loc = lhs.location;
    match op {
        BinaryOp.And => {
            let false_val = Expr(
                ExprKind.FunctionCall(FunctionCallInfo(
                    qname: B.get_bool_false_qn(),
                    kind: FunctionKind.VariantCtor,
                    args: Vec.new(),
                )),
                loc,
                None,
            );
            ExprKind.If(lhs, rhs, Some(false_val))
        }
        BinaryOp.Or => {
            let true_val = Expr(
                ExprKind.FunctionCall(FunctionCallInfo(
                    qname: B.get_bool_true_qn(),
                    kind: FunctionKind.VariantCtor,
                    args: Vec.new(),
                )),
                loc,
                None,
            );
            ExprKind.If(lhs, true_val, Some(rhs))
        }
        _ => {
            let fn_qn = match op {
                BinaryOp.Add => B.get_op_add_qn(),
                BinaryOp.Sub => B.get_op_sub_qn(),
                BinaryOp.Mul => B.get_op_mul_qn(),
                BinaryOp.Div => B.get_op_div_qn(),
                BinaryOp.Eq => B.get_op_eq_qn(),
                BinaryOp.NotEq => B.get_op_not_eq_qn(),
                BinaryOp.Less => B.get_op_less_qn(),
                BinaryOp.Greater => B.get_op_greater_qn(),
                BinaryOp.LessEq => B.get_op_less_eq_qn(),
                BinaryOp.GreaterEq => B.get_op_greater_eq_qn(),
                BinaryOp.And | BinaryOp.Or => panic("Illegal binary op"),
                BinaryOp.BitAnd => B.get_op_band_qn(),
                BinaryOp.BitOr => B.get_op_bor_qn(),
                BinaryOp.Xor => B.get_op_bxor_qn(),
                BinaryOp.Mod => B.get_op_mod_qn(),
                BinaryOp.Shl => B.get_op_shl_qn(),
                BinaryOp.Shr => B.get_op_shr_qn(),
            };
            ExprKind.FunctionCall(FunctionCallInfo(
                qname: fn_qn,
                kind: FunctionKind.UserDefined,
                args: [lhs, rhs],
            ))
        }
    }
}

pub fn desugar_unary_op(op: UnaryOp, operand: Expr) -> ExprKind {
    // -<literal> is a single constant, not Neg applied to a literal: fold the
    // sign into the literal so its type is inferred as one (Neg's associated
    // Output would otherwise hide the expected type from the literal).
    if let UnaryOp.Neg = op {
        if let ExprKind.IntLiteral(s) = operand.kind {
            return ExprKind.IntLiteral("-" + s);
        }
    }
    let fn_qn = match op {
        UnaryOp.Neg => B.get_op_neg_qn(),
        UnaryOp.Not => B.get_op_not_qn(),
        UnaryOp.BNot => B.get_op_bnot_qn(),
    };
    ExprKind.FunctionCall(FunctionCallInfo(
        qname: fn_qn,
        kind: FunctionKind.UserDefined,
        args: [operand],
    ))
}

pub fn desugar_while_loop(
    expr_resolver: ExprResolver,
    env: Environment,
    cond: Expr,
    body: Vec[S.Statement],
) -> Result[S.Statement, ResolveError] {
    let loc = cond.location;
    let resolved_cond = expr_resolver.resolve_expr(cond, env)?;
    let loop_body = expr_resolver.resolve_stmts(body, env)?;
    let if_expr = Expr(
        ExprKind.If(
            resolved_cond,
            Expr(ExprKind.Block(BlockInfo(loop_body)), loc, None),
            Some(Expr(ExprKind.Break, loc, None)),
        ),
        loc,
        None,
    );
    Ok(S.Statement.Loop(BlockInfo([S.Statement.Expr(if_expr)])))
}

pub fn desugar_for_loop(
    expr_resolver: ExprResolver,
    env: Environment,
    result: Vec[S.Statement],
    pattern: Pattern,
    iterable: Expr,
    body: Vec[S.Statement],
) -> Result[S.Statement, ResolveError] {
    let loc = iterable.location;
    let resolved_iterable = expr_resolver.resolve_expr(iterable, env)?;
    let iter_var = expr_resolver.var_allocator.allocate_temp();
    env.add(iter_var);
    let into_iter_call = Expr(
        ExprKind.FunctionCall(FunctionCallInfo(
            qname: B.get_into_iter_qn(),
            kind: FunctionKind.UserDefined,
            args: [resolved_iterable],
        )),
        loc,
        None,
    );
    result.push(S.Statement.Let(S.LetInfo(iter_var, None, into_iter_call)));
    let next_call = Expr(
        ExprKind.FunctionCall(FunctionCallInfo(
            qname: B.get_iterator_next_qn(),
            kind: FunctionKind.UserDefined,
            args: [Expr(ExprKind.Var(iter_var), loc, None)],
        )),
        loc,
        None,
    );
    let arm_env = env.child();
    let resolved_pattern = expr_resolver.resolve_pattern(pattern, arm_env)?;
    let some_pattern = Pattern(
        PatternKind.Named(NamedPatternInfo(
            name: Name.inner(B.get_option_some_qn()),
            args: [resolved_pattern],
            named_args: Vec.new(),
            has_rest: False,
        )),
        pattern.location,
        None,
    );
    let resolved_body = expr_resolver.resolve_stmts(body, arm_env)?;
    let none_pattern = Pattern(
        PatternKind.Named(NamedPatternInfo(
            name: Name.inner(B.get_option_none_qn()),
            args: Vec.new(),
            named_args: Vec.new(),
            has_rest: False,
        )),
        pattern.location,
        None,
    );
    let match_expr = Expr(
        ExprKind.Match(MatchInfo(
            next_call,
            [
                MatchArm(some_pattern, Expr(ExprKind.Block(BlockInfo(resolved_body)), loc, None)),
                MatchArm(none_pattern, Expr(ExprKind.Break, loc, None)),
            ],
        )),
        loc,
        None,
    );
    Ok(S.Statement.Loop(BlockInfo([S.Statement.Expr(match_expr)])))
}

pub fn desugar_range(lhs: Expr, rhs: Expr) -> ExprKind {
    ExprKind.FunctionCall(FunctionCallInfo(
        qname: B.get_range_range_qn(),
        kind: FunctionKind.UserDefined,
        args: [lhs, rhs],
    ))
}

pub fn desugar_if_let(
    expr_resolver: ExprResolver,
    pattern: Pattern,
    cond: Expr,
    then: Expr,
    else_expr: Option[Expr],
    loc: Location,
    env: Environment,
) -> Result[Expr, ResolveError] {
    let else_branch = match else_expr {
        Some(e) => e,
        None => Expr(ExprKind.Tuple(Vec.new()), loc, None),
    };
    let match_arms = [
        MatchArm(pattern, then),
        MatchArm(Pattern(PatternKind.Wildcard, loc, None), else_branch),
    ];
    let desugared = Expr(ExprKind.Match(MatchInfo(cond, match_arms)), loc, None);
    expr_resolver.resolve_expr(desugared, env)
}
}
