module Main where

import Hack
import Siko.Parser
import Siko.Resolver as R
import Siko.Typechecker as TC
import Siko.Transpiler as Transpiler
import Siko.Diagnostics
import Siko.Syntax.Location
import Siko.Syntax.SourceFile
import Siko.Backend as B
import Siko.HIRBackend.Backend as HB
import Siko.Config
import Siko.Trace
import Siko.FileManager

processArgs :: [String] -> Config
processArgs args = loop (config, args) <- (getDefaultConfig, args) do
    case pop args of
        Some (arg, rest) -> do
            case arg of
                "-o" -> do
                    case pop rest of
                        Some (arg, rest) -> do
                            config <- config { output_file_name = Some arg }
                            (config, rest)
                        None -> do
                            panic "Missing output_file"
                "-v" -> (config { verbose = True }, rest)
                "-d" -> (config { dump = True }, rest)
                _ -> do
                        config :: Config <- config // FIXME: type inference
                        input_files <- config.input_files + [FileName arg]
                        config <- config { input_files = input_files }
                        (config, rest)
        None -> break config

parseFile :: Config -> FileManager -> FileName -> (FileManager, SourceFile)
parseFile config file_manager (FileName file_name) = do
    source <- readTextFile file_name
    (file_manager, file_id) <- addFile file_manager file_name
    (source_file, lexer_errors, parser_errors) <- parse file_id file_name source
    lexer_errors |> List.iter |> forEach \error -> printLexerError error
    parser_errors |> List.iter |> forEach \error -> printParserError file_manager file_id error
    (file_manager, source_file)

main = do
    args <- Option.unwrap (tail getArgs)
    config <- processArgs args
    file_manager <- createFileManager
    trace config "Parsing inputs.."
    (file_manager, source_files) <-  List.mapS file_manager config.input_files (parseFile config)
    trace config "Resolving names.."
    (hir_program, var_gen, resolver_errors) <- R.processProgram source_files
    resolver_errors |> List.iter |> forEach \error -> printResolverError file_manager error
    trace config "Typechecking.."
    case TC.processProgram config hir_program var_gen of
        Ok (typed_hir_program, mir_program) -> do
            trace config "HIR processing"
            typed_hir_program <- HB.processProgram config typed_hir_program
            trace config "Optimizing.."
            lir_program <- B.processProgram config mir_program
            trace config "Transpiling.."
            rust_output <- Transpiler.transpile lir_program
            writeTextFile (getOutputFileName config Normal) rust_output
        Err typechecker_errors -> typechecker_errors |> List.iter |> forEach \error -> printTypecheckerError file_manager error
    ()
