module Main where

import Siko.Parser.Lexer
import Siko.Parser
import Siko.Parser.Error
import Siko.Syntax.Location
import Siko.Resolver
import Hack

printLexerErr :: LexerError -> String -> ()
printLexerErr error source = do
    println "Lex err {}" % error
    case error of
        UnsupportedCharacter (Span start end) -> do
                                        lines <- split source "\n"
                                        println lines
                                        loop line <- start.line do
                                            if line > end.line
                                                then break line
                                                else
                                                    do
                                                    l <- atIndex lines line
                                                    println "[{}]" % l
                                                    line + 1
                                        ()
        _ -> ()

main = do
    //println "Reading input"
    source <- readTextFile "sikoc.sk"
    //println "Parsing.."
    (program, lexer_errors, parser_errors) <- parse source
    lexer_errors |> List.iter |> forEach \error -> printLexerErr error source
    //println "Resolving names.."
    processProgram program
    ()
