module Main where

import Siko.Parser

source = do
        lines <- ["module Main.Foo where",
                  "main = ",
                  "   println",
                  "main2 = ",
                  "   println",
                  ]
        (_, src) <- loop (count, src) <- (0, "")  do
                        if count < getLength lines
                            then
                                do
                                    line <- atIndex lines count
                                    count <- count + 1
                                    src <- src + "\n" + line
                                    continue (count, src)
                            else
                                break (count, src)
        src

main = do
    println "Sikoc experiment"
    program <- parse source
    ()