module Main where

import IO
import Json
import Json.Parser
import Json.Serialize
import Siko.Syntax.Module

processModule :: Module -> ()
processModule mod = do
    println "Processing module {}" % mod.name

main = do
    module_files <- listDir "cache/syntax_modules"
    modules <- List.fold [] module_files (\modules, module_file_name -> do
        content <- readTextFile module_file_name
        mod <- Result.unwrap (parse content)
        mod <- fromJson mod
        List.push modules mod)
    List.fold () modules (\_, mod -> processModule mod)
