module Siko.CoroutineLowering.YieldCounter {

import Siko.AST.Expr
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.Statement as S
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.Location
import Siko.Interner as I

pub fn get_yield_count[T: YieldCounter[T]](v: T) -> Int {
    let c = YieldCount(0);
    v.count_yields(c);
    c.count
}

struct YieldCount {
    count: Int
}

pub trait YieldCounter[T] {
    fn count_yields(t: T, ctx: YieldCount)
}

instance YieldCounter[Location]          = auto2(Fold, =)
instance YieldCounter[I.String]          = auto2(Fold, =)
instance YieldCounter[String]            = auto2(Fold, =)
instance YieldCounter[Int]               = auto2(Fold, =)
instance YieldCounter[AtomicOrdering]    = auto2(Fold, =)
instance YieldCounter[AtomicRmwOp]       = auto2(Fold, =)
instance YieldCounter[U8]                = auto2(Fold, =)
instance YieldCounter[Bool]              = auto2(Fold, =)
instance YieldCounter[QualifiedName]     = auto2(Fold, =)
instance YieldCounter[VariableName]      = auto2(Fold, =)
instance YieldCounter[Name]              = auto2(Fold, =)
instance YieldCounter[Identifier]        = auto2(Fold, =)
instance YieldCounter[FunctionKind]      = auto2(Fold, =)
instance YieldCounter[BinaryOp]          = auto2(Fold, =)
instance YieldCounter[UnaryOp]           = auto2(Fold, =)
instance YieldCounter[WitnessInfo]       = auto2(Fold, =)
instance YieldCounter[HandlerSelection]  = auto2(Fold, =)
instance YieldCounter[ImplicitRefInfo]   = auto2(Fold, =)
instance YieldCounter[CreateClosureInfo] = auto2(Fold, =)
instance YieldCounter[FunctionPtrInfo]   = auto2(Fold, =)
instance YieldCounter[LambdaArg]         = auto2(Fold, =)
instance YieldCounter[Pattern]           = auto2(Fold)
instance YieldCounter[PatternKind]       = auto2(Fold)
instance YieldCounter[FunctionCallInfo]  = auto2(Fold)
instance YieldCounter[TypeAssociatedCallInfo] = auto2(Fold, !)
instance YieldCounter[NamedArgument]     = auto2(Fold, =)
instance YieldCounter[NamedPatternArg]   = auto2(Fold, =)
instance YieldCounter[NamedPatternInfo]  = auto2(Fold)
instance YieldCounter[MethodCallInfo]    = auto2(Fold)
instance YieldCounter[CallInfo]          = auto2(Fold)
instance YieldCounter[WithInfo]          = auto2(Fold)
instance YieldCounter[MatchArm]          = auto2(Fold)
instance YieldCounter[S.LetInfo]         = auto2(Fold)
instance YieldCounter[S.DeclareInfo]     = auto2(Fold)
instance YieldCounter[BlockInfo]         = auto2(Fold)
instance YieldCounter[S.Statement]       = auto2(Fold)
instance YieldCounter[ExprKind]          = auto2(Fold)
instance YieldCounter[MatchInfo]         = auto2(Fold)
instance YieldCounter[NamedInfo]         = auto2(Fold)
instance YieldCounter[ClosureInfo]       = auto2(Fold)
instance YieldCounter[TypeDef]           = auto2(Fold)
instance YieldCounter[TypeVar]           = auto2(Fold)
instance YieldCounter[CoroutineInfo]     = auto2(Fold)

instance YieldCounter[YieldInfo] {
    fn count_yields(info: YieldInfo, ctx: YieldCount) {
        ctx.count += 1
        info.arg.count_yields(ctx);
    }
}



instance[T: YieldCounter[T]] YieldCounter[Option[T]] {
    fn count_yields(opt: Option[T], ctx: YieldCount) {
        if let Some(v) = opt {
            v.count_yields(ctx);
        }
    }
}

instance[T: YieldCounter[T]] YieldCounter[Vec[T]] {
    fn count_yields(vec: Vec[T], ctx: YieldCount) {
        for v in vec {
            v.count_yields(ctx);
        }
    }
}

// instance[K, V: YieldCounter[V], Ord[K]] YieldCounter[Map[K, V]] {
//     fn count_yields(m: Map[K, V], ctx: YieldCount) -> Map[K, V] {
//         m.iter().map(|(k, v)| (k, count_yields(v, ctx))).collect()
//     }
// }

instance YieldCounter[Expr] = auto2(Fold)

}
