module Siko.MIR.Backend.Instantiation where

import Siko.MIR.Program as MP
import Siko.MIR.Function as MF
import Siko.MIR.Type as MT
import Siko.MIR.Expr as ME
import Siko.MIR.Data as MD

import Siko.LIR.Program as LP
import Siko.LIR.Function as LF
import Siko.LIR.Type as LT
import Siko.LIR.Expr as LE
import Siko.LIR.Data as LD

import Siko.MIR.Backend.Ownership.Unification as U
import Siko.MIR.Backend.Ownership.Inference as Inference
import Siko.MIR.Backend.Ownership.Inference.Common as InferenceC
import Siko.MIR.Backend.Ownership.Initialization as Init
import Siko.Config
import Siko.Trace

import List2 as List2
import List2 (List2)
import Map
import Set

data LIRKey = FunctionKey MP.Identity MF.FunctionType
            | RecordKey MP.Identity (List2 MT.OwnershipKind)
            | AdtKey MP.Identity (List2 MT.OwnershipKind)
            deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data QueuedItem = QueuedItem LIRKey deriving (Show)

data Name = { module_name :: String, name :: String } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data NameMap = { names :: Map Name Int }

getName :: NameMap -> MP.Identity -> (NameMap, LP.Identity)
getName name_map mir_id = do
    MP.Identity mod name _ <- mir_id
    (names, id) <- alter (\old -> case old of
        Some old_id -> Some (old_id + 1)
        None -> Some 1) (Name mod name) name_map.names
    lir_id <- case id of
        Some id -> LP.Identity mod name id
        None -> LP.Identity mod name 0
    (name_map { names = names}, lir_id)

data Queue = { config :: Config,
               name_map :: NameMap,
               lir_ids :: Map LIRKey LP.Identity,
               lir_functions :: Map LP.Identity LF.Function,
               lir_records :: Map LP.Identity LD.Record,
               lir_adts :: Map LP.Identity LD.AlgebraicDataType,
               item_queue :: [QueuedItem],
               inference_info_store :: InferenceC.InferenceInfoStore,
               init_context :: Init.Context }

createQueue :: Config -> InferenceC.InferenceInfoStore -> Init.Context -> Queue
createQueue config inference_info_store init_context =
                Queue { config = config,
                      name_map = NameMap Map.empty,
                      lir_ids = Map.empty,
                      lir_functions = Map.empty,
                      lir_records = Map.empty,
                      lir_adts = Map.empty,
                      item_queue = [],
                      inference_info_store = inference_info_store,
                      init_context = init_context }

createId :: MP.Identity -> (NameMap, Option LP.Identity) -> Option LP.Identity -> ((NameMap, Option LP.Identity), Option LP.Identity)
createId mir_id (name_map, _) old = case old of
    Some name -> ((name_map, Some name), Some name)
    None -> do
        (name_map, lir_id) <- getName name_map mir_id
        ((name_map, Some lir_id), Some lir_id)

getMIRId :: LIRKey -> MP.Identity
getMIRId key = case key of
    FunctionKey id _ -> id
    RecordKey id _ -> id
    AdtKey id _ -> id

getLIRId :: Queue -> LIRKey -> (Queue, LP.Identity)
getLIRId queue key = do
    mir_id <- getMIRId key
    lir_id :: Option LP.Identity <- None
    ((name_map, lir_id), lir_ids, _) <- alterS (createId mir_id) (queue.name_map, None) key queue.lir_ids
    (queue { name_map = name_map, lir_ids = lir_ids }, Option.unwrap lir_id)

addFunction :: Queue -> LF.Function -> Queue
addFunction queue function = do
    (lir_functions, _) <- Map.insert queue.lir_functions function.id function
    queue { lir_functions = lir_functions }

addRecord :: Queue -> LD.Record -> Queue
addRecord queue record = do
    (lir_records, _) <- Map.insert queue.lir_records record.id record
    queue { lir_records = lir_records }

addAdt :: Queue -> LD.AlgebraicDataType -> Queue
addAdt queue adt = do
    (lir_adts, _) <- Map.insert queue.lir_adts adt.id adt
    queue { lir_adts = lir_adts }

addItem :: Queue -> QueuedItem -> Queue
addItem queue item = do
    item_queue <- queue.item_queue + [item]
    queue { item_queue = item_queue }

processVar :: ME.Var -> LE.Var
processVar var = case var of
    ME.Named n -> LE.Named n
    ME.Temp i -> LE.Temp i
    ME.Arg i -> LE.Arg i

processRangeKind :: ME.RangeKind -> LE.RangeKind
processRangeKind range_kind = case range_kind of
    ME.Inclusive -> LE.Inclusive
    ME.Exclusive -> LE.Exclusive

processChecker :: Queue -> ME.Checker -> (Queue, LE.Checker)
processChecker queue checker = case checker of
    ME.IntegerChecker lit -> (queue, LE.IntegerChecker lit)
    ME.StringChecker lit -> (queue, LE.StringChecker lit)
    ME.CharChecker lit -> (queue, LE.CharChecker lit)
    ME.CharRangeChecker s e kind -> (queue, LE.CharRangeChecker s e (processRangeKind kind))
    ME.VariantChecker i v t -> do
        (queue, type) <- processType queue t
        (queue, LE.VariantChecker i (processVar v) type)
    ME.WildcardChecker -> (queue, LE.WildcardChecker)

processCase :: Queue -> ME.Case -> (Queue, LE.Case)
processCase queue c = do
    (queue, checker) <- processChecker queue c.checker
    (queue, body) <- processExpr queue c.body
    (queue, LE.Case checker body)

processExpr :: Queue -> ME.Expr -> (Queue, LE.Expr)
processExpr queue mir_expr = do
    ME.Expr s_expr mir_type id <- mir_expr
    //println "Lowering mir expr {}" % mir_type
    (queue, lir_s_expr) <- case s_expr of
        ME.Do items -> do
            (queue, items) <- List.mapS queue items processExpr
            (queue, LE.Do items)
        ME.Multi _ -> panic "Multi in LIR Instantiation"
        ME.StaticFunctionCall id args -> do
            arg_types <- args |> List.iter |> Iterator.map (\ME.Expr _ t _ -> t) |> toList
            (indices, arg_types) <- List.mapS Map.empty arg_types normalizeType
            (indices, result) <- normalizeType indices mir_type
            normalized_function_type <- MF.FunctionType arg_types result
            //println "{} :: {}" % (id, normalized_function_type)
            function_key <- FunctionKey id normalized_function_type
            (queue, lir_id) <- getLIRId queue function_key
            queue <- addItem queue (QueuedItem function_key)
            (queue, args) <- List.mapS queue args processExpr
            (queue, LE.StaticFunctionCall lir_id args)
        ME.IntegerLiteral i -> (queue, LE.IntegerLiteral i)
        ME.StringLiteral i -> (queue, LE.StringLiteral i)
        ME.FloatLiteral i -> (queue, LE.FloatLiteral i)
        ME.CharLiteral i -> (queue, LE.CharLiteral i)
        ME.VarDecl v rhs -> do
            lir_var <- processVar v
            (queue, lir_rhs) <- processExpr queue rhs
            (queue, LE.VarDecl lir_var lir_rhs)
        ME.VarRef v -> do
            lir_var <- processVar v
            (queue, LE.VarRef lir_var)
        ME.FieldAccess n rhs -> do
            (queue, lir_rhs) <- processExpr queue rhs
            (queue, LE.FieldAccess n lir_rhs)
        ME.If cond true_branch false_branch -> do
            (queue, cond) <- processExpr queue cond
            (queue, true_branch) <- processExpr queue true_branch
            (queue, false_branch) <- processExpr queue false_branch
            (queue, LE.If cond true_branch false_branch)
        ME.List items -> do
            (queue, items) <- List.mapS queue items processExpr
            (queue, LE.List items)
        ME.Return arg -> do
            (queue, arg) <- processExpr queue arg
            (queue, LE.Return arg)
        ME.Continue arg -> do
            (queue, arg) <- processExpr queue arg
            (queue, LE.Continue arg)
        ME.Break arg -> do
            (queue, arg) <- processExpr queue arg
            (queue, LE.Break arg)
        ME.RecordUpdate _ _ -> panic "RecordUpdate in LIR instantiation"
        ME.Loop var initializer body continues breaks -> do
            lir_var <- processVar var
            (queue, initializer) <- processExpr queue initializer
            (queue, body) <- processExpr queue body
            (queue, LE.Loop lir_var initializer body)
        ME.CaseOf body cases -> do
            (queue, lir_body) <- processExpr queue body
            (queue, lir_cases) <- List.mapS queue cases processCase
            (queue, LE.CaseOf lir_body lir_cases)
        ME.Clone arg -> do
            (queue, arg) <- processExpr queue arg
            (queue, LE.Clone arg)
        ME.Ref arg -> do
            (queue, arg) <- processExpr queue arg
            (queue, LE.Ref arg)
        ME.Move arg -> do
            (queue, arg) <- processExpr queue arg
            (queue, LE.Move arg)
        ME.Deref arg -> do
            (queue, arg) <- processExpr queue arg
            (queue, LE.Deref arg)
        ME.Box arg -> do
            (queue, arg) <- processExpr queue arg
            (queue, LE.Box arg)
        ME.Converter _ _ -> panic "Converter in LIR instantiation"
    //println "{} ---> {}" % (mir_type, s_expr)
    (queue, lir_type) <- processType queue mir_type
    lir_expr <- LE.Expr lir_s_expr lir_type (LE.ExprId 0)
    (queue, lir_expr)

normalizeIndex :: Map Int Int -> Int -> (Map Int Int, Int)
normalizeIndex indices index = do
    next <- Map.getSize indices
    (index, indices, _) <- Map.alterS (\index, old -> case old of
        Some old -> (old, Some old)
        None -> (next, Some next)) 0 index indices
    (indices, index)

normalizeArg :: Map Int Int -> MT.OwnershipKind -> (Map Int Int, MT.OwnershipKind)
normalizeArg indices kind = case kind of
    MT.BoxedKind -> (indices, MT.BoxedKind)
    MT.VarKind _ -> panic "VarKind in args in lowering! {}" % kind
    MT.OwnerKind -> (indices, MT.OwnerKind)
    MT.BorrowKind index -> do
        (indices, index) <- normalizeIndex indices index
        (indices, MT.BorrowKind index)

normalizeArgs :: Map Int Int -> List2 MT.OwnershipKind -> (Map Int Int, List2 MT.OwnershipKind)
normalizeArgs indices args = do
    (indices, args) <- List2.mapS indices args normalizeArg
    (indices, args)

normalizeType :: Map Int Int -> MT.Type -> (Map Int Int, MT.Type)
normalizeType indices type = case type of
    MT.Adt id args -> do
        (indices, args) <- normalizeArgs indices args
        (indices, MT.Adt id args)
    MT.Record id args -> do
        (indices, args) <- normalizeArgs indices args
        (indices, MT.Record id args)
    MT.Ref index t -> do
        (indices, t) <- normalizeType indices t
        (indices, index) <- normalizeIndex indices index
        (indices, MT.Ref index t)
    MT.Owner t -> do
        (indices, t) <- normalizeType indices t
        (indices, MT.Owner t)
    MT.Never -> (indices, MT.Never)
    MT.Boxed t -> do
        (indices, t) <- normalizeType indices t
        (indices, MT.Boxed t)
    MT.Var _ _ -> panic "Var type in LIR lowering! {}" % type

collectLifetimes :: MT.Type -> [LT.Lifetime]
collectLifetimes mir_type = do
    kinds <- MT.collectOwnershipKinds mir_type
    lifetimes <- List2.fold [] kinds (\lifetimes, kind -> case kind of
            MT.BorrowKind i -> do
                lifetimes + [LT.Lifetime i]
            _ -> lifetimes)
    lifetimes <- lifetimes |> sort |> dedup
    lifetimes

processType :: Queue -> MT.Type -> (Queue, LT.Type)
processType queue mir_type = case mir_type of
    MT.Adt id args -> do
        (_, args) <- normalizeArgs Map.empty args
        adt_key <- AdtKey id args
        (queue, lir_id) <- getLIRId queue adt_key
        queue <- addItem queue (QueuedItem adt_key)
        lifetimes <- collectLifetimes mir_type
        (queue, LT.Adt lir_id lifetimes)
    MT.Record id args -> do
        (_, args) <- normalizeArgs Map.empty args
        record_key <- RecordKey id args
        (queue, lir_id) <- getLIRId queue record_key
        queue <- addItem queue (QueuedItem record_key)
        lifetimes <- collectLifetimes mir_type
        (queue, LT.Record lir_id lifetimes)
    MT.Ref index t -> do
        (queue, lir_t) <- processType queue t
        (queue, LT.Ref (LT.Lifetime index) lir_t)
    MT.Owner t -> processType queue t
    MT.Never -> (queue, LT.Never)
    MT.Boxed t -> do
        (queue, lir_t) <- processType queue t
        (queue, LT.Box lir_t)
    MT.Var _ _ -> panic "Var type in LIR lowering! {}" % mir_type

processFunctionType :: Queue -> MF.FunctionType -> (Queue, LF.FunctionType, [LT.Lifetime])
processFunctionType queue mir_function_type = do
    (queue, lir_args) <- List.mapS queue mir_function_type.args processType
    lifetimes <- mir_function_type.args |> List.iter |> Iterator.fold (\lifetimes, mir_arg -> do
        lifetimes + collectLifetimes mir_arg) []
    lifetimes <- lifetimes + collectLifetimes mir_function_type.result
    lifetimes <- lifetimes |> sort |> dedup
    (queue, lir_result) <- processType queue mir_function_type.result
    (queue, LF.FunctionType lir_args lir_result, lifetimes)

processFunction :: Queue -> MP.Program -> MP.Identity -> MF.FunctionType -> LP.Identity -> Queue
processFunction queue mir_program mir_id function_type lir_id = do
    trace queue.config "Instantiation: processing function {} {}" % (mir_id, function_type)
    mir_function <- MP.getFunction mir_program mir_id
    case mir_function.kind of
        MF.Normal info -> do
            global_context <- InferenceC.createGlobalContext queue.config mir_program queue.inference_info_store
            (body, init_context) <- Inference.instantiateFunction global_context queue.init_context info.expr_id_gen mir_id function_type info.body
            (queue, lir_body) <- processExpr queue body
            lir_kind <- LF.Normal lir_body
            //println "Processing function type {}" % function_type
            (queue, lir_function_type, lifetimes) <- processFunctionType queue function_type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            queue <- addFunction queue lir_function
            queue
        MF.VariantCtor index -> do
            lir_kind <- LF.VariantCtor index
            (queue, lir_function_type, lifetimes) <- processFunctionType queue function_type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            queue <- addFunction queue lir_function
            queue
        MF.RecordCtor -> do
            lir_kind <- LF.RecordCtor
            (queue, lir_function_type, lifetimes) <- processFunctionType queue function_type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            queue <- addFunction queue lir_function
            queue
        MF.Extern _ -> do
            lir_kind <- LF.Extern
            (queue, lir_function_type, lifetimes) <- processFunctionType queue function_type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            queue <- addFunction queue lir_function
            queue

processField :: Queue -> MD.RecordField -> (Queue, LD.RecordField)
processField queue mir_field = do
    (queue, lir_type) <- processType queue mir_field.type
    (queue, LD.RecordField mir_field.name lir_type)

processVariant :: Queue -> MD.Variant -> (Queue, LD.Variant)
processVariant queue mir_variant = do
    (queue, lir_type) <- processType queue mir_variant.type
    (queue, LD.Variant mir_variant.name lir_type)

processExternalRecordInfo :: Queue -> U.SubstitutionApply -> MD.ExternalRecordInfo -> (Queue, LD.ExternalRecordInfo)
processExternalRecordInfo queue sub mir_external_record_info = do
    type_args <- mir_external_record_info.type_args |> List.iter |> Iterator.map (\type_arg -> U.apply type_arg sub) |> toList
    (queue, lir_type_args) <- List.mapS queue type_args processType
    (queue, LD.ExternalRecordInfo lir_type_args)

processExternalClassImpl :: MP.Program -> MT.Type -> Queue -> MD.ExternalClassImpl -> (Queue, LD.ExternalClassImpl)
processExternalClassImpl mir_program arg_type queue mir_class_impl =
    case mir_class_impl of
        MD.Show id -> do
            (queue, lir_id) <- processClassImplCall mir_program arg_type queue id
            (queue, LD.Show lir_id)
        MD.PartialEq id -> do
            (queue, lir_id) <- processClassImplCall mir_program arg_type queue id
            (queue, LD.PartialEq lir_id)
        MD.Eq -> do
            (queue, LD.Eq)
        MD.PartialOrd id -> do
            (queue, lir_id) <- processClassImplCall mir_program arg_type queue id
            (queue, LD.PartialOrd lir_id)
        MD.Ord id -> do
            (queue, lir_id) <- processClassImplCall mir_program arg_type queue id
            (queue, LD.Ord lir_id)
    where
        processClassImplCall :: MP.Program -> MT.Type -> Queue -> MP.Identity -> (Queue, LP.Identity)
        processClassImplCall mir_program arg_type queue id = do
            (indices, arg_type) <- normalizeType Map.empty arg_type
            function <- MP.getFunction mir_program id
            kinds <- MT.collectOwnershipKinds function.type.result
            owners <- List2.repeat MT.OwnerKind (List2.getLength kinds)
            sub <- U.batch kinds owners
            result <- U.apply function.type.result sub
            args <- repeat arg_type (getLength function.type.args)
            normalized_function_type <- MF.FunctionType args result
            //println "{} :: {}" % (id, normalized_function_type)
            function_key <- FunctionKey id normalized_function_type
            (queue, lir_id) <- getLIRId queue function_key
            queue <- addItem queue (QueuedItem function_key)
            (queue, lir_id)

processRecord :: Queue -> MP.Program -> MP.Identity -> List2 MT.OwnershipKind -> LP.Identity -> Queue
processRecord queue mir_program mir_id args lir_id = do
    trace queue.config "Processing record {} {}" % (mir_id, args)
    mir_record <- MP.getRecord mir_program mir_id
    sub <- U.batch mir_record.ownership_vars args
    mir_record <- U.apply mir_record sub
    (queue, fields) <- List.mapS queue mir_record.fields processField
    (queue, external_info) <- case mir_record.external_info of
        Some external_info -> do
            (queue, external_info) <- processExternalRecordInfo queue sub external_info
            (queue, Some external_info)
        None -> (queue, None)
    arg_type <- MT.Ref 0 (MT.Record mir_id args)
    (queue, external_class_impls) <- List.mapS queue mir_record.external_class_impls (processExternalClassImpl mir_program arg_type)
    lifetimes <- collectLifetimes (MT.Record mir_id mir_record.ownership_vars)
    lir_record <- LD.Record lir_id lifetimes fields external_info external_class_impls
    queue <- addRecord queue lir_record
    queue

processAdt :: Queue -> MP.Program -> MP.Identity -> List2 MT.OwnershipKind -> LP.Identity -> Queue
processAdt queue mir_program mir_id args lir_id = do
    trace queue.config "Processing adt {} {}" % (mir_id, args)
    mir_adt <- MP.getAdt mir_program mir_id
    sub <- U.batch mir_adt.ownership_vars args
    mir_adt <- U.apply mir_adt sub
    (queue, variants) <- List.mapS queue mir_adt.variants processVariant
    arg_type <- MT.Ref 0 (MT.Adt mir_id args)
    (queue, external_class_impls) <- List.mapS queue mir_adt.external_class_impls (processExternalClassImpl mir_program arg_type)
    lifetimes <- collectLifetimes (MT.Record mir_id mir_adt.ownership_vars)
    lir_adt <- LD.AlgebraicDataType lir_id lifetimes variants external_class_impls
    queue <- addAdt queue lir_adt
    queue

processItem :: Queue -> MP.Program -> QueuedItem -> Queue
processItem queue mir_program item = do
    QueuedItem lir_key <- item
    lir_id <- case get queue.lir_ids lir_key of
        Some lir_id -> lir_id
        None -> panic "No lir id found for {}" % lir_key
    case lir_key of
        FunctionKey mir_id function_type -> do
            case get queue.lir_functions lir_id of
                Some _ -> queue
                None -> processFunction queue mir_program mir_id function_type lir_id
        RecordKey mir_id args -> do
            case get queue.lir_records lir_id of
                Some _ -> queue
                None -> processRecord queue mir_program mir_id args lir_id
        AdtKey mir_id args -> do
            case get queue.lir_adts lir_id of
                Some _ -> queue
                None -> processAdt queue mir_program mir_id args lir_id

processItems :: Queue -> MP.Program -> Queue
processItems queue mir_program = do
    loop queue <- queue do
        queue :: Queue <- queue // FIXME
        if List.isEmpty queue.item_queue
            then break queue
            else do
                items <- queue.item_queue
                queue <- queue { item_queue = [] }
                queue <- items |> List.iter |> Iterator.fold (\queue, item -> processItem queue mir_program item) queue
                queue

processProgram :: Config -> MP.Program -> InferenceC.InferenceInfoStore -> Init.Context -> LP.Program
processProgram config mir_program inference_info_store init_context = do
    main_id <- MP.getMainIdentity
    main_function <- MP.getFunction mir_program main_id
    main_result <- case main_function.type.result of
        MT.Var _ t -> MT.Owner t
        _ -> panic "Unexpected main function resul type {}" % main_function.type.result
    function_key <- FunctionKey main_id (MF.FunctionType [] main_result)
    queue <- createQueue config inference_info_store init_context
    (queue, lir_main_id) <- getLIRId queue function_key
    queue <- addItem queue (QueuedItem function_key)
    queue <- processItems queue mir_program
    lir_program <- LP.createProgram
    lir_program <- queue.lir_functions |> Map.iter |> Iterator.fold (\lir_program, (id, f) -> LP.addFunction lir_program id f) lir_program
    lir_program <- queue.lir_records |> Map.iter |> Iterator.fold (\lir_program, (id, r) -> LP.addRecord lir_program id r) lir_program
    lir_program <- queue.lir_adts |> Map.iter |> Iterator.fold (\lir_program, (id, adt) -> LP.addAdt lir_program id adt) lir_program
    lir_program