module Siko.LambdaLift.Pass {

import Std.Map
import Std.Set
import Siko.AST.Annotations
import Siko.Package.Collector as PC
import Siko.AST.Expr as E
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.HIR.Program
import Siko.Unification.Utils
import Siko.Instances.FunctionInstanceResolver
import Siko.Interner as I
import Siko.Location
import Siko.Normalizer
import Siko.Utils.VarAllocator
import Siko.Utils.LabelAllocator

// ── Lift trait ───────────────────────────────────────────────────────────────

trait Lift[T] {
    fn lift(t: T, lifter: LambdaLifter) -> T
}

instance Lift[Location]            = auto2(Map, =)
instance Lift[TypeDef]             = auto2(Map, =)
instance Lift[I.String]            = auto2(Map, =)
instance Lift[String]              = auto2(Map, =)
instance Lift[Int]                 = auto2(Map, =)
instance Lift[E.AtomicOrdering]    = auto2(Map, =)
instance Lift[E.AtomicRmwOp]       = auto2(Map, =)
instance Lift[U8]                  = auto2(Map, =)
instance Lift[Bool]                = auto2(Map, =)
instance Lift[E.VariableName]      = auto2(Map, =)
instance Lift[QualifiedName]       = auto2(Map, =)
instance Lift[Name]                = auto2(Map, =)
instance Lift[Identifier]          = auto2(Map, =)
instance Lift[E.WitnessInfo]       = auto2(Map, =)
instance Lift[E.FunctionKind]      = auto2(Map, =)
instance Lift[E.BinaryOp]          = auto2(Map, =)
instance Lift[E.UnaryOp]           = auto2(Map, =)
instance Lift[E.HandlerSelection]  = auto2(Map, =)
instance Lift[E.LambdaArg]         = auto2(Map, =)
instance Lift[E.ImplicitRefInfo]   = auto2(Map, =)
instance Lift[E.CreateClosureInfo] = auto2(Map, =)
instance Lift[E.FunctionPtrInfo]   = auto2(Map, =)
instance Lift[Pattern]             = auto2(Map, =)
instance Lift[PatternKind]         = auto2(Map, =)

instance Lift[E.FunctionCallInfo]          = auto2(Map)
instance Lift[E.TypeAssociatedCallInfo]    = auto2(Map)
instance Lift[E.NamedArgument]             = auto2(Map, =)
instance Lift[E.MethodCallInfo]    = auto2(Map)
instance Lift[E.CallInfo]          = auto2(Map)
instance Lift[E.MatchInfo]         = auto2(Map)
instance Lift[E.YieldInfo]         = auto2(Map)
instance Lift[E.MatchArm]          = auto2(Map)
instance Lift[E.WithInfo]          = auto2(Map)
instance Lift[S.LetInfo]           = auto2(Map)
instance Lift[S.DeclareInfo]       = auto2(Map)
instance Lift[E.BlockInfo]         = auto2(Map)
instance Lift[S.Statement]         = auto2(Map)
instance Lift[E.ExprKind]          = auto2(Map)

instance[T: Lift[T]] Lift[Option[T]] {
    fn lift(opt: Option[T], lifter: LambdaLifter) -> Option[T] {
        opt.map(|t| lift(t, lifter))
    }
}

instance[T: Lift[T]] Lift[Vec[T]] {
    fn lift(vec: Vec[T], lifter: LambdaLifter) -> Vec[T] {
        vec.into_iter().map(|t| lift(t, lifter)).collect()
    }
}

instance Lift[E.Expr] {
    fn lift(expr: E.Expr, lifter: LambdaLifter) -> E.Expr {
        lift_expr(lifter, expr)
    }
}

// ── CollectBounds trait ───────────────────────────────────────────────────────

trait CollectBounds[T] {
    fn collect_bounds(t: T, out: Set[Int])
}

instance CollectBounds[Location]            = auto2(Fold, =)
instance CollectBounds[TypeDef]             = auto2(Fold, =)
instance CollectBounds[I.String]            = auto2(Fold, =)
instance CollectBounds[String]              = auto2(Fold, =)
instance CollectBounds[Int]                 = auto2(Fold, =)
instance CollectBounds[E.AtomicOrdering]    = auto2(Fold, =)
instance CollectBounds[E.AtomicRmwOp]       = auto2(Fold, =)
instance CollectBounds[U8]                  = auto2(Fold, =)
instance CollectBounds[Bool]                = auto2(Fold, =)
instance CollectBounds[E.VariableName]      = auto2(Fold, =)
instance CollectBounds[QualifiedName]       = auto2(Fold, =)
instance CollectBounds[Name]                = auto2(Fold, =)
instance CollectBounds[Identifier]          = auto2(Fold, =)
instance CollectBounds[E.WitnessInfo]       = auto2(Fold)
instance CollectBounds[E.FunctionKind]      = auto2(Fold, =)
instance CollectBounds[E.BinaryOp]          = auto2(Fold, =)
instance CollectBounds[E.UnaryOp]           = auto2(Fold, =)
instance CollectBounds[E.HandlerSelection]  = auto2(Fold, =)
instance CollectBounds[E.LambdaArg]         = auto2(Fold, =)
instance CollectBounds[E.ImplicitRefInfo]   = auto2(Fold, =)
instance CollectBounds[E.CreateClosureInfo] = auto2(Fold, =)
instance CollectBounds[E.FunctionPtrInfo]   = auto2(Fold, =)
instance CollectBounds[Pattern]             = auto2(Fold, =)
instance CollectBounds[PatternKind]         = auto2(Fold, =)

instance CollectBounds[E.MatchInfo]  = auto2(Fold)
instance CollectBounds[E.YieldInfo]  = auto2(Fold)
instance CollectBounds[E.MatchArm]   = auto2(Fold)
instance CollectBounds[E.WithInfo]   = auto2(Fold)
instance CollectBounds[S.LetInfo]    = auto2(Fold)
instance CollectBounds[S.DeclareInfo] = auto2(Fold)
instance CollectBounds[E.BlockInfo]  = auto2(Fold)
instance CollectBounds[S.Statement]  = auto2(Fold)
instance CollectBounds[E.ExprKind]   = auto2(Fold)
instance CollectBounds[E.Expr]       = auto2(Fold)

instance CollectBounds[E.NamedArgument] = auto2(Fold, =)
instance CollectBounds[E.MethodCallInfo] = auto2(Fold)
instance CollectBounds[E.CallInfo] = auto2(Fold)

instance CollectBounds[BoundWitness] {
    fn collect_bounds(w: BoundWitness, out: Set[Int]) {
        match w {
            BoundWitness.FunctionBound(idx) => { out.insert(idx); },
            // Children can themselves forward parent witnesses, so recurse.
            BoundWitness.Instance(_, _, children) => { collect_bounds(children, out); },
            BoundWitness.EffectAssociatedTypeBound(_, _) => {},
        }
    }
}

instance CollectBounds[E.FunctionCallInfo]        = auto2(Fold)
instance CollectBounds[E.TypeAssociatedCallInfo]  = auto2(Fold)

instance[T: CollectBounds[T]] CollectBounds[Option[T]] {
    fn collect_bounds(opt: Option[T], out: Set[Int]) {
        if let Some(t) = opt { collect_bounds(t, out); }
    }
}

instance[T: CollectBounds[T]] CollectBounds[Vec[T]] {
    fn collect_bounds(vec: Vec[T], out: Set[Int]) {
        for t in vec { collect_bounds(t, out); }
    }
}

// ── RemapWitnesses trait ──────────────────────────────────────────────────────

trait RemapWitnesses[T] {
    fn remap_witnesses(t: T, remap: Map[Int, Int])
}

instance RemapWitnesses[Location]            = auto2(Fold, =)
instance RemapWitnesses[TypeDef]             = auto2(Fold, =)
instance RemapWitnesses[I.String]            = auto2(Fold, =)
instance RemapWitnesses[String]              = auto2(Fold, =)
instance RemapWitnesses[Int]                 = auto2(Fold, =)
instance RemapWitnesses[E.AtomicOrdering]    = auto2(Fold, =)
instance RemapWitnesses[E.AtomicRmwOp]       = auto2(Fold, =)
instance RemapWitnesses[U8]                  = auto2(Fold, =)
instance RemapWitnesses[Bool]                = auto2(Fold, =)
instance RemapWitnesses[E.VariableName]      = auto2(Fold, =)
instance RemapWitnesses[QualifiedName]       = auto2(Fold, =)
instance RemapWitnesses[Name]                = auto2(Fold, =)
instance RemapWitnesses[Identifier]          = auto2(Fold, =)
instance RemapWitnesses[E.WitnessInfo]       = auto2(Fold)
instance RemapWitnesses[E.FunctionKind]      = auto2(Fold, =)
instance RemapWitnesses[E.BinaryOp]          = auto2(Fold, =)
instance RemapWitnesses[E.UnaryOp]           = auto2(Fold, =)
instance RemapWitnesses[E.HandlerSelection]  = auto2(Fold, =)
instance RemapWitnesses[E.LambdaArg]         = auto2(Fold, =)
instance RemapWitnesses[E.ImplicitRefInfo]   = auto2(Fold, =)
instance RemapWitnesses[E.CreateClosureInfo] = auto2(Fold, =)
instance RemapWitnesses[E.FunctionPtrInfo]   = auto2(Fold, =)
instance RemapWitnesses[Pattern]             = auto2(Fold, =)
instance RemapWitnesses[PatternKind]         = auto2(Fold, =)

instance RemapWitnesses[E.MatchInfo]  = auto2(Fold)
instance RemapWitnesses[E.YieldInfo]  = auto2(Fold)
instance RemapWitnesses[E.MatchArm]   = auto2(Fold)
instance RemapWitnesses[E.WithInfo]   = auto2(Fold)
instance RemapWitnesses[S.LetInfo]    = auto2(Fold)
instance RemapWitnesses[S.DeclareInfo] = auto2(Fold)
instance RemapWitnesses[E.BlockInfo]  = auto2(Fold)
instance RemapWitnesses[S.Statement]  = auto2(Fold)
instance RemapWitnesses[E.ExprKind]   = auto2(Fold)
instance RemapWitnesses[E.Expr]       = auto2(Fold)

instance RemapWitnesses[E.NamedArgument] = auto2(Fold, =)
instance RemapWitnesses[E.MethodCallInfo] = auto2(Fold)
instance RemapWitnesses[E.CallInfo] = auto2(Fold)

instance RemapWitnesses[BoundWitness] {
    fn remap_witnesses(w: BoundWitness, remap: Map[Int, Int]) {
        match w {
            BoundWitness.FunctionBound(idx) => { w = BoundWitness.FunctionBound(remap.get(idx).unwrap()); },
            BoundWitness.Instance(_, _, children) => { remap_witnesses(children, remap); },
            BoundWitness.EffectAssociatedTypeBound(_, _) => {},
        }
    }
}

instance RemapWitnesses[E.FunctionCallInfo]        = auto2(Fold)
instance RemapWitnesses[E.TypeAssociatedCallInfo]  = auto2(Fold)

instance[T: RemapWitnesses[T]] RemapWitnesses[Option[T]] {
    fn remap_witnesses(opt: Option[T], remap: Map[Int, Int]) {
        if let Some(t) = opt { remap_witnesses(t, remap); }
    }
}

instance[T: RemapWitnesses[T]] RemapWitnesses[Vec[T]] {
    fn remap_witnesses(vec: Vec[T], remap: Map[Int, Int]) {
        for t in vec { remap_witnesses(t, remap); }
    }
}

// ── Pass ─────────────────────────────────────────────────────────────────────

pub fn lift_lambdas(program: Program) {
    let keys: Vec[QualifiedName] = program.functions.keys().collect();
    let div_fns = program.get_divergent_functions();
    for key in keys {
        let func = program.functions.get(key).unwrap().clone();
        if func.body.is_none() {
            continue;
        }
        let parent_bounds = match func.type_arg_defs {
            Some(tad) => tad.bounds.clone(),
            None => [],
        };
        let parent_safety_annotations = func.annotations.iter().filter(|a| a.is_safe() || a.is_unsafe()).collect();
        let lifter = LambdaLifter(
            counter: 0,
            parent_qn: func.qualified_name.unwrap(),
            module_name: func.module_name,
            parent_bounds: parent_bounds,
            parent_var_allocator: func.var_allocator.clone(),
            new_functions: [],
            divergent_fns: div_fns,
            parent_safety_annotations: parent_safety_annotations,
            parent_source_package: func.source_package,
        );
        let lifted_func = lift_function(lifter, func);
        program.functions.insert(key, lifted_func);
        for new_func in lifter.new_functions {
            program.functions.insert(new_func.qualified_name.unwrap(), new_func);
        }
    }
}

struct LambdaLifter {
    counter: Int,
    parent_qn: QualifiedName,
    module_name: I.String,
    parent_bounds: Vec[Bound],
    parent_var_allocator: VarAllocator,
    new_functions: Vec[FunctionDef],
    divergent_fns: Set[QualifiedName],
    parent_safety_annotations: Vec[Annotation],
    parent_source_package: Option[PC.SourcePackage],
}

fn lift_function(lifter: LambdaLifter, func: FunctionDef) -> FunctionDef {
    match func.body {
        Some(body) => { func.body = Some(lift_expr(lifter, body)); }
        None => {}
    }
    func
}

fn fresh_lambda_qname(lifter: LambdaLifter) -> (QualifiedName, String) {
    let n = lifter.counter;
    lifter.counter = lifter.counter + 1;
    let qn = QualifiedName.new_lambda(lifter.parent_qn.name(), n);
    (qn, I.resolve(qn.name()))
}

fn lift_expr(lifter: LambdaLifter, expr: E.Expr) -> E.Expr {
    let loc = expr.location;
    let ty = expr.ty;
    match expr.kind {
        E.ExprKind.ResolvedLambda(args, body, capture_count) => {
            let lifted_body = lift_expr(lifter, body);

            let (user_arg_types, result_type) = match ty {
                Some(TypeDef.Fn(ClosureInfo(arg_tys, result_ty, _))) => (arg_tys, result_ty),
                _ => panic("ResolvedLambda has no Fn type annotation"),
            };

            let all_args: Vec[FunctionArg] = [];
            let capture_vars: Vec[E.VariableName] = [];
            let i = 0;
            for arg in args {
                let arg_ty = if i < capture_count {
                    capture_vars.push(arg.name);
                    arg.ty.unwrap()
                } else {
                    user_arg_types[i - capture_count]
                };
                all_args.push(FunctionArg(arg.name, arg_ty, None));
                i = i + 1;
            }

            let named_vars: Set[I.String] = Set.new();
            for arg in all_args {
                collect_named_vars(arg.type_def, named_vars);
            }
            collect_named_vars(result_type, named_vars);

            let referenced_indices: Vec[Int] = collect_referenced_bound_indices(lifted_body).iter().collect();
            let index_remap: Map[Int, Int] = Map.new();
            let new_idx = 0;
            for old_idx in referenced_indices {
                index_remap.insert(old_idx, new_idx);
                new_idx = new_idx + 1;
            }
            let lambda_bounds: Vec[Bound] = referenced_indices.iter().map(|idx| lifter.parent_bounds[idx].clone()).collect();
            if !index_remap.is_empty() {
                remap_witnesses(lifted_body, index_remap);
            }

            let type_arg_defs = if named_vars.is_empty() && lambda_bounds.is_empty() {
                None
            } else {
                let type_arg_idents: Vec[Identifier] = named_vars.iter().map(|n| Identifier.new(n, loc)).collect();
                Some(TypeArgDefs(type_arg_idents, lambda_bounds))
            };

            let (lambda_qname, lambda_name) = fresh_lambda_qname(lifter);
            let lambda_ident = Identifier.new(I.intern(lambda_name), loc);

            let new_func = FunctionDef(
                annotations: lifter.parent_safety_annotations.clone(),
                public: False,
                name: lambda_ident,
                qualified_name: Some(lambda_qname.clone()),
                kind: FunctionDefKind.Closure(capture_vars.len()),
                type_arg_defs: type_arg_defs,
                args: all_args,
                yield_type: None,
                result_type: Some(result_type),
                body: Some(lifted_body),
                module_name: lifter.module_name,
                var_allocator: lifter.parent_var_allocator.clone(),
                label_allocator: LabelAllocator.new(),
                is_varargs: False,
                default_value_names: Vec.new(),
                source_package: lifter.parent_source_package,
            );
            lifter.new_functions.push(new_func);
            normalize_function(lifter.new_functions[lifter.new_functions.len() - 1], lifter.divergent_fns);

            let closure_witnesses = E.WitnessInfo.new();
            closure_witnesses.witnesses = referenced_indices.iter().map(|parent_idx| BoundWitness.FunctionBound(parent_idx)).collect();

            E.Expr(E.ExprKind.CreateClosure(E.CreateClosureInfo(lambda_qname, capture_vars, closure_witnesses)), loc, ty)
        },
        kind => E.Expr(kind.lift(lifter), loc, ty),
    }
}

fn collect_referenced_bound_indices(expr: E.Expr) -> Set[Int] {
    let out: Set[Int] = Set.new();
    collect_bounds(expr, out);
    out
}

}
