module Std.Http.ClientTest {

import Std.Effects.Network
import Std.Http.Client
import Std.Mock.Network
import Std.Mock.Wire

fn drain(peer: MockPeer) -> String {
    let buf: Vec[U8] = Vec.with_value(1024, 0);
    let out: Vec[U8] = Vec.new();
    loop {
        let n = peer.recv(buf.slice()).unwrap();
        if n == 0 {
            break;
        }
        out.extend_from_slice(buf.slice().sub(0, n));
    }
    String.from_slice(out.slice())
}

fn ok_response(body: String) -> String {
    "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-Length: ${body.len()}\r\nConnection: close\r\n\r\n${body}"
}

@test
fn test_url_parse() {
    let url = Url.parse("http://127.0.0.1:8080/search?q=foo").unwrap();
    assert(url.scheme() == "http");
    assert(url.host() == "127.0.0.1");
    assert(url.port() == 8080);
    assert(url.path() == "/search");
    assert(url.query() == "q=foo");
    assert(url.request_uri() == "/search?q=foo");
    assert(url.host_header() == "127.0.0.1:8080");

    let default_port = Url.parse("http://127.0.0.1").unwrap();
    assert(default_port.port() == 80);
    assert(default_port.path() == "/");
    assert(default_port.host_header() == "127.0.0.1");
}

@test
fn test_get() {
    let gateway = Gateway.new();
    gateway.on_connect(Config.new(64, 64, 1024), |_host, _port, peer| {
        peer.send(ok_response("ok").as_slice()).unwrap();
    });

    let response = with mock_gateway = gateway, TcpNetwork = MockNet {
        get("http://127.0.0.1:8080/hello?x=1").unwrap()
    };

    let connection = gateway.connected().unwrap();
    assert(connection.host() == "127.0.0.1");
    assert(connection.port() == 8080);
    assert(response.proto() == "HTTP/1.1");
    assert(response.status() == "200 OK");
    assert(response.body() == "ok");
    assert(drain(connection.peer()) == "GET /hello?x=1 HTTP/1.1\r\nHost: 127.0.0.1:8080\r\nContent-Length: 0\r\nConnection: close\r\n\r\n");
}

@test
fn test_post() {
    let gateway = Gateway.new();
    gateway.on_connect(Config.new(64, 64, 1024), |_host, _port, peer| {
        peer.send(ok_response("created").as_slice()).unwrap();
    });

    let response = with mock_gateway = gateway, TcpNetwork = MockNet {
        post("http://127.0.0.1/api", "application/json", "{\"ok\": true}").unwrap()
    };

    let connection = gateway.connected().unwrap();
    assert(connection.host() == "127.0.0.1");
    assert(connection.port() == 80);
    assert(response.status() == "200 OK");
    assert(response.body() == "created");
    assert(drain(connection.peer()) == "POST /api HTTP/1.1\r\nHost: 127.0.0.1\r\nContent-Type: application/json\r\nContent-Length: 12\r\nConnection: close\r\n\r\n{\"ok\": true}");
}

@test
fn test_reject_https() {
    match Url.parse("https://127.0.0.1/") {
        Err(ClientError.UnsupportedScheme("https")) => {}
        _ => panic("expected https to be rejected"),
    }
}

}
