module Siko.LIR.Function where

import Siko.LIR.Program
import Siko.LIR.Expr as E
import Siko.LIR.Type as T
import Siko.Util.Format

data FunctionKind = Normal E.Expr
                  | VariantCtor Int
                  | RecordCtor
                  | Extern

instance Show FunctionKind where
    show kind = case kind of
        Normal _ -> "Normal"
        VariantCtor _ -> "VariantCtor"
        RecordCtor -> "RecordCtor"
        Extern -> "Extern"

data FunctionType = { args :: [T.Type],
                      result :: T.Type }

instance Show FunctionType where
    show type = "{} -> {}" % (type.args, type.result)

data LifetimeDependency = { from :: T.Lifetime, to :: T.Lifetime } deriving (Show)

data Function = { id :: Identity,
                  lifetimes :: [T.Lifetime],
                  lifetime_dependencies :: [LifetimeDependency],
                  kind :: FunctionKind,
                  type :: FunctionType }

dump :: Function -> String
dump function = do
    s <- "{} :: {}\n" % (function.id, function.type)
    args <- function.type.args |> List.iter |> Iterator.fold (\args, arg -> do
        index <- getLength args
        push args ("arg{}" % index)) []
    args <- join args " "
    case function.kind of
        Normal body -> s + "{} {} = {}" % (function.id, args, (E.prettyPrint body (Indent 0)).0)
        VariantCtor index -> s + "{} {} = <variant_ctor:{}>" % (function.id, args, index)
        RecordCtor -> s + "{} {} = <record_ctor>" % (function.id, args)
        Extern -> s + "{} {} = extern" % (function.id, args)