module Siko.MIR.Backend.Ownership.EqualitySolver(processEquals,
                                                 addEqual,
                                                 Equal(..),
                                                 Apply,
                                                 apply,
                                                 MemberOwner,
                                                 getMembers) where

import Map
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.TypeVariableInfo

data Equal = EqualGroup GroupTypeVariable GroupTypeVariable
           | EqualOwnership OwnershipTypeVariable OwnershipTypeVariable
           deriving (Show)

data Applier = { ownership_equals :: Map OwnershipTypeVariable OwnershipTypeVariable,
                 group_equals :: Map GroupTypeVariable GroupTypeVariable
               } deriving (Show)

addSingleEqual :: Applier -> Equal -> Applier
addSingleEqual applier equal = do
   (applier, equal) <- apply applier equal
   case equal of
      EqualGroup id1 id2 -> do
         min_id <- Std.Ops.min id1 id2
         max_id <- Std.Ops.max id1 id2
         if id1 != id2
         then do
            group_equals <- Map.put applier.group_equals max_id min_id
            applier { group_equals = group_equals }
         else applier
      EqualOwnership id1 id2 -> do
         min_id <- Std.Ops.min id1 id2
         max_id <- Std.Ops.max id1 id2
         if id1 != id2
         then do
            ownership_equals <- Map.put applier.ownership_equals max_id min_id
            applier { ownership_equals = ownership_equals }
         else applier

class MemberOwner a where
   getMembers a :: a -> [M.MemberInfo]

class Apply a where
   apply a :: Applier -> a -> (Applier, a)

instance Apply GroupTypeVariable where
   apply applier type_variable = do
      loop (applier, type_variable) <- (applier, type_variable) do
         case Map.get applier.group_equals type_variable of
            Some t -> (applier, t)
            None -> do
               break (applier, type_variable)

instance Apply OwnershipTypeVariable where
   apply applier type_variable = do
      loop (applier, type_variable) <- (applier, type_variable) do
         case Map.get applier.ownership_equals type_variable of
            Some t -> (applier, t)
            None -> do
               break (applier, type_variable)

instance Apply Equal where
   apply applier equal = case equal of
      EqualGroup id1 id2 -> do
         (applier, id1) <- apply applier id1
         (applier, id2) <- apply applier id2
         (applier, EqualGroup id1 id2)
      EqualOwnership id1 id2 -> do
         (applier, id1) <- apply applier id1
         (applier, id2) <- apply applier id2
         (applier, EqualOwnership id1 id2)

instance (Apply a) => Apply [a] where
   apply applier items = List.mapS applier items (\applier, item -> apply applier item)

instance Apply TypeVariableInfo where
   apply applier info = do
      (applier, ownership_var) <- apply applier info.ownership_var
      (applier, arg_group_var) <- apply applier info.arg_group_var
      (applier, TypeVariableInfo ownership_var arg_group_var)

instance Apply M.MemberInfo where
   apply applier member = do
      M.MemberInfo kind root info <- member
      (applier, root) <- apply applier root
      (applier, info) <- apply applier info
      (applier, M.MemberInfo kind root info)

instance Apply M.OwnershipInfo where
   apply applier info = do
      (applier, var) <- apply applier info.var
      (applier, info { var = var })

instance (Apply v, Ord k) => Apply Map k v where
   apply applier items = Map.updateS applier items (\applier, (k, v) -> apply applier v)

addEquals :: [Equal] -> Applier -> Applier
addEquals equals applier = do
   loop (applier, equals, index) <- (applier, equals, 0) do
      if index >= List.getLength equals
      then break applier
      else do
         equal <- List.atIndex equals index
         applier <- addSingleEqual applier equal
         (applier, equals, index + 1)

data MergeKey b = MergeKey M.MemberKind b deriving (PartialEq, Eq, PartialOrd, Ord)

addEqual :: [Equal] -> TypeVariableInfo -> TypeVariableInfo -> [Equal]
addEqual equals info1 info2 = do
   equals <- List.push equals (EqualOwnership info1.ownership_var info2.ownership_var)
   equals <- List.push equals (EqualGroup info1.arg_group_var info2.arg_group_var)
   equals

processEquals a :: (MemberOwner a, Apply a) => [Equal] -> a -> a
processEquals equals owner = do
   applier <- addEquals equals (Applier Map.empty Map.empty)
   members <- getMembers owner
   loop (members, applier, count) <- (members, applier, 0) do
      (applier, members) <- apply applier members
      equals <- getEqualsFromMemberInfos members
      if List.isEmpty equals
      then do
         (applier, owner) <- apply applier owner
         break owner
      else (members, addEquals equals applier, count + 1)

getEqualsFromMemberInfos :: [M.MemberInfo] -> [Equal]
getEqualsFromMemberInfos members = do
   root_map <- List.fold Map.empty members (\root_map, member_info -> do
      (root_map, _) <- Map.alter (addInfo member_info.info) (MergeKey member_info.kind member_info.root) root_map
      root_map)
   Map.fold [] root_map (\equals, (_, infos) -> do
      if List.getLength infos > 1
      then do
         first <- List.atIndex infos 0
         equals <- List.fold equals infos (\equals, info -> addEqual equals info first)
         equals
      else equals)
   where
      addInfo info old = case old of
         Some infos -> Some (List.dedup (List.sort (List.push infos info)))
         None -> Some [info]
