module Siko.MIR.Backend.Ownership.FunctionInfoStore where

import Map
import Siko.MIR.Backend.Ownership.FunctionInfo
import Siko.MIR.Program as P

data FunctionInfoStore = { functions :: Map P.Identity FunctionInfo } deriving (Move)

createFunctionInfoStore :: FunctionInfoStore
createFunctionInfoStore = FunctionInfoStore Map.empty

getFunctionInfo :: FunctionInfoStore -> P.Identity -> Option FunctionInfo
getFunctionInfo function_info_store id = Map.get function_info_store.functions id

addFunctionInfo :: FunctionInfoStore -> P.Identity -> FunctionInfo -> (FunctionInfoStore, Bool)
addFunctionInfo function_info_store id function_info = do
   (added, functions, _) <- alterS (\_, old -> case old of
      Some old -> do
         // if old != function_info
         // then do
         //     println "addFunctionInfo: info changed"
         //     println "addFunctionInfo: old {}" % old
         //     println "addFunctionInfo: new {}" % function_info
         //     println "{} members: {}, converters: {}, ownershipinfos: {}" % (id, List.getLength old.members, List.getLength old.converters, List.getLength old.ownershipinfos)
         //     println "{} members: {}, converters: {}, ownershipinfos: {}" % (id, List.getLength function_info.members, List.getLength function_info.converters, List.getLength function_info.ownershipinfos)
         // else ()
         (old != function_info, Some function_info)
      None -> (True, Some function_info)) True id function_info_store.functions
   function_info_store <- function_info_store { functions = functions }
   (function_info_store, added)
