module Siko.MIR.Backend.Ownership.InferenceInfo where

import Siko.MIR.Expr as E
import Siko.MIR.Program as P
import Siko.Trace

import Map
import Set
import Siko.MIR.Backend.Ownership.FunctionInfo
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo.FilterInfo
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.BorrowId
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.GroupDependencyMap
import Siko.MIR.Backend.Ownership.OwnershipDependencyMap
import Siko.MIR.Backend.Ownership.EqualitySolver
import Siko.MIR.Backend.Ownership.Inference.Constraint as C
import Siko.MIR.Backend.Ownership.CallContext as CC
import Siko.Util.DependencyProcessor
import Siko.MIR.Backend.Ownership.Converter

data Borrow = Local E.ExprId
            | External BorrowId
            | Internal BorrowId
            deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data BorrowSet = { borrows :: Set Borrow } deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data FunctionConverterBorrow = { from :: BorrowId, to :: BorrowId } deriving (Show)

data FunctionInferenceInfo = { args :: [TypeVariableInfo],
                               result :: TypeVariableInfo,
                             } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data GlobalExprId = { function_id :: P.Identity,
                      expr_id :: E.ExprId } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data GlobalVar = { function_id :: P.Identity,
                   var :: E.Var } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data FunctionInfoBase = { args :: [TypeVariableInfo],
                          result :: TypeVariableInfo,
                          members :: [M.MemberInfo],
                          converters :: [Converter],
                          relevant_ownership_vars :: [OwnershipTypeVariable],
                          result_only_vars :: [OwnershipTypeVariable],
                        } deriving (Show)

data InferenceInfo = { expr_type_variables :: Map GlobalExprId TypeVariableInfo,
                       var_type_variables :: Map GlobalVar TypeVariableInfo,
                       group :: [P.Identity],
                       function_infos :: Map P.Identity FunctionInferenceInfo,
                       ownership_values :: Map OwnershipTypeVariable M.OwnershipKind,
                       members :: [M.MemberInfo],
                       converters :: [Converter],
                       allocator :: Allocator,
                       function_converters :: Map GlobalExprId [Converter],
                       group_function_converters :: Map P.Identity [Converter],
                       borrow_sets :: Map BorrowId BorrowSet,
                       external_borrows :: Map BorrowId BorrowId,
                       interrnal_borrows :: Map BorrowId BorrowId,
                       initials :: Map OwnershipTypeVariable M.OwnershipKind,
                       function_info_bases :: Map P.Identity FunctionInfoBase,
                       function_converter_borrows :: Map E.ExprId [FunctionConverterBorrow],
                       base_call_contexts :: [CC.CallContextSet],
                       ownership_dep_map_info :: OwnershipDependencyMapInfo,
                       group_dep_map_info :: GroupDependencyMapInfo,
                     } deriving (Move)

instance Show InferenceInfo where
    show inference_info =
        "InferenceInfo(ownership_values {}, members {}, converters {}, borrow_sets {}, initials {})" %
            (inference_info.ownership_values, inference_info.members, inference_info.converters, inference_info.borrow_sets, inference_info.initials)

createInferenceInfoFromLoweringInfo :: FunctionLoweringInfo -> P.Identity -> (InferenceInfo, [BorrowId])
createInferenceInfoFromLoweringInfo lowering_info function_id = do
    expr_type_variables <- Map.empty
    var_type_variables <- Map.empty
    ownership_values <- Map.empty
    args <- lowering_info.args
    var_type_variables <- List.foldE (\var_type_variables, index, arg ->
            Map.put var_type_variables (GlobalVar function_id (E.Arg index)) arg) var_type_variables args
    result <- lowering_info.result
    function_inference_info <- FunctionInferenceInfo args result
    function_infos <- Map.put Map.empty function_id function_inference_info
    allocator <- lowering_info.allocator
    members <- lowering_info.members
    converters <- []
    function_converters <- Map.empty
    group_function_converters <- Map.empty
    borrow_sets <- Map.empty
    group <- [function_id]
    inference_info <- InferenceInfo expr_type_variables var_type_variables group
        function_infos ownership_values members converters allocator
        function_converters group_function_converters borrow_sets Map.empty Map.empty Map.empty
        Map.empty Map.empty List.empty createOwnershipDependencyMapInfo createGroupDependencyMapInfo
    (inference_info, external_borrows) <- List.fold (inference_info, []) lowering_info.ownershipinfos (\(inference_info, external_borrows), ownershipinfo -> do
            (inference_info, external_borrows, v, kind) <- case ownershipinfo of
                M.OwnershipInfo v M.Unknown -> panic "Unknown ownership in createInferenceInfoFromLoweringInfo"
                M.OwnershipInfo v M.Owner -> panic "Owner ownership in createInferenceInfoFromLoweringInfo"
                M.OwnershipInfo v (M.Borrower external_id) -> do
                    (inference_info, id) <- createBorrowSetForExternal inference_info external_id
                    (inference_info, List.push external_borrows id, v, M.Borrower id)
            (ownership_values, _) <- Map.insert inference_info.ownership_values v kind
            initials <- Map.put inference_info.initials v kind
            inference_info <- inference_info { ownership_values = ownership_values, initials = initials }
            (inference_info, external_borrows)
        )
    (ownership_values, initials) <- List.fold (inference_info.ownership_values, inference_info.initials) members (\(ownership_values, initials), member -> do
            case Map.get ownership_values member.info.ownership_var of
                Some _ -> (ownership_values, initials)
                None -> (Map.put ownership_values member.info.ownership_var M.Owner, Map.put initials member.info.ownership_var M.Owner)
        )
    (ownership_values, initials) <- List.fold (ownership_values, initials) args (\(ownership_values, initials), arg -> do
            case Map.get ownership_values arg.ownership_var of
                Some _ -> (ownership_values, initials)
                None -> (Map.put ownership_values arg.ownership_var M.Owner, Map.put initials arg.ownership_var M.Owner)
        )
    (ownership_values, initials) <- case Map.get ownership_values result.ownership_var of
                Some _ -> (ownership_values, initials)
                None -> (Map.put ownership_values result.ownership_var M.Owner, Map.put initials result.ownership_var M.Owner)
    inference_info <- inference_info { ownership_values = ownership_values, initials = initials }
    (inference_info, external_borrows)

addFunctionInferenceInfo :: InferenceInfo -> P.Identity -> Int -> InferenceInfo
addFunctionInferenceInfo inference_info id arg_count = do
    var_type_variables <- inference_info.var_type_variables
    args <- []
    allocator <- inference_info.allocator
    (var_type_variables, args, allocator) <- loop (var_type_variables, args, allocator, index) <- (var_type_variables, args, allocator, 0) do
        if index >= arg_count
        then break (var_type_variables, args, allocator)
        else do
            (allocator, info) <- getNextTypeVariableInfo allocator
            arg <- E.Arg index
            var_type_variables <- Map.put var_type_variables (GlobalVar id arg) info
            args <- List.push args info
            (var_type_variables, args, allocator, index + 1)
    (allocator, result) <- getNextTypeVariableInfo allocator
    function_inference_info <- FunctionInferenceInfo args result
    function_infos <- Map.put inference_info.function_infos id function_inference_info
    group <- List.push inference_info.group id
    inference_info { var_type_variables = var_type_variables,
                     group = group, allocator = allocator, function_infos = function_infos }

createInferenceInfo :: InferenceInfo
createInferenceInfo = do
    allocator <- createAllocator
    function_infos <- Map.empty
    ownership_values <- Map.empty
    function_converters <- Map.empty
    group_function_converters <- Map.empty
    borrow_sets <- Map.empty
    InferenceInfo Map.empty Map.empty [] function_infos ownership_values [] [] allocator
            function_converters group_function_converters borrow_sets Map.empty Map.empty
            Map.empty Map.empty Map.empty List.empty createOwnershipDependencyMapInfo createGroupDependencyMapInfo

createBorrowSet :: InferenceInfo -> Borrow -> (InferenceInfo, BorrowId)
createBorrowSet inference_info borrow = do
    allocator <- inference_info.allocator
    (allocator, id) <- getNextBorrowId allocator
    borrows <- Set.empty
    borrow_set <- BorrowSet (Set.put borrows borrow)
    borrow_sets <- Map.put inference_info.borrow_sets id borrow_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, id)

createBorrowSetForExpr :: InferenceInfo -> E.ExprId -> (InferenceInfo, BorrowId)
createBorrowSetForExpr inference_info expr_id = createBorrowSet inference_info (Local expr_id)

createBorrowSetForExternal :: InferenceInfo -> BorrowId -> (InferenceInfo, BorrowId)
createBorrowSetForExternal inference_info external_id = do
    case Map.get inference_info.external_borrows external_id of
        Some id -> (inference_info, id)
        None -> do
    (inference_info, id) <- createBorrowSet inference_info (External external_id)
    external_borrows <- Map.put inference_info.external_borrows external_id id
    (inference_info { external_borrows = external_borrows }, id)

createBorrowSetForInternal :: InferenceInfo -> BorrowId -> (InferenceInfo, BorrowId)
createBorrowSetForInternal inference_info external_id = do
    case Map.get inference_info.interrnal_borrows external_id of
        Some id -> (inference_info, id)
        None -> do
    (inference_info, id) <- createBorrowSet inference_info (Internal external_id)
    interrnal_borrows <- Map.put inference_info.interrnal_borrows external_id id
    (inference_info { interrnal_borrows = interrnal_borrows }, id)

isExternalBorrowSet :: BorrowSet -> Bool
isExternalBorrowSet borrow_set =
    Set.fold True borrow_set.borrows (\is_external, borrow -> case borrow of
        External _ -> is_external
        _ -> False)

containsBorrows :: InferenceInfo -> BorrowId -> BorrowId -> Bool
containsBorrows inference_info needle haystack = do
    if haystack == needle
    then True
    else do
        haystack_set <- getBorrowSet inference_info haystack
        needle_set <- getBorrowSet inference_info needle
        if isExternalBorrowSet haystack_set && isExternalBorrowSet needle_set
        then True
        else do
            rest <- needle_set.borrows - haystack_set.borrows
            Set.isEmpty rest

mergeBorrowSets :: InferenceInfo -> BorrowId -> BorrowId -> (InferenceInfo, BorrowId)
mergeBorrowSets inference_info id1 id2 = do
    set1 <- getBorrowSet inference_info id1
    set2 <- getBorrowSet inference_info id2
    allocator <- inference_info.allocator
    (allocator, id) <- getNextBorrowId allocator
    merged <- set1.borrows + set2.borrows
    merged_set <- BorrowSet merged
    borrow_sets <- Map.put inference_info.borrow_sets id merged_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, id)

cloneBorrowSet :: InferenceInfo -> BorrowId -> (InferenceInfo, BorrowId)
cloneBorrowSet inference_info id = do
    set <- getBorrowSet inference_info id
    allocator <- inference_info.allocator
    (allocator, new_id) <- getNextBorrowId allocator
    merged_set <- BorrowSet set.borrows
    borrow_sets <- Map.put inference_info.borrow_sets new_id merged_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, new_id)

getBorrowSet :: InferenceInfo -> BorrowId -> BorrowSet
getBorrowSet inference_info id =
    case Map.get inference_info.borrow_sets id of
        Some borrow_set -> borrow_set
        None -> panic "No borrow set found for {}" % id

addVar :: InferenceInfo -> P.Identity -> E.Var -> InferenceInfo
addVar inference_info function_id var = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    var_type_variables <- Map.put inference_info.var_type_variables (GlobalVar function_id var) info
    inference_info <- inference_info { var_type_variables = var_type_variables, allocator = allocator }
    inference_info

addExpr :: InferenceInfo -> P.Identity -> E.ExprId -> InferenceInfo
addExpr inference_info function_id expr_id = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    expr_type_variables <- Map.put inference_info.expr_type_variables (GlobalExprId function_id expr_id) info
    inference_info <- inference_info { expr_type_variables = expr_type_variables, allocator = allocator }
    inference_info

addMemberInfo :: InferenceInfo -> M.MemberInfo -> InferenceInfo
addMemberInfo inference_info member_info = do
    members <- List.push inference_info.members member_info
    inference_info { members = members }

addConverter :: InferenceInfo -> Converter -> InferenceInfo
addConverter inference_info converter = do
    converters <- List.push inference_info.converters converter
    inference_info { converters = converters }

addOwnership :: InferenceInfo -> OwnershipTypeVariable -> M.OwnershipKind -> InferenceInfo
addOwnership inference_info var kind = do
    (ownership_values, _) <- Map.insert inference_info.ownership_values var kind
    inference_info { ownership_values = ownership_values }

changeInitialOwnership :: Map OwnershipTypeVariable M.OwnershipKind -> Map OwnershipTypeVariable M.OwnershipKind ->
                          OwnershipTypeVariable -> M.OwnershipKind -> Bool ->
                          (Map OwnershipTypeVariable M.OwnershipKind, Map OwnershipTypeVariable M.OwnershipKind, Bool)
changeInitialOwnership ownership_values initials var kind force = do
    (kind, update) <- case Map.get initials var of
        Some M.Unknown -> (kind, True)
        Some kind -> (kind, force)
        None -> (kind, True)
    ownership_values <- if update
    then Map.put ownership_values var kind
    else ownership_values
    (ownership_values, initials, update)

addInferredOwnership :: InferenceInfo -> OwnershipTypeVariable -> M.OwnershipKind -> (InferenceInfo, Bool)
addInferredOwnership inference_info var kind = do
    (ownership_values, initials, update) <- changeInitialOwnership inference_info.ownership_values inference_info.initials var kind False
    (inference_info { ownership_values = ownership_values, initials = initials }, update)

maybeAddOwnership :: InferenceInfo -> OwnershipTypeVariable -> M.OwnershipKind -> InferenceInfo
maybeAddOwnership inference_info var kind = do
    (ownership_values, _) <- Map.alter (\old -> case old of
        Some old -> case old of
            M.Unknown -> do
                //println "maybeAddOwnership: Added {} to {}" % (kind, var)
                Some kind
            old -> Some old
        None -> do
            //println "maybeAddOwnership: Added {} to {} 2" % (kind, var)
            Some kind) var inference_info.ownership_values
    inference_info { ownership_values = ownership_values }

enforceOwner :: InferenceInfo -> OwnershipTypeVariable -> [BorrowId] -> InferenceInfo
enforceOwner inference_info var external_borrows = do
    kind <- case Map.get inference_info.ownership_values var of
        Some old -> case old of
            M.Unknown -> M.Owner
            M.Borrower id -> if List.contains external_borrows id
                            then old
                            else M.Owner
            M.Owner -> M.Owner
        None -> M.Owner
    (inference_info, update) <- addInferredOwnership inference_info var kind
    initials <- if update
    then Map.put inference_info.initials var kind
    else inference_info.initials
    inference_info { initials = initials }

getOwnership :: InferenceInfo -> OwnershipTypeVariable -> Option M.OwnershipKind
getOwnership inference_info var = Map.get inference_info.ownership_values var

getFunctionInferenceInfo :: InferenceInfo -> P.Identity -> FunctionInferenceInfo
getFunctionInferenceInfo inference_info function_id =
    case Map.get inference_info.function_infos function_id of
        Some function_inference_info -> function_inference_info
        None -> panic "function_inference_info not found in getFunctionInferenceInfo"

getTypeVariableInfoByExprId :: InferenceInfo -> E.ExprId -> P.Identity -> TypeVariableInfo
getTypeVariableInfoByExprId inference_info expr_id function_id = do
    case Map.get inference_info.expr_type_variables (GlobalExprId function_id expr_id) of
        Some i -> i
        None -> panic "TypeVariableInfo not found for expr {}" % expr_id

getTypeVariableInfoByVar :: InferenceInfo -> E.Var -> P.Identity -> TypeVariableInfo
getTypeVariableInfoByVar inference_info var function_id = do
    case Map.get inference_info.var_type_variables (GlobalVar function_id var) of
        Some i -> i
        None -> panic "TypeVariableInfo not found for var {}" % var

createFunctionInfoBase :: InferenceInfo -> P.Identity -> ConverterMergeInfoBase -> InferenceInfo
createFunctionInfoBase inference_info function_id converter_merge_info_base = do
    function_inference_info <- getFunctionInferenceInfo inference_info function_id
    // println "createFunctionInfoBase"
    // println "members: {}" % List.getLength inference_info.members
    // println "converters: {}" % List.getLength inference_info.converters
    // println "expr_type_variables: {}" % Map.getSize inference_info.expr_type_variables
    // println "var_type_variables: {}" % Map.getSize inference_info.var_type_variables
    // println "ownership_values: {}" % Map.getSize inference_info.ownership_values
    // println "borrow_sets: {}" % Map.getSize inference_info.borrow_sets

    members <- inference_info.members
    group_dep_map <- inference_info.group_dep_map_info.group_dep_map
    input_group_vars <- List.fold [] function_inference_info.args
        (\input_group_vars, info -> do
            input_group_vars <- case Map.get  group_dep_map info.arg_group_var of
                Some group_vars -> input_group_vars + group_vars
                None -> input_group_vars
            List.push input_group_vars info.arg_group_var)
    input_group_vars <- input_group_vars |> List.sort |> List.dedup
    output_group_vars <- case Map.get group_dep_map function_inference_info.result.arg_group_var of
        Some group_vars -> group_vars
        None -> []
    output_group_vars <- List.push output_group_vars function_inference_info.result.arg_group_var
    output_group_vars <- output_group_vars |> List.sort |> List.dedup
    input_members <- List.filter members (M.isSubMember input_group_vars)
    output_members <- List.filter members (M.isSubMember output_group_vars)
    output_ownership_vars <- [function_inference_info.result.ownership_var]
    input_ownership_vars <- List.fold [] function_inference_info.args
        (\ownership_vars, info -> List.push ownership_vars info.ownership_var)
    input_ownership_vars <- List.fold input_ownership_vars input_members (\vars, member ->
            List.push vars member.info.ownership_var)
    output_ownership_vars <- List.fold output_ownership_vars output_members (\vars, member ->
            List.push vars member.info.ownership_var)

    converter_merge_info <- mergeConverters input_ownership_vars converter_merge_info_base

    ((input_ownership_vars, output_ownership_vars), filtered_converters) <- List.filterS (input_ownership_vars, output_ownership_vars) converter_merge_info.converters (\(input_ownership_vars, output_ownership_vars), converter -> do
        match <- List.contains input_ownership_vars converter.from && List.contains output_ownership_vars converter.to
        ((input_ownership_vars, output_ownership_vars), match))

    (input_ownership_vars, output_ownership_vars, filtered_converters) <- List.fold (input_ownership_vars, output_ownership_vars, filtered_converters) converter_merge_info.cycle_groups (\(input_ownership_vars, output_ownership_vars, filtered_converters), group -> do
        inputs <- List.filter input_ownership_vars (\var -> List.contains group var)
        outputs <- List.filter output_ownership_vars (\var -> List.contains group var)
        filtered_converters <- List.fold filtered_converters inputs (\filtered_converters, input ->
            List.fold filtered_converters outputs (\filtered_converters, output -> List.push filtered_converters (Converter input output)))
        (input_ownership_vars, output_ownership_vars, filtered_converters))

    output_in_input <- List.fold False output_ownership_vars (\contains, output_var -> contains || List.contains input_ownership_vars output_var)

    (members, relevant_ownership_vars) <- if List.isEmpty filtered_converters && not output_in_input
    then (output_members, output_ownership_vars)
    else ((input_members + output_members) |> List.sort |> List.dedup, input_ownership_vars + output_ownership_vars)

    result_only_vars <- output_ownership_vars

    converter_results <- List.fold [] filtered_converters (\converter_results, converter -> List.push converter_results converter.to)

    (_, result_only_vars) <- List.filterS input_ownership_vars result_only_vars (\input_ownership_vars, var -> do
        r <- not (List.contains input_ownership_vars var)
        (input_ownership_vars, r))
    (_, result_only_vars) <- List.filterS converter_results result_only_vars (\converter_results, var -> do
        r <- not (List.contains converter_results var)
        (converter_results, r))

    function_info_base <- FunctionInfoBase function_inference_info.args function_inference_info.result
        members filtered_converters relevant_ownership_vars result_only_vars

    group_function_converters <- Map.put inference_info.group_function_converters function_id filtered_converters
    function_info_bases <- Map.put inference_info.function_info_bases function_id function_info_base

    inference_info { function_info_bases = function_info_bases, group_function_converters = group_function_converters }

toFunctionInfo :: InferenceInfo -> P.Identity -> Bool -> FunctionInfo
toFunctionInfo inference_info function_id no_return = do

    function_info_base <- case Map.get inference_info.function_info_bases function_id of
        Some function_info_base -> function_info_base
        None -> panic "Not function info base found for {}" % function_id
    (filtered_ownershipinfos, ownership_values, result_only_vars) <- loop (filtered_ownershipinfos, relevant_ownership_vars, ownership_values, index, result_only_vars) <-
                        ([], function_info_base.relevant_ownership_vars, inference_info.ownership_values, 0, function_info_base.result_only_vars) do
        if index >= List.getLength relevant_ownership_vars
        then break (filtered_ownershipinfos, ownership_values, result_only_vars)
        else do
            var <- List.atIndex relevant_ownership_vars index
            filtered_ownershipinfos <- if List.contains result_only_vars var && not no_return
            then List.push filtered_ownershipinfos (M.OwnershipInfo var M.Owner)
            else case Map.get ownership_values var of
                Some kind -> List.push filtered_ownershipinfos (M.OwnershipInfo var kind)
                None -> filtered_ownershipinfos // FIXME: investigate, why is this possible??
            (filtered_ownershipinfos, relevant_ownership_vars, ownership_values, index + 1, result_only_vars)

    filtered_ownershipinfos <- filtered_ownershipinfos |> List.sort |> List.dedup

    function_info <- FunctionInfo function_info_base.args function_info_base.result
        function_info_base.members function_info_base.converters filtered_ownershipinfos

    function_info

instance Apply FunctionInferenceInfo where
    apply applier function_inference_info = do
        (applier, args) <- apply applier function_inference_info.args
        (applier, result) <- apply applier function_inference_info.result
        function_inference_info <- FunctionInferenceInfo args result
        (applier, function_inference_info)

instance Apply InferenceInfo where
    apply applier inference_info = do
        (applier, expr_type_variables) <- apply applier inference_info.expr_type_variables
        (applier, var_type_variables) <- apply applier inference_info.var_type_variables
        (applier, function_infos) <- apply applier inference_info.function_infos
        (applier, merged_ownership_values) <- Map.fold (applier, Map.empty) inference_info.ownership_values (\(applier, merged_ownership_values), (var, kind) -> do
            (applier, new_var) <- apply applier var
            //println "changed {} => {}" % (var, new_var)
            merged_ownership_values <- Map.add merged_ownership_values new_var kind
            (applier, merged_ownership_values))

        (applier, merged_initials) <- Map.fold (applier, Map.empty) inference_info.initials (\(applier, merged_initials), (var, kind) -> do
            (applier, new_var) <- apply applier var
            merged_initials <- Map.add merged_initials new_var kind
            (applier, merged_initials))

        initials <- Map.fold Map.empty merged_initials (\initials, (var, kinds) -> do
            kinds <- kinds |> List.sort |> List.dedup
            kind <- if List.getLength kinds > 1
            then panic "initials with multiple kinds {}" % kinds
            else List.atIndex kinds 0
            Map.put initials var kind)
        inference_info <- inference_info { initials = initials }

        (applier, members) <- apply applier inference_info.members
        (applier, converters) <- apply applier inference_info.converters
        (applier, function_converters) <- apply applier inference_info.function_converters
        (applier, group_function_converters) <- apply applier inference_info.group_function_converters

        members <- List.dedup (List.sort members)
        converters <- List.dedup (List.sort converters)
        inference_info <- InferenceInfo expr_type_variables var_type_variables inference_info.group function_infos inference_info.ownership_values
            members converters inference_info.allocator
            function_converters group_function_converters inference_info.borrow_sets
            inference_info.external_borrows inference_info.interrnal_borrows inference_info.initials
            inference_info.function_info_bases inference_info.function_converter_borrows
            inference_info.base_call_contexts inference_info.ownership_dep_map_info inference_info.group_dep_map_info
        (inference_info, ownership_values) <- Map.fold (inference_info, Map.empty) merged_ownership_values (\(inference_info, ownership_values), (var, kinds) -> do
            kinds <- kinds |> List.sort |> List.dedup
            kinds <- List.filter kinds (\kind -> case kind of
                                                M.Unknown -> False
                                                _ -> True)
            (inference_info, kind) <- if List.contains kinds M.Owner
            then (inference_info, M.Owner)
            else case List.getLength kinds of
                    0 -> (inference_info, M.Unknown)
                    1 -> (inference_info, List.atIndex kinds 0)
                    _ -> do
                        all_borrows <- List.fold ([]) kinds (\all_borrows, kind ->
                            case kind of
                                M.Borrower id -> do
                                        set <- getBorrowSet inference_info id
                                        Set.fold all_borrows set.borrows (\all_borrows, borrow -> List.push all_borrows borrow)
                                _ -> panic "Non borrower {} found in borrow merge!" % kind)
                        allocator <- inference_info.allocator
                        (allocator, id) <- getNextBorrowId allocator
                        borrows <- List.fold Set.empty all_borrows (\borrows, borrow -> Set.put borrows borrow)
                        borrow_set <- BorrowSet borrows
                        borrow_sets <- Map.put inference_info.borrow_sets id borrow_set
                        inference_info <- inference_info { borrow_sets = borrow_sets, allocator = allocator }
                        (inference_info, M.Borrower id)
            (ownership_values, initials, update) <- changeInitialOwnership ownership_values inference_info.initials var kind True
            inference_info <- inference_info { initials = initials }
            (inference_info, ownership_values))
        inference_info <- inference_info { ownership_values = ownership_values }
        (applier, inference_info)

instance MemberOwner InferenceInfo where
    getMembers inference_info = inference_info.members

buildFilterInfoFromInferenceInfo :: InferenceInfo -> FilterInfo
buildFilterInfoFromInferenceInfo inference_info = do
    ownershipinfos <- M.toOwnershipInfo inference_info.ownership_values
    sources <- Map.fold [] inference_info.function_infos (\sources, (_, function_info) -> do
        sources <- List.push sources function_info.result
        sources <- sources + function_info.args
        sources)
    sources <- Map.fold sources inference_info.expr_type_variables (\sources, (_, info) -> List.push sources info)
    sources <- Map.fold sources inference_info.var_type_variables (\sources, (_, info) -> List.push sources info)
    filter_info <- buildFilterInfo inference_info.members ownershipinfos sources
    filter_info

checkInitials :: InferenceInfo -> String -> ()
checkInitials inference_info phase = do
    initials <- inference_info.initials
    Map.fold () initials (\_, (var, kind) -> do
        current <- getOwnership inference_info var
        case current of
            Some current -> do
                if current != kind
                then do
                    println inference_info
                    panic "Initial {} changed ownership {} ! {} => {}" % (var, phase, kind, current)
                else ()
            None -> do
                println inference_info
                panic "Initial {} has no ownership {} ! {}" % (var, phase, kind))

updateOwnershipDepMap :: InferenceInfo -> InferenceInfo
updateOwnershipDepMap inference_info = do
    ownership_dep_map_info <- calculateOwnershipDepMap inference_info.members
    inference_info { ownership_dep_map_info = ownership_dep_map_info }

updateGroupDependencyMapInfo  :: InferenceInfo -> InferenceInfo
updateGroupDependencyMapInfo inference_info = do
    group_dep_map_info <- calculateGroupDepMap inference_info.members
    inference_info { group_dep_map_info = group_dep_map_info }