module Siko.MIR.Backend.Ownership.TypeVariableInfo where

import Map

data OwnershipTypeVariable = OwnershipTypeVariable Int deriving (PartialEq, Eq, PartialOrd, Ord)

data GroupTypeVariable = GroupTypeVariable Int deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show OwnershipTypeVariable where
    show (OwnershipTypeVariable i) = "#{}" % i

instance Show GroupTypeVariable where
    show (GroupTypeVariable i) = "${}" % i

data TypeVariableInfo = { ownership_var :: OwnershipTypeVariable,
                          arg_group_var :: GroupTypeVariable
                        } deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show TypeVariableInfo where
    show (TypeVariableInfo o a) = "({}, {})" % (o, a)
