module Siko.Resolver.Env {

import Siko.AST.Expr
import Std.Map
import Siko.Interner as I

pub struct Environment {
    parent: Option[Environment],
    values: Map[I.String, VariableName],
    fn_id: Int,
    captures: Vec[VariableName],

    pub fn new() -> Environment {
        Environment(None, Map.new(), 0, Vec.new())
    }

    pub fn child(p: Environment) -> Environment {
        Environment(
            Some(p),
            Map.new(),
            p.fn_id,
            Vec.new(),
        )
    }

    pub fn lambda_child(p: Environment) -> Environment {
        Environment(
            Some(p),
            Map.new(),
            p.fn_id + 1,
            Vec.new(),
        )
    }

    pub fn add(e: Environment, name: VariableName) {
        e.values.insert(name.get_user_name(), name);
    }

    pub fn lookup(e: Environment, name: I.String) -> Option[VariableName] {
        match e.lookup_impl(name) {
            Some((v, _)) => Some(v),
            None => None,
        }
    }

    /// Returns captures recorded on this frame (populated by `lookup` crossing into this lambda).
    pub fn get_captures(e: Environment) -> Vec[VariableName] {
        e.captures
    }

    /// Recursive lookup that records captures at every lambda-boundary frame crossed.
    /// Returns (variable, fn_id_where_defined).
    fn lookup_impl(e: Environment, name: I.String) -> Option[(VariableName, Int)] {
        if let Some(v) = e.values.get(name) {
            return Some((v, e.fn_id));
        }
        if let Some(p) = e.parent {
            if let Some((result, parent_fn_id)) = p.lookup_impl(name) {
                if e.fn_id > parent_fn_id {
                    if !e.captures.contains(result) {
                        e.captures.push(result);
                    }
                }
                return Some((result, parent_fn_id));
            }
        }
        None
    }
}

}
