module Siko.MIR.Backend.Ownership.ValueGraph.Visual where

import Siko.Dot as D
import Siko.MIR.Backend.Ownership.ValueGraph
import Siko.MIR.Expr as E
import Hack
import Set

walk :: ValueGraphNode -> D.Graph -> Set E.ExprId -> (D.Graph, D.NodeId, D.NodeId)
walk node dot_graph not_moves = case node of
    Block items -> do
        (dot_graph, first, last) <- items |> List.iter |> Iterator.fold (\(dot_graph, first, last), item -> do
            (dot_graph, start, end) <- walk item dot_graph not_moves
            first <- case first of
                Some first -> first
                None -> start
            dot_graph <- case last of
                Some last -> D.addEdge dot_graph None last start
                None -> dot_graph
            (dot_graph, Some first, Some end)) (dot_graph, None, None)
        (dot_graph, Option.unwrap first, Option.unwrap last)
    Loop node -> do
        (dot_graph, loop_id) <- D.addNode dot_graph "Loop"
        (dot_graph, loop_end_id) <- D.addNode dot_graph "LoopEnd"
        (dot_graph, start, end) <- walk node dot_graph not_moves
        dot_graph <- D.addEdge dot_graph None loop_id start
        dot_graph <- D.addEdge dot_graph None end loop_end_id
        (dot_graph, loop_id, loop_end_id)
    ValueDecl n -> do
        (dot_graph, node_id) <- D.addNode dot_graph "Decl {}" % n
        (dot_graph, node_id, node_id)
    ValueRef id -> do
        (dot_graph, node_id) <- D.addNode dot_graph "ValueRef {}" % id
        dot_graph <- if contains not_moves id
            then dot_graph
            else D.addColor dot_graph node_id "red"
        (dot_graph, node_id, node_id)
    ValueFieldAccess id names -> do
        (dot_graph, node_id) <- D.addNode dot_graph ("FieldAccess {} {}" % (names, id))
        (dot_graph, node_id, node_id)
    Branches items -> do
        (dot_graph, choice_id) <- D.addNode dot_graph "Choice"
        (dot_graph, choice_end_id) <- D.addNode dot_graph "ChoiceEnd"
        (dot_graph) <- items |> List.iter |> Iterator.fold (\dot_graph, item -> do
            (dot_graph, start, end) <- walk item dot_graph not_moves
            dot_graph <- D.addEdge dot_graph None choice_id start
            dot_graph <- D.addEdge dot_graph None end choice_end_id
            (dot_graph)) dot_graph
        (dot_graph, choice_id, choice_end_id)
    Empty -> do
        (dot_graph, node_id) <- D.addNode dot_graph "Empty"
        (dot_graph, node_id, node_id)
    End -> do
        (dot_graph, node_id) <- D.addNode dot_graph "End"
        (dot_graph, node_id, node_id)

draw :: String -> ValueGraphNode -> Set E.ExprId -> ()
draw name node not_moves = do
    dot_graph <- D.createGraph name
    (dot_graph, _, _) <- walk node dot_graph not_moves
    s <- D.generateDot dot_graph
    writeTextFile ("dots/{}.dot" % name) s
    ()