
module Siko.MIR.Backend.Ownership.Lowering.Context where

import Siko.Config
import Siko.Trace
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.Lowering.Naming
import Siko.MIR.Backend.Ownership.Lowering.Expr
import Siko.MIR.Backend.Ownership.FunctionInfoStore
import Siko.MIR.Backend.Ownership.Lowering.Function
import Siko.MIR.Backend.Ownership.Lowering.Data
import Siko.MIR.Program as MP
import Siko.LIR.Program as LP
import Siko.LIR.Function as LF
import Siko.LIR.Type as LT
import Siko.LIR.Data as LD

import Map2 as Map2
import Map2 (Map2)
import List2 (List2)
import List2 as List2

data LIRKey = FunctionKey MP.Identity FunctionLoweringInfo
            | RecordKey MP.Identity TypeLoweringInfo
            | AdtKey MP.Identity TypeLoweringInfo
            deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data Context = { function_info_store :: FunctionInfoStore,
                 config :: Config,
                 mir_program :: MP.Program,
                 items :: List2 LIRKey,
                 name_map :: NameMap,
                 lir_ids :: Map2 LIRKey LP.Identity,
                 lir_functions :: Map2 LP.Identity LF.Function,
                 lir_records :: Map2 LP.Identity LD.Record,
                 lir_adts :: Map2 LP.Identity LD.AlgebraicDataType,
               }

createContext :: FunctionInfoStore -> Config -> MP.Program -> Context
createContext function_info_store config mir_program =
    Context function_info_store config mir_program List2.empty (NameMap Map2.empty)
            Map2.empty Map2.empty Map2.empty Map2.empty

addItem :: Context -> LIRKey -> Context
addItem context key = do
    items <- List2.push context.items key
    context { items = items }

addFunction :: Context -> LF.Function -> Context
addFunction context function = do
    (lir_functions, _) <- Map2.insert context.lir_functions function.id function
    context { lir_functions = lir_functions }

addRecord :: Context -> LD.Record -> Context
addRecord context record = do
    (lir_records, _) <- Map2.insert context.lir_records record.id record
    context { lir_records = lir_records }

addAdt :: Context -> LD.AlgebraicDataType -> Context
addAdt context adt = do
    (lir_adts, _) <- Map2.insert context.lir_adts adt.id adt
    context { lir_adts = lir_adts }

processQueue :: Context -> Context
processQueue context = do
    loop context <- context do
        context :: Context <- context // FIXME
        if List2.isEmpty context.items
            then break context
            else do
                items <- context.items
                context <- context { items = List2.empty }
                List2.fold context items (\context, item -> processItem context item)

processItem :: Context -> LIRKey -> Context
processItem context lir_key = do
    lir_id <- case Map2.get context.lir_ids lir_key of
        Some lir_id -> lir_id
        None -> panic "No lir id found for {}" % lir_key
    case lir_key of
        FunctionKey mir_id lowering_info -> do
            case Map2.get context.lir_functions lir_id of
                Some _ -> context
                None -> lowerFunction context lowering_info mir_id lir_id
        RecordKey mir_id lowering_info -> do
            case Map2.get context.lir_records lir_id of
                Some _ -> context
                None -> lowerRecord context lowering_info mir_id lir_id
        AdtKey mir_id lowering_info -> do
            case Map2.get context.lir_adts lir_id of
                Some _ -> context
                None -> lowerAdt context lowering_info mir_id lir_id