module Siko.MIR.Backend.Ownership.Lowering.Function where

import Siko.Config
import Siko.Trace
import Siko.MIR.Backend.Ownership.Lowering.Context
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo.FilterInfo
import Siko.MIR.Backend.Ownership.Lowering.Naming
import Siko.MIR.Backend.Ownership.Lowering.Expr
import Siko.MIR.Backend.Ownership.Lowering.Type
import Siko.MIR.Backend.Ownership.FunctionInfoStore
import Siko.MIR.Backend.Ownership.OwnershipInference
import Siko.MIR.Backend.Ownership.BorrowChecker
import Siko.MIR.Backend.Ownership.EqualityGeneration
import Siko.MIR.Backend.Ownership.Initializer
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.OwnershipDependencyMap
import Siko.MIR.Backend.Ownership.OrderedDependencyMap
import Siko.MIR.Program as MP
import Siko.LIR.Program as LP
import Siko.MIR.Function as MF
import Siko.LIR.Function as LF
import Siko.LIR.Type as LT

import Map2
import List2 as List2
import List2 (List2)

lowerFunction :: Context -> FunctionLoweringInfo -> MP.Identity -> LP.Identity -> Context
lowerFunction context lowering_info mir_id lir_id = do
    trace context.config "Lowering function {}/{} {}" % (mir_id, lir_id, lowering_info)
    (mir_program, function) <- MP.getFunction context.mir_program mir_id
    context <- context { mir_program = mir_program }
    context <- case function.kind of
        MF.Normal info -> do
            inference_info <- createInferenceInfoFromLoweringInfo lowering_info mir_id
            inference_info <- initializeTypeVariables inference_info mir_id info.body
            function_info_store <- context.function_info_store
            (mir_program, equals, inference_info) <- processFunctionEqualities mir_id context.config [mir_id]
                List2.empty inference_info function_info_store context.mir_program info.body
            (mir_program, inference_info) <- processEqualities context.config equals inference_info context.mir_program
            converters <- getFunctionConverters context.config inference_info mir_id
            group_function_converters <- Map2.put inference_info.group_function_converters mir_id converters
            inference_info <- inference_info { group_function_converters = group_function_converters }
            context <- context { mir_program = mir_program }
            borrow_info <- checkBorrows context.mir_program info.body
            (members, ownership_dep_map) <- calculateOwnershipDepMap context.config inference_info.members
            inference_info <- inference_info { members = members }
            (inference_info, ownership_dep_map) <- unpackOwnerships context.config mir_id inference_info ownership_dep_map
            (inference_info, cloning_converters) <- inferOwnership context.config mir_id [mir_id] context.function_info_store inference_info
                              context.mir_program info.body borrow_info
            (inference_info, filter_info) <- buildFilterInfoFromInferenceInfo context.config inference_info
            lowering_context <- LoweringContext mir_id inference_info cloning_converters filter_info
            (context, lir_body) <- lowerExpr lowering_context context info.body
            //trace context.config "Processing expr done"
            lir_kind <- LF.Normal lir_body
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
        MF.RecordCtor -> do
            lir_kind <- LF.RecordCtor
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
        MF.VariantCtor index -> do
            lir_kind <- LF.VariantCtor index
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
        MF.Extern type_mapping -> do
            lir_kind <- LF.Extern
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
    //trace context.config "Lowering done"
    context

unpackOwnerships :: Config -> MP.Identity -> InferenceInfo -> Map2 GroupTypeVariable (List2 OwnershipTypeVariable) -> (InferenceInfo, Map2 GroupTypeVariable (List2 OwnershipTypeVariable))
unpackOwnerships config function_id inference_info ownership_dep_map = do
    // Ownership information is present in the lowering info
    // in a packed way. For example an owned record implies
    // that every field of the record is also owned.
    // The ownership inference does not know this, thus we 'unpack'
    // the ownerships, i.e. fill out member ownerships which are implied from
    // the arguments, result.
    (inference_info, function_inference_info) <- getFunctionInferenceInfo inference_info function_id
    vars <- List2.fold List2.empty function_inference_info.args (\vars, info -> do
        vars <- List2.push vars info.arg_group_var
        vars)
    vars <- List2.push vars function_inference_info.result.arg_group_var
    List2.fold (inference_info, ownership_dep_map) vars (\(inference_info, ownership_dep_map), var -> do
        case Map2.get ownership_dep_map var of
            Some ownership_vars -> List2.fold (inference_info, ownership_dep_map) ownership_vars (\(inference_info, ownership_dep_map), var ->
                (maybeAddOwnership inference_info var M.Owner, ownership_dep_map))
            None -> (inference_info, ownership_dep_map))