module Siko.MIR.Backend.Ownership.Lowering.Function where

import Siko.Config
import Siko.Trace
import Siko.MIR.Backend.Ownership.Lowering.Context
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo.Filter
import Siko.MIR.Backend.Ownership.Lowering.Naming
import Siko.MIR.Backend.Ownership.Lowering.Expr
import Siko.MIR.Backend.Ownership.Lowering.Type
import Siko.MIR.Backend.Ownership.FunctionInfoStore
import Siko.MIR.Backend.Ownership.OwnershipInference
import Siko.MIR.Backend.Ownership.BorrowChecker
import Siko.MIR.Backend.Ownership.EqualityGeneration
import Siko.MIR.Backend.Ownership.Initializer
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.OwnershipDependencyMap
import Siko.MIR.Backend.Ownership.GroupDependencyMap
import Siko.MIR.Program as MP
import Siko.LIR.Program as LP
import Siko.MIR.Function as MF
import Siko.LIR.Function as LF
import Siko.LIR.Type as LT

import Map2
import List2 as List2
import List2 (List2)

lowerFunction :: Context -> FunctionLoweringInfo -> MP.Identity -> LP.Identity -> Context
lowerFunction context lowering_info mir_id lir_id = do
    trace context.config "Lowering function {} {}" % (mir_id, lowering_info)
    (mir_program, function) <- MP.getFunction context.mir_program mir_id
    context <- context { mir_program = mir_program }
    context <- case function.kind of
        MF.Normal info -> do
            inference_info <- createInferenceInfoFromLoweringInfo lowering_info
            inference_info <- initializeTypeVariables inference_info info.body
            function_info_store <- context.function_info_store
            (mir_program, inference_info) <- processEqualities context.config [] inference_info
                    function_info_store context.mir_program info.body
            context <- context { mir_program = mir_program }
            borrow_info <- checkBorrows context.mir_program info.body
            inference_info <- unpackOwnerships context.config inference_info
            (inference_info, cloning_converters) <- inferOwnership context.config [] context.function_info_store inference_info
                              context.mir_program info.body borrow_info
            (members, group_dep_map) <- calculateGroupDepMap context.config inference_info.members
            inference_info <- inference_info { members = members }
            lowering_context <- LoweringContext inference_info cloning_converters (FilterInfo group_dep_map)
            (context, lir_body) <- lowerExpr lowering_context context info.body
            //trace context.config "Processing expr done"
            lir_kind <- LF.Normal lir_body
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
        MF.RecordCtor -> do
            lir_kind <- LF.RecordCtor
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
        MF.VariantCtor index -> do
            lir_kind <- LF.VariantCtor index
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
        MF.Extern type_mapping -> do
            lir_kind <- LF.Extern
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
    //trace context.config "Lowering done"
    context

unpackOwnerships :: Config -> InferenceInfo -> InferenceInfo
unpackOwnerships config inference_info = do
    // Ownership information is present in the lowering info
    // in a packed way. For example an owned record implies
    // that every field of the record is also owned.
    // The ownership inference does not know this, thus we 'unpack'
    // the ownerships, i.e. fill out member ownerships which are implied from
    // the arguments, result.
    (members, ownership_dep_map) <- calculateOwnershipDepMap config inference_info.members
    vars <- List2.fold List2.empty inference_info.args (\vars, info -> do
        vars <- List2.push vars info.arg_group_var
        vars)
    vars <- List2.push vars inference_info.result.arg_group_var
    inference_info <- List2.fold inference_info vars (\inference_info, var -> do
        case Map2.get ownership_dep_map var of
            Some ownership_vars -> List2.fold inference_info ownership_vars (\inference_info, var -> maybeAddOwnership inference_info var Owner)
            None -> inference_info)
    inference_info