module Siko.MIR.Backend.Ownership.Lowering where

import Siko.Config
import Siko.MIR.Backend.Ownership.Lowering.Context
import Siko.MIR.Backend.Ownership.Lowering.Naming
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.MemberInfo
import Siko.MIR.Backend.Ownership.FunctionInfoStore
import Siko.LIR.Program as LP
import Siko.MIR.Program as MP

import Map
import List2 as List2
import List2 (List2)

lowerProgram :: MP.Program -> Config -> FunctionInfoStore -> LP.Program
lowerProgram mir_program config function_info_store = do
    context <- createContext function_info_store config mir_program
    allocator <- createAllocator
    (allocator, result) <- getNextTypeVariableInfo allocator
    main_key <- FunctionKey MP.getMainIdentity (Function (FunctionLoweringInfo List2.empty List2.empty result (List2.single (Owner result.ownership_var)) allocator))
    (context, main_lir_id) <- getLIRId context main_key
    context <- addItem context main_key
    context <- processQueue context
    lir_program <- LP.createProgram
    lir_program <- Map.fold lir_program context.lir_functions (\lir_program, (id, f) -> LP.addFunction lir_program id f)
    lir_program <- Map.fold lir_program context.lir_records (\lir_program, (id, r) -> LP.addRecord lir_program id r)
    lir_program <- Map.fold lir_program context.lir_adts (\lir_program, (id, a) -> LP.addAdt lir_program id a)
    lir_program