module Std.Effects.Filesystem {

import Std.IO.Error
import Std.Fs.File

// The filesystem operations a server needs. Kept to exactly what is used: read a
// file's contents by path. No file handles are exposed, so there is no associated
// type — just the operation.
pub effect FileSystem {
    fn read_file(path: String) -> Result[String, Error]
}

// Production handler, backed by the real on-disk filesystem.
pub instance RealFs FileSystem {
    fn read_file(path: String) -> Result[String, Error] {
        File.read_file(path)
    }
}

}
