module Std.Effects.Network {

import Std.Net.TcpListener as S
import Std.Net.TcpStream as S
import Std.Net.Async.TcpListener as A
import Std.Net.Async.TcpStream as A
import Std.IO.Reader
import Std.IO.Writer
import Std.IO.Closer
import Std.IO.Error

// The network layer the server runs against. `Socket` is left abstract, but it is
// required to be both readable and writable — so server code can do byte IO on a
// connection without ever naming the concrete socket type.
pub effect[Socket, Listener: Reader[Socket], Writer[Socket], Closer[Socket], Closer[Listener]] TcpNetwork {
    type Listener
    type Socket

    fn listen(port: U16) -> Result[Listener, Error]
    fn accept(listener: Listener) -> Result[Socket, Error]
}

pub instance Tcp TcpNetwork {
    type Listener = S.TcpListener
    type Socket = S.TcpStream

    fn listen(port: U16) -> Result[S.TcpListener, Error] {
        S.TcpListener.bind(port)
    }

    fn accept(listener: S.TcpListener) -> Result[S.TcpStream, Error] {
        listener.accept()
    }
}

pub instance AsyncTcp TcpNetwork {
    type Listener = A.TcpListener
    type Socket = A.TcpStream

    fn listen(port: U16) -> Result[A.TcpListener, Error] {
        A.TcpListener.bind(port)
    }

    fn accept(listener: A.TcpListener) -> Result[A.TcpStream, Error] {
        listener.accept()
    }
}

}
