module Siko.Monomorphizer.Expr {

import Siko.AST.Expr
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.Unification.Sub
import Siko.Unification.Apply
import Siko.Monomorphizer
import Siko.Monomorphizer.Error
import Siko.Monomorphizer.TraitDispatch
import Siko.Monomorphizer.Specialize
import Siko.Monomorphizer.Types
import Siko.Instances.FunctionInstanceResolver
import Siko.Utils.TypeVarAllocator
import Siko.Interner as I

pub fn process_user_defined_fn(name: QualifiedName, args: Vec[Expr], mono: Monomorphizer, witness_info: WitnessInfo, is_co: Bool) -> FunctionCallInfo {
    mono.statistics.process_user_defined_fn_start();
    let concrete_result_ty: TypeDef = mono.current_expr_ty.apply(mono.sub).expect("process_user_defined_fn: current_expr_ty is None for ${name.name()}");
    let witness_info = witness_info.clone();

    let func_kind = mono
        .source
        .functions
        .get(name)
        .map(|f| f.kind.clone())
        .unwrap_or(FunctionDefKind.Regular);

    if func_kind == FunctionDefKind.EffectMethod {
        let handler_info = match mono.current_effect_ctx.get(name) {
            Some(hi) => hi.clone(),
            None => {
                mono.errors.push(MonoError.UnresolvedEffectHandler(name.name(), mono.current_location.unwrap()));
                return FunctionCallInfo(
                    qname: name,
                    kind: FunctionKind.UserDefined,
                    args: args,
                    witnesses: witness_info,
                    named_args: Vec.new(),
                    is_coroutine_create: is_co,
                );
            }
        };
        let handler_name = handler_info.name;
        // Already resolved to modules at the `with` site (see Specialize[WithInfo]).
        let handler_witnesses: Vec[ResolvedWitness] = handler_info.witnesses.clone();
        let spec_args: Vec[Expr] = args.specialize(mono);
        let arg_types: Vec[TypeDef] = args.iter().map(|a| Monomorphizer.expr_ty(mono, a)).collect();
        let concrete_result_ty: TypeDef = mono.current_expr_ty.apply(mono.sub).expect("process_user_defined_fn: current_expr_ty is None for ${name.name()}");
        let handler_type_args = {
            let hf = mono.source.functions.get(handler_name).expect("process_user_defined_fn: handler function ${handler_name.name()} not found in program");
            let generic_params = hf.type_arg_defs.type_params();
            let param_types: Vec[TypeDef] = hf.args.iter().map(|a| a.type_def.clone()).collect();
            let all_arg_types = arg_types.clone();
            if let Some(rt) = hf.result_type.clone() {
                param_types.push(rt);
                all_arg_types.push(concrete_result_ty);
            }
            Monomorphizer.extract_type_args(param_types, all_arg_types, generic_params)
        };
        let mono_handler = fn_mono_key(
            mono,
            handler_name,
            handler_type_args,
            handler_witnesses,
            mono.current_effect_ctx,
            mono.current_effect_associated_type_ctx,
            mono.current_implicit_ctx,
        );
        if !mono.fn_done.contains(mono_handler) {
            mono.fn_queue.push_back(FnWork(
                handler_name,
                handler_type_args,
                handler_witnesses,
                mono.current_effect_ctx.clone(),
                mono.current_effect_associated_type_ctx.clone(),
                mono.current_implicit_ctx.clone(),
            ));
        }
        let result = FunctionCallInfo(
            qname: mono_handler,
            kind: FunctionKind.UserDefined,
            args: spec_args,
            witnesses: WitnessInfo.new(),
            named_args: Vec.new(),
            is_coroutine_create: is_co,
        );
        mono.statistics.process_user_defined_fn_end();
        return result;
    }

    let spec_args: Vec[Expr] = args.specialize(mono);
    let arg_types: Vec[TypeDef] = args
        .iter()
        .map(|a| Monomorphizer.expr_ty(mono, a))
        .collect();

    let (is_trait_method, generic_params, param_types, callee_bounds, result_type) = {
        let f = mono
            .source
            .functions
            .get(name)
            .expect("process_user_defined_fn: function ${name.name()} not found in program");
        let gp = f.type_arg_defs.type_params();
        let pt: Vec[TypeDef] = f.args.iter().map(|a| a.type_def.clone()).collect();
        let is_trait = f.kind == FunctionDefKind.TraitMethod;
        let bounds = f
            .type_arg_defs
            .map(|tad| tad.bounds.clone())
            .unwrap_or_else(|| Vec.new());
        (is_trait, gp, pt, bounds, f.result_type.clone())
    };

    let (final_callee, callee_type_args, callee_witnesses) = if is_trait_method {
        let witness_list = witness_info.witnesses;
        assert(!witness_list.is_empty(), "process_user_defined_fn: TraitMethod ${name.name()} has empty witness list");
        let (c, ta) =
            dispatch_trait_call(name, witness_list[0], arg_types, Some(concrete_result_ty), mono);
        let wl: Vec[ResolvedWitness] = if c == name {
            witness_list
                .iter()
                .map(|w| mono.resolve_witness(w))
                .collect()
        } else {
            // Dispatched to a concrete instance method. Each of its bounds carries
            // an origin:
            //  - InstanceContext: a bound the instance closes over. Take the next
            //    child captured inside the self-bound witness when the instance was
            //    resolved — no re-resolution.
            //  - MethodOwn: genuinely flows from the caller. Forward the caller's
            //    remaining witnesses (#1..) in order.
            // Bound expansion appends super-bounds, interleaving the two kinds, so
            // we demux by origin. children come pre-expanded (instance bounds are
            // expanded too) and line up with the InstanceContext bounds in order.
            let children = mono.resolve_witness(witness_list[0]).children;
            let method_bounds = {
                let f = mono.source.functions.get(c).expect("process_user_defined_fn: instance method ${c.name()} not found in program");
                f.type_arg_defs.map(|tad| tad.bounds.clone()).unwrap_or_else(|| Vec.new())
            };
            let result: Vec[ResolvedWitness] = Vec.new();
            let child_idx = 0;
            let next_forward = 1;
            for bound in method_bounds {
                match bound.origin {
                    BoundOrigin.InstanceContext => {
                        result.push(children[child_idx]);
                        child_idx = child_idx + 1;
                    },
                    BoundOrigin.MethodOwn => {
                        result.push(mono.resolve_witness(witness_list[next_forward]));
                        next_forward = next_forward + 1;
                    },
                }
            }
            result
        };
        (c, ta, wl)
    } else {
        let witness_list = witness_info.witnesses;
        let inst_map = Substitution.new();
        for (p, a) in param_types.iter().zip(arg_types.iter()) {
            extract_named_bindings(p, a, inst_map);
        }
        if let Some(rt) = result_type {
            extract_named_bindings(rt, concrete_result_ty, inst_map);
        }
        for (bound_idx, bound) in callee_bounds.iter().enumerate() {
            if bound.constraints.is_empty() {
                continue;
            }
            let witness = match witness_list.get_opt(bound_idx) {
                Some(w) => w,
                None => continue,
            };
            let primary_args = bound_args(bound, inst_map, Substitution.new());
            // The witness already names the instance; bind its associated types
            // into inst_map without re-resolving.
            extract_from_known_instance(
                mono.source,
                mono.resolve_witness(witness),
                primary_args,
                bound.constraints,
                inst_map,
                TypeVarAllocator.new(),
            );
        }
        let ct: Vec[TypeDef] = generic_params
            .iter()
            .map(|p| inst_map.lookup_named(p).expect("process_user_defined_fn: type var ${p} not resolved in inst_map for ${name.name()}").clone())
            .collect();
        let wl: Vec[ResolvedWitness] = witness_list
            .iter()
            .map(|w| mono.resolve_witness(w))
            .collect();
        (name.clone(), ct, wl)
    };

    let final_callee_def = mono
        .source
        .functions
        .get(final_callee)
        .unwrap();
    let is_final_extern_or_callback = final_callee_def.is_extern() || final_callee_def.is_c_callback();
    let callee_effect_ctx = if is_final_extern_or_callback { EffectCtx.new() } else { mono.current_effect_ctx.clone() };
    let callee_implicit_ctx = if is_final_extern_or_callback { ImplicitCtx.new() } else { mono.current_implicit_ctx.clone() };
    let callee_effect_associated_type_ctx = if final_callee_def.is_extern() { EffectAssociatedTypeCtx.new() } else { mono.current_effect_associated_type_ctx.clone() };
    let mono_callee = fn_mono_key(
        mono,
        final_callee,
        callee_type_args,
        callee_witnesses,
        callee_effect_ctx,
        callee_effect_associated_type_ctx,
        callee_implicit_ctx,
    );
    if !mono.fn_done.contains(mono_callee) {
        mono.fn_queue.push_back(FnWork(
            final_callee,
            callee_type_args,
            callee_witnesses,
            callee_effect_ctx,
            callee_effect_associated_type_ctx,
            callee_implicit_ctx,
        ));
    }
    let result = FunctionCallInfo(
        qname: mono_callee,
        kind: FunctionKind.UserDefined,
        args: spec_args,
        witnesses: WitnessInfo.new(),
        named_args: Vec.new(),
        is_coroutine_create: is_co,
    );
    mono.statistics.process_user_defined_fn_end();
    result
}

pub fn process_struct_ctor(name: QualifiedName, args: Vec[Expr], mono: Monomorphizer, is_co: Bool) -> FunctionCallInfo {
    mono.statistics.process_struct_ctor_start();
    assert(!mono.current_expr_ty.unwrap().is_mono(False), "process_struct_ctor current expr ty is not mono");
    let raw_type_args = match mono.current_expr_ty.apply(mono.sub).unwrap() {
        TypeDef.Named(NamedInfo(_, targs)) => targs,
        t => panic("StructCtor expr has non-Named type:"),
    };
    let callee_type_args = eat_specialize_args(raw_type_args, mono);
    let spec_args: Vec[Expr] = args.specialize(mono);
    for ty in callee_type_args {
        assert(!ty.is_mono(False), "data_mono_key arg in process_struct_ctor is not mono");
    }
    let mono_callee = mono.data_mono_key(name, callee_type_args, mono.current_effect_associated_type_ctx);
    if !mono.struct_done.contains(mono_callee) {
        mono.struct_queue.push_back(DataWork(name.clone(), callee_type_args, mono.current_effect_associated_type_ctx.clone()));
    }
    let result = FunctionCallInfo(
        qname: mono_callee,
        kind: FunctionKind.StructCtor,
        args: spec_args,
        witnesses: WitnessInfo.new(),
        named_args: Vec.new(),
        is_coroutine_create: is_co,
    );
    mono.statistics.process_struct_ctor_end();
    result
}

pub fn process_variant_ctor(name: QualifiedName, args: Vec[Expr], mono: Monomorphizer, is_co: Bool) -> FunctionCallInfo {
    mono.statistics.process_variant_ctor_start();
    let raw_type_args = match mono.current_expr_ty.apply(mono.sub).unwrap() {
        TypeDef.Named(NamedInfo(_, targs)) => targs,
        t => panic("VariantCtor expr has non-Named type:"),
    };
    let callee_type_args = eat_specialize_args(raw_type_args, mono);
    let spec_args: Vec[Expr] = args.specialize(mono);
    let (enum_qname, _, _) = mono.source.find_variant(name);
    let mono_enum = mono.data_mono_key(enum_qname, callee_type_args, mono.current_effect_associated_type_ctx);
    if !mono.enum_done.contains(mono_enum) {
        mono.enum_queue.push_back(DataWork(enum_qname.clone(), callee_type_args, mono.current_effect_associated_type_ctx.clone()));
    }
    let v = mono.source.variant(name);
    let mono_variant = get_mono_variant_qn(mono_enum, v.qualified_name.unwrap());
    let result = FunctionCallInfo(
        qname: mono_variant,
        kind: FunctionKind.VariantCtor,
        args: spec_args,
        witnesses: WitnessInfo.new(),
        named_args: Vec.new(),
        is_coroutine_create: is_co,
    );
    mono.statistics.process_variant_ctor_end();
    result
}

pub fn process_extern_fn(name: QualifiedName, args: Vec[Expr], kind: FunctionKind, mono: Monomorphizer, is_co: Bool) -> FunctionCallInfo {
    mono.statistics.process_extern_fn_start();
    let concrete_result_ty = mono.current_expr_ty.apply(mono.sub).unwrap();
    let spec_args: Vec[Expr] = args.specialize(mono);
    let arg_types: Vec[TypeDef] = args.iter().map(|a| Monomorphizer.expr_ty(mono, a)).collect();
    let f = mono.source.functions.get(name).unwrap();
    let generic_params = f.type_arg_defs.type_params();
    let param_types: Vec[TypeDef] = f.args.iter().map(|a| a.type_def.clone()).collect();
    if let Some(rt) = f.result_type.clone() {
        param_types.push(rt.clone());
        arg_types.push(concrete_result_ty);
    }
    let ct = Monomorphizer.extract_type_args(param_types, arg_types, generic_params);
    let mono_callee = mono.data_mono_key(name, ct, mono.current_effect_associated_type_ctx);
    if !mono.fn_done.contains(mono_callee) {
        mono.fn_queue.push_back(FnWork(
            name.clone(),
            ct,
            [],
            EffectCtx.new(),
            EffectAssociatedTypeCtx.new(),
            ImplicitCtx.new()
        ));
    }
    let result = FunctionCallInfo(
        qname: mono_callee,
        kind: kind,
        args: spec_args,
        witnesses: WitnessInfo.new(),
        named_args: Vec.new(),
        is_coroutine_create: is_co,
    );
    mono.statistics.process_extern_fn_end();
    result
}

pub fn process_type_associated_call(info: TypeAssociatedCallInfo, mono: Monomorphizer) -> FunctionCallInfo {
    mono.statistics.process_type_associated_call_start();
    let spec_args: Vec[Expr] = info.args.specialize(mono);
    let arg_types: Vec[TypeDef] = info.args.iter().map(|a| Monomorphizer.expr_ty(mono, a)).collect();
    let concrete_result_ty = mono.current_expr_ty.apply(mono.sub);

    let concrete_type = info.type_def.specialize(mono);
    let func = mono.source.functions.get(info.fn_name).unwrap();
    let tad = func.type_arg_defs.unwrap();
    let self_bound = tad.bounds[0];
    let generic_params = tad.type_params();
    let param_types: Vec[TypeDef] = func.args.iter().map(|a| a.type_def.clone()).collect();

    let callee_inst = Substitution.new();
    callee_inst.bind_named(generic_params[0], concrete_type);

    for (p, a) in param_types.iter().zip(arg_types.iter()) {
        extract_named_bindings(p, a, callee_inst);
    }
    if let (Some(decl), Some(actual)) = (func.result_type.clone(), concrete_result_ty) {
        extract_named_bindings(decl, actual, callee_inst);
    }

    let sb_type_arg_names: Vec[I.String] = self_bound.type_args.iter().map(|n| n.name()).collect();
    let query_args: Vec[TypeDef] = sb_type_arg_names.iter().map(|var_name| {
        callee_inst.lookup_named(var_name).clone().unwrap_or_else(|| TypeDef.Var(TypeVar.Named(var_name.clone())))
    }).collect();

    let witness = info.witnesses.witnesses[0];
    // The witness already names the concrete instance; resolve it by qname and bind
    // the self-bound's associated-type constraints into callee_inst.
    let resolution = extract_from_known_instance(
        mono.source,
        mono.resolve_witness(witness),
        query_args,
        self_bound.constraints.clone(),
        callee_inst,
        TypeVarAllocator.new(),
    );

    let instance_qname = resolution.instance_qname.unwrap();
    let method_name = match info.fn_name.base() {
        BaseName.Method(_, m) => m,
        _ => panic("mono: TypeAssociatedCall: fn_name is not a Method QN"),
    };
    let concrete_method = QualifiedName.new_method(instance_qname.name(), method_name);

    let (final_callee, callee_type_args) = match mono.source.functions.get(concrete_method) {
        Some(mf) => {
            let method_type_args = match mf.type_arg_defs {
                Some(method_tad) => {
                    let mp: Vec[I.String] = method_tad.type_args.iter().map(|id| id.name).collect();
                    let mpt: Vec[TypeDef] = mf.args.iter().map(|a| a.type_def.clone()).collect();
                    let mapping = Substitution.new();
                    for (p, a) in mpt.iter().zip(arg_types.iter()) {
                        extract_named_bindings(p, a, mapping);
                    }
                    mp.iter().map(|p| {
                        mapping.lookup_named(p)
                            .or_else(|| resolution.type_witness.lookup_named(p))
                            .or_else(|| callee_inst.lookup_named(p))
                            .clone()
                            .unwrap()
                    }).collect()
                }
                None => Vec.new()
            };
            (concrete_method, method_type_args)
        }
        None => {
            if func.body.is_some() {
                let ct: Vec[TypeDef] = generic_params.iter()
                    .map(|p| callee_inst.lookup_named(p).clone().unwrap_or(TypeDef.Wildcard))
                    .collect();
                (info.fn_name.clone(), ct)
            } else {
                panic("mono: TypeAssociatedCall: no concrete method for ${concrete_method.name()}")
            }
        }
    };

    let remaining_witnesses: Vec[ResolvedWitness] = {
        let i = info.witnesses.witnesses.iter();
        i.next();
        i.map(|w| mono.resolve_witness(w)).collect()
    };

    let final_callee_def = mono
        .source
        .functions
        .get(final_callee)
        .unwrap();
    let is_final_extern_or_callback = final_callee_def.is_extern() || final_callee_def.is_c_callback();
    let callee_effect_ctx = if is_final_extern_or_callback { EffectCtx.new() } else { mono.current_effect_ctx.clone() };
    let callee_implicit_ctx = if is_final_extern_or_callback { ImplicitCtx.new() } else { mono.current_implicit_ctx.clone() };
    let callee_effect_associated_type_ctx = if final_callee_def.is_extern() { EffectAssociatedTypeCtx.new() } else { mono.current_effect_associated_type_ctx.clone() };

    let mono_callee = fn_mono_key(
        mono,
        final_callee,
        callee_type_args,
        remaining_witnesses,
        callee_effect_ctx.clone(),
        callee_effect_associated_type_ctx.clone(),
        callee_implicit_ctx.clone(),
    );
    if !mono.fn_done.contains(mono_callee) {
        mono.fn_queue.push_back(FnWork(final_callee, callee_type_args, remaining_witnesses, callee_effect_ctx, callee_effect_associated_type_ctx, callee_implicit_ctx));
    }
    let result = FunctionCallInfo(
        qname: mono_callee,
        kind: FunctionKind.UserDefined,
        args: spec_args,
    );
    mono.statistics.process_type_associated_call_end();
    result
}

pub fn process_builtin_fn(name: QualifiedName, args: Vec[Expr], mono: Monomorphizer, is_co: Bool) -> FunctionCallInfo {
    mono.statistics.process_builtin_fn_start();
    let concrete_result_ty = mono.current_expr_ty.apply(mono.sub).unwrap();
    let spec_args: Vec[Expr] = args.specialize(mono);
    let arg_types: Vec[TypeDef] = args.iter().map(|a| Monomorphizer.expr_ty(mono, a)).collect();
    let f = mono.source.functions.get(name).unwrap();
    let generic_params = f.type_arg_defs.type_params();
    let param_types: Vec[TypeDef] = f.args.iter().map(|a| a.type_def.clone()).collect();
    if let Some(rt) = f.result_type.clone() {
        param_types.push(rt.clone());
        arg_types.push(concrete_result_ty);
    }
    let ct = Monomorphizer.extract_type_args(param_types, arg_types, generic_params);
    let mono_callee = fn_mono_key(
        mono,
        name,
        ct,
        [],
        EffectCtx.new(),
        EffectAssociatedTypeCtx.new(),
        ImplicitCtx.new(),
    );
    if !mono.fn_done.contains(mono_callee) {
        mono.fn_queue.push_back(FnWork(name.clone(), ct, [], EffectCtx.new(), EffectAssociatedTypeCtx.new(), ImplicitCtx.new()));
    }
    let result = FunctionCallInfo(
        qname: mono_callee,
        kind: FunctionKind.Builtin,
        args: spec_args,
        witnesses: WitnessInfo.new(),
        named_args: Vec.new(),
        is_coroutine_create: is_co,
    );
    mono.statistics.process_builtin_fn_end();
    result
}


}
