module Siko.Monomorphizer.Expr {

import Siko.AST.Expr
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.Unification.Sub
import Siko.Unification.Apply
import Siko.Monomorphizer
import Siko.Monomorphizer.Error
import Siko.Monomorphizer.TraitDispatch
import Siko.Monomorphizer.Specialize
import Siko.Instances.FunctionInstanceResolver
import Siko.Utils.TypeVarAllocator
import Siko.Interner as I

pub fn process_user_defined_fn(name: QualifiedName, args: Vec[Expr], mono: Monomorphizer, witness_info: WitnessInfo) -> FunctionCallInfo {
    let concrete_result_ty: TypeDef = mono.current_expr_ty.apply(mono.sub).expect("process_user_defined_fn: current_expr_ty is None for ${name.name()}");
    let witness_info = witness_info.clone();

    let func_kind = mono
        .source
        .functions
        .get(name)
        .map(|f| f.kind.clone())
        .unwrap_or(FunctionDefKind.Regular);

    if func_kind == FunctionDefKind.EffectMethod {
        let handler_info = match mono.current_effect_ctx.get(name) {
            Some(hi) => hi.clone(),
            None => {
                mono.errors.push(MonoError.UnresolvedEffectHandler(name.name(), mono.current_location.unwrap()));
                return FunctionCallInfo(name, FunctionKind.UserDefined, args, witness_info, Vec.new());
            }
        };
        let handler_name = handler_info.name;
        // The handler's bound witnesses were resolved at typecheck and are always
        // concrete instances (effect methods are concrete), so resolving them to
        // modules here — at the call site — is frame-independent.
        let handler_witnesses: Vec[I.String] = handler_info.witnesses.witnesses.iter().map(|w| mono.resolve_witness_to_module(w)).collect();
        let spec_args: Vec[Expr] = args.specialize(mono);
        let arg_types: Vec[TypeDef] = args.iter().map(|a| Monomorphizer.expr_ty(mono, a)).collect();
        let concrete_result_ty: TypeDef = mono.current_expr_ty.apply(mono.sub).expect("process_user_defined_fn: current_expr_ty is None for ${name.name()}");
        let handler_type_args = {
            let hf = mono.source.functions.get(handler_name).expect("process_user_defined_fn: handler function ${handler_name.name()} not found in program");
            let generic_params = hf.type_arg_defs.type_params();
            let param_types: Vec[TypeDef] = hf.args.iter().map(|a| a.type_def.clone()).collect();
            let all_arg_types = arg_types.clone();
            if let Some(rt) = hf.result_type.clone() {
                param_types.push(rt);
                all_arg_types.push(concrete_result_ty);
            }
            Monomorphizer.extract_type_args(param_types, all_arg_types, generic_params)
        };
        let mono_handler = fn_mono_key(
            handler_name,
            handler_type_args,
            handler_witnesses,
            mono.current_effect_ctx,
            mono.current_effect_associated_type_ctx,
            mono.current_implicit_ctx,
        );
        if !mono.fn_done.contains(mono_handler) {
            mono.fn_queue.push_back(FnWork(
                handler_name,
                handler_type_args,
                handler_witnesses,
                mono.current_effect_ctx.clone(),
                mono.current_effect_associated_type_ctx.clone(),
                mono.current_implicit_ctx.clone(),
            ));
        }
        return FunctionCallInfo(
                    mono_handler,
                    FunctionKind.UserDefined,
                    spec_args,
                    WitnessInfo.new(),
                    Vec.new());
    }

    let spec_args: Vec[Expr] = args.specialize(mono);
    let arg_types: Vec[TypeDef] = args
        .iter()
        .map(|a| Monomorphizer.expr_ty(mono, a))
        .collect();

    let (is_trait_method, generic_params, param_types, callee_bounds, result_type) = {
        let f = mono
            .source
            .functions
            .get(name)
            .expect("process_user_defined_fn: function ${name.name()} not found in program");
        let gp = f.type_arg_defs.type_params();
        let pt: Vec[TypeDef] = f.args.iter().map(|a| a.type_def.clone()).collect();
        let is_trait = f.kind == FunctionDefKind.TraitMethod;
        let bounds = f
            .type_arg_defs
            .map(|tad| tad.bounds.clone())
            .unwrap_or_else(|| Vec.new());
        (is_trait, gp, pt, bounds, f.result_type.clone())
    };

    let (final_callee, callee_type_args, callee_witnesses) = if is_trait_method {
        let witness_list = witness_info.witnesses;
        assert(!witness_list.is_empty(), "process_user_defined_fn: TraitMethod ${name.name()} has empty witness list");
        let (c, ta) =
            dispatch_trait_call(name, witness_list[0], arg_types, Some(concrete_result_ty), mono);
        let wl: Vec[I.String] = if c == name {
            witness_list
                .iter()
                .map(|w| mono.resolve_witness_to_module(w))
                .collect()
        } else {
            // Dispatched to a concrete instance method. Each of its bounds is
            // tagged with an origin (set in inject_bounds, propagated by bound
            // expansion):
            //  - InstanceContext: the dropped witness #0 (trait self-bound)
            //    resolved to a module that certified — transitively, at typecheck
            //    time — that every bound the instance needs has an instance.
            //    Re-resolve the context bound from that dispatch module.
            //  - MethodOwn: genuinely flows from the caller. Forward the caller's
            //    remaining witnesses (#1..) in order. Expanded trait-level
            //    witnesses sitting past the method-own ones are simply unused.
            let dispatch_module = mono.resolve_witness_to_module(witness_list[0]);
            let method_bounds = {
                let f = mono.source.functions.get(c).expect("process_user_defined_fn: instance method ${c.name()} not found in program");
                f.type_arg_defs.map(|tad| tad.bounds.clone()).unwrap_or_else(|| Vec.new())
            };
            let result: Vec[I.String] = Vec.new();
            let next_forward = 1;
            for bound in method_bounds {
                match bound.origin {
                    BoundOrigin.InstanceContext => result.push(dispatch_module.clone()),
                    BoundOrigin.MethodOwn => {
                        result.push(mono.resolve_witness_to_module(witness_list[next_forward]));
                        next_forward = next_forward + 1;
                    }
                }
            }
            result
        };
        (c, ta, wl)
    } else {
        let witness_list = witness_info.witnesses;
        let inst_map = Substitution.new();
        for (p, a) in param_types.iter().zip(arg_types.iter()) {
            extract_named_bindings(p, a, inst_map);
        }
        if let Some(rt) = result_type {
            extract_named_bindings(rt, concrete_result_ty, inst_map);
        }
        for (bound_idx, bound) in callee_bounds.iter().enumerate() {
            if bound.constraints.is_empty() {
                continue;
            }
            let witness = match witness_list.get_opt(bound_idx) {
                Some(w) => w,
                None => continue,
            };
            let primary_args = bound_args(bound, inst_map, Substitution.new());
            let module_name = mono.resolve_witness_to_module(witness);
            if let Some(module_resolver) = mono.instance_resolver.for_module(module_name) {
                let func_resolver = FunctionInstanceResolver.new(
                    module_name.clone(),
                    module_resolver,
                    [],
                    TypeVarAllocator.new(),
                );
                func_resolver.resolve_and_extract(
                    bound.trait_name.name(),
                    primary_args,
                    bound.constraints,
                    Substitution.new(),
                    inst_map,
                );
            }
        }
        let ct: Vec[TypeDef] = generic_params
            .iter()
            .map(|p| inst_map.lookup_named(p).expect("process_user_defined_fn: type var ${p} not resolved in inst_map for ${name.name()}").clone())
            .collect();
        let wl: Vec[I.String] = witness_list
            .iter()
            .map(|w| mono.resolve_witness_to_module(w))
            .collect();
        (name.clone(), ct, wl)
    };

    let final_callee_def = mono
        .source
        .functions
        .get(final_callee)
        .unwrap();
    let is_final_extern_or_callback = final_callee_def.is_extern() || final_callee_def.is_c_callback();
    let callee_effect_ctx = if is_final_extern_or_callback { EffectCtx.new() } else { mono.current_effect_ctx.clone() };
    let callee_implicit_ctx = if is_final_extern_or_callback { ImplicitCtx.new() } else { mono.current_implicit_ctx.clone() };
    let callee_effect_associated_type_ctx = if final_callee_def.is_extern() { EffectAssociatedTypeCtx.new() } else { mono.current_effect_associated_type_ctx.clone() };
    let mono_callee = fn_mono_key(
        final_callee,
        callee_type_args,
        callee_witnesses,
        callee_effect_ctx,
        callee_effect_associated_type_ctx,
        callee_implicit_ctx,
    );
    if !mono.fn_done.contains(mono_callee) {
        mono.fn_queue.push_back(FnWork(
            final_callee,
            callee_type_args,
            callee_witnesses,
            callee_effect_ctx,
            callee_effect_associated_type_ctx,
            callee_implicit_ctx,
        ));
    }
    FunctionCallInfo(mono_callee, FunctionKind.UserDefined, spec_args, WitnessInfo.new(), Vec.new())
}

pub fn process_struct_ctor(name: QualifiedName, args: Vec[Expr], mono: Monomorphizer) -> FunctionCallInfo {
    assert(!mono.current_expr_ty.unwrap().is_mono(False), "process_struct_ctor current expr ty is not mono");
    let callee_type_args = match mono.current_expr_ty.apply(mono.sub).unwrap() {
        TypeDef.Named(NamedInfo(_, targs)) => targs,
        t => panic("StructCtor expr has non-Named type:"),
    };
    let spec_args: Vec[Expr] = args.specialize(mono);
    for ty in callee_type_args {
        assert(!ty.is_mono(False), "data_mono_key arg in process_struct_ctor is not mono");
    }
    let mono_callee = mono.data_mono_key(name, callee_type_args, mono.current_effect_associated_type_ctx);
    if !mono.struct_done.contains(mono_callee) {
        mono.struct_queue.push_back(DataWork(name.clone(), callee_type_args, mono.current_effect_associated_type_ctx.clone()));
    }
    FunctionCallInfo(mono_callee, FunctionKind.StructCtor, spec_args, WitnessInfo.new(), Vec.new())
}

pub fn process_variant_ctor(name: QualifiedName, args: Vec[Expr], mono: Monomorphizer) -> FunctionCallInfo {
    let callee_type_args = match mono.current_expr_ty.apply(mono.sub).unwrap() {
        TypeDef.Named(NamedInfo(_, targs)) => targs,
        t => panic("VariantCtor expr has non-Named type:"),
    };
    let spec_args: Vec[Expr] = args.specialize(mono);
    let (enum_qname, _, _) = mono.source.find_variant(name);
    let mono_enum = mono.data_mono_key(enum_qname, callee_type_args, mono.current_effect_associated_type_ctx);
    if !mono.enum_done.contains(mono_enum) {
        mono.enum_queue.push_back(DataWork(enum_qname.clone(), callee_type_args, mono.current_effect_associated_type_ctx.clone()));
    }
    let v = mono.source.variant(name);
    let mono_variant = get_mono_variant_qn(mono_enum, v.qualified_name.unwrap());
    FunctionCallInfo(mono_variant, FunctionKind.VariantCtor, spec_args, WitnessInfo.new(), Vec.new())
}

pub fn process_extern_fn(name: QualifiedName, args: Vec[Expr], kind: FunctionKind, mono: Monomorphizer) -> FunctionCallInfo {
    let concrete_result_ty = mono.current_expr_ty.apply(mono.sub).unwrap();
    let spec_args: Vec[Expr] = args.specialize(mono);
    let arg_types: Vec[TypeDef] = args.iter().map(|a| Monomorphizer.expr_ty(mono, a)).collect();
    let f = mono.source.functions.get(name).unwrap();
    let generic_params = f.type_arg_defs.type_params();
    let param_types: Vec[TypeDef] = f.args.iter().map(|a| a.type_def.clone()).collect();
    if let Some(rt) = f.result_type.clone() {
        param_types.push(rt.clone());
        arg_types.push(concrete_result_ty);
    }
    let ct = Monomorphizer.extract_type_args(param_types, arg_types, generic_params);
    let mono_callee = mono.data_mono_key(name, ct, mono.current_effect_associated_type_ctx);
    if !mono.fn_done.contains(mono_callee) {
        mono.fn_queue.push_back(FnWork(
            name.clone(),
            ct,
            [],
            EffectCtx.new(),
            EffectAssociatedTypeCtx.new(),
            ImplicitCtx.new()
        ));
    }
    FunctionCallInfo(mono_callee, kind, spec_args, WitnessInfo.new(), Vec.new())
}

pub fn process_type_associated_call(info: TypeAssociatedCallInfo, mono: Monomorphizer) -> FunctionCallInfo {
    let spec_args: Vec[Expr] = info.args.specialize(mono);
    let arg_types: Vec[TypeDef] = info.args.iter().map(|a| Monomorphizer.expr_ty(mono, a)).collect();
    let concrete_result_ty = mono.current_expr_ty.apply(mono.sub);

    let concrete_type = info.type_def.specialize(mono);
    let func = mono.source.functions.get(info.fn_name).unwrap();
    let tad = func.type_arg_defs.unwrap();
    let self_bound = tad.bounds[0];
    let generic_params = tad.type_params();
    let param_types: Vec[TypeDef] = func.args.iter().map(|a| a.type_def.clone()).collect();

    let callee_inst = Substitution.new();
    callee_inst.bind_named(generic_params[0], concrete_type);

    for (p, a) in param_types.iter().zip(arg_types.iter()) {
        extract_named_bindings(p, a, callee_inst);
    }
    if let (Some(decl), Some(actual)) = (func.result_type.clone(), concrete_result_ty) {
        extract_named_bindings(decl, actual, callee_inst);
    }

    let sb_type_arg_names: Vec[I.String] = self_bound.type_args.iter().map(|n| n.name()).collect();
    let query_args: Vec[TypeDef] = sb_type_arg_names.iter().map(|var_name| {
        callee_inst.lookup_named(var_name).clone().unwrap_or_else(|| TypeDef.Var(TypeVar.Named(var_name.clone())))
    }).collect();

    let witness = info.witnesses.witnesses[0];
    let module_name = mono.resolve_witness_to_module(witness);
    let module_resolver = mono.instance_resolver.for_module(module_name).unwrap();
    let func_resolver = FunctionInstanceResolver.new(module_name.clone(), module_resolver, [], TypeVarAllocator.new());

    let resolution = match func_resolver.resolve_and_extract(
        self_bound.trait_name.name(),
        query_args,
        self_bound.constraints.clone(),
        Substitution.new(),
        callee_inst,
    ) {
        BoundResult.Satisfied(r) => r,
        _ => panic("mono: TypeAssociatedCall: instance not found for ${info.fn_name.name()}"),
    };

    let instance_qname = resolution.instance_qname.unwrap();
    let method_name = match info.fn_name.base() {
        BaseName.Method(_, m) => m,
        _ => panic("mono: TypeAssociatedCall: fn_name is not a Method QN"),
    };
    let concrete_method = QualifiedName.new_method(instance_qname.name(), method_name);

    let (final_callee, callee_type_args) = match mono.source.functions.get(concrete_method) {
        Some(mf) => {
            let method_type_args = match mf.type_arg_defs {
                Some(method_tad) => {
                    let mp: Vec[I.String] = method_tad.type_args.iter().map(|id| id.name).collect();
                    let mpt: Vec[TypeDef] = mf.args.iter().map(|a| a.type_def.clone()).collect();
                    let mapping = Substitution.new();
                    for (p, a) in mpt.iter().zip(arg_types.iter()) {
                        extract_named_bindings(p, a, mapping);
                    }
                    mp.iter().map(|p| {
                        mapping.lookup_named(p)
                            .or_else(|| resolution.type_witness.lookup_named(p))
                            .or_else(|| callee_inst.lookup_named(p))
                            .clone()
                            .unwrap()
                    }).collect()
                }
                None => Vec.new()
            };
            (concrete_method, method_type_args)
        }
        None => {
            if func.body.is_some() {
                let ct: Vec[TypeDef] = generic_params.iter()
                    .map(|p| callee_inst.lookup_named(p).clone().unwrap_or(TypeDef.Wildcard))
                    .collect();
                (info.fn_name.clone(), ct)
            } else {
                panic("mono: TypeAssociatedCall: no concrete method for ${concrete_method.name()}")
            }
        }
    };

    let remaining_witnesses: Vec[I.String] = {
        let i = info.witnesses.witnesses.iter();
        i.next();
        i.map(|w| mono.resolve_witness_to_module(w)).collect()
    };

    let final_callee_def = mono
        .source
        .functions
        .get(final_callee)
        .unwrap();
    let is_final_extern_or_callback = final_callee_def.is_extern() || final_callee_def.is_c_callback();
    let callee_effect_ctx = if is_final_extern_or_callback { EffectCtx.new() } else { mono.current_effect_ctx.clone() };
    let callee_implicit_ctx = if is_final_extern_or_callback { ImplicitCtx.new() } else { mono.current_implicit_ctx.clone() };
    let callee_effect_associated_type_ctx = if final_callee_def.is_extern() { EffectAssociatedTypeCtx.new() } else { mono.current_effect_associated_type_ctx.clone() };

    let mono_callee = fn_mono_key(final_callee, callee_type_args, remaining_witnesses, callee_effect_ctx.clone(), callee_effect_associated_type_ctx.clone(), callee_implicit_ctx.clone());
    if !mono.fn_done.contains(mono_callee) {
        mono.fn_queue.push_back(FnWork(final_callee, callee_type_args, remaining_witnesses, callee_effect_ctx, callee_effect_associated_type_ctx, callee_implicit_ctx));
    }
    FunctionCallInfo(mono_callee, FunctionKind.UserDefined, spec_args, WitnessInfo.new(), Vec.new())
}

pub fn process_builtin_fn(name: QualifiedName, args: Vec[Expr], mono: Monomorphizer) -> FunctionCallInfo {
    let concrete_result_ty = mono.current_expr_ty.apply(mono.sub).unwrap();
    let spec_args: Vec[Expr] = args.specialize(mono);
    let arg_types: Vec[TypeDef] = args.iter().map(|a| Monomorphizer.expr_ty(mono, a)).collect();
    let f = mono.source.functions.get(name).unwrap();
    let generic_params = f.type_arg_defs.type_params();
    let param_types: Vec[TypeDef] = f.args.iter().map(|a| a.type_def.clone()).collect();
    if let Some(rt) = f.result_type.clone() {
        param_types.push(rt.clone());
        arg_types.push(concrete_result_ty);
    }
    let ct = Monomorphizer.extract_type_args(param_types, arg_types, generic_params);
    let mono_callee = fn_mono_key(name, ct, [], EffectCtx.new(), EffectAssociatedTypeCtx.new(), ImplicitCtx.new());
    if !mono.fn_done.contains(mono_callee) {
        mono.fn_queue.push_back(FnWork(name.clone(), ct, [], EffectCtx.new(), EffectAssociatedTypeCtx.new(), ImplicitCtx.new()));
    }
    FunctionCallInfo(mono_callee, FunctionKind.Builtin, spec_args, WitnessInfo.new(), Vec.new())
}


}

