module Siko.Monomorphizer.TraitDispatch {

import Siko.Instances.FunctionInstanceResolver
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.Unification.Sub
import Siko.Unification.Apply
import Siko.Monomorphizer
import Siko.Utils.TypeVarAllocator
import Siko.Interner as I

pub fn dispatch_trait_call(
    callee: QualifiedName,
    witness: BoundWitness,
    arg_types: Vec[TypeDef],
    result_type: Option[TypeDef],
    mono: Monomorphizer,
) -> Option[(QualifiedName, Vec[TypeDef])] {
    mono.statistics.dispatch_trait_call_start();
    defer mono.statistics.dispatch_trait_call_end();
    let (
        generic_params,
        param_types,
        declared_result_type,
        self_bound_type_args,
        self_bound_constraints,
    ) = {
        let func = mono
            .source
            .functions
            .get(callee)
            .unwrap();
        let tad = func.type_arg_defs.unwrap();
        let self_bound = tad.bounds[0];
        let gp = tad.type_params();
        let pt: Vec[TypeDef] = func.args.iter().map(|a| a.type_def.clone()).collect();
        let sb_args: Vec[I.String] = self_bound.type_args.iter().map(|n| n.name()).collect();
        let sb_constraints = self_bound.constraints.clone();
        (gp, pt, func.result_type.clone(), sb_args, sb_constraints)
    };

    let callee_inst = Substitution.new();
    for (p, a) in param_types.iter().zip(arg_types.iter()) {
        extract_named_bindings(p, a, callee_inst);
    }
    match (declared_result_type, result_type) {
        (Some(decl), Some(actual)) => {
            extract_named_bindings(decl, actual, callee_inst);
        }
        _ => {}
    }

    let query_args: Vec[TypeDef] = self_bound_type_args
        .iter()
        .map(|var_name| {
            callee_inst
                .lookup_named(var_name)
                .clone()
                .unwrap_or_else(|| TypeDef.Var(TypeVar.Named(var_name.clone())))
        })
        .collect();

    // The witness already names the concrete instance; resolve it by qname instead
    // of searching the module's instance tables. For a generic instance this also
    // recovers its type-var bindings from the concrete query args, and binds the
    // self-bound's associated-type constraints into callee_inst.
    let resolved_witness = match mono.resolve_witness(witness) {
        Some(w) => w,
        None => {
            return None;
        }
    };
    let resolution = extract_from_known_instance(
        mono.source,
        resolved_witness,
        query_args,
        self_bound_constraints,
        callee_inst,
        TypeVarAllocator.new(),
    );
    let instance_qname = resolution.instance_qname.unwrap();
    let type_witness = resolution.type_witness;

    let concrete_type_args: Vec[TypeDef] = generic_params
        .iter()
        .map(|p| callee_inst.lookup_named(p).clone().unwrap_or(TypeDef.Wildcard))
        .collect();
    let method_name = match callee.base() {
        BaseName.Method(_, m) => m,
        _ => panic("mono: TraitDispatch: callee is not a Method QN"),
    };
    let concrete_method = QualifiedName.new_method(instance_qname.name(), method_name);

    let result = match mono.source.functions.get(concrete_method) {
        Some(mf) => {
            let method_type_args = match mf.type_arg_defs {
                Some(method_tad) => {
                    let mp: Vec[I.String] = method_tad.type_args.iter().map(|id| id.name.clone()).collect();
                    let mpt: Vec[TypeDef] = mf.args.iter().map(|a| a.type_def.clone()).collect();
                    let mapping = Substitution.new();
                    for (p, a) in mpt.iter().zip(arg_types.iter()) {
                        extract_named_bindings(p, a, mapping);
                    }
                    mp.iter()
                        .map(|p| {
                            mapping
                                .lookup_named(p)
                                .or_else(|| type_witness.lookup_named(p))
                                .or_else(|| callee_inst.lookup_named(p))
                                .clone()
                                .unwrap()
                        })
                        .collect()
                }
                None => []
            };
            (concrete_method, method_type_args)
        }
        None => {
            let trait_func = mono
                .source
                .functions
                .get(callee)
                .unwrap();
            if trait_func.body.is_some() {
                (callee.clone(), concrete_type_args)
            } else {
                panic("mono: instance `${I.resolve(instance_qname.name())}` is missing required method `${method_name}` — should have been caught by instance checker")
            }
        }
    };
    Some(result)
}

}
