module Siko.Monomorphizer.Types {

import Siko.AST.Type
import Siko.AST.Name
import Siko.Unification.Sub
import Siko.Interner as I
import Siko.Monomorphizer
import Siko.Monomorphizer.Specialize
import Siko.Monomorphizer.Error

pub fn specialize_type(ty: TypeDef, mono: Monomorphizer) -> TypeDef {
    match ty {
        TypeDef.Var(TypeVar.Named(s)) => {
            let t = match mono.sub.lookup_named(s) {
                Some(t) => t.clone(),
                None => panic("specialize_type: named type var '${I.resolve(s)}' not found in substitution\n${mono.sub.format()}"),
            };
            t.specialize(mono)
        }
        TypeDef.Var(TypeVar.Var(_)) => panic("type var in mono"),
        TypeDef.Named(NamedInfo(name, args)) if mono.source.effect_associated_types.contains_key(name.resolved()) => {
            match mono.current_effect_associated_type_ctx.get(name.resolved()) {
                Some(info) => info.ty,
                None => {
                    mono.errors.push(MonoError.UnboundEffectAssociatedType(name.resolved().name(), mono.current_location.unwrap()));
                    TypeDef.Never(False)
                }
            }
        }
        TypeDef.Named(NamedInfo(name, args)) => {
            let spec_args: Vec[TypeDef] = args.specialize(mono)
            mono.enqueue_named_types(name.resolved(), args.apply(mono.sub));
            TypeDef.Named(NamedInfo(
                Name.inner(mono.data_mono_key(
                    name.resolved(),
                    spec_args,
                    mono.current_effect_associated_type_ctx.clone(),
                )),
                [],
            ))
        }
        TypeDef.Tuple(args) => TypeDef.Tuple(args.specialize(mono)),
        TypeDef.Fn(args, result) => TypeDef.Fn(
            args.specialize(mono),
            result.specialize(mono),
        ),
        TypeDef.FnPtr(args, result) => TypeDef.FnPtr(
            args.specialize(mono),
            result.specialize(mono),
        ),
        TypeDef.Paren(inner) => TypeDef.Paren(inner.specialize(mono)),
        TypeDef.Ptr(inner) => TypeDef.Ptr(inner.specialize(mono)),
        TypeDef.Array(inner, n) => TypeDef.Array(inner.specialize(mono), n),
        TypeDef.Numeric(n) => TypeDef.Numeric(n),
        TypeDef.Never(t) => TypeDef.Never(t),
        TypeDef.Void => TypeDef.Void,
        TypeDef.VoidPtr => TypeDef.VoidPtr,
        TypeDef.Wildcard => panic("Wildcard in specialize_type"),
    }
}

}

