module Std.Sync.Atomic.AtomicU16 {

import Std.Sync.Atomic as A
import Std.Sync.Atomic.Intrinsics as I

pub struct AtomicU16 {
    value: U16,

    pub fn new(value: U16) -> AtomicU16 {
        AtomicU16(value: value)
    }

    @safe
    pub fn load(
        a: AtomicU16,
        order: A.Ordering = A.SeqCst
    ) -> U16 {
        I.load(&a.value, order)
    }

    @safe
    pub fn store(
        a: AtomicU16,
        value: U16,
        order: A.Ordering = A.SeqCst
    ) {
        I.store(&a.value, value, order)
    }

    @safe
    pub fn swap(
        a: AtomicU16,
        value: U16,
        order: A.Ordering = A.SeqCst
    ) -> U16 {
        I.swap(&a.value, value, order)
    }

    @safe
    pub fn compare_exchange(
        a: AtomicU16,
        current: U16,
        new: U16,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[U16, U16] {
        I.compare_exchange(&a.value, current, new, success, failure)
    }

    @safe
    pub fn compare_exchange_weak(
        a: AtomicU16,
        current: U16,
        new: U16,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[U16, U16] {
        I.compare_exchange_weak(&a.value, current, new, success, failure)
    }

    @safe
    pub fn fetch_add(
        a: AtomicU16,
        value: U16,
        order: A.Ordering = A.SeqCst
    ) -> U16 {
        I.fetch_add(&a.value, value, order)
    }

    @safe
    pub fn fetch_sub(
        a: AtomicU16,
        value: U16,
        order: A.Ordering = A.SeqCst
    ) -> U16 {
        I.fetch_sub(&a.value, value, order)
    }

    @safe
    pub fn fetch_and(
        a: AtomicU16,
        value: U16,
        order: A.Ordering = A.SeqCst
    ) -> U16 {
        I.fetch_and(&a.value, value, order)
    }

    @safe
    pub fn fetch_or(
        a: AtomicU16,
        value: U16,
        order: A.Ordering = A.SeqCst
    ) -> U16 {
        I.fetch_or(&a.value, value, order)
    }

    @safe
    pub fn fetch_xor(
        a: AtomicU16,
        value: U16,
        order: A.Ordering = A.SeqCst
    ) -> U16 {
        I.fetch_xor(&a.value, value, order)
    }
}

}
