module Std.Sync.Atomic.AtomicU64 {

import Std.Sync.Atomic as A
import Std.Sync.Atomic.Intrinsics as I

pub struct AtomicU64 {
    value: U64,

    pub fn new(value: U64) -> AtomicU64 {
        AtomicU64(value: value)
    }

    @safe
    pub fn load(
        a: AtomicU64,
        order: A.Ordering = A.SeqCst
    ) -> U64 {
        I.load(&a.value, order)
    }

    @safe
    pub fn store(
        a: AtomicU64,
        value: U64,
        order: A.Ordering = A.SeqCst
    ) {
        I.store(&a.value, value, order)
    }

    @safe
    pub fn swap(
        a: AtomicU64,
        value: U64,
        order: A.Ordering = A.SeqCst
    ) -> U64 {
        I.swap(&a.value, value, order)
    }

    @safe
    pub fn compare_exchange(
        a: AtomicU64,
        current: U64,
        new: U64,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[U64, U64] {
        I.compare_exchange(&a.value, current, new, success, failure)
    }

    @safe
    pub fn compare_exchange_weak(
        a: AtomicU64,
        current: U64,
        new: U64,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[U64, U64] {
        I.compare_exchange_weak(&a.value, current, new, success, failure)
    }

    @safe
    pub fn fetch_add(
        a: AtomicU64,
        value: U64,
        order: A.Ordering = A.SeqCst
    ) -> U64 {
        I.fetch_add(&a.value, value, order)
    }

    @safe
    pub fn fetch_sub(
        a: AtomicU64,
        value: U64,
        order: A.Ordering = A.SeqCst
    ) -> U64 {
        I.fetch_sub(&a.value, value, order)
    }

    @safe
    pub fn fetch_and(
        a: AtomicU64,
        value: U64,
        order: A.Ordering = A.SeqCst
    ) -> U64 {
        I.fetch_and(&a.value, value, order)
    }

    @safe
    pub fn fetch_or(
        a: AtomicU64,
        value: U64,
        order: A.Ordering = A.SeqCst
    ) -> U64 {
        I.fetch_or(&a.value, value, order)
    }

    @safe
    pub fn fetch_xor(
        a: AtomicU64,
        value: U64,
        order: A.Ordering = A.SeqCst
    ) -> U64 {
        I.fetch_xor(&a.value, value, order)
    }
}

}
