module Std.Sync.Atomic.AtomicU8 {

import Std.Sync.Atomic as A
import Std.Sync.Atomic.Intrinsics as I

pub struct AtomicU8 {
    value: U8,

    pub fn new(value: U8) -> AtomicU8 {
        AtomicU8(value: value)
    }

    @safe
    pub fn load(
        a: AtomicU8,
        order: A.Ordering = A.SeqCst
    ) -> U8 {
        I.load(&a.value, order)
    }

    @safe
    pub fn store(
        a: AtomicU8,
        value: U8,
        order: A.Ordering = A.SeqCst
    ) {
        I.store(&a.value, value, order)
    }

    @safe
    pub fn swap(
        a: AtomicU8,
        value: U8,
        order: A.Ordering = A.SeqCst
    ) -> U8 {
        I.swap(&a.value, value, order)
    }

    @safe
    pub fn compare_exchange(
        a: AtomicU8,
        current: U8,
        new: U8,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[U8, U8] {
        I.compare_exchange(&a.value, current, new, success, failure)
    }

    @safe
    pub fn compare_exchange_weak(
        a: AtomicU8,
        current: U8,
        new: U8,
        success: A.Ordering = A.SeqCst,
        failure: A.Ordering = A.SeqCst
    ) -> Result[U8, U8] {
        I.compare_exchange_weak(&a.value, current, new, success, failure)
    }

    @safe
    pub fn fetch_add(
        a: AtomicU8,
        value: U8,
        order: A.Ordering = A.SeqCst
    ) -> U8 {
        I.fetch_add(&a.value, value, order)
    }

    @safe
    pub fn fetch_sub(
        a: AtomicU8,
        value: U8,
        order: A.Ordering = A.SeqCst
    ) -> U8 {
        I.fetch_sub(&a.value, value, order)
    }

    @safe
    pub fn fetch_and(
        a: AtomicU8,
        value: U8,
        order: A.Ordering = A.SeqCst
    ) -> U8 {
        I.fetch_and(&a.value, value, order)
    }

    @safe
    pub fn fetch_or(
        a: AtomicU8,
        value: U8,
        order: A.Ordering = A.SeqCst
    ) -> U8 {
        I.fetch_or(&a.value, value, order)
    }

    @safe
    pub fn fetch_xor(
        a: AtomicU8,
        value: U8,
        order: A.Ordering = A.SeqCst
    ) -> U8 {
        I.fetch_xor(&a.value, value, order)
    }
}

}
