module Siko.Syntax.Function where

import Json
import Json.Serialize
import Siko.Syntax.Attribute
import Siko.Syntax.Class
import Siko.Syntax.Expr
import Siko.Syntax.Ident
import Siko.Syntax.Module as M
import Siko.Syntax.Pattern
import Siko.Syntax.TypeSignature

data ConstraintPath = Argument Int
                    | Field Int ConstraintPath
                    | Extern Int ConstraintPath
                    | Variant Int ConstraintPath
                    | Implicit Int ConstraintPath
                    | Result
                    deriving (Show, PartialEq, Eq, ToJson, FromJson)

data Converter = { from :: ConstraintPath,
                   to :: ConstraintPath
                 } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data Equal = { left :: ConstraintPath,
               right :: ConstraintPath
             } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data ExternConstraint = ExternConverter Converter
                      | ExternEquality Equal
                      | Independent ConstraintPath
                      deriving (Show, PartialEq, Eq, ToJson, FromJson)

data EffectSignature = { name :: Ident,
                         arguments :: [Ident]
                       } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data FunctionSignature = { name :: Ident,
                           type_arguments :: [Ident],
                           constraints :: [Constraint],
                           type_signature :: TypeSignature,
                           attributes :: [Attribute],
                           effects :: Option [EffectSignature]
                         } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data Function = { name :: Ident,
                  arguments :: [Pattern],
                  body :: Option Expr,
                  sub_items :: [M.Item],
                  attributes :: [Attribute],
                  extern_constraints :: [ExternConstraint]
                } deriving (Show, PartialEq, Eq, ToJson, FromJson)
