module Siko.Syntax.Import where

import Json
import Json.Serialize
import Siko.Syntax.Class
import Siko.Syntax.Data
import Siko.Syntax.Function
import Siko.Syntax.Ident
import Siko.Syntax.TypeSignature(TypeSignature)
import Siko.Util.SharedString as SS

data Export = ExportAll
            | ExportSpecific [Filter]
            deriving (Show, PartialEq, Eq, ToJson, FromJson)

data Import = Hiding Ident [Ident]
            | ImportAll Ident (Option Ident)
            | Implicit SS.SharedString
            | ImportSpecific Ident [Filter] (Option Ident)
            deriving (Show, PartialEq, Eq, ToJson, FromJson)

data MemberSpecification = Specific Ident
                         | All
                         deriving (Show, PartialEq, Eq, ToJson, FromJson)

data Filter = Single Ident
            | Group Ident [MemberSpecification]
            deriving (Show, PartialEq, Eq, ToJson, FromJson)
