module Siko.MIR.Data where

import Json
import Json.Serialize
import Siko.MIR.Identity
import Siko.MIR.Type

data Attribute = Copyable
               | NonCopyable
               deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

data ExternalClassImpl = PartialEq Identity
                       | Eq
                       | PartialOrd Identity
                       | Ord Identity
                       | Copy
                       | Move
                       deriving (Show, PartialEq, Eq, ToJson, FromJson)

data ExternalClassImplKind = PartialEqKind
                           | EqKind
                           | PartialOrdKind
                           | OrdKind
                           | CopyKind
                           | MoveKind
                           deriving (Show, PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

data Variant = { name :: String,
                 type :: Type
               } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data AlgebraicDataType = { id :: Identity,
                           variants :: [Variant],
                           external_class_impls :: [ExternalClassImpl],
                           attributes :: [Attribute]
                         } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data RecordField = { name :: String,
                     index :: Int,
                     type :: Type,
                     grouped :: Bool
                   } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data ExternalRecordInfo = { type_args :: [Type] } deriving (Show, PartialEq, Eq, ToJson, FromJson)

data Record = { id :: Identity,
                fields :: [RecordField],
                external_info :: Option ExternalRecordInfo,
                external_class_impls :: [ExternalClassImpl],
                attributes :: [Attribute]
              } deriving (Show, PartialEq, Eq, ToJson, FromJson)
