module Siko.MIR.Expr where

import Json
import Json.Serialize
import Siko.MIR.Identity as I
import Siko.MIR.Type as T
import Siko.Util.Format

data Var = Named String
         | Temp Int
         | Arg Int
         | LocalArg Int
         deriving (PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

instance Show Var where
    show v = case v of
        Named v -> "_{}" % v
        Temp v -> "tmp_{}" % v
        Arg i -> "arg{}" % i
        LocalArg i -> "local_arg{}" % i

data RangeKind = Inclusive
               | Exclusive
               deriving (PartialEq, Eq, Show, ToJson, FromJson)

data Checker = IntegerChecker String
             | StringChecker String
             | CharChecker Char
             | CharRangeChecker Char Char RangeKind
             | VariantChecker Int Var T.Type
             | WildcardChecker Var
             deriving (PartialEq, Eq, ToJson, FromJson)

instance Show Checker where
    show checker = case checker of
        IntegerChecker lit -> "i:{}" % lit
        StringChecker lit -> "s:{}" % lit
        CharChecker lit -> "c:{}" % lit
        CharRangeChecker s e kind -> "{}:{}:{}" % (s, e, kind)
        VariantChecker i v type -> "v:{} {} :: {}" % (i, v, type)
        WildcardChecker v -> "w({})" % v

data Case = { checker :: Checker,
              body :: Expr
            } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data ExprId = ExprId Int deriving (PartialEq, Eq, PartialOrd, Ord, Show, ToJson, FromJson)

data Expr = Expr SimpleExpr T.Type ExprId deriving (PartialEq, Eq, Show, ToJson, FromJson)

data DoBlock = { items :: [Expr] } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data LoopInfo = { var :: Var,
                  initializer :: Expr,
                  body :: Expr,
                  continues :: [ExprId],
                  breaks :: [ExprId]
                } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data VarRefInfo = { var :: Var } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data ContinueInfo = { arg :: Expr } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data BreakInfo = { arg :: Expr } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data FunctionCallInfo = { id :: I.Identity,
                          args :: [Expr]
                        } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data IntegerLiteralInfo = { value :: String } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data StringLiteralInfo = { value :: String } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data FloatLiteralInfo = { value :: String } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data CharLiteralInfo = { value :: Char } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data VarDeclInfo = { var :: Var,
                     rhs :: Expr
                   } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data FieldAccessInfo = { index :: Int,
                         receiver :: Expr
                       } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data IfInfo = { cond :: Expr,
                true_branch :: Expr,
                false_branch :: Expr
              } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data ListInfo = { items :: [Expr] } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data ReturnInfo = { arg :: Expr } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data CaseInfo = { body :: Expr,
                  cases :: [Case]
                } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data ConverterInfo = { arg :: Expr } deriving (PartialEq, Eq, Show, ToJson, FromJson)

data SimpleExpr = Do DoBlock
                | StaticFunctionCall FunctionCallInfo
                | IntegerLiteral IntegerLiteralInfo
                | StringLiteral StringLiteralInfo
                | FloatLiteral FloatLiteralInfo
                | CharLiteral CharLiteralInfo
                | VarDecl VarDeclInfo
                | VarRef VarRefInfo
                | FieldAccess FieldAccessInfo
                | If IfInfo
                | List ListInfo
                | Return ReturnInfo
                | Continue ContinueInfo
                | Break BreakInfo
                | Loop LoopInfo
                | CaseOf CaseInfo
                | Converter ConverterInfo
                deriving (PartialEq, Eq, Show, ToJson, FromJson)

short :: Expr -> String
short expr = do
    Expr s _ _ <- expr
    case s of
        Do block -> "Do"
        StaticFunctionCall info -> "StaticFunctionCall({})" % info.id
        IntegerLiteral lit -> "IntegerLiteral"
        StringLiteral lit -> "StringLiteral"
        FloatLiteral lit -> "FloatLiteral"
        CharLiteral lit -> "CharLiteral"
        VarDecl info -> "VarDecl({})" % info.var
        VarRef (VarRefInfo v) -> "VarRef({})" % v
        FieldAccess _ -> "FieldAccess"
        If _ -> "If"
        List args -> "List"
        Return arg -> "Return"
        Continue arg -> "Continue"
        Break arg -> "Break"
        Loop loop_info -> "Loop"
        CaseOf _ -> "CaseOf"
        Converter info -> do
            Expr _ _ arg_id <- info.arg
            "Converter({})" % arg_id
