module Siko.MIR.Program where

import Json
import Json.Serialize
import Map
import Siko.Config
import Siko.Constants
import Siko.HIR.Effect as HE
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Type as HT
import Siko.MIR.Data as D
import Siko.MIR.Function as F
import Siko.MIR.Identity
import Siko.MIR.Type
import Siko.Util.SharedString as SS

getMainIdentity :: Identity
getMainIdentity = do
    empty_resolution_set <- HE.EffectResolutionSet Map.empty Map.empty
    unit <- HT.Tuple []
    Identity (FQ.Monomorphized (FQ.Effectless (FQ.FullPath getMainModuleName getMainFunctionName) (Some empty_resolution_set)) unit)

isDebugged :: Identity -> Bool
isDebugged id = do
    config <- getConfig ()
    if List.isEmpty config.mir_functions
    then False
    else List.contains config.mir_functions (show id)

data Program = { functions :: Map Identity F.Function,
                 adts :: Map Identity D.AlgebraicDataType,
                 records :: Map Identity D.Record,
                 copyables :: [Identity],
                 noncopyables :: [Identity]
               } deriving (Move, ToJson, FromJson, PartialEq, Eq)

createProgram :: Program
createProgram = Program empty empty empty [] []

addFunction :: Program -> Identity -> F.Function -> Program
addFunction program function_id function = do
    (functions, _) <- insert program.functions function_id function
    program { functions = functions }

addRecord :: Program -> Identity -> D.Record -> Program
addRecord program record_id record = do
    records <- Map.put program.records record_id record
    program { records = records }

addAdt :: Program -> Identity -> D.AlgebraicDataType -> Program
addAdt program adt_id adt = do
    adts <- Map.put program.adts adt_id adt
    program { adts = adts }

getUnitType :: Program -> Type
getUnitType program = Record (Identity ((FQ.Tuple [])))

getFunction :: Program -> Identity -> F.Function
getFunction program function_id = case get program.functions function_id of
    Some function -> function
    None -> panic "MIR Function not found {}" % function_id

getAdt :: Program -> Identity -> D.AlgebraicDataType
getAdt program adt_id = case get program.adts adt_id of
    Some adt -> adt
    None -> panic "MIR Adt not found {}" % adt_id

getRecord :: Program -> Identity -> D.Record
getRecord program record_id = case get program.records record_id of
    Some record -> record
    None -> panic "MIR Record not found {}" % record_id

getRecordOpt :: Program -> Identity -> Option D.Record
getRecordOpt program record_id = case get program.records record_id of
    Some record -> Some record
    None -> None

getAdtOrRecord :: Program -> Identity -> Either D.AlgebraicDataType D.Record
getAdtOrRecord program id = case get program.adts id of
    Some adt -> Left adt
    None -> case get program.records id of
        Some record -> Right record
        None -> panic "MIR id is not adt or record {}" % id

updateRecordFields :: Program -> Identity -> [D.RecordField] -> Program
updateRecordFields program record_id fields = do
    (records, _) <- alter (\r -> case r of
        Some r -> Some r { fields = fields }
        None -> panic "Record not found during field update") record_id program.records
    program { records = records }

updateRecordAttributes :: Program -> Identity -> [D.Attribute] -> Program
updateRecordAttributes program record_id attributes = do
    (records, _) <- alter (\r -> case r of
        Some r -> Some r { attributes = attributes }
        None -> panic "Record not found during attribute update") record_id program.records
    program { records = records }

updateAdtAttributes :: Program -> Identity -> [D.Attribute] -> Program
updateAdtAttributes program adt_id attributes = do
    (adts, _) <- alter (\a -> case a of
        Some a -> Some a { attributes = attributes }
        None -> panic "Adt not found during attribute update") adt_id program.adts
    program { adts = adts }

updateFunctionKind :: Program -> Identity -> F.FunctionKind -> Program
updateFunctionKind program function_id kind = do
    (functions, _) <- alter (\f -> case f of
        Some f -> Some f { kind = kind }
        None -> panic "Function not found during kind update") function_id program.functions
    program { functions = functions }

updateFunctionType :: Program -> Identity -> F.FunctionType -> Program
updateFunctionType program function_id type = do
    (functions, _) <- alter (\f -> case f of
        Some f -> Some f { type = type }
        None -> panic "Function not found during type update") function_id program.functions
    program { functions = functions }
