module Siko.Util {

import Sys.Process
import Terminal

pub fn exit(code: Int) -> ! {
    Sys.Process.exit(code.toI32());
}

pub fn yellow(s: &String) -> String {
    Terminal.yellow(s)
}

pub fn formatList[T: Show[T]](items: &Vec[T], sep: String = ", ", begin: String = "", end: String = "") -> String {
    let mut result = String.new();
    let mut first = True;
    for item in items.iter() {
        if !first {
            result = result + sep.clone();
        }
        result = result + item.show();
        first = False;
    }
    "${begin}${result}${end}"
}

}