module Siko.HIR.Backend.Util where

import Siko.HIR.Type as T
import Siko.HIR.Program as P
import Siko.HIR.Backend.Unification as U
import Siko.HIR.Backend.Unification.Substitution as S
import Siko.Constants

import Map

getIntType :: T.Type
getIntType = T.Named (P.FullPath getIntModuleName getIntTypeName) []

getFloatType :: T.Type
getFloatType = T.Named (P.FullPath getFloatModuleName getFloatTypeName) []

getStringType :: T.Type
getStringType = T.Named (P.FullPath getStringModuleName getStringTypeName) []

getCharType :: T.Type
getCharType = T.Named (P.FullPath getCharModuleName getCharTypeName) []

getBoolType :: T.Type
getBoolType = T.Named (P.FullPath getBoolModuleName getBoolTypeName) []

getListType :: T.Type -> T.Type
getListType arg = T.Named (P.FullPath getListModuleName getListTypeName) [arg]

getOrderingType :: T.Type
getOrderingType = T.Named (P.FullPath getOrderingModuleName getOrderingTypeName) []

getOptionType :: T.Type -> T.Type
getOptionType arg = T.Named (P.FullPath getOptionModuleName getOptionTypeName) [arg]

getOptionalOrderingType :: T.Type
getOptionalOrderingType = getOptionType getOrderingType

createGeneralFunction a :: (U.TypeVarGenerator a) => Int -> a -> (a, T.Type)
createGeneralFunction arg_count var_gen =
    if arg_count == 0
    then U.getNewTypeVarType var_gen
    else do
        (var_gen, from) <- U.getNewTypeVarType var_gen
        (var_gen, to) <- createGeneralFunction (arg_count - 1) var_gen
        (var_gen, T.Function from to)

collectVars :: [T.TypeVar] -> T.Type -> [T.TypeVar]
collectVars vars type = T.collectVars type + vars |> sort |> dedup

data Mapper = Mapper (Map T.TypeVar T.TypeVar) deriving (Show)

initMapper a :: (U.TypeVarGenerator a) => [T.TypeVar] -> a -> (Mapper, a)
initMapper vars var_gen = do
    (vars, var_gen) <- vars |> List.iter |> Iterator.fold (\(vars, var_gen), old_var -> do
            (var_gen, new_var) <- U.getNewTypeVar var_gen
            (vars, _) <- insert vars old_var new_var
            (vars, var_gen)) (empty, var_gen)
    (Mapper vars, var_gen)

instantiateType a :: (U.TypeVarGenerator a) => T.Type -> a -> (T.Type, a)
instantiateType type var_gen = do
    vars <- T.collectVars type |> sort |> dedup
    (mapper, var_gen) <- initMapper vars var_gen
    type <- remap mapper type
    (type, var_gen)

remap :: Mapper -> T.Type -> T.Type
remap mapper type = do
    (Mapper vars) <- mapper
    case type of
        T.Var var constraints -> case get vars var of
            Some new_var -> do
                constraints <- constraints |> List.iter |> Iterator.map (\c -> case c of
                        T.ClassConstraint s -> c
                        T.RowConstraint name ty -> T.RowConstraint name (remap mapper ty)) |> toList
                T.Var new_var constraints
            None -> panic "old var {} not found" % var
        T.FixedTypeArg _ var constraints -> case get vars var of
            Some new_var -> do
                constraints <- constraints |> List.iter |> Iterator.map (\c -> case c of
                        T.ClassConstraint s -> c
                        T.RowConstraint name ty -> T.RowConstraint name (remap mapper ty)) |> toList
                T.Var new_var constraints
            None -> panic "old var {} not found" % var
        T.Named n args -> do
            args <- args |> List.iter |> Iterator.map (\arg -> remap mapper arg) |> toList
            T.Named n args
        T.Function from to -> do
            from <- remap mapper from
            to <- remap mapper to
            T.Function from to
        T.Never var -> case get vars var of
            Some new_var -> T.Never new_var
            None -> panic "old var {} not found" % var
        T.Ref t -> T.Ref (remap mapper t)
        T.Owner t -> T.Owner (remap mapper t)
        T.Tuple args -> do
            args <- args |> List.iter |> Iterator.map (\arg -> remap mapper arg) |> toList
            T.Tuple args

collectClassesFromClassConstraints :: [T.Constraint] -> [P.FullyQualifiedName]
collectClassesFromClassConstraints constraints = constraints |> List.iter |> Iterator.filter (\c -> case c of
        T.ClassConstraint _ -> True
        _ -> False) |> Iterator.map (\c -> case c of
            T.ClassConstraint n -> n
            _ -> panic "RowConstraint found while collecting classes") |> toList

isSimple :: T.Type -> Bool
isSimple type = case type of
    T.Var _  _ -> True
    T.FixedTypeArg _ _ _ -> True
    T.Named n args -> getLength args == 0
    T.Function _ _ -> False
    T.Never _ -> True
    T.Ref _ -> True
    T.Owner _ -> True
    T.Tuple _ -> True

newSub a :: (U.TypeVarGenerator a) => T.Type -> a -> (S.Substitution, a)
newSub type var_gen = do
    vars <- T.collectVars type |> sort |> dedup
    (var_gen, new_vars) <- repeatS var_gen (\var_gen -> U.getNewTypeVar var_gen) (getLength vars)
    sub <- S.createSubstitution
    sub <- List.zipS sub vars new_vars (\sub, var, new_var -> do
        Result.unwrap (S.add sub var (T.Var new_var [])))
    (sub, var_gen)