module Siko.Constants.Builtins {

import Siko.Interner as I
import Siko.AST.QualifiedName

pub struct BuiltinNameCache {
    bool_type: I.String,
    bool_true: I.String,
    bool_false: I.String,
    int_type: I.String,
    i8_type: I.String,
    i16_type: I.String,
    i32_type: I.String,
    i64_type: I.String,
    u8_type: I.String,
    u16_type: I.String,
    u32_type: I.String,
    u64_type: I.String,
    string_type: I.String,
    option_type: I.String,
    option_some: I.String,
    option_none: I.String,
    result_type: I.String,
    result_ok: I.String,
    result_err: I.String,
    ordering_type: I.String,
    ordering_less: I.String,
    ordering_equal: I.String,
    ordering_greater: I.String,
    trait_partial_eq: I.String,
    trait_eq: I.String,
    trait_partial_ord: I.String,
    trait_ord: I.String,
    trait_clone: I.String,
    op_clone: I.String,
    op_cmp: I.String,
    op_band: I.String,
    op_bor: I.String,
    op_bxor: I.String,
    op_mod: I.String,
    op_shl: I.String,
    op_shr: I.String,
    op_bnot: I.String,
    op_add: I.String,
    op_sub: I.String,
    op_mul: I.String,
    op_div: I.String,
    op_neg: I.String,
    op_not: I.String,
    op_eq: I.String,
    op_not_eq: I.String,
    op_partial_cmp: I.String,
    op_less: I.String,
    op_greater: I.String,
    op_less_eq: I.String,
    op_greater_eq: I.String,
    string_eq: I.String,
    util_panic: I.String,
    vec_new: I.String,
    vec_push: I.String,
    index_index: I.String,
    index_assign_index_assign: I.String,
    siko_tuple: I.String,
    siko_closure: I.String,
    transmute: I.String,
    util_discriminator: I.String,
    util_uninitialized: I.String,
    array_type: I.String,
    trait_from_int: I.String,
    op_from_int: I.String,
    range_range: I.String,
    convert_into: I.String,
    // QualifiedName cache
    bool_type_qn: QualifiedName,
    bool_true_qn: QualifiedName,
    bool_false_qn: QualifiedName,
    int_type_qn: QualifiedName,
    i8_type_qn: QualifiedName,
    i16_type_qn: QualifiedName,
    i32_type_qn: QualifiedName,
    i64_type_qn: QualifiedName,
    u8_type_qn: QualifiedName,
    u16_type_qn: QualifiedName,
    u32_type_qn: QualifiedName,
    u64_type_qn: QualifiedName,
    string_type_qn: QualifiedName,
    array_type_qn: QualifiedName,
    option_type_qn: QualifiedName,
    option_some_qn: QualifiedName,
    option_none_qn: QualifiedName,
    result_type_qn: QualifiedName,
    result_ok_qn: QualifiedName,
    result_err_qn: QualifiedName,
    ordering_type_qn: QualifiedName,
    ordering_less_qn: QualifiedName,
    ordering_equal_qn: QualifiedName,
    ordering_greater_qn: QualifiedName,
    trait_partial_eq_qn: QualifiedName,
    trait_eq_qn: QualifiedName,
    trait_partial_ord_qn: QualifiedName,
    trait_ord_qn: QualifiedName,
    trait_clone_qn: QualifiedName,
    trait_from_int_qn: QualifiedName,
    op_eq_qn: QualifiedName,
    op_not_eq_qn: QualifiedName,
    op_partial_cmp_qn: QualifiedName,
    op_less_qn: QualifiedName,
    op_greater_qn: QualifiedName,
    op_less_eq_qn: QualifiedName,
    op_greater_eq_qn: QualifiedName,
    op_cmp_qn: QualifiedName,
    op_clone_qn: QualifiedName,
    op_from_int_qn: QualifiedName,
    op_add_qn: QualifiedName,
    op_sub_qn: QualifiedName,
    op_mul_qn: QualifiedName,
    op_div_qn: QualifiedName,
    op_neg_qn: QualifiedName,
    op_not_qn: QualifiedName,
    op_mod_qn: QualifiedName,
    op_band_qn: QualifiedName,
    op_bor_qn: QualifiedName,
    op_bxor_qn: QualifiedName,
    op_bnot_qn: QualifiedName,
    op_shl_qn: QualifiedName,
    op_shr_qn: QualifiedName,
    index_index_qn: QualifiedName,
    index_assign_index_assign_qn: QualifiedName,
    convert_into_qn: QualifiedName,
    string_eq_qn: QualifiedName,
    vec_new_qn: QualifiedName,
    vec_push_qn: QualifiedName,
    range_range_qn: QualifiedName,
    util_panic_qn: QualifiedName,
    util_discriminator_qn: QualifiedName,
    util_uninitialized_qn: QualifiedName,
    transmute_qn: QualifiedName,
    array_as_ptr_qn: QualifiedName,
    ptr_offset_of_qn: QualifiedName,
    main_entry_qn: QualifiedName,
    console_print_qn: QualifiedName,
    console_println_qn: QualifiedName,
    console_flush_qn: QualifiedName,
}

fn m(s: String) -> I.String { I.intern(s) }

pub fn build_cache() -> BuiltinNameCache {
    let n_partial_eq = m("Std.Ops.PartialEq");
    let n_partial_ord = m("Std.Ops.PartialOrd");
    let n_ord = m("Std.Ops.Ord");
    let n_clone = m("Std.Ops.Clone");
    let n_from_int = m("Std.Ops.FromInt");
    let n_string = m("Std.String.String");
    let n_vec = m("Std.Vec.Vec");

    BuiltinNameCache(
        bool_type: I.intern(get_bool_type_str()),
        bool_true: I.intern(get_bool_true_str()),
        bool_false: I.intern(get_bool_false_str()),
        int_type: I.intern(get_int_type_str()),
        i8_type: I.intern(get_i8_type_str()),
        i16_type: I.intern(get_i16_type_str()),
        i32_type: I.intern(get_i32_type_str()),
        i64_type: I.intern(get_i64_type_str()),
        u8_type: I.intern(get_u8_type_str()),
        u16_type: I.intern(get_u16_type_str()),
        u32_type: I.intern(get_u32_type_str()),
        u64_type: I.intern(get_u64_type_str()),
        string_type: I.intern(get_string_type_str()),
        option_type: I.intern(get_option_type_str()),
        option_some: I.intern(get_option_some_str()),
        option_none: I.intern(get_option_none_str()),
        result_type: I.intern(get_result_type_str()),
        result_ok: I.intern(get_result_ok_str()),
        result_err: I.intern(get_result_err_str()),
        ordering_type: I.intern(get_ordering_type_str()),
        ordering_less: I.intern(get_ordering_less_str()),
        ordering_equal: I.intern(get_ordering_equal_str()),
        ordering_greater: I.intern(get_ordering_greater_str()),
        trait_partial_eq: I.intern(get_trait_partial_eq_str()),
        trait_eq: I.intern(get_trait_eq_str()),
        trait_partial_ord: I.intern(get_trait_partial_ord_str()),
        trait_ord: I.intern(get_trait_ord_str()),
        trait_clone: I.intern(get_trait_clone_str()),
        op_clone: I.intern(get_op_clone_str()),
        op_cmp: I.intern(get_op_cmp_str()),
        op_band: I.intern(get_op_band_str()),
        op_bor: I.intern(get_op_bor_str()),
        op_bxor: I.intern(get_op_bxor_str()),
        op_mod: I.intern(get_op_mod_str()),
        op_shl: I.intern(get_op_shl_str()),
        op_shr: I.intern(get_op_shr_str()),
        op_bnot: I.intern(get_op_bnot_str()),
        op_add: I.intern(get_op_add_str()),
        op_sub: I.intern(get_op_sub_str()),
        op_mul: I.intern(get_op_mul_str()),
        op_div: I.intern(get_op_div_str()),
        op_neg: I.intern(get_op_neg_str()),
        op_not: I.intern(get_op_not_str()),
        op_eq: I.intern(get_op_eq_str()),
        op_not_eq: I.intern(get_op_not_eq_str()),
        op_partial_cmp: I.intern(get_op_partial_cmp_str()),
        op_less: I.intern(get_op_less_str()),
        op_greater: I.intern(get_op_greater_str()),
        op_less_eq: I.intern(get_op_less_eq_str()),
        op_greater_eq: I.intern(get_op_greater_eq_str()),
        string_eq: I.intern(get_string_eq_str()),
        util_panic: I.intern(get_util_panic_str()),
        vec_new: I.intern(get_vec_new_str()),
        vec_push: I.intern(get_vec_push_str()),
        index_index: I.intern(get_index_index_str()),
        index_assign_index_assign: I.intern(get_index_assign_index_assign_str()),
        siko_tuple: I.intern(get_siko_tuple_str()),
        siko_closure: I.intern(get_siko_closure_str()),
        transmute: I.intern(get_transmute_str()),
        util_discriminator: I.intern(get_util_discriminator_str()),
        util_uninitialized: I.intern(get_util_uninitialized_str()),
        array_type: I.intern(get_array_type_str()),
        trait_from_int: I.intern(get_trait_from_int_str()),
        op_from_int: I.intern(get_op_from_int_str()),
        range_range: I.intern(get_range_range_str()),
        convert_into: I.intern(get_convert_into_str()),
        // QualifiedName fields
        bool_type_qn: QualifiedName.new_enum(m("Std.Bool"), m("Bool")),
        bool_true_qn: QualifiedName.new_variant(m("Std.Bool"), m("Bool"), m("True")),
        bool_false_qn: QualifiedName.new_variant(m("Std.Bool"), m("Bool"), m("False")),
        int_type_qn: QualifiedName.new_struct(m("Std.Int"), m("Int")),
        i8_type_qn: QualifiedName.new_struct(m("Std.Int.I8"), m("I8")),
        i16_type_qn: QualifiedName.new_struct(m("Std.Int.I16"), m("I16")),
        i32_type_qn: QualifiedName.new_struct(m("Std.Int.I32"), m("I32")),
        i64_type_qn: QualifiedName.new_struct(m("Std.Int.I64"), m("I64")),
        u8_type_qn: QualifiedName.new_struct(m("Std.Int.U8"), m("U8")),
        u16_type_qn: QualifiedName.new_struct(m("Std.Int.U16"), m("U16")),
        u32_type_qn: QualifiedName.new_struct(m("Std.Int.U32"), m("U32")),
        u64_type_qn: QualifiedName.new_struct(m("Std.Int.U64"), m("U64")),
        string_type_qn: QualifiedName.new_struct(m("Std.String"), m("String")),
        array_type_qn: QualifiedName.new_struct(m("Std.Array"), m("Array")),
        option_type_qn: QualifiedName.new_enum(m("Std.Option"), m("Option")),
        option_some_qn: QualifiedName.new_variant(m("Std.Option"), m("Option"), m("Some")),
        option_none_qn: QualifiedName.new_variant(m("Std.Option"), m("Option"), m("None")),
        result_type_qn: QualifiedName.new_enum(m("Std.Result"), m("Result")),
        result_ok_qn: QualifiedName.new_variant(m("Std.Result"), m("Result"), m("Ok")),
        result_err_qn: QualifiedName.new_variant(m("Std.Result"), m("Result"), m("Err")),
        ordering_type_qn: QualifiedName.new_enum(m("Std.Ordering"), m("Ordering")),
        ordering_less_qn: QualifiedName.new_variant(m("Std.Ordering"), m("Ordering"), m("Less")),
        ordering_equal_qn: QualifiedName.new_variant(m("Std.Ordering"), m("Ordering"), m("Equal")),
        ordering_greater_qn: QualifiedName.new_variant(m("Std.Ordering"), m("Ordering"), m("Greater")),
        trait_partial_eq_qn: QualifiedName.new_trait(m("Std.Ops"), m("PartialEq")),
        trait_eq_qn: QualifiedName.new_trait(m("Std.Ops"), m("Eq")),
        trait_partial_ord_qn: QualifiedName.new_trait(m("Std.Ops"), m("PartialOrd")),
        trait_ord_qn: QualifiedName.new_trait(m("Std.Ops"), m("Ord")),
        trait_clone_qn: QualifiedName.new_trait(m("Std.Ops"), m("Clone")),
        trait_from_int_qn: QualifiedName.new_trait(m("Std.Ops"), m("FromInt")),
        op_eq_qn: QualifiedName.new_method(n_partial_eq, m("eq")),
        op_not_eq_qn: QualifiedName.new_method(n_partial_eq, m("not_eq")),
        op_partial_cmp_qn: QualifiedName.new_method(n_partial_ord, m("partial_cmp")),
        op_less_qn: QualifiedName.new_method(n_partial_ord, m("less_than")),
        op_greater_qn: QualifiedName.new_method(n_partial_ord, m("greater_than")),
        op_less_eq_qn: QualifiedName.new_method(n_partial_ord, m("less_than_or_equal")),
        op_greater_eq_qn: QualifiedName.new_method(n_partial_ord, m("greater_than_or_equal")),
        op_cmp_qn: QualifiedName.new_method(n_ord, m("cmp")),
        op_clone_qn: QualifiedName.new_method(n_clone, m("clone")),
        op_from_int_qn: QualifiedName.new_method(n_from_int, m("from_int")),
        op_add_qn: QualifiedName.new_method(m("Std.Ops.Add"), m("add")),
        op_sub_qn: QualifiedName.new_method(m("Std.Ops.Sub"), m("sub")),
        op_mul_qn: QualifiedName.new_method(m("Std.Ops.Mul"), m("mul")),
        op_div_qn: QualifiedName.new_method(m("Std.Ops.Div"), m("div")),
        op_neg_qn: QualifiedName.new_method(m("Std.Ops.Neg"), m("neg")),
        op_not_qn: QualifiedName.new_method(m("Std.Ops.Not"), m("not")),
        op_mod_qn: QualifiedName.new_method(m("Std.Ops.Mod"), m("mod")),
        op_band_qn: QualifiedName.new_method(m("Std.Ops.BitAnd"), m("band")),
        op_bor_qn: QualifiedName.new_method(m("Std.Ops.BitOr"), m("bor")),
        op_bxor_qn: QualifiedName.new_method(m("Std.Ops.BitXor"), m("bxor")),
        op_bnot_qn: QualifiedName.new_method(m("Std.Ops.BNot"), m("bnot")),
        op_shl_qn: QualifiedName.new_method(m("Std.Ops.Shl"), m("shl")),
        op_shr_qn: QualifiedName.new_method(m("Std.Ops.Shr"), m("shr")),
        index_index_qn: QualifiedName.new_method(m("Std.Ops.Index"), m("index")),
        index_assign_index_assign_qn: QualifiedName.new_method(m("Std.Ops.IndexAssign"), m("index_assign")),
        convert_into_qn: QualifiedName.new_method(m("Std.Convert.Into"), m("into")),
        string_eq_qn: QualifiedName.new_method(n_string, m("eq")),
        vec_new_qn: QualifiedName.new_method(n_vec, m("new")),
        vec_push_qn: QualifiedName.new_method(n_vec, m("push")),
        range_range_qn: QualifiedName.new_method(m("Std.Range.Range"), m("range")),
        util_panic_qn: QualifiedName.new_function(m("Std.Util"), m("panic")),
        util_discriminator_qn: QualifiedName.new_function(m("Std.Util"), m("discriminator")),
        util_uninitialized_qn: QualifiedName.new_function(m("Std.Util"), m("uninitialized")),
        transmute_qn: QualifiedName.new_function(m("Std.Intrinsics"), m("transmute")),
        array_as_ptr_qn: QualifiedName.new_function(m("Std.Array"), m("as_ptr")),
        ptr_offset_of_qn: QualifiedName.new_function(m("Std.Ptr"), m("offset_of")),
        main_entry_qn: QualifiedName.new_function(m("Main"), m("main")),
        console_print_qn: QualifiedName.new_function(m("Std.Console"), m("print")),
        console_println_qn: QualifiedName.new_function(m("Std.Console"), m("println")),
        console_flush_qn: QualifiedName.new_function(m("Std.Console"), m("flush")),
    )
}

pub implicit name_cache: BuiltinNameCache

// ── Entry point ───────────────────────────────────────────────────────────────

pub fn get_main_entry() -> String { "Main.main" }

// ── Primitive types ───────────────────────────────────────────────────────────

pub fn get_bool_type_str() -> String { "Std.Bool.Bool" }
pub fn get_bool_type() -> I.String { name_cache.bool_type }
pub fn get_bool_true_str() -> String { "Std.Bool.Bool.True" }
pub fn get_bool_true() -> I.String { name_cache.bool_true }
pub fn get_bool_false_str() -> String { "Std.Bool.Bool.False" }
pub fn get_bool_false() -> I.String { name_cache.bool_false }

pub fn get_int_type_str() -> String { "Std.Int.Int" }
pub fn get_int_type() -> I.String { name_cache.int_type }
pub fn get_i8_type_str() -> String { "Std.Int.I8.I8" }
pub fn get_i8_type() -> I.String { name_cache.i8_type }
pub fn get_i16_type_str() -> String { "Std.Int.I16.I16" }
pub fn get_i16_type() -> I.String { name_cache.i16_type }
pub fn get_i32_type_str() -> String { "Std.Int.I32.I32" }
pub fn get_i32_type() -> I.String { name_cache.i32_type }
pub fn get_i64_type_str() -> String { "Std.Int.I64.I64" }
pub fn get_i64_type() -> I.String { name_cache.i64_type }
pub fn get_u8_type_str() -> String { "Std.Int.U8.U8" }
pub fn get_u8_type() -> I.String { name_cache.u8_type }
pub fn get_u16_type_str() -> String { "Std.Int.U16.U16" }
pub fn get_u16_type() -> I.String { name_cache.u16_type }
pub fn get_u32_type_str() -> String { "Std.Int.U32.U32" }
pub fn get_u32_type() -> I.String { name_cache.u32_type }
pub fn get_u64_type_str() -> String { "Std.Int.U64.U64" }
pub fn get_u64_type() -> I.String { name_cache.u64_type }
pub fn get_string_type_str() -> String { "Std.String.String" }
pub fn get_string_type() -> I.String { name_cache.string_type }

// ── Option ────────────────────────────────────────────────────────────────────

pub fn get_option_type_str() -> String { "Std.Option.Option" }
pub fn get_option_type() -> I.String { name_cache.option_type }
pub fn get_option_some_str() -> String { "Std.Option.Option.Some" }
pub fn get_option_some() -> I.String { name_cache.option_some }
pub fn get_option_none_str() -> String { "Std.Option.Option.None" }
pub fn get_option_none() -> I.String { name_cache.option_none }

// ── Result ────────────────────────────────────────────────────────────────────

pub fn get_result_type_str() -> String { "Std.Result.Result" }
pub fn get_result_type() -> I.String { name_cache.result_type }
pub fn get_result_ok_str() -> String { "Std.Result.Result.Ok" }
pub fn get_result_ok() -> I.String { name_cache.result_ok }
pub fn get_result_err_str() -> String { "Std.Result.Result.Err" }
pub fn get_result_err() -> I.String { name_cache.result_err }

// ── Ordering ──────────────────────────────────────────────────────────────────

pub fn get_ordering_type_str() -> String { "Std.Ordering.Ordering" }
pub fn get_ordering_type() -> I.String { name_cache.ordering_type }
pub fn get_ordering_less_str() -> String { "Std.Ordering.Ordering.Less" }
pub fn get_ordering_less() -> I.String { name_cache.ordering_less }
pub fn get_ordering_equal_str() -> String { "Std.Ordering.Ordering.Equal" }
pub fn get_ordering_equal() -> I.String { name_cache.ordering_equal }
pub fn get_ordering_greater_str() -> String { "Std.Ordering.Ordering.Greater" }
pub fn get_ordering_greater() -> I.String { name_cache.ordering_greater }

// ── Traits ────────────────────────────────────────────────────────────────────

pub fn get_trait_partial_eq_str() -> String { "Std.Ops.PartialEq" }
pub fn get_trait_partial_eq() -> I.String { name_cache.trait_partial_eq }
pub fn get_trait_eq_str() -> String { "Std.Ops.Eq" }
pub fn get_trait_eq() -> I.String { name_cache.trait_eq }
pub fn get_trait_partial_ord_str() -> String { "Std.Ops.PartialOrd" }
pub fn get_trait_partial_ord() -> I.String { name_cache.trait_partial_ord }
pub fn get_trait_ord_str() -> String { "Std.Ops.Ord" }
pub fn get_trait_ord() -> I.String { name_cache.trait_ord }
pub fn get_trait_clone_str() -> String { "Std.Ops.Clone" }
pub fn get_trait_clone() -> I.String { name_cache.trait_clone }
pub fn get_op_clone_str() -> String { "Std.Ops.Clone.clone" }
pub fn get_op_clone() -> I.String { name_cache.op_clone }
pub fn get_op_cmp_str() -> String { "Std.Ops.Ord.cmp" }
pub fn get_op_cmp() -> I.String { name_cache.op_cmp }
pub fn get_op_band_str() -> String { "Std.Ops.BitAnd.band" }
pub fn get_op_band() -> I.String { name_cache.op_band }
pub fn get_op_bor_str() -> String { "Std.Ops.BitOr.bor" }
pub fn get_op_bor() -> I.String { name_cache.op_bor }
pub fn get_op_bxor_str() -> String { "Std.Ops.BitXor.bxor" }
pub fn get_op_bxor() -> I.String { name_cache.op_bxor }
pub fn get_op_mod_str() -> String { "Std.Ops.Mod.mod" }
pub fn get_op_mod() -> I.String { name_cache.op_mod }
pub fn get_op_shl_str() -> String { "Std.Ops.Shl.shl" }
pub fn get_op_shl() -> I.String { name_cache.op_shl }
pub fn get_op_shr_str() -> String { "Std.Ops.Shr.shr" }
pub fn get_op_shr() -> I.String { name_cache.op_shr }
pub fn get_op_bnot_str() -> String { "Std.Ops.BNot.bnot" }
pub fn get_op_bnot() -> I.String { name_cache.op_bnot }

// ── Operator functions ────────────────────────────────────────────────────────

pub fn get_op_add_str() -> String { "Std.Ops.Add.add" }
pub fn get_op_add() -> I.String { name_cache.op_add }
pub fn get_op_sub_str() -> String { "Std.Ops.Sub.sub" }
pub fn get_op_sub() -> I.String { name_cache.op_sub }
pub fn get_op_mul_str() -> String { "Std.Ops.Mul.mul" }
pub fn get_op_mul() -> I.String { name_cache.op_mul }
pub fn get_op_div_str() -> String { "Std.Ops.Div.div" }
pub fn get_op_div() -> I.String { name_cache.op_div }

pub fn get_op_neg_str() -> String { "Std.Ops.Neg.neg" }
pub fn get_op_neg() -> I.String { name_cache.op_neg }
pub fn get_op_not_str() -> String { "Std.Ops.Not.not" }
pub fn get_op_not() -> I.String { name_cache.op_not }

pub fn get_op_eq_str() -> String { "Std.Ops.PartialEq.eq" }
pub fn get_op_eq() -> I.String { name_cache.op_eq }
pub fn get_op_not_eq_str() -> String { "Std.Ops.PartialEq.not_eq" }
pub fn get_op_not_eq() -> I.String { name_cache.op_not_eq }

pub fn get_op_partial_cmp_str() -> String { "Std.Ops.PartialOrd.partial_cmp" }
pub fn get_op_partial_cmp() -> I.String { name_cache.op_partial_cmp }
pub fn get_op_less_str() -> String { "Std.Ops.PartialOrd.less_than" }
pub fn get_op_less() -> I.String { name_cache.op_less }
pub fn get_op_greater_str() -> String { "Std.Ops.PartialOrd.greater_than" }
pub fn get_op_greater() -> I.String { name_cache.op_greater }
pub fn get_op_less_eq_str() -> String { "Std.Ops.PartialOrd.less_than_or_equal" }
pub fn get_op_less_eq() -> I.String { name_cache.op_less_eq }
pub fn get_op_greater_eq_str() -> String { "Std.Ops.PartialOrd.greater_than_or_equal" }
pub fn get_op_greater_eq() -> I.String { name_cache.op_greater_eq }

// ── String primitive operations (extern) ─────────────────────────────────────────

pub fn get_string_eq_str() -> String { "Std.String.String.eq" }
pub fn get_string_eq() -> I.String { name_cache.string_eq }

// ── Util primitive operations (extern) ─────────────────────────────────────────

pub fn get_util_panic_str() -> String { "Std.Util.panic" }
pub fn get_util_panic() -> I.String { name_cache.util_panic }

// ── Vec operations ──────────────────────────────────────────────────────────────

pub fn get_vec_new_str() -> String { "Std.Vec.Vec.new" }
pub fn get_vec_new() -> I.String { name_cache.vec_new }
pub fn get_vec_push_str() -> String { "Std.Vec.Vec.push" }
pub fn get_vec_push() -> I.String { name_cache.vec_push }

// ── Index / IndexAssign traits ────────────────────────────────────────────────

pub fn get_index_index_str() -> String { "Std.Ops.Index.index" }
pub fn get_index_index() -> I.String { name_cache.index_index }
pub fn get_index_assign_index_assign_str() -> String { "Std.Ops.IndexAssign.index_assign" }
pub fn get_index_assign_index_assign() -> I.String { name_cache.index_assign_index_assign }

//
pub fn get_siko_tuple_str() -> String { "siko_tuple" }
pub fn get_siko_tuple() -> I.String { name_cache.siko_tuple }

pub fn get_siko_closure_str() -> String { "siko_closure" }
pub fn get_siko_closure() -> I.String { name_cache.siko_closure }

pub fn get_transmute_str() -> String { "Std.Intrinsics.transmute" }
pub fn get_transmute() -> I.String { name_cache.transmute }

pub fn get_util_discriminator_str() -> String { "Std.Util.discriminator" }
pub fn get_util_discriminator() -> I.String { name_cache.util_discriminator }

pub fn get_util_uninitialized_str() -> String { "Std.Util.uninitialized" }
pub fn get_util_uninitialized() -> I.String { name_cache.util_uninitialized }

pub fn get_array_type_str() -> String { "Std.Array.Array" }
pub fn get_array_type() -> I.String { name_cache.array_type }

pub fn get_trait_from_int_str() -> String { "Std.Ops.FromInt" }
pub fn get_trait_from_int() -> I.String { name_cache.trait_from_int }
pub fn get_op_from_int_str() -> String { "Std.Ops.FromInt.from_int" }
pub fn get_op_from_int() -> I.String { name_cache.op_from_int }

pub fn get_range_range_str() -> String { "Std.Range.Range.range" }
pub fn get_range_range() -> I.String { name_cache.range_range }

// ── Convert ───────────────────────────────────────────────────────────────────

pub fn get_convert_into_str() -> String { "Std.Convert.Into.into" }
pub fn get_convert_into() -> I.String { name_cache.convert_into }

// ── Typed QualifiedName constructors (cached) ─────────────────────────────────

// Primitive types
pub fn get_bool_type_qn() -> QualifiedName { name_cache.bool_type_qn }
pub fn get_bool_true_qn() -> QualifiedName { name_cache.bool_true_qn }
pub fn get_bool_false_qn() -> QualifiedName { name_cache.bool_false_qn }
pub fn get_int_type_qn() -> QualifiedName { name_cache.int_type_qn }
pub fn get_i8_type_qn() -> QualifiedName { name_cache.i8_type_qn }
pub fn get_i16_type_qn() -> QualifiedName { name_cache.i16_type_qn }
pub fn get_i32_type_qn() -> QualifiedName { name_cache.i32_type_qn }
pub fn get_i64_type_qn() -> QualifiedName { name_cache.i64_type_qn }
pub fn get_u8_type_qn() -> QualifiedName { name_cache.u8_type_qn }
pub fn get_u16_type_qn() -> QualifiedName { name_cache.u16_type_qn }
pub fn get_u32_type_qn() -> QualifiedName { name_cache.u32_type_qn }
pub fn get_u64_type_qn() -> QualifiedName { name_cache.u64_type_qn }
pub fn get_string_type_qn() -> QualifiedName { name_cache.string_type_qn }
pub fn get_array_type_qn() -> QualifiedName { name_cache.array_type_qn }

// Option
pub fn get_option_type_qn() -> QualifiedName { name_cache.option_type_qn }
pub fn get_option_some_qn() -> QualifiedName { name_cache.option_some_qn }
pub fn get_option_none_qn() -> QualifiedName { name_cache.option_none_qn }

// Result
pub fn get_result_type_qn() -> QualifiedName { name_cache.result_type_qn }
pub fn get_result_ok_qn() -> QualifiedName { name_cache.result_ok_qn }
pub fn get_result_err_qn() -> QualifiedName { name_cache.result_err_qn }

// Ordering
pub fn get_ordering_type_qn() -> QualifiedName { name_cache.ordering_type_qn }
pub fn get_ordering_less_qn() -> QualifiedName { name_cache.ordering_less_qn }
pub fn get_ordering_equal_qn() -> QualifiedName { name_cache.ordering_equal_qn }
pub fn get_ordering_greater_qn() -> QualifiedName { name_cache.ordering_greater_qn }

// Traits
pub fn get_trait_partial_eq_qn() -> QualifiedName { name_cache.trait_partial_eq_qn }
pub fn get_trait_eq_qn() -> QualifiedName { name_cache.trait_eq_qn }
pub fn get_trait_partial_ord_qn() -> QualifiedName { name_cache.trait_partial_ord_qn }
pub fn get_trait_ord_qn() -> QualifiedName { name_cache.trait_ord_qn }
pub fn get_trait_clone_qn() -> QualifiedName { name_cache.trait_clone_qn }
pub fn get_trait_from_int_qn() -> QualifiedName { name_cache.trait_from_int_qn }

// Trait methods — comparison
pub fn get_op_eq_qn() -> QualifiedName { name_cache.op_eq_qn }
pub fn get_op_not_eq_qn() -> QualifiedName { name_cache.op_not_eq_qn }
pub fn get_op_partial_cmp_qn() -> QualifiedName { name_cache.op_partial_cmp_qn }
pub fn get_op_less_qn() -> QualifiedName { name_cache.op_less_qn }
pub fn get_op_greater_qn() -> QualifiedName { name_cache.op_greater_qn }
pub fn get_op_less_eq_qn() -> QualifiedName { name_cache.op_less_eq_qn }
pub fn get_op_greater_eq_qn() -> QualifiedName { name_cache.op_greater_eq_qn }
pub fn get_op_cmp_qn() -> QualifiedName { name_cache.op_cmp_qn }
pub fn get_op_clone_qn() -> QualifiedName { name_cache.op_clone_qn }
pub fn get_op_from_int_qn() -> QualifiedName { name_cache.op_from_int_qn }

// Trait methods — arithmetic / bitwise
pub fn get_op_add_qn() -> QualifiedName { name_cache.op_add_qn }
pub fn get_op_sub_qn() -> QualifiedName { name_cache.op_sub_qn }
pub fn get_op_mul_qn() -> QualifiedName { name_cache.op_mul_qn }
pub fn get_op_div_qn() -> QualifiedName { name_cache.op_div_qn }
pub fn get_op_neg_qn() -> QualifiedName { name_cache.op_neg_qn }
pub fn get_op_not_qn() -> QualifiedName { name_cache.op_not_qn }
pub fn get_op_mod_qn() -> QualifiedName { name_cache.op_mod_qn }
pub fn get_op_band_qn() -> QualifiedName { name_cache.op_band_qn }
pub fn get_op_bor_qn() -> QualifiedName { name_cache.op_bor_qn }
pub fn get_op_bxor_qn() -> QualifiedName { name_cache.op_bxor_qn }
pub fn get_op_bnot_qn() -> QualifiedName { name_cache.op_bnot_qn }
pub fn get_op_shl_qn() -> QualifiedName { name_cache.op_shl_qn }
pub fn get_op_shr_qn() -> QualifiedName { name_cache.op_shr_qn }

// Trait methods — index
pub fn get_index_index_qn() -> QualifiedName { name_cache.index_index_qn }
pub fn get_index_assign_index_assign_qn() -> QualifiedName { name_cache.index_assign_index_assign_qn }

// Trait methods — convert
pub fn get_convert_into_qn() -> QualifiedName { name_cache.convert_into_qn }

// Struct methods
pub fn get_string_eq_qn() -> QualifiedName { name_cache.string_eq_qn }
pub fn get_vec_new_qn() -> QualifiedName { name_cache.vec_new_qn }
pub fn get_vec_push_qn() -> QualifiedName { name_cache.vec_push_qn }
pub fn get_range_range_qn() -> QualifiedName { name_cache.range_range_qn }

// Free functions
pub fn get_util_panic_qn() -> QualifiedName { name_cache.util_panic_qn }
pub fn get_util_discriminator_qn() -> QualifiedName { name_cache.util_discriminator_qn }
pub fn get_util_uninitialized_qn() -> QualifiedName { name_cache.util_uninitialized_qn }
pub fn get_transmute_qn() -> QualifiedName { name_cache.transmute_qn }
pub fn get_array_as_ptr_qn() -> QualifiedName { name_cache.array_as_ptr_qn }
pub fn get_ptr_offset_of_qn() -> QualifiedName { name_cache.ptr_offset_of_qn }
pub fn get_main_entry_qn() -> QualifiedName { name_cache.main_entry_qn }
pub fn get_console_print_qn() -> QualifiedName { name_cache.console_print_qn }
pub fn get_console_println_qn() -> QualifiedName { name_cache.console_println_qn }
pub fn get_console_flush_qn() -> QualifiedName { name_cache.console_flush_qn }

}




















