module Siko.Constants.Builtins {

import Siko.Interner as I

pub struct BuiltinNameCache {
    bool_type: I.String,
    bool_true: I.String,
    bool_false: I.String,
    int_type: I.String,
    i8_type: I.String,
    i16_type: I.String,
    i32_type: I.String,
    i64_type: I.String,
    u8_type: I.String,
    u16_type: I.String,
    u32_type: I.String,
    u64_type: I.String,
    string_type: I.String,
    option_type: I.String,
    option_some: I.String,
    option_none: I.String,
    result_type: I.String,
    result_ok: I.String,
    result_err: I.String,
    ordering_type: I.String,
    ordering_less: I.String,
    ordering_equal: I.String,
    ordering_greater: I.String,
    trait_partial_eq: I.String,
    trait_eq: I.String,
    trait_partial_ord: I.String,
    trait_ord: I.String,
    trait_clone: I.String,
    op_clone: I.String,
    op_cmp: I.String,
    op_band: I.String,
    op_bor: I.String,
    op_bxor: I.String,
    op_mod: I.String,
    op_shl: I.String,
    op_shr: I.String,
    op_bnot: I.String,
    op_add: I.String,
    op_sub: I.String,
    op_mul: I.String,
    op_div: I.String,
    op_neg: I.String,
    op_not: I.String,
    op_eq: I.String,
    op_not_eq: I.String,
    op_partial_cmp: I.String,
    op_less: I.String,
    op_greater: I.String,
    op_less_eq: I.String,
    op_greater_eq: I.String,
    string_eq: I.String,
    util_panic: I.String,
    vec_new: I.String,
    vec_push: I.String,
    index_index: I.String,
    index_assign_index_assign: I.String,
    siko_tuple: I.String,
    siko_closure: I.String,
    transmute: I.String,
    util_discriminator: I.String,
    util_uninitialized: I.String,
    array_type: I.String,
    trait_from_int: I.String,
    op_from_int: I.String,
    range_range: I.String,
    convert_into: I.String,
}

pub fn build_cache() -> BuiltinNameCache {
    BuiltinNameCache(
        bool_type: I.intern(get_bool_type_str()),
        bool_true: I.intern(get_bool_true_str()),
        bool_false: I.intern(get_bool_false_str()),
        int_type: I.intern(get_int_type_str()),
        i8_type: I.intern(get_i8_type_str()),
        i16_type: I.intern(get_i16_type_str()),
        i32_type: I.intern(get_i32_type_str()),
        i64_type: I.intern(get_i64_type_str()),
        u8_type: I.intern(get_u8_type_str()),
        u16_type: I.intern(get_u16_type_str()),
        u32_type: I.intern(get_u32_type_str()),
        u64_type: I.intern(get_u64_type_str()),
        string_type: I.intern(get_string_type_str()),
        option_type: I.intern(get_option_type_str()),
        option_some: I.intern(get_option_some_str()),
        option_none: I.intern(get_option_none_str()),
        result_type: I.intern(get_result_type_str()),
        result_ok: I.intern(get_result_ok_str()),
        result_err: I.intern(get_result_err_str()),
        ordering_type: I.intern(get_ordering_type_str()),
        ordering_less: I.intern(get_ordering_less_str()),
        ordering_equal: I.intern(get_ordering_equal_str()),
        ordering_greater: I.intern(get_ordering_greater_str()),
        trait_partial_eq: I.intern(get_trait_partial_eq_str()),
        trait_eq: I.intern(get_trait_eq_str()),
        trait_partial_ord: I.intern(get_trait_partial_ord_str()),
        trait_ord: I.intern(get_trait_ord_str()),
        trait_clone: I.intern(get_trait_clone_str()),
        op_clone: I.intern(get_op_clone_str()),
        op_cmp: I.intern(get_op_cmp_str()),
        op_band: I.intern(get_op_band_str()),
        op_bor: I.intern(get_op_bor_str()),
        op_bxor: I.intern(get_op_bxor_str()),
        op_mod: I.intern(get_op_mod_str()),
        op_shl: I.intern(get_op_shl_str()),
        op_shr: I.intern(get_op_shr_str()),
        op_bnot: I.intern(get_op_bnot_str()),
        op_add: I.intern(get_op_add_str()),
        op_sub: I.intern(get_op_sub_str()),
        op_mul: I.intern(get_op_mul_str()),
        op_div: I.intern(get_op_div_str()),
        op_neg: I.intern(get_op_neg_str()),
        op_not: I.intern(get_op_not_str()),
        op_eq: I.intern(get_op_eq_str()),
        op_not_eq: I.intern(get_op_not_eq_str()),
        op_partial_cmp: I.intern(get_op_partial_cmp_str()),
        op_less: I.intern(get_op_less_str()),
        op_greater: I.intern(get_op_greater_str()),
        op_less_eq: I.intern(get_op_less_eq_str()),
        op_greater_eq: I.intern(get_op_greater_eq_str()),
        string_eq: I.intern(get_string_eq_str()),
        util_panic: I.intern(get_util_panic_str()),
        vec_new: I.intern(get_vec_new_str()),
        vec_push: I.intern(get_vec_push_str()),
        index_index: I.intern(get_index_index_str()),
        index_assign_index_assign: I.intern(get_index_assign_index_assign_str()),
        siko_tuple: I.intern(get_siko_tuple_str()),
        siko_closure: I.intern(get_siko_closure_str()),
        transmute: I.intern(get_transmute_str()),
        util_discriminator: I.intern(get_util_discriminator_str()),
        util_uninitialized: I.intern(get_util_uninitialized_str()),
        array_type: I.intern(get_array_type_str()),
        trait_from_int: I.intern(get_trait_from_int_str()),
        op_from_int: I.intern(get_op_from_int_str()),
        range_range: I.intern(get_range_range_str()),
        convert_into: I.intern(get_convert_into_str()),
    )
}

pub implicit name_cache: BuiltinNameCache

// ── Entry point ───────────────────────────────────────────────────────────────

pub fn get_main_entry() -> String { "Main.main" }

// ── Primitive types ───────────────────────────────────────────────────────────

pub fn get_bool_type_str() -> String { "Std.Bool.Bool" }
pub fn get_bool_type() -> I.String { name_cache.bool_type }
pub fn get_bool_true_str() -> String { "Std.Bool.Bool.True" }
pub fn get_bool_true() -> I.String { name_cache.bool_true }
pub fn get_bool_false_str() -> String { "Std.Bool.Bool.False" }
pub fn get_bool_false() -> I.String { name_cache.bool_false }

pub fn get_int_type_str() -> String { "Std.Int.Int" }
pub fn get_int_type() -> I.String { name_cache.int_type }
pub fn get_i8_type_str() -> String { "Std.Int.I8.I8" }
pub fn get_i8_type() -> I.String { name_cache.i8_type }
pub fn get_i16_type_str() -> String { "Std.Int.I16.I16" }
pub fn get_i16_type() -> I.String { name_cache.i16_type }
pub fn get_i32_type_str() -> String { "Std.Int.I32.I32" }
pub fn get_i32_type() -> I.String { name_cache.i32_type }
pub fn get_i64_type_str() -> String { "Std.Int.I64.I64" }
pub fn get_i64_type() -> I.String { name_cache.i64_type }
pub fn get_u8_type_str() -> String { "Std.Int.U8.U8" }
pub fn get_u8_type() -> I.String { name_cache.u8_type }
pub fn get_u16_type_str() -> String { "Std.Int.U16.U16" }
pub fn get_u16_type() -> I.String { name_cache.u16_type }
pub fn get_u32_type_str() -> String { "Std.Int.U32.U32" }
pub fn get_u32_type() -> I.String { name_cache.u32_type }
pub fn get_u64_type_str() -> String { "Std.Int.U64.U64" }
pub fn get_u64_type() -> I.String { name_cache.u64_type }
pub fn get_string_type_str() -> String { "Std.String.String" }
pub fn get_string_type() -> I.String { name_cache.string_type }

// ── Option ────────────────────────────────────────────────────────────────────

pub fn get_option_type_str() -> String { "Std.Option.Option" }
pub fn get_option_type() -> I.String { name_cache.option_type }
pub fn get_option_some_str() -> String { "Std.Option.Option.Some" }
pub fn get_option_some() -> I.String { name_cache.option_some }
pub fn get_option_none_str() -> String { "Std.Option.Option.None" }
pub fn get_option_none() -> I.String { name_cache.option_none }

// ── Result ────────────────────────────────────────────────────────────────────

pub fn get_result_type_str() -> String { "Std.Result.Result" }
pub fn get_result_type() -> I.String { name_cache.result_type }
pub fn get_result_ok_str() -> String { "Std.Result.Result.Ok" }
pub fn get_result_ok() -> I.String { name_cache.result_ok }
pub fn get_result_err_str() -> String { "Std.Result.Result.Err" }
pub fn get_result_err() -> I.String { name_cache.result_err }

// ── Ordering ──────────────────────────────────────────────────────────────────

pub fn get_ordering_type_str() -> String { "Std.Ordering.Ordering" }
pub fn get_ordering_type() -> I.String { name_cache.ordering_type }
pub fn get_ordering_less_str() -> String { "Std.Ordering.Ordering.Less" }
pub fn get_ordering_less() -> I.String { name_cache.ordering_less }
pub fn get_ordering_equal_str() -> String { "Std.Ordering.Ordering.Equal" }
pub fn get_ordering_equal() -> I.String { name_cache.ordering_equal }
pub fn get_ordering_greater_str() -> String { "Std.Ordering.Ordering.Greater" }
pub fn get_ordering_greater() -> I.String { name_cache.ordering_greater }

// ── Traits ────────────────────────────────────────────────────────────────────

pub fn get_trait_partial_eq_str() -> String { "Std.Ops.PartialEq" }
pub fn get_trait_partial_eq() -> I.String { name_cache.trait_partial_eq }
pub fn get_trait_eq_str() -> String { "Std.Ops.Eq" }
pub fn get_trait_eq() -> I.String { name_cache.trait_eq }
pub fn get_trait_partial_ord_str() -> String { "Std.Ops.PartialOrd" }
pub fn get_trait_partial_ord() -> I.String { name_cache.trait_partial_ord }
pub fn get_trait_ord_str() -> String { "Std.Ops.Ord" }
pub fn get_trait_ord() -> I.String { name_cache.trait_ord }
pub fn get_trait_clone_str() -> String { "Std.Ops.Clone" }
pub fn get_trait_clone() -> I.String { name_cache.trait_clone }
pub fn get_op_clone_str() -> String { "Std.Ops.Clone.clone" }
pub fn get_op_clone() -> I.String { name_cache.op_clone }
pub fn get_op_cmp_str() -> String { "Std.Ops.Ord.cmp" }
pub fn get_op_cmp() -> I.String { name_cache.op_cmp }
pub fn get_op_band_str() -> String { "Std.Ops.BitAnd.band" }
pub fn get_op_band() -> I.String { name_cache.op_band }
pub fn get_op_bor_str() -> String { "Std.Ops.BitOr.bor" }
pub fn get_op_bor() -> I.String { name_cache.op_bor }
pub fn get_op_bxor_str() -> String { "Std.Ops.BitXor.bxor" }
pub fn get_op_bxor() -> I.String { name_cache.op_bxor }
pub fn get_op_mod_str() -> String { "Std.Ops.Mod.mod" }
pub fn get_op_mod() -> I.String { name_cache.op_mod }
pub fn get_op_shl_str() -> String { "Std.Ops.Shl.shl" }
pub fn get_op_shl() -> I.String { name_cache.op_shl }
pub fn get_op_shr_str() -> String { "Std.Ops.Shr.shr" }
pub fn get_op_shr() -> I.String { name_cache.op_shr }
pub fn get_op_bnot_str() -> String { "Std.Ops.BNot.bnot" }
pub fn get_op_bnot() -> I.String { name_cache.op_bnot }

// ── Operator functions ────────────────────────────────────────────────────────

pub fn get_op_add_str() -> String { "Std.Ops.Add.add" }
pub fn get_op_add() -> I.String { name_cache.op_add }
pub fn get_op_sub_str() -> String { "Std.Ops.Sub.sub" }
pub fn get_op_sub() -> I.String { name_cache.op_sub }
pub fn get_op_mul_str() -> String { "Std.Ops.Mul.mul" }
pub fn get_op_mul() -> I.String { name_cache.op_mul }
pub fn get_op_div_str() -> String { "Std.Ops.Div.div" }
pub fn get_op_div() -> I.String { name_cache.op_div }

pub fn get_op_neg_str() -> String { "Std.Ops.Neg.neg" }
pub fn get_op_neg() -> I.String { name_cache.op_neg }
pub fn get_op_not_str() -> String { "Std.Ops.Not.not" }
pub fn get_op_not() -> I.String { name_cache.op_not }

pub fn get_op_eq_str() -> String { "Std.Ops.PartialEq.eq" }
pub fn get_op_eq() -> I.String { name_cache.op_eq }
pub fn get_op_not_eq_str() -> String { "Std.Ops.PartialEq.not_eq" }
pub fn get_op_not_eq() -> I.String { name_cache.op_not_eq }

pub fn get_op_partial_cmp_str() -> String { "Std.Ops.PartialOrd.partial_cmp" }
pub fn get_op_partial_cmp() -> I.String { name_cache.op_partial_cmp }
pub fn get_op_less_str() -> String { "Std.Ops.PartialOrd.less_than" }
pub fn get_op_less() -> I.String { name_cache.op_less }
pub fn get_op_greater_str() -> String { "Std.Ops.PartialOrd.greater_than" }
pub fn get_op_greater() -> I.String { name_cache.op_greater }
pub fn get_op_less_eq_str() -> String { "Std.Ops.PartialOrd.less_than_or_equal" }
pub fn get_op_less_eq() -> I.String { name_cache.op_less_eq }
pub fn get_op_greater_eq_str() -> String { "Std.Ops.PartialOrd.greater_than_or_equal" }
pub fn get_op_greater_eq() -> I.String { name_cache.op_greater_eq }

// ── String primitive operations (extern) ─────────────────────────────────────────

pub fn get_string_eq_str() -> String { "Std.String.String.eq" }
pub fn get_string_eq() -> I.String { name_cache.string_eq }

// ── Util primitive operations (extern) ─────────────────────────────────────────

pub fn get_util_panic_str() -> String { "Std.Util.panic" }
pub fn get_util_panic() -> I.String { name_cache.util_panic }

// ── Vec operations ──────────────────────────────────────────────────────────────

pub fn get_vec_new_str() -> String { "Std.Vec.Vec.new" }
pub fn get_vec_new() -> I.String { name_cache.vec_new }
pub fn get_vec_push_str() -> String { "Std.Vec.Vec.push" }
pub fn get_vec_push() -> I.String { name_cache.vec_push }

// ── Index / IndexAssign traits ────────────────────────────────────────────────

pub fn get_index_index_str() -> String { "Std.Ops.Index.index" }
pub fn get_index_index() -> I.String { name_cache.index_index }
pub fn get_index_assign_index_assign_str() -> String { "Std.Ops.IndexAssign.index_assign" }
pub fn get_index_assign_index_assign() -> I.String { name_cache.index_assign_index_assign }

//
pub fn get_siko_tuple_str() -> String { "siko_tuple" }
pub fn get_siko_tuple() -> I.String { name_cache.siko_tuple }

pub fn get_siko_closure_str() -> String { "siko_closure" }
pub fn get_siko_closure() -> I.String { name_cache.siko_closure }

pub fn get_transmute_str() -> String { "Std.Intrinsics.transmute" }
pub fn get_transmute() -> I.String { name_cache.transmute }

pub fn get_util_discriminator_str() -> String { "Std.Util.discriminator" }
pub fn get_util_discriminator() -> I.String { name_cache.util_discriminator }

pub fn get_util_uninitialized_str() -> String { "Std.Util.uninitialized" }
pub fn get_util_uninitialized() -> I.String { name_cache.util_uninitialized }

pub fn get_array_type_str() -> String { "Std.Array.Array" }
pub fn get_array_type() -> I.String { name_cache.array_type }

pub fn get_trait_from_int_str() -> String { "Std.Ops.FromInt" }
pub fn get_trait_from_int() -> I.String { name_cache.trait_from_int }
pub fn get_op_from_int_str() -> String { "Std.Ops.FromInt.from_int" }
pub fn get_op_from_int() -> I.String { name_cache.op_from_int }

pub fn get_range_range_str() -> String { "Std.Range.Range.range" }
pub fn get_range_range() -> I.String { name_cache.range_range }

// ── Convert ───────────────────────────────────────────────────────────────────

pub fn get_convert_into_str() -> String { "Std.Convert.Into.into" }
pub fn get_convert_into() -> I.String { name_cache.convert_into }

}
