module Siko.Parser.Effect where

import Siko.Parser
import Siko.Parser.Type
import Siko.Parser.Function
import Siko.Parser.Token as T
import Siko.Parser.Token.Kind as Kind
import Siko.Parser.Class (parseClassConstraints)
import Siko.Syntax.Effect
import Siko.Syntax.Function
import Siko.Syntax.Module as M
import Siko.Parser.Error

parseBody :: ParserState -> Result (ParserState, [M.Item]) (ParserState, ParserError)
parseBody state = do
    state <- try expect state Kind.KeywordWhere
    (state, members) <- loop (state, members) <- (state, []) do
            if check state Kind.EndOfBlock
            then break (state, members)
            else case try parseFunction state of
                    (state, Left fn) -> (state, push members (M.Function fn))
                    (state, Right fn_sig) -> (state, push members (M.FunctionSignature fn_sig))
    state <- try expect state Kind.EndOfBlock
    Ok (state, members)

parseEffect :: ParserState -> Result (ParserState, Effect) (ParserState, ParserError)
parseEffect state = do
    state <- try expect state Kind.KeywordEffect
    (state, constraints) <- try parseClassConstraints state
    (state, name) <- try expectTypeIdent state "effect name"
    (state, arguments) <- loop (state, arguments) <- (state, []) do
        if check state Kind.KeywordWhere
        then break (state, arguments)
        else do
            (state, argument) <- try expectVarIdent state "effect argument"
            (state, List.push arguments argument)
    (state, members) <- try parseBody state
    state <- try expect state Kind.EndOfItem
    eff <- Effect {
                name = name,
                arguments = arguments,
                constraints = constraints,
                members = members,
            }
    Ok (state, eff)
