module Siko.Parser.Layout(processLayout) where

import Siko.Syntax.Location
import Siko.Parser.Token
import Siko.Parser.Lexer
import Siko.Parser.Error

data LayoutProcessorState =
    {
        input :: [TokenInfo],
        index :: Int,
        output :: [TokenInfo],
        errors :: [LexerError],
    } deriving (Move)

emptyState :: [TokenInfo] -> LayoutProcessorState
emptyState input = LayoutProcessorState input 0 [] []

isDone :: LayoutProcessorState -> Bool
isDone state = state.index >= getLength state.input

peek :: LayoutProcessorState -> TokenInfo
peek state = atIndex state.input state.index

lastSpan :: LayoutProcessorState -> Span
lastSpan state = (atIndex state.input (state.index - 1)).span

addToken :: LayoutProcessorState -> TokenInfo -> LayoutProcessorState
addToken state token = do
        output <- push state.output token
        state { output = output }

advance :: LayoutProcessorState -> LayoutProcessorState
advance state = do
    info <- peek state
    state <- addToken state info
    state { index = state.index + 1 }

data ItemState = { state :: LayoutProcessorState,
                   paren_level :: Int,
                   end_of_block :: Bool,
                   first :: Bool,
                 }

processItem :: LayoutProcessorState -> Span -> (LayoutProcessorState, Bool)
processItem state first_span = do
    item_state <- ItemState state 0 False True
    item_state <- loop item_state <- item_state do
        if not (isDone item_state.state)
        then do
            token <- peek item_state.state
            item_ended <- if token.span.start.offset <= first_span.start.offset && not item_state.first
                then do
                    same <- token.span.start.offset == first_span.start.offset
                    case token.token of
                        KeywordThen if same -> False
                        KeywordElse if same -> False
                        _ -> True
                else False
            item_state <- item_state { first = False }
            if item_ended
            then break item_state { end_of_block = token.span.start.offset < first_span.start.offset }
            else do
                case token.token of
                    KeywordDo | KeywordWhere | KeywordOf -> item_state { state = processBlock item_state.state }
                    KeywordModule -> break item_state { end_of_block = True }
                    LParen | LCurly | LBracket -> item_state { state = advance item_state.state, paren_level = item_state.paren_level + 1}
                    RParen | RCurly | RBracket -> do
                        paren_level <- item_state.paren_level - 1
                        if paren_level < 0
                        then break item_state { end_of_block = True }
                        else item_state { state = advance item_state.state, paren_level = paren_level }
                    _ -> do
                        item_state { state = advance item_state.state }
        else break item_state { end_of_block = True }
    state <- item_state.state
    s <- lastSpan state
    state <- addToken state (TokenInfo EndOfItem s)
    (state, item_state.end_of_block)

processBlock :: LayoutProcessorState -> LayoutProcessorState
processBlock state = do
    state <- advance state
    state <- if not (isDone state)
        then do
            block_start <- peek state
            block_start_span <- block_start.span
            loop state <- state do
                if not (isDone state)
                then do
                    first <- peek state
                    if first.span.start.offset < block_start.span.start.offset
                    then break state
                    else case first.token of
                            KeywordDo | KeywordWhere | KeywordOf -> do
                                state <- processBlock state
                                s <- lastSpan state
                                state <- addToken state (TokenInfo EndOfItem s)
                                state
                            KeywordModule -> break state
                            _ -> do
                                (state, end_of_block) <- processItem state block_start_span
                                if end_of_block
                                then break state
                                else state
                else break state
        else state
    s <- lastSpan state
    state <- addToken state (TokenInfo EndOfBlock s)
    state

processModule :: LayoutProcessorState -> LayoutProcessorState
processModule state = do
    state <- advance state
    state <- loop state <- state do
        if not (isDone state)
        then do
            token <- peek state
            case token.token of
                KeywordWhere -> processBlock state
                KeywordModule -> break state
                _ -> advance state
        else break state
    s <- lastSpan state
    state <- addToken state (TokenInfo EndOfModule s)
    state

processLayout :: [TokenInfo] -> ([TokenInfo], [LexerError])
processLayout input = do
    state <- emptyState input
    state <- loop state <- state do
        if not (isDone state)
        then do
            token <- peek state
            case token.token of
                KeywordModule -> processModule state
                _ -> advance state
        else break state
    (state.output, state.errors)
