module Siko.Parser.Pattern(parsePattern,
                           parseExtendedPattern,
                           irrefutablePatternFollows,
                           parseBindPattern) where

import Siko.Parser
import Siko.Parser.Expr
import Siko.Parser.Type
import Siko.Syntax.Ident
import Siko.Syntax.Pattern
import Siko.Parser.Token as T
import Siko.Parser.Token.Kind as Kind
import Siko.Parser.Error
import Siko.Util.SharedString as SS

irrefutablePatternFollows :: ParserState -> Bool
irrefutablePatternFollows state = do
    loop index <- state.index do
        ti <- peekAt state index
        case ti.token of
            T.EndOfItem -> return False
            T.KeywordIf -> return False
            T.KeywordCase -> return False
            T.KeywordLoop -> return False
            T.KeywordDo -> return False
            T.LeftArrow -> return True
            _ -> index + 1

buildPattern :: SimplePattern -> Int -> ParserState -> Pattern
buildPattern p start_index state =
    Pattern p (buildLocation start_index state)

parseBindPattern :: ParserState -> Result (ParserState, Pattern) (ParserState, ParserError)
parseBindPattern state = do
    start_index <- state.index
    (state, pattern) <- try parsePattern state
    (state, pattern) <- if check state Kind.DoubleColon
        then do
            state <- step state
            (state, type_signature) <- try parseTypeSignature state False True
            pattern <- buildPattern (Typed pattern type_signature) start_index state
            (state, pattern)
        else (state, pattern)
    Ok (state, pattern)

parseTuplePattern :: ParserState -> Result (ParserState, Pattern) (ParserState, ParserError)
parseTuplePattern state = do
    start_index <- state.index
    case try parseParens state (\state -> parsePatternL state False) "pattern" of
        (state, Single ty) -> do
            pattern <- buildPattern (Paren ty) start_index state
            Ok (state, pattern)
        (state, Multi types) -> do
            pattern <- buildPattern (Tuple types) start_index state
            Ok (state, pattern)

parseRecordFieldPattern :: ParserState -> Result (ParserState, RecordFieldPattern) (ParserState, ParserError)
parseRecordFieldPattern state = do
    (state, name) <- try expectVarIdent state "record field"
    state <- try expect state Kind.Equal
    (state, pattern) <- try parsePatternL state True
    Ok (state, RecordFieldPattern name pattern)

parseConstructorPattern :: ParserState -> Bool -> Int -> Result (ParserState, Pattern) (ParserState, ParserError)
parseConstructorPattern state inner start_index = do
    if inner
    then do
        (state, name) <- try parseQualifiedTypeName state "type constructor"
        pattern <- buildPattern (Constructor name []) start_index state
        Ok (state, pattern)
    else do
        (state, name) <- try parseQualifiedTypeName state "type constructor"
        if check state Kind.LCurly
        then do
            (state, fields) <- try parseList state parseRecordFieldPattern Kind.LCurly Kind.RCurly
            pattern <- buildPattern (Record name fields) start_index state
            Ok (state, pattern)
        else do
            (state, args) <- loop (state, args) <- (state, []) do
                ti  <- peek state
                case T.getKind ti.token of
                    Kind.LParen
                        | Kind.IntegerLiteral
                        | Kind.CharLiteral
                        | Kind.StringLiteral
                        | Kind.TypeIdentifier
                        | Kind.VarIdentifier
                        | Kind.Wildcard -> do
                            (state, ty) <- try (parsePatternL state True)
                            args <- push args ty
                            (state, args)
                    _ -> break (state, args)
            pattern <- buildPattern (Constructor name args) start_index state
            Ok (state, pattern)

parsePattern :: ParserState -> Result (ParserState, Pattern) (ParserState, ParserError)
parsePattern state = parsePatternL state False

parseExtendedPattern :: ParserState -> Result (ParserState, Pattern) (ParserState, ParserError)
parseExtendedPattern state = do
    start_index <- state.index
    (state, patterns) <- loop (state, patterns) <- (state, []) do
        (state, pattern) <- try parsePattern state
        patterns <- push patterns pattern
        if check state Kind.Pipe
        then do
            state <- step state
            (state, patterns)
        else break (state, patterns)
    pattern <- if getLength patterns == 1
        then atIndex patterns 0
        else (buildPattern (Or patterns) start_index state)
    (state, pattern) <- if check state Kind.KeywordIf
        then do
            state <- step state
            (state, expr) <- try parseExpr state
            pattern <- buildPattern (Guarded pattern expr) start_index state
            (state, pattern)
        else (state, pattern)
    Ok (state, pattern)

parsePatternL :: ParserState -> Bool -> Result (ParserState, Pattern) (ParserState, ParserError)
parsePatternL state inner = do
    start_index <- state.index
    ti <- peek state
    case ti.token of
        T.LParen -> parseTuplePattern state
        T.IntegerLiteral v -> do
                        state <- try expect state Kind.IntegerLiteral
                        pattern <- buildPattern (IntegerLiteral (SS.create v)) start_index state
                        Ok (state, pattern)
        T.CharLiteral v1 -> do
            state <- try expect state Kind.CharLiteral
            ti <- peek state
            case ti.token of
                T.DoubleDot -> do
                        state <- try expect state Kind.DoubleDot
                        ti <- peek state
                        case ti.token of
                            T.CharLiteral v2 -> do
                                state <- try expect state Kind.CharLiteral
                                pattern <- buildPattern (CharRange v1 v2 Exclusive) start_index state
                                Ok (state, pattern)
                            _ -> do
                                err <- unexpectedToken state "char literal"
                                Err (state, err)
                T.InclusiveRange -> do
                        state <- try expect state Kind.InclusiveRange
                        ti <- peek state
                        case ti.token of
                            T.CharLiteral v2 -> do
                                state <- try expect state Kind.CharLiteral
                                pattern <- buildPattern (CharRange v1 v2 Inclusive) start_index state
                                Ok (state, pattern)
                            _ -> do
                                err <- unexpectedToken state "char literal"
                                Err (state, err)
                _ -> do
                    pattern <- buildPattern (CharLiteral v1) start_index state
                    Ok (state, pattern)
        T.StringLiteral v -> do
                            state <- try expect state Kind.StringLiteral
                            pattern <- buildPattern (StringLiteral (SS.create v)) start_index state
                            Ok (state, pattern)
        T.TypeIdentifier _ -> parseConstructorPattern state inner start_index
        T.VarIdentifier _ -> do
                            (state, ident) <- try expectVarIdent state "type argument pattern"
                            pattern <- buildPattern (Binding ident) start_index state
                            Ok (state, pattern)
        T.Wildcard -> do
                        state <- try expect state Kind.Wildcard
                        pattern <- buildPattern Wildcard start_index state
                        Ok (state, pattern)
        _ -> do
            err <- unexpectedToken state "pattern"
            Err (state, err)