module Siko.MIR.Backend.Ownership.V3.Duplicator where

import Siko.MIR.Backend.Ownership.V3.MemberInfo as M
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.Allocator
import Siko.MIR.Backend.Ownership.V3.BorrowId
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.Util.Counter
import Map

data Duplicator = { vars :: Map TypeVariable TypeVariable,
                    borrows :: Map BorrowId BorrowId,
                    allocator :: Allocator }

class Duplicable a where
    duplicate a :: Duplicator -> a -> (Duplicator, a)

createDuplicator :: Allocator -> Duplicator
createDuplicator allocator = Duplicator Map.empty Map.empty allocator

createNormalizer :: Duplicator
createNormalizer = createDuplicator createAllocator

instance Duplicable BorrowId where
    //duplicate :: Duplicator -> BorrowId -> (Duplicator, BorrowId)
    duplicate duplicator id = do
        borrows <- duplicator.borrows
        allocator <- duplicator.allocator
        ((allocator, id), borrows, _) <- Map.alterS (\allocator, old -> case old of
            Some old -> ((allocator, old), Some old)
            None -> do
                (allocator, next) <- getNextBorrowId allocator
                ((allocator, next), Some next)) allocator id borrows
        (duplicator { borrows = borrows, allocator = allocator }, id)

instance Duplicable TypeVariable where
    //duplicate :: Duplicator -> TypeVariable -> (Duplicator, TypeVariable)
    duplicate duplicator var = do
        vars <- duplicator.vars
        allocator <- duplicator.allocator
        ((allocator, var), vars, _) <- Map.alterS (\allocator, old -> case old of
            Some old -> ((allocator, old), Some old)
            None -> do
                (allocator, next) <- getNextTypeVariable allocator
                ((allocator, next), Some next)) allocator var vars
        (duplicator { vars = vars, allocator = allocator }, var)

instance Duplicable TypeVariableInfo where
    duplicate duplicator type_variable_info = do
        (duplicator, ownership_var) <- duplicate duplicator type_variable_info.ownership_var
        (duplicator, arg_group_var) <- duplicate duplicator type_variable_info.arg_group_var
        (duplicator, TypeVariableInfo ownership_var arg_group_var)

instance Duplicable M.MemberInfo where
    duplicate duplicator member_info =
        case member_info of
            M.Variant index root info -> do
                (duplicator, root) <- duplicate duplicator root
                (duplicator, info) <- duplicate duplicator info
                (duplicator, M.Variant index root info)
            M.Member name root info -> do
                (duplicator, root) <- duplicate duplicator root
                (duplicator, info) <- duplicate duplicator info
                (duplicator, M.Member name root info)
            M.Extern index root info -> do
                (duplicator, root) <- duplicate duplicator root
                (duplicator, info) <- duplicate duplicator info
                (duplicator, M.Extern index root info)

instance Duplicable M.OwnershipInfo where
    duplicate duplicator ownershipinfo =
        case ownershipinfo of
            M.Unknown v -> do
                (duplicator, v) <- duplicate duplicator v
                (duplicator, M.Unknown v)
            M.Owner v -> do
                (duplicator, v) <- duplicate duplicator v
                (duplicator, M.Owner v)
            M.Borrower v i -> do
                (duplicator, i) <- duplicate duplicator i
                (duplicator, v) <- duplicate duplicator v
                (duplicator, M.Borrower v i)

instance Duplicable Converter where
    duplicate duplicator converter = do
        (duplicator, from) <- duplicate duplicator converter.from
        (duplicator, to) <- duplicate duplicator converter.to
        (duplicator, Converter from to)
