module Siko.MIR.Backend.Ownership.V3.EqualitySolver(processEquals, addEqual, Equal(..), EqualityStore, Apply) where

import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.MemberInfo
import Map

data Equal = Equal TypeVariable TypeVariable deriving (Show)

class Apply a where
    apply a :: Equal -> a -> a

instance (Apply a) => Apply [a] where
    //apply a :: Equal -> [a] -> [a]
    apply equal items = List.map items (apply equal)

instance Apply Equal where
    apply c equal =
        case equal of
            Equal id1 id2 -> Equal (apply c id1) (apply c id2)

instance (Apply v, Ord k) => Apply Map k v where
    apply c items = Map.map items (\(k, v) -> (k, apply c v))

instance Apply MemberInfo where
    apply c info = case info of
        Variant index root info -> Variant index (apply c root) (apply c info)
        Member name root info -> Member name (apply c root) (apply c info)

instance Apply OwnershipInfo where
    apply c info = case info of
        Owner v -> Owner (apply c v)
        Borrower v i -> Borrower (apply c v) i

instance Apply TypeVariable where
    apply equal type_variable = case equal of
            Equal id1 id2 -> do
                min_id <- min id1 id2
                max_id <- max id1 id2
                if type_variable == max_id then min_id else type_variable

instance Apply TypeVariableInfo where
    apply c info = TypeVariableInfo (apply c info.ownership_var) (apply c info.arg_group_var)

applyEquals a :: (Apply a) => [Equal] -> a -> a
applyEquals equals target = do
    loop (equals, target) <- (equals, target) do
        if isEmpty equals
        then break target
        else do
            (equal, equals) <- List.remove equals 0
            equals <- apply equal equals
            target <- apply equal target
            (equals, target)

data MergeKey b = VariantKey Int b
                | MemberKey String b deriving (PartialEq, Eq, PartialOrd, Ord)

addEqual :: [Equal] -> TypeVariableInfo -> TypeVariableInfo -> [Equal]
addEqual equals info1 info2 = do
    equals <- push equals (Equal info1.ownership_var info2.ownership_var)
    equals <- push equals (Equal info1.arg_group_var info2.arg_group_var)
    equals

processEquals a :: (EqualityStore a, Apply a) => [Equal] -> a -> a
processEquals equals store = do
    store <- applyEquals equals store
    merge store

getEqualsFromMemberInfos :: [MemberInfo] -> [Equal]
getEqualsFromMemberInfos members = do
    root_map <- List.fold Map.empty members (\root_map, member_info -> case member_info of
            Variant index root info -> do
                (root_map, _) <- alter (add info) (VariantKey index root) root_map
                root_map
            Member name root info -> do
                (root_map, _) <- alter (add info) (MemberKey name root) root_map
                root_map)
    Map.fold [] root_map (\equals, (_, infos) -> do
        if getLength infos > 1
        then do
            first <- atIndex infos 0
            List.fold equals infos (\equals, info -> addEqual equals info first)
        else equals)

class EqualityStore a where
    getEqualities a :: a -> [MemberInfo]
    putEqualities a :: a -> [MemberInfo] -> a

merge a :: (EqualityStore a, Apply a) => a -> a
merge store =
    loop store <- store do
        equals <- getEqualsFromMemberInfos (getEqualities store)
        if isEmpty equals
        then break store
        else do
            store <- applyEquals equals store
            members <- getEqualities store |> sort |> dedup
            store <- putEqualities store members
            store
    where
        add info old = case old of
            Some infos -> Some (push infos info)
            None -> Some [info]