module Siko.MIR.Backend.Ownership.V3.FunctionInfo(FunctionInfo(..), normalizeFunctionInfo, duplicateFunctionInfo) where

import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableAllocator
import Siko.MIR.Backend.Ownership.V3.MemberInfo as M
import Siko.MIR.Backend.Ownership.V3.Duplicator

import Map

data FunctionInfo = { args :: [TypeVariableInfo],
                      result :: TypeVariableInfo,
                      members :: [M.MemberInfo],
                      converters :: [Converter],
                      ownershipinfos :: [M.OwnershipInfo],
                    } deriving (PartialEq, Eq, Show)

normalizeFunctionInfo :: FunctionInfo -> FunctionInfo
normalizeFunctionInfo function_info = do
    duplicator <- createNormalizer
    (duplicator, args) <- List.mapS duplicator function_info.args duplicate
    (duplicator, result) <- duplicate duplicator function_info.result
    (duplicator, members) <- List.mapS duplicator function_info.members duplicate
    (duplicator, converters) <- List.mapS duplicator function_info.converters duplicate
    (duplicator, ownershipinfos) <- List.mapS duplicator function_info.ownershipinfos duplicate
    FunctionInfo args result members converters ownershipinfos

duplicateFunctionInfo :: TypeVariableAllocator -> FunctionInfo -> (TypeVariableAllocator, FunctionInfo)
duplicateFunctionInfo allocator function_info = do
    duplicator <- createDuplicator allocator
    (duplicator, args) <- List.mapS duplicator function_info.args duplicate
    (duplicator, result) <- duplicate duplicator function_info.result
    (duplicator, members) <- List.mapS duplicator function_info.members duplicate
    (duplicator, converters) <- List.mapS duplicator function_info.converters duplicate
    (duplicator, ownershipinfos) <- List.mapS duplicator function_info.ownershipinfos duplicate
    (duplicator.allocator, FunctionInfo args result members converters ownershipinfos)
