module Siko.MIR.Backend.Ownership.V3.FunctionInfoStore where

import Siko.MIR.Program as P
import Siko.MIR.Backend.Ownership.V3.FunctionInfo
import Map

data FunctionInfoStore = { functions :: Map P.Identity FunctionInfo }

createFunctionInfoStore :: FunctionInfoStore
createFunctionInfoStore = FunctionInfoStore Map.empty

getFunctionInfo :: FunctionInfoStore -> P.Identity -> Option FunctionInfo
getFunctionInfo function_info_store id = Map.get function_info_store.functions id

addFunctionInfo :: FunctionInfoStore -> P.Identity -> FunctionInfo -> (FunctionInfoStore, Bool)
addFunctionInfo function_info_store id function_info = do
    (added, functions, _) <- alterS (\_, old -> case old of
        Some old -> (old != function_info, Some function_info)
        None -> (True, Some function_info)) True id function_info_store.functions
    function_info_store <- function_info_store { functions = functions }
    (function_info_store, added)