module Siko.MIR.Backend.Ownership.V3.InferenceInfo where

import Siko.MIR.Expr as E
import Siko.MIR.Program as P
import Map
import Set
import Siko.MIR.Backend.Ownership.V3.FunctionInfo
import Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.Allocator
import Siko.MIR.Backend.Ownership.V3.BorrowId
import Siko.MIR.Backend.Ownership.V3.MemberInfo as M
import Siko.MIR.Backend.Ownership.V3.EqualitySolver

data Converter = { from :: TypeVariable,
                   to :: TypeVariable,
                 } deriving (PartialEq, Eq, Show)

data Borrow = BorrowedVar E.Var
            | External BorrowId
            deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data BorrowSet = { borrows :: Set Borrow } deriving (Show)

data OwnershipKind = Unknown
                   | Owner
                   | Borrower BorrowId
                   deriving (Show)

data InferenceInfo = { expr_type_variables :: Map E.ExprId TypeVariableInfo,
                       var_type_variables :: Map E.Var TypeVariableInfo,
                       ownership_values :: Map TypeVariable OwnershipKind,
                       args :: [TypeVariableInfo],
                       result :: TypeVariableInfo,
                       members :: [M.MemberInfo],
                       converters :: [Converter],
                       allocator :: Allocator,
                       function_converters :: Map E.ExprId [Converter],
                       borrow_sets :: Map BorrowId BorrowSet,
                     } deriving (Show)

createInferenceInfoFromLoweringInfo :: LoweringInfo -> InferenceInfo
createInferenceInfoFromLoweringInfo lowering_info = case lowering_info of
    Function lowering_info -> do
        expr_type_variables <- Map.empty
        var_type_variables <- Map.empty
        ownership_values <- Map.empty
        args <- lowering_info.args
        result <- lowering_info.result
        allocator <- lowering_info.allocator
        members <- lowering_info.members
        converters <- []
        function_converters <- Map.empty
        borrow_sets <- Map.empty
        inference_info <- InferenceInfo expr_type_variables var_type_variables
            ownership_values args result members converters allocator
            function_converters borrow_sets
        inference_info <- List.foldE (\inference_info, index, arg -> do
            var <- E.Arg index
            (var_type_variables, _) <- Map.insert inference_info.var_type_variables var arg
            inference_info { var_type_variables = var_type_variables }) inference_info args
        List.fold inference_info lowering_info.ownershipinfos (\inference_info, ownershipinfo -> do
                (inference_info, v, kind) <- case ownershipinfo of
                    M.Unknown v -> (inference_info, v, Unknown)
                    M.Owner v -> (inference_info, v, Owner)
                    M.Borrower v external_id -> do
                        (inference_info, id) <- createBorrowSetForExternal inference_info external_id
                        (inference_info, v, Borrower id)
                (ownership_values, _) <- Map.insert inference_info.ownership_values v kind
                inference_info { ownership_values = ownership_values }
            )
    Type _ -> panic "createInferenceInfoFromLoweringInfo called on type lowering info"

createInferenceInfo :: Int -> InferenceInfo
createInferenceInfo arg_count = do
    allocator <- createAllocator
    expr_type_variables <- Map.empty
    var_type_variables <- Map.empty
    ownership_values <- Map.empty
    args <- []
    function_converters <- Map.empty
    borrow_sets <- Map.empty
    (allocator, result) <- getNextTypeVariableInfo allocator
    inference_info <- InferenceInfo expr_type_variables var_type_variables
            ownership_values args result [] [] allocator
            function_converters borrow_sets
    loop (inference_info, index) <- (inference_info, 0) do
        if index >= arg_count
        then break inference_info
        else do
            inference_info <- addVar inference_info (E.Arg index)
            (inference_info, index + 1)

createBorrowSetForVar :: InferenceInfo -> E.Var -> (InferenceInfo, BorrowId)
createBorrowSetForVar inference_info var = do
    allocator <- inference_info.allocator
    (allocator, id) <- getNextBorrowId allocator
    borrows <- Set.empty
    borrow_set <- BorrowSet (Set.put borrows (BorrowedVar var))
    borrow_sets <- Map.put inference_info.borrow_sets id borrow_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, id)

createBorrowSetForExternal :: InferenceInfo -> BorrowId -> (InferenceInfo, BorrowId)
createBorrowSetForExternal inference_info external_id = do
    allocator <- inference_info.allocator
    (allocator, id) <- getNextBorrowId allocator
    borrows <- Set.empty
    borrow_set <- BorrowSet (Set.put borrows (External external_id))
    borrow_sets <- Map.put inference_info.borrow_sets id borrow_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, id)

mergeBorrowSets :: InferenceInfo -> BorrowId -> BorrowId -> (InferenceInfo, BorrowId)
mergeBorrowSets inference_info id1 id2 = do
    set1 <- getBorrowSet inference_info id1
    set2 <- getBorrowSet inference_info id2
    allocator <- inference_info.allocator
    (allocator, id) <- getNextBorrowId allocator
    merged <- set1.borrows + set2.borrows
    merged_set <- BorrowSet merged
    borrow_sets <- Map.put inference_info.borrow_sets id merged_set
    (inference_info { allocator = allocator, borrow_sets = borrow_sets }, id)

getBorrowSet :: InferenceInfo -> BorrowId -> BorrowSet
getBorrowSet inference_info id =
    case Map.get inference_info.borrow_sets id of
        Some borrow_set -> borrow_set
        None -> panic "No borrow set found for {}" % id

addVar :: InferenceInfo -> E.Var -> InferenceInfo
addVar inference_info var = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    args <- case var of
        E.Arg _ -> List.push inference_info.args info
        _ -> inference_info.args
    (var_type_variables, _) <- Map.insert inference_info.var_type_variables var info
    inference_info <- inference_info { args = args, var_type_variables = var_type_variables, allocator = allocator }
    inference_info

addExpr :: InferenceInfo -> E.ExprId -> InferenceInfo
addExpr inference_info expr_id = do
    (allocator, info) <- getNextTypeVariableInfo inference_info.allocator
    (expr_type_variables, _) <- Map.insert inference_info.expr_type_variables expr_id info
    inference_info <- inference_info { expr_type_variables = expr_type_variables, allocator = allocator }
    inference_info

addMemberInfo :: InferenceInfo -> M.MemberInfo -> InferenceInfo
addMemberInfo inference_info member_info = do
    members <- push inference_info.members member_info
    inference_info { members = members }

addConverter :: InferenceInfo -> Converter -> InferenceInfo
addConverter inference_info converter = do
    converters <- push inference_info.converters converter
    inference_info { converters = converters }

addOwnership :: InferenceInfo -> TypeVariable -> OwnershipKind -> InferenceInfo
addOwnership inference_info var kind = do
    (ownership_values, _) <- Map.insert inference_info.ownership_values var kind
    inference_info { ownership_values = ownership_values }

maybeAddOwnership :: InferenceInfo -> TypeVariable -> OwnershipKind -> InferenceInfo
maybeAddOwnership inference_info var kind = do
    (ownership_values, _) <- Map.alter (\old -> case old of
        Some old -> Some old
        None -> Some kind) var inference_info.ownership_values
    inference_info { ownership_values = ownership_values }

getOwnership :: InferenceInfo -> TypeVariable -> Option OwnershipKind
getOwnership inference_info var = Map.get inference_info.ownership_values var

getTypeVariableInfoByExprId :: InferenceInfo -> E.ExprId -> TypeVariableInfo
getTypeVariableInfoByExprId inference_info expr_id =
    case Map.get inference_info.expr_type_variables expr_id of
        Some i -> i
        None -> panic "TypeVariableInfo not found for expr {}" % expr_id

getTypeVariableInfoByVar :: InferenceInfo -> E.Var -> TypeVariableInfo
getTypeVariableInfoByVar inference_info var =
    case Map.get inference_info.var_type_variables var of
        Some i -> i
        None -> panic "TypeVariableInfo not found for var {}" % var

toOwnershipInfo :: Map TypeVariable OwnershipKind -> [M.OwnershipInfo]
toOwnershipInfo ownership_values =
    Map.fold [] ownership_values (\ownershipinfos, (var, kind) -> do
                case kind of
                    Unknown -> List.push ownershipinfos (M.Unknown var)
                    Owner -> List.push ownershipinfos (M.Owner var)
                    Borrower id -> List.push ownershipinfos (M.Borrower var id)
            )
collectRelevantVars :: [M.MemberInfo] -> Set TypeVariable -> Set TypeVariable
collectRelevantVars members vars =
    loop vars <- vars do
        start_size <- Set.getSize vars
        vars <- List.fold vars members (\added, member_info -> case member_info of
            M.Variant index root info ->
                if Set.contains vars root
                then do
                    vars <- Set.put vars info.ownership_var
                    vars <- Set.put vars info.arg_group_var
                    vars
                else vars
            M.Member name root info ->
                if Set.contains vars root
                then do
                    vars <- Set.put vars info.ownership_var
                    vars <- Set.put vars info.arg_group_var
                    vars
                else vars
            M.Extern index root info ->
                if Set.contains vars root
                then do
                    vars <- Set.put vars info.ownership_var
                    vars <- Set.put vars info.arg_group_var
                    vars
                else vars)
        if Set.getSize vars != start_size
        then vars
        else break vars

toFunctionInfo :: InferenceInfo -> FunctionInfo
toFunctionInfo inference_info = do
        members <- inference_info.members
        converters <- inference_info.converters
        converter_map <- List.fold Map.empty converters (\converter_map, converter ->
            Map.put converter_map converter.from converter.to)
        input_vars <- Set.empty
        input_vars <- List.fold input_vars inference_info.args (\input_vars, info -> do
            input_vars <- Set.put input_vars info.ownership_var
            input_vars <- Set.put input_vars info.arg_group_var
            input_vars)
        output_vars <- Set.empty
        output_vars <- Set.put output_vars inference_info.result.ownership_var
        output_vars <- Set.put output_vars inference_info.result.arg_group_var
        input_vars <- collectRelevantVars inference_info.members input_vars
        output_vars <- collectRelevantVars inference_info.members output_vars
        filtered_converters <- List.fold [] converters (\filtered_converters, converter -> do
            if Set.contains input_vars converter.from
            then do
                converter <- loop converter <- converter do
                    converter :: Converter <- converter // FIXME
                    case Map.get converter_map converter.to of
                        Some another_to -> converter { to = another_to }
                        None -> break converter
                if Set.contains output_vars converter.to
                then List.push filtered_converters converter
                else filtered_converters
            else filtered_converters)
        converted_vars <- List.fold Set.empty filtered_converters (\converted_vars, converter ->
            Set.put converted_vars converter.from)
        filtered_members <- List.filter members (\member_info -> case member_info of
                 M.Variant index root info -> Set.contains converted_vars info.ownership_var
                 M.Member name root info -> Set.contains converted_vars info.ownership_var
                 M.Extern index root info ->  Set.contains converted_vars info.ownership_var
            )
        ownershipinfos <- toOwnershipInfo inference_info.ownership_values
        filtered_ownershipinfos <- List.filter ownershipinfos (\ownershipinfo -> case ownershipinfo of
            M.Unknown v -> Set.contains input_vars v || Set.contains output_vars v
            M.Owner v -> Set.contains input_vars v || Set.contains output_vars v
            M.Borrower v _ -> Set.contains input_vars v || Set.contains output_vars v)
        FunctionInfo inference_info.args inference_info.result
            filtered_members filtered_converters filtered_ownershipinfos

instance Apply Converter where
    apply equal converter = Converter (apply equal converter.from) (apply equal converter.to)

instance Apply InferenceInfo where
    apply equal inference_info = do
        expr_type_variables <- apply equal inference_info.expr_type_variables
        var_type_variables <- apply equal inference_info.var_type_variables
        ownership_values <- Map.map inference_info.ownership_values (\(k, v) -> (apply equal k, v))
        args <- apply equal inference_info.args
        result <- apply equal inference_info.result
        members <- apply equal inference_info.members
        converters <- apply equal inference_info.converters
        function_converters <- apply equal inference_info.function_converters
        InferenceInfo expr_type_variables var_type_variables ownership_values
            args result members converters inference_info.allocator
            function_converters inference_info.borrow_sets

instance EqualityStore InferenceInfo where
    getEqualities inference_info = inference_info.members
    putEqualities inference_info members = inference_info { members = members }
