module Siko.MIR.Backend.Ownership.V3.Initializer(initializeTypeVariables) where

import Siko.MIR.Expr as E
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableAllocator
import Siko.MIR.Backend.Traversal

processExpr :: InferenceInfo -> E.Expr -> (InferenceInfo, E.Expr)
processExpr inference_info expr = do
    E.Expr s_expr _ expr_id <- expr
    inference_info <- addExpr inference_info expr_id
    case s_expr of
        E.VarDecl var rhs -> do
            inference_info <- addVar inference_info var
            (inference_info, expr)
        E.Loop var _ _ _ _ -> do
            inference_info <- addVar inference_info var
            (inference_info, expr)
        E.CaseOf body cases -> do
            inference_info <- List.fold inference_info cases (\inference_info, c -> do
                    case c.checker of
                        E.VariantChecker index var variant_type -> do
                            inference_info <- addVar inference_info var
                            inference_info
                        _ -> inference_info
                )
            (inference_info, expr)
        _ -> (inference_info, expr)

initializeTypeVariables :: InferenceInfo -> E.Expr -> InferenceInfo
initializeTypeVariables inference_info body = do
    (inference_info, body) <- traverse inference_info body (Some processExpr) None None
    inference_info