module Siko.MIR.Backend.Ownership.V3.MemberInfo where

import Map

import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo

data MemberInfo = Variant Int TypeVariable TypeVariableInfo
                | Member String TypeVariable TypeVariableInfo
                | Extern Int TypeVariable TypeVariableInfo
                deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data OwnershipInfo = Owner TypeVariable
                   | Borrower TypeVariable Int
                   deriving (PartialEq, Eq, PartialOrd, Ord, Show)
