module Siko.MIR.Backend.Ownership.V3.OwnershipInference(inferOwnership) where

import Siko.MIR.Program as P
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.BorrowInfo
import Siko.MIR.Backend.Ownership.V3.MemberInfo as M
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.FunctionInfoStore
import Siko.MIR.Backend.Traversal
import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.MIR.Function as F

import Map
import Set

data Context = { inference_info :: InferenceInfo,
                 program :: P.Program,
                 borrow_info :: BorrowInfo,
                 function_info_store :: FunctionInfoStore,
                 group :: [P.Identity],
                 strict :: Bool,
                 invalid_borrows :: Set E.ExprId,
                 forced_clones :: Set TypeVariable,
                 cloning_converters :: Set E.ExprId,
                 needs_restart :: Bool }

addOwnershipValue :: Context -> TypeVariable -> OwnershipKind -> Context
addOwnershipValue context var kind = do
    inference_info <- addOwnership context.inference_info var kind
    context { inference_info = inference_info }

getOwnershipValue :: Context -> TypeVariable -> OwnershipKind
getOwnershipValue context var =
    case getOwnership context.inference_info var of
        Some o -> o
        None -> panic "Ownership value not found for {}" % var

initializeExpr :: Context -> E.Expr -> (Context, E.Expr)
initializeExpr context expr = do
    E.Expr s_expr _ expr_id <- expr
    info <- getTypeVariableInfoByExprId context.inference_info expr_id
    TypeVariable index <- info.ownership_var
    case Map.get context.inference_info.ownership_values info.ownership_var of
        Some _ -> (context, expr)
        None -> do
            context <- addOwnershipValue context info.ownership_var Unknown
            (context, expr)

processConverter :: Context -> Option E.ExprId -> Option E.ExprId -> TypeVariable -> TypeVariable -> Context
processConverter context converter_expr borrowed_expr from to = do
    from_kind <- getOwnershipValue context from
    to_kind <- getOwnershipValue context to
    case (from_kind, to_kind) of
        (Owner, Owner) ->
            case borrowed_expr of
                Some _ -> case converter_expr of
                            Some converter_expr -> do
                                cloning_converters <- Set.put context.cloning_converters converter_expr
                                context { cloning_converters = cloning_converters }
                            None -> context
                None -> context
        (Owner, Borrower id2) ->
            if Set.contains context.forced_clones to
            then do
                context <- case converter_expr of
                    Some converter_expr -> do
                        cloning_converters <- Set.put context.cloning_converters converter_expr
                        context { cloning_converters = cloning_converters }
                    None -> context
                addOwnershipValue context to Owner
            else case borrowed_expr of
                Some expr_id -> do
                    (inference_info, id1) <- createBorrowSetForExpr context.inference_info expr_id
                    (inference_info, id) <- mergeBorrowSets inference_info id1 id2
                    context <- context { inference_info = inference_info }
                    addOwnershipValue context to (Borrower id)
                None -> context
        (Owner, Unknown) -> if Set.contains context.forced_clones to
            then do
                context <- case converter_expr of
                    Some converter_expr -> do
                        cloning_converters <- Set.put context.cloning_converters converter_expr
                        context { cloning_converters = cloning_converters }
                    None -> context
                addOwnershipValue context to Owner
            else case borrowed_expr of
                Some expr_id -> do
                    (inference_info, id) <- createBorrowSetForExpr context.inference_info expr_id
                    context <- context { inference_info = inference_info }
                    addOwnershipValue context to (Borrower id)
                None -> addOwnershipValue context to from_kind
        (Borrower a, Owner) -> context
        (Borrower a, Borrower b) -> do
            (inference_info, id) <- mergeBorrowSets context.inference_info a b
            context <- context { inference_info = inference_info }
            addOwnershipValue context to (Borrower id)
        (Borrower a, Unknown) -> addOwnershipValue context to from_kind
        (Unknown, Owner) -> context
        (Unknown, Unknown) -> context
        (Unknown, Borrower _) -> context

preCaseCheck :: Context -> E.Expr -> Context
preCaseCheck context expr = do
    E.Expr s_expr _ expr_id <- expr
    info <- getTypeVariableInfoByExprId context.inference_info expr_id
    case s_expr of
        E.CaseOf body cases -> do
            E.Expr _ _ body_id <- body
            body_info <- getTypeVariableInfoByExprId context.inference_info body_id
            List.fold context cases (\context, c -> case c.checker of
                E.VariantChecker index var _ -> do
                    var_info <- getTypeVariableInfoByVar context.inference_info var
                    body_kind <- getOwnershipValue context body_info.ownership_var
                    var_kind <- case getOwnership context.inference_info var_info.ownership_var of
                        Some o -> o
                        None -> Unknown
                    case (body_kind, var_kind) of
                        (body_o, Unknown) -> addOwnershipValue context var_info.ownership_var body_o
                        _ -> context
                _ -> context)
        _ -> context

processExpr :: Context -> E.Expr -> (Context, E.Expr)
processExpr context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    info <- getTypeVariableInfoByExprId context.inference_info expr_id
    context <- case s_expr of
        E.Do _ -> context
        E.Multi _ -> context
        E.StaticFunctionCall f_id args -> do
                function <- P.getFunction context.program f_id
                case function.kind of
                    F.Normal _ | F.Extern _ -> do
                        case getFunctionInfo context.function_info_store f_id of
                            Some function_info -> do
                                case Map.get context.inference_info.function_converters expr_id of
                                    Some function_converters -> do
                                        List.fold context function_converters (\context, converter -> do
                                            processConverter context None None converter.from converter.to)
                                    None -> panic "No function converters found for {} {}" % (f_id, expr_id)
                            None -> if List.contains context.group f_id
                                then context
                                else panic "No function info found for called fn {}" % f_id
                    F.VariantCtor _ -> addOwnershipValue context info.ownership_var Owner
                    F.RecordCtor -> addOwnershipValue context info.ownership_var Owner
        E.IntegerLiteral _ -> addOwnershipValue context info.ownership_var Owner
        E.StringLiteral _ -> addOwnershipValue context info.ownership_var Owner
        E.FloatLiteral _ -> addOwnershipValue context info.ownership_var Owner
        E.CharLiteral _ -> addOwnershipValue context info.ownership_var Owner
        E.VarDecl var rhs -> do
            //println "VarDecl {}" % var
            context <- addOwnershipValue context info.ownership_var Owner
            context
        E.VarRef _ -> do
            //expr_kind <- getOwnershipValue context info.ownership_var
            //println "varref {} {}" % (info, expr_kind)
            context
        E.FieldAccess name receiver -> do
            E.Expr _ _ receiver_id <- receiver
            receiver_info <- getTypeVariableInfoByExprId context.inference_info receiver_id
            receiver_kind <- getOwnershipValue context receiver_info.ownership_var
            expr_kind <- getOwnershipValue context info.ownership_var
            //println "Field access {} {} {} {}" % (receiver_kind, expr_kind, receiver_info, info)
            case (receiver_kind, expr_kind) of
                (Borrower _, Owner) -> addOwnershipValue context info.ownership_var receiver_kind
                (Borrower _, Unknown) -> addOwnershipValue context info.ownership_var receiver_kind
                (Owner, Unknown) -> addOwnershipValue context info.ownership_var receiver_kind
                _ -> context
        E.If _ _ _ -> context
        E.List args -> addOwnershipValue context info.ownership_var Owner
        E.Return arg -> addOwnershipValue context info.ownership_var Owner
        E.Continue arg -> addOwnershipValue context info.ownership_var Owner
        E.Break arg -> addOwnershipValue context info.ownership_var Owner
        E.RecordUpdate var updates -> panic "RecordUpdate in InferOwnership"
        E.Loop _ _ _ _ _ -> do
            case expr_type of
                T.Never -> addOwnershipValue context info.ownership_var Owner
                _ -> context
        E.CaseOf body cases -> context
        E.Clone arg -> panic "Clone in InferOwnership"
        E.Deref arg -> panic "Deref in InferOwnership"
        E.Ref arg -> panic "Ref in InferOwnership"
        E.Move arg -> panic "Move in InferOwnership"
        E.Box arg -> panic "Box in InferOwnership"
        E.Converter arg _  -> do
            E.Expr arg_s_expr _ arg_id <- arg
            arg_info <- getTypeVariableInfoByExprId context.inference_info arg_id
            borrowed_var <- case arg_s_expr of
                E.VarRef var -> if isBorrow context.borrow_info arg_id
                        then Some arg_id
                        else None
                E.FieldAccess n _ -> if isBorrow context.borrow_info arg_id
                        then Some arg_id
                        else None
                _ -> None
            processConverter context (Some expr_id) borrowed_var arg_info.ownership_var info.ownership_var
    if context.strict
    then do
        o1 <- getOwnershipValue context info.ownership_var
        case o1 of
            Unknown -> do
                println "InferOwnership {} {} {}" % (E.short expr, info, o1)
                panic "Unknown found in strict mode"
            _ -> ()
    else ()
    context <- case Map.get context.borrow_info.invalidations expr_id of
        Some invalidations -> do
            invalid_borrows <- List.fold context.invalid_borrows invalidations (\invalid_borrows, invalidation ->
                Set.put invalid_borrows invalidation)
            context { invalid_borrows = invalid_borrows }
        None -> context
    //println "Invalid borrows {} = {}" % (expr_id, context.invalid_borrows)
    relevants <- Set.empty
    relevants <- Set.put relevants info.ownership_var
    relevants <- Set.put relevants info.arg_group_var
    relevants <- collectRelevantVars context.inference_info.members relevants
    context <- if not context.needs_restart
    then do
        new_forced_clones <- Map.fold [] context.inference_info.ownership_values (\forced_clones, (var, ownership) ->
            if Set.contains relevants var
            then case ownership of
                Borrower id -> do
                    borrow_set <- getBorrowSet context.inference_info id
                    Set.fold forced_clones borrow_set.borrows (\forced_clones, borrow ->
                        case borrow of
                            Local borrowed_expr -> do
                                if Set.contains context.invalid_borrows borrowed_expr
                                then List.push forced_clones var
                                else forced_clones
                            _ -> forced_clones)
                _ -> forced_clones
            else forced_clones)
        new_forced_clones <- new_forced_clones |> sort |> dedup
        new_forced_clones <- List.filter new_forced_clones (\v -> not (Set.contains context.forced_clones v))
        case head new_forced_clones of
            Some first -> do
                forced_clones <- Set.put context.forced_clones first
                context { needs_restart = True, forced_clones = forced_clones }
            None -> context
    else context
    (context, expr)

dumpExpr :: Context -> E.Expr -> (Context, E.Expr)
dumpExpr context expr = do
    E.Expr s_expr _ expr_id <- expr
    info <- getTypeVariableInfoByExprId context.inference_info expr_id
    o1 <- getOwnershipValue context info.ownership_var
    println "dumpOwnership {} {} {}" % (E.short expr, info, o1)
    (context, expr)

inferOwnership :: [P.Identity] ->
                  FunctionInfoStore ->
                  InferenceInfo ->
                  P.Program ->
                  E.Expr ->
                  BorrowInfo ->
                  Bool ->
                  (InferenceInfo, Set E.ExprId)
inferOwnership group function_info_store inference_info program body borrow_info strict =
    loop (forced_clones, cloning_converters) <- (Set.empty, Set.empty) do
        (inference_info, new_forced_clones, cloning_converters) <- infer group function_info_store inference_info
                                                     program body borrow_info strict forced_clones cloning_converters
        if new_forced_clones != forced_clones
        then (new_forced_clones, cloning_converters)
        else break (inference_info, cloning_converters)
    where
        infer :: [P.Identity] ->
                 FunctionInfoStore ->
                 InferenceInfo ->
                 P.Program ->
                 E.Expr ->
                 BorrowInfo ->
                 Bool ->
                 Set TypeVariable ->
                 Set E.ExprId ->
                 (InferenceInfo, Set TypeVariable, Set E.ExprId)
        infer group function_info_store inference_info program body borrow_info strict forced_clones cloning_converters = do
        context <- Context inference_info program borrow_info
                           function_info_store group strict Set.empty forced_clones cloning_converters False
        (context, body) <- traverse context body (Some initializeExpr) None None
        (context, body) <- traverse context body (Some processExpr) None (Some preCaseCheck)
        // println "----------- BEGIN"
        // (context, body) <- traverse context body (Some dumpExpr) None None
        // println "----------- END"
        if strict
        then do
            found <- Map.fold False context.inference_info.expr_type_variables (\found, (_, info) -> do
            case getOwnership context.inference_info info.ownership_var of
                Some Unknown -> True
                _ -> found)
            found <- Map.fold found context.inference_info.var_type_variables (\found, (_, info) -> do
            case getOwnership context.inference_info info.ownership_var of
                Some Unknown -> True
                _ -> found)
            if found
            then do
                (context, body) <- traverse context body (Some dumpExpr) None None
                panic "unknown found in strict inferOwnership {}" % context.inference_info
            else ()
        else ()
        (context.inference_info, context.forced_clones, context.cloning_converters)