module Siko.LIR.Cache where

import Json
import Json.Serialize
import Siko.Cache
import Siko.LIR.Data as LD
import Siko.LIR.Function as LF
import Siko.LIR.Program

instance CacheEntry LF.Function where
    getCacheFileName f = "{}.json" % f.id

instance CacheEntry LD.AlgebraicDataType where
    getCacheFileName adt = "{}.json" % adt.id

instance CacheEntry LD.Record where
    getCacheFileName record = "{}.json" % record.id

instance CacheEntry Program where
    getCacheFileName p = "program.json"
