module Siko.AST.Expr {

import Siko.Interner as I
import Siko.Location
import Siko.Instances.FunctionInstanceResolver
import Siko.AST.Name
import Siko.AST.Type
import Siko.AST.Pattern
import Siko.AST.Identifier
import Siko.AST.Statement as S
import Siko.AST.QualifiedName

@derive2(Clone, PartialEq, Eq)
pub struct WitnessInfo {
    pub witnesses: Vec[BoundWitness],

    pub fn new() -> WitnessInfo {
        WitnessInfo(Vec.new())
    }
}

@derive2(Clone, PartialEq, Eq)
pub struct Expr {
    pub kind: ExprKind,
    pub location: Location,
    pub ty: Option[TypeDef],

    pub fn new(kind: ExprKind, location: Location) -> Expr {
        Siko.AST.Expr.Expr(kind, location, None)
    }

    pub fn is_divergent(expr: Expr) -> Bool {
        match expr.kind {
            Return(_) | Break | Continue => True,
            Block(BlockInfo(stmts)) => {
                match stmts.last() {
                    Some(S.TrailingExpr(e)) => e.is_divergent(),
                    Some(S.Expr(e)) => e.is_divergent(),
                    _                       => False,
                }
            }
            If(_, then_branch, else_branch) => {
                then_branch.is_divergent() && match else_branch {
                    Some(e) => e.is_divergent(),
                    None    => False,
                }
            }
            IfLet(_, _, then_branch, else_branch) => {
                then_branch.is_divergent() && match else_branch {
                    Some(e) => e.is_divergent(),
                    None    => False,
                }
            }
            _ => False,
        }
    }
}

@derive2(Clone, PartialEq, Eq)
pub enum FunctionKind {
    UserDefined,
    StructCtor,
    VariantCtor,
    Extern(Option[I.String]), // Some(name) = extern "C" with original C name
    Builtin,
}

instance ToString[FunctionKind] {
    fn to_string(k: FunctionKind) -> String {
        match k {
            FunctionKind.UserDefined => "UserDefined",
            FunctionKind.StructCtor => "StructCtor",
            FunctionKind.VariantCtor => "VariantCtor",
            FunctionKind.Extern(_) => "Extern",
            FunctionKind.Builtin => "Builtin",
        }
    }
}

@derive2(Clone, PartialEq, Eq)
pub struct MatchArm {
    pub pattern: Pattern,
    pub body: Expr,
}

@derive2(Clone, PartialEq, Eq)
pub enum HandlerSelection {
    Unresolved(method: Identifier, handler: Identifier),
    UnresolvedType(method: Identifier, handler: TypeDef),
    EffectFunction(method: QualifiedName, handler: QualifiedName, location: Location, witnesses: WitnessInfo),
    Implicit(implicit_def: QualifiedName, var: VariableName),
    TypeAssociation(associated_type: QualifiedName, handler: TypeDef, location: Location, witnesses: WitnessInfo),
}

@derive2(Clone, PartialEq, Eq)
pub struct MatchInfo {
    pub scrutinee: Expr,
    pub arms: Vec[MatchArm],
}

@derive2(Clone, PartialEq, Eq)
pub struct NamedArgument {
    pub index: Int,
    pub name: I.String,
}

@derive2(Clone, PartialEq, Eq)
pub struct FunctionCallInfo {
    pub qname: QualifiedName,
    pub kind: FunctionKind,
    pub args: Vec[Expr],
    pub witnesses: WitnessInfo = WitnessInfo.new(),
    pub named_args: Vec[NamedArgument] = Vec.new(),
    pub is_coroutine_create: Bool = False,
}

@derive2(Clone, PartialEq, Eq)
pub struct MethodCallInfo {
    pub receiver: Expr,
    pub name: Identifier,
    pub args: Vec[Expr],
    pub named_args: Vec[NamedArgument],
}

@derive2(Clone, PartialEq, Eq)
pub struct CallInfo {
    pub callee: Expr,
    pub args: Vec[Expr],
    pub named_args: Vec[NamedArgument],
    pub is_coroutine_create: Bool,
}

@derive2(Clone, PartialEq, Eq)
pub struct WithInfo {
    pub selections: Vec[HandlerSelection],
    pub body: Expr,
}

@derive2(Clone, PartialEq, Eq)
pub struct ImplicitRefInfo {
    pub name: QualifiedName,
}

@derive2(Clone, PartialEq, Eq)
pub struct LambdaArg {
    pub name: VariableName,
    pub ty: Option[TypeDef],
}

@derive2(Clone, PartialEq, Eq)
pub struct CreateClosureInfo {
    pub name: QualifiedName,
    pub params: Vec[VariableName],
    pub witnesses: WitnessInfo,
}

@derive2(Clone, PartialEq, Eq)
pub struct FunctionPtrInfo {
    pub name: QualifiedName,
    pub witnesses: WitnessInfo,
}

@derive2(Clone, PartialEq, Eq)
pub struct TypeAssociatedCallInfo {
    pub type_def: TypeDef,
    pub fn_name: QualifiedName,
    pub args: Vec[Expr],
    pub witnesses: WitnessInfo,
    pub named_args: Vec[NamedArgument],
}

@derive2(Clone, PartialEq, Eq)
pub struct BlockInfo {
    pub stmts: Vec[S.Statement],
}

@derive2(Clone, PartialEq, Eq)
pub struct YieldInfo {
    pub arg: Expr,
}

@derive2(Clone, PartialEq, Eq)
pub enum AtomicOrdering {
    Relaxed,
    Release,
    Acquire,
    AcqRel,
    SeqCst,
}

instance ToString[AtomicOrdering] {
    fn to_string(order: AtomicOrdering) -> String {
        match order {
            AtomicOrdering.Relaxed => "Relaxed",
            AtomicOrdering.Release => "Release",
            AtomicOrdering.Acquire => "Acquire",
            AtomicOrdering.AcqRel => "AcqRel",
            AtomicOrdering.SeqCst => "SeqCst",
        }
    }
}

@derive2(Clone, PartialEq, Eq)
pub enum AtomicRmwOp {
    Xchg,
    Add,
    Sub,
    And,
    Or,
    Xor,
}

instance ToString[AtomicRmwOp] {
    fn to_string(op: AtomicRmwOp) -> String {
        match op {
            AtomicRmwOp.Xchg => "Xchg",
            AtomicRmwOp.Add => "Add",
            AtomicRmwOp.Sub => "Sub",
            AtomicRmwOp.And => "And",
            AtomicRmwOp.Or => "Or",
            AtomicRmwOp.Xor => "Xor",
        }
    }
}

@derive2(Clone, PartialEq, Eq)
pub enum ExprKind {
    IntLiteral(String),
    FloatLiteral(String),
    StringLiteral(String),
    CharLiteral(U8),
    Var(VariableName),
    Name(Name),
    BinaryOp(BinaryOp, Expr, Expr),
    UnaryOp(UnaryOp, Expr),
    Call(CallInfo),
    MethodCall(MethodCallInfo),
    FieldAccess(Expr, Identifier),
    TupleIndex(Expr, Int),
    FunctionCall(FunctionCallInfo),
    DynamicCall(Expr, Vec[Expr]),
    FunctionPtr(FunctionPtrInfo),
    FunctionPtrCall(Expr, Vec[Expr]),
    If(Expr, Expr, Option[Expr]),
    IfLet(Pattern, Expr, Expr, Option[Expr]),
    Is(Expr, TypeDef),
    Range(Expr, Expr),
    Block(BlockInfo),
    Tuple(Vec[Expr]),
    Paren(Expr),
    Return(Expr),
    Break,
    Continue,
    Match(MatchInfo),
    With(WithInfo),
    ImplicitRef(ImplicitRefInfo),
    UnresolvedLambda(Vec[Pattern], Expr),
    ResolvedLambda(Vec[LambdaArg], Expr, Int),
    CreateClosure(CreateClosureInfo),
    List(Vec[Expr]),
    Index(Expr, Expr),
    Try(Expr),
    Transmute(Expr),
    SizeOf(TypeDef),
    Discriminator(Expr),
    Deref(Expr),
    AddrOf(Expr),
    TypeAssociatedCall(TypeAssociatedCallInfo),
    // Explicitly erase one concrete value behind an object-safe trait.
    // This node exists only through typechecking and is lowered immediately
    // afterwards to the generated object's single enum variant.
    TraitObjectPack(QualifiedName, Expr, WitnessInfo),
    // A finalized call whose receiver is a trait object. FunctionCallInfo.args
    // contains the receiver followed by the exposed method arguments.
    TraitObjectCall(QualifiedName, FunctionCallInfo),
    // The concrete value stored in the compiler-generated carrier enum. This
    // survives until after monomorphization, when all reachable packed types
    // are known and concrete carrier variants can be generated.
    TraitObjectCarrierPack(QualifiedName, Expr),
    // A checked downcast from a trait object to target_type. The result type is
    // Option[target_type]. Lowered together with carrier packs after mono.
    TraitObjectDowncast(QualifiedName, Expr, TypeDef),
    Yield(YieldInfo),
    EnumTag(Expr),
    Switch(Expr, Vec[Expr]),
    ReadVariant(Expr, Expr),
    Goto(String),
    Label(String),
    // GC allocation of one value of the given (inline struct) type; the
    // expression's own type is Ptr(ty). Created by lower-enums when it
    // generates constructor bodies; lowered to siko_malloc(sizeof ty).
    Alloc(TypeDef),
    AtomicLoad(pointer: Expr, order: AtomicOrdering),
    AtomicStore(pointer: Expr, value: Expr, order: AtomicOrdering),
    AtomicRmw(op: AtomicRmwOp, pointer: Expr, value: Expr, order: AtomicOrdering),
    AtomicCompareExchange(
        pointer: Expr,
        current: Expr,
        new: Expr,
        success: AtomicOrdering,
        failure: AtomicOrdering,
        weak: Bool,
    ),
    AtomicFence(order: AtomicOrdering),
}

@derive2(PartialEq, Eq, PartialOrd, Ord, Clone)
pub enum VariableName {
    Unresolved(Identifier),
    UserDefined(I.String, Int),
    Temp(Int),

    pub fn get_user_name(v: VariableName) -> I.String {
        match v {
            VariableName.Unresolved(id)        => id.name(),
            VariableName.UserDefined(name, _)  => name,
            Temp(i)               => I.intern("$tmp_" + i.to_string()),
        }
    }

    pub fn unresolved(v: VariableName) -> Identifier {
        match v {
            VariableName.Unresolved(id) => id,
            _              => panic("not unresolved variable"),
        }
    }

    pub fn format(v: VariableName) -> String {
        match v {
            VariableName.Unresolved(id)        => I.resolve(id.name),
            VariableName.UserDefined(name, id) => I.resolve(name) + "_" + id.to_string(),
            Temp(id)              => "$tmp_" + id.to_string(),
        }
    }
}

@derive2(Clone, PartialEq, Eq)
pub enum BinaryOp {
    Add,
    Sub,
    Mul,
    Div,
    And,
    Or,
    Eq,
    NotEq,
    Less,
    Greater,
    LessEq,
    GreaterEq,
    Mod,
    BitAnd,
    BitOr,
    Xor,
    Shl,
    Shr,
}

@derive2(Clone, PartialEq, Eq)
pub enum UnaryOp {
    Neg,
    Not,
    BNot,
}

}
