module Siko.AST.Macros {

import Siko.AST.Function
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.QualifiedName
import Siko.Interner as I

pub struct MacroDef {
    pub public: Bool,
    pub name: Identifier,
    pub qualified_name: Option[QualifiedName],
    pub functions: Vec[FunctionDef],
    pub module_name: I.String,
}

@derive2(Clone, PartialEq, Eq)
pub enum MacroSymbol {
    Equals,
    Bang,
}

@derive2(Clone, PartialEq, Eq)
pub enum MacroArg {
    Name(Name),
    Text(String),
    Integer(Int),
    Symbol(MacroSymbol),
}

@derive2(Clone, PartialEq, Eq)
pub struct AttachedMacroApplication {
    pub provider: Name,
    pub args: Vec[MacroArg],
}

@derive2(Clone, PartialEq, Eq)
pub struct ExternalMacroApplication {
    pub provider: Name,
    pub args: Vec[MacroArg],
}

}
