module Siko.Format.Formatter {

import Siko.AST.Annotations
import Siko.Interner as I
import Siko.Format.MacroArgs
import Std.StringBuilder

pub struct Formatter {
    pub buf: StringBuilder,
    pub indent: Int,

    pub fn new() -> Formatter {
        Formatter(StringBuilder.new(), 0)
    }

    pub fn push(f: Formatter, s: String) {
        f.buf.push(s);
    }

    pub fn push_indent(f: Formatter) {
        let i = 0;
        while i < f.indent {
            f.buf.push("    ");
            i = i + 1;
        }
    }

    pub fn indent_up(f: Formatter) {
        f.indent = f.indent + 1;
    }

    pub fn indent_down(f: Formatter) {
        f.indent = f.indent - 1;
    }

    pub fn finish(f: Formatter) -> String {
        f.buf.to_string()
    }

    pub fn format_annotations(f: Formatter, annotations: Vec[Annotation]) {
        let first = True;
        for ann in annotations {
            if let Annotation.Derive2(app) = ann {
                if first {
                    f.push_indent();
                    f.push("@derive2(");
                    first = False;
                } else {
                    f.push(", ");
                }
                f.push(I.resolve(app.provider.name()));
                if !app.args.is_empty() {
                    f.push("(");
                    let i = 0;
                    for arg in app.args {
                        if i > 0 { f.push(", "); }
                        f.push(format_macro_arg(arg));
                        i = i + 1;
                    }
                    f.push(")");
                }
            }
        }
        if !first {
            f.push(")\n");
        }
    }

    pub fn format_derives(f: Formatter, derives: Vec[DeriveAnnotation]) {
        for d in derives {
            f.push_indent();
            f.push("@derive(");
            f.push(I.resolve(d.trait_name.name()));
            f.push(")\n");
        }
    }
}

}
