module Siko.MIR.Backend.Ownership.Inference.ConstraintCollection.Legacy(collectConstraints,
                                                                        ConstraintData) where

import Map
import Set
import Siko.MIR.Backend.GroupDependencyMap
import Siko.MIR.Backend.MemberInfo as M
import Siko.MIR.Backend.Ownership.BorrowInfo
import Siko.MIR.Backend.Ownership.CallContext.Legacy as CC
import Siko.MIR.Backend.Ownership.Converter
import Siko.MIR.Backend.Ownership.DataFlowProfileStore
import Siko.MIR.Backend.Ownership.FunctionGroupInferenceData.Legacy
import Siko.MIR.Backend.Ownership.Inference.Constraint.Legacy as C
import Siko.MIR.Backend.OwnershipDependencyMap
import Siko.MIR.Backend.Query as Q
import Siko.MIR.Backend.TypeVariableInfo
import Siko.MIR.Data as D
import Siko.MIR.Expr as E
import Siko.MIR.Function as F
import Siko.MIR.Identity as I
import Siko.MIR.Program as P
import Siko.MIR.Type as T
import Siko.Trace
import Siko.Util.DependencyProcessor

data ConstraintData = { constraints :: [C.Constraint],
                        invalid_borrow_map :: Map E.ExprId [E.ExprId],
                        ownership_expr_map :: Map OwnershipTypeVariable [E.ExprId],
                        group_expr_map :: Map GroupTypeVariable [E.ExprId],
                        ownership_group_map :: Map OwnershipTypeVariable [GroupTypeVariable],
                        call_context_map :: Map E.ExprId CC.CallContext,
                        call_args :: Map E.ExprId [OwnershipTypeVariable]
                      }

createConstraintData :: ConstraintData
createConstraintData = ConstraintData []
                                      Map.empty
                                      Map.empty
                                      Map.empty
                                      Map.empty
                                      Map.empty
                                      Map.empty

data Context = { function_id :: I.Identity,
                 function_group_inference_data :: FunctionGroupInferenceData,
                 borrow_info :: BorrowInfo,
                 invalid_borrows :: [E.ExprId],
                 var_expr_map :: Map E.Var E.ExprId,
                 constraint_data :: ConstraintData
               }

addOwnershipConstraint :: Context -> C.Constraint -> Context
addOwnershipConstraint context constraint = do
    constraint_data <- context.constraint_data
    constraints <- List.push constraint_data.constraints constraint
    constraint_data <- constraint_data { constraints = constraints }
    context { constraint_data = constraint_data }

addOwnershipValue :: Context -> OwnershipTypeVariable -> M.OwnershipKind -> Context
addOwnershipValue context var kind = do
    function_group_inference_data <- addOwnership context.function_group_inference_data var kind
    context { function_group_inference_data = function_group_inference_data }

getOwnershipValue :: Context -> OwnershipTypeVariable -> M.OwnershipKind
getOwnershipValue context var = do
    result <- getOwnership context.function_group_inference_data var
    case result of
        Some o -> o
        None -> panic "Ownership value not found for {}" % var

getOwnershipValueMaybe :: Context -> OwnershipTypeVariable -> Option M.OwnershipKind
getOwnershipValueMaybe context var = getOwnership context.function_group_inference_data var

processExpr :: Context -> E.Expr -> Context
processExpr context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    info <- getTypeVariableInfoByExprId context.function_group_inference_data expr_id context.function_id
    kind <- getOwnershipValueMaybe context info.ownership_var
    context <- case kind of
        Some _ -> context
        None -> addOwnershipValue context info.ownership_var M.Unknown
    context <- case s_expr of
        E.Do (E.DoBlock items) -> List.fold context items processExpr
        E.StaticFunctionCall f_info -> do
            context <- List.fold context f_info.args processExpr
            (context, call_context, call_args) <- List.fold (context, CC.CallContext Map.empty, []) f_info.args (\(context, call_context, call_args), arg -> do
                E.Expr _ _ id <- arg
                info <- getTypeVariableInfoByExprId context.function_group_inference_data id context.function_id
                //println "{}: {}" % (f_info.id, info)
                //println "arg_group_var {}" % info.arg_group_var
                group_index <- getGroupIndexOpt context.function_group_inference_data.group_dep_map_info.group_index_map info.arg_group_var
                call_args <- List.push call_args info.ownership_var
                case group_index of
                    Some group_index -> do
                        g_call_context <- List.atIndex context.function_group_inference_data.base_call_contexts group_index
                        g_call_context <- CC.addOwnershipVarToCallContext g_call_context info.ownership_var
                        //println "g_call_context: {} {}" % (info, g_call_context)
                        call_context <- CC.mergeCallContexts g_call_context call_context
                        (context, call_context, call_args)
                    None -> (context, call_context, call_args))
            //println "{}: cc {} - {}" % (f_info.id, expr_id, call_context)
            constraint_data <- context.constraint_data
            call_args <- Map.put constraint_data.call_args expr_id call_args
            call_context_map <- Map.put constraint_data.call_context_map expr_id call_context
            constraint_data <- constraint_data { call_context_map = call_context_map, call_args = call_args }
            context <- context { constraint_data = constraint_data }
            function <- Q.getFunction f_info.id
            context <- case function.kind of
                F.Normal _
                 | F.Extern _ -> do
                    case Map.get context.function_group_inference_data.function_converters (GlobalExprId context.function_id expr_id) of
                        Some function_converters -> do
                            List.fold context function_converters (\context, converter -> do
                                if P.isDebugged context.function_id
                                then println "Adding function converter constraint {} {} -> {}" % (expr_id, converter.from, converter.to)
                                else ()
                                addOwnershipConstraint context (C.FunctionConverter (C.FunctionConverterConstraint expr_id converter.from converter.to)))
                        None -> if List.contains context.function_group_inference_data.group f_info.id
                            then case Map.get context.function_group_inference_data.group_function_converters f_info.id of
                                Some function_converters -> do
                                    List.fold context function_converters (\context, converter -> do
                                        addOwnershipConstraint context (C.FunctionConverter (C.FunctionConverterConstraint expr_id converter.from converter.to)))
                                None -> context
                            else panic "No function converters found for {} {}" % (f_info.id, expr_id)
                F.VariantCtor _ -> addOwnershipValue context info.ownership_var M.Owner
                F.RecordCtor -> addOwnershipValue context info.ownership_var M.Owner
            arg_ids <- List.map f_info.args (\E.Expr _ _ id -> id)
            return updateInvalidBorrows context expr_id info (Some arg_ids)
        E.IntegerLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.StringLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.FloatLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.CharLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.VarDecl decl_info -> do
            context <- processExpr context decl_info.rhs
            context <- addOwnershipValue context info.ownership_var M.Owner
            var_expr_map <- Map.put context.var_expr_map decl_info.var expr_id
            context <- context { var_expr_map = var_expr_map }
            context
        E.VarRef _ -> context
        E.FieldAccess fa_info -> do
            context <- processExpr context fa_info.receiver
            E.Expr _ receiver_type receiver_id <- fa_info.receiver
            receiver_info <- getTypeVariableInfoByExprId context.function_group_inference_data receiver_id context.function_id
            receiver_kind <- getOwnershipValue context receiver_info.ownership_var
            expr_kind <- getOwnershipValue context info.ownership_var
            member <- List.filter context.function_group_inference_data.members (\m -> case m.kind of
                M.Field n -> n == fa_info.index && receiver_info.arg_group_var == m.root
                _ -> False)
            member_info <- case List.head member of
                Some m -> m.info
                _ -> panic "member info for field access not found!"
            record_id <- T.getIdentity receiver_type
            record <- Q.getRecord record_id
            field <- List.atIndex record.fields fa_info.index
            context <- if field.grouped
            then addOwnershipValue context member_info.ownership_var M.Owner
            else context
            addOwnershipConstraint context (C.FieldAccess (C.FieldAccessConstraint expr_id receiver_info member_info info))
        E.If if_info -> do
            context <- processExpr context if_info.cond
            saved_invalid_borrows <- context.invalid_borrows
            context <- processExpr context if_info.true_branch
            all_invalid_borrows <- context.invalid_borrows
            context <- context { invalid_borrows = saved_invalid_borrows }
            context <- processExpr context if_info.false_branch
            all_invalid_borrows <- all_invalid_borrows + context.invalid_borrows
            context { invalid_borrows = all_invalid_borrows }
        E.List list_info -> do
            context <- List.fold context list_info.items processExpr
            addOwnershipValue context info.ownership_var M.Owner
        E.Return (E.ReturnInfo arg) -> processExpr context arg
        E.Continue (E.ContinueInfo arg) -> processExpr context arg
        E.Break (E.BreakInfo arg) -> processExpr context arg
        E.Loop (E.LoopInfo var initializer body _ _) -> do
            var_expr_map <- Map.put context.var_expr_map var expr_id
            context <- context { var_expr_map = var_expr_map }
            context <- processExpr context initializer
            context <- processExpr context body
            case expr_type of
                T.Never -> addOwnershipValue context info.ownership_var M.Owner
                _ -> context
        E.CaseOf (E.CaseInfo body cases) -> do
            context <- processExpr context body
            E.Expr _ _ body_id <- body
            saved_invalid_borrows <- context.invalid_borrows
            body_info <- getTypeVariableInfoByExprId context.function_group_inference_data body_id context.function_id
            (context, all_invalid_borrows) <- List.fold (context, []) cases (\(context, all_invalid_borrows), c -> do
                context <- case c.checker of
                    E.VariantChecker index var _ -> do
                        var_expr_map <- Map.put context.var_expr_map var expr_id
                        context <- context { var_expr_map = var_expr_map }
                        var_info <- getTypeVariableInfoByVar context.function_group_inference_data var context.function_id
                        context <- addOwnershipValue context var_info.ownership_var M.Unknown
                        addOwnershipConstraint context (C.Variant (C.VariantConstraint var_info body_info info))
                    E.WildcardChecker var -> do
                        var_expr_map <- Map.put context.var_expr_map var expr_id
                        context { var_expr_map = var_expr_map }
                    _ -> context
                context <- context { invalid_borrows = saved_invalid_borrows }
                context <- processExpr context c.body
                all_invalid_borrows <- all_invalid_borrows + context.invalid_borrows
                (context, all_invalid_borrows))
            context { invalid_borrows = all_invalid_borrows }
        E.Converter (E.ConverterInfo arg) -> do
            context <- processExpr context arg
            E.Expr arg_s_expr arg_type arg_id <- arg
            arg_info <- getTypeVariableInfoByExprId context.function_group_inference_data arg_id context.function_id
            (borrowed_var, source_id) <- case arg_s_expr of
                E.VarRef (E.VarRefInfo var) -> do
                    is_borrow <- isBorrow context.borrow_info arg_id
                    source_id <- case Map.get context.var_expr_map var of
                        Some source_id -> source_id
                        None -> panic "No source_id found for var {}" % var
                    (is_borrow, source_id)
                E.FieldAccess _ -> (isBorrow context.borrow_info arg_id, arg_id)
                _ -> (False, arg_id)
            context <- case arg_type of
                T.Never -> context
                _ -> do
                    id <- T.getIdentity arg_type
                    if Q.isCopyable id
                    then do
                        info <- getTypeVariableInfoByExprId context.function_group_inference_data arg_id context.function_id
                        (function_group_inference_data, _) <- addInferredOwnership context.function_group_inference_data info.ownership_var M.Owner
                        context { function_group_inference_data = function_group_inference_data }
                    else context
            addOwnershipConstraint context (C.Converter (C.ConverterConstraint arg_info info borrowed_var source_id expr_id))
    //trace "updateInvalidBorrows"
    context <- updateInvalidBorrows context expr_id info None
    context

updateInvalidBorrows :: Context ->
                        E.ExprId ->
                        TypeVariableInfo ->
                        Option [E.ExprId] -> Context
updateInvalidBorrows context expr_id expr_info shared = do
    context <- case Map.get context.borrow_info.invalidations expr_id of
        Some invalidations -> do
            invalid_borrows <- context.invalid_borrows + invalidations
            invalid_borrows <- invalid_borrows |> List.sort |> List.dedup
            context { invalid_borrows = invalid_borrows }
        None -> context
    constraint_data <- context.constraint_data
    constraint_data <- case Map.get constraint_data.group_expr_map expr_info.arg_group_var of
        Some _ -> constraint_data
        None -> do
            // first time seeing this group
            case Map.get context.function_group_inference_data.ownership_dep_map_info.ownership_dep_map expr_info.arg_group_var of
                Some vars -> List.fold constraint_data vars (\constraint_data, var -> do
                        ownership_group_map <- Map.add constraint_data.ownership_group_map var expr_info.arg_group_var
                        constraint_data { ownership_group_map = ownership_group_map })
                None -> constraint_data
    group_expr_map <- Map.add constraint_data.group_expr_map expr_info.arg_group_var expr_id
    ownership_expr_map <- Map.add constraint_data.ownership_expr_map expr_info.ownership_var expr_id
    invalid_borrow_map <- Map.put constraint_data.invalid_borrow_map expr_id context.invalid_borrows
    invalid_borrow_map <- case shared of
        Some ids -> List.fold invalid_borrow_map ids (\invalid_borrow_map, id -> Map.put invalid_borrow_map id context.invalid_borrows)
        None -> invalid_borrow_map
    constraint_data <- constraint_data { group_expr_map = group_expr_map, invalid_borrow_map = invalid_borrow_map, ownership_expr_map = ownership_expr_map }
    context <- context { constraint_data = constraint_data }
    context

collectConstraints :: I.Identity ->
                      BorrowInfo ->
                      FunctionGroupInferenceData ->
                      E.Expr -> (FunctionGroupInferenceData, ConstraintData, [OwnershipTypeVariable])
collectConstraints function_id borrow_info function_group_inference_data body = do
    //trace "collectConstraints {}" % function_id
    context <- Context function_id function_group_inference_data borrow_info [] Map.empty createConstraintData
    function_inference_info <- getFunctionInferenceInfo context.function_group_inference_data function_id
    E.Expr _ _ body_id <- body
    context <- List.foldE context function_inference_info.args (\context, index, arg -> do
        var_expr_map <- Map.put context.var_expr_map (E.Arg index) body_id
        context { var_expr_map = var_expr_map })
    context <- processExpr context body
    body_info <- getTypeVariableInfoByExprId context.function_group_inference_data body_id function_id
    result_vars <- getOwnershipVars context.function_group_inference_data.ownership_dep_map_info.ownership_dep_map body_info
    (context.function_group_inference_data, context.constraint_data, result_vars)
