module Siko.Backend.Ownership.Unification where

import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.Util.Counter
import Std.Util
import Map

data SubstitutionChange = Unification T.OwnershipVar
                        | Owner
                        | Borrow Int
                        deriving (Show)

data Substitution = { var_subs :: Map T.OwnershipVar SubstitutionChange } deriving (Show)

createSubstitution :: Substitution
createSubstitution = Substitution empty

class Apply a where
    apply a :: a -> Substitution -> a

instance Apply T.OwnershipVar where
    //apply :: T.OwnershipVar -> Substitution -> T.OwnershipVar
    apply v sub = case get sub.var_subs v of
                    Some (Unification new) -> new
                    _ -> panic "Invalid Ownershipvar subtitution!"

instance Apply T.OwnershipKind where
    //apply :: T.OwnershipKind -> Substitution -> T.OwnershipKind
    apply k sub = case k of
        T.VarKind v -> case get sub.var_subs v of
                        Some (Unification new) -> T.VarKind new
                        Some Owner -> T.OwnerKind
                        Some (Borrow index) -> T.BorrowKind index
                        _ -> k
        _ -> k

instance Apply T.Type where
    //apply :: T.Type -> Substitution -> T.Type
    apply type sub = do
        case type of
            T.Adt id args -> T.Adt id (args |> List.iter |> map (\v -> apply v sub) |> toList)
            T.Record id args -> T.Record id (args |> List.iter |> map (\v -> apply v sub) |> toList)
            T.Ref index t -> T.Ref index (apply t sub)
            T.Owner t -> T.Owner (apply t sub)
            T.Never -> T.Never
            T.Box t -> T.Box (apply t sub)
            T.Var i t -> do
                case apply i sub of
                    T.VarKind v -> T.Var (T.VarKind v) (apply t sub)
                    T.BorrowKind index -> T.Ref index (apply t sub)
                    T.OwnerKind -> T.Owner (apply t sub)

instance Apply D.Record where
    //apply :: D.Record -> Substitution -> D.Record
    apply record sub = do
        ownership_vars <- record.ownership_vars |> List.iter |> map (\v -> apply v sub) |> toList
        fields <- record.fields |> List.iter |> map (\f -> do
            type <- apply f.type sub
            f { type = type}) |> toList
        record { ownership_vars = ownership_vars, fields = fields }

instance Apply D.AlgebraicDataType where
    //apply :: D.AlgebraicDataType -> Substitution -> D.AlgebraicDataType
    apply adt sub = do
        ownership_vars <- adt.ownership_vars |> List.iter |> map (\v -> apply v sub) |> toList
        variants <- adt.variants |> List.iter |> map (\v -> do
            type <- apply v.type sub
            v { type = type}) |> toList
        adt { ownership_vars = ownership_vars, variants = variants }

instance Apply F.FunctionType where
    //apply :: F.FunctionType -> Substitution -> F.FunctionType
    apply function_type sub = do
        args <- function_type.args |> List.iter |> map (\t -> apply t sub) |> toList
        result <- apply function_type.result sub
        function_type { args = args , result = result }

addSubstitution :: Substitution -> T.OwnershipKind -> SubstitutionChange -> Substitution
addSubstitution sub var change = do
    case var of
        T.VarKind var -> do
            (var_subs, _) <- insert sub.var_subs var change
            sub { var_subs = var_subs }
        T.OwnerKind -> case change of
            Owner -> sub
            _ -> panic "Trying to substitute {} to {}" % (var, change)
        _ -> panic "Trying to substitute {} to {}" % (var, change)

unifyVars :: Substitution -> [T.OwnershipKind] -> [T.OwnershipKind] -> Substitution
unifyVars sub args1 args2 = do
    if getLength args1 == getLength args2
        then zipS sub args1 args2 (\sub, arg1, arg2 -> case (arg1, arg2) of
                (T.VarKind v1, T.VarKind v2) -> addSubstitution sub arg1 (Unification v2)
                (T.OwnerKind, T.OwnerKind) -> sub
                (T.BorrowKind index1, T.BorrowKind index2) -> sub
                (T.OwnerKind, T.VarKind v2) -> addSubstitution sub arg2 Owner
                (T.VarKind v1, T.OwnerKind) -> addSubstitution sub arg1 Owner
                (T.VarKind v, T.BorrowKind index) -> addSubstitution sub arg1 (Borrow index)
                (T.BorrowKind index, T.VarKind v) -> addSubstitution sub arg2 (Borrow index)
                _ -> panic "Unifying kinds {} {} NYI" % (arg1, arg2))
        else do
            if (not (isEmpty args1)) && (not (isEmpty args2))
                then panic "{} != {}" % (args1, args2)
                else ()
            sub <- args1 |> List.iter |> fold (\sub, arg -> addSubstitution sub arg Owner) sub
            sub <- args2 |> List.iter |> fold (\sub, arg -> addSubstitution sub arg Owner) sub
            sub

batch :: [T.OwnershipKind] -> [T.OwnershipKind] -> Substitution
batch from_vars to_vars = do
    sub <- createSubstitution
    unifyVars sub from_vars to_vars

unify :: Substitution -> T.Type -> T.Type -> Substitution
unify sub type1 type2 = do
    //println "Unify {} {}" % (type1, type2)
    case (type1, type2) of
        (T.Adt id1 args1, T.Adt id2 args2) -> do
            unifyVars sub args1 args2
        (T.Record id1 args1, T.Record id2 args2) -> do
            unifyVars sub args1 args2
        (T.Owner t1, T.Owner t2) -> do
            unify sub t1 t2
        (T.Owner t1, T.Var v t2) -> do
            sub <- addSubstitution sub v Owner
            sub <- unify sub t1 t2
            sub
        (T.Var v t1, T.Owner t2) -> do
            sub <- addSubstitution sub v Owner
            sub <- unify sub t1 t2
            sub
        (T.Adt id1 args1, T.Var v t) -> do
            sub <- addSubstitution sub v Owner
            sub <- case t of
                T.Adt id2 args2 -> do
                    unifyVars sub args1 args2
                _ -> panic "Not Adt, Unification error {}, {}" % (type1, type2)
            sub
        (T.Record id1 args1, T.Var v t) -> do
            sub <- addSubstitution sub v Owner
            sub <- case t of
                T.Record id2 args2 -> do
                    unifyVars sub args1 args2
                _ -> panic "Not Record, Unification error {}, {}" % (type1, type2)
            sub
        (T.Var v t, T.Adt id2 args2) -> do
            sub <- addSubstitution sub v Owner
            sub <- case t of
                T.Adt id1 args1 -> do
                    unifyVars sub args1 args2
                _ -> panic "Not Adt, Unification error {}, {}" % (type1, type2)
            sub
        (T.Var v t, T.Record id2 args2) -> do
            sub <- addSubstitution sub v Owner
            sub <- case t of
                T.Record id1 args1 -> do
                    unifyVars sub args1 args2
                _ -> panic "Not Record, Unification error {}, {}" % (type1, type2)
            sub
        (T.Ref index t1, T.Var v t2) -> do
            sub <- addSubstitution sub v (Borrow index)
            unify sub t1 t2
        (T.Var v t1, T.Ref index t2) -> do
            sub <- addSubstitution sub v (Borrow index)
            unify sub t1 t2
        (T.Ref index1 t1, T.Ref index2 t2) -> do
            unify sub t1 t2
        (T.Var arg1 t1, T.Var arg2 t2) -> do
            case arg2 of
                T.VarKind arg2 -> do
                    sub <- addSubstitution sub arg1 (Unification arg2)
                    unify sub t1 t2
                _ -> panic "cannot unify {} {}" % (arg1, arg2)
        (T.Never, T.Never) -> sub
        _ -> panic "NYI ownership unify {} {}" % (type1, type2)

data OwnershipVarGenerator = { counter :: Counter T.OwnershipVar }

createOwnershipVarGenerator :: OwnershipVarGenerator
createOwnershipVarGenerator = OwnershipVarGenerator (Counter (\v -> T.OwnershipVar v) 0)

getNextOwnershipVar :: OwnershipVarGenerator -> (OwnershipVarGenerator, T.OwnershipVar)
getNextOwnershipVar var_gen = do
    (counter, v) <- getNext var_gen.counter
    (var_gen { counter = counter }, v)
