module Std.Mock.Network {

import Std.Effects.Network
import Std.IO.Reader
import Std.IO.Writer
import Std.IO.Closer
import Std.IO.Error
import Std.Slice
import Std.VecDeque
import Std.Mock.Wire

// A duplex in-memory socket made of two wires: the server reads from the inbound
// wire and writes to the outbound wire. The peer (test side) gets the other ends.
pub struct MockSocket {
    inbound: WireReader,
    outbound: WireWriter,
}

// The test-side handle for a MockSocket: write a request into the socket's inbound
// wire, read the response back from its outbound wire.
pub struct MockPeer {
    to_server: WireWriter,
    from_server: WireReader,

    pub fn send(p: MockPeer, bytes: Slice[U8]) -> Result[Int, Error] {
        p.to_server.write(bytes)
    }

    pub fn recv(p: MockPeer, buf: Slice[U8]) -> Result[Int, Error] {
        p.from_server.read(buf)
    }
}

// Create a connected MockSocket / MockPeer pair over two fresh wires.
pub fn connect(config: Config) -> (MockSocket, MockPeer) {
    let (server_in, client_out) = Wire.new(config);
    let (client_in, server_out) = Wire.new(config);
    (MockSocket(server_in, server_out), MockPeer(client_out, client_in))
}

instance Reader[MockSocket] {
    fn read(s: MockSocket, buf: Slice[U8]) -> Result[Int, Error] {
        s.inbound.read(buf)
    }
}

instance Writer[MockSocket] {
    fn write(s: MockSocket, buf: Slice[U8]) -> Result[Int, Error] {
        s.outbound.write(buf)
    }
}

instance Closer[MockSocket] {
    fn close(s: MockSocket) -> Result[(), Error] {
        Ok(())
    }
}

pub struct MockConnection {
    host: String,
    port: U16,
    peer: MockPeer,

    pub fn host(c: MockConnection) -> String {
        c.host
    }

    pub fn port(c: MockConnection) -> U16 {
        c.port
    }

    pub fn peer(c: MockConnection) -> MockPeer {
        c.peer
    }
}

struct ConnectHandler {
    config: Config,
    handler: fn(String, U16, MockPeer) -> (),
}

// The backdoor that bridges concrete test code and pure-EAT network code:
// - inbound connections are queued for TcpNetwork.accept
// - outbound TcpNetwork.connect calls create a socket pair and run a queued handler
pub struct Gateway {
    pending: VecDeque[MockSocket],
    connect_handlers: VecDeque[ConnectHandler],
    connected: VecDeque[MockConnection],

    pub fn new() -> Gateway {
        Gateway(VecDeque.new(), VecDeque.new(), VecDeque.new())
    }

    // Open a connection: queue the server-side socket for the next accept, and return
    // the client handle for driving the request and reading the response.
    pub fn open(g: Gateway, config: Config) -> MockPeer {
        let (socket, peer) = connect(config);
        g.pending.push_back(socket);
        peer
    }

    // Register the remote side for the next TcpNetwork.connect call. The handler
    // gets the remote peer immediately when connect happens, before the client code
    // starts using its socket.
    pub fn on_connect(g: Gateway, config: Config, handler: fn(String, U16, MockPeer) -> ()) {
        g.connect_handlers.push_back(ConnectHandler(config, handler));
    }

    pub fn connected(g: Gateway) -> Option[MockConnection] {
        g.connected.pop_front()
    }

    fn take(g: Gateway) -> Option[MockSocket] {
        g.pending.pop_front()
    }

    fn connect_client(g: Gateway, host: String, port: U16) -> Option[MockSocket] {
        match g.connect_handlers.pop_front() {
            Some(h) => {
                let (socket, peer) = connect(h.config);
                (h.handler)(host, port, peer);
                g.connected.push_back(MockConnection(host, port, peer));
                Some(socket)
            }
            None => None,
        }
    }
}

pub implicit mock_gateway: Gateway

pub struct MockListener {
    gateway: Gateway,
}

instance Closer[MockListener] {
    fn close(l: MockListener) -> Result[(), Error] {
        Ok(())
    }
}

// Mock handler for the network effect, backed by the gateway in the `mock_gateway`
// implicit. Set it with `with mock_gateway = g, TcpNetwork = MockNet { ... }`.
pub instance MockNet TcpNetwork {
    type Listener = MockListener
    type Socket = MockSocket

    fn listen(port: U16) -> Result[MockListener, Error] {
        Ok(MockListener(mock_gateway))
    }

    fn accept(listener: MockListener) -> Result[MockSocket, Error] {
        match listener.gateway.take() {
            Some(s) => Ok(s),
            None => panic("MockNet.accept: no pending connections"),
        }
    }

    fn connect(host: String, port: U16) -> Result[MockSocket, Error] {
        match mock_gateway.connect_client(host, port) {
            Some(s) => Ok(s),
            None => panic("MockNet.connect: no connect handler"),
        }
    }
}

}
