module Siko.Parser.Data where

import Siko.Syntax.Data
import Siko.Syntax.Ident
import Siko.Parser
import Siko.Parser.Type
import Siko.Parser.Token.Kind as Kind
import Siko.Parser.Token
import Siko.Parser.Error

parseRecordField :: ParserState -> Result (ParserState, RecordField) (ParserState, ParserError)
parseRecordField state = do
    (state, name) <- try expectVarIdent state "record field"
    state <- try expect state Kind.DoubleColon
    (state, type_signature) <- try parseTypeSignature state False False
    Ok (state, RecordField name type_signature)

parseDerivedClass :: ParserState -> Result (ParserState, Ident) (ParserState, ParserError)
parseDerivedClass state = do
    (state, derived_class) <- try expectTypeIdent state "class name"
    Ok (state, derived_class)

parseAdt :: ParserState -> [Ident] -> Ident -> Result (ParserState, AlgebraicDataType) (ParserState, ParserError)
parseAdt state args name = do
    (state, variants) <- loop (state, variants) <- (state, []) do
        (state, variant) <- try parseTypeSignature state True False
        variants <- variants + [variant]
        if check state Kind.Pipe
            then (try expect state Kind.Pipe, variants)
            else break (state, variants)
    (state, derived_classes) <- if check state Kind.KeywordDeriving
        then
            do
                state <- try expect state Kind.KeywordDeriving
                (state, derived_classes) <- try parseList state parseDerivedClass Kind.LParen Kind.RParen
                (state, derived_classes)
        else (state, [])
    adt <- AlgebraicDataType { name = name, type_arguments = args, variants = variants, derived_classes = derived_classes }
    Ok (state, adt)

parseRecord :: ParserState -> [Ident] -> Ident -> Result (ParserState, Record) (ParserState, ParserError)
parseRecord state args name = do
    (state, fields) <- try parseList state parseRecordField Kind.LCurly Kind.RCurly
    (state, derived_classes) <- if check state Kind.KeywordDeriving
        then
            do
                state <- try expect state Kind.KeywordDeriving
                try parseList state parseDerivedClass Kind.LParen Kind.RParen
        else
            (state, [])
    record <- Record { name = name, type_arguments = args, fields = fields, external = False, derived_classes = derived_classes }
    Ok (state, record)

parseData :: ParserState -> Result (ParserState, Either AlgebraicDataType Record) (ParserState, ParserError)
parseData state = do
    state <- try expect state Kind.KeywordData
    (state, name) <- try expectTypeIdent state "type identifier"
    (state, args) <- loop (state, args) <- (state, []) do
        ti <- peek state
        case ti.token of
            Equal -> break (state, args)
            EndOfItem -> break (state, args)
            _ -> do
                (state, arg) <- try expectVarIdent state "type argument"
                args <- args + [arg]
                (state, args)
    (state, data_definition) <- if check state Kind.Equal
        then
            do
                state <- try expect state Kind.Equal
                if check state Kind.KeywordExtern
                    then do
                            state <- try expect state Kind.KeywordExtern
                            record <- Record { name = name, type_arguments = args, fields = [], external = True, derived_classes = [] }
                            (state, Right record)
                    else do
                            (state, data_definition) <- if check state Kind.LCurly
                                then do
                                    (state, record) <- try parseRecord state args name
                                    (state, Right record)
                                else do
                                    (state, adt) <- try parseAdt state args name
                                    (state, Left adt)
                            (state, data_definition)
        else
            do
                adt <- AlgebraicDataType { name = name, type_arguments = [], variants = [], derived_classes = [] }
                (state, Left adt)
    state <- try expect state Kind.EndOfItem
    Ok (state, data_definition)
