module Siko.Parser.Expr where

import Siko.Parser
import Siko.Parser.Type
import Siko.Parser.Pattern
import Siko.Parser.Class
import Siko.Parser.Function
import Siko.Parser.Token as T
import Siko.Parser.Token.Kind as Kind
import Siko.Syntax.Expr

parseDoBlock :: ParserState -> Result (ParserState, [Expr]) (ParserState, ParserError)
parseDoBlock state = do
    state <- try expect state Kind.KeywordDo
    (state, items) <- loop (state, items) <- (state, []) do
        if check state Kind.EndOfBlock
            then
                break (state, items)
            else do
                (state, item) <- try parseExpr state
                items <- items + [item]
                state <- try expect state Kind.EndOfItem
                (state, items)
    state <- try expect state Kind.EndOfBlock
    Ok (state, items)

parseRecordFieldExpr :: ParserState -> Result (ParserState, RecordConstructionItem) (ParserState, ParserError)
parseRecordFieldExpr state = do
    (state, name) <- try expectVarIdent state "record field"
    state <- try expect state Kind.Equal
    (state, expr) <- try parseExpr state
    Ok (state, RecordConstructionItem name expr)

parseUnary :: ParserState -> Result (ParserState, Expr) (ParserState, ParserError)
parseUnary state = do
    ti <- peek state
    case ti.token of
        T.VarIdentifier id -> do
            (state, name) <- try expectVarIdent state "expression"
            if check state Kind.LCurly
                then do
                        (state, fields) <- try parseList state parseRecordFieldExpr Kind.LCurly Kind.RCurly
                        Ok (state, (RecordUpdate name fields))
                else Ok (state, Path name)
        T.TypeIdentifier id -> do
            (state, name) <- try parseQualifiedName state "expression"
            if check state Kind.LCurly
                then do
                        (state, fields) <- try parseList state parseRecordFieldExpr Kind.LCurly Kind.RCurly
                        Ok (state, (RecordInitialization name fields))
                else Ok (state, Path name)
        T.IntegerLiteral i -> do
            state <- step state
            if check state Kind.Dot
                then
                    do
                        state <- try expect state Kind.Dot
                        ti <- peek state
                        case ti.token of
                            T.IntegerLiteral i2 -> Ok (step state, FloatLiteral "{}.{}" % (i, i2))
                            _ -> Err (state, unexpectedToken state "numeric literal")
                else
                    Ok (state, IntegerLiteral i)
        T.StringLiteral s -> do
            state <- step state
            if check state Kind.Percent
                then
                    do
                        state <- try expect state Kind.Percent
                        if check state Kind.LParen
                            then
                                do
                                    (state, exprs) <- try parseList state parseExpr Kind.LParen Kind.RParen
                                    Ok (state, Formatter s exprs)
                            else
                                do
                                    (state, expr) <- try parseExpr state
                                    Ok (state, Formatter s [expr])
                else
                    Ok (state, StringLiteral s)
        T.Sub -> do
            state <- step state
            (state, expr) <- try parseUnary state
            Ok (state, Negative expr)
        T.ExclamationMark -> do
            state <- step state
            (state, expr) <- try parseUnary state
            Ok (state, Not expr)
        T.KeywordIf -> do
            state <- try expect state Kind.KeywordIf
            (state, cond) <- try parseExpr state
            state <- try expect state Kind.KeywordThen
            (state, true_branch) <- try parseExpr state
            state <- try expect state Kind.KeywordElse
            (state, false_branch) <- try parseExpr state
            Ok (state, If cond true_branch false_branch)
        T.LParen -> do
            (state, result) <- try parseParens state parseExpr "expression"
            case result of
                Single e -> Ok (state, e)
                Multi exprs -> Ok (state, Tuple exprs)
        T.LBracket -> do
            (state, exprs) <- try parseList state parseExpr Kind.LBracket Kind.RBracket
            Ok (state, List exprs)
        T.KeywordReturn -> do
            state <- step state
            (state, expr) <- try parseExpr state
            Ok (state, Return expr)
        T.KeywordTry -> do
            state <- step state
            (state, expr) <- try parseExpr state
            Ok (state, Try expr)
        T.KeywordContinue -> do
            state <- step state
            (state, expr) <- try parseExpr state
            Ok (state, Continue expr)
        T.KeywordBreak -> do
            state <- step state
            (state, expr) <- try parseExpr state
            Ok (state, Break expr)
        T.Backslash -> do
            (state, args) <- try parseList state parsePattern Kind.Backslash Kind.RightArrow
            (state, body) <- try parseExpr state
            Ok (state, Lambda args body)
        T.KeywordCase -> do
            state <- step state
            (state, body) <- try parseExpr state
            state <- try expect state Kind.KeywordOf
            (state, cases) <- loop (state, cases) <- (state, []) do
                if check state Kind.EndOfBlock
                    then
                        break (state, cases)
                    else do
                        (state, pattern) <- try parseExtendedPattern state
                        state <- try expect state Kind.RightArrow
                        (state, case_body) <- try parseExpr state
                        cases <- cases + [Case pattern case_body]
                        state <- try expect state Kind.EndOfItem
                        (state, cases)
            state <- try expect state Kind.EndOfBlock
            Ok (state, CaseOf body cases)
        T.KeywordDo -> do
            (state, items) <- try parseDoBlock state
            Ok (state, Do items)
        T.KeywordLoop -> do
            state <- try expect state Kind.KeywordLoop
            (state, pattern) <- try parsePattern state
            state <- try expect state Kind.LeftArrow
            (state, start_expr) <- try parseBinaryOps state True 0
            (state, items) <- try parseDoBlock state
            Ok (state, Loop pattern start_expr items)
        _ ->
            Err (state, unexpectedToken state "expression")

parseFieldAccess :: ParserState -> Result (ParserState, Expr) (ParserState, ParserError)
parseFieldAccess state = do
    (state, expr) <- try parseUnary state
    (state, expr) <- loop (state, expr) <- (state, expr) do
        if check state Kind.Dot
            then
                do
                    state <- try expect state Kind.Dot
                    ti <- peek state
                    case ti.token of
                        T.IntegerLiteral i -> (step state, TupleFieldAccess i expr)
                        T.VarIdentifier i -> do
                            (state, name) <- try expectVarIdent state "field"
                            (state, FieldAccess name expr)
                        _ -> return Err (state, unexpectedToken state "field")
            else
                break (state, expr)
    Ok (state, expr)

parsePrimary :: ParserState -> Bool -> Result (ParserState, Expr) (ParserState, ParserError)
parsePrimary state for_initializer = do
    (state, fn) <- try parseFieldAccess state
    (state, args) <- loop (state, args) <- (state, []) do
        ti <- peek state
        case T.getKind ti.token of
            Kind.ExclamationMark
             | Kind.TypeIdentifier
             | Kind.VarIdentifier
             | Kind.IntegerLiteral
             | Kind.StringLiteral
             | Kind.CharLiteral
             | Kind.LParen
             | Kind.KeywordIf
             | Kind.Backslash
             | Kind.LBracket
              -> ()
            Kind.KeywordDo if !for_initializer -> ()
            _ -> break (state, args)
        (state, arg) <- try parseFieldAccess state
        args <- args + [arg]
        (state, args)
    expr <- if isEmpty args
        then fn
        else FunctionCall fn args
    Ok (state, expr)

createBinaryOpExpr :: Expr -> Expr -> Kind.TokenKind -> Expr
createBinaryOpExpr left right matching_op = do
    op <- case matching_op of
        Kind.And -> And
        Kind.Or -> Or
        Kind.DoubleEqual -> Equal
        Kind.NotEqual -> NotEqual
        Kind.LessThan -> LessThan
        Kind.GreaterThan -> GreaterThan
        Kind.LessOrEqualThan -> LessOrEqualThan
        Kind.GreaterOrEqualThan -> GreaterOrEqualThan
        Kind.Add -> Add
        Kind.Sub -> Sub
        Kind.Mul -> Mul
        Kind.Div -> Div
        Kind.PipeForward -> PipeForward
        _ -> unreachable
    BinaryOp op left right

callNext :: ParserState -> Bool -> Int -> [[Kind.TokenKind]] -> Result (ParserState, Expr) (ParserState, ParserError)
callNext state for_initializer index ops_table = do
    if index + 1 < getLength ops_table
        then
            parseBinaryOps state for_initializer (index + 1)
        else
            parsePrimary state for_initializer

parseBinaryOps :: ParserState -> Bool -> Int -> Result (ParserState, Expr) (ParserState, ParserError)
parseBinaryOps state for_initializer index = do
    ops_table <- [[Kind.And, Kind.Or],
                  [Kind.DoubleEqual, Kind.NotEqual],
                  [Kind.LessThan, Kind.GreaterThan, Kind.LessOrEqualThan, Kind.GreaterOrEqualThan],
                  [Kind.Add, Kind.Sub],
                  [Kind.Mul, Kind.Div],
                  [Kind.PipeForward]
                 ]
    (state, left) <- try callNext state for_initializer index ops_table
    (state, expr) <- loop (state, left) <- (state, left) do
        current_ops <- atIndex ops_table index
        ti <- peek state
        matching_op <- current_ops |> List.iter |> fold (\result, kind -> if kind == T.getKind ti.token then Some kind else result) None
        case matching_op of
            Some matching_op -> do
                state <- step state
                (state, right) <- try callNext state for_initializer index ops_table
                left <- createBinaryOpExpr left right matching_op
                (state, left)
            None -> break (state, left)
    Ok (state, expr)

parseExpr :: ParserState -> Result (ParserState, Expr) (ParserState, ParserError)
parseExpr state = parseBinaryOps state False 0