module Siko.Parser.Layout(processLayout) where

import Siko.Syntax.Location
import Siko.Parser.Token
import Siko.Parser.Lexer
import Siko.Parser.Error

data LayoutProcessorState =
    {
        input :: [TokenInfo],
        index :: Int,
        tokens :: [TokenInfo],
        errors :: [LexerError],
    }

emptyState :: [TokenInfo] -> LayoutProcessorState
emptyState tokens = LayoutProcessorState tokens 0 [] []

isDone :: LayoutProcessorState -> Bool
isDone state = state.index >= getLength state.input

peek :: LayoutProcessorState -> TokenInfo
peek state = atIndex state.input state.index

lastSpan :: LayoutProcessorState -> Span
lastSpan state = (atIndex state.input (state.index - 1)).span

step :: LayoutProcessorState -> LayoutProcessorState
step state = do
    state { index = state.index + 1 }

addToken :: LayoutProcessorState -> TokenInfo -> LayoutProcessorState
addToken state token = do
        tokens <- state.tokens + [token]
        state { tokens = tokens }

advance :: LayoutProcessorState -> LayoutProcessorState
advance state = do
    state <- addToken state (peek state)
    state <- step state
    state

addError :: LayoutProcessorState -> LexerError -> LayoutProcessorState
addError state error = state { errors = state.errors + [error] }

processItem :: LayoutProcessorState -> Span -> (LayoutProcessorState, Bool)
processItem state firstSpan = do
    (state, _, end_of_block, _) <- loop (state, paren_level, end_of_block, first) <- (state, 0, False, True) do
      if not (isDone state)
        then
            do
                token <- peek state
                item_ended <- if token.span.start.offset <= firstSpan.start.offset && not first
                    then do
                        same <- token.span.start.offset == firstSpan.start.offset
                        case token.token of
                            KeywordThen if same -> False
                            KeywordElse if same -> False
                            _ -> True
                    else False
                if item_ended
                    then break (state, 0, token.span.start.offset < firstSpan.start.offset, False)
                    else
                        do
                            case token.token of
                                KeywordDo | KeywordWhere | KeywordOf -> (processBlock state, paren_level, False, False)
                                KeywordModule -> break (state, 0, True, False)
                                LParen -> do
                                    paren_level <- paren_level + 1
                                    (advance state, paren_level, False, False)
                                RParen -> do
                                    paren_level <- paren_level - 1
                                    if paren_level < 0
                                        then break (state, 0, True, False)
                                        else (advance state, paren_level, False, False)
                                _ -> do
                                    (advance state, paren_level, False, False)
        else
            break (state, 0, True, False)
    state <- addToken state (TokenInfo EndOfItem (lastSpan state))
    (state, end_of_block)

processBlock :: LayoutProcessorState -> LayoutProcessorState
processBlock state = do
    token <- peek state
    span <- token.span
    state <- addToken state token
    state <- step state
    state <- if not (isDone state)
        then
            do
            blockStart <- peek state
            blockStartSpan <- blockStart.span
            state <- loop state <- state do
                 if not (isDone state)
                    then
                        do
                            first <- peek state
                            if first.span.start.offset < blockStart.span.start.offset
                                then
                                    break state
                                else do
                                    case first.token of
                                        KeywordDo | KeywordWhere | KeywordOf -> do
                                            state <- processBlock state
                                            state <- addToken state (TokenInfo EndOfItem (lastSpan state))
                                            state
                                        KeywordModule -> break state
                                        _ -> do
                                            (state, end_of_block) <- processItem state blockStartSpan
                                            if end_of_block
                                                then break state
                                                else state
                    else
                        break state
            state <- state
            state
        else
            state
    state <- addToken state (TokenInfo EndOfBlock (lastSpan state))
    state

processModule :: LayoutProcessorState -> LayoutProcessorState
processModule state = do
    state <- addToken state (peek state)
    state <- step state
    state <- loop state <- state do
         if not (isDone state)
            then
                do
                    token <- peek state
                    case token.token of
                        KeywordWhere -> processBlock state
                        KeywordModule -> break state
                        _ -> advance state
            else
                break state
    state <- addToken state (TokenInfo EndOfModule (lastSpan state))
    state

processLayout :: [TokenInfo] -> ([TokenInfo], [LexerError])
processLayout tokens = do
    state <- emptyState tokens
    state <- loop state <- state do
        if not (isDone state)
            then
                do
                    token <- peek state
                    state <- case token.token of
                            KeywordModule -> processModule state
                            _ -> step state
                    state
            else
                break state
    (state.tokens, state.errors)
