module Siko.Parser.Lexer(lex) where

import Siko.Syntax.Location
import Siko.Parser.Token
import Siko.Parser.Error
import Siko.Parser.Layout

data LexerState =
    {
        chars :: [Char],
        index :: Int,
        line_offset :: Int,
        line_index :: Int,
        tokens :: [TokenInfo],
        errors :: [LexerError],
    }

emptyState cs = LexerState cs 0 0 1 [] []

isDone :: LexerState -> Bool
isDone state = state.index >= getLength state.chars

peek :: LexerState -> Char
peek state = atIndex state.chars state.index

step :: LexerState -> LexerState
step state = do
    c <- peek state
    (line_offset, line_index) <- if c == '\n'
                    then (0, state.line_index + 1)
                    else (state.line_offset + 1, state.line_index)
    state { index = state.index + 1, line_offset = line_offset, line_index = line_index }

startSpan :: LexerState -> Span
startSpan state = Span (Position state.line_index state.line_offset) (Position state.line_index state.line_offset)

updateSpan :: LexerState -> Span -> Span
updateSpan state span = span { end = (Position state.line_index state.line_offset) }

addToken :: LexerState -> Token -> Span -> LexerState
addToken state token span = do
    state { tokens = state.tokens + [TokenInfo token span] }

addError :: LexerState -> LexerError -> LexerState
addError state error = state { errors = state.errors + [error] }

isIdentifier c = case c of
    'a'..='z' | 'A'..='Z' | '0'..='9' | '_' -> True
    _ -> False

isOperator c = case c of
    '|' | '>' | '<' | '&' | '*' | '+' | '-' | '/' | '=' | '!' | '\\' | ':' | '.' | '%' -> True
    _ -> False

isInteger c = case c of
    '0'..='9' -> True
    _ -> False

isIntegerLiteral s = chars s |> List.iter |> fold (\is_integer, c -> if isInteger c then is_integer else False) True

consumeWhile state cond =
    loop (state, (current, span)) <- (state, ("", startSpan state))
      do
        if not (isDone state)
            then
                do
                    c <- peek state
                    case c of
                        _ if cond c -> do
                            current <- current + "{}" % c
                            span <- updateSpan state span
                            (step state, (current, span))
                        _ -> break (state, (current, span))
            else
                break (state, (current, span))

consumeSingle :: LexerState -> Token -> LexerState
consumeSingle state token = do
    span <- startSpan state
    state <- step state
    addToken state token span

consumeString :: LexerState -> LexerState
consumeString state = do
    span <- startSpan state
    state <- step state
    (state, (current, span)) <- loop (state, (current, span)) <- (state, ("", span))
      do
        if not (isDone state)
            then
                do
                    c <- peek state
                    case c of
                        '"' -> do
                            state <- step state
                            span <- updateSpan state span
                            break (state, (current, span))
                        '\\' -> do
                            state <- step state
                            c <- peek state
                            c <- case c of
                                'n' -> Some '\n'
                                't' -> Some '\t'
                                'r' -> Some '\r'
                                '\\' -> Some '\\'
                                '"' -> Some '"'
                                _ -> None
                            (current, state) <- case c of
                                Some c -> do
                                    current <- current + "{}" % c
                                    (current, state)
                                None -> do
                                    span <- startSpan state
                                    state <- addError state (InvalidEscapeSequence span)
                                    (current, state)
                            span <- updateSpan state span
                            (step state, (current, span))
                        _  -> do
                            current <- current + "{}" % c
                            span <- updateSpan state span
                            (step state, (current, span))
            else
                break (state, (current, span))
    addToken state (StringLiteral current) span

consumeChar :: LexerState -> LexerState
consumeChar state = do
    span <- startSpan state
    state <- step state
    (state, (current, span)) <- loop (state, (current, span)) <- (state, ("", span))
      do
        if not (isDone state)
            then
                do
                    c <- peek state
                    case c of
                        '\'' -> do
                            state <- step state
                            span <- updateSpan state span
                            break (state, (current, span))
                        '\\' -> do
                            state <- step state
                            c <- peek state
                            c <- case c of
                                'n' -> Some '\n'
                                't' -> Some '\t'
                                'r' -> Some '\r'
                                '\\' -> Some '\\'
                                '\'' -> Some '\''
                                _ -> None
                            (current, state) <- case c of
                                Some c -> do
                                    current <- current + "{}" % c
                                    (current, state)
                                None -> do
                                    span <- startSpan state
                                    state <- addError state (InvalidEscapeSequence span)
                                    (current, state)
                            span <- updateSpan state span
                            (step state, (current, span))
                        _  -> do
                            current <- current + "{}" % c
                            span <- updateSpan state span
                            (step state, (current, span))
            else
                break (state, (current, span))
    cs <- chars current
    c <- atIndex cs 0
    // TODO: check for invalid length
    addToken state (CharLiteral c) span

consumeIdentifier :: LexerState -> LexerState
consumeIdentifier state = do
    first <- peek state
    startsWithNumber <- case first of
        '0'..'9' -> True
        _ -> False
    starts_with_upper_case <- isUppercase first
    (state, (ident, span)) <- consumeWhile state isIdentifier
    special <- case ident of
        "module" -> KeywordModule
        "where" -> KeywordWhere
        "do" -> KeywordDo
        "class" -> KeywordClass
        "instance" -> KeywordInstance
        "extern" -> KeywordExtern
        "data" -> KeywordData
        "deriving" -> KeywordDeriving
        "import" -> KeywordImport
        "hiding" -> KeywordHiding
        "as" -> KeywordAs
        "if" -> KeywordIf
        "then" -> KeywordThen
        "else" -> KeywordElse
        "return" -> KeywordReturn
        "try" -> KeywordTry
        "loop" -> KeywordLoop
        "continue" -> KeywordContinue
        "break" -> KeywordBreak
        "case" -> KeywordCase
        "of" -> KeywordOf
        "_" -> Wildcard
        _ -> if isIntegerLiteral ident
                then
                    return addToken state (IntegerLiteral ident) span
                else if startsWithNumber
                    then
                        return addError state (InvalidIdent span)
                    else
                        if starts_with_upper_case
                            then
                                return addToken state (TypeIdentifier ident) span
                            else
                                return addToken state (VarIdentifier ident) span
    addToken state special span



consumeOperator :: LexerState -> LexerState
consumeOperator state = do
    (state, (ident, span)) <- consumeWhile state isOperator
    op <- case ident of
        "=" -> Equal
        "==" -> DoubleEqual
        "!=" -> NotEqual
        "->" -> RightArrow
        "<-" -> LeftArrow
        "!" -> ExclamationMark
        "&" -> Ampersand
        "." -> Dot
        ".." -> DoubleDot
        "..=" -> InclusiveRange
        ":" -> Colon
        "::" -> DoubleColon
        "=>" -> DoubleRightArrow
        "|" -> Pipe
        "&&" -> And
        "||" -> Or
        "<" -> LessThan
        ">" -> GreaterThan
        "<=" -> LessOrEqualThan
        ">=" -> GreaterOrEqualThan
        "+" -> Add
        "-" -> Sub
        "*" -> Mul
        "/" -> Div
        "|>" -> PipeForward
        "%" -> Percent
        "\\" -> Backslash
        "//" -> do
            (state, (comment, span)) <- consumeWhile state \c -> c != '\n'
            return state
        "--" -> do
            (state, (comment, span)) <- consumeWhile state \c -> c != '\n'
            return state
        _ -> return addError state (InvalidOperator span)
    addToken state op span

lex :: String -> ([TokenInfo], [LexerError])
lex input =
    do
        cs <- String.chars input
        state <- emptyState cs
        state <- loop state <- state do
         if not (isDone state)
            then
                do
                    c <- peek state
                    state <- case c of
                        _ if isIdentifier c -> consumeIdentifier state
                        _ if isOperator c -> consumeOperator state
                        '"' -> consumeString state
                        '\'' -> consumeChar state
                        '(' -> consumeSingle state LParen
                        ')' -> consumeSingle state RParen
                        '[' -> consumeSingle state LBracket
                        ']' -> consumeSingle state RBracket
                        '{' -> consumeSingle state LCurly
                        '}' -> consumeSingle state RCurly
                        ',' -> consumeSingle state Comma
                        '~' -> consumeSingle state Tilde
                        '\n' -> step state
                        '\r' -> step state
                        ' ' -> step state
                        '\t' -> step state
                        _ -> do
                              span <- startSpan state
                              state <- step state
                              addError state (UnsupportedCharacter span)
                    state
            else
                break state
        (tokens, errors) <- processLayout state.tokens
        errors <- errors + state.errors
        (tokens, errors)
