module Siko.Parser.Module where

import Siko.Parser
import Siko.Parser.Class
import Siko.Parser.Function
import Siko.Parser.Data
import Siko.Syntax.Ident
import Siko.Parser.Token
import Siko.Parser.Token.Kind as Kind
import Siko.Syntax.Module
import Siko.Parser.Import
import Siko.Parser.Error

parseModule :: ParserState -> Result ParserState (ParserState, ParserError)
parseModule state = do
    state <- try expect state Kind.KeywordModule
    (state, name) <- try parseQualifiedTypeName state "module name"
    (state, export) <- try parseExport state
    mod <- Module {
                name = name,
                functions = [],
                data_definitions = [],
                function_signatures = [],
                imports = [],
                classes = [],
                instances = [],
                exports = export
            }
    state <- try expect state Kind.KeywordWhere
    (state, mod) <- loop (state, mod) <- (state, mod) do
        ti <- peek state
        case getKind ti.token of
            Kind.EndOfBlock -> break (state, mod)
            Kind.KeywordClass -> case parseClass state of
                                    Ok (state, clazz) -> do
                                        mod :: Module <- mod // FIXME: fix type inference here
                                        mod <- mod { classes = mod.classes + [clazz] }
                                        (state, mod)
                                    Err (state, err) -> return Err (state, err)
            Kind.KeywordData -> case parseData state of
                                    Ok (state, data_def) -> do
                                        mod :: Module <- mod // FIXME: fix type inference here
                                        mod <- mod { data_definitions = mod.data_definitions + [data_def] }
                                        (state, mod)
                                    Err (state, err) -> return Err (state, err)
            Kind.KeywordInstance -> case parseInstance state of
                                    Ok (state, inst) -> do
                                        mod :: Module <- mod // FIXME: fix type inference here
                                        mod <- mod { instances = mod.instances + [inst] }
                                        (state, mod)
                                    Err (state, err) -> return Err (state, err)
            Kind.KeywordImport -> case parseImport state of
                                    Ok (state, import_def) -> do
                                        mod :: Module <- mod // FIXME: fix type inference here
                                        mod <- mod { imports = mod.imports + [import_def] }
                                        (state, mod)
                                    Err (state, err) -> return Err (state, err)
            _ -> case parseFunction state of
                    Ok (state, _) -> (state, mod)
                    Err (state, err) -> return Err (state, err)
    state <- try expect state Kind.EndOfBlock
    state <- try expect state Kind.EndOfModule
    state <- addModule state mod
    Ok state
