module Siko.Parser where

import Siko.Syntax.Ident
import Siko.Syntax.Program
import Siko.Syntax.Module
import Siko.Syntax.TypeSignature
import Siko.Syntax.Class
import Siko.Syntax.Location
import Siko.Parser.Token
import Siko.Parser.Token.Kind as Kind
import Siko.Parser.Layout
import Siko.Parser.Lexer

data ParserError = GeneralError
                | UnexpectedToken String String Span
                | Context ParserError String
                deriving (Show)

data ParserState =
    {
        tokens :: [TokenInfo],
        index :: Int,
        errors :: [ParserError],
        modules :: [Module],
        file_id :: FileId
    }

initState file_id = ParserState [] 0 [] [] file_id

getLocation :: Span -> ParserState -> Location
getLocation span state = Location state.file_id span

isDone :: ParserState -> Bool
isDone state = state.index >= getLength state.tokens

peek :: ParserState -> TokenInfo
peek state = atIndex state.tokens state.index

step :: ParserState -> ParserState
step state = do
    state { index = state.index + 1 }

addError :: ParserState -> ParserError -> ParserState
addError state error = state { errors = state.errors + [error] }

addModule :: ParserState -> Module -> ParserState
addModule state mod = state { modules = state.modules + [mod] }

unexpectedToken :: ParserState -> String -> ParserError
unexpectedToken state expected = do
    ti <- peek state
    found <- show ti.token
    UnexpectedToken expected found ti.span

expect :: ParserState -> Kind.TokenKind -> Result ParserState (ParserState, ParserError)
expect state kind = do
    ti <- peek state
    if getKind ti.token == kind
        then
            Ok (step state)
        else
            Err (state, unexpectedToken state (show kind))

expectTypeIdent :: ParserState -> String -> Result (ParserState, Ident) (ParserState, ParserError)
expectTypeIdent state msg = do
    ti <- peek state
    case ti.token of
        TypeIdentifier id -> Ok (step state, Ident id (getLocation ti.span state))
        _ -> Err (state, unexpectedToken state msg)

parseModuleName :: ParserState -> Result (ParserState, Ident) (ParserState, ParserError)
parseModuleName state = do
    (state, name) <- case expectTypeIdent state "module name" of
        Ok (state, name) -> (state, name)
        Err (state, err) -> return Err (state, err)
    (state, name) <- loop (state, name) <- (state, name) do
        ti <- peek state
        case ti.token of
            TypeIdentifier id -> do
                name <- mergeIdent name id (getLocation ti.span state)
                (step state, name)
            Dot -> do
                name <- mergeIdent name "." (getLocation ti.span state)
                (step state, name)
            _ -> break (state, name)
    Ok (state, name)

parseExpr :: ParserState -> Result ParserState (ParserState, ParserError)
parseExpr state = do
    ti <- peek state
    case ti.token of
        VarIdentifier id -> do
            Ok (step state)
        _ -> 
            Err (state, unexpectedToken state "expression")

parseFunction :: ParserState -> Result ParserState (ParserState, ParserError)
parseFunction state = do
    ti <- peek state
    case ti.token of
        VarIdentifier id -> do
            println "name of func {}" % id
            state <- step state
            case expect state Kind.Equal of
                Ok state -> case parseExpr state of
                            Ok state ->
                                expect state Kind.EndOfItem
                            Err (state, err) ->
                                Err (state, Context err "Expression as function body")
                Err (state, err) -> Err (state, Context err "in function definition")
        _ -> Err (state, unexpectedToken state "identifier as function name")

parseClass :: ParserState -> Result (ParserState, Class) (ParserState, ParserError)
parseClass state = do
    state <- case expect state Kind.KeywordClass of
        Ok state -> state
        Err (state, err) -> return Err (state, Context err "keyword class")
    (state, name) <- case expectTypeIdent state "class name" of
        Ok (state, name) -> (state, name)
        Err (state, err) -> return Err (state, err)
    println "name of class {}" % name
    state <- case expect state Kind.EndOfItem of
        Ok state -> state
        Err (state, err) -> return Err (state, err)
    clazz <- Class {
                name = name,
                argument = TypeArg "a",
                constraints = [],
                member_functions = [],
                member_function_type_signatures = []
            }
    Ok (state, clazz)

parseModule :: ParserState -> Result ParserState (ParserState, ParserError)
parseModule state = do
    state <- case expect state Kind.KeywordModule of
        Ok state -> state
        Err (state, err) -> return Err (state, err)
    (state, name) <- case parseModuleName state of
            Ok (state, name) -> (state, name)
            Err (state, err) -> return Err (state, err)
    println "module {}" % name
    mod <- Module {
                name = name,
                functions = [],
                data_definitions = [],
                function_signatures = [],
                imports = [],
                classes = [],
                instances = [],
                exports = []
            }
    state <- case expect state Kind.KeywordWhere of
        Ok state -> state
        Err (state, err) -> return Err (state, err)
    (state, mod) <- loop (state, mod) <- (state, mod) do
        ti <- peek state
        case getKind ti.token of
            Kind.EndOfBlock -> break state
            Kind.KeywordClass -> case parseClass state of
                                    Ok (state, clazz) -> do
                                        mod <- mod { classes = mod.classes + [clazz] }
                                        (state, mod)
                                    Err (state, err) -> return Err (state, err)
            _ -> case parseFunction state of
                    Ok state -> state
                    Err (state, err) -> return Err (state, err)
    state <- case expect state Kind.EndOfBlock of
        Ok state -> state
        Err (state, err) -> return Err (state, err)
    state <- case expect state Kind.EndOfModule of
        Ok state -> state
        Err (state, err) -> return Err (state, err)
    state <- addModule state mod
    Ok state

processTokens :: ParserState -> (Program, [ParserError])
processTokens state = do
    state <- loop state <- state do
        if not (isDone state)
            then
                do
                    case parseModule state of
                        Ok state-> state
                        Err (state, err) -> do
                            state <- addError state err
                            break state
            else
                break state
    (Program state.modules, state.errors)

printErr err = do
            case err of
            GeneralError -> println "General error"
            UnexpectedToken expected found span -> println "Expected {}, found {} at {}" % (expected, found, span)
            Context err msg -> do
                println msg
                printErr err

parse :: String -> (Program, [LexerError], [ParserError])
parse input =
    do
        (tokens, lexer_errors) <- lex input
        println "Tokens: {}" % tokens
        println "Errors: {}" % lexer_errors
        state <- initState (FileId 0)
        (program, parser_errors) <- processTokens state
        parser_errors |> List.iter |> forEach \x -> printErr x
        (program, lexer_errors, parser_errors)
