module Siko.Parser.Pattern where

import Siko.Parser
import Siko.Syntax.Ident
import Siko.Syntax.Pattern
import Siko.Parser.Token as T
import Siko.Parser.Token.Kind as Kind

buildPattern :: SimplePattern -> Int -> ParserState -> Pattern
buildPattern p start_index state =
    Pattern p (buildLocation start_index state)

parseTuplePattern :: ParserState -> Result (ParserState, Pattern) (ParserState, ParserError)
parseTuplePattern state = do
    start_index <- state.index
    case try parseParens state (\state -> parsePattern state False) "pattern" of
        (state, Single ty) -> Ok (state, ty)
        (state, Multi types) -> Ok (state, buildPattern (Tuple types) start_index state)

parseRecordFieldPattern :: ParserState -> Result (ParserState, RecordFieldPattern) (ParserState, ParserError)
parseRecordFieldPattern state = do
    (state, name) <- try expectVarIdent state "record field"
    state <- try expect state Kind.Equal
    (state, pattern) <- try parsePattern state True
    Ok (state, RecordFieldPattern name pattern)

parseConstructorPattern :: ParserState -> Bool -> Int -> Result (ParserState, Pattern) (ParserState, ParserError)
parseConstructorPattern state inner start_index = do
    if inner
        then
            do
                (state, name) <- try parseQualifiedName state "type constructor"
                Ok (state, buildPattern (Constructor name []) start_index state)
        else
            do
                (state, name) <- try parseQualifiedName state "type constructor"
                if check state Kind.LCurly
                    then
                        do
                            (state, fields) <- try parseList state parseRecordFieldPattern Kind.LCurly Kind.RCurly
                            Ok (state, buildPattern (Record name fields) start_index state)
                    else
                        do
                            (state, args) <- loop (state, args) <- (state, []) do
                                ti  <- peek state
                                case T.getKind ti.token of
                                    Kind.LParen
                                        | Kind.IntegerLiteral
                                        | Kind.CharLiteral
                                        | Kind.StringLiteral
                                        | Kind.TypeIdentifier
                                        | Kind.VarIdentifier
                                        | Kind.Wildcard -> do
                                        (state, ty) <- try (parsePattern state True)
                                        args <- args + [ty]
                                        (state, args)
                                    _ -> break (state, args)
                            Ok (state, buildPattern (Constructor name args) start_index state)

parsePattern :: ParserState -> Bool -> Result (ParserState, Pattern) (ParserState, ParserError)
parsePattern state inner = do
    start_index <- state.index
    ti <- peek state
    case ti.token of
        T.LParen -> parseTuplePattern state
        T.IntegerLiteral v -> do
                        state <- try expect state Kind.IntegerLiteral
                        Ok (state, buildPattern (IntegerLiteral v) start_index state)
        T.CharLiteral v1 -> do
            state <- try expect state Kind.CharLiteral
            ti <- peek state
            case ti.token of
                T.DoubleDot -> do
                        state <- try expect state Kind.DoubleDot
                        ti <- peek state
                        case ti.token of
                            T.CharLiteral v2 -> do 
                                state <- try expect state Kind.CharLiteral
                                Ok (state, buildPattern (CharRange v1 v2 Exclusive) start_index state)
                            _ -> return Err (state, unexpectedToken state "char literal")
                T.InclusiveRange -> do
                        state <- try expect state Kind.DoubleDot
                        ti <- peek state
                        case ti.token of
                            T.CharLiteral v2 -> do
                                state <- try expect state Kind.CharLiteral
                                Ok (state, buildPattern (CharRange v1 v2 Inclusive) start_index state)
                            _ -> return Err (state, unexpectedToken state "char literal")
                _ -> Ok (state, buildPattern (CharLiteral v1) start_index state)
        T.StringLiteral v -> do
                            state <- try expect state Kind.StringLiteral
                            Ok (state, buildPattern (StringLiteral v) start_index state)
        T.TypeIdentifier _ -> parseConstructorPattern state inner start_index
        T.VarIdentifier _ -> do
                            (state, ident) <- try expectVarIdent state "type argument pattern"
                            Ok (state, buildPattern (Binding ident) start_index state)
        T.Wildcard -> do
                        state <- try expect state Kind.Wildcard
                        Ok (state, buildPattern Wildcard start_index state)
        _ -> return Err (state, unexpectedToken state "pattern")