module Main {

import Std.Console
import Std.Fs.Directory
import Std.Fs.File
import Std.Fs.Path
import Std.Sync.Channel
import Std.Sync.Thread as Thread
import Std.Sys.Process as Sys
import TestCaseRunner

let WORKER_COUNT: Int = 4;
let GREEN: String = "\x1b[32m";
let RED: String = "\x1b[31m";
let RESET: String = "\x1b[0m";

instance ToString[Error] {
    fn to_string(e: Error) -> String {
        match e {
            Error.Signal(signal: sig, output: out) => {
                let message = if sig == 11 {
                    "SEGFAULT (signal 11)"
                } else {
                    "killed by signal ${sig.as_int()}"
                };
                with_captured_stdout(message, out)
            }
            Error.Timeout(output: out) => {
                with_captured_stdout("timed out after ${TIMEOUT_SECS}s", out)
            }
            Error.BuildFailed(output: out) => "siko.bin exited non-zero:\n${out}",
            Error.MissingBuildArtifact(path: path, output: out) => {
                with_captured_stdout("compiler reported success but did not produce ${path}", out)
            }
            Error.ProgramFailed(output: out) => "program exited non-zero:\n${out}",
            Error.ExpectedFailureSucceeded(output: out) => "expected compiler to fail but it succeeded\nstdout:\n${out}",
            Error.SnapshotMismatch(path: path, expected: expected, actual: actual) => "output differs from snapshot (${path})\n--- expected ---\n${expected}--- actual ---\n${actual}",
            Error.IoError(context: ctx, message: msg) => "${ctx}: ${msg}",
        }
    }
}

fn with_captured_stdout(message: String, output: String) -> String {
    if output.is_empty() {
        message
    } else {
        "${message}\nstdout:\n${output}"
    }
}

pub struct Stats {
    total: Int,
    failed: Int,
    failed_names: Vec[String],

    pub fn new() -> Stats {
        Stats(0, 0, Vec.new())
    }
}

enum CaseKind {
    Success,
    Failure,
}

struct TestJob {
    index: Int,
    test: TestCase,
    kind: CaseKind,
}

struct CompletedTest {
    index: Int,
    result: TestResult,
}

pub struct TestRunner {
    case_runner: CaseRunner,
    bless: Bool,
    stats: Stats,
    skipped: Int,

    pub fn new(compiler: String, bless: Bool, valgrind: Bool, cwd: String) -> TestRunner {
        TestRunner(
            case_runner: CaseRunner.new(compiler, bless, valgrind, cwd),
            bless: bless,
            stats: Stats.new(),
            skipped: 0,
        )
    }

    fn print_case_start(r: TestRunner, test: TestCase, index: Int, total: Int) {
        print("  ${format_case_index(index, total)} ${test.path} ...");
        flush();
    }

    fn report_success_case_failure(r: TestRunner, case: String, e: Error) {
        r.stats.failed += 1;
        r.stats.failed_names.push(case);
        if e.is_segfault() {
            println(" ${RED}FAIL - SEGFAULT${RESET}");
            match e {
                Error.Signal(signal: _, output: out) => {
                    if !out.is_empty() {
                        print_indented("stdout:\n${out}");
                    }
                }
                _ => {}
            }
        } else {
            println(" ${RED}FAIL${RESET}");
            print_indented(e.to_string());
        }
    }

    fn replay_stderr(r: TestRunner, result: TestResult) {
        for process in result.processes {
            if !process.stderr.is_empty() {
                eprint(process.stderr);
            }
        }
    }

    fn report_result(r: TestRunner, result: TestResult, index: Int, total: Int) {
        match result.outcome {
            TestOutcome.Skipped => {
                println("  ${format_case_index(index, total)} ${result.path} ... SKIP (SKIP file present)");
                r.skipped += 1;
                return;
            }
            _ => {}
        }

        r.replay_stderr(result);
        match result.outcome {
            TestOutcome.CompilerMissing => {
                r.stats.total += 1;
                r.stats.failed += 1;
                r.stats.failed_names.push(result.path);
                println(" ${RED}FAIL${RESET} (compiler not found)");
            }
            TestOutcome.SuccessPass(timings: timings) => {
                r.stats.total += 1;
                println(" ${GREEN}PASS${RESET} (${format_timings(timings)})");
            }
            TestOutcome.SuccessFail(error: error) => {
                r.stats.total += 1;
                r.report_success_case_failure(result.path, error);
            }
            TestOutcome.FailurePass(timing: timing) => {
                r.stats.total += 1;
                println(" ${GREEN}PASS${RESET} (${format_timing(timing)})");
            }
            TestOutcome.FailureFail(error: error, timing: timing) => {
                r.stats.total += 1;
                r.stats.failed += 1;
                r.stats.failed_names.push(result.path);
                if error.is_segfault() {
                    println(" ${RED}FAIL - SEGFAULT${RESET} (${format_timing(timing)})");
                } else {
                    println(" ${RED}FAIL${RESET} (${format_timing(timing)})");
                    print_indented(error.to_string());
                }
            }
            TestOutcome.Blessed => println(" ${GREEN}BLESSED${RESET}"),
            TestOutcome.BlessBuildFail(error: error) => {
                eprintln_str("  [build] failed for ${result.path}:\n${error}");
                println(" ${RED}FAILED${RESET}");
            }
            TestOutcome.BlessPassFail(error: error) => {
                eprintln_str("  [pass] failed for ${result.path}:\n${error}");
                println(" ${RED}FAILED${RESET}");
            }
            TestOutcome.BlessWriteFail(error: error) => {
                eprintln_str("  ${error}");
                println(" ${RED}FAILED${RESET}");
            }
            TestOutcome.Skipped => {}
        }
    }

    fn run_cases(r: TestRunner, cases: Vec[TestCase], kind: CaseKind) {
        let total = cases.len();
        if total == 0 {
            return;
        }

        let jobs: Channel[TestJob] = Channel.new();
        let completed: Channel[CompletedTest] = Channel.new();
        for (index, test) in cases.iter().enumerate() {
            jobs.send(TestJob(index: index, test: test, kind: kind)).unwrap();
        }
        jobs.close();

        let worker_count = if total < WORKER_COUNT { total } else { WORKER_COUNT };
        let workers: Vec[Thread.JoinHandle] = Vec.new(worker_count);
        let case_runner = r.case_runner;
        for _ in 0..worker_count {
            workers.push(Thread.spawn(|| {
                for job in jobs {
                    let result = if job.test.skipped {
                        TestResult.skipped(job.test.path)
                    } else {
                        match job.kind {
                            CaseKind.Success => case_runner.run_success(job.test),
                            CaseKind.Failure => case_runner.run_failure(job.test),
                        }
                    };
                    completed.send(CompletedTest(index: job.index, result: result)).unwrap();
                }
            }));
        }

        let pending: Vec[Option[TestResult]] = Vec.with_value(total, None);
        for index in 0..total {
            let test = cases[index];
            if !test.skipped {
                r.print_case_start(test, index + 1, total);
            }
            loop {
                match pending[index] {
                    Some(_) => break,
                    None => {
                        let item = completed.recv().unwrap();
                        pending[item.index] = Some(item.result);
                    }
                }
            }
            let result = match pending[index] {
                Some(result) => result,
                None => panic("missing completed test result"),
            };
            pending[index] = None;
            r.report_result(result, index + 1, total);
        }

        for worker in workers {
            worker.join();
        }
        completed.close();
    }

    fn run_success_cases(r: TestRunner, cases: Vec[TestCase]) {
        r.run_cases(cases, CaseKind.Success);
    }

    fn run_failure_cases(r: TestRunner, cases: Vec[TestCase]) {
        r.run_cases(cases, CaseKind.Failure);
    }

    fn report_final(r: TestRunner) {
        if !r.bless {
            let passed = r.stats.total - r.stats.failed;
            if r.skipped > 0 {
                println("\n${r.skipped} skipped");
            }
            println("${passed}/${r.stats.total} passed");
            if r.stats.failed > 0 {
                println("\nfailed tests:");
                for name in r.stats.failed_names {
                    println("  ${name}");
                }
                Sys.exit(1);
            }
        }
    }
}

fn format_case_index(index: Int, total: Int) -> String {
    let index_string = index.to_string();
    let width = total.to_string().len();
    let padding = "";
    for _ in index_string.len()..width {
        padding = padding + " ";
    }
    "${padding}${index_string}/${total}"
}

fn any_filter_matches(path: String, filters: Vec[String]) -> Bool {
    for f in filters {
        if path.contains(f) {
            return True;
        }
    }
    False
}

fn format_duration(ms: I64) -> String {
    let mins = ms / 60000;
    let secs = (ms % 60000) / 1000;
    let millis = ms % 1000;
    if mins > 0 {
        "${mins}m ${secs}s ${millis}ms"
    } else if secs > 0 {
        "${secs}s ${millis}ms"
    } else {
        "${millis}ms"
    }
}

fn format_timing(timing: Timing) -> String {
    match timing {
        Timing.BuildExec(build_ms: build_ms, exec_ms: exec_ms) => "build: ${format_duration(build_ms)} exec: ${format_duration(exec_ms)}",
        Timing.Pass(name: name, elapsed_ms: elapsed_ms) => "pass ${name}: ${format_duration(elapsed_ms)}",
        Timing.Failure(elapsed_ms: elapsed_ms) => format_duration(elapsed_ms),
    }
}

fn format_timings(timings: Vec[Timing]) -> String {
    Std.Vec.join(timings.iter().map(|timing| format_timing(timing)).collect(), ", ")
}

fn split_pass_args(content: String) -> Vec[String] {
    let args: Vec[String] = Vec.new();
    let normalized = content.replace("\n", " ").replace("\r", " ").replace("\t", " ");
    for arg in normalized.split(" ") {
        if !arg.is_empty() {
            args.push(arg);
        }
    }
    args
}

fn discover_pass_tests(case: String) -> Vec[PassTest] {
    let names: Vec[String] = Vec.new();
    let iter = match Std.Fs.Directory.list_dir(case) {
        Ok(it) => it,
        Err(_) => return Vec.new(),
    };
    for entry_result in iter {
        match entry_result {
            Ok(entry) => {
                if entry.is_file() {
                    let name = entry.name();
                    if name.starts_with("pass-") && name.ends_with(".txt") {
                        names.push(name.substring(5, name.len() - 4));
                    }
                }
            }
            Err(_) => {}
        }
    }
    names.sort();

    let pass_tests: Vec[PassTest] = Vec.new();
    for name in names {
        let args_path = Path.join(case, "pass-${name}.txt");
        let args: Vec[String] = Vec.new();
        let args_error = match Std.Fs.File.read_file(args_path) {
            Ok(s) => {
                args = split_pass_args(s);
                None
            }
            Err(e) => Some(Error.IoError(context: "cannot read ${args_path}", message: e.to_string())),
        };
        pass_tests.push(PassTest(
            name: name,
            args: args,
            args_path: args_path,
            snapshot: Path.join(case, "output-${name}.txt"),
            args_error: args_error,
        ));
    }
    pass_tests
}

fn build_test_case(path: String, nostd: Bool) -> TestCase {
    let has_package = Path.exists(Path.join(path, "package.toml"));
    let input = if has_package {
        path
    } else {
        Path.join(path, "main.sk")
    };
    let snapshot = Path.join(path, "output.txt");
    let compiler_snapshot = Path.join(path, "compiler-output.txt");
    TestCase(
        path: path,
        input: input,
        nostd: nostd,
        has_package: has_package,
        snapshot: snapshot,
        has_snapshot: Path.exists(snapshot),
        compiler_snapshot: if Path.exists(compiler_snapshot) { Some(compiler_snapshot) } else { None },
        skipped: Path.exists(Path.join(path, "SKIP")),
        pass_tests: discover_pass_tests(path),
    )
}

fn collect_cases(dir: String, out: Vec[TestCase], filters: Vec[String], nostd: Bool) {
    let subdirs: Vec[String] = Vec.new();
    let iter = match Std.Fs.Directory.list_dir(dir) {
        Ok(it) => it,
        Err(_) => return,
    };
    for entry_result in iter {
        match entry_result {
            Ok(entry) => {
                if entry.is_directory() {
                    let name = entry.name();
                    if name != "." && name != ".." {
                        subdirs.push(Path.join(dir, name));
                    }
                }
            }
            Err(_) => {}
        }
    }
    subdirs.sort();
    for subdir in subdirs {
        if Path.exists(Path.join(subdir, "main.sk")) {
            if filters.is_empty() || any_filter_matches(subdir, filters) {
                out.push(build_test_case(subdir, nostd));
            }
        } else {
            collect_cases(subdir, out, filters, nostd);
        }
    }
}

fn discover_cases(root: String, filters: Vec[String], nostd: Bool) -> Vec[TestCase] {
    let cases: Vec[TestCase] = Vec.new();
    collect_cases(root, cases, filters, nostd);
    cases
}

fn print_indented(msg: String) {
    for line in msg.split("\n") {
        println("          ${line}");
    }
}

fn main() {
    let args = Sys.get_args();
    let bless = False;
    let valgrind = False;
    let compiler = "./siko.bin";
    let filters: Vec[String] = Vec.new();

    let i = 1;
    loop {
        if i >= args.len() {
            break;
        }
        let arg = args[i];
        match arg {
            "--bless" => { bless = True; }
            "--valgrind" => { valgrind = True; }
            "--c" => {
                i += 1;
                if i < args.len() {
                    compiler = args[i];
                }
            }
            _ => filters.push(arg),
        }
        i += 1;
    }

    let cwd = match Std.Fs.Directory.get_current_dir() {
        Ok(d) => d,
        Err(e) => {
            eprintln_str("cannot get working directory: ${e}");
            Sys.exit(1);
        }
    };

    println("compiler: ${compiler}");
    if bless {
        println("blessing snapshots...");
    }

    let runner = TestRunner.new(compiler, bless, valgrind, cwd);

    let nostd_cases = discover_cases("test/success/nostd", filters, True);
    println("=== success (${nostd_cases.len()} cases) nostd ===");
    runner.run_success_cases(nostd_cases);

    let std_cases = discover_cases("test/success/std", filters, False);
    println("=== success (${std_cases.len()} cases) std ===");
    runner.run_success_cases(std_cases);

    if Path.exists("test/failure") {
        let failure_cases = discover_cases("test/failure", filters, False);
        println("\n=== failure (${failure_cases.len()} cases) ===");
        runner.run_failure_cases(failure_cases);
    }

    runner.report_final();
}

}
