module Siko.MIR.Backend.Ownership.Lowering.LoweringInfo.Filter where


import Siko.Trace
import Siko.Util.DependencyProcessorLinear
import Siko.MIR.Backend.Ownership.GroupDependencyMap
import Siko.MIR.Backend.Ownership.OwnershipDependencyMap
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.OrderedDependencyMap
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo.FilterInfo

import Map
import Map
import Set

filterMember :: [TypeVariableInfo] -> [GroupTypeVariable] -> M.MemberInfo -> Bool
filterMember infos vars member = List.contains infos member.info && List.contains vars member.root

filterTypeLoweringInfo :: TypeLoweringInfo -> [TypeVariableInfo] -> FilterInfo -> TypeLoweringInfo
filterTypeLoweringInfo lowering_info sources filter_info = do
    //trace "------------ start filterInfo {} / {}-----------" % (lowering_info, sources)
    (members, ownershipinfos, allocator) <- filterLoweringInfo sources lowering_info.members lowering_info.ownershipinfos filter_info
    lowering_info <- lowering_info { members = members, ownershipinfos = ownershipinfos, allocator = allocator }
    //trace "------------ end filterInfo {} / {}-----------" % (lowering_info, sources)
    lowering_info

filterFunctionLoweringInfo :: FunctionLoweringInfo -> [TypeVariableInfo] -> FilterInfo -> FunctionLoweringInfo
filterFunctionLoweringInfo lowering_info sources filter_info = do
    //trace "------------ start filterInfo {} / {}-----------" % (lowering_info, sources)
    (members, ownershipinfos, allocator) <- filterLoweringInfo sources lowering_info.members lowering_info.ownershipinfos filter_info
    lowering_info <- lowering_info { members = members, ownershipinfos = ownershipinfos, allocator = allocator }
    //trace "------------ end filterInfo {} / {}-----------" % (lowering_info, sources)
    lowering_info

filterLoweringInfo :: [TypeVariableInfo] ->
                      [M.MemberInfo] -> [M.OwnershipInfo] ->
                      FilterInfo ->
                      ([M.MemberInfo], [M.OwnershipInfo], Allocator)
filterLoweringInfo sources members ownershipinfos filter_info = do
    relevants <- getRelevants filter_info sources
    //println "borrower_map {}" % borrower_map
    //println "relevants {}" % relevants
    group_vars <- List.map relevants (\info -> info.arg_group_var)
    ownership_vars <- List.map relevants (\info -> info.ownership_var)
    members <- List.filter members (filterMember relevants group_vars)
    ownershipinfos <- List.filter ownershipinfos (M.filterOwnershipInfo ownership_vars)
    allocator <- List.fold createAllocator members (\allocator, m -> do
            allocator <- addGroupTypeVariable allocator m.root
            allocator <- addTypeVariableInfo allocator m.info
            allocator)
    allocator <- List.fold allocator sources (\allocator, info -> addTypeVariableInfo allocator info)
    allocator <- List.fold allocator ownershipinfos (\allocator, o -> case o of
        M.OwnershipInfo _ (M.Borrower id) -> addBorrowId allocator id
        _ -> allocator)
    (members, ownershipinfos, allocator)