module Siko.MIR.Backend.Ownership.Lowering.LoweringInfo.FilterInfo where


import Siko.Trace
import Siko.Util.DependencyProcessor
import Siko.MIR.Backend.Ownership.GroupDependencyMap
import Siko.MIR.Backend.Ownership.OwnershipDependencyMap
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.OrderedDependencyMap

import Map
import Map
import Set

data FilterInfo = { deps_map :: Map GroupTypeVariable [TypeVariableInfo],
                    group_index_map :: GroupIndexMap TypeVariableInfo,
                    group_borrow_map :: Map Int Bool,
                    group_dep_map :: Map Int [Int],
                    groups :: [DependencyGroup TypeVariableInfo]
                   }

buildFilterInfoFromTypeLoweringInfo :: TypeLoweringInfo -> FilterInfo
buildFilterInfoFromTypeLoweringInfo lowering_info =
    buildFilterInfo lowering_info.members lowering_info.ownershipinfos [lowering_info.root]

buildFilterInfoFromFunctionLoweringInfo :: FunctionLoweringInfo -> FilterInfo
buildFilterInfoFromFunctionLoweringInfo lowering_info =
    buildFilterInfo lowering_info.members lowering_info.ownershipinfos (List.push lowering_info.args lowering_info.result)

buildFilterInfo :: [M.MemberInfo] -> [M.OwnershipInfo] -> [TypeVariableInfo] -> FilterInfo
buildFilterInfo members ownershipinfos sources = do
    deps_map <- M.getInfoDependencyMap members
    kind_map <- M.toOwnershipKind ownershipinfos
    info_dep_map <- getInfoDependencyMap sources members deps_map
    groups <- processDependencies info_dep_map
    // println "-------------"
    // println "sources {}" % sources
    // println "members {}" % members
    // println "kind_map {}" % kind_map
    // println "Groups {}" % groups
    group_index_map <- getGroupIndexMap groups
    //println "group_index_map {}" % group_index_map
    group_borrow_map <- getGroupBorrowMap groups info_dep_map kind_map group_index_map
    //println "group_borrow_map {}" % group_borrow_map
    group_dep_map <- loop (group_dep_map, group_index) <- (Map.empty, 0) do
        if group_index >= List.getLength groups
        then break group_dep_map
        else do
            group <- List.atIndex groups group_index
            group_dep_map <- getGroupDepMap group group_index info_dep_map group_index_map group_dep_map
            (group_dep_map, group_index + 1)
    group_dep_map <- Map.map group_dep_map (\(k, v) -> (k, v |> List.sort |> List.dedup))
    //println "group_dep_map {}" % group_dep_map
    filter_info <- FilterInfo deps_map group_index_map group_borrow_map group_dep_map groups
    filter_info

getInfoDependencyMap :: [TypeVariableInfo] -> [M.MemberInfo] -> Map GroupTypeVariable [TypeVariableInfo] ->
                        Map TypeVariableInfo [TypeVariableInfo]
getInfoDependencyMap sources members deps_map = do
    full_info_deps_map <- Map.empty
    full_info_deps_map <- List.fold full_info_deps_map sources (\full_info_deps_map, source -> do
        full_info_deps_map <- case Map.get deps_map source.arg_group_var of
            Some deps -> Map.put full_info_deps_map source deps
            None -> Map.put full_info_deps_map source []
        full_info_deps_map)
    full_info_deps_map <- List.fold full_info_deps_map members (\full_info_deps_map, member -> do
        info <- member.info
        full_info_deps_map <- case Map.get deps_map info.arg_group_var of
            Some deps -> Map.put full_info_deps_map info deps
            None -> Map.put full_info_deps_map info []
        full_info_deps_map)
    full_info_deps_map

isVarBorrower :: Map OwnershipTypeVariable M.OwnershipKind -> OwnershipTypeVariable -> Bool
isVarBorrower kind_map var =
    case Map.get kind_map var of
        Some (M.Borrower _) -> True
        _ -> False

isGroupBorrower :: [TypeVariableInfo] ->
                   Map OwnershipTypeVariable M.OwnershipKind ->
                   Map TypeVariableInfo [TypeVariableInfo] ->
                   GroupIndexMap TypeVariableInfo ->
                   Map Int Bool ->
                   Bool
isGroupBorrower group_items kind_map info_dep_map group_index_map group_borrow_map =
    List.fold False group_items (\borrower, item -> do
        b <- isVarBorrower kind_map item.ownership_var
        borrower <- borrower || b
        case Map.get info_dep_map item of
            Some deps -> List.fold borrower deps (\borrower, dep -> do
                borrower <- if List.contains group_items dep
                then borrower
                else do
                    index <- getGroupIndex group_index_map dep
                    case Map.get group_borrow_map index of
                        Some b -> borrower || b
                        None -> panic "Group index not found in group_borrow_map"
                borrower)
            None -> panic "Info not found in info_dep_map")


getGroupBorrowMap :: [DependencyGroup TypeVariableInfo] ->
                     Map TypeVariableInfo [TypeVariableInfo] ->
                     Map OwnershipTypeVariable M.OwnershipKind ->
                     GroupIndexMap TypeVariableInfo ->
                     Map Int Bool
getGroupBorrowMap groups info_dep_map kind_map group_index_map = do
    loop (group_borrow_map, index) <- (Map.empty, 0) do
        if index >= List.getLength groups
        then break group_borrow_map
        else do
            group <- List.atIndex groups index
            borrower <- isGroupBorrower group.items kind_map info_dep_map group_index_map group_borrow_map
            group_borrow_map <- Map.put group_borrow_map index borrower
            (group_borrow_map, index + 1)

getGroupDepMap :: DependencyGroup TypeVariableInfo ->
                  Int ->
                  Map TypeVariableInfo [TypeVariableInfo] ->
                  GroupIndexMap TypeVariableInfo ->
                  Map Int [Int] ->
                  (Map Int [Int])
getGroupDepMap group group_index info_dep_map group_index_map group_dep_map = do
    List.fold group_dep_map group.items (\group_dep_map, item ->
        case Map.get info_dep_map item of
            Some deps -> List.fold group_dep_map deps (\group_dep_map, dep -> do
                index <- getGroupIndex group_index_map dep
                group_dep_map <- if index == group_index
                then group_dep_map
                else Map.add group_dep_map group_index index
                group_dep_map)
            None -> group_dep_map)

collectBorrows :: FilterInfo -> [TypeVariableInfo] -> Int -> [TypeVariableInfo]
collectBorrows filter_info relevants group_index = do
    //println "collectBorrows: group_index {}" % group_index
    case Map.get filter_info.group_borrow_map group_index of
        Some True -> do
            group <- List.atIndex filter_info.groups group_index
            relevants <- relevants + group.items
            case Map.get filter_info.group_dep_map group_index of
                Some deps -> List.fold relevants deps (\relevants, dep -> do
                    //println "collectBorrows: {} = dep {}" % (group_index, dep)
                    collectBorrows filter_info relevants dep)
                None -> relevants
        _ -> relevants

getRelevants :: FilterInfo -> [TypeVariableInfo] -> [TypeVariableInfo]
getRelevants filter_info sources = do
    List.fold sources sources (\relevants, source -> do
        group_index <- getGroupIndex filter_info.group_index_map source
        collectBorrows filter_info relevants group_index)