module Main where

import Map
import Siko.Cache
import Siko.Config
import Siko.LIR.Backend.Cache
import Siko.MIR.Backend
import Siko.MIR.Backend.Cache
import Siko.MIR.Program

main = do
    println "Siko MIR backend"
    config <- getDefaultConfig
    config <- config { trace_level = Level2, dump_mir_graphs = True }
    with { getConfig = \_ -> config } do
        programs :: [Program] <- loadCache getMIRBackendCachePath
        mir_program <- atIndex programs 0
        lir_program <- processProgram mir_program
        updateCache getLIRBackendCachePath [lir_program]
        ()
