module Siko.Resolver where

import Map
import Siko.HIR.Data as HD
import Siko.HIR.Expr
import Siko.HIR.FullyQualifiedName
import Siko.HIR.Pattern
import Siko.HIR.TypeVarGenerator as TVG
import Siko.HIR.TypeVarGenerator.Instance as TVGI
import Siko.Resolver.Error
import Siko.Syntax.Ident
import Siko.Util.SharedString as SS

class (TVG.TypeVarGenerator a) => ResolverState a where
    addError a :: a -> ResolverError -> a

    getVarGen a :: a -> TVGI.TypeVarGenerator

    setVarGen a :: a -> TVGI.TypeVarGenerator -> a

    getRecord a :: a -> FullyQualifiedName -> HD.Record

    getAdt a :: a -> FullyQualifiedName -> HD.AlgebraicDataType

    getVariantInfoOpt a :: a -> FullyQualifiedName -> Option HD.VariantInfo

data ResolverStateProvider = { var_gen :: TVGI.TypeVarGenerator,
                               errors :: [ResolverError],
                               variant_infos :: Map FullyQualifiedName HD.VariantInfo,
                               adts :: Map FullyQualifiedName HD.AlgebraicDataType,
                               records :: Map FullyQualifiedName HD.Record
                             }

createStateProvider :: Map FullyQualifiedName HD.VariantInfo -> Map FullyQualifiedName HD.AlgebraicDataType -> Map FullyQualifiedName HD.Record -> ResolverStateProvider
createStateProvider variant_infos adts records = ResolverStateProvider TVGI.createTypeVarGenerator [] variant_infos adts records

instance TVG.TypeVarGenerator ResolverStateProvider where
    getNewTypeVar state = do
        (var_gen, var) <- TVGI.getNewTypeVar state.var_gen
        (state { var_gen = var_gen }, var)

    getNewTypeVarType state = do
        (var_gen, type) <- TVGI.getNewTypeVarType state.var_gen
        (state { var_gen = var_gen }, type)

instance ResolverState ResolverStateProvider where
    addError state err = do
        errors <- List.push state.errors err
        state { errors = errors }

    getVarGen state = state.var_gen

    setVarGen state var_gen = state { var_gen = var_gen }

    getRecord state qn = case Map.get state.records qn of
        Some record -> record
        None -> panic "Record not found {}" % qn

    getAdt state qn = case Map.get state.adts qn of
        Some adt -> adt
        None -> panic "Adt not found {}" % qn

    getVariantInfoOpt state qn = Map.get state.variant_infos qn
