module Siko.HIR.Cache where

import Json
import Hash
import Json.Serialize
import Siko.Cache
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Class as HC
import Siko.HIR.Data as HD
import Siko.HIR.Effect as HE
import Siko.HIR.Function as HF

instance (FromJson a, ToJson a) => CacheEntry HF.Function a where
    getCacheFileName f = "{}.json" % FQ.getHashed f.name

instance CacheEntry HC.Class where
    getCacheFileName c = "{}.json" % c.name

instance CacheEntry HC.Instance where
    getCacheFileName i = "{}.json" % i.name

instance CacheEntry HE.Effect where
    getCacheFileName e = "{}.json" % e.name

instance CacheEntry HD.AlgebraicDataType where
    getCacheFileName adt = "{}.json" % adt.name

instance CacheEntry HD.Record where
    getCacheFileName record = "{}.json" % record.name

