module Siko.AST.Instances {

import Siko.Location
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Type
import Siko.AST.Annotations
import Siko.Interner as I

pub enum InstanceKind {
    Trait,
    Effect,
}

pub struct TypeAssignment {
    pub name: Identifier,
    pub ty: TypeDef,
}

pub enum ExternalDeriveMode {
    Map,
    Fold,
}

pub enum FnName {
    Inferred,
    Explicit(Name),
}

pub enum BodyStrategy {
    Generate,
    Identity,
    Unreachable,
}

pub struct ExternalDeriveParams {
    pub mode: ExternalDeriveMode,
    pub fn_name: FnName,
    pub body: BodyStrategy,
}

pub struct ExternalDerivedInstanceInfo {
    pub params: Option[ExternalDeriveParams],
}

pub struct InstanceDef {
    pub annotations: Vec[Annotation],
    pub public: Bool,
    pub name: Option[Identifier],
    pub type_arg_defs: Option[TypeArgDefs],
    pub subject: Name,
    pub args: Vec[TypeDef],
    pub type_assignments: Vec[TypeAssignment],
    pub methods: Vec[FunctionDef],
    pub module_name: I.String,
    pub method_names: Vec[Identifier],
    pub location: Location,
    pub external_derived_instance_info: Option[ExternalDerivedInstanceInfo],
    pub kind: InstanceKind,
}

}
