module Siko.AST.Statement {

import Siko.AST.Expr
import Siko.AST.Pattern
import Siko.AST.Type

@derive(Clone, PartialEq, Std.Ops.Eq)
pub struct LetInfo {
    pub name: VariableName,
    pub ty: Option[TypeDef],
    pub rhs: Expr,
}

@derive(Clone, PartialEq, Std.Ops.Eq)
pub struct DeclareInfo {
    pub name: VariableName,
    pub ty: Option[TypeDef],
}

@derive(Clone, PartialEq, Std.Ops.Eq)
pub enum Statement {
    Let(LetInfo),
    UnresolvedLet(Pattern, Option[TypeDef], Expr),
    Declare(DeclareInfo),
    Assign(Expr, Expr),
    Expr(Expr),
    TrailingExpr(Expr),
    Loop(BlockInfo),
    ForLoop(Pattern, Expr, Vec[Statement]),
    WhileLoop(Expr, Vec[Statement]),
    Defer(Expr),

}

}
