module Siko.Constants.Builtins {

import Siko.AST.QualifiedName
import Siko.Constants.Array
import Siko.Constants.Atomic
import Siko.Constants.Bool
import Siko.Constants.Coroutine
import Siko.Constants.Float
import Siko.Constants.Int
import Siko.Constants.Iterator
import Siko.Constants.Json
import Siko.Constants.Map
import Siko.Constants.Ops
import Siko.Constants.Option
import Siko.Constants.Ordering
import Siko.Constants.Range
import Siko.Constants.Result
import Siko.Constants.Runtime
import Siko.Constants.String
import Siko.Constants.Vec

pub struct BuiltinNameCache {
    bool_: Bool.BoolNames,
    integer: Int.IntegerNames,
    float: Float.FloatNames,
    string: String.StringNames,
    array: Array.ArrayNames,
    map: Map.MapNames,
    option: Option.OptionNames,
    result: Result.ResultNames,
    ordering: Ordering.OrderingNames,
    atomic: Atomic.AtomicNames,
    ops: Ops.OpsNames,
    index: Ops.IndexNames,
    convert: Ops.ConvertNames,
    vector: Vec.VectorNames,
    range: Range.RangeNames,
    json: Json.JsonNames,
    util: Runtime.UtilNames,
    libc: Runtime.LibcNames,
    intrinsics: Runtime.IntrinsicNames,
    ptr: Runtime.PtrNames,
    main: Runtime.MainNames,
    console: Runtime.ConsoleNames,
    coroutine: Coroutine.CoroutineNames,
    iterator: Iterator.IteratorNames,
}

pub fn build_cache() -> BuiltinNameCache {
    BuiltinNameCache(
        bool_: Bool.build_bool_names(),
        integer: Int.build_integer_names(),
        float: Float.build_float_names(),
        string: String.build_string_names(),
        array: Array.build_array_names(),
        map: Map.build_map_names(),
        option: Option.build_option_names(),
        result: Result.build_result_names(),
        ordering: Ordering.build_ordering_names(),
        atomic: Atomic.build_atomic_names(),
        ops: Ops.build_ops_names(),
        index: Ops.build_index_names(),
        convert: Ops.build_convert_names(),
        vector: Vec.build_vector_names(),
        range: Range.build_range_names(),
        json: Json.build_json_names(),
        util: Runtime.build_util_names(),
        libc: Runtime.build_libc_names(),
        intrinsics: Runtime.build_intrinsic_names(),
        ptr: Runtime.build_ptr_names(),
        main: Runtime.build_main_names(),
        console: Runtime.build_console_names(),
        coroutine: Coroutine.build_coroutine_names(),
        iterator: Iterator.build_iterator_names(),
    )
}

pub implicit name_cache: BuiltinNameCache

// Primitive types
pub fn get_bool_type_qn() -> QualifiedName { name_cache.bool_.type_qn }
pub fn get_bool_true_qn() -> QualifiedName { name_cache.bool_.true_qn }
pub fn get_bool_false_qn() -> QualifiedName { name_cache.bool_.false_qn }
// Bool's variant indices (= enum tags after lower-enums). These mirror the
// declaration order in std's Bool and must stay in sync with it; False is 0
// and True is 1 so a Bool tag matches the C/LLVM truth value of a comparison.
pub fn get_bool_false_variant_index() -> Int { 0 }
pub fn get_bool_true_variant_index() -> Int { 1 }
pub fn get_int_type_qn() -> QualifiedName { name_cache.integer.int_.type_qn }
pub fn get_i8_type_qn() -> QualifiedName { name_cache.integer.i8.type_qn }
pub fn get_i16_type_qn() -> QualifiedName { name_cache.integer.i16.type_qn }
pub fn get_i32_type_qn() -> QualifiedName { name_cache.integer.i32.type_qn }
pub fn get_i64_type_qn() -> QualifiedName { name_cache.integer.i64.type_qn }
pub fn get_u8_type_qn() -> QualifiedName { name_cache.integer.u8.type_qn }
pub fn get_u16_type_qn() -> QualifiedName { name_cache.integer.u16.type_qn }
pub fn get_u32_type_qn() -> QualifiedName { name_cache.integer.u32.type_qn }
pub fn get_u64_type_qn() -> QualifiedName { name_cache.integer.u64.type_qn }
pub fn get_f32_type_qn() -> QualifiedName { name_cache.float.f32.type_qn }
pub fn get_f64_type_qn() -> QualifiedName { name_cache.float.f64.type_qn }
pub fn get_string_type_qn() -> QualifiedName { name_cache.string.type_qn }
pub fn get_array_type_qn() -> QualifiedName { name_cache.array.type_qn }
pub fn get_map_type_qn() -> QualifiedName { name_cache.map.type_qn }

// Option
pub fn get_option_type_qn() -> QualifiedName { name_cache.option.type_qn }
pub fn get_option_some_qn() -> QualifiedName { name_cache.option.some_qn }
pub fn get_option_none_qn() -> QualifiedName { name_cache.option.none_qn }

// Result
pub fn get_result_type_qn() -> QualifiedName { name_cache.result.type_qn }
pub fn get_result_ok_qn() -> QualifiedName { name_cache.result.ok_qn }
pub fn get_result_err_qn() -> QualifiedName { name_cache.result.err_qn }

// Ordering
pub fn get_ordering_type_qn() -> QualifiedName { name_cache.ordering.type_qn }
pub fn get_ordering_less_qn() -> QualifiedName { name_cache.ordering.less_qn }
pub fn get_ordering_equal_qn() -> QualifiedName { name_cache.ordering.equal_qn }
pub fn get_ordering_greater_qn() -> QualifiedName { name_cache.ordering.greater_qn }

// Atomic leaf intrinsics
pub fn get_atomic_load_relaxed_qn() -> QualifiedName { name_cache.atomic.load.relaxed_qn }
pub fn get_atomic_load_acquire_qn() -> QualifiedName { name_cache.atomic.load.acquire_qn }
pub fn get_atomic_load_seqcst_qn() -> QualifiedName { name_cache.atomic.load.seqcst_qn }
pub fn get_atomic_store_relaxed_qn() -> QualifiedName { name_cache.atomic.store.relaxed_qn }
pub fn get_atomic_store_release_qn() -> QualifiedName { name_cache.atomic.store.release_qn }
pub fn get_atomic_store_seqcst_qn() -> QualifiedName { name_cache.atomic.store.seqcst_qn }
pub fn get_atomic_swap_relaxed_qn() -> QualifiedName { name_cache.atomic.swap.relaxed_qn }
pub fn get_atomic_swap_release_qn() -> QualifiedName { name_cache.atomic.swap.release_qn }
pub fn get_atomic_swap_acquire_qn() -> QualifiedName { name_cache.atomic.swap.acquire_qn }
pub fn get_atomic_swap_acqrel_qn() -> QualifiedName { name_cache.atomic.swap.acqrel_qn }
pub fn get_atomic_swap_seqcst_qn() -> QualifiedName { name_cache.atomic.swap.seqcst_qn }
pub fn get_atomic_fetch_add_relaxed_qn() -> QualifiedName { name_cache.atomic.fetch.add.relaxed_qn }
pub fn get_atomic_fetch_add_release_qn() -> QualifiedName { name_cache.atomic.fetch.add.release_qn }
pub fn get_atomic_fetch_add_acquire_qn() -> QualifiedName { name_cache.atomic.fetch.add.acquire_qn }
pub fn get_atomic_fetch_add_acqrel_qn() -> QualifiedName { name_cache.atomic.fetch.add.acqrel_qn }
pub fn get_atomic_fetch_add_seqcst_qn() -> QualifiedName { name_cache.atomic.fetch.add.seqcst_qn }
pub fn get_atomic_fetch_sub_relaxed_qn() -> QualifiedName { name_cache.atomic.fetch.sub.relaxed_qn }
pub fn get_atomic_fetch_sub_release_qn() -> QualifiedName { name_cache.atomic.fetch.sub.release_qn }
pub fn get_atomic_fetch_sub_acquire_qn() -> QualifiedName { name_cache.atomic.fetch.sub.acquire_qn }
pub fn get_atomic_fetch_sub_acqrel_qn() -> QualifiedName { name_cache.atomic.fetch.sub.acqrel_qn }
pub fn get_atomic_fetch_sub_seqcst_qn() -> QualifiedName { name_cache.atomic.fetch.sub.seqcst_qn }
pub fn get_atomic_fetch_and_relaxed_qn() -> QualifiedName { name_cache.atomic.fetch.and_.relaxed_qn }
pub fn get_atomic_fetch_and_release_qn() -> QualifiedName { name_cache.atomic.fetch.and_.release_qn }
pub fn get_atomic_fetch_and_acquire_qn() -> QualifiedName { name_cache.atomic.fetch.and_.acquire_qn }
pub fn get_atomic_fetch_and_acqrel_qn() -> QualifiedName { name_cache.atomic.fetch.and_.acqrel_qn }
pub fn get_atomic_fetch_and_seqcst_qn() -> QualifiedName { name_cache.atomic.fetch.and_.seqcst_qn }
pub fn get_atomic_fetch_or_relaxed_qn() -> QualifiedName { name_cache.atomic.fetch.or_.relaxed_qn }
pub fn get_atomic_fetch_or_release_qn() -> QualifiedName { name_cache.atomic.fetch.or_.release_qn }
pub fn get_atomic_fetch_or_acquire_qn() -> QualifiedName { name_cache.atomic.fetch.or_.acquire_qn }
pub fn get_atomic_fetch_or_acqrel_qn() -> QualifiedName { name_cache.atomic.fetch.or_.acqrel_qn }
pub fn get_atomic_fetch_or_seqcst_qn() -> QualifiedName { name_cache.atomic.fetch.or_.seqcst_qn }
pub fn get_atomic_fetch_xor_relaxed_qn() -> QualifiedName { name_cache.atomic.fetch.xor.relaxed_qn }
pub fn get_atomic_fetch_xor_release_qn() -> QualifiedName { name_cache.atomic.fetch.xor.release_qn }
pub fn get_atomic_fetch_xor_acquire_qn() -> QualifiedName { name_cache.atomic.fetch.xor.acquire_qn }
pub fn get_atomic_fetch_xor_acqrel_qn() -> QualifiedName { name_cache.atomic.fetch.xor.acqrel_qn }
pub fn get_atomic_fetch_xor_seqcst_qn() -> QualifiedName { name_cache.atomic.fetch.xor.seqcst_qn }
pub fn get_atomic_compare_exchange_relaxed_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.relaxed.relaxed_qn }
pub fn get_atomic_compare_exchange_relaxed_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.relaxed.acquire_qn }
pub fn get_atomic_compare_exchange_relaxed_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.relaxed.seqcst_qn }
pub fn get_atomic_compare_exchange_release_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.release.relaxed_qn }
pub fn get_atomic_compare_exchange_release_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.release.acquire_qn }
pub fn get_atomic_compare_exchange_release_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.release.seqcst_qn }
pub fn get_atomic_compare_exchange_acquire_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.acquire.relaxed_qn }
pub fn get_atomic_compare_exchange_acquire_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.acquire.acquire_qn }
pub fn get_atomic_compare_exchange_acquire_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.acquire.seqcst_qn }
pub fn get_atomic_compare_exchange_acqrel_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.acqrel.relaxed_qn }
pub fn get_atomic_compare_exchange_acqrel_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.acqrel.acquire_qn }
pub fn get_atomic_compare_exchange_acqrel_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.acqrel.seqcst_qn }
pub fn get_atomic_compare_exchange_seqcst_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.seqcst.relaxed_qn }
pub fn get_atomic_compare_exchange_seqcst_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.seqcst.acquire_qn }
pub fn get_atomic_compare_exchange_seqcst_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.strong.seqcst.seqcst_qn }
pub fn get_atomic_compare_exchange_weak_relaxed_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.relaxed.relaxed_qn }
pub fn get_atomic_compare_exchange_weak_relaxed_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.relaxed.acquire_qn }
pub fn get_atomic_compare_exchange_weak_relaxed_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.relaxed.seqcst_qn }
pub fn get_atomic_compare_exchange_weak_release_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.release.relaxed_qn }
pub fn get_atomic_compare_exchange_weak_release_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.release.acquire_qn }
pub fn get_atomic_compare_exchange_weak_release_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.release.seqcst_qn }
pub fn get_atomic_compare_exchange_weak_acquire_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.acquire.relaxed_qn }
pub fn get_atomic_compare_exchange_weak_acquire_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.acquire.acquire_qn }
pub fn get_atomic_compare_exchange_weak_acquire_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.acquire.seqcst_qn }
pub fn get_atomic_compare_exchange_weak_acqrel_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.acqrel.relaxed_qn }
pub fn get_atomic_compare_exchange_weak_acqrel_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.acqrel.acquire_qn }
pub fn get_atomic_compare_exchange_weak_acqrel_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.acqrel.seqcst_qn }
pub fn get_atomic_compare_exchange_weak_seqcst_relaxed_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.seqcst.relaxed_qn }
pub fn get_atomic_compare_exchange_weak_seqcst_acquire_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.seqcst.acquire_qn }
pub fn get_atomic_compare_exchange_weak_seqcst_seqcst_qn() -> QualifiedName { name_cache.atomic.compare_exchange.weak.seqcst.seqcst_qn }
pub fn get_atomic_fence_acquire_qn() -> QualifiedName { name_cache.atomic.fence.acquire_qn }
pub fn get_atomic_fence_release_qn() -> QualifiedName { name_cache.atomic.fence.release_qn }
pub fn get_atomic_fence_acqrel_qn() -> QualifiedName { name_cache.atomic.fence.acqrel_qn }
pub fn get_atomic_fence_seqcst_qn() -> QualifiedName { name_cache.atomic.fence.seqcst_qn }

// Traits
pub fn get_trait_partial_eq_qn() -> QualifiedName { name_cache.ops.partial_eq.trait_qn }
pub fn get_trait_eq_qn() -> QualifiedName { name_cache.ops.eq.trait_qn }
pub fn get_trait_partial_ord_qn() -> QualifiedName { name_cache.ops.partial_ord.trait_qn }
pub fn get_trait_ord_qn() -> QualifiedName { name_cache.ops.ord.trait_qn }
pub fn get_trait_clone_qn() -> QualifiedName { name_cache.ops.clone.trait_qn }
pub fn get_trait_from_int_qn() -> QualifiedName { name_cache.ops.from_int.trait_qn }
pub fn get_trait_json_serialize_qn() -> QualifiedName { name_cache.json.serialize.trait_qn }
pub fn get_trait_json_deserialize_qn() -> QualifiedName { name_cache.json.deserialize.trait_qn }

// Trait methods — comparison
pub fn get_op_eq_qn() -> QualifiedName { name_cache.ops.partial_eq.eq_qn }
pub fn get_op_not_eq_qn() -> QualifiedName { name_cache.ops.partial_eq.not_eq_qn }
pub fn get_op_partial_cmp_qn() -> QualifiedName { name_cache.ops.partial_ord.partial_cmp_qn }
pub fn get_op_less_qn() -> QualifiedName { name_cache.ops.partial_ord.less_qn }
pub fn get_op_greater_qn() -> QualifiedName { name_cache.ops.partial_ord.greater_qn }
pub fn get_op_less_eq_qn() -> QualifiedName { name_cache.ops.partial_ord.less_eq_qn }
pub fn get_op_greater_eq_qn() -> QualifiedName { name_cache.ops.partial_ord.greater_eq_qn }
pub fn get_op_cmp_qn() -> QualifiedName { name_cache.ops.ord.cmp_qn }
pub fn get_op_clone_qn() -> QualifiedName { name_cache.ops.clone.clone_qn }
pub fn get_op_from_int_qn() -> QualifiedName { name_cache.ops.from_int.from_int_qn }

// Trait methods — arithmetic / bitwise
pub fn get_op_add_qn() -> QualifiedName { name_cache.ops.add_qn }
pub fn get_op_sub_qn() -> QualifiedName { name_cache.ops.sub_qn }
pub fn get_op_mul_qn() -> QualifiedName { name_cache.ops.mul_qn }
pub fn get_op_div_qn() -> QualifiedName { name_cache.ops.div_qn }
pub fn get_op_neg_qn() -> QualifiedName { name_cache.ops.neg_qn }
pub fn get_op_not_qn() -> QualifiedName { name_cache.ops.not_qn }
pub fn get_op_mod_qn() -> QualifiedName { name_cache.ops.mod_qn }
pub fn get_op_band_qn() -> QualifiedName { name_cache.ops.band_qn }
pub fn get_op_bor_qn() -> QualifiedName { name_cache.ops.bor_qn }
pub fn get_op_bxor_qn() -> QualifiedName { name_cache.ops.bxor_qn }
pub fn get_op_bnot_qn() -> QualifiedName { name_cache.ops.bnot_qn }
pub fn get_op_shl_qn() -> QualifiedName { name_cache.ops.shl_qn }
pub fn get_op_shr_qn() -> QualifiedName { name_cache.ops.shr_qn }

// Trait methods — index
pub fn get_index_index_qn() -> QualifiedName { name_cache.index.index_qn }
pub fn get_index_assign_index_assign_qn() -> QualifiedName { name_cache.index.assign_qn }

// Trait methods — convert
pub fn get_convert_into_qn() -> QualifiedName { name_cache.convert.into_qn }

// Struct methods
pub fn get_int_eq_qn() -> QualifiedName { name_cache.integer.int_.eq_qn }
pub fn get_u8_eq_qn() -> QualifiedName { name_cache.integer.u8.eq_qn }

// The builtin eq method for a builtin integer type, if `qn` is one.
pub fn get_eq_qn_for_int_type(qn: QualifiedName) -> Option[QualifiedName] {
    if qn == name_cache.integer.int_.type_qn { return Some(name_cache.integer.int_.eq_qn); }
    if qn == name_cache.integer.i8.type_qn { return Some(name_cache.integer.i8.eq_qn); }
    if qn == name_cache.integer.i16.type_qn { return Some(name_cache.integer.i16.eq_qn); }
    if qn == name_cache.integer.i32.type_qn { return Some(name_cache.integer.i32.eq_qn); }
    if qn == name_cache.integer.i64.type_qn { return Some(name_cache.integer.i64.eq_qn); }
    if qn == name_cache.integer.u8.type_qn { return Some(name_cache.integer.u8.eq_qn); }
    if qn == name_cache.integer.u16.type_qn { return Some(name_cache.integer.u16.eq_qn); }
    if qn == name_cache.integer.u32.type_qn { return Some(name_cache.integer.u32.eq_qn); }
    if qn == name_cache.integer.u64.type_qn { return Some(name_cache.integer.u64.eq_qn); }
    None
}
pub fn get_string_eq_qn() -> QualifiedName { name_cache.string.eq_qn }
pub fn get_string_from_literal_qn() -> QualifiedName { name_cache.string.from_literal_qn }
pub fn get_vec_new_qn() -> QualifiedName { name_cache.vector.new_qn }
pub fn get_vec_push_qn() -> QualifiedName { name_cache.vector.push_qn }
pub fn get_map_new_qn() -> QualifiedName { name_cache.map.new_qn }
pub fn get_map_insert_qn() -> QualifiedName { name_cache.map.insert_qn }
pub fn get_range_range_qn() -> QualifiedName { name_cache.range.range_qn }

// Json
pub fn get_json_type_qn() -> QualifiedName { name_cache.json.value.type_qn }
pub fn get_json_null_qn() -> QualifiedName { name_cache.json.value.null_qn }
pub fn get_json_boolean_qn() -> QualifiedName { name_cache.json.value.boolean_qn }
pub fn get_json_number_qn() -> QualifiedName { name_cache.json.value.number_qn }
pub fn get_json_str_qn() -> QualifiedName { name_cache.json.value.str_qn }
pub fn get_json_array_qn() -> QualifiedName { name_cache.json.value.array_qn }
pub fn get_json_object_qn() -> QualifiedName { name_cache.json.value.object_qn }
pub fn get_json_error_type_qn() -> QualifiedName { name_cache.json.error.type_qn }
pub fn get_json_error_expected_array_qn() -> QualifiedName { name_cache.json.error.expected_array_qn }
pub fn get_json_error_unknown_variant_qn() -> QualifiedName { name_cache.json.error.unknown_variant_qn }
pub fn get_json_error_invalid_variant_qn() -> QualifiedName { name_cache.json.error.invalid_variant_qn }
pub fn get_json_to_json_qn() -> QualifiedName { name_cache.json.serialize.to_json_qn }
pub fn get_json_from_json_qn() -> QualifiedName { name_cache.json.deserialize.from_json_qn }
pub fn get_json_get_field_qn() -> QualifiedName { name_cache.json.value.get_field_qn }
pub fn get_json_get_optional_field_qn() -> QualifiedName { name_cache.json.get_optional_field_qn }
pub fn get_json_single_field_qn() -> QualifiedName { name_cache.json.single_field_qn }

// Free functions
pub fn get_util_panic_qn() -> QualifiedName { name_cache.util.panic_qn }
pub fn get_libc_abort_qn() -> QualifiedName { name_cache.libc.abort_qn }
pub fn get_util_discriminator_qn() -> QualifiedName { name_cache.util.discriminator_qn }
pub fn get_util_uninitialized_qn() -> QualifiedName { name_cache.util.uninitialized_qn }
pub fn get_util_downcast_qn() -> QualifiedName { name_cache.util.downcast_qn }
pub fn get_transmute_qn() -> QualifiedName { name_cache.intrinsics.transmute_qn }
pub fn get_array_as_ptr_qn() -> QualifiedName { name_cache.array.as_ptr_qn }
pub fn get_ptr_offset_of_qn() -> QualifiedName { name_cache.ptr.offset_of_qn }
pub fn get_main_entry_qn() -> QualifiedName { name_cache.main.entry_qn }
pub fn get_console_print_qn() -> QualifiedName { name_cache.console.print_qn }
pub fn get_console_println_qn() -> QualifiedName { name_cache.console.println_qn }
pub fn get_console_flush_qn() -> QualifiedName { name_cache.console.flush_qn }

pub fn get_co_result_type_qn() -> QualifiedName { name_cache.coroutine.result.type_qn }
pub fn get_co_result_yielded_qn() -> QualifiedName { name_cache.coroutine.result.yielded_qn }
pub fn get_co_result_returned_qn() -> QualifiedName { name_cache.coroutine.result.returned_qn }
pub fn get_co_result_completed_qn() -> QualifiedName { name_cache.coroutine.result.completed_qn }
pub fn get_resume_qn() -> QualifiedName { name_cache.coroutine.resume_qn }
pub fn get_into_iter_qn() -> QualifiedName { name_cache.iterator.into_iter_qn }
pub fn get_iterator_next_qn() -> QualifiedName { name_cache.iterator.next_qn }

}
