module Siko.Constants.Option {

import Siko.AST.QualifiedName
import Siko.Constants.Util

pub struct OptionNames {
    pub type_qn: QualifiedName,
    pub some_qn: QualifiedName,
    pub none_qn: QualifiedName,
}

pub fn build_option_names() -> OptionNames {
    OptionNames(
        type_qn: QualifiedName.new_enum(m("Std.Option"), m("Option")),
        some_qn: QualifiedName.new_variant(m("Std.Option"), m("Option"), m("Some")),
        none_qn: QualifiedName.new_variant(m("Std.Option"), m("Option"), m("None")),
    )
}

}
