module Siko.Constants.Ordering {

import Siko.AST.QualifiedName
import Siko.Constants.Util

pub struct OrderingNames {
    pub type_qn: QualifiedName,
    pub less_qn: QualifiedName,
    pub equal_qn: QualifiedName,
    pub greater_qn: QualifiedName,
}

pub fn build_ordering_names() -> OrderingNames {
    OrderingNames(
        type_qn: QualifiedName.new_enum(m("Std.Ordering"), m("Ordering")),
        less_qn: QualifiedName.new_variant(m("Std.Ordering"), m("Ordering"), m("Less")),
        equal_qn: QualifiedName.new_variant(m("Std.Ordering"), m("Ordering"), m("Equal")),
        greater_qn: QualifiedName.new_variant(m("Std.Ordering"), m("Ordering"), m("Greater")),
    )
}

}
