module Std.Arch.Pthread {

// Linux x86-64 pthread struct sizes
// pthread_mutex_t = 40 bytes, pthread_mutexattr_t = 4 bytes, pthread_attr_t = 56 bytes

@value_type
pub struct Mutex {
    _priv: [U8; 40],

    @unsafe
    pub fn new() -> Mutex {
        Mutex(_priv: uninitialized())
    }
}

@value_type
pub struct MutexAttr {
    _priv: [U8; 4],

    @unsafe
    pub fn new() -> MutexAttr {
        MutexAttr(_priv: uninitialized())
    }
}

@value_type
pub struct PthreadAttr {
    _priv: [U8; 56],

    @unsafe
    pub fn new() -> PthreadAttr {
        PthreadAttr(_priv: uninitialized())
    }
}

}
