module Std.Arch.SockaddrIn {

import Std.Array
import Std.Libc.Socket

@value_type
pub struct SockaddrIn {
    pub sin_family: U16,
    pub sin_port: U16,
    pub sin_addr: InAddr,
    pub sin_zero: [U8; 8],

    @unsafe
    pub fn new(family: Domain, port: U16, addr: U32) -> SockaddrIn {
        let sinPort = htons(port);
        let sockaddr_in = SockaddrIn(
            sin_family: family.code().as_int().as_u16(),
            sin_port: sinPort,
            sin_addr: InAddr(s_addr: addr),
            sin_zero: uninitialized(),
        );
        fill(&sockaddr_in.sin_zero, 0.as_u8(), 8.as_u64());
        sockaddr_in
    }

    @safe
    pub fn len(s: SockaddrIn) -> U32 {
        sizeof(SockaddrIn).as_int().as_u32()
    }
}

}
