module Std.Arch.Stat {

@value_type
pub struct TimeSpec {
    pub tv_sec: I64,
    pub tv_nsec: I64,

    pub fn new() -> TimeSpec {
        TimeSpec(0.as_i64(), 0.as_i64())
    }
}

// Linux x86-64 struct stat layout
@value_type
pub struct StatBuf {
    pub st_dev: U64,
    pub st_ino: U64,
    pub st_nlink: U64,
    pub st_mode: U32,
    pub st_uid: U32,
    pub st_gid: U32,
    pub __pad0: U32,
    pub st_rdev: U64,
    pub st_size: I64,
    pub st_blksize: I64,
    pub st_blocks: I64,
    pub st_atimespec: TimeSpec,
    pub st_mtimespec: TimeSpec,
    pub st_ctimespec: TimeSpec,
    pub __unused: [I64; 3],

    pub fn birth_timespec(buf: StatBuf) -> Option[TimeSpec] {
        None
    }

    @unsafe
    pub fn new() -> StatBuf {
        StatBuf(
            st_dev: 0.as_u64(),
            st_ino: 0.as_u64(),
            st_nlink: 0.as_u64(),
            st_mode: 0.as_u32(),
            st_uid: 0.as_u32(),
            st_gid: 0.as_u32(),
            __pad0: 0.as_u32(),
            st_rdev: 0.as_u64(),
            st_size: 0.as_i64(),
            st_blksize: 0.as_i64(),
            st_blocks: 0.as_i64(),
            st_atimespec: TimeSpec.new(),
            st_mtimespec: TimeSpec.new(),
            st_ctimespec: TimeSpec.new(),
            __unused: uninitialized(),
        )
    }
}

}
