module Siko.Parser.Function where

import Siko.Parser
import Siko.Parser.Class
import Siko.Parser.Type
import Siko.Parser.Expr
import Siko.Parser.Token.Kind as Kind
import Siko.Parser.Token
import Siko.Parser.Pattern
import Siko.Syntax.Function
import Siko.Syntax.Ident
import Siko.Syntax.Pattern
import Siko.Syntax.Location
import Siko.Syntax.Attribute
import Siko.Syntax.Module as M
import Siko.Parser.Error

checkTypeArgs :: ([Ident], [ParserError]) -> Pattern -> ([Ident], [ParserError])
checkTypeArgs (args, errors) (Pattern pattern (Location _ span)) = do
    case pattern of
        Binding arg -> (args + [arg], errors)
        _ -> (args, errors + [InvalidTypeArgument span])

parseAttributes :: ParserState -> Result (ParserState, [Attribute]) (ParserState, ParserError)
parseAttributes state = do
    loop (state, attributes) <- (state, []) do
        ti <- peek state
        case ti.token of
            At -> do
                state <- try expect state Kind.At
                (state, name) <- try expectTypeIdent state "attribute name"
                state <- try expect state Kind.EndOfItem
                (state, List.push attributes (Attribute name))
            _ -> break Ok (state, attributes)

parseEffectSignatures :: ParserState -> Result (ParserState, Option [EffectSignature]) (ParserState, ParserError)
parseEffectSignatures state = do
    (state, effects) <- if check state Kind.KeywordUsing
        then do
            state <- try expect state Kind.KeywordUsing
            state <- try expect state Kind.LParen
            (state, effects) <- loop (state, effects) <- (state, []) do
                if check state Kind.RParen
                then break (state, effects)
                else do
                    (state, name) <- try expectTypeIdent state "effect name"
                    (state, arguments) <- loop (state, arguments) <- (state, []) do
                        if (check state Kind.RParen) || (check state Kind.Comma)
                        then break (state, arguments)
                        else do
                            (state, argument) <- try expectVarIdent state "effect argument"
                            (state, List.push arguments argument)
                    eff <- EffectSignature name arguments
                    effects <- List.push effects eff
                    if check state Kind.RParen
                    then break (state, effects)
                    else do
                        state <- try expect state Kind.Comma
                        (state, effects)
            state <- try expect state Kind.RParen
            (state, Some effects)
        else (state, None)
    Ok (state, effects)

parseFunction :: ParserState -> Result (ParserState, Either Function FunctionSignature) (ParserState, ParserError)
parseFunction state = do
    (state, attributes) <- try parseAttributes state
    ti <- peek state
    case ti.token of
        VarIdentifier id -> do
            (state, name) <- try expectVarIdent state "function name"
            (state, args, sep) <- loop (state, args) <- (state, []) do
                ti <- peek state
                case ti.token of
                    Equal -> break (state, args, Some Equal)
                    DoubleColon -> break (state, args, Some DoubleColon)
                    _ -> do
                        (state, arg) <- try parsePattern state
                        args <- args + [arg]
                        (state, args)
            case sep of
                Some Equal -> do
                    state <- try expect state Kind.Equal
                    (state, body) <- if check state Kind.KeywordExtern
                        then do
                            state <- try expect state Kind.KeywordExtern
                            (state, None)
                        else do
                            (state, body) <- try parseExpr state
                            (state, Some body)
                    (state, sub_items) <- if check state Kind.KeywordWhere
                        then try parseSubItems state
                        else (state, [])
                    state <- try expect state Kind.EndOfItem
                    sub_items <- sub_items + state.sub_items
                    state <- state { sub_items = [] }
                    function <- Function { name = name,
                                           arguments = args,
                                           body = body,
                                           sub_items = sub_items,
                                           attributes = attributes }
                    Ok (state, Left function)
                Some DoubleColon -> do
                    state <- try expect state Kind.DoubleColon
                    (args, errors) <- Iterator.fold checkTypeArgs ([], []) (args |> List.iter)
                    state <- state { errors = state.errors + errors }
                    (state, constraints) <- try parseClassConstraints state
                    (state, type_signature) <- try parseTypeSignature state False False
                    (state, effects) <- try parseEffectSignatures state
                    state <- try expect state Kind.EndOfItem
                    function_signature <- FunctionSignature { name = name,
                                                              type_arguments = args,
                                                              constraints = constraints,
                                                              type_signature = type_signature,
                                                              attributes = attributes,
                                                              effects = effects }
                    Ok (state, Right function_signature)
                _ -> panic "Unexpected separator"
        _ -> Err (state, unexpectedToken state "function name")
