module Siko.MIR.Backend.Ownership.DataFlowGraph where

import Map
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.Path
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Expr as E
import Siko.MIR.Identity as I

data NodeKey = ExprKey E.ExprId
             | VarKey E.Var
             | EndKey
             deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data ExprNodeKind = FnCall I.Identity
                  | VarRefDef E.Var
                  | Loop
                  | Other
                  deriving (Show)

data ExprNode = { expr_id :: E.ExprId,
                  tv_info :: TypeVariableInfo,
                  kind :: ExprNodeKind,
                  incoming :: [Int],
                  outgoing :: [Int],
                  forbidden_borrows :: [Path]
                } deriving (Show)

data VarNode = { var :: E.Var,
                 tv_info :: TypeVariableInfo,
                 incoming :: [Int],
                 outgoing :: [Int]
               } deriving (Show)

data EndNode = { tv_info :: TypeVariableInfo,
                 incoming :: [Int]
               } deriving (Show)

data Node = Expr ExprNode
          | Var VarNode
          | End EndNode
          deriving (Show)

data EdgeKind = VarRef
              | Converter
              | VarDecl
              | VarDeclTuple
              | FieldAccess M.MemberInfo
              | IfTrue
              | IfFalse
              | Do
              | RecordCtorField Int M.MemberInfo
              | VariantCtorField Int M.MemberInfo M.MemberInfo
              | LoopVarInit
              | LoopVarBody
              | Break
              | Continue
              | BreakArg
              | ContinueArg
              | ReturnArg
              | CaseBody
              | FnCallArg Int
              | ListLiteralItem
              | VariantChecker M.MemberInfo
              | RecordChecker
              | WildcardChecker
              | Result
              deriving (Show)

data Edge = { from :: NodeKey,
              to :: NodeKey,
              kind :: EdgeKind
            } deriving (Show)

data DataFlowGraph = { nodes :: Map NodeKey Node,
                       edges :: [Edge],
                       ownership :: Map OwnershipTypeVariable M.OwnershipKind
                     }

createGraph :: DataFlowGraph
createGraph = DataFlowGraph Map.empty [] Map.empty

addEdge :: DataFlowGraph -> Edge -> DataFlowGraph
addEdge graph edge = do
    edges <- List.push graph.edges edge
    graph { edges = edges }

addForbiddenBorrows :: DataFlowGraph -> NodeKey -> [Path] -> DataFlowGraph
addForbiddenBorrows graph key forbidden_borrows = do
    case Map.get graph.nodes key of
        Some (Expr expr_node) -> do
            expr_node <- expr_node { forbidden_borrows = forbidden_borrows }
            nodes <- Map.put graph.nodes key (Expr expr_node)
            graph { nodes = nodes }
        _ -> panic "addForbiddenBorrows: expr key {} not found in data flow graph" % key

setExprNodeKind :: DataFlowGraph -> NodeKey -> ExprNodeKind -> DataFlowGraph
setExprNodeKind graph key kind = do
    case Map.get graph.nodes key of
        Some (Expr expr_node) -> do
            expr_node <- expr_node { kind = kind }
            nodes <- Map.put graph.nodes key (Expr expr_node)
            graph { nodes = nodes }
        _ -> panic "setExprNodeKind: expr key {} not found in data flow graph" % key

setTypeVariableInfo :: DataFlowGraph -> NodeKey -> TypeVariableInfo -> DataFlowGraph
setTypeVariableInfo graph key tv_info = do
    case Map.get graph.nodes key of
        Some (Expr expr_node) -> do
            expr_node <- expr_node { tv_info = tv_info }
            nodes <- Map.put graph.nodes key (Expr expr_node)
            graph { nodes = nodes }
        Some (Var var_node) -> do
            var_node <- var_node { tv_info = tv_info }
            nodes <- Map.put graph.nodes key (Var var_node)
            graph { nodes = nodes }
        Some (End end_node) -> do
            end_node <- end_node { tv_info = tv_info }
            nodes <- Map.put graph.nodes key (End end_node)
            graph { nodes = nodes }
        None -> panic "setTypeVariableInfo: key {} not found in data flow graph" % key

getTypeVariableInfo :: DataFlowGraph -> NodeKey -> TypeVariableInfo
getTypeVariableInfo graph key = do
    case Map.get graph.nodes key of
        Some (Expr n) -> n.tv_info
        Some (Var n) -> n.tv_info
        Some (End n) -> n.tv_info
        None -> panic "getTypeVariableInfo: key {} not found in data flow graph" % key

addIncomingEdge :: DataFlowGraph -> NodeKey -> Int -> DataFlowGraph
addIncomingEdge graph key index = do
    case Map.get graph.nodes key of
        Some (Expr expr_node) -> do
            incoming <- List.push expr_node.incoming index
            expr_node <- expr_node { incoming = incoming }
            nodes <- Map.put graph.nodes key (Expr expr_node)
            graph { nodes = nodes }
        Some (Var var_node) -> do
            incoming <- List.push var_node.incoming index
            var_node <- var_node { incoming = incoming }
            nodes <- Map.put graph.nodes key (Var var_node)
            graph { nodes = nodes }
        Some (End end_node) -> do
            incoming <- List.push end_node.incoming index
            end_node <- end_node { incoming = incoming }
            nodes <- Map.put graph.nodes key (End end_node)
            graph { nodes = nodes }
        None -> panic "addIncomingEdge: key {} not found in data flow graph" % key

addOutgoingEdge :: DataFlowGraph -> NodeKey -> Int -> DataFlowGraph
addOutgoingEdge graph key index = do
    case Map.get graph.nodes key of
        Some (Expr expr_node) -> do
            outgoing <- List.push expr_node.outgoing index
            expr_node <- expr_node { outgoing = outgoing }
            nodes <- Map.put graph.nodes key (Expr expr_node)
            graph { nodes = nodes }
        Some (Var var_node) -> do
            outgoing <- List.push var_node.outgoing index
            var_node <- var_node { outgoing = outgoing }
            nodes <- Map.put graph.nodes key (Var var_node)
            graph { nodes = nodes }
        Some (End end_node) -> panic "Outgoing edge from end node!"
        None -> panic "addOutgoingEdge: key {} not found in data flow graph" % key

addNode :: DataFlowGraph -> NodeKey -> Node -> DataFlowGraph
addNode graph key node = do
    nodes <- Map.put graph.nodes key node
    graph { nodes = nodes }

updateEdges :: DataFlowGraph -> DataFlowGraph
updateEdges graph = do
    edges <- graph.edges
    List.foldE graph edges (\graph, index, edge -> do
        graph <- addIncomingEdge graph edge.to index
        addOutgoingEdge graph edge.from index)

getSources :: DataFlowGraph -> [NodeKey]
getSources graph = Map.fold [] graph.nodes (\sources, (key, node) -> case node of
        Expr n -> if List.isEmpty n.incoming
            then List.push sources key
            else sources
        Var n -> if List.isEmpty n.incoming
            then List.push sources key
            else sources
        End _ -> sources)

getNode :: DataFlowGraph -> NodeKey -> Node
getNode graph key = case Map.get graph.nodes key of
    Some n -> n
    None -> panic "Node {} not found in data flow graph" % key

getEdge :: DataFlowGraph -> Int -> Edge
getEdge graph index = List.atIndex graph.edges index

setOwnership :: DataFlowGraph -> OwnershipTypeVariable -> M.OwnershipKind -> DataFlowGraph
setOwnership graph ownership_var kind = do
    ownership <- Map.put graph.ownership ownership_var kind
    graph { ownership = ownership }

getOwnership :: DataFlowGraph -> OwnershipTypeVariable -> M.OwnershipKind
getOwnership graph ownership_var = do
    case Map.get graph.ownership ownership_var of
        Some kind -> kind
        None -> M.Unknown
