module Siko.MIR.Backend.Ownership.DataFlowGraph.Inference where

import Map
import Set
import Siko.MIR.Backend.BorrowId
import Siko.MIR.Backend.EqualitySolver as Solver
import Siko.MIR.Backend.MemberInfo as M
import Siko.MIR.Backend.Ownership.ControlFlowGraph as CFG
import Siko.MIR.Backend.Ownership.DataFlowGraph as DFG
import Siko.MIR.Backend.Ownership.Path
import Siko.MIR.Backend.OwnershipDependencyMap
import Siko.MIR.Backend.Query as Q
import Siko.MIR.Backend.TypeVariableInfo
import Siko.MIR.Function as F

data BorrowKind = Local Path
                | External BorrowId
                deriving (PartialEq, Eq, PartialOrd, Ord)

data Context = { data_flow_graph :: DFG.DataFlowGraph,
                 control_flow_graph :: CFG.ControlFlowGraph,
                 forbidden_borrow_map :: Map OwnershipTypeVariable (Set Path),
                 borrow_map :: Map BorrowId (Set BorrowKind)
               }

getNextBorrowId :: Context -> (Context, BorrowId)
getNextBorrowId context = do
    (data_flow_graph, id) <- DFG.getNextBorrowId context.data_flow_graph
    (context { data_flow_graph = data_flow_graph }, id)

addBorrow :: Context -> BorrowId -> BorrowKind -> Context
addBorrow context borrow_id borrow_kind = do
    borrow_map <- Map.addUnique context.borrow_map borrow_id borrow_kind
    context { borrow_map = borrow_map }

isBorrow :: Context -> DFG.NodeKey -> Bool
isBorrow context key = case key of
    DFG.ExprKey id -> CFG.isBorrow context.control_flow_graph id
    _ -> False

getExprKey :: DFG.NodeKey -> CFG.NodeKey
getExprKey key = case key of
    DFG.ExprKey id -> CFG.ExprKey id
    key -> panic "getExprKey: not an expr key {}" % key

checkBorrows :: Context -> DFG.NodeKey -> BorrowId -> (Set BorrowKind, Bool)
checkBorrows context to borrow_id = do
    user_borrows <- Option.expect (Map.get context.borrow_map borrow_id) "Borrow not found in borrow map"
    is_valid <- Set.fold True user_borrows (\is_valid, user_borrow -> case user_borrow of
        Local user_path -> do
            r <- DFG.isValidBorrow context.data_flow_graph to user_path
            if not r
            then println "{} cannot borrow {}" % (to, user_path)
            else ()
            is_valid && r
        External _ -> is_valid)
    (user_borrows, is_valid)

processEdge :: Context -> Int -> Context
processEdge context edge_id = do
    edge <- DFG.getEdge context.data_flow_graph edge_id
    //println "Process edge {}" % edge
    context <- case edge.kind of
        DFG.Converter -> do
            from_info <- DFG.getTypeVariableInfo context.data_flow_graph edge.from
            from <- DFG.getOwnership context.data_flow_graph from_info.ownership_var
            to_info <- DFG.getTypeVariableInfo context.data_flow_graph edge.to
            to <- DFG.getOwnership context.data_flow_graph to_info.ownership_var
            case (from, to) of
                (M.Owner, M.Unknown) -> do
                    is_borrow <- isBorrow context edge.from
                    if is_borrow
                    then do
                        user_path <- case CFG.getUser context.control_flow_graph (getExprKey edge.from) of
                            Some path -> path
                            None -> panic "Borrowing node is not a user! {}" % edge.from
                        if DFG.isValidBorrow context.data_flow_graph edge.to user_path
                        then do
                            (context, borrow_id) <- getNextBorrowId context
                            context <- addBorrow context borrow_id (Local user_path)
                            context <- setBorrow context to_info.ownership_var borrow_id
                            context
                        else do
                            println "O/U: invalid borrow, promoting to owner {}" % to_info.ownership_var
                            setOwner context to_info.ownership_var
                    else setOwner context to_info.ownership_var
                (M.Owner, M.Owner) -> context
                (M.Owner, M.Borrower borrow_id) -> do
                    is_borrow <- isBorrow context edge.from
                    if is_borrow
                    then do
                        user_path <- case CFG.getUser context.control_flow_graph (getExprKey edge.from) of
                            Some path -> path
                            None -> panic "Borrowing node is not a user! {}" % edge.from
                        if DFG.isValidBorrow context.data_flow_graph edge.to user_path
                        then addBorrow context borrow_id (Local user_path)
                        else do
                            println "O/B1 {}" % borrow_id
                            println "Invalid borrow, promoting to owner {}" % to_info.ownership_var
                            setOwner context to_info.ownership_var
                    else do
                        println "O/B2 {}" % borrow_id
                        println "Invalid borrow, promoting to owner {}" % to_info.ownership_var
                        setOwner context to_info.ownership_var
                (M.Borrower borrow_id, M.Unknown) -> do
                    (user_borrows, is_valid) <- checkBorrows context edge.to borrow_id
                    if is_valid
                    then setBorrow context to_info.ownership_var borrow_id
                    else do
                        println "B/U {}" % borrow_id
                        println "Invalid borrow, promoting to owner {}" % to_info.ownership_var
                        setOwner context to_info.ownership_var
                (M.Borrower borrow_id, M.Owner) -> context
                (M.Borrower borrow_id1, M.Borrower borrow_id2) -> do
                    (user_borrows, is_valid) <- checkBorrows context edge.to borrow_id1
                    if is_valid
                    then do
                        Set.fold context user_borrows (\context, user_borrow -> addBorrow context borrow_id2 user_borrow)
                    else do
                        println "B/B {} -> {}" % (borrow_id1, borrow_id2)
                        println "Invalid borrow, promoting to owner {}" % to_info.ownership_var
                        setOwner context to_info.ownership_var
                (M.Unknown, _) -> context
        DFG.VarDeclTuple -> do
            to_info <- DFG.getTypeVariableInfo context.data_flow_graph edge.to
            setOwner context to_info.ownership_var
        DFG.LoopVarBody -> return context
        _ -> do
            //println "Processing edge {}" % edge
            context
    processNode context edge.to

setOwner :: Context -> OwnershipTypeVariable -> Context
setOwner context var = do
    old <- DFG.getOwnership context.data_flow_graph var
    //println "Updating {}: {} to {}" % (var, old, M.Owner)
    data_flow_graph <- DFG.setOwnership context.data_flow_graph var M.Owner
    context { data_flow_graph = data_flow_graph }

setBorrow :: Context -> OwnershipTypeVariable -> BorrowId -> Context
setBorrow context var borrow_id = do
    old <- DFG.getOwnership context.data_flow_graph var
    kind <- M.Borrower borrow_id
    //println "Updating {}: {} to {}" % (var, old, kind)
    data_flow_graph <- DFG.setOwnership context.data_flow_graph var kind
    context { data_flow_graph = data_flow_graph }

processNode :: Context -> DFG.NodeKey -> Context
processNode context key = do
    node <- DFG.getNode context.data_flow_graph key
    //println "Processing node {}" % key
    case node of
        DFG.Expr n -> do
            context <- case n.kind of
                DFG.FnCall id -> do
                    function <- Q.getFunction id
                    case function.kind of
                        F.RecordCtor -> setOwner context n.tv_info.ownership_var
                        F.VariantCtor _ -> setOwner context n.tv_info.ownership_var
                        _ -> context
                DFG.Loop -> context
                DFG.Other -> context
            List.fold context n.outgoing processEdge
        DFG.Var n -> List.fold context n.outgoing processEdge
        DFG.End n -> List.fold context n.outgoing processEdge

updateDataFlowGraph :: DFG.DataFlowGraph -> CFG.ControlFlowGraph -> (DFG.DataFlowGraph, Map OwnershipTypeVariable (Set Path))
updateDataFlowGraph data_flow_graph control_flow_graph = do
    members <- Solver.getMembers data_flow_graph
    ownership_dep_map_info <- calculateOwnershipDepMap members
    (forbidden_borrow_map, nodes) <- Map.mapS Map.empty data_flow_graph.nodes (\forbidden_borrow_map, (key, node) -> do
        case node of
            DFG.Expr expr_node -> do
                case key of
                    DFG.Merged _ _ -> (forbidden_borrow_map, key, DFG.Expr expr_node)
                    _ -> do
                        ownership_vars <- getOwnershipVars ownership_dep_map_info.ownership_dep_map expr_node.tv_info
                        expr_node <- expr_node { ownership_vars = ownership_vars }
                        (forbidden_borrow_map, expr_node) <- case Map.get control_flow_graph.moves (CFG.ExprKey expr_node.expr_id) of
                            Some forbidden_borrows -> do
                                println "node {}/ {} / forbidden borrows {}" % (key, expr_node.expr_id, forbidden_borrows)
                                forbidden_borrow_map <- List.fold forbidden_borrow_map forbidden_borrows (\forbidden_borrow_map, forbidden_borrow -> do
                                    List.fold forbidden_borrow_map ownership_vars (\forbidden_borrow_map, ownership_var -> do
                                        Map.addUnique forbidden_borrow_map ownership_var forbidden_borrow))
                                (forbidden_borrow_map, expr_node { local_forbidden_borrows = forbidden_borrows })
                            None -> (forbidden_borrow_map, expr_node)
                        (forbidden_borrow_map, key, DFG.Expr expr_node)
            node -> (forbidden_borrow_map, key, node))
    nodes <- Map.map nodes (\(key, node) -> do
        case node of
            DFG.Expr expr_node -> do
                merged_forbidden_borrows <- case Map.get forbidden_borrow_map expr_node.tv_info.ownership_var of
                    Some merged_forbidden_borrows -> merged_forbidden_borrows
                    None -> Set.empty
                expr_node <- expr_node { merged_forbidden_borrows = merged_forbidden_borrows }
                (key, DFG.Expr expr_node)
            node -> (key, node))
    (data_flow_graph { nodes = nodes }, forbidden_borrow_map)

process :: DFG.DataFlowGraph -> CFG.ControlFlowGraph -> String -> DFG.DataFlowGraph
process data_flow_graph control_flow_graph name = do
    sources <- DFG.getSources data_flow_graph
    (data_flow_graph, forbidden_borrow_map) <- updateDataFlowGraph data_flow_graph control_flow_graph
    borrow_map <- Map.fold Map.empty data_flow_graph.ownership_store.ownership (\borrow_map, (var, kind) -> do
        case kind of
            M.Borrower id -> Map.addUnique borrow_map id (External id)
            _ -> borrow_map)
    context <- Context data_flow_graph control_flow_graph forbidden_borrow_map borrow_map
    context <- List.fold context sources processNode
    //println "--------------------------------------"
    context.data_flow_graph
