module Siko.MIR.Backend.Ownership.DataFlowGraph.Inference where

import Map
import Siko.MIR.Backend.Ownership.DataFlowGraph
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.Query as Q
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Function as F

data Context = { data_flow_graph :: DataFlowGraph }

processEdge :: Context -> Edge -> Context
processEdge context edge = do
    case edge.kind of
        Converter -> do
            from_info <- getTypeVariableInfo context.data_flow_graph edge.from
            from <- getOwnership context.data_flow_graph from_info.ownership_var
            to_info <- getTypeVariableInfo context.data_flow_graph edge.to
            to <- getOwnership context.data_flow_graph to_info.ownership_var
            case (from, to) of
                (M.Owner, M.Unknown) -> setOwner context to_info.ownership_var
                _ -> context
        VarDeclTuple -> do
            to_info <- getTypeVariableInfo context.data_flow_graph edge.to
            setOwner context to_info.ownership_var
        _ -> do
            println "Processing edge {}" % edge
            context

setOwner :: Context -> OwnershipTypeVariable -> Context
setOwner context var = do
    old <- getOwnership context.data_flow_graph var
    println "Updating {}: {} to {}" % (var, old, M.Owner)
    data_flow_graph <- setOwnership context.data_flow_graph var M.Owner
    context { data_flow_graph = data_flow_graph }

processFlow :: Context -> NodeKey -> Context
processFlow context key = do
    node <- getNode context.data_flow_graph key
    case node of
        Expr n -> do
            context <- case n.kind of
                FnCall id -> do
                    function <- Q.getFunction id
                    case function.kind of
                        F.RecordCtor -> setOwner context n.tv_info.ownership_var
                        F.VariantCtor _ -> setOwner context n.tv_info.ownership_var
                        _ -> context
                Loop -> context
                Other -> context
            List.fold context n.outgoing (\context, edge_id -> do
                edge <- getEdge context.data_flow_graph edge_id
                context <- processEdge context edge
                processFlow context edge.to)
        Var n -> do
            List.fold context n.outgoing (\context, edge_id -> do
                edge <- getEdge context.data_flow_graph edge_id
                context <- processEdge context edge
                processFlow context edge.to)
        End n -> context

process :: DataFlowGraph -> String -> DataFlowGraph
process data_flow_graph name = do
    sources <- getSources data_flow_graph
    println "----------- {}: sources {} -----------" % (name, sources)
    context <- Context data_flow_graph
    context <- List.fold context sources (\context, source -> processFlow context source)
    println "--------------------------------------"
    context.data_flow_graph
