module Siko.MIR.Backend.Ownership.DataFlowGraph.Inference where

import Map
import Siko.MIR.Backend.Ownership.BorrowInfo as BI
import Siko.MIR.Backend.Ownership.DataFlowGraph
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.Query as Q
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Function as F

data Context = { data_flow_graph :: DataFlowGraph,
                 borrow_info :: BI.BorrowInfo
               }

isBorrow :: Context -> NodeKey -> Bool
isBorrow context key = case key of
    ExprKey id -> BI.isBorrow context.borrow_info id
    _ -> False

processEdge :: Context -> Int -> Context
processEdge context edge_id = do
    edge <- getEdge context.data_flow_graph edge_id
    context <- case edge.kind of
        Converter -> do
            is_borrow <- isBorrow context edge.from
            // if is_borrow
            // then println "Converter is borrow! {}" % edge.from
            // else println "Converter is not borrow! {}" % edge.from
            from_info <- getTypeVariableInfo context.data_flow_graph edge.from
            from <- getOwnership context.data_flow_graph from_info.ownership_var
            to_info <- getTypeVariableInfo context.data_flow_graph edge.to
            to <- getOwnership context.data_flow_graph to_info.ownership_var
            case (from, to) of
                (M.Owner, M.Unknown) -> setOwner context to_info.ownership_var
                _ -> context
        VarDeclTuple -> do
            to_info <- getTypeVariableInfo context.data_flow_graph edge.to
            setOwner context to_info.ownership_var
        LoopVarBody -> return context
        _ -> do
            //println "Processing edge {}" % edge
            context
    processFlow context edge.to

setOwner :: Context -> OwnershipTypeVariable -> Context
setOwner context var = do
    old <- getOwnership context.data_flow_graph var
    //println "Updating {}: {} to {}" % (var, old, M.Owner)
    data_flow_graph <- setOwnership context.data_flow_graph var M.Owner
    context { data_flow_graph = data_flow_graph }

processFlow :: Context -> NodeKey -> Context
processFlow context key = do
    node <- getNode context.data_flow_graph key
    case node of
        Expr n -> do
            context <- case n.kind of
                FnCall id -> do
                    function <- Q.getFunction id
                    case function.kind of
                        F.RecordCtor -> setOwner context n.tv_info.ownership_var
                        F.VariantCtor _ -> setOwner context n.tv_info.ownership_var
                        _ -> context
                VarRefDef _ -> context
                Loop -> context
                Other -> context
            List.fold context n.outgoing processEdge
        Var n -> List.fold context n.outgoing processEdge
        End n -> context

process :: DataFlowGraph -> String -> DataFlowGraph
process data_flow_graph name = do
    sources <- getSources data_flow_graph
    //println "----------- {}: sources {} -----------" % (name, sources)
    context <- Context data_flow_graph (BI.BorrowInfo [] Map.empty)
    context <- List.fold context sources (\context, source -> processFlow context source)
    //println "--------------------------------------"
    context.data_flow_graph
