module Siko.MIR.Backend.Ownership.DataFlowGraph.Visualizer where

import IO
import Map
import Siko.Dot as D
import Siko.MIR.Backend.Ownership.DataFlowGraph as DFG
import Siko.MIR.Identity as I

data Visualizer = { id_map :: Map DFG.NodeKey D.NodeId,
                    dot_graph :: D.Graph
                  }

getId :: Visualizer -> DFG.NodeKey -> D.NodeId
getId visualizer key = case Map.get visualizer.id_map key of
    Some id -> id
    None -> panic "key not found"

visualize :: DFG.DataFlowGraph -> String -> ()
visualize data_flow_graph name = do
    visualizer <- Visualizer Map.empty (D.createGraph name)
    visualizer <- Map.fold visualizer data_flow_graph.nodes (\visualizer, (key, node) -> do
        name <- case key of
            DFG.ExprKey e -> show e
            DFG.VarKey v -> show v
            DFG.EndKey -> "<end>"
        (dot_graph, node_id) <- D.addNode visualizer.dot_graph name
        id_map <- Map.put visualizer.id_map key node_id
        dot_graph <- case node of
            DFG.Expr n -> do
                dot_graph <- case n.kind of
                    DFG.FnCall id -> D.addElement dot_graph node_id "FnCall({})" % (I.short id)
                    DFG.Loop -> D.addElement dot_graph node_id "Loop"
                    DFG.Other -> dot_graph
                dot_graph <- if List.isEmpty n.incoming
                then D.addElementWithColor dot_graph node_id "<source>" "red"
                else dot_graph
                D.addElement dot_graph node_id "{}" % n.tv_info
            DFG.Var n -> do
                dot_graph <- if List.isEmpty n.incoming
                then D.addElementWithColor dot_graph node_id "<source>" "red"
                else dot_graph
                D.addElement dot_graph node_id "{}" % n.tv_info
            DFG.End n -> do
                dot_graph <- D.addColor dot_graph node_id "red"
                D.addElement dot_graph node_id "{}" % n.tv_info
        visualizer { dot_graph = dot_graph, id_map = id_map })
    visualizer <- List.fold visualizer data_flow_graph.edges (\visualizer, edge -> do
        from <- getId visualizer edge.from
        to <- getId visualizer edge.to
        name <- show edge.kind
        dot_graph <- D.addEdge visualizer.dot_graph (Some name) from to
        visualizer { dot_graph = dot_graph })
    dot <- D.generateDot visualizer.dot_graph
    writeTextFile ("dot/{}.dot" % name) dot
    ()
