module Siko.MIR.Backend.Ownership.DataFlowGraph.Visualizer where

import IO
import Map
import Siko.Dot as D
import Siko.MIR.Backend.Ownership.DataFlowGraph as DFG
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Identity as I

data Visualizer = { id_map :: Map DFG.NodeKey D.NodeId,
                    dot_graph :: D.Graph
                  }

getId :: Visualizer -> DFG.NodeKey -> D.NodeId
getId visualizer key = case Map.get visualizer.id_map key of
    Some id -> id
    None -> panic "key not found"

addTypeVariableInfo :: DFG.DataFlowGraph ->
                       D.Graph ->
                       D.NodeId ->
                       TypeVariableInfo -> D.Graph
addTypeVariableInfo data_flow_graph dot_graph node_id info = do
    color <- case DFG.getOwnership data_flow_graph info.ownership_var of
        M.Owner -> "#03fc98"
        M.Borrower _ -> "#cf03fc"
        M.Unknown -> "#a3a3a3"
    D.addElementWithColor dot_graph node_id ("{}" % info) color

visualize :: DFG.DataFlowGraph -> String -> ()
visualize data_flow_graph name = do
    visualizer <- Visualizer Map.empty (D.createGraph name)
    visualizer <- Map.fold visualizer data_flow_graph.nodes (\visualizer, (key, node) -> do
        name <- case key of
            DFG.ExprKey e -> show e
            DFG.VarKey v -> show v
            DFG.EndKey -> "<end>"
        (dot_graph, node_id) <- D.addNode visualizer.dot_graph name
        id_map <- Map.put visualizer.id_map key node_id
        dot_graph <- case node of
            DFG.Expr n -> do
                dot_graph <- case n.kind of
                    DFG.FnCall id -> D.addElement dot_graph node_id "FnCall({})" % (I.short id)
                    DFG.Loop -> D.addElement dot_graph node_id "Loop"
                    DFG.VarRefDef var -> D.addElement dot_graph node_id "VarRefDef({})" % var
                    DFG.Other -> dot_graph
                dot_graph <- if List.isEmpty n.incoming
                then D.addElementWithColor dot_graph node_id "<source>" "red"
                else dot_graph
                dot_graph <- List.fold dot_graph n.forbidden_borrows (\dot_graph, move -> D.addElementWithColor dot_graph node_id ("{}" % move) "#fcdb03")
                addTypeVariableInfo data_flow_graph dot_graph node_id n.tv_info
            DFG.Var n -> do
                dot_graph <- if List.isEmpty n.incoming
                then D.addElementWithColor dot_graph node_id "<source>" "red"
                else dot_graph
                addTypeVariableInfo data_flow_graph dot_graph node_id n.tv_info
            DFG.End n -> do
                dot_graph <- D.addColor dot_graph node_id "red"
                addTypeVariableInfo data_flow_graph dot_graph node_id n.tv_info
        visualizer { dot_graph = dot_graph, id_map = id_map })
    visualizer <- List.fold visualizer data_flow_graph.edges (\visualizer, edge -> do
        from <- getId visualizer edge.from
        to <- getId visualizer edge.to
        name <- show edge.kind
        dot_graph <- D.addEdge visualizer.dot_graph (Some name) from to
        visualizer { dot_graph = dot_graph })
    dot <- D.generateDot visualizer.dot_graph
    writeTextFile ("dot/dfg_{}.dot" % name) dot
    ()
