module Siko.MIR.Backend.Ownership.Inference.ConstraintCollection(collectConstraints) where

import Siko.MIR.Program as P
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.BorrowInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.OwnershipDependencyMap
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Inference.Constraint as C
import Siko.MIR.Backend.Ownership.FunctionInfoStore
import Siko.MIR.Backend.Ownership.BorrowId // FIXME: needed only for the linear hack
import Siko.MIR.Backend.Ownership.Converter
import Siko.MIR.Expr as E
import Siko.MIR.Type as T
import Siko.MIR.Data as D
import Siko.MIR.Function as F
import Siko.Config
import Siko.Trace

import Map
import Set
import List2 as List2
import List2 (List2)
import Map2 as Map2
import Map2 (Map2)

data Context = { config :: Config,
                 function_id :: P.Identity,
                 inference_info :: InferenceInfo,
                 program :: P.Program,
                 borrow_info :: BorrowInfo,
                 invalid_borrows :: List2 E.ExprId,
                 constraints :: List2 C.Constraint,
                 ownership_dep_map :: Map2 GroupTypeVariable (List2 OwnershipTypeVariable),
                 invalid_borrow_map :: Map2 E.ExprId (List2 E.ExprId),
                 ownership_expr_map :: Map2 OwnershipTypeVariable (List2 E.ExprId),
                 group_expr_map :: Map2 GroupTypeVariable (List2 E.ExprId),
                 ownership_group_map :: Map2 OwnershipTypeVariable (List2 GroupTypeVariable), }

addOwnershipConstraint :: Context -> C.Constraint -> Context
addOwnershipConstraint context constraint = do
    constraints <- List2.push context.constraints constraint
    context { constraints = constraints }

addOwnershipValue :: Context -> OwnershipTypeVariable -> M.OwnershipKind -> Context
addOwnershipValue context var kind = do
    inference_info <- addOwnership context.inference_info var kind
    context { inference_info = inference_info }

getOwnershipValue :: Context -> OwnershipTypeVariable -> (Context, M.OwnershipKind) // FIXME
getOwnershipValue context var = do
    (inference_info, result) <- getOwnership context.inference_info var
    context <- context { inference_info = inference_info }
    case result of
        Some o -> (context, o)
        None -> panic "Ownership value not found for {}" % var

getOwnershipValueMaybe :: Context -> OwnershipTypeVariable -> (Context, Option M.OwnershipKind) // FIXME
getOwnershipValueMaybe context var = do
    (inference_info, result) <- getOwnership context.inference_info var
    context <- context { inference_info = inference_info }
    (context, result)

getTypeVariableInfoByExprId2 :: Context -> E.ExprId -> (Context, TypeVariableInfo) // FIXME:
getTypeVariableInfoByExprId2 context expr_id = do
    (inference_info, info) <- getTypeVariableInfoByExprId context.inference_info expr_id context.function_id
    (context { inference_info = inference_info }, info)

getTypeVariableInfoByVar2 :: Context -> E.Var -> (Context, TypeVariableInfo) // FIXME:
getTypeVariableInfoByVar2 context var = do
    (inference_info, info) <- getTypeVariableInfoByVar context.inference_info var context.function_id
    (context { inference_info = inference_info }, info)

getBorrowSet2 :: Context -> BorrowId -> (Context, BorrowSet) // FIXME
getBorrowSet2 context id = do
    (inference_info, id) <- getBorrowSet context.inference_info id
    (context { inference_info = inference_info }, id)

processExpr :: Context -> E.Expr -> Context
processExpr context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    (context, info) <- getTypeVariableInfoByExprId2 context expr_id
    (context, kind) <- getOwnershipValueMaybe context info.ownership_var
    context <- case kind of
        Some _ -> context
        None -> addOwnershipValue context info.ownership_var M.Unknown
    context <- case s_expr of
        E.Do items -> List.fold context items processExpr
        E.Multi _ -> context
        E.StaticFunctionCall f_id args -> do
                context <- List.fold context args processExpr
                (program, function) <- P.getFunction context.program f_id
                context <- context { program = program }
                case function.kind of
                    F.Normal _ | F.Extern _ -> do
                        //println "{}/function info {}" % (f_id, function_info)
                        case Map2.get context.inference_info.function_converters expr_id of
                            Some function_converters -> do
                                List2.fold context function_converters (\context, converter -> do
                                    //println "Running function converter"
                                    addOwnershipConstraint context (C.FunctionConverter (C.FunctionConverterConstraint converter.from converter.to)))
                            None -> if List2.contains context.inference_info.group f_id
                                then case Map2.get context.inference_info.group_function_converters f_id of
                                    Some function_converters -> do
                                        List2.fold context function_converters (\context, converter -> do
                                            //println "Running function converter"
                                            addOwnershipConstraint context (C.FunctionConverter (C.FunctionConverterConstraint converter.from converter.to)))
                                    None -> context
                                else panic "No function converters found for {} {}" % (f_id, expr_id)
                    F.VariantCtor _ -> addOwnershipValue context info.ownership_var M.Owner
                    F.RecordCtor -> addOwnershipValue context info.ownership_var M.Owner
        E.IntegerLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.StringLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.FloatLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.CharLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.VarDecl var rhs -> do
            context <- processExpr context rhs
            context <- addOwnershipValue context info.ownership_var M.Owner
            context
        E.VarRef _ -> context
        E.FieldAccess index receiver -> do
            context <- processExpr context receiver
            E.Expr _ receiver_type receiver_id <- receiver
            (context, receiver_info) <- getTypeVariableInfoByExprId2 context receiver_id
            (context, receiver_kind) <- getOwnershipValue context receiver_info.ownership_var
            (context, expr_kind) <- getOwnershipValue context info.ownership_var
            member <- List2.filter context.inference_info.members (\m -> case m.kind of
                    M.Field n -> n == index && receiver_info.arg_group_var == m.root
                    _ -> False)
            member_info <- case List2.head member of
                Some m -> do
                    m :: M.MemberInfo <- m // FIXME
                    m.info
                _ -> panic "member info for field access not found!"
            record_id <- T.getIdentity receiver_type
            (program, record) <- P.getRecord context.program record_id
            context <- context { program = program }
            field <- List.atIndex record.fields index
            context <- if field.grouped
            then addOwnershipValue context member_info.ownership_var M.Owner
            else context
            addOwnershipConstraint context (C.FieldAccess (C.FieldAccessConstraint receiver_info member_info info))
        E.If cond true_branch false_branch -> do
            context <- processExpr context cond
            saved_invalid_borrows <- context.invalid_borrows
            context <- processExpr context true_branch
            all_invalid_borrows <- context.invalid_borrows
            context <- context { invalid_borrows = saved_invalid_borrows }
            context <- processExpr context false_branch
            all_invalid_borrows <- all_invalid_borrows + context.invalid_borrows
            context { invalid_borrows = all_invalid_borrows }
        E.List args -> do
            context <- List.fold context args processExpr
            addOwnershipValue context info.ownership_var M.Owner
        E.Return arg -> do
            context <- processExpr context arg
            addOwnershipValue context info.ownership_var M.Owner
        E.Continue arg -> do
            context <- processExpr context arg
            addOwnershipValue context info.ownership_var M.Owner
        E.Break arg -> do
            context <- processExpr context arg
            addOwnershipValue context info.ownership_var M.Owner
        E.Loop var initializer body _ _ -> do
            context <- processExpr context initializer
            context <- processExpr context body
            case expr_type of
                T.Never -> addOwnershipValue context info.ownership_var M.Owner
                _ -> context
        E.CaseOf body cases -> do
            context <- processExpr context body
            E.Expr _ _ body_id <- body
            saved_invalid_borrows <- context.invalid_borrows
            (context, body_info) <- getTypeVariableInfoByExprId2 context body_id
            (context, all_invalid_borrows) <- List.fold (context, List2.empty) cases (\(context, all_invalid_borrows), c -> do
                    context <- case c.checker of
                        E.VariantChecker index var _ -> do
                            (context, var_info) <- getTypeVariableInfoByVar2 context var
                            context <- addOwnershipValue context var_info.ownership_var M.Unknown
                            addOwnershipConstraint context (C.Variant (C.VariantConstraint var_info body_info info))
                        _ -> context
                    context <- context { invalid_borrows = saved_invalid_borrows }
                    context <- processExpr context c.body
                    all_invalid_borrows <- all_invalid_borrows + context.invalid_borrows
                    (context, all_invalid_borrows)
                )
            context { invalid_borrows = all_invalid_borrows }
        E.Clone arg -> panic "Clone in InferOwnership"
        E.Deref arg -> panic "Deref in InferOwnership"
        E.Ref arg -> panic "Ref in InferOwnership"
        E.Move arg -> panic "Move in InferOwnership"
        E.Box arg -> panic "Box in InferOwnership"
        E.Converter arg _  -> do
            context <- processExpr context arg
            E.Expr arg_s_expr _ arg_id <- arg
            (context, arg_info) <- getTypeVariableInfoByExprId2 context arg_id
            (borrow_info, borrowed_var) <- case arg_s_expr of
                E.VarRef var -> isBorrow context.borrow_info arg_id
                E.FieldAccess n _ -> isBorrow context.borrow_info arg_id
                _ -> (context.borrow_info, False)
            context <- context { borrow_info = borrow_info }
            addOwnershipConstraint context (C.Converter (C.ConverterConstraint arg_info info borrowed_var arg_id expr_id))
    // trace context.config "updateInvalidBorrows"
    context <- updateInvalidBorrows context expr_id info
    context

updateInvalidBorrows :: Context -> E.ExprId -> TypeVariableInfo -> Context
updateInvalidBorrows context expr_id expr_info = do
    context <- case Map2.get context.borrow_info.invalidations expr_id of
        Some invalidations -> do
            invalid_borrows <- context.invalid_borrows + invalidations
            invalid_borrows <- invalid_borrows |> List2.sort |> List2.dedup
            context { invalid_borrows = invalid_borrows }
        None -> context
    context <- case Map2.get context.group_expr_map expr_info.arg_group_var of
        Some _ -> context
        None -> do
            // first time seeing this group
            vars <- case Map2.get context.ownership_dep_map expr_info.arg_group_var of
                Some vars -> vars
                None -> List2.empty
            List2.fold context vars (\context, var -> do
                ownership_group_map <- Map2.add context.ownership_group_map var expr_info.arg_group_var
                context { ownership_group_map = ownership_group_map })
    group_expr_map <- Map2.add context.group_expr_map expr_info.arg_group_var expr_id
    ownership_expr_map <- Map2.add context.ownership_expr_map expr_info.ownership_var expr_id
    context <- context { group_expr_map = group_expr_map }
    //ownership_expr_map <- List2.fold context.ownership_expr_map relevants (\ownership_expr_map, ownership_var -> Map2.add ownership_expr_map ownership_var expr_id)
    invalid_borrow_map <- Map2.put context.invalid_borrow_map expr_id context.invalid_borrows
    context <- context { group_expr_map = group_expr_map,
                         invalid_borrow_map = invalid_borrow_map,
                         ownership_expr_map = ownership_expr_map, }
    context

collectConstraints :: Config -> P.Identity -> P.Program -> BorrowInfo -> InferenceInfo -> E.Expr ->
                      (InferenceInfo,
                       List2 C.Constraint,
                       Map2 E.ExprId (List2 E.ExprId),
                       Map2 OwnershipTypeVariable (List2 E.ExprId),
                       Map2 GroupTypeVariable (List2 E.ExprId),
                       Map2 OwnershipTypeVariable (List2 GroupTypeVariable),
                       List2 OwnershipTypeVariable,
                       P.Program)
collectConstraints config function_id program borrow_info inference_info body = do
    //trace config "collectConstraints {}" % function_id
    (members, ownership_dep_map) <- calculateOwnershipDepMap config inference_info.members
    inference_info <- inference_info { members = members }
    context <- Context config function_id inference_info program borrow_info List2.empty
               List2.empty ownership_dep_map Map2.empty Map2.empty Map2.empty Map2.empty
    context <- processExpr context body
    E.Expr _ _ body_id <- body
    (context, body_info) <- getTypeVariableInfoByExprId2 context body_id
    (ownership_dep_map, result_vars) <- getOwnershipVars context.ownership_dep_map body_info
    (context.inference_info, context.constraints,
     context.invalid_borrow_map, context.ownership_expr_map,
     context.group_expr_map, context.ownership_group_map,
      result_vars, context.program)
