module Siko.Constants.Bool {

import Siko.AST.QualifiedName
import Siko.Constants.Util

pub struct BoolNames {
    pub type_qn: QualifiedName,
    pub true_qn: QualifiedName,
    pub false_qn: QualifiedName,
}

pub fn build_bool_names() -> BoolNames {
    BoolNames(
        type_qn: QualifiedName.new_enum(m("Std.Bool"), m("Bool")),
        true_qn: QualifiedName.new_variant(m("Std.Bool"), m("Bool"), m("True")),
        false_qn: QualifiedName.new_variant(m("Std.Bool"), m("Bool"), m("False")),
    )
}

}
