module Siko.Constants.Coroutine {

import Siko.AST.QualifiedName
import Siko.Constants.Util

pub struct CoroutineNames {
    pub result: CoroutineResultNames,
    pub resume_qn: QualifiedName,
}

pub struct CoroutineResultNames {
    pub type_qn: QualifiedName,
    pub yielded_qn: QualifiedName,
    pub returned_qn: QualifiedName,
    pub completed_qn: QualifiedName,
}

pub fn build_coroutine_names() -> CoroutineNames {
    CoroutineNames(
        result: CoroutineResultNames(
            type_qn: QualifiedName.new_enum(m("Std.Coroutine"), m("CoResult")),
            yielded_qn: QualifiedName.new_variant(m("Std.Coroutine"), m("CoResult"), m("Yielded")),
            returned_qn: QualifiedName.new_variant(m("Std.Coroutine"), m("CoResult"), m("Returned")),
            completed_qn: QualifiedName.new_variant(m("Std.Coroutine"), m("CoResult"), m("Completed")),
        ),
        resume_qn: QualifiedName.new_function(m("Std.Coroutine"), m("resume")),
    )
}

}
