module Siko.Constants.Macro {

import Siko.AST.QualifiedName
import Siko.Constants.Util
import Siko.Interner as I

pub struct MacroNames {
    pub debug_println_qn: QualifiedName,
    pub resolve_trait_qn: QualifiedName,
    pub struct_def_qn: QualifiedName,
    pub enum_def_qn: QualifiedName,
    pub trait_def_qn: QualifiedName,
    pub instance_header_qn: QualifiedName,
    pub instance_body_qn: QualifiedName,
    pub instance_def_qn: QualifiedName,
    pub context_qn: QualifiedName,
    pub target_qn: QualifiedName,
    pub target_struct_qn: QualifiedName,
    pub target_enum_qn: QualifiedName,
    pub symbol_qn: QualifiedName,
    pub symbol_equals_qn: QualifiedName,
    pub symbol_bang_qn: QualifiedName,
    pub arg_qn: QualifiedName,
    pub arg_name_qn: QualifiedName,
    pub arg_text_qn: QualifiedName,
    pub arg_integer_qn: QualifiedName,
    pub arg_symbol_qn: QualifiedName,
    pub error_qn: QualifiedName,
    pub error_not_supported_qn: QualifiedName,
    pub derive_struct_name: I.String,
    pub derive_enum_name: I.String,
    pub external_derive_struct_name: I.String,
    pub external_derive_enum_name: I.String,
}

pub fn build_macro_names() -> MacroNames {
    let module_name = m("Std.Macro");
    MacroNames(
        debug_println_qn: QualifiedName.new_function(m("Std.Macro.Debug"), m("println")),
        resolve_trait_qn: QualifiedName.new_function(module_name, m("resolve_trait")),
        struct_def_qn: QualifiedName.new_struct(module_name, m("StructDef")),
        enum_def_qn: QualifiedName.new_struct(module_name, m("EnumDef")),
        trait_def_qn: QualifiedName.new_struct(module_name, m("TraitDef")),
        instance_header_qn: QualifiedName.new_struct(module_name, m("InstanceHeader")),
        instance_body_qn: QualifiedName.new_struct(module_name, m("InstanceBody")),
        instance_def_qn: QualifiedName.new_struct(module_name, m("InstanceDef")),
        context_qn: QualifiedName.new_struct(module_name, m("MacroContext")),
        target_qn: QualifiedName.new_enum(module_name, m("MacroTarget")),
        target_struct_qn: QualifiedName.new_variant(module_name, m("MacroTarget"), m("Struct")),
        target_enum_qn: QualifiedName.new_variant(module_name, m("MacroTarget"), m("Enum")),
        symbol_qn: QualifiedName.new_enum(module_name, m("MacroSymbol")),
        symbol_equals_qn: QualifiedName.new_variant(module_name, m("MacroSymbol"), m("Equals")),
        symbol_bang_qn: QualifiedName.new_variant(module_name, m("MacroSymbol"), m("Bang")),
        arg_qn: QualifiedName.new_enum(module_name, m("MacroArg")),
        arg_name_qn: QualifiedName.new_variant(module_name, m("MacroArg"), m("Name")),
        arg_text_qn: QualifiedName.new_variant(module_name, m("MacroArg"), m("Text")),
        arg_integer_qn: QualifiedName.new_variant(module_name, m("MacroArg"), m("Integer")),
        arg_symbol_qn: QualifiedName.new_variant(module_name, m("MacroArg"), m("Symbol")),
        error_qn: QualifiedName.new_enum(module_name, m("MacroError")),
        error_not_supported_qn: QualifiedName.new_variant(module_name, m("MacroError"), m("NotSupported")),
        derive_struct_name: m("derive_struct"),
        derive_enum_name: m("derive_enum"),
        external_derive_struct_name: m("external_derive_struct"),
        external_derive_enum_name: m("external_derive_enum"),
    )
}

}
