module Siko.Constants.Runtime {

import Siko.AST.QualifiedName
import Siko.Constants.Util

pub struct UtilNames {
    pub panic_qn: QualifiedName,
    pub discriminator_qn: QualifiedName,
    pub uninitialized_qn: QualifiedName,
    pub downcast_qn: QualifiedName,
}

pub struct LibcNames {
    pub abort_qn: QualifiedName,
}

pub struct IntrinsicNames {
    pub transmute_qn: QualifiedName,
}

pub struct PtrNames {
    pub offset_of_qn: QualifiedName,
}

pub struct MainNames {
    pub entry_qn: QualifiedName,
}

pub struct ConsoleNames {
    pub print_qn: QualifiedName,
    pub println_qn: QualifiedName,
    pub flush_qn: QualifiedName,
}

pub struct MacroNames {
    pub debug_println_qn: QualifiedName,
}

pub fn build_util_names() -> UtilNames {
    UtilNames(
        panic_qn: QualifiedName.new_function(m("Std.Util"), m("panic")),
        discriminator_qn: QualifiedName.new_function(m("Std.Util"), m("discriminator")),
        uninitialized_qn: QualifiedName.new_function(m("Std.Util"), m("uninitialized")),
        downcast_qn: QualifiedName.new_function(m("Std.Util"), m("downcast")),
    )
}

pub fn build_libc_names() -> LibcNames {
    LibcNames(abort_qn: QualifiedName.new_function(m("Std.Libc.Stdlib"), m("abort")))
}

pub fn build_intrinsic_names() -> IntrinsicNames {
    IntrinsicNames(transmute_qn: QualifiedName.new_function(m("Std.Intrinsics"), m("transmute")))
}

pub fn build_ptr_names() -> PtrNames {
    PtrNames(offset_of_qn: QualifiedName.new_function(m("Std.Ptr"), m("offset_of")))
}

pub fn build_main_names() -> MainNames {
    MainNames(entry_qn: QualifiedName.new_function(m("Main"), m("main")))
}

pub fn build_macro_names() -> MacroNames {
    MacroNames(debug_println_qn: QualifiedName.new_function(m("Std.Macro.Debug"), m("println")))
}

pub fn build_console_names() -> ConsoleNames {
    ConsoleNames(
        print_qn: QualifiedName.new_function(m("Std.Console"), m("print")),
        println_qn: QualifiedName.new_function(m("Std.Console"), m("println")),
        flush_qn: QualifiedName.new_function(m("Std.Console"), m("flush")),
    )
}

}
