module Siko.Constants.Runtime {

import Siko.AST.QualifiedName
import Siko.Constants.Util
import Siko.Interner as I

pub struct UtilNames {
    pub panic_qn: QualifiedName,
    pub discriminator_qn: QualifiedName,
    pub uninitialized_qn: QualifiedName,
    pub downcast_qn: QualifiedName,
}

pub struct LibcNames {
    pub abort_qn: QualifiedName,
}

pub struct IntrinsicNames {
    pub transmute_qn: QualifiedName,
}

pub struct PtrNames {
    pub module_name: I.String,
    pub allocate_name: I.String,
    pub gc_allocate_name: I.String,
    pub allocate_array_name: I.String,
    pub gc_allocate_array_name: I.String,
    pub gc_allocate_atomic_name: I.String,
    pub deallocate_name: I.String,
    pub get_null_ptr_name: I.String,
    pub get_null_voidptr_name: I.String,
    pub is_null_ptr_name: I.String,
    pub is_null_voidptr_name: I.String,
    pub offset_of_name: I.String,
    pub copy_name: I.String,
    pub offset_of_qn: QualifiedName,
}

pub struct MainNames {
    pub entry_qn: QualifiedName,
}

pub struct ConsoleNames {
    pub print_qn: QualifiedName,
    pub println_qn: QualifiedName,
    pub flush_qn: QualifiedName,
}

pub fn build_util_names() -> UtilNames {
    UtilNames(
        panic_qn: QualifiedName.new_function(m("Std.Util"), m("panic")),
        discriminator_qn: QualifiedName.new_function(m("Std.Util"), m("discriminator")),
        uninitialized_qn: QualifiedName.new_function(m("Std.Util"), m("uninitialized")),
        downcast_qn: QualifiedName.new_function(m("Std.Util"), m("downcast")),
    )
}

pub fn build_libc_names() -> LibcNames {
    LibcNames(abort_qn: QualifiedName.new_function(m("Std.Libc.Stdlib"), m("abort")))
}

pub fn build_intrinsic_names() -> IntrinsicNames {
    IntrinsicNames(transmute_qn: QualifiedName.new_function(m("Std.Intrinsics"), m("transmute")))
}

pub fn build_ptr_names() -> PtrNames {
    let module_name = m("Std.Ptr");
    let offset_of_name = m("offset_of");
    PtrNames(
        module_name: module_name,
        allocate_name: m("allocate"),
        gc_allocate_name: m("gc_allocate"),
        allocate_array_name: m("allocate_array"),
        gc_allocate_array_name: m("gc_allocate_array"),
        gc_allocate_atomic_name: m("gc_allocate_atomic"),
        deallocate_name: m("deallocate"),
        get_null_ptr_name: m("get_null_ptr"),
        get_null_voidptr_name: m("get_null_voidptr"),
        is_null_ptr_name: m("is_null_ptr"),
        is_null_voidptr_name: m("is_null_voidptr"),
        offset_of_name: offset_of_name,
        copy_name: m("copy"),
        offset_of_qn: QualifiedName.new_function(module_name, offset_of_name),
    )
}

pub fn build_main_names() -> MainNames {
    MainNames(entry_qn: QualifiedName.new_function(m("Main"), m("main")))
}

pub fn build_console_names() -> ConsoleNames {
    ConsoleNames(
        print_qn: QualifiedName.new_function(m("Std.Console"), m("print")),
        println_qn: QualifiedName.new_function(m("Std.Console"), m("println")),
        flush_qn: QualifiedName.new_function(m("Std.Console"), m("flush")),
    )
}

}
