module Siko.Constants.Vec {

import Siko.AST.QualifiedName
import Siko.Constants.Util

pub struct VectorNames {
    pub type_qn: QualifiedName,
    pub new_qn: QualifiedName,
    pub push_qn: QualifiedName,
}

pub fn build_vector_names() -> VectorNames {
    let parent_name = m("Std.Vec.Vec");
    VectorNames(
        type_qn: QualifiedName.new_struct(m("Std.Vec"), m("Vec")),
        new_qn: QualifiedName.new_method(parent_name, m("new")),
        push_qn: QualifiedName.new_method(parent_name, m("push")),
    )
}

}
