module Siko.Driver.Value where

import Siko.Stuff

data Value = AllInputsValue [String]
           | InputValue String
           | AstValue Ast
           | ModuleValue Module
           | ResolvedModuleValue ResolvedModule
           | TypedModuleValue TypedModule
           | GetAllModulesValue [String]
           deriving (PartialEq, Eq, Show)

getInputValue :: Value -> String
getInputValue value = case value of
    InputValue v -> v
    _ -> panic "Internal error: value is not InputValue"

getAllInputsValue :: Value -> [String]
getAllInputsValue value = case value of
    AllInputsValue v -> v
    _ -> panic "Internal error: value is not AllInputsValue"

getAstValue :: Value -> Ast
getAstValue value = case value of
    AstValue v -> v
    _ -> panic "Internal error: value is not AstValue"

getModuleValue :: Value -> Module
getModuleValue value = case value of
    ModuleValue v -> v
    _ -> panic "Internal error: value is not ModuleValue"

getResolvedModuleValue :: Value -> ResolvedModule
getResolvedModuleValue value = case value of
    ResolvedModuleValue v -> v
    _ -> panic "Internal error: value is not ResolvedModuleValue"