module Siko.ImplicitPropagation.Util {

import Siko.AST.Type
import Siko.AST.Expr
import Siko.AST.Name
import Siko.AST.QualifiedName
import Siko.AST.Identifier
import Siko.Interner as I
import Siko.Location
import Std.Map

pub fn wrapper_struct_name(implicit_name: QualifiedName) -> QualifiedName {
    QualifiedName.new_mono(QualifiedName.new_implicit_wrap(implicit_name.name()), [], [], Map.new(), [])
}

pub fn ctx_field_name(implicit_name: QualifiedName) -> I.String {
    I.intern(I.resolve(implicit_name.name()).replace(".", "_"))
}

pub fn ctx_struct_name(implicits: Vec[QualifiedName]) -> QualifiedName {
    QualifiedName.new_mono(QualifiedName.new_implicit_context(implicits.iter().map(|q| q.name()).collect()), [], [], Map.new(), [])
}

pub fn named_ty(name: QualifiedName) -> TypeDef {
    TypeDef.Named(NamedInfo(Name.inner(name), []))
}

pub fn typed_var_expr(v: VariableName, ty: Option[TypeDef], loc: Location) -> Expr {
    Expr(ExprKind.Var(v.clone()), loc.clone(), ty)
}

pub fn typed_field_expr(base: Expr, field: I.String, ty: Option[TypeDef], loc: Location) -> Expr {
    Expr(
        ExprKind.FieldAccess(
            base,
            Identifier.new(field, loc.clone()),
        ),
        loc.clone(),
        ty,
    )
}

}


