module Siko.MIR.Backend.Ownership.DataFlowProfile(DataFlowProfile(..),
                                                  normalizeDataFlowProfile,
                                                  enforceUnknownArgOwnership,
                                                  duplicateDataFlowProfile) where

import Map
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.Converter
import Siko.MIR.Backend.Ownership.Duplicator
import Siko.MIR.Backend.Ownership.EqualitySolver
import Siko.MIR.Backend.Ownership.FunctionGroupInferenceData
import Siko.MIR.Backend.Ownership.Lowering.Normalizer
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.OrderedDependencyMap
import Siko.MIR.Backend.Ownership.TypeVariableInfo

data DataFlowProfile = { args :: [TypeVariableInfo],
                         result :: TypeVariableInfo,
                         members :: [M.MemberInfo],
                         converters :: [Converter],
                         ownershipinfos :: [M.OwnershipInfo]
                       } deriving (PartialEq, Eq, Show)

normalizeDataFlowProfile :: DataFlowProfile -> DataFlowProfile
normalizeDataFlowProfile dataflow_profile = do
    deps_map <- getOrderedDependencyMap dataflow_profile.members
    duplicator <- createNormalizer
    (visited, duplicator) <- processTypeVariableInfo [] deps_map duplicator dataflow_profile.result
    (visited, duplicator) <- List.fold (visited, duplicator) dataflow_profile.args (\(visited, duplicator), arg -> do
        processTypeVariableInfo visited deps_map duplicator arg)
    (duplicator, args) <- List.mapS duplicator dataflow_profile.args duplicate
    (duplicator, result) <- duplicate duplicator dataflow_profile.result
    (duplicator, members) <- List.mapS duplicator dataflow_profile.members duplicate
    (duplicator, converters) <- List.mapS duplicator dataflow_profile.converters duplicate
    (duplicator, ownershipinfos) <- List.mapS duplicator dataflow_profile.ownershipinfos duplicate
    members <- members |> List.sort
    ownershipinfos <- ownershipinfos |> List.sort
    DataFlowProfile args result members converters ownershipinfos

enforceUnknownArgOwnership :: DataFlowProfile -> DataFlowProfile
enforceUnknownArgOwnership dataflow_profile = do
    arg_ownership_vars <- List.fold [] dataflow_profile.args (\arg_ownership_vars, info -> List.push arg_ownership_vars info.ownership_var)
    ownershipinfos <- List.map dataflow_profile.ownershipinfos (\info -> if List.contains arg_ownership_vars info.var
        then info { kind = M.Unknown }
        else info)
    ownershipinfos <- ownershipinfos |> List.sort
    dataflow_profile { ownershipinfos = ownershipinfos }

duplicateDataFlowProfile :: Allocator -> DataFlowProfile -> (Allocator, DataFlowProfile)
duplicateDataFlowProfile allocator dataflow_profile = do
    duplicator <- createDuplicator allocator
    (duplicator, args) <- List.mapS duplicator dataflow_profile.args duplicate
    (duplicator, result) <- duplicate duplicator dataflow_profile.result
    (duplicator, members) <- List.mapS duplicator dataflow_profile.members duplicate
    (duplicator, converters) <- List.mapS duplicator dataflow_profile.converters duplicate
    (duplicator, ownershipinfos) <- List.mapS duplicator dataflow_profile.ownershipinfos duplicate
    (duplicator.allocator, DataFlowProfile args result members converters ownershipinfos)

instance Apply DataFlowProfile where
    apply applier dataflow_profile = do
        args <- apply applier dataflow_profile.args
        result <- apply applier dataflow_profile.result
        members <- apply applier dataflow_profile.members
        converters <- apply applier dataflow_profile.converters
        ownershipinfos <- apply applier dataflow_profile.ownershipinfos
        members <- List.dedup (List.sort members)
        converters <- List.dedup (List.sort converters)
        DataFlowProfile args result members converters ownershipinfos

instance MemberOwner DataFlowProfile where
    getMembers dataflow_profile = dataflow_profile.members
