module Siko.MIR.Backend.Lowering.LoweringInfo.Normalizer where

import Map
import Map
import Set
import Siko.MIR.Backend.Allocator as A
import Siko.MIR.Backend.Duplicator
import Siko.MIR.Backend.Lowering.FunctionLoweringInfo
import Siko.MIR.Backend.Lowering.LoweringInfo.Singularizer as S
import Siko.MIR.Backend.Lowering.Normalizer
import Siko.MIR.Backend.Lowering.TypeLoweringInfo
import Siko.MIR.Backend.MemberInfo as M
import Siko.MIR.Backend.OrderedDependencyMap
import Siko.MIR.Backend.TypeVariableInfo
import Siko.Trace

normalizeFunctionLoweringInfo :: FunctionLoweringInfo -> (FunctionLoweringInfo, Duplicator)
normalizeFunctionLoweringInfo lowering_info = do
    //trace "normalizeFunctionLoweringInfo: input {}" % lowering_info
    deps_map <- getOrderedDependencyMap lowering_info.members
    duplicator <- createNormalizer
    (visited, duplicator) <- processTypeVariableInfo [] deps_map duplicator lowering_info.result
    (visited, duplicator) <- List.fold (visited, duplicator) lowering_info.args (\(visited, duplicator), arg -> do
        processTypeVariableInfo visited deps_map duplicator arg)
    (duplicator, args) <- List.mapS duplicator lowering_info.args duplicate
    (duplicator, result) <- duplicate duplicator lowering_info.result
    (duplicator, members) <- List.mapS duplicator lowering_info.members duplicate
    (duplicator, ownershipinfos) <- List.mapS duplicator lowering_info.ownershipinfos duplicate
    ownershipinfos <- List.filter ownershipinfos (\o -> case o.kind of
        M.Borrower _ -> True
        _ -> False)
    (duplicator, lifetime_dependencies) <- List.mapS duplicator lowering_info.lifetime_dependencies duplicate
    members <- members |> List.sort
    ownershipinfos <- ownershipinfos |> List.sort
    output <- FunctionLoweringInfo members args result ownershipinfos duplicator.allocator lifetime_dependencies
    //trace "normalizeFunctionLoweringInfo: output {}" % output
    (output, duplicator)

normalizeTypeLoweringInfo :: TypeLoweringInfo -> (TypeLoweringInfo, Duplicator)
normalizeTypeLoweringInfo lowering_info = do
    //trace "normalizeTypeLoweringInfo: input {}" % lowering_info
    deps_map <- getOrderedDependencyMap lowering_info.members
    //trace "normalizeTypeLoweringInfo: deps_map {}" % deps_map
    duplicator <- createNormalizer
    (visited, duplicator) <- processTypeVariableInfo [] deps_map duplicator lowering_info.root
    (duplicator, root) <- duplicate duplicator lowering_info.root
    (duplicator, members) <- List.mapS duplicator lowering_info.members duplicate
    (duplicator, ownershipinfos) <- List.mapS duplicator lowering_info.ownershipinfos duplicate
    ownershipinfos <- List.filter ownershipinfos (\o -> case o.kind of
        M.Borrower _ -> True
        _ -> False)
    singularizer <- S.createSingularizer
    members <- members |> List.sort
    (singularizer, members) <- S.processMembers singularizer members
    (singularizer, root) <- S.processOwnerVar singularizer root
    (singularizer, ownershipinfos) <- S.buildOwnershipinfos singularizer ownershipinfos
    ownershipinfos <- ownershipinfos |> List.sort |> List.dedup
    before_reset <- duplicator
    duplicator <- resetBorrows duplicator
    (duplicator, ownershipinfos) <- List.mapS duplicator ownershipinfos (\duplicator, ownershipinfo -> do
        (duplicator, kind) <- duplicate duplicator ownershipinfo.kind
        (duplicator, ownershipinfo { kind = kind }))
    ownershipinfos <- ownershipinfos |> List.sort |> List.dedup
    allocator <- duplicator.allocator
    allocator <- allocator { ownership_type_var = singularizer.allocator.ownership_type_var }
    inverse_borrows <- duplicator.inverse_borrows
    inverse_borrows <- Map.map inverse_borrows (\(key, value) -> (key, remapBorrow before_reset value))
    duplicator <- duplicator { inverse_borrows = inverse_borrows }
    output <- TypeLoweringInfo members root ownershipinfos allocator
    //trace "normalizeTypeLoweringInfo: output {}" % output
    (output, duplicator)
