module Std.Arch.Errno {

@extern("C")
fn __error() -> *I32

@safe
pub fn get_errno_code() -> Int {
    let err_ptr: *I32 = __error();
    let code: I32 = *err_ptr;
    code.as_int()
}

@safe
pub fn set_errno_code(code: Int) {
    let err_ptr: *I32 = __error();
    *err_ptr = code.as_i32();
}

@derive(Eq, PartialOrd, Ord, Clone)
pub enum Errno {
    OK,              // 0
    EPERM,           // 1
    ENOENT,          // 2
    ESRCH,           // 3
    EINTR,           // 4
    EIO,             // 5
    ENXIO,           // 6
    E2BIG,           // 7
    ENOEXEC,         // 8
    EBADF,           // 9
    ECHILD,          // 10
    EDEADLK,         // 11
    ENOMEM,          // 12
    EACCES,          // 13
    EFAULT,          // 14
    ENOTBLK,         // 15
    EBUSY,           // 16
    EEXIST,          // 17
    EXDEV,           // 18
    ENODEV,          // 19
    ENOTDIR,         // 20
    EISDIR,          // 21
    EINVAL,          // 22
    ENFILE,          // 23
    EMFILE,          // 24
    ENOTTY,          // 25
    ETXTBSY,         // 26
    EFBIG,           // 27
    ENOSPC,          // 28
    ESPIPE,          // 29
    EROFS,           // 30
    EMLINK,          // 31
    EPIPE,           // 32
    EDOM,            // 33
    ERANGE,          // 34
    EAGAIN,          // 35
    EINPROGRESS,     // 36
    EALREADY,        // 37
    ENOTSOCK,        // 38
    EDESTADDRREQ,    // 39
    EMSGSIZE,        // 40
    EPROTOTYPE,      // 41
    ENOPROTOOPT,     // 42
    EPROTONOSUPPORT, // 43
    ESOCKTNOSUPPORT, // 44
    ENOTSUP,         // 45
    EPFNOSUPPORT,    // 46
    EAFNOSUPPORT,    // 47
    EADDRINUSE,      // 48
    EADDRNOTAVAIL,   // 49
    ENETDOWN,        // 50
    ENETUNREACH,     // 51
    ENETRESET,       // 52
    ECONNABORTED,    // 53
    ECONNRESET,      // 54
    ENOBUFS,         // 55
    EISCONN,         // 56
    ENOTCONN,        // 57
    ESHUTDOWN,       // 58
    ETOOMANYREFS,    // 59
    ETIMEDOUT,       // 60
    ECONNREFUSED,    // 61
    ELOOP,           // 62
    ENAMETOOLONG,    // 63
    EHOSTDOWN,       // 64
    EHOSTUNREACH,    // 65
    ENOTEMPTY,       // 66
    EPROCLIM,        // 67
    EUSERS,          // 68
    EDQUOT,          // 69
    ESTALE,          // 70
    EREMOTE,         // 71
    EBADRPC,         // 72
    ERPCMISMATCH,    // 73
    EPROGUNAVAIL,    // 74
    EPROGMISMATCH,   // 75
    EPROCUNAVAIL,    // 76
    ENOLCK,          // 77
    ENOSYS,          // 78
    EFTYPE,          // 79
    EAUTH,           // 80
    ENEEDAUTH,       // 81
    EPWROFF,         // 82
    EDEVERR,         // 83
    EOVERFLOW,       // 84
    BADEXEC,         // 85
    EBADARCH,        // 86
    ESHLIBVERS,      // 87
    EBADMACHO,       // 88
    ECANCELED,       // 89
    EIDRM,           // 90
    ENOMSG,          // 91
    EILSEQ,          // 92
    ENOATTR,         // 93
    EBADMSG,         // 94
    EMULTIHOP,       // 95
    ENODATA,         // 96
    ENOLINK,         // 97
    ENOSR,           // 98
    ENOSTR,          // 99
    EPROTO,          // 100
    ETIME,           // 101

    pub fn to_int(e: Errno) -> Int {
        discriminator(e)
    }
}

instance PartialEq[Errno] {
    fn eq(a: Errno, b: Errno) -> Bool {
        a.to_int() == b.to_int()
    }
}

instance FromInt[Errno] {
    fn from_int(value: Int) -> Option[Errno] {
        match value {
            0 => Some(OK),
            1 => Some(EPERM),
            2 => Some(ENOENT),
            3 => Some(ESRCH),
            4 => Some(EINTR),
            5 => Some(EIO),
            6 => Some(ENXIO),
            7 => Some(E2BIG),
            8 => Some(ENOEXEC),
            9 => Some(EBADF),
            10 => Some(ECHILD),
            11 => Some(EDEADLK),
            12 => Some(ENOMEM),
            13 => Some(EACCES),
            14 => Some(EFAULT),
            15 => Some(ENOTBLK),
            16 => Some(EBUSY),
            17 => Some(EEXIST),
            18 => Some(EXDEV),
            19 => Some(ENODEV),
            20 => Some(ENOTDIR),
            21 => Some(EISDIR),
            22 => Some(EINVAL),
            23 => Some(ENFILE),
            24 => Some(EMFILE),
            25 => Some(ENOTTY),
            26 => Some(ETXTBSY),
            27 => Some(EFBIG),
            28 => Some(ENOSPC),
            29 => Some(ESPIPE),
            30 => Some(EROFS),
            31 => Some(EMLINK),
            32 => Some(EPIPE),
            33 => Some(EDOM),
            34 => Some(ERANGE),
            35 => Some(EAGAIN),
            36 => Some(EINPROGRESS),
            37 => Some(EALREADY),
            38 => Some(ENOTSOCK),
            39 => Some(EDESTADDRREQ),
            40 => Some(EMSGSIZE),
            41 => Some(EPROTOTYPE),
            42 => Some(ENOPROTOOPT),
            43 => Some(EPROTONOSUPPORT),
            44 => Some(ESOCKTNOSUPPORT),
            45 => Some(ENOTSUP),
            46 => Some(EPFNOSUPPORT),
            47 => Some(EAFNOSUPPORT),
            48 => Some(EADDRINUSE),
            49 => Some(EADDRNOTAVAIL),
            50 => Some(ENETDOWN),
            51 => Some(ENETUNREACH),
            52 => Some(ENETRESET),
            53 => Some(ECONNABORTED),
            54 => Some(ECONNRESET),
            55 => Some(ENOBUFS),
            56 => Some(EISCONN),
            57 => Some(ENOTCONN),
            58 => Some(ESHUTDOWN),
            59 => Some(ETOOMANYREFS),
            60 => Some(ETIMEDOUT),
            61 => Some(ECONNREFUSED),
            62 => Some(ELOOP),
            63 => Some(ENAMETOOLONG),
            64 => Some(EHOSTDOWN),
            65 => Some(EHOSTUNREACH),
            66 => Some(ENOTEMPTY),
            67 => Some(EPROCLIM),
            68 => Some(EUSERS),
            69 => Some(EDQUOT),
            70 => Some(ESTALE),
            71 => Some(EREMOTE),
            72 => Some(EBADRPC),
            73 => Some(ERPCMISMATCH),
            74 => Some(EPROGUNAVAIL),
            75 => Some(EPROGMISMATCH),
            76 => Some(EPROCUNAVAIL),
            77 => Some(ENOLCK),
            78 => Some(ENOSYS),
            79 => Some(EFTYPE),
            80 => Some(EAUTH),
            81 => Some(ENEEDAUTH),
            82 => Some(EPWROFF),
            83 => Some(EDEVERR),
            84 => Some(EOVERFLOW),
            85 => Some(BADEXEC),
            86 => Some(EBADARCH),
            87 => Some(ESHLIBVERS),
            88 => Some(EBADMACHO),
            89 => Some(ECANCELED),
            90 => Some(EIDRM),
            91 => Some(ENOMSG),
            92 => Some(EILSEQ),
            93 => Some(ENOATTR),
            94 => Some(EBADMSG),
            95 => Some(EMULTIHOP),
            96 => Some(ENODATA),
            97 => Some(ENOLINK),
            98 => Some(ENOSR),
            99 => Some(ENOSTR),
            100 => Some(EPROTO),
            101 => Some(ETIME),
            _ => None,
        }
    }
}

instance ToString[Errno] {
    fn to_string(e: Errno) -> String {
        match e {
            OK              => "success",
            EPERM           => "operation not permitted",
            ENOENT          => "no such file or directory",
            ESRCH           => "no such process",
            EINTR           => "interrupted system call",
            EIO             => "input/output error",
            ENXIO           => "no such device or address",
            E2BIG           => "argument list too long",
            ENOEXEC         => "exec format error",
            EBADF           => "bad file descriptor",
            ECHILD          => "no child processes",
            EDEADLK         => "resource deadlock avoided",
            ENOMEM          => "out of memory",
            EACCES          => "permission denied",
            EFAULT          => "bad address",
            ENOTBLK         => "block device required",
            EBUSY           => "device or resource busy",
            EEXIST          => "file already exists",
            EXDEV           => "cross-device link",
            ENODEV          => "no such device",
            ENOTDIR         => "not a directory",
            EISDIR          => "is a directory",
            EINVAL          => "invalid argument",
            ENFILE          => "too many open files in system",
            EMFILE          => "too many open files",
            ENOTTY          => "inappropriate ioctl for device",
            ETXTBSY         => "text file busy",
            EFBIG           => "file too large",
            ENOSPC          => "no space left on device",
            ESPIPE          => "illegal seek",
            EROFS           => "read-only file system",
            EMLINK          => "too many links",
            EPIPE           => "broken pipe",
            EDOM            => "math argument out of domain",
            ERANGE          => "result out of range",
            EAGAIN          => "resource temporarily unavailable",
            EINPROGRESS     => "operation in progress",
            EALREADY        => "connection already in progress",
            ENOTSOCK        => "socket operation on non-socket",
            EDESTADDRREQ    => "destination address required",
            EMSGSIZE        => "message too long",
            EPROTOTYPE      => "wrong protocol type for socket",
            ENOPROTOOPT     => "protocol not available",
            EPROTONOSUPPORT => "protocol not supported",
            ESOCKTNOSUPPORT => "socket type not supported",
            ENOTSUP         => "operation not supported",
            EPFNOSUPPORT    => "protocol family not supported",
            EAFNOSUPPORT    => "address family not supported",
            EADDRINUSE      => "address already in use",
            EADDRNOTAVAIL   => "address not available",
            ENETDOWN        => "network is down",
            ENETUNREACH     => "network unreachable",
            ENETRESET       => "connection reset by network",
            ECONNABORTED    => "connection aborted",
            ECONNRESET      => "connection reset by peer",
            ENOBUFS         => "no buffer space available",
            EISCONN         => "socket is already connected",
            ENOTCONN        => "socket is not connected",
            ESHUTDOWN       => "cannot send after socket shutdown",
            ETOOMANYREFS    => "too many references",
            ETIMEDOUT       => "connection timed out",
            ECONNREFUSED    => "connection refused",
            ELOOP           => "too many levels of symbolic links",
            ENAMETOOLONG    => "file name too long",
            EHOSTDOWN       => "host is down",
            EHOSTUNREACH    => "no route to host",
            ENOTEMPTY       => "directory not empty",
            EPROCLIM        => "too many processes",
            EUSERS          => "too many users",
            EDQUOT          => "disk quota exceeded",
            ESTALE          => "stale file handle",
            EREMOTE         => "object is remote",
            EBADRPC         => "RPC struct is bad",
            ERPCMISMATCH    => "RPC version mismatch",
            EPROGUNAVAIL    => "RPC program not available",
            EPROGMISMATCH   => "RPC program version mismatch",
            EPROCUNAVAIL    => "RPC bad procedure for program",
            ENOLCK          => "no locks available",
            ENOSYS          => "function not implemented",
            EFTYPE          => "inappropriate file type or format",
            EAUTH           => "authentication error",
            ENEEDAUTH       => "need authenticator",
            EPWROFF         => "device power is off",
            EDEVERR         => "device error",
            EOVERFLOW       => "value too large to be stored",
            BADEXEC         => "bad executable",
            EBADARCH        => "bad CPU type in executable",
            ESHLIBVERS      => "shared library version mismatch",
            EBADMACHO       => "malformed Mach-o file",
            ECANCELED       => "operation canceled",
            EIDRM           => "identifier removed",
            ENOMSG          => "no message of desired type",
            EILSEQ          => "illegal byte sequence",
            ENOATTR         => "attribute not found",
            EBADMSG         => "bad message",
            EMULTIHOP       => "multihop attempted",
            ENODATA         => "no data available",
            ENOLINK         => "link has been severed",
            ENOSR           => "out of streams resources",
            ENOSTR          => "device not a stream",
            EPROTO          => "protocol error",
            ETIME           => "timer expired",
        }
    }
}

pub fn get_errno() -> Errno {
    let code = get_errno_code();
    let errno: Option[Errno] = from_int(code);
    errno.expect("Failed parse errno code ${code}")
}

}
