module Std.Arch.Pthread {

import Std.Ptr

// pthread_t is a pointer on Darwin.
@value_type
pub struct PThread {
    pub handle: void*,

    @unsafe
    pub fn new() -> PThread {
        PThread(handle: get_null_voidptr())
    }
}

@extern("C")
@rename("GC_pthread_create")
pub fn gc_pthread_create(thread: *PThread, attr: *PthreadAttr, start_routine: fn*(void*) -> void*, arg: void*) -> I32

@extern("C")
@rename("GC_pthread_join")
pub fn gc_pthread_join(thread: void*, retval: *void*) -> I32

@value_type
pub struct Mutex {
    _priv1: U64,
    _priv2: [U8; 56],

    @unsafe
    pub fn new() -> Mutex {
        Mutex(_priv1: 0, _priv2: uninitialized())
    }
}

@value_type
pub struct MutexAttr {
    _priv1: U64,
    _priv2: [U8; 8],

    @unsafe
    pub fn new() -> MutexAttr {
        MutexAttr(_priv1: 0, _priv2: uninitialized())
    }
}

// Darwin's pthread_cond_t is an 8-byte signature followed by 40 opaque
// bytes. Keeping the signature separate also preserves 8-byte alignment.
@value_type
pub struct Cond {
    _priv1: U64,
    _priv2: [U8; 40],

    @unsafe
    pub fn new() -> Cond {
        Cond(_priv1: 0, _priv2: uninitialized())
    }
}

@value_type
pub struct CondAttr {
    _priv1: U64,
    _priv2: [U8; 8]
}

@value_type
pub struct PthreadAttr {
    _priv1: I64,
    _priv2: [U8; 56],

    @unsafe
    pub fn new() -> PthreadAttr {
        PthreadAttr(_priv1: 0, _priv2: uninitialized())
    }
}

}
