module Siko.HIR.Backend.EffectResolver where

import Siko.HIR.Backend.Queue as Q
import Siko.HIR.Program as PO
import Siko.HIR.Type as T
import Siko.HIR.Function as F
import Siko.HIR.Expr as E
import Siko.HIR.Pattern as P
import Siko.HIR.Backend.Traversal
import Siko.Config
import Siko.Constants
import Siko.Trace

import Map

data Name = { module_name :: String, name :: String } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data NameMap = { names :: Map Name Int }

getName :: NameMap -> PO.FullyQualifiedName -> (NameMap, PO.FullyQualifiedName)
getName name_map effectfull_id = do
    mod <- PO.getModuleName effectfull_id
    name <- PO.getShortName effectfull_id
    (names, id) <- alter (\old -> case old of
        Some old_id -> Some (old_id + 1)
        None -> Some 1) (Name mod name) name_map.names
    effectless_id <- case id of
        Some id -> PO.FullPath mod ("{}{}" % (name, id))
        None -> PO.FullPath mod name
    (name_map { names = names}, effectless_id)

data DynamicHandleResolution = { dummy :: Int } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data Resolution = StaticResolution PO.FullyQualifiedName
                | DynamicResolution DynamicHandleResolution
                deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data EffectResolutionSet = { resolutions :: Map PO.FullyQualifiedName Resolution,
                           } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data FunctionKey = { original_name :: PO.FullyQualifiedName,
                     resolutions :: EffectResolutionSet,
                   } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data Context = { function_names :: Map FunctionKey PO.FullyQualifiedName,
                 functions :: Map PO.FullyQualifiedName (F.Function T.Type),
                 program :: PO.Program T.Type,
                 effect_resolutions :: [EffectResolutionSet],
                 name_map :: NameMap }

getFunctionName :: Context -> FunctionKey -> (Context, PO.FullyQualifiedName, Bool)
getFunctionName context key = do
        ((name_map, effectless_id), function_names, old) <- alterS (createId key.original_name) (context.name_map, None) key context.function_names
        (context { name_map = name_map, function_names = function_names }, Option.unwrap effectless_id, Option.isNone old)
    where
        createId :: PO.FullyQualifiedName ->
                    (NameMap, Option PO.FullyQualifiedName) ->
                    Option PO.FullyQualifiedName ->
                    ((NameMap, Option PO.FullyQualifiedName), Option PO.FullyQualifiedName)
        createId effectfull_id (name_map, _) old = case old of
            Some name -> ((name_map, Some name), Some name)
            None -> do
                (name_map, effectless_id) <- getName name_map effectfull_id
                ((name_map, Some effectless_id), Some effectless_id)

createEffectResolutionSet :: [E.EffectHandler T.Type] -> EffectResolutionSet
createEffectResolutionSet handlers = do
    resolution_set <- EffectResolutionSet Map.empty
    List.fold resolution_set handlers (\resolution, E.EffectHandler name selection location -> case selection of
        E.Static qn -> do
            (resolutions, _) <- Map.insert resolution.resolutions name (StaticResolution qn)
            resolution { resolutions = resolutions }
        E.Dynamic _ -> panic "Dynamic effect resolution NYI"
        E.Default -> panic "Default effect resolution NYI")

getFunctionKey :: Context -> PO.FullyQualifiedName -> FunctionKey
getFunctionKey context qn = do
    resolution_set <- List.last context.effect_resolutions
    FunctionKey qn resolution_set

pushResolution :: Context -> EffectResolutionSet -> Context
pushResolution context resolution_set = do
    effect_resolutions <- List.push context.effect_resolutions resolution_set
    context { effect_resolutions = effect_resolutions }

popResolution :: Context -> Context
popResolution context = do
    (_, effect_resolutions) <- List.remove context.effect_resolutions 0
    context { effect_resolutions = effect_resolutions }

preWithHook :: (Q.Queue FunctionKey, Context) -> [E.EffectHandler T.Type] -> (Q.Queue FunctionKey, Context)
preWithHook (queue, context) handlers = do
    resolution_set <- createEffectResolutionSet handlers
    context <- pushResolution context resolution_set
    (queue, context)

postWithHook :: (Q.Queue FunctionKey, Context) -> (Q.Queue FunctionKey, Context)
postWithHook (queue, context) = do
    context <- popResolution context
    (queue, context)

processExpr :: (Q.Queue FunctionKey, Context) -> E.Expr T.Type -> ((Q.Queue FunctionKey, Context), E.Expr T.Type)
processExpr (queue, context) expr = do
    E.Expr s_expr id type location <- expr
    case s_expr of
        E.With handlers body -> ((queue, context), body) // TODO
        E.StaticFunctionCall qn args -> do
            fn <- PO.getFunction context.program qn
            case fn.body of
                Some _ -> do
                    effs <- Option.unwrap (fn.effects)
                    if isEmpty effs // effectless functions are not monomorphized
                    then ((queue, context), E.Expr (E.StaticFunctionCall qn args) id type location)
                    else do
                        key <- getFunctionKey context qn
                        (context, effectless_id, newlyAdded) <- getFunctionName context key
                        queue <- if newlyAdded
                        then Q.addItem queue key
                        else queue
                        ((queue, context), E.Expr (E.StaticFunctionCall effectless_id args) id type location)
                None -> // extern function
                    ((queue, context), E.Expr (E.StaticFunctionCall qn args) id type location)
        E.EffectMemberCall qn args -> do
            resolution_set <- List.last context.effect_resolutions
            case get resolution_set.resolutions qn of
                Some (StaticResolution handler_qn) -> do
                    //println "Replacing {} with {}" % (qn, handler_qn)
                    ((queue, context), E.Expr (E.StaticFunctionCall handler_qn args) id type location)
                None -> panic "Effect member call not found in resolution set!"
                _ -> panic "Resolution NYI"
        _ -> ((queue, context), expr)

processPattern :: (Q.Queue FunctionKey, Context) -> P.Pattern T.Type -> ((Q.Queue FunctionKey, Context), P.Pattern T.Type)
processPattern (queue, context) pattern = ((queue, context), pattern)

processItem :: Q.Queue FunctionKey -> Context -> FunctionKey -> (Q.Queue FunctionKey, Context)
processItem queue context key = do
    (context, effectless_id, _) <- getFunctionName context key
    //println "Processing key {} -> new id {}" % (key, effectless_id)
    fn <- PO.getFunction context.program key.original_name
    context <- pushResolution context key.resolutions
    ((queue, context), body) <- case fn.body of
        Some body -> do
            traversal_context <- createTraversalContext (queue, context) processExpr processPattern
            traversal_context <- setPreWithHook traversal_context preWithHook
            traversal_context <- setPostWithHook traversal_context postWithHook
            ((queue, context), body) <- traverse traversal_context body
            ((queue, context), Some body)
        None -> ((queue, context), None)
    context <- popResolution context
    fn <- fn { body = body }
    (functions, _) <- Map.insert context.functions effectless_id fn
    (queue, context { functions = functions })

createContext :: PO.Program T.Type -> Context
createContext program = Context Map.empty Map.empty program [] (NameMap Map.empty)

processProgram :: Config -> PO.Program T.Type -> PO.Program T.Type
processProgram config program = do
    main_qn <- PO.FullPath getMainModuleName getMainFunctionName
    main_key <- FunctionKey main_qn (EffectResolutionSet Map.empty)
    queue :: Q.Queue FunctionKey <- Q.createQueue // FIXME: annotation!
    queue <- Q.addItem queue main_key
    context <- createContext program
    (context, _, _) <- getFunctionName context main_key
    (queue, context) <- Q.processItems queue context processItem
    trace config "HIR processing effect handlers"
    program <- Map.fold context.program context.functions (\program, (name, fn) -> do
        (program, _) <- PO.addItem program name (PO.Function fn)
        program)
    trace config "HIR processing effect handlers done"
    program