module Siko.Typechecker.Sanity {

import Std.Set
import Siko.AST.Expr
import Siko.AST.Function
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.Interner as I
import Siko.Location
import Siko.Typechecker.Error

// ── Check trait ───────────────────────────────────────────────────────────────

trait Check[T] {
    fn check(t: T, ctx: SanityChecker)
}

instance Check[Location]          = auto(Fold, =)
instance Check[TypeDef]           = auto(Fold, =)
instance Check[I.String]          = auto(Fold, =)
instance Check[String]            = auto(Fold, =)
instance Check[Int]               = auto(Fold, =)
instance Check[U8]                = auto(Fold, =)
instance Check[QualifiedName]     = auto(Fold, =)
instance Check[VariableName]      = auto(Fold, =)
instance Check[Name]              = auto(Fold, =)
instance Check[Identifier]        = auto(Fold, =)
instance Check[FunctionKind]      = auto(Fold, =)
instance Check[BinaryOp]          = auto(Fold, =)
instance Check[UnaryOp]           = auto(Fold, =)
instance Check[WitnessInfo]       = auto(Fold, =)
instance Check[HandlerSelection]  = auto(Fold, =)
instance Check[ImplicitRefInfo]   = auto(Fold, =)
instance Check[CreateClosureInfo] = auto(Fold, =)
instance Check[FunctionPtrInfo]   = auto(Fold, =)
instance Check[LambdaArg]         = auto(Fold, =)

instance Check[FunctionCallInfo]  = auto(Fold)
instance Check[NamedArgument]        = auto(Fold, =)
instance Check[Bool]                 = auto(Fold, =)
instance Check[NamedPatternArg]      = auto(Fold, =)
instance Check[NamedPatternInfo]     = auto(Fold)
instance Check[MethodCallInfo]    = auto(Fold)
instance Check[CallInfo]          = auto(Fold)
instance Check[MatchInfo]         = auto(Fold)
instance Check[MatchArm]          = auto(Fold)
instance Check[WithInfo]          = auto(Fold)
instance Check[ExprKind]          = auto(Fold)
instance Check[PatternKind]       = auto(Fold)

instance[T: Check[T]] Check[Option[T]] {
    fn check(opt: Option[T], ctx: SanityChecker) {
        if let Some(t) = opt { check(t, ctx); }
    }
}

instance[T: Check[T]] Check[Vec[T]] {
    fn check(vec: Vec[T], ctx: SanityChecker) {
        for t in vec { check(t, ctx); }
    }
}

instance Check[Expr] {
    fn check(expr: Expr, ctx: SanityChecker) {
        match expr.ty {
            Some(ty) => ctx.check_ty(ty, expr.location),
            None => ctx.errors.push(TypeError.AmbiguousType(expr.location)),
        }
        check(expr.kind, ctx);
    }
}

instance Check[Pattern] {
    fn check(pattern: Pattern, ctx: SanityChecker) {
        match pattern.kind {
            PatternKind.Typed(inner, ty) => {
                check(inner, ctx);
                ctx.check_ty(ty, pattern.location);
            }
            other => check(other, ctx),
        }
    }
}

instance Check[S.LetInfo] {
    fn check(info: S.LetInfo, ctx: SanityChecker) {
        if let Some(ty) = info.ty {
            ctx.check_ty(ty, info.rhs.location);
        }
        check(info.rhs, ctx);
    }
}

instance Check[S.DeclareInfo] {
    fn check(info: S.DeclareInfo, ctx: SanityChecker) {
        if let Some(ty) = info.ty {
            ctx.check_ty(ty, ctx.fallback_loc);
        }
    }
}

instance Check[S.Statement] = auto(Fold)

// ── SanityChecker ─────────────────────────────────────────────────────────────

struct SanityChecker {
    valid: Set[I.String],
    errors: Vec[TypeError],
    fallback_loc: Location,

    fn check_ty(ctx: SanityChecker, ty: TypeDef, loc: Location) {
        let strays = Vec.new();
        collect_stray_vars(ty, ctx.valid, strays);
        for _ in strays {
            ctx.errors.push(TypeError.AmbiguousType(loc));
        }
    }
}

fn collect_stray_vars(ty: TypeDef, valid: Set[I.String], out: Vec[String]) {
    match ty {
        TypeDef.Var(TypeVar.Named(name)) => {
            if !valid.contains(name) {
                out.push(I.resolve(name));
            }
        }
        TypeDef.Var(TypeVar.Var(n)) => out.push("$${n}"),
        TypeDef.Named(_, args) => { for arg in args { collect_stray_vars(arg, valid, out); } }
        TypeDef.Tuple(elems)   => { for e in elems  { collect_stray_vars(e, valid, out); } }
        TypeDef.Paren(inner)   => collect_stray_vars(inner, valid, out),
        TypeDef.Ptr(inner)     => collect_stray_vars(inner, valid, out),
        TypeDef.Array(inner, _) => collect_stray_vars(inner, valid, out),
        TypeDef.Fn(args, result) | TypeDef.FnPtr(args, result) => {
            for a in args { collect_stray_vars(a, valid, out); }
            collect_stray_vars(result, valid, out);
        }
        TypeDef.Never(_) | TypeDef.Wildcard | TypeDef.Void | TypeDef.VoidPtr | TypeDef.Numeric(_) => {}
    }
}

pub fn sanity_check(func: FunctionDef) -> Vec[TypeError] {
    let params = match func.type_arg_defs {
        Some(tad) => tad.type_params(),
        None => Vec.new(),
    };
    let valid: Set[I.String] = params.iter().collect();
    let errors = Vec.new();
    match func.body {
        Some(body) => {
            let ctx = SanityChecker(valid, errors, body.location);
            check(body, ctx);
        }
        None => {}
    }
    errors
}

}
