module Siko.MIR.Backend.ConverterVarCreator where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Function as F
import Siko.MIR.Type as T
import Siko.MIR.Backend.Traversal
import Map

data Context = { unit_type :: T.Type }

createContext :: T.Type -> Context
createContext unit_type = Context unit_type

convertExpr :: Context -> Bool -> E.Expr -> (Context, E.Expr)
convertExpr context force expr = do
    E.Expr s_expr expr_type expr_id <- expr
    case s_expr of
        E.VarRef _ if not force -> (context, expr)
        _ -> case expr_type of
            T.Never -> (context, expr)
            _ -> do
                vardecl <- E.Expr (E.VarDecl (E.Temp 0) expr) context.unit_type expr_id
                new_arg <- E.Expr (E.VarRef (E.Temp 0)) expr_type expr_id
                (context, E.Expr (E.Do [vardecl, new_arg]) expr_type expr_id)

check :: P.Identity -> Context -> E.Expr -> (Context, E.Expr)
check id context expr = do
    E.Expr s_expr type id <- expr
    case s_expr of
        E.If cond true_branch false_branch -> do
            (context, true_branch) <- convertExpr context False true_branch
            (context, false_branch) <- convertExpr context False false_branch
            (context, E.Expr (E.If cond true_branch false_branch) type id)
        E.List args -> do
            (context, args) <- List.mapS context args (\context, arg -> convertExpr context False arg)
            (context, E.Expr (E.List args) type id)
        E.Continue arg -> do
            (context, arg) <- convertExpr context False arg
            (context, E.Expr (E.Continue arg) type id)
        E.Break arg -> do
            (context, arg) <- convertExpr context False arg
            (context, E.Expr (E.Break arg) type id)
        E.Return arg -> do
            (context, arg) <- convertExpr context False arg
            (context, E.Expr (E.Return arg) type id)
        E.Loop var initializer body continues breaks -> do
            (context, initializer) <- convertExpr context True initializer
            (context, E.Expr (E.Loop var initializer body continues breaks) type id)
        E.CaseOf body cases -> do
            (context, cases) <- List.mapS context cases (\context, c -> do
                (context, new_body) <- convertExpr context False c.body
                (context, c { body = new_body}))
            (context, E.Expr (E.CaseOf body cases) type id)
        _ -> (context, expr)

processFunction :: P.Program -> F.Function -> F.Function
processFunction program function = case function.kind of
    F.Normal info -> do
        context <- createContext (P.getUnitType program)
        (context, body) <- traverse context info.body (Some (check function.id)) None None
        info <- info { body = body }
        new_kind <- F.Normal info
        function { kind = new_kind}
    _ -> function

processProgram :: P.Program -> P.Program
processProgram program = do
    functions <- Map.map program.functions (\(id, function) -> (id, processFunction program function))
    program { functions = functions }
