module Siko.MIR.Backend.FnArgVarCreator where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Function as F
import Siko.MIR.Type as T
import Siko.MIR.Backend.Traversal
import Map

data Context = { unit_type :: T.Type }

createContext :: T.Type -> Context
createContext unit_type = Context unit_type

check :: P.Identity -> Context -> E.Expr -> (Context, E.Expr)
check id context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    case s_expr of
        E.StaticFunctionCall f_id args -> do
            (vardecls, args) <- List.foldE (\(vardecls, args), index, arg -> do
                E.Expr _ arg_type arg_id <- arg
                vardecl <- E.Expr (E.VarDecl (E.FnArg index) arg) context.unit_type arg_id
                new_arg <- E.Expr (E.VarRef (E.FnArg index)) arg_type arg_id
                vardecls <- List.push vardecls vardecl
                args <- List.push args new_arg
                (vardecls, args)) ([], []) args
            if List.isEmpty vardecls
            then (context, expr)
            else do
                new_call <- E.Expr (E.StaticFunctionCall f_id args) expr_type expr_id
                items <- List.push vardecls new_call
                (context, E.Expr (E.Do items) expr_type expr_id)
        _ -> (context, expr)

processFunction :: P.Program -> F.Function -> F.Function
processFunction program function = case function.kind of
    F.Normal info -> do
        context <- createContext (P.getUnitType program)
        (context, body) <- traverse context info.body (Some (check function.id)) None None
        info <- info { body = body }
        new_kind <- F.Normal info
        function { kind = new_kind}
    _ -> function

processProgram :: P.Program -> P.Program
processProgram program = do
    functions <- Map.map program.functions (\(id, function) -> (id, processFunction program function))
    program { functions = functions }
