module Siko.MIR.Backend.Ownership.Inference.ConstraintCollection(collectConstraints) where

import Map
import Set
import Siko.MIR.Backend.Ownership.BorrowInfo
import Siko.MIR.Backend.Ownership.CallContext as CC
import Siko.MIR.Backend.Ownership.Converter
import Siko.MIR.Backend.Ownership.FunctionInfoStore
import Siko.MIR.Backend.Ownership.GroupDependencyMap
import Siko.MIR.Backend.Ownership.Inference.Constraint as C
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.OwnershipDependencyMap
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Data as D
import Siko.MIR.Expr as E
import Siko.MIR.Function as F
import Siko.MIR.Identity as I
import Siko.MIR.Program as P
import Siko.MIR.Type as T
import Siko.Trace
import Siko.Util.DependencyProcessor

data Context = { function_id :: I.Identity,
                 inference_info :: InferenceInfo,
                 program :: P.Program,
                 borrow_info :: BorrowInfo,
                 invalid_borrows :: [E.ExprId],
                 constraints :: [C.Constraint],
                 invalid_borrow_map :: Map E.ExprId [E.ExprId],
                 ownership_expr_map :: Map OwnershipTypeVariable [E.ExprId],
                 group_expr_map :: Map GroupTypeVariable [E.ExprId],
                 ownership_group_map :: Map OwnershipTypeVariable [GroupTypeVariable],
                 call_context_map :: Map E.ExprId CC.CallContext,
                 call_args :: Map E.ExprId [OwnershipTypeVariable],
                 var_expr_map :: Map E.Var E.ExprId
               }

addOwnershipConstraint :: Context -> C.Constraint -> Context
addOwnershipConstraint context constraint = do
    constraints <- List.push context.constraints constraint
    context { constraints = constraints }

addOwnershipValue :: Context -> OwnershipTypeVariable -> M.OwnershipKind -> Context
addOwnershipValue context var kind = do
    inference_info <- addOwnership context.inference_info var kind
    context { inference_info = inference_info }

getOwnershipValue :: Context -> OwnershipTypeVariable -> M.OwnershipKind
getOwnershipValue context var = do
    result <- getOwnership context.inference_info var
    case result of
        Some o -> o
        None -> panic "Ownership value not found for {}" % var

getOwnershipValueMaybe :: Context -> OwnershipTypeVariable -> Option M.OwnershipKind
getOwnershipValueMaybe context var = getOwnership context.inference_info var

processExpr :: Context -> E.Expr -> Context
processExpr context expr = do
    E.Expr s_expr expr_type expr_id <- expr
    info <- getTypeVariableInfoByExprId context.inference_info expr_id context.function_id
    kind <- getOwnershipValueMaybe context info.ownership_var
    context <- case kind of
        Some _ -> context
        None -> addOwnershipValue context info.ownership_var M.Unknown
    context <- case s_expr of
        E.Do items -> List.fold context items processExpr
        E.Multi _ -> context
        E.StaticFunctionCall f_id args -> do
            context <- List.fold context args processExpr
            (context, call_context, call_args) <- List.fold (context, CC.CallContext Map.empty, []) args (\(context, call_context, call_args), arg -> do
                E.Expr _ _ id <- arg
                info <- getTypeVariableInfoByExprId context.inference_info id context.function_id
                //println "{}: {}" % (f_id, info)
                //println "arg_group_var {}" % info.arg_group_var
                group_index <- getGroupIndexOpt context.inference_info.group_dep_map_info.group_index_map info.arg_group_var
                call_args <- List.push call_args info.ownership_var
                case group_index of
                    Some group_index -> do
                        g_call_context <- List.atIndex context.inference_info.base_call_contexts group_index
                        g_call_context <- CC.addOwnershipVarToCallContext g_call_context info.ownership_var
                        //println "g_call_context: {} {}" % (info, g_call_context)
                        call_context <- CC.mergeCallContexts g_call_context call_context
                        (context, call_context, call_args)
                    None -> (context, call_context, call_args))
            call_args <- Map.put context.call_args expr_id call_args
            context <- context { call_args = call_args }
            //println "{}: cc {} - {}" % (f_id, expr_id, call_context)
            call_context_map <- Map.put context.call_context_map expr_id call_context
            context <- context { call_context_map = call_context_map }
            function <- P.getFunction context.program f_id
            context <- case function.kind of
                F.Normal _
                 | F.Extern _ -> do
                    case Map.get context.inference_info.function_converters (GlobalExprId context.function_id expr_id) of
                        Some function_converters -> do
                            List.fold context function_converters (\context, converter -> do
                                if P.isDebugged context.function_id
                                then println "Adding function converter constraint {} {} -> {}" % (expr_id, converter.from, converter.to)
                                else ()
                                addOwnershipConstraint context (C.FunctionConverter (C.FunctionConverterConstraint expr_id converter.from converter.to)))
                        None -> if List.contains context.inference_info.group f_id
                            then case Map.get context.inference_info.group_function_converters f_id of
                                Some function_converters -> do
                                    List.fold context function_converters (\context, converter -> do
                                        addOwnershipConstraint context (C.FunctionConverter (C.FunctionConverterConstraint expr_id converter.from converter.to)))
                                None -> context
                            else panic "No function converters found for {} {}" % (f_id, expr_id)
                F.VariantCtor _ -> addOwnershipValue context info.ownership_var M.Owner
                F.RecordCtor -> addOwnershipValue context info.ownership_var M.Owner
            arg_ids <- List.map args (\E.Expr _ _ id -> id)
            return updateInvalidBorrows context expr_id info (Some arg_ids)
        E.IntegerLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.StringLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.FloatLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.CharLiteral _ -> addOwnershipValue context info.ownership_var M.Owner
        E.VarDecl var rhs -> do
            context <- processExpr context rhs
            context <- addOwnershipValue context info.ownership_var M.Owner
            var_expr_map <- Map.put context.var_expr_map var expr_id
            context <- context { var_expr_map = var_expr_map }
            context
        E.VarRef _ -> context
        E.FieldAccess index receiver -> do
            context <- processExpr context receiver
            E.Expr _ receiver_type receiver_id <- receiver
            receiver_info <- getTypeVariableInfoByExprId context.inference_info receiver_id context.function_id
            receiver_kind <- getOwnershipValue context receiver_info.ownership_var
            expr_kind <- getOwnershipValue context info.ownership_var
            member <- List.filter context.inference_info.members (\m -> case m.kind of
                M.Field n -> n == index && receiver_info.arg_group_var == m.root
                _ -> False)
            member_info <- case List.head member of
                Some m -> m.info
                _ -> panic "member info for field access not found!"
            record_id <- T.getIdentity receiver_type
            record <- P.getRecord context.program record_id
            field <- List.atIndex record.fields index
            context <- if field.grouped
            then addOwnershipValue context member_info.ownership_var M.Owner
            else context
            addOwnershipConstraint context (C.FieldAccess (C.FieldAccessConstraint expr_id receiver_info member_info info))
        E.If cond true_branch false_branch -> do
            context <- processExpr context cond
            saved_invalid_borrows <- context.invalid_borrows
            context <- processExpr context true_branch
            all_invalid_borrows <- context.invalid_borrows
            context <- context { invalid_borrows = saved_invalid_borrows }
            context <- processExpr context false_branch
            all_invalid_borrows <- all_invalid_borrows + context.invalid_borrows
            context { invalid_borrows = all_invalid_borrows }
        E.List args -> do
            context <- List.fold context args processExpr
            addOwnershipValue context info.ownership_var M.Owner
        E.Return arg -> processExpr context arg
        E.Continue arg -> processExpr context arg
        E.Break arg -> processExpr context arg
        E.Loop var initializer body _ _ -> do
            var_expr_map <- Map.put context.var_expr_map var expr_id
            context <- context { var_expr_map = var_expr_map }
            context <- processExpr context initializer
            context <- processExpr context body
            case expr_type of
                T.Never -> addOwnershipValue context info.ownership_var M.Owner
                _ -> context
        E.CaseOf body cases -> do
            context <- processExpr context body
            E.Expr _ _ body_id <- body
            saved_invalid_borrows <- context.invalid_borrows
            body_info <- getTypeVariableInfoByExprId context.inference_info body_id context.function_id
            (context, all_invalid_borrows) <- List.fold (context, []) cases (\(context, all_invalid_borrows), c -> do
                context <- case c.checker of
                    E.VariantChecker index var _ -> do
                        var_expr_map <- Map.put context.var_expr_map var expr_id
                        context <- context { var_expr_map = var_expr_map }
                        var_info <- getTypeVariableInfoByVar context.inference_info var context.function_id
                        context <- addOwnershipValue context var_info.ownership_var M.Unknown
                        addOwnershipConstraint context (C.Variant (C.VariantConstraint var_info body_info info))
                    E.WildcardChecker var -> do
                        var_expr_map <- Map.put context.var_expr_map var expr_id
                        context { var_expr_map = var_expr_map }
                    _ -> context
                context <- context { invalid_borrows = saved_invalid_borrows }
                context <- processExpr context c.body
                all_invalid_borrows <- all_invalid_borrows + context.invalid_borrows
                (context, all_invalid_borrows))
            context { invalid_borrows = all_invalid_borrows }
        E.Clone arg -> panic "Clone in InferOwnership"
        E.Deref arg -> panic "Deref in InferOwnership"
        E.Ref arg -> panic "Ref in InferOwnership"
        E.Move arg -> panic "Move in InferOwnership"
        E.Box arg -> panic "Box in InferOwnership"
        E.Converter arg _ -> do
            context <- processExpr context arg
            E.Expr arg_s_expr arg_type arg_id <- arg
            arg_info <- getTypeVariableInfoByExprId context.inference_info arg_id context.function_id
            (borrowed_var, source_id) <- case arg_s_expr of
                E.VarRef var -> do
                    is_borrow <- isBorrow context.borrow_info arg_id
                    source_id <- case Map.get context.var_expr_map var of
                        Some source_id -> source_id
                        None -> panic "No source_id found for var {}" % var
                    (is_borrow, source_id)
                E.FieldAccess n _ -> (isBorrow context.borrow_info arg_id, arg_id)
                _ -> (False, arg_id)
            context <- case arg_type of
                T.Never -> context
                _ -> do
                    id <- T.getIdentity arg_type
                    if List.contains context.program.copyables id
                    then do
                        info <- getTypeVariableInfoByExprId context.inference_info arg_id context.function_id
                        (inference_info, _) <- addInferredOwnership context.inference_info info.ownership_var M.Owner
                        context { inference_info = inference_info }
                    else context
            addOwnershipConstraint context (C.Converter (C.ConverterConstraint arg_info info borrowed_var source_id expr_id))
    //trace "updateInvalidBorrows"
    context <- updateInvalidBorrows context expr_id info None
    context

updateInvalidBorrows :: Context -> E.ExprId -> TypeVariableInfo -> Option [E.ExprId] -> Context
updateInvalidBorrows context expr_id expr_info shared = do
    context <- case Map.get context.borrow_info.invalidations expr_id of
        Some invalidations -> do
            invalid_borrows <- context.invalid_borrows + invalidations
            invalid_borrows <- invalid_borrows |> List.sort |> List.dedup
            context { invalid_borrows = invalid_borrows }
        None -> context
    context <- case Map.get context.group_expr_map expr_info.arg_group_var of
        Some _ -> context
        None -> do
            // first time seeing this group
            case Map.get context.inference_info.ownership_dep_map_info.ownership_dep_map expr_info.arg_group_var of
                Some vars -> List.fold context vars (\context, var -> do
                        ownership_group_map <- Map.add context.ownership_group_map var expr_info.arg_group_var
                        context { ownership_group_map = ownership_group_map })
                None -> context
    group_expr_map <- Map.add context.group_expr_map expr_info.arg_group_var expr_id
    ownership_expr_map <- Map.add context.ownership_expr_map expr_info.ownership_var expr_id
    invalid_borrow_map <- Map.put context.invalid_borrow_map expr_id context.invalid_borrows
    invalid_borrow_map <- case shared of
        Some ids -> List.fold invalid_borrow_map ids (\invalid_borrow_map, id -> Map.put invalid_borrow_map id context.invalid_borrows)
        None -> invalid_borrow_map
    context <- context { group_expr_map = group_expr_map, invalid_borrow_map = invalid_borrow_map, ownership_expr_map = ownership_expr_map }
    context

collectConstraints :: I.Identity -> P.Program -> BorrowInfo -> InferenceInfo -> E.Expr -> (InferenceInfo, [C.Constraint], Map E.ExprId [E.ExprId], Map OwnershipTypeVariable [E.ExprId], Map GroupTypeVariable [E.ExprId], Map OwnershipTypeVariable [GroupTypeVariable], [OwnershipTypeVariable], P.Program, Map E.ExprId CC.CallContext, Map E.ExprId [OwnershipTypeVariable])
collectConstraints function_id program borrow_info inference_info body = do
    //trace "collectConstraints {}" % function_id
    context <- Context function_id inference_info program borrow_info [] [] Map.empty Map.empty Map.empty Map.empty Map.empty Map.empty Map.empty
    function_inference_info <- getFunctionInferenceInfo context.inference_info function_id
    E.Expr _ _ body_id <- body
    context <- List.foldE context function_inference_info.args (\context, index, arg -> do
        var_expr_map <- Map.put context.var_expr_map (E.Arg index) body_id
        context { var_expr_map = var_expr_map })
    context <- processExpr context body
    body_info <- getTypeVariableInfoByExprId context.inference_info body_id function_id
    result_vars <- getOwnershipVars context.inference_info.ownership_dep_map_info.ownership_dep_map body_info
    (context.inference_info, context.constraints, context.invalid_borrow_map, context.ownership_expr_map, context.group_expr_map, context.ownership_group_map, result_vars, context.program, context.call_context_map, context.call_args)
