module Siko.HIR.Unification where

import Siko.HIR.Unification.Substitution
import Siko.HIR.Unification.Data as UD
import Siko.HIR.Type
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.TypeUtil as TU
import Siko.HIR.Program as P
import Siko.HIR.Unification.TypeVarGenerator
import Siko.HIR.Data as D
import Map
import Std.Util

class DataProvider a where
    getRecord a :: a -> P.FullyQualifiedName -> Option D.Record
    getAllClassDependencies a :: a -> P.FullyQualifiedName -> [P.FullyQualifiedName]

unifyArgs a :: (DataProvider a) => TypeVarGenerator -> Substitution -> a -> [Type] -> [Type] -> Result (TypeVarGenerator, Substitution) ()
unifyArgs gen sub data_provider args1 args2 = do
    loop (gen, sub, index) <- (gen, sub, 0) do
        if index == getLength args1
            then return Ok (gen, sub)
            else do
                arg1 <- atIndex args1 index
                arg2 <- atIndex args2 index
                (gen, sub) <- try unify gen sub data_provider arg1 arg2
                (gen, sub, index + 1)

getClassConstraints :: [Constraint] -> [P.FullyQualifiedName]
getClassConstraints constraints = constraints |> List.iter |> Iterator.fold (\class_constraints, c -> case c of
    ClassConstraint s -> class_constraints + [s]
    RowConstraint _ _ -> class_constraints) []

getRowConstraints :: [Constraint] -> [(RowKind, Type)]
getRowConstraints constraints = constraints |> List.iter |> Iterator.fold (\row_constraints, c -> case c of
    ClassConstraint _ -> row_constraints
    RowConstraint kind row_type -> row_constraints + [(kind, row_type)]) []

unifyVarWithType a :: (DataProvider a) => a -> TypeVarGenerator -> TypeVar -> [Constraint] -> Substitution -> Type -> Result (TypeVarGenerator, Substitution) ()
unifyVarWithType data_provider gen var constraints sub type = do
    class_constraints <- getClassConstraints constraints
    row_constraints <- getRowConstraints constraints
    //println "Row constraints before unification"
    //row_constraints |> List.iter |> forEach (\(k, t) -> println "{} {}" % (k, toString t))
    //println "Row constraints before unification -- END"
    (sub, gen) <- if isEmpty row_constraints
        then (sub, gen)
        else case type of
            Named qn args -> do
                case getRecord data_provider qn of
                    None -> return Err ()
                    Some record -> do
                        (gen, record) <- try UD.instantiateRecord data_provider gen record type
                        (success, record, sub, gen) <- row_constraints |> List.iter |> Iterator.fold (\(success, record, sub, gen), (kind, row_type) -> do
                                case kind of
                                    NamedRow row_name -> do
                                        case D.getFieldByName record row_name of
                                            Some (D.RecordField _ field_type) -> do
                                                //println "Field type {} row type {}" % (TF.toString field_type, TF.toString row_type)
                                                case unify gen sub data_provider field_type row_type of
                                                    Ok (gen, sub) -> do
                                                        //println "After field unification, sub: {}" % sub
                                                        record <- apply record sub
                                                        (success, record, sub, gen)
                                                    Err _ -> (False, record, sub, gen)
                                            None -> (False, record, sub, gen)
                                    IndexedRow _ -> (False, record, sub, gen)
                            ) (True, record, sub, gen)
                        if success then (sub, gen) else return Err ()
            Tuple args -> do
                    (success, args, sub, gen) <- row_constraints |> List.iter |> Iterator.fold (\(success, args, sub, gen), (kind, row_type) -> do
                            case kind of
                                NamedRow _ -> (False, args, sub, gen)
                                IndexedRow index -> if index < getLength args
                                    then do
                                        item_type <- atIndex args index
                                        case unify gen sub data_provider item_type row_type of
                                            Ok (gen, sub) -> do
                                                args <- args |> List.iter |> Iterator.map (\t -> apply t sub) |> toList
                                                (success, args, sub, gen)
                                            Err _ -> (False, args, sub, gen)
                                    else (False, args, sub, gen)
                        ) (True, args, sub, gen)
                    if success then (sub, gen) else return Err ()
            _ -> return Err ()
    sub <- class_constraints |> List.iter |> Iterator.fold (\sub, class_name -> do
                c <- UnificationConstraint class_name type
                addUnificationConstraint sub c) sub
    sub <- try add sub var type
    Ok (gen, sub)

unifyVarWithFixedArg a :: (DataProvider a) => a -> TypeVarGenerator -> Substitution -> TypeVar -> [Constraint] -> [Constraint] -> Type -> Result (TypeVarGenerator, Substitution) ()
unifyVarWithFixedArg data_provider gen sub var var_constraints fixed_arg_constraints fixed_arg_type = do
    fixed_classes <- TU.collectClassesFromClassConstraints fixed_arg_constraints
    ok <- var_constraints |> List.iter |> Iterator.fold (\ok, constraint -> ok && case constraint of
        ClassConstraint class_name -> do
            if contains fixed_classes class_name
                then True
                else do
                    all <- fixed_classes |> List.iter |> Iterator.fold (\all, c -> do
                        all <- all + (getAllClassDependencies data_provider c)
                        all) []
                    contains all class_name
        RowConstraint _ _ -> contains fixed_arg_constraints constraint) True
    if ok
        then do
            sub <- try add sub var fixed_arg_type
            Ok (gen, sub)
        else Err ()

unify a :: (DataProvider a) => TypeVarGenerator -> Substitution -> a -> Type -> Type -> Result (TypeVarGenerator, Substitution) ()
unify gen sub data_provider type1 type2 = do
    //println "UNIFICATION {} {}" % (TF.toString type1, TF.toString type2)
    type1 <- apply type1 sub
    type2 <- apply type2 sub
    case (type1, type2) of
        (Named qn1 args1, Named qn2 args2) -> do
            if qn1 == qn2
                then unifyArgs gen sub data_provider args1 args2
                else Err ()
        (Var var1 constraints1, Var var2 constraints2) ->
            if var1 == var2
                then do
                    if constraints1 != constraints2
                    then panic "Constraints changed! {} != {}" % (constraints1, constraints2)
                    else ()
                    Ok (gen, sub)
                else do
                    if constraints1 == constraints2
                        then do
                            sub <- try add sub var1 type2
                            Ok (gen, sub)
                        else do
                            constraints <- constraints1 + constraints2
                            constraints <- constraints |> sort |> dedup
                            (gen, new_type_var) <- getNewTypeVar gen
                            new_type <- Var new_type_var constraints
                            sub <- try add sub var1 new_type
                            sub <- try add sub var2 new_type
                            Ok (gen, sub)
        (FixedTypeArg _ var1 _, FixedTypeArg _ var2 _) -> do
            if var1 == var2
                then Ok (gen, sub)
                else Err ()
        (FixedTypeArg _ var1 constraints1, Var var2 constraints2) -> do
            if var1 == var2
            then panic "Fixed and var at the same time! {}/{}" % (var1, var2)
            else ()
            unifyVarWithFixedArg data_provider gen sub var2 constraints2 constraints1 type1
        (Var var1 constraints1, FixedTypeArg _ var2 constraints2) -> do
            if var1 == var2
            then panic "Fixed and var at the same time! {}/{}" % (var1, var2)
            else ()
            unifyVarWithFixedArg data_provider gen sub var1 constraints1 constraints2 type2
        (Var var1 _, Never var2) -> do
            sub <- try add sub var1 type2
            Ok (gen, sub)
        (Never var1, Var var2 _) -> do
            sub <- try add sub var2 type1
            Ok (gen, sub)
        (Var var constraints, type2) -> unifyVarWithType data_provider gen var constraints sub type2
        (type1, Var var constraints) -> unifyVarWithType data_provider gen var constraints sub type1
        (Tuple args1, Tuple args2) -> do
            if getLength args1 != getLength args2
                then Err ()
                else unifyArgs gen sub data_provider args1 args2
        (Function from1 to1, Function from2 to2) -> do
            (gen, sub) <- try unify gen sub data_provider from1 from2
            (gen, sub) <- try unify gen sub data_provider to1 to2
            Ok (gen, sub)
        (Never var1, Never var2) -> do
            if var1 == var2
                then Ok (gen, sub)
                else do
                    sub <- try add sub var1 type2
                    Ok (gen, sub)
        (Never var, type2) -> do
            sub <- try add sub var type2
            Ok (gen, sub)
        (type1, Never var) -> do
            sub <- try add sub var type1
            Ok (gen, sub)
        (Ref type1, type2) -> unify gen sub data_provider type1 type2
        (type1, Ref type2) -> unify gen sub data_provider type1 type2
        (Owner type1, type2) -> unify gen sub data_provider type1 type2
        (type1, Owner type2) -> unify gen sub data_provider type1 type2
        _ -> Err ()
