module Siko.Typechecker.CaseChecker where

import Siko.Syntax.Location
import Siko.HIR.Expr as E
import Siko.HIR.Data as D
import Siko.HIR.Pattern as P
import Siko.HIR.Program as PO
import Siko.HIR.Type as T
import Siko.Typechecker
import Siko.Typechecker.Error
import Siko.Typechecker.Expr
import Siko.Typechecker.Pattern
import Siko.Dot as D
import Std.Util
import Map
import Hack

data ChoiceTreeStore = { choice_trees :: Map E.ExprId Choice }

createChoiceTreeStore :: ChoiceTreeStore
createChoiceTreeStore = ChoiceTreeStore empty

data ValuePath = ItemIndex ValuePath Int T.Type
                 | VariantPath ValuePath PO.FullyQualifiedName Int Int T.Type
                 | Root T.Type
                 deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show ValuePath where
    show a = case a of
        Root _ -> "p"
        ItemIndex p i _ -> "{}.{}" % (p, i)
        VariantPath p qn vi i _ -> "{}.({}/{}).{}" % (p, qn, vi, i)

getPathType :: ValuePath -> T.Type
getPathType path = case path of
    Root t -> t
    ItemIndex _ _ t -> t
    VariantPath _ _ _ _ t -> t

getParentPath :: ValuePath -> ValuePath
getParentPath path = case path of
    Root _ -> path
    ItemIndex p _ _ -> p
    VariantPath p _ _ _ _ -> p

data PendingPattern = { path :: ValuePath,
                        pattern :: P.Pattern
                      }

data Check = Check ValuePath Condition deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data Condition = IntegerCondition String
                 | StringCondition String
                 | CharCondition Char
                 | CharRangeCondition Char Char P.RangeKind
                 | VariantCondition Int
                 | WildcardCondition
                 | Else
                 deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show Condition where
    show c = case c of
        IntegerCondition lit -> "i:{}" % lit
        StringCondition lit -> "s:{}" % lit
        CharCondition lit -> "c:{}" % lit
        CharRangeCondition start end kind -> "cr:{}:{}:{}" % (start, end, kind)
        VariantCondition i -> "v:{}" % i
        WildcardCondition -> "w"
        Else -> "else"

data CaseBind = { path :: ValuePath,
                  bind_ref :: P.BindRef
                } deriving (Show, PartialEq)

data AdditionalInfo = { guarded :: Bool,
                        binds :: [CaseBind],
                      } deriving (Show, PartialEq)

processPattern :: Context -> [PendingPattern] -> (AdditionalInfo, [Check])
processPattern context pendingPatterns = do
    pending_pattern <- case head pendingPatterns of
        Some first -> first
        None -> return (AdditionalInfo False [], [])
    pendingPatterns <- case tail pendingPatterns of
        Some p -> p
        None -> []
    path <- pending_pattern.path
    (P.Pattern pattern id _) <- pending_pattern.pattern
    checks <- case pattern of
        P.Binding ref -> do
            (P.BindRef s _) <- ref
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (WildcardCondition)] + checks
            binds <- additional_info.binds + [CaseBind path ref]
            (additional_info { binds = binds }, checks)
        P.Tuple args -> do
            (args, _) <- args |> List.iter |> Iterator.fold (\(args, index), arg -> do
                    P.Pattern _ arg_id _ <- arg
                    arg_type <- getPatternType context arg_id
                    p <- ItemIndex path index arg_type
                    arg <- PendingPattern p arg
                    args <- args + [arg]
                    (args, index + 1)) ([], 0)
            (additional_info, checks) <- processPattern context (args + pendingPatterns)
            checks <- [Check path WildcardCondition] + checks
            (additional_info, checks)
        P.Guarded p expr -> do
            arg <- pending_pattern { pattern = p }
            (additional_info, checks) <- processPattern context ([arg] + pendingPatterns)
            (additional_info { guarded = True }, checks)
        P.Wildcard -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path WildcardCondition] + checks
            (additional_info, checks)
        P.IntegerLiteral lit -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (IntegerCondition lit)] + checks
            (additional_info, checks)
        P.StringLiteral lit -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (StringCondition lit)] + checks
            (additional_info, checks)
        P.CharLiteral lit -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (CharCondition lit)] + checks
            (additional_info, checks)
        P.CharRange start end kind -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (CharRangeCondition start end kind)] + checks
            (additional_info, checks)
        P.Typed p _ -> do
            arg <- pending_pattern { pattern = p }
            (additional_info, checks) <- processPattern context ([arg] + pendingPatterns)
            (additional_info, checks)
        P.Record _ args -> do
            (args, _) <- args |> List.iter |> Iterator.fold (\(args, index), arg -> do
                    P.Pattern _ arg_id _ <- arg
                    arg_type <- getPatternType context arg_id
                    p <- ItemIndex path index arg_type
                    arg <- PendingPattern p arg
                    args <- args + [arg]
                    (args, index + 1)) ([], 0)
            (additional_info, checks) <- processPattern context (args + pendingPatterns)
            checks <- [Check path WildcardCondition] + checks
            (additional_info, checks)
        P.Variant qn variant_index args -> do
            (args, _) <- args |> List.iter |> Iterator.fold (\(args, index), arg -> do
                    P.Pattern _ arg_id _ <- arg
                    arg_type <- getPatternType context arg_id
                    p <- VariantPath path qn variant_index index arg_type
                    arg <- PendingPattern p arg
                    args <- args + [arg]
                    (args, index + 1)) ([], 0)
            (additional_info, checks) <- processPattern context (args + pendingPatterns)
            checks <- [Check path (VariantCondition variant_index)] + checks
            (additional_info, checks)
    checks

data MatchInfo = MatchInfo Int AdditionalInfo

instance PartialEq MatchInfo where
    opEq (MatchInfo a _) (MatchInfo b _) = opEq a b

instance Eq MatchInfo

instance PartialOrd MatchInfo where
    partialCmp (MatchInfo a _) (MatchInfo b _) = partialCmp a b

instance Ord MatchInfo where
    cmp (MatchInfo a _) (MatchInfo b _) = cmp a b

instance Show MatchInfo where
    show (MatchInfo index additional_info) = "[{}]" % (index)

getAdtVariantCount :: Context -> T.Type -> Option Int
getAdtVariantCount context type = do
    case type of
        T.Named qn _ -> do
            adt <- PO.getAdtOpt context.program qn
            case adt of
                Some adt -> do
                    adt :: D.AlgebraicDataType <- adt // FIXME
                    Some (getLength adt.variants)
                _ -> None
        _ -> None

data PatternInfo = { checks :: [Check],
                     end :: MatchInfo,
                   }

processSinglePattern :: Context -> P.Pattern -> Int -> (Int, CaseInfo)
processSinglePattern context pattern case_index = do
    P.Pattern _ id _ <- pattern
    root_type <- getPatternType context id
    (additional_info, checks) <- processPattern context [PendingPattern (Root root_type) pattern]
    (rule_set, _) <- checksToRules checks
    match_info <- MatchInfo case_index additional_info
    case_info <- CaseInfo rule_set match_info
    (case_index + 1, case_info)

data MissingCase = MissingCase // TODO: fill with actual info about missing case

data Edge = Internal Condition ValuePath
          | End Condition

getCondition :: Edge -> Condition
getCondition edge = case edge of
    Internal c _ -> c
    End c -> c

data Choice = Choice ValuePath (Map Condition Choice)
            | CaseEnd [MatchInfo]
            | ElseNode

getValuePath :: Choice -> Option ValuePath
getValuePath choice = case choice of
    Choice path _ -> Some path
    CaseEnd _ -> None
    ElseNode -> None

instance Show Edge where
    show edge = case edge of
        Internal c v -> "Internal {} {}" % (c, v)
        End c -> "End {}" % (c)

dumpChoiceTree :: Choice -> String -> ()
dumpChoiceTree choice id = do
    g <- D.createGraph "choice_tree"
    (g, _) <- choiceToNode g choice
    s <- D.generateDot g
    writeTextFile ("choice_tree_{}.dot" % id) s

choiceToNode :: D.Graph -> Choice -> (D.Graph, D.NodeId)
choiceToNode g choice = case choice of
    Choice path choices -> do
        node_name <- "{}" % path
        (g, id) <- D.addNode g node_name
        g <- choices |> Map.iter |> Iterator.fold (\g, (cond, choice) -> do
                (g, child_id) <- choiceToNode g choice
                edge_name <- "{}" % cond
                g <- D.addEdge g (Some edge_name) id child_id
                g) g
        (g, id)
    CaseEnd matches -> do
        names <- matches |> List.iter |> Iterator.map (\MatchInfo case_index additional_info -> do
            "{}" % (case_index)) |> toList
        node_name <- "[{}]" % join names ","
        (g, id) <- D.addNode g node_name
        (g, id)
    ElseNode -> do
        (g, id) <- D.addNode g "[else]"
        (g, id)

checksToRules :: [Check] -> (Map ValuePath Edge, Option ValuePath)
checksToRules checks = do
    (first, rest) <- case head checks of
        Some first -> do
            rest <- Option.unwrap (tail checks)
            (first, rest)
        None -> return (empty, None)
    Check path condition <- first
    (rule_set, next) <- checksToRules rest
    edge <- case next of
        Some p -> Internal condition p
        None -> End condition
    //println "Path {} {}" % (path, edge)
    (rule_set, _) <- insert rule_set path edge
    (rule_set, Some path)

matchCondition :: Condition -> Condition -> Bool
matchCondition c1 c2 = case (c1, c2) of
    (IntegerCondition lit1, IntegerCondition lit2) -> lit1 == lit2
    (StringCondition lit1, StringCondition lit2) -> lit1 == lit2
    (CharCondition lit1, CharCondition lit2) -> lit1 == lit2
    (CharRangeCondition _ _ _, CharRangeCondition _ _ _) -> False // FIXME! this is incorrect!
    (CharRangeCondition _ _ _, CharCondition _) -> False
    (CharCondition _ , CharRangeCondition _ _ _) -> False
    (VariantCondition v1, VariantCondition v2) -> v1 == v2
    (_, WildcardCondition) -> True
    _ -> False

isMatch :: Map ValuePath Condition -> Map ValuePath Edge -> Bool -> Bool
isMatch context rule_set partial = rule_set |> Map.iter |> Iterator.fold (\match, (path, edge) -> do
    case get context path of
        Some condition -> (matchCondition condition (getCondition edge)) && match
        None -> partial && match) True

data CaseInfo = { rule_set :: Map ValuePath Edge,
                  match_info :: MatchInfo }
                deriving (Show)

buildBranch :: ValuePath -> CaseInfo -> (Condition, Choice)
buildBranch start case_info =
    case get case_info.rule_set start of
        Some edge -> case edge of
            Internal condition p -> do
                (c, node) <- buildBranch p case_info
                (choices, _) <- insert empty c node
                (choices, _) <- insert choices Else ElseNode
                (condition, Choice p choices)
            End c -> (c, CaseEnd [case_info.match_info])
        None -> panic "Rule not found while building choice tree branch {} {}" % (start, case_info.rule_set)

finalizeCaseEnd :: [MatchInfo] -> [MatchInfo]
finalizeCaseEnd match_infos = do
    (match_infos, _) <- match_infos |> List.iter |> Iterator.fold (\(match_infos, prev_guarded), match -> do
                            MatchInfo _ additional_info <- match
                            if prev_guarded
                                then (match_infos + [match], additional_info.guarded)
                                else (match_infos, prev_guarded)
                        ) ([], True)
    match_infos

processTree :: Choice -> Map ValuePath Condition -> CaseInfo -> Bool -> (Choice, Bool)
processTree choice context case_info finalize = case choice of
    Choice path choices -> do
        (choices, news, modified) <- choices |> Map.iter |> Iterator.fold (\(choices, news, modified), (condition, choice) -> do
                case condition of
                    Else -> do
                        if isMatch context case_info.rule_set True
                            then case get case_info.rule_set path of
                                    Some _ -> do
                                        (condition, node) <- buildBranch path case_info
                                        news <- news + [(condition, node)]
                                        (choices, news, modified)
                                    None -> (choices, news, modified)
                            else (choices, news, modified)
                    _ -> do
                        (context, _) <- insert context path condition
                        (choice, mod) <- processTree choice context case_info finalize
                        (choices, _) <- insert choices condition choice
                        (choices, news, modified || mod)
            ) (empty, [], False)
        choices <- if finalize
                then choices
                else do
                    (choices, _) <- insert choices Else ElseNode
                    choices
        (choices, modified) <- news |> List.iter |> Iterator.fold (\(choices, modified), (condition, node) ->
            case get choices condition of
                Some _ -> (choices, modified)
                None -> do
                    (choices, _) <- insert choices condition node
                    (choices, True)) (choices, modified)
        (Choice path choices, modified)
    CaseEnd match_infos -> if isMatch context case_info.rule_set False
        then do
            //MatchInfo index _ <- case_info.match_info
            //println "{}. context {}, rs: {}" % (index, context, case_info.rule_set)
            orig_len <- getLength match_infos
            merged <- match_infos + [case_info.match_info]
            merged <- merged |> sort |> dedup
            modified <- orig_len != getLength merged
            merged <- if finalize
                then finalizeCaseEnd merged
                else merged
            (CaseEnd merged, modified)
        else (CaseEnd match_infos, False)
    ElseNode -> panic "ElseNode reached"

removeElse :: Context -> Choice -> Choice
removeElse context choice = case choice of
    Choice path choices -> do
        choices <- choices |> Map.iter |> Iterator.fold (\choices, (condition, choice) -> do
            case condition of
                Else -> choices
                _ -> do
                    choice <- removeElse context choice
                    (choices, _) <- insert choices condition choice
                    choices) empty
        path_type <- getPathType path
        variant_count <- getAdtVariantCount context path_type
        wildcard_found <- isSome (get choices WildcardCondition)
        total_count <- getSize choices
        (needs_wildcard, remove_wildcard) <- case variant_count of
            Some variant_count -> do
                if wildcard_found
                    then
                        (False, total_count == variant_count + 1)
                    else do
                        (total_count < variant_count, False)
            None -> (not wildcard_found, False)
        choices <- if needs_wildcard
            then do
                (choices, _) <- insert choices WildcardCondition (CaseEnd [])
                choices
            else choices
        choices <- if remove_wildcard
            then do
                (choices, _) <- remove choices WildcardCondition
                choices
            else choices
        Choice path choices
    CaseEnd _ -> choice
    ElseNode -> panic "ElseNode reached"

checkBranches :: Choice -> ([MissingCase], [Int])
checkBranches choice =
    case choice of
        Choice _ subchoices -> subchoices |> Map.iter |> Iterator.fold (\(missing_cases, found_cases), (cond, choice) -> do
                (m, f) <- checkBranches choice
                missing_cases <- missing_cases + m
                found_cases <- found_cases + f
                (missing_cases, found_cases)
            ) ([], [])
        CaseEnd matches -> do
            (guarded_only, found_cases) <- matches |> List.iter |> Iterator.fold (\(guarded_only, found_cases), MatchInfo id additional_info -> do
                guarded_only <- guarded_only && additional_info.guarded
                (guarded_only, found_cases + [id])) (True, [])
            if guarded_only || isEmpty matches
                then ([MissingCase], found_cases)
                else ([], found_cases)
        ElseNode -> panic "ElseNode reached"

validateChoiceTree :: Context -> Choice -> Location -> [E.Case] -> Context
validateChoiceTree context choice location cases = do
    (missing_cases, found_cases) <- checkBranches choice
    (context, _) <- cases |> List.iter |> Iterator.fold (\(context, case_index), c -> do
            P.Pattern p _ location <- c.pattern
            context <- if contains found_cases case_index
                then context
                else do
                    err <- UnreachableCase location
                    state <- addError context.state err
                    context <- context { state = state }
                    context
            (context, case_index + 1)
        ) (context, 0)
    if isEmpty missing_cases
        then context
        else do
            err <- NonExhaustiveCase location
            state <- addError context.state err
            context <- context { state = state }
            context

checkCase :: Context -> E.ExprId -> E.Expr -> [E.Case] -> Context
checkCase context expr_id case_body cases = do
    (E.Expr _ body_id location) <- case_body
    root_type <- getExprType context body_id
    (case_infos, _) <- cases |> List.iter |> Iterator.fold (\(case_infos, case_index), c -> do
            P.Pattern p _ location <- c.pattern
            (case_index, case_info) <- processSinglePattern context c.pattern case_index
            case_infos <- case_infos + [case_info]
            (case_infos, case_index)
        ) ([], 0)
    init <- empty
    (init, _) <- insert init Else ElseNode
    choice <- (Choice (Root root_type) init)
    choice <- loop (choice, modified) <- (choice, True) do
        (choice, modified) <- case_infos |> List.iter |> Iterator.fold (\(choice, modified), case_info ->
                              processTree choice empty case_info False) (choice, False)
        if modified
            then (choice, modified)
            else break choice
    choice <- removeElse context choice
    (choice, modified) <- case_infos |> List.iter |> Iterator.fold (\(choice, modified), case_info ->
                              processTree choice empty case_info True) (choice, False)
    //dumpChoiceTree choice "{}" % expr_id
    context <- validateChoiceTree context choice location cases
    state <- context.state // FIXME
    choice_tree_store <- state.choice_tree_store
    (choice_trees, _) <- insert choice_tree_store.choice_trees expr_id choice
    choice_tree_store <- choice_tree_store { choice_trees = choice_trees }
    state <- state { choice_tree_store = choice_tree_store }
    context { state = state }

checkCases :: Context -> E.Expr -> Context
checkCases context (E.Expr expr id _) = do
    context <- case expr of
        E.CaseOf body cases _ -> do
            checkCase context id body cases
        _ -> context
    context