module Siko.Typechecker.CaseChecker where

import Siko.Syntax.Location
import Siko.HIR.Expr as E
import Siko.HIR.Pattern as P
import Siko.HIR.Program as PO
import Siko.Typechecker
import Siko.Typechecker.Error
import Siko.Typechecker.Expr
import Map

data ChoiceKind = IntegerLiteral String
                | StringLiteral String
                | CharLiteral Char
                | CharRange Char Char P.RangeKind
                | Tuple Int
                | Bind
                | Record PO.FullyQualifiedName
                | Variant PO.FullyQualifiedName Int
                deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data Choice = { choices :: Map ChoiceKind (Option Choice) } deriving (Show, PartialEq)

processPrevChoice :: Option Choice -> ChoiceKind -> [P.Pattern] -> Option Choice
processPrevChoice prev_choice current_kind rest = do
    case prev_choice of
        Some (Choice sub_choices) -> do
            case get sub_choices Bind of
                Some _ -> return prev_choice
                None -> ()
            prev_sub <- case get sub_choices current_kind of
                Some p -> p
                None -> None
            sub <- processPattern rest prev_sub
            (sub_choices, _) <- insert sub_choices current_kind sub
            Some (Choice sub_choices)
        None -> do
            sub <- processPattern rest None
            (sub_choices, _) <- insert empty current_kind sub
            Some (Choice sub_choices)

processPattern :: [P.Pattern] -> Option Choice -> Option Choice
processPattern patterns prev_choice = do
    (P.Pattern first _ _) <- case head patterns of
        Some first -> first
        None -> return None
    rest <- case tail patterns of
        Some rest -> rest
        None -> []
    case first of
        P.Binding _ -> processPrevChoice prev_choice Bind rest
        P.Tuple args -> processPrevChoice prev_choice (Tuple (getLength args)) args
        P.Guarded _ _ -> panic "Guarded pattern in processPattern"
        P.Wildcard -> processPrevChoice prev_choice Bind rest
        P.IntegerLiteral lit -> processPrevChoice prev_choice (IntegerLiteral lit) rest
        P.StringLiteral lit -> processPrevChoice prev_choice (StringLiteral lit) rest
        P.CharLiteral lit -> processPrevChoice prev_choice (CharLiteral lit) rest
        P.CharRange s e k -> processPrevChoice prev_choice (CharRange s e k) rest
        P.Typed p _ -> panic "Typed pattern in processPattern"
        P.Record qn args -> processPrevChoice prev_choice (Record qn) args
        P.Variant qn index args -> processPrevChoice prev_choice (Variant qn index) args
        P.Or _ -> panic "Or pattern in processPattern"

addUnreachablePattern :: Context -> Location -> Context
addUnreachablePattern context location = do
    state <- addError context.state (UnreachablePattern location)
    context <- context { state = state }
    context

checkCase :: Context -> E.Expr -> [E.Case] -> Context
checkCase context case_body cases = do
    (context, choice_tree) <- cases |> List.iter |> fold (\(context, choice_tree), c -> do
            (P.Pattern p _ location) <- c.pattern
            (context, new_tree) <- case p of
                P.Guarded _ _ -> (context, choice_tree) // skip guarded patterns, assume that the guard failed
                P.Typed p _ -> do
                    new_tree <- processPattern [p] choice_tree
                    (context, new_tree)
                P.Or subs -> subs |> List.iter |> fold (\(context, choice_tree), p -> do
                    (P.Pattern _ _ location) <- p
                    new_tree <- processPattern [p] choice_tree
                    context <- if new_tree == choice_tree
                        then addUnreachablePattern context location
                        else context
                    (context, new_tree)) (context, choice_tree)
                _ -> do
                    new_tree <- processPattern [c.pattern] choice_tree
                    (context, new_tree)
            context <- if new_tree == choice_tree
                then addUnreachablePattern context location
                else context
            (context, new_tree)
        ) (context, None)
    //println "Choice {}" % choice_tree
    context