module Siko.Typechecker.CaseChecker where

import Siko.Syntax.Location
import Siko.HIR.Expr as E
import Siko.HIR.Data as D
import Siko.HIR.Pattern as P
import Siko.HIR.Program as PO
import Siko.HIR.Type as T
import Siko.Typechecker
import Siko.Typechecker.Error
import Siko.Typechecker.Expr
import Siko.Typechecker.Pattern
import Siko.Dot as D
import Std.Util
import Map
import Hack

data ValuePath = ItemIndex ValuePath Int T.Type
                 | VariantPath ValuePath PO.FullyQualifiedName Int Int T.Type
                 | Root T.Type
                 deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show ValuePath where
    show a = case a of
        Root _ -> "p"
        ItemIndex p i _ -> "{}.{}" % (p, i)
        VariantPath p qn vi i _ -> "{}.({}/{}).{}" % (p, qn, vi, i)

getPathType :: ValuePath -> T.Type
getPathType path = case path of
    Root t -> t
    ItemIndex _ _ t -> t
    VariantPath _ _ _ _ t -> t

data PendingPattern = { path :: ValuePath,
                        pattern :: P.Pattern
                      }

data Check = Check ValuePath Condition deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data Condition = IntegerCondition String
                 | StringCondition String
                 | CharCondition Char
                 | CharRangeCondition Char Char P.RangeKind
                 | VariantCondition Int
                 | WildcardCondition
                 deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show Condition where
    show c = case c of
        IntegerCondition lit -> "i:{}" % lit
        StringCondition lit -> "s:{}" % lit
        CharCondition lit -> "c:{}" % lit
        CharRangeCondition start end kind -> "cr:{}:{}:{}" % (start, end, kind)
        VariantCondition i -> "v:{}" % i
        WildcardCondition -> "w"

data AdditionalInfo = Guarded
                    | Bind ValuePath String
                    deriving (Show, PartialEq)

processPattern :: Context -> [PendingPattern] -> ([AdditionalInfo], [Check])
processPattern context pendingPatterns = do
    pending_pattern <- case head pendingPatterns of
        Some first -> first
        None -> return ([], [])
    pendingPatterns <- case tail pendingPatterns of
        Some p -> p
        None -> []
    path <- pending_pattern.path
    (P.Pattern pattern id _) <- pending_pattern.pattern
    checks <- case pattern of
        P.Binding ref -> do
            (P.BindRef s _) <- ref
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (WildcardCondition)] + checks
            additional_info <- additional_info + [Bind path s]
            (additional_info, checks)
        P.Tuple args -> do
            (args, _) <- args |> List.iter |> fold (\(args, index), arg -> do
                    P.Pattern _ arg_id _ <- arg
                    arg_type <- getPatternType context arg_id
                    p <- ItemIndex path index arg_type
                    arg <- PendingPattern p arg
                    args <- args + [arg]
                    (args, index + 1)) ([], 0)
            (additional_info, checks) <- processPattern context (args + pendingPatterns)
            checks <- [Check path WildcardCondition] + checks
            (additional_info, checks)
        P.Guarded p expr -> do
            arg <- pending_pattern { pattern = p }
            (additional_info, checks) <- processPattern context ([arg] + pendingPatterns)
            additional_info <- additional_info + [Guarded]
            (additional_info, checks)
        P.Wildcard -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path WildcardCondition] + checks
            (additional_info, checks)
        P.IntegerLiteral lit -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (IntegerCondition lit)] + checks
            (additional_info, checks)
        P.StringLiteral lit -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (StringCondition lit)] + checks
            (additional_info, checks)
        P.CharLiteral lit -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (CharCondition lit)] + checks
            (additional_info, checks)
        P.CharRange start end kind -> do
            (additional_info, checks) <- processPattern context pendingPatterns
            checks <- [Check path (CharRangeCondition start end kind)] + checks
            (additional_info, checks)
        P.Typed p _ -> do
            arg <- pending_pattern { pattern = p }
            (additional_info, checks) <- processPattern context ([arg] + pendingPatterns)
            (additional_info, checks)
        P.Record _ args -> do
            (args, _) <- args |> List.iter |> fold (\(args, index), arg -> do
                    P.Pattern _ arg_id _ <- arg
                    arg_type <- getPatternType context arg_id
                    p <- ItemIndex path index arg_type
                    arg <- PendingPattern p arg
                    args <- args + [arg]
                    (args, index + 1)) ([], 0)
            (additional_info, checks) <- processPattern context (args + pendingPatterns)
            checks <- [Check path WildcardCondition] + checks
            (additional_info, checks)
        P.Variant qn variant_index args -> do
            (args, _) <- args |> List.iter |> fold (\(args, index), arg -> do
                    P.Pattern _ arg_id _ <- arg
                    arg_type <- getPatternType context arg_id
                    p <- VariantPath path qn variant_index index arg_type
                    arg <- PendingPattern p arg
                    args <- args + [arg]
                    (args, index + 1)) ([], 0)
            (additional_info, checks) <- processPattern context (args + pendingPatterns)
            checks <- [Check path (VariantCondition variant_index)] + checks
            (additional_info, checks)
        P.Or _ -> panic "Or pattern in processPattern!"
    checks

addUnreachablePatternError :: Context -> Location -> Context
addUnreachablePatternError context location = do
    //state <- addError context.state (UnreachablePattern location)
    //context <- context { state = state }
    context

data MatchInfo = MatchInfo Int [AdditionalInfo] deriving (PartialEq)

data Choice = Choice ValuePath (Map Condition [Choice])
              | CaseEnd [MatchInfo]

getValuePath :: Choice -> Option ValuePath
getValuePath choice = case choice of
    Choice path _ -> Some path
    CaseEnd _ -> None

checkToChoice :: [Check] -> [AdditionalInfo] -> Int -> Choice
checkToChoice checks additional_info case_index = do
    (first, rest) <- case head checks of
        Some first -> do
            rest <- Option.unwrap (tail checks)
            (first, rest)
        None -> return (CaseEnd [MatchInfo case_index additional_info])
    Check path condition <- first
    next <- checkToChoice rest additional_info case_index
    (branches, _) <- Map.insert Map.empty condition [next]
    choice <- Choice path branches
    choice

mergeChoices :: [Choice] -> Choice
mergeChoices choices = do
    m <- choices |> List.iter |> fold (\m, choice -> case m of
                Some m -> Some (mergeRoots m choice)
                None -> Some choice
            ) None
    m <- case m of
        Some m -> m
        None -> panic "mergeChoices called with empty list of choices"
    m

getAdtVariantCount :: Context -> T.Type -> Option Int
getAdtVariantCount context type = do
    case type of
        T.Named qn _ -> do
            adt <- PO.getAdtOpt context.program qn
            case adt of
                Some adt -> do
                    adt :: D.AlgebraicDataType <- adt // FIXME
                    Some (getLength adt.variants)
                _ -> None
        _ -> None

addEmptyWildcards :: Context -> Choice -> Choice
addEmptyWildcards context choice = do
    case choice of
        Choice path subchoices -> do
            path_type <- getPathType path
            variant_count <- getAdtVariantCount context path_type
            //println "{} -> {} variant count {}" % (path, T.toString path_type, variant_count)
            wildcard_found <- isSome (get subchoices WildcardCondition)
            total_count <- getSize subchoices
            needs_wildcard <- case variant_count of
                Some variant_count -> do
                    if wildcard_found
                        then
                            False
                        else do
                            total_count < variant_count
                None -> not wildcard_found
            subchoices <- if needs_wildcard
                then do
                    (subchoices, _) <- Map.insert subchoices WildcardCondition [CaseEnd []]
                    subchoices
                else subchoices
            subchoices <- subchoices |> Map.iter |> fold (\subchoices, (cond, choices) -> do
                    choices <- choices |> List.iter |> map (\w -> addEmptyWildcards context w) |> toList
                    (subchoices, _) <- Map.insert subchoices cond choices
                    subchoices
                ) Map.empty
            Choice path subchoices
        CaseEnd _ -> choice

mergeRoots :: Choice -> Choice -> Choice
mergeRoots choice1 choice2 = do
    case (choice1, choice2) of
        (Choice path1 subchoices1, Choice path2 subchoices2) -> do
            assert (path1 == path2)
            subchoices <- subchoices2 |> Map.iter |> fold (\subchoices, (path, choices) -> do
                assert (getLength choices == 1)
                (subchoices, _) <- alter (\cs -> case cs of
                    Some cs -> do
                        Some (cs + choices)
                    None -> Some choices) path subchoices
                subchoices) subchoices1
            subchoices <- subchoices |> Map.iter |> map (\(path, choices) -> do
                    path_map <- choices |> List.iter |> fold (\path_map, choice -> do
                            (path_map, _) <- alter (\cs -> case cs of
                                    Some cs -> Some (cs + [choice])
                                    None -> Some ([choice])
                                ) (getValuePath choice) path_map
                            path_map
                        ) Map.empty
                    choices <- path_map |> Map.iter |> map (\(_, choices) -> mergeChoices choices) |> toList
                    (path, choices)
                ) |> toMap
            Choice path1 subchoices
        (CaseEnd indices1, CaseEnd indices2) -> do
            indices <- indices1 + indices2
            CaseEnd indices
        _ -> panic "Missing root choice"

choiceToNode :: D.Graph -> Choice -> (D.Graph, D.NodeId)
choiceToNode g choice = case choice of
    Choice path subchoices -> do
        node_name <- "{}" % path
        (g, id) <- D.addNode g node_name
        g <- subchoices |> Map.iter |> fold (\g, (cond, choices) -> do
                g <- choices |> List.iter |> fold (\g, choice -> do
                    (g, child_id) <- choiceToNode g choice
                    edge_name <- "{}" % cond
                    g <- D.addEdge g (Some edge_name) id child_id
                    g) g
                g) g
        (g, id)
    CaseEnd indices -> do
        names <- indices |> List.iter |> map (\MatchInfo case_index additional_info -> do
            "{}:{}" % (case_index, additional_info)) |> toList
        node_name <- "[{}]" % join names ","
        (g, id) <- D.addNode g node_name
        (g, id)

processSinglePattern :: Context -> P.Pattern -> Int -> [Choice] -> ([Choice], Int)
processSinglePattern context pattern index choices = do
    P.Pattern _ id _ <- pattern
    root_type <- getPatternType context id
    (additional_info, checks) <- processPattern context [PendingPattern (Root root_type) pattern]
    choice <- checkToChoice checks additional_info index
    choices <- choices + [choice]
    (choices, index + 1)

pruneLeafWildCardsFromTree :: Choice -> Choice
pruneLeafWildCardsFromTree choice = do
    case choice of
        Choice path subchoices -> do
            (subchoices, _) <- alter (\choices -> case choices of
                    Some choices -> do
                            pruned <- choices |> List.iter |> filter (\c -> case c of
                                Choice _ _ -> True
                                CaseEnd _ -> False) |> toList
                            if isEmpty pruned
                                then None
                                else Some pruned
                    None -> None) WildcardCondition subchoices
            subchoices <- subchoices |> Map.iter |> map (\(k, choices) -> do
                choices <- choices |> List.iter |> map (\c -> pruneLeafWildCardsFromTree c) |> toList
                (k, choices)) |> toMap
            Choice path subchoices
        CaseEnd _ -> choice

data PatternInfo = { checks :: [Check],
                     end :: MatchInfo,
                   }

collectAllChecks :: Choice -> PatternInfo
collectAllChecks choice =
    case choice of
        Choice path subchoices -> do
            assert (getSize subchoices == 1)
            checks <- subchoices |> Map.iter |> map (\(cond, choices) -> do
                assert (getLength choices == 1)
                (cond, atIndex choices 0)) |> toList
            (cond, subchoice) <- atIndex checks 0
            PatternInfo checks end <- collectAllChecks subchoice
            checks <- [Check path cond] + checks
            PatternInfo checks end
        CaseEnd indices -> do
            assert (getLength indices == 1)
            PatternInfo [] (atIndex indices 0)

walkChoiceTree :: Choice -> [Check] -> PatternInfo -> Choice
walkChoiceTree choice checks pattern_info = do
    case choice of
        Choice path subchoices -> do
            subchoices <- subchoices |> Map.iter |> map (\(cond, choices) -> do
                assert (getLength choices == 1)
                checks <- checks + [Check path cond]
                choices <- choices |> List.iter |> map (\choice -> walkChoiceTree choice checks pattern_info) |> toList
                (cond, choices)) |> toMap
            Choice path subchoices
        CaseEnd indices -> do
            match <- pattern_info.checks |> List.iter |> fold (\match, check -> match && contains checks check) True
            if match
                then do
                    if contains indices pattern_info.end
                        then choice
                        else CaseEnd (indices + [pattern_info.end])
                else choice

remergeChoices :: Choice -> [Choice] -> Choice
remergeChoices tree pattern_choices = do
    pattern_checks <- pattern_choices |> List.iter |> map (\c -> collectAllChecks c) |> toList
    pattern_checks |> List.iter |> fold (\tree, pattern_info -> walkChoiceTree tree [] pattern_info) tree

checkCase :: Context -> E.Expr -> [E.Case] -> Context
checkCase context case_body cases = do
    (E.Expr _ body_id _) <- case_body
    (choices, _) <- cases |> List.iter |> fold (\(choices, index), c -> do
            (P.Pattern p _ location) <- c.pattern
            case p of
                P.Or args -> args |> List.iter |> fold (\(choices, index), arg -> processSinglePattern context arg index choices) (choices, index)
                _ -> processSinglePattern context c.pattern index choices
        ) ([], 0)
    m <- mergeChoices choices
    m <- pruneLeafWildCardsFromTree m
    m <- addEmptyWildcards context m
    m <- remergeChoices m choices
    //g <- D.createGraph "Choice tree"
    //(g, _) <- choiceToNode g m
    //name <- "case_{}.dot" % (body_id)
    //writeTextFile name ("{}" % D.generateDot g)
    context

checkCases :: Context -> E.Expr -> Context
checkCases context (E.Expr expr _ _) = do
    context <- case expr of
        E.CaseOf body cases -> do
            checkCase context body cases
        _ -> context
    context