module Siko.Typechecker.Class where

import Siko.Typechecker
import Siko.Typechecker.Expr
import Siko.Typechecker.Error
import Siko.Typechecker.Unification as U
import Siko.Typechecker.InstanceResolver as IR
import Siko.Typechecker.Util as Util
import Siko.Typechecker.ClassStore
import Siko.Typechecker.TypeIsomorphism
import Siko.HIR.Program as P
import Siko.HIR.Function as F
import Siko.HIR.Traversal
import Siko.HIR.Type as T
import Siko.HIR.Class as C
import Siko.Util.DependencyProcessor
import Map

data ClassDependencyMap = { direct_dependencies :: Map P.FullyQualifiedName [P.FullyQualifiedName] }

data ClassMemberInfo = { type :: T.Type,
                         has_default_impl :: Bool }

data ClassTypeInfo = {  arg_type :: T.Type,
                        members :: Map String ClassMemberInfo }

addMemberInfo :: ClassTypeInfo -> String -> T.Type -> Bool -> ClassTypeInfo
addMemberInfo class_type_info name type has_default_impl = do
    (members, _) <- Map.insert class_type_info.members name (ClassMemberInfo type has_default_impl)
    class_type_info { members = members }

processClass :: TypecheckerState -> C.Class -> P.Program -> ClassDependencyMap -> (TypecheckerState, ClassTypeInfo, ClassDependencyMap)
processClass state c program class_dependency_map = do
    (direct_dependencies, _) <- insert class_dependency_map.direct_dependencies c.name c.dependencies
    class_dependency_map <- class_dependency_map { direct_dependencies = direct_dependencies }
    (state, class_type_info) <- c.members |> List.iter |> Iterator.fold (\(state, class_type_info), qn -> do
            member <- P.getFunction program qn
            short_name <- (P.getShortName member.name)
            (state, class_type_info) <- case member.type of
                Some type -> do
                    class_type_info <- addMemberInfo class_type_info short_name type (isSome member.body)
                    (state, class_type_info)
                None -> do
                    state <- addError state (ClassMemberWithoutType short_name member.location)
                    (state, class_type_info)
            (state, class_type_info)
        ) (state, ClassTypeInfo c.arg_type Map.empty)
    (state, class_type_info, class_dependency_map)

isVar :: T.Type -> Bool
isVar type = case type of
    T.Var _ _ -> True
    T.FixedTypeArg _ _ _ -> True
    _ -> False

isSpecializedType :: T.Type -> Bool
isSpecializedType type = case type of
    T.Var _ _ -> False
    T.FixedTypeArg _ _ _ -> False
    T.Named _ args -> args |> List.iter |> Iterator.fold (\specialized, arg -> specialized || not (isVar arg)) False
    T.Tuple args -> args |> List.iter |> Iterator.fold (\specialized, arg -> specialized || not (isVar arg)) False
    _ -> True

processInstance :: TypecheckerState -> C.Instance -> P.Program -> (TypecheckerState, [(P.FullyQualifiedName, T.Type)])
processInstance state i program = do
    if isSpecializedType i.type
        then do
            state <- addError state (SpecializedInstance i.location)
            return (state, [])
        else ()
    (instantiated_instance_type, var_gen) <- Util.instantiateType i.type state.var_gen
    instance_resolver <- case IR.addUserDefinedInstance state.instance_resolver i.class_name instantiated_instance_type i.id i.location of
        Ok instance_resolver -> instance_resolver
        Err location -> do
            state <- addError state (ConflictingInstances ("{}" % i.class_name) i.location location)
            return (state, [])
    state <- state { var_gen = var_gen, instance_resolver = instance_resolver }
    (state, inferred_types) <- case get state.class_store.class_type_info_map i.class_name of
        Some class_type_info -> do
            (state, member_names, inferred_types) <- i.members |> List.iter |> Iterator.fold (\(state, member_names, inferred_types), instance_member_name -> do
                short_name <- P.getShortName instance_member_name
                instance_member <- P.getFunction program instance_member_name
                (state, inferred_type) <- case get class_type_info.members short_name of
                    Some member_data -> do
                        member_data :: ClassMemberInfo <- member_data // FIXME: type inference
                        sub <- U.createSubstitution
                        var_gen <- state.var_gen
                        class_vars <- Util.collectVars [] class_type_info.arg_type
                        class_vars <- Util.collectVars class_vars member_data.type
                        (class_mapper, var_gen) <- Util.initMapper class_vars var_gen
                        class_arg_type <- Util.remap class_mapper class_type_info.arg_type
                        class_member_type <- Util.remap class_mapper member_data.type
                        instance_vars <- Util.collectVars [] i.type
                        instance_vars <- case instance_member.type of
                            Some instance_member_type -> Util.collectVars instance_vars instance_member_type
                            None -> instance_vars
                        (instance_mapper, var_gen) <- Util.initMapper instance_vars var_gen
                        instance_type <- Util.remap instance_mapper i.type
                        (var_gen, sub) <- case U.unify var_gen sub state.data_store state.class_store class_arg_type instance_type of
                            Ok (var_gen, sub) -> (var_gen, sub)
                            Err _ -> panic "Class arg unification failed!"
                        inferred_instance_member_type <- U.apply sub class_member_type
                        state <- state { var_gen = var_gen }
                        state <- case instance_member.type of
                            Some instance_member_type -> do
                                instance_member_type <- Util.remap instance_mapper instance_member_type
                                state <- if checkIsomorphicType inferred_instance_member_type instance_member_type state.class_store
                                    then state
                                    else do
                                        expected <- inferred_instance_member_type |> T.fixedType |> T.toString
                                        found <- instance_member_type |> T.fixedType |> T.toString
                                        addError state (InstanceMemberTypeMismatch expected found instance_member.location)
                                state
                            None -> state
                        (state, Some (T.fixedType inferred_instance_member_type))
                    None -> do
                        state <- addError state (InstanceMemberNotClassMember short_name instance_member.location)
                        (state, None)
                inferred_types <- case inferred_type of
                    Some inferred_type -> inferred_types + [(instance_member_name, inferred_type)]
                    None -> inferred_types
                (state, member_names + [short_name], inferred_types)) (state, [], [])
            class_type_info :: ClassTypeInfo <- class_type_info // FIXME: type inference fix!
            state <- class_type_info.members |> Map.iter |> Iterator.fold (\state, (name, member_data) -> do
                    if member_data.has_default_impl
                        then state
                        else if List.contains member_names name
                            then state
                            else addError state (MissingInstanceMember name i.location)
                ) state
            (state, inferred_types)
        None -> (state, [])
    (state, inferred_types)

processClassesAndInstances :: TypecheckerState -> P.Program -> (TypecheckerState, P.Program)
processClassesAndInstances state program = do
    classes <- P.getClasses program
    class_dependency_map <- ClassDependencyMap empty
    (state, class_type_info_map, class_dependency_map) <- classes |> List.iter |> Iterator.fold (\(state, class_type_info_map, class_dependency_map), c -> do
        (state, class_member_info, class_dependency_map) <- processClass state c program class_dependency_map
        (class_type_info_map, _) <- Map.insert class_type_info_map c.name class_member_info
        (state, class_type_info_map, class_dependency_map)) (state, Map.empty, class_dependency_map)
    groups <- processDependencies class_dependency_map.direct_dependencies
    (state, circular) <- groups |> List.iter |> Iterator.fold (\(state, circular), group -> do
        if getLength group.items > 1
            then do
                (names, locations) <- group.items |> List.iter |> Iterator.fold (\(names, locations), qn -> do
                    c <- P.getClass program qn
                    names <- names + [P.getResolvableName c.name]
                    locations <- locations + [c.location]
                    (names, locations)) ([], [])
                err <- CircularClassDependency names locations
                state <- addError state err
                (state, True)
            else (state, circular)) (state, False)
    class_store <- initializeClassStore class_dependency_map.direct_dependencies circular class_type_info_map
    state <- state { class_store = class_store }
    instances <- P.getInstances program
    (state, inferred_types) <- instances |> List.iter |> Iterator.fold (\(state, inferred_types), i -> do
        (state, types) <- processInstance state i program
        (state, inferred_types + types)) (state, [])
    program <- inferred_types |> List.iter |> Iterator.fold (\program, (qn, type) -> P.updateInstanceMemberType program qn type) program
    (state, program)

checkInstanceConflictsAndDependencies :: TypecheckerState -> TypecheckerState
checkInstanceConflictsAndDependencies state = do
    state <- IR.checkConflicts state
    state <- IR.checkInstanceDependencies state
    state