module Siko.Typechecker.DataStore where

import Siko.Syntax.Location
import Siko.HIR.Type
import Siko.HIR.Program as P
import Siko.HIR.TypeVarGenerator
import Siko.Typechecker
import Siko.Typechecker.Error
import Siko.Typechecker.InstanceResolver as IR
import Siko.Typechecker.Unification as U
import Siko.Typechecker.Util as Util
import Map

data DeriveInfo = { class_name :: P.FullyQualifiedName,
                    instance_id :: IR.AutoDerivedInstanceId,
                    location :: Location
                  } deriving (Show)

data Variant = { name :: String, items :: [Type] } deriving (Show)

data AdtTypeInfo = { name :: P.FullyQualifiedName,
                     type :: Type,
                     variants :: [Variant],
                     derived_classes :: [DeriveInfo],
                   } deriving (Show)

data RecordTypeInfo = { name :: P.FullyQualifiedName,
                        type :: Type,
                        field_names :: Map String Int,
                        fields :: [Type],
                        derived_classes :: [DeriveInfo],
                        external :: Bool,
                      } deriving (Show)

data DataTypeInfo = Adt AdtTypeInfo
                    | Record RecordTypeInfo

getName :: DataTypeInfo -> P.FullyQualifiedName
getName data_type_info = case data_type_info of
    Adt adt -> adt.name
    Record record -> record.name

data DataStore = { data_type_info_map :: Map P.FullyQualifiedName DataTypeInfo }

createDataStore :: DataStore
createDataStore = DataStore empty

addDataTypeInfo :: DataStore -> DataTypeInfo -> DataStore
addDataTypeInfo store data_type_info = do
    (data_type_info_map, _) <- insert store.data_type_info_map (getName data_type_info) data_type_info
    store { data_type_info_map = data_type_info_map }

getDataTypeInfo :: DataStore -> P.FullyQualifiedName -> DataTypeInfo
getDataTypeInfo store name =
    case get store.data_type_info_map name of
        Some data_type_info -> data_type_info
        None -> panic "DataTypeInfo for {} not found" % name

applyAdtTypeInfo :: AdtTypeInfo -> U.Substitution -> AdtTypeInfo
applyAdtTypeInfo adt sub = do
    variants <- adt.variants |> List.iter
                                |> map (\variant -> do
                                    items <- variant.items |> List.iter
                                                            |> map (\t -> U.apply sub t)
                                                            |> toList
                                    Variant variant.name items)
                                |> toList
    type <- U.apply sub adt.type
    AdtTypeInfo adt.name type variants adt.derived_classes

applyRecordTypeInfo :: RecordTypeInfo -> U.Substitution -> RecordTypeInfo
applyRecordTypeInfo record sub = do
    fields <- record.fields |> List.iter |> map (\t -> U.apply sub t) |> toList
    type <- U.apply sub record.type
    RecordTypeInfo record.name type record.field_names fields record.derived_classes record.external

remapAdtTypeInfo :: AdtTypeInfo -> TypeVarGenerator -> (AdtTypeInfo , TypeVarGenerator)
remapAdtTypeInfo adt var_gen = do
    vars <- Util.collectVars [] adt.type
    (mapper, var_gen) <- Util.initMapper vars var_gen
    type <- Util.remap mapper adt.type
    variants <- adt.variants |> List.iter
                                |> map (\variant -> do
                                    items <- variant.items |> List.iter
                                                            |> map (\t -> Util.remap mapper t)
                                                            |> toList
                                    Variant variant.name items)
                                |> toList
    adt <- AdtTypeInfo adt.name type variants adt.derived_classes
    (adt, var_gen)

remapRecordTypeInfo :: RecordTypeInfo -> TypeVarGenerator -> (RecordTypeInfo, TypeVarGenerator)
remapRecordTypeInfo record var_gen = do
    vars <- Util.collectVars [] record.type
    (mapper, var_gen) <- Util.initMapper vars var_gen
    type <- Util.remap mapper record.type
    fields <- record.fields |> List.iter |> map (\t -> Util.remap mapper t) |> toList
    record <- RecordTypeInfo record.name type record.field_names fields record.derived_classes record.external
    (record, var_gen)

remapDataTypeInfo :: DataTypeInfo -> TypeVarGenerator -> (DataTypeInfo, TypeVarGenerator)
remapDataTypeInfo data_type_info var_gen = case data_type_info of
    Adt adt -> do
        (adt, var_gen) <- remapAdtTypeInfo adt var_gen
        (Adt adt, var_gen)
    Record record -> do
        (record, var_gen) <- remapRecordTypeInfo record var_gen
        (Record record, var_gen)

processMemberType :: TypecheckerState -> Type -> DeriveInfo -> String -> TypecheckerState
processMemberType state type derived_class type_name = do
    (IR.AutoDerivedInstance instance_type location name) <- IR.getAutoDerivedInstanceById
            state.instance_resolver derived_class.instance_id
    state <- case IR.checkInstance state type derived_class.class_name of
                Ok (state, cs) -> do
                    (state, sub) <- IR.mergeResolverConstraintsIntoSubstitution state cs (U.createSubstitution)
                    instance_type <- U.apply sub instance_type
                    i <- IR.AutoDerivedInstance instance_type location name
                    instance_resolver <- IR.updateAutoDerivedInstance state.instance_resolver derived_class.instance_id i
                    state { instance_resolver = instance_resolver }
                Err state -> do
                    addError state (AutoDeriveError type_name
                            (type |> fixedType |> toString) (show derived_class.class_name) derived_class.location)
    state

processAutoDerivedInstances :: TypecheckerState -> TypecheckerState
processAutoDerivedInstances state = do
    state <- state.data_store.data_type_info_map |> Map.iter |> fold (\state, (name, data_type_info) -> do
        state <- case data_type_info of
            Adt adt -> do
                state <- adt.derived_classes |> List.iter |> fold (\state, derived_class -> do
                    state <- adt.variants |> List.iter |> fold (\state, variant -> do
                            state <- variant.items |> List.iter |> fold (\state, type -> processMemberType state type derived_class (show adt.name)) state
                            state) state
                    state) state
                state
            Record record -> do
                state <- record.derived_classes |> List.iter |> fold (\state, derived_class -> do
                    state <- record.fields |> List.iter |> fold (\state, type -> processMemberType state type derived_class (show record.name)) state
                    state) state
                state
        state) state
    //println "All auto derived instances"
    //state.instance_resolver.auto_derived_instances |> List.iter |> forEach (\IR.AutoDerivedInstance type location name -> do
    //    println "instance {} {}" % (name, toString type))
    //println "All auto derived instances ------END"
    state
