module Siko.Typechecker.DataStore where

import Siko.Syntax.Location
import Siko.HIR.Type
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.Program as P
import Siko.HIR.TypeVarGenerator
import Siko.Typechecker
import Siko.Typechecker.Error
import Siko.Typechecker.InstanceResolver as IR
import Siko.Typechecker.Unification as U
import Siko.Typechecker.Util as Util
import Map

data DeriveInfo = { class_name :: P.FullyQualifiedName,
                    instance_id :: IR.AutoDerivedInstanceId,
                    location :: Location
                  } deriving (Show)

data Variant = { name :: String, items :: [Type] } deriving (Show)

data AdtTypeInfo = { name :: P.FullyQualifiedName,
                     type :: Type,
                     variants :: [Variant],
                     derived_classes :: [DeriveInfo],
                   } deriving (Show)

data RecordField = { name :: String, type :: Type } deriving (Show)

data RecordTypeInfo = { name :: P.FullyQualifiedName,
                        type :: Type,
                        field_names :: Map String Int,
                        fields :: [RecordField],
                        derived_classes :: [DeriveInfo],
                        external :: Bool,
                      } deriving (Show)

data DataTypeInfo = Adt AdtTypeInfo
                    | Record RecordTypeInfo

getName :: DataTypeInfo -> P.FullyQualifiedName
getName data_type_info = case data_type_info of
    Adt adt -> adt.name
    Record record -> record.name

data DataStore = { data_type_info_map :: Map P.FullyQualifiedName DataTypeInfo }

createDataStore :: DataStore
createDataStore = DataStore empty

addDataTypeInfo :: DataStore -> DataTypeInfo -> DataStore
addDataTypeInfo store data_type_info = do
    (data_type_info_map, _) <- insert store.data_type_info_map (getName data_type_info) data_type_info
    store { data_type_info_map = data_type_info_map }

getDataTypeInfo :: DataStore -> P.FullyQualifiedName -> DataTypeInfo
getDataTypeInfo store name =
    case get store.data_type_info_map name of
        Some data_type_info -> data_type_info
        None -> panic "DataTypeInfo for {} not found" % name

instance U.Apply AdtTypeInfo where
    apply adt sub = do
        variants <- adt.variants |> List.iter
                                    |> Iterator.map (\variant -> do
                                        items <- variant.items |> List.iter
                                                                |> Iterator.map (\t -> U.apply t sub)
                                                                |> toList
                                        Variant variant.name items)
                                    |> toList
        type <- U.apply adt.type sub
        AdtTypeInfo adt.name type variants adt.derived_classes

instance U.Apply RecordTypeInfo where
    apply record sub = do
        fields <- record.fields |> List.iter |> Iterator.map (\f -> RecordField f.name (U.apply f.type sub)) |> toList
        type <- U.apply record.type sub
        RecordTypeInfo record.name type record.field_names fields record.derived_classes record.external

remapAdtTypeInfo :: AdtTypeInfo -> TypeVarGenerator -> (AdtTypeInfo , TypeVarGenerator)
remapAdtTypeInfo adt var_gen = do
    vars <- Util.collectVars [] adt.type
    (mapper, var_gen) <- Util.initMapper vars var_gen
    type <- Util.remap mapper adt.type
    variants <- adt.variants |> List.iter
                                |> Iterator.map (\variant -> do
                                    items <- variant.items |> List.iter
                                                            |> Iterator.map (\t -> Util.remap mapper t)
                                                            |> toList
                                    Variant variant.name items)
                                |> toList
    adt <- AdtTypeInfo adt.name type variants adt.derived_classes
    (adt, var_gen)

remapRecordTypeInfo :: RecordTypeInfo -> TypeVarGenerator -> (RecordTypeInfo, TypeVarGenerator)
remapRecordTypeInfo record var_gen = do
    vars <- Util.collectVars [] record.type
    (mapper, var_gen) <- Util.initMapper vars var_gen
    type <- Util.remap mapper record.type
    fields <- record.fields |> List.iter |> Iterator.map (\f -> RecordField f.name (Util.remap mapper f.type)) |> toList
    record <- RecordTypeInfo record.name type record.field_names fields record.derived_classes record.external
    (record, var_gen)

remapDataTypeInfo :: DataTypeInfo -> TypeVarGenerator -> (DataTypeInfo, TypeVarGenerator)
remapDataTypeInfo data_type_info var_gen = case data_type_info of
    Adt adt -> do
        (adt, var_gen) <- remapAdtTypeInfo adt var_gen
        (Adt adt, var_gen)
    Record record -> do
        (record, var_gen) <- remapRecordTypeInfo record var_gen
        (Record record, var_gen)

processMemberType :: TypecheckerState -> Type -> DeriveInfo -> String -> TypecheckerState
processMemberType state type derived_class type_name = do
    (IR.AutoDerivedInstance instance_type location name) <- IR.getAutoDerivedInstanceById
            state.instance_resolver derived_class.instance_id
    case type of
        Tuple items -> do
            items |> List.iter |> Iterator.fold (\state, item -> processMemberType state item derived_class type_name) state
        _ -> do
                case IR.checkInstance state type derived_class.class_name of
                    Ok (state, cs) -> do
                        (state, sub) <- IR.mergeResolverConstraintsIntoSubstitution state cs (U.createSubstitution)
                        instance_type <- U.apply instance_type sub
                        i <- IR.AutoDerivedInstance instance_type location name
                        instance_resolver <- IR.updateAutoDerivedInstance state.instance_resolver derived_class.instance_id i
                        state { instance_resolver = instance_resolver }
                    Err state -> do
                        addError state (AutoDeriveError type_name
                                (type |> TF.fixedType |> TF.toString) (show derived_class.class_name) derived_class.location)

processAutoDerivedInstances :: TypecheckerState -> TypecheckerState
processAutoDerivedInstances state = do
    state <- state.data_store.data_type_info_map |> Map.iter |> Iterator.fold (\state, (name, data_type_info) -> do
        state <- case data_type_info of
            Adt adt -> do
                state <- adt.derived_classes |> List.iter |> Iterator.fold (\state, derived_class -> do
                    state <- adt.variants |> List.iter |> Iterator.fold (\state, variant -> do
                            state <- variant.items |> List.iter |> Iterator.fold (\state, type -> processMemberType state type derived_class (show adt.name)) state
                            state) state
                    state) state
                state
            Record record -> do
                state <- record.derived_classes |> List.iter |> Iterator.fold (\state, derived_class -> do
                    state <- record.fields |> List.iter |> Iterator.fold (\state, field -> processMemberType state field.type derived_class (show record.name)) state
                    state) state
                state
        state) state
    //println "All auto derived instances"
    //state.instance_resolver.auto_derived_instances |> List.iter |> forEach (\IR.AutoDerivedInstance type location name -> do
    //    println "instance {} {}" % (name, toString type))
    //println "All auto derived instances ------END"
    state
