module Siko.Typechecker.Data where

import Siko.Typechecker
import Siko.Typechecker.Error
import Siko.Typechecker.DataStore as DS
import Siko.Typechecker.InstanceResolver as IR
import Siko.HIR.TypeVarGenerator
import Siko.HIR.Data
import Siko.HIR.Program
import Siko.HIR.Type as T
import Map

addDerivedClasses :: TypecheckerState -> [DeriveInfo] -> T.Type -> ([DS.DeriveInfo], TypecheckerState)
addDerivedClasses state derived_classes type = do
    (derived_classes, state) <- derived_classes |> List.iter |> Iterator.fold (\(derived_classes, state), derived_class -> do
        (derived_classes, state) <- case IR.addAutoDerivedInstance state.instance_resolver derived_class.class_name type derived_class.location of
            Ok (instance_resolver, instance_id) -> do
                state <- state { instance_resolver = instance_resolver }
                derived_classes <- derived_classes + [DS.DeriveInfo derived_class.class_name instance_id derived_class.location]
                (derived_classes, state)
            Err location -> do
                state <- addError state (ConflictingInstances ("{}" % derived_class.class_name) location derived_class.location)
                (derived_classes, state)
        (derived_classes, state)) ([], state)
    (derived_classes, state)

processRecord :: TypecheckerState -> Record -> TypecheckerState
processRecord state record= do
    (field_names, fields, _) <- record.fields |> List.iter |> Iterator.fold (\(field_names, fields, index), (RecordField name type) -> do
        (field_names, _) <- insert field_names name index
        fields <- fields + [DS.RecordField name type]
        (field_names, fields, index + 1)) (empty, [], 0)
    record_type_info <- DS.RecordTypeInfo record.name record.type field_names fields [] record.external
    (record_type_info, var_gen) <- DS.remapRecordTypeInfo record_type_info state.var_gen
    state <- state { var_gen = var_gen }
    (derived_classes, state) <- addDerivedClasses state record.derived_classes record_type_info.type
    record_type_info <- record_type_info { derived_classes = derived_classes }
    data_store <- DS.addDataTypeInfo state.data_store (DS.Record record_type_info)
    state <- state { data_store = data_store }
    state

processAdt :: TypecheckerState -> AlgebraicDataType -> TypecheckerState
processAdt state adt = do
    variants <- adt.variants |> List.iter |> Iterator.map (\variant -> DS.Variant variant.name variant.items) |> toList
    adt_type_info <- DS.AdtTypeInfo adt.name adt.type variants []
    (adt_type_info, var_gen) <- DS.remapAdtTypeInfo adt_type_info state.var_gen
    state <- state { var_gen = var_gen }
    (derived_classes, state) <- addDerivedClasses state adt.derived_classes adt_type_info.type
    adt_type_info <- adt_type_info { derived_classes = derived_classes }
    data_store <- DS.addDataTypeInfo state.data_store (DS.Adt adt_type_info)
    state <- state { data_store = data_store }
    state

processData :: Program () -> TypecheckerState -> TypecheckerState
processData program state = do
    records <- getRecords program
    state <- records |> List.iter |> Iterator.fold (\state, record ->
            processRecord state record) state
    adts <- getAdts program
    state <- adts |> List.iter |> Iterator.fold (\state, adt ->
            processAdt state adt) state
    state