module Siko.Typechecker.Error where

import Siko.Syntax.Ident
import Siko.Syntax.Location

data TypecheckerError = TypeMismatch String String Location
                        | TooManyArguments String String Location
                        | ClassMemberWithoutType String Location
                        | InstanceMemberNotClassMember String Location
                        | MissingInstanceMember String Location
                        | InstanceMemberTypeMismatch String String Location
                        | IncorrectArgCount Int Int Location
                        | UnreachablePattern Location
                        | CircularClassDependency [String] [Location]
                        | ConflictingInstances String Location Location
                        | MissingInstance String Location
                        | SpecializedInstance Location
                        | AutoDeriveError String String String Location
                        | TypeAnnotationNeeded Location
                        | NonExhaustiveCase Location
                        | UnreachableCase Location
                        | IncorrectMainType String Location
                        deriving (Show)