module Siko.Typechecker.Error where

import Siko.Syntax.Ident
import Siko.Syntax.Location

data TypecheckerError = TypeMismatch String String Location
                        | TooManyArguments String String Location
                        | ClassMemberWithoutType String Location
                        | InstanceMemberNotClassMember String Location
                        | MissingInstanceMember String Location
                        | InstanceMemberTypeMismatch String String Location
                        deriving (Show)