module Siko.Typechecker.Expr where

import Siko.Syntax.Location
import Siko.Syntax.Ident
import Siko.HIR.Expr as E
import Siko.HIR.Type as T
import Siko.HIR.Data as D
import Siko.HIR.Function
import Siko.HIR.Pattern as P
import Siko.HIR.Program as PO
import Siko.HIR.TypeVarGenerator
import Siko.Typechecker
import Siko.Typechecker.Function
import Siko.Typechecker.Pattern
import Siko.Typechecker.CaseChecker
import Siko.Typechecker.Util as UT
import Siko.Typechecker.Unification as U
import Siko.Typechecker.TypeStore as TS
import Siko.Typechecker.FunctionStore as FS
import Siko.Typechecker.InstanceResolver as IR
import Siko.Typechecker.Error

data Context = { type_store :: TS.TypeStore,
                 function_store :: FS.FunctionStore,
                 state :: TypecheckerState,
                 program :: PO.Program,
                 returns :: [(E.ExprId, Location)],
                 group_items :: [PO.FullyQualifiedName] }

initializeContext :: TypecheckerState -> PO.Program -> FS.FunctionStore -> [PO.FullyQualifiedName] -> Context
initializeContext state program function_store group_items = Context TS.initializeTypeStore function_store state program [] group_items

addExprType :: Context -> E.ExprId -> TS.ExprTypeState -> Context
addExprType context expr_id expr_type = do
    type_store <- TS.addExprType context.type_store expr_id expr_type
    context { type_store = type_store }

getExprType :: Context -> E.ExprId -> T.Type
getExprType context expr_id = TS.getExprType context.type_store expr_id

getExprAndFunctionCallType :: Context -> E.ExprId -> (T.Type, T.Type)
getExprAndFunctionCallType context expr_id = TS.getExprAndFunctionCallType context.type_store expr_id

getNewVar :: Context -> (Context, T.Type)
getNewVar context = do
    (var_gen, type) <- getNewTypeVarType context.state.var_gen
    state <- context.state // FIXME: this is ugly
    state <- state { var_gen = var_gen }
    (context { state = state }, type)

getNewVarWithConstraints :: Context -> [T.Constraint] -> (Context, T.Type)
getNewVarWithConstraints context constraints = do
    (var_gen, var) <- getNewTypeVar context.state.var_gen
    state <- context.state // FIXME: this is ugly
    state <- state { var_gen = var_gen }
    (context { state = state }, T.Var var constraints)

getFunctionTypeInfo :: Context -> PO.FullyQualifiedName -> FS.FunctionTypeInfo
getFunctionTypeInfo context name = FS.getFunctionTypeInfo context.function_store name

applyToContext :: Context -> U.Substitution -> Context
applyToContext context sub = do
    type_store <- TS.apply context.type_store sub
    function_store <- FS.apply context.function_store context.group_items sub
    context { type_store = type_store, function_store = function_store }

processClassConstraints :: Context -> U.Substitution -> Result (Context, U.Substitution) (Context, U.Substitution)
processClassConstraints context sub = do
    constraints <- sub.constraints
    sub <- sub { constraints = [] }
    (context, sub, success) <- constraints |> List.iter |> fold (\(context, sub, success), U.UnificationConstraint class_name type -> do
            state <- context.state
            case IR.checkInstance state type class_name of
                Ok (state, cs) -> do
                    (state, sub) <- IR.mergeResolverConstraintsIntoSubstitution state cs sub
                    context <- context { state = state }
                    context <- applyToContext context sub
                    (context, sub, success)
                Err state -> do
                    context <- context { state = state }
                    (context, sub, False)
        ) (context, sub, True)
    if success then Ok (context, sub) else Err (context, sub)

unify :: Context -> T.Type -> T.Type -> Location -> (Context, U.Substitution)
unify context ty1 ty2 location = do
    //println "Unifying {} {}" % (T.toString ty1, T.toString ty2)
    sub <- U.createSubstitution
    case U.unify context.state.var_gen sub context.state.data_store context.state.class_store ty1 ty2 of
        Ok (var_gen, sub) -> do
            //println "Ok! {}" % sub
            state <- context.state
            state <- state { var_gen = var_gen }
            context <- context { state = state }
            context <- applyToContext context sub
            case processClassConstraints context sub of
                Ok (context, sub) -> (context, sub)
                Err (context, sub) -> do
                    context :: Context <- context // FIXME
                    err <- TypeMismatch (ty1 |> T.fixedType |> T.toString) (ty2 |> T.fixedType |> T.toString) location
                    state <- addError context.state err
                    context <- context { state = state }
                    (context, sub)
        Err _ -> do
            //println "Not Ok {} {}" % (ty1, ty2)
            err <- TypeMismatch (ty1 |> T.fixedType |> T.toString) (ty2 |> T.fixedType |> T.toString) location
            state <- addError context.state err
            context <- context { state = state }
            (context, sub)

matchExprWith :: Context -> E.ExprId -> T.Type -> Location -> (Context, U.Substitution)
matchExprWith context expr_id type location = do
    expr_type <- getExprType context expr_id
    unify context type expr_type location

matchExprs :: Context -> E.ExprId -> E.ExprId -> Location -> (Context, U.Substitution)
matchExprs context expr_id1 expr_id2 location = do
    expr_type1 <- getExprType context expr_id1
    expr_type2 <- getExprType context expr_id2
    unify context expr_type1 expr_type2 location

matchExprWithPattern :: Context -> E.ExprId -> P.PatternId -> Location -> (Context, U.Substitution)
matchExprWithPattern context expr_id pattern_id location = do
    expr_type <- getExprType context expr_id
    patter_type <- getPatternType context pattern_id
    unify context patter_type expr_type location

instantiateType :: Context -> T.Type -> (Context, T.Type)
instantiateType context type = do
    (new_type, var_gen) <- UT.instantiateType type context.state.var_gen
    state <- context.state
    state <- state { var_gen = var_gen }
    (context { state = state }, new_type)

getNeverType :: Context -> (Context, T.Type)
getNeverType context = do
    (var_gen, var) <- getNewTypeVar context.state.var_gen
    state <- context.state
    state <- state { var_gen = var_gen }
    context <- context { state = state }
    (context, T.Never var)

initializeExprType :: PO.FullyQualifiedName -> Context -> E.Expr -> Context
initializeExprType current_fn_name context (E.Expr expr id location) = do
    //println "Initializing expr {} {}" % (expr, id)
    context <- case expr of
        E.StaticFunctionCall qn args -> do
            func_type_info <- getFunctionTypeInfo context qn
            (context, function_type) <- if contains context.group_items qn
                then (context, func_type_info.function_type)
                else instantiateType context func_type_info.function_type
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.FunctionCall var function_type)
            context
        E.DynamicFunctionCall receiver args -> do
            (var_gen, function_type) <- createGeneralFunction (getLength args) context.state.var_gen
            state <- context.state
            state <- state { var_gen = var_gen }
            context <- context { state = state }
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.FunctionCall var function_type)
            context
        E.ClassMemberCall qn args -> do
            function <- PO.getFunction context.program qn
            (context, function_type) <- instantiateType context (Option.unwrap function.type)
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.FunctionCall var function_type)
            context
        E.VariantConstructorCall qn args -> do
            D.VariantInfo qn index _ <- PO.getVariantInfo context.program qn
            function_type <- PO.getVariantCtor context.program qn index
            (context, function_type) <- instantiateType context function_type
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.FunctionCall var function_type)
            context
        E.RecordConstructorCall qn args -> do
            record <- PO.getRecord context.program qn
            (context, new_ctor) <- instantiateType context record.record_ctor
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.FunctionCall var new_ctor)
            context
        E.If cond true_branch false_branch -> do
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.ExprType var)
            context
        E.Tuple args -> do
            (context, vars) <- args |> List.iter |> fold (\(context, vars), arg -> do
                (context, var) <- getNewVar context
                vars <- vars + [var]
                (context, vars)) (context, [])
            context <- addExprType context id (TS.ExprType (T.Tuple vars))
            context
        E.List args -> do
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.ExprType (UT.getListType var))
            context
        E.IntegerLiteral _ -> do
            context <- addExprType context id (TS.ExprType UT.getIntType)
            context
        E.FloatLiteral _ -> do
            context <- addExprType context id (TS.ExprType UT.getFloatType)
            context
        E.StringLiteral _ -> do
            context <- addExprType context id (TS.ExprType UT.getStringType)
            context
        E.CharLiteral _ -> do
            context <- addExprType context id (TS.ExprType UT.getCharType)
            context
        E.Do args -> do
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.ExprType var)
            context
        E.Bind _ _ -> do
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.ExprType var)
            context
        E.FieldAccess _ _ -> do
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.ExprType var)
            context
        E.TupleFieldAccess _ _ -> do
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.ExprType var)
            context
        E.Formatter fmt args -> do
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.ExprType var)
            context
        E.CaseOf _ _ -> do
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.ExprType var)
            context
        E.RecordUpdate ref updates -> do
            (context, constraints) <- updates |> List.iter |> fold (\(context, constraints), update -> do
                (E.Expr _ field_expr_id _) <- update.body
                field_expr_ty <- getExprType context field_expr_id
                constraints <- constraints + [T.RowConstraint (T.NamedRow (getString update.field_name)) field_expr_ty]
                (context, constraints)) (context, [])
            (context, var) <- getNewVarWithConstraints context constraints
            context <- addExprType context id (TS.ExprType var)
            context
        E.Return _ -> do
            (context, never_type) <- getNeverType context
            context <- addExprType context id (TS.ExprType never_type)
            context
        E.Continue _ -> do
            (context, never_type) <- getNeverType context
            context <- addExprType context id (TS.ExprType never_type)
            context
        E.Break _ -> do
            (context, never_type) <- getNeverType context
            context <- addExprType context id (TS.ExprType never_type)
            context
        E.Loop _ _ _ _ _ -> do
            (context, never_type) <- getNeverType context
            context <- addExprType context id (TS.ExprType never_type)
            context
        E.ArgRef index -> do
            func_type_info <- getFunctionTypeInfo context current_fn_name
            arg_type <- atIndex func_type_info.args index
            context <- addExprType context id (TS.ExprType arg_type)
            context
        E.ValueRef ref -> do
            (context, var) <- getNewVar context
            context <- addExprType context id (TS.ExprType var)
            context
    context

checkSingleArgCall :: Context -> E.Expr -> T.Type -> (Context, Option T.Type)
checkSingleArgCall context (E.Expr _ id location) fn_ty = case fn_ty of
    T.Function from to -> do
        (context, sub) <- matchExprWith context id from location
        to <- U.apply sub to
        (context, Some to)
    _ -> (context, None)

checkFunctionCall :: Context -> [E.Expr] -> T.Type -> Location -> (Context, Option T.Type)
checkFunctionCall context args fn_ty call_location = do
    (context, result_ty) <- args |> List.iter
            |> fold (\(context, result_ty), arg -> case result_ty of
                    Some result_ty -> checkSingleArgCall context arg result_ty
                    None -> (context, None)
                ) (context, Some fn_ty)
    context <- case result_ty of
        Some _ -> context
        None -> do
            arg_type_strings <- args |> List.iter
                            |> map (\(E.Expr _ arg _) -> T.toString (getExprType context arg)) |> toList
            arg_strings <- "{}" % (join arg_type_strings ", ")
            err <- TooManyArguments arg_strings (T.toString fn_ty) call_location
            state <- addError context.state err
            context { state = state }
    (context, result_ty)

checkExprType :: Context -> E.Expr -> Context
checkExprType context (E.Expr expr id location) = do
    //println "Checking expr {} {}" % (expr, id)
    context <- case expr of
        E.StaticFunctionCall _ args -> do
            (ty, fn_ty) <- getExprAndFunctionCallType context id
            (context, result_ty) <- checkFunctionCall context args fn_ty location
            case result_ty of
                Some result_ty -> do
                    (context, _) <- matchExprWith context id result_ty location
                    context
                None -> context
        E.DynamicFunctionCall receiver args -> do
            E.Expr _ receiver_id receiver_location <- receiver
            (ty, fn_ty) <- getExprAndFunctionCallType context id
            recv_ty <- getExprType context receiver_id
            (context, sub) <- matchExprWith context receiver_id fn_ty receiver_location
            fn_ty <- U.apply sub fn_ty
            (context, result_ty) <- checkFunctionCall context args fn_ty location
            case result_ty of
                Some result_ty -> do
                    (context, _) <- matchExprWith context id result_ty location
                    context
                None -> context
        E.ClassMemberCall _ args -> do
            (ty, fn_ty) <- getExprAndFunctionCallType context id
            (context, result_ty) <- checkFunctionCall context args fn_ty location
            case result_ty of
                Some result_ty -> do
                    (context, _) <- matchExprWith context id result_ty location
                    context
                None -> context
        E.VariantConstructorCall _ args -> do
            (ty, fn_ty) <- getExprAndFunctionCallType context id
            (context, result_ty) <- checkFunctionCall context args fn_ty location
            case result_ty of
                Some result_ty -> do
                    (context, _) <- matchExprWith context id result_ty location
                    context
                None -> context
        E.RecordConstructorCall _ args -> do
            (ty, fn_ty) <- getExprAndFunctionCallType context id
            (context, result_ty) <- checkFunctionCall context args fn_ty location
            case result_ty of
                Some result_ty -> do
                    (context, _) <- matchExprWith context id result_ty location
                    context
                None -> context
        E.If cond true false -> do
            E.Expr _ cond_id cond_location <- cond
            E.Expr _ true_id true_location <- true
            E.Expr _ false_id false_location <- false
            (context, _) <- matchExprWith context cond_id UT.getBoolType cond_location
            (context, _) <- matchExprs context true_id false_id false_location
            (context, _) <- matchExprs context id false_id false_location
            context
        E.Tuple args -> do
            arg_types <- args |> List.iter |> map (\(E.Expr _ arg _) -> getExprType context arg) |> toList
            (context, _) <- matchExprWith context id (T.Tuple arg_types) location
            context
        E.List args -> if isEmpty args
                then context
                else do
                    (E.Expr _ first_id location) <- atIndex args 0
                    first_ty <- getExprType context first_id
                    context <- args |> List.iter |> fold (\context, (E.Expr _ arg_id arg_location) -> do
                        arg_ty <- getExprType context arg_id
                        (context, _) <- matchExprWith context arg_id first_ty arg_location
                        context) context
                    (context, _) <- matchExprWith context id (UT.getListType first_ty) location
                    context
        E.IntegerLiteral _ -> context
        E.FloatLiteral _ -> context
        E.StringLiteral _ -> context
        E.CharLiteral _ -> context
        E.Do args -> do
            (E.Expr _ last_id _) <- atIndex args ((getLength args) - 1)
            (context, _) <- matchExprs context id last_id location
            context
        E.Bind p rhs -> do
            P.Pattern _ pattern_id pattern_location <- p
            E.Expr _ rhs_id _ <- rhs
            (context, _) <- matchExprWithPattern context rhs_id pattern_id pattern_location
            (context, _) <- matchExprWith context id (T.Tuple []) location
            context
        E.FieldAccess field_name receiver -> do
            E.Expr _ receiver_id receiver_location <- receiver
            field_ty <- getExprType context id
            constraints <- [T.RowConstraint (T.NamedRow (getString field_name)) field_ty]
            (context, expected_receiver_ty) <- getNewVarWithConstraints context constraints
            (context, _) <- matchExprWith context receiver_id expected_receiver_ty receiver_location
            context
        E.TupleFieldAccess index receiver -> do
            E.Expr _ receiver_id receiver_location <- receiver
            field_ty <- getExprType context id
            constraints <- [T.RowConstraint (T.IndexedRow index) field_ty]
            (context, expected_receiver_ty) <- getNewVarWithConstraints context constraints
            (context, _) <- matchExprWith context receiver_id expected_receiver_ty receiver_location
            context
        E.Formatter fmt args -> context // TODO
        E.CaseOf body cases -> do
            (E.Expr _ body_id body_location) <- body
            context <- checkCase context body cases
            (E.Case (P.Pattern _ pattern_id pattern_location) (E.Expr _ case_body_id case_body_location)) <- atIndex cases 0
            (context, _) <- matchExprs context id case_body_id location
            context <- cases |> List.iter |> fold (\context, (E.Case (P.Pattern _ pattern_id pattern_location) (E.Expr _ case_body_id case_body_location)) -> do
                (context, _) <- matchExprWithPattern context body_id pattern_id pattern_location
                (context, _) <- matchExprs context id case_body_id case_body_location
                context) context
            context
        E.RecordUpdate (P.BindRef _ pattern_id) updates -> do
             (context, _) <- matchExprWithPattern context id pattern_id location
             context
        E.Return arg -> do
            E.Expr _ arg_id arg_location <- arg
            returns <- context.returns + [(arg_id, arg_location)]
            context <- context { returns = returns }
            context
        E.Continue _ -> context
        E.Break _ -> context
        E.Loop pattern initializer items continues breaks -> do
            E.Expr _ initializer_id _ <- initializer
            P.Pattern _ pattern_id pattern_location <- pattern
            (context, _) <- matchExprWithPattern context initializer_id pattern_id pattern_location
            context <- continues |> List.iter |> fold (\context, (E.ExprRef source ref_location) -> do
                (context, _) <- matchExprs context initializer_id source ref_location
                context) context
            context <- breaks |> List.iter |> fold (\context, (E.ExprRef source ref_location) -> do
                (context, _) <- matchExprs context id source ref_location
                context) context
            context
        E.ArgRef _ -> context
        E.ValueRef (P.BindRef _ pattern_id) -> do
            (context, _) <- matchExprWithPattern context id pattern_id location
            context
    context

addUndefinedVarToContext :: Context -> [T.TypeVar] -> T.TypeVar -> Location -> (Context, [T.TypeVar])
addUndefinedVarToContext context undefined_vars var location =
    if contains undefined_vars var
        then (context, undefined_vars)
        else do
            state <- addError context.state (TypeAnnotationNeeded location)
            context <- context { state = state }
            undefined_vars <- undefined_vars + [var]
            (context, undefined_vars)

checkUndefinedVars :: Context -> [T.TypeVar] -> T.Type -> [T.TypeVar] -> Location -> (Context, [T.TypeVar])
checkUndefinedVars context undefined_vars type signature_vars location = do
    case type of
        T.Var v constraints -> do
            row_typed <- constraints |> List.iter |> fold (\row_typed, c -> case c of
                T.ClassConstraint _ -> row_typed
                T.RowConstraint _ _ -> True) False
            if row_typed
                then addUndefinedVarToContext context undefined_vars v location
                else (context, undefined_vars)
        _ -> do
            type_vars <- UT.collectVars [] type
            type_vars |> List.iter
                    |> fold (\(context, undefined_vars), v -> do
                        if contains signature_vars v
                            then (context, undefined_vars)
                            else addUndefinedVarToContext context undefined_vars v location) (context, undefined_vars)

checkMissingTypeInExpr :: [T.TypeVar] -> (Context, [T.TypeVar]) -> E.Expr -> (Context, [T.TypeVar])
checkMissingTypeInExpr signature_vars (context, undefined_vars) (E.Expr expr id location) = do
    //println "Checking expr {} {}" % (expr, id)
    type <- getExprType context id
    checkUndefinedVars context undefined_vars type signature_vars location