module Siko.Typechecker.FunctionStore where

import Siko.HIR.Type
import Siko.HIR.Program
import Siko.Typechecker.Unification as U
import Siko.Typechecker.Util as Util
import Map

data FunctionTypeInfo = { name :: FullyQualifiedName,
                          args :: [Type],
                          function_type :: Type,
                          result_type :: Type,
                          defined :: Bool,
                        } deriving (Show)

data FunctionStore = {  functions :: Map FullyQualifiedName FunctionTypeInfo,
                     } deriving (Show)

createFunctionStore :: FunctionStore
createFunctionStore = FunctionStore empty

// refresh all function types for untyped functions in the current group to make sure that their type vars do not collide
// with the type vars generated from the type var generator of the current context
refreshGroupFunctions :: FunctionStore -> U.TypeVarGenerator -> [FullyQualifiedName] -> (FunctionStore, U.TypeVarGenerator)
refreshGroupFunctions store var_gen group_functions = do
    (functions, var_gen) <- store.functions |> Map.iter |> fold (\(functions, var_gen), (name, func_type_info) -> do
        (func_type_info, var_gen) <- if contains group_functions name && not func_type_info.defined
            then do
                vars <- Util.collectVars [] func_type_info.function_type
                (mapper, var_gen) <- Util.initMapper vars var_gen
                function_type <- Util.remap mapper func_type_info.function_type
                result_type <- Util.remap mapper func_type_info.result_type
                args <- func_type_info.args |> List.iter |> map (\arg -> Util.remap mapper arg) |> toList
                func_type_info <- FunctionTypeInfo func_type_info.name args function_type result_type func_type_info.defined
                (func_type_info, var_gen)
            else (func_type_info, var_gen)
        (functions, _) <- insert functions name func_type_info
        (functions, var_gen)) (Map.empty, var_gen)
    store <- store { functions = functions }
    (store, var_gen)

addFunctionTypeInfo :: FunctionStore -> FunctionTypeInfo -> FunctionStore
addFunctionTypeInfo store func_type_info = do
    (functions, _) <- insert store.functions func_type_info.name func_type_info
    store { functions = functions }

getFunctionTypeInfo :: FunctionStore -> FullyQualifiedName -> FunctionTypeInfo
getFunctionTypeInfo store name =
    case get store.functions name of
        Some func_type_info -> func_type_info
        None -> panic "FunctionTypeInfo for {} not found" % name

applyTypeInfo :: FunctionTypeInfo -> U.Substitution -> FunctionTypeInfo
applyTypeInfo func_type_info sub = do
    args <- func_type_info.args |> List.iter |> map (\t -> U.apply sub t) |> toList
    function_type <- U.apply sub func_type_info.function_type
    result_type <- U.apply sub func_type_info.result_type
    FunctionTypeInfo func_type_info.name args function_type result_type func_type_info.defined

apply :: FunctionStore -> U.Substitution -> FunctionStore
apply store sub = do
    functions <- store.functions |> Map.iter |> map (\(name, func_type_info) -> do
                                func_type_info <- applyTypeInfo func_type_info sub
                                (name, func_type_info)) |> toMap
    store { functions = functions }

dump :: FunctionStore -> ()
dump store = do
    store.functions |> Map.iter |> forEach (\(name, func_type_info) -> println "F: {}: {}" % (name, toString func_type_info.function_type))