module Siko.Typechecker.FunctionDependency(getFunctionDependencies) where

import Siko.HIR.Program
import Siko.HIR.Function
import Siko.HIR.Traversal
import Siko.HIR.Expr
import Set

data Context = { items :: Set FullyQualifiedName } deriving (Show)

processExpr :: Context -> Expr -> Context
processExpr context (Expr expr _) = do
    case expr of
        StaticFunctionCall name _ -> do
            (items, _) <- insert context.items name
            context { items = items }
        _ -> context

getFunctionDependencies :: Function -> [FullyQualifiedName]
getFunctionDependencies function = do
    case function.body of
        Some body -> do
            context <- Context empty
            context <- traverse context processExpr (\c, _ -> c) body
            deps <- context.items |> Set.iter |> toList
            // Add dependency for hosting function of the lambda, they have to be in the same group
            deps <- case function.name of
                    FullPathWithLambda qn _ -> deps + [qn]
                    _ -> deps
            deps
        None -> []
