module Siko.Typechecker.InstanceResolver where

import Siko.HIR.Class
import Siko.HIR.Type as T
import Siko.HIR.Program as P
import Siko.HIR.TypeVarGenerator
import Siko.Syntax.Location
import Siko.Typechecker
import Siko.Typechecker.ClassStore
import Siko.Typechecker.Error
import Siko.Typechecker.Unification as U
import Siko.Typechecker.TypeIsomorphism
import Map

data BaseType = Tuple
                | Named P.FullyQualifiedName
                | Function
                | Generic
                deriving (Show, PartialEq, Eq, PartialOrd, Ord)

getBaseType :: T.Type -> BaseType
getBaseType type = case type of
    T.Tuple _ -> Tuple
    T.Named qn _ -> Named qn
    T.Function _ _ -> Function
    T.Var _ _ -> Generic
    T.FixedTypeArg _ _ _ -> Generic
    T.Ref t -> getBaseType t
    T.Never _ -> Generic

data InstanceInfo = UserDefinedInstanceInfo T.Type InstanceId Location
                    | AutoDerivedInstanceInfo AutoDerivedInstanceId
                    deriving (Show)

data AutoDerivedInstanceId = AutoDerivedInstanceId Int deriving (Show)

data AutoDerivedInstance = AutoDerivedInstance T.Type Location P.FullyQualifiedName

getType :: InstanceInfo -> InstanceResolver -> T.Type
getType instance_info instance_resolver = case instance_info of
    UserDefinedInstanceInfo t _ _ -> t
    AutoDerivedInstanceInfo id -> do
        AutoDerivedInstance t _ _ <- getAutoDerivedInstanceById instance_resolver id
        t

getLocation :: InstanceInfo -> InstanceResolver -> Location
getLocation instance_info instance_resolver = case instance_info of
    UserDefinedInstanceInfo _ _ l -> l
    AutoDerivedInstanceInfo id -> do
        AutoDerivedInstance _ l _ <- getAutoDerivedInstanceById instance_resolver id
        l

data InstanceResolver = { instance_map :: Map P.FullyQualifiedName (Map BaseType InstanceInfo),
                          auto_derived_instances :: [AutoDerivedInstance] }

createInstanceResolver :: InstanceResolver
createInstanceResolver = InstanceResolver empty []

getAutoDerivedInstanceById :: InstanceResolver -> AutoDerivedInstanceId -> AutoDerivedInstance
getAutoDerivedInstanceById instance_resolver id = do
    AutoDerivedInstanceId id <- id
    atIndex instance_resolver.auto_derived_instances id

updateAutoDerivedInstance :: InstanceResolver -> AutoDerivedInstanceId -> AutoDerivedInstance -> InstanceResolver
updateAutoDerivedInstance instance_resolver id auto_derived_instance = do
    AutoDerivedInstanceId id <- id
    auto_derived_instances <- List.write instance_resolver.auto_derived_instances id auto_derived_instance
    instance_resolver { auto_derived_instances = auto_derived_instances }

addInstanceInfoToResolver :: InstanceResolver -> P.FullyQualifiedName -> BaseType -> InstanceInfo -> Result InstanceResolver Location
addInstanceInfoToResolver instance_resolver class_name base_type instance_info = do
    case get instance_resolver.instance_map class_name of
        Some instance_info_map -> case get instance_info_map base_type of
            Some instance_info -> return Err (getLocation instance_info instance_resolver)
            _ -> ()
        _ -> ()
    (instance_map, _) <- alter (\instance_info_map -> case instance_info_map of
            Some instance_info_map -> do
                (instance_info_map, _) <- insert instance_info_map base_type instance_info
                Some instance_info_map
            None -> do
                (instance_info_map, _) <- insert empty base_type instance_info
                Some instance_info_map) class_name instance_resolver.instance_map
    Ok (instance_resolver { instance_map = instance_map })

addUserDefinedInstance :: InstanceResolver -> P.FullyQualifiedName -> T.Type -> InstanceId -> Location -> Result InstanceResolver Location
addUserDefinedInstance instance_resolver class_name instance_type instance_id location = do
    //println "Added user defined instance for {} {}" % (class_name, T.toString instance_type)
    instance_info <- UserDefinedInstanceInfo instance_type instance_id location
    base_type <- getBaseType instance_type
    addInstanceInfoToResolver instance_resolver class_name base_type instance_info

addAutoDerivedInstance :: InstanceResolver -> P.FullyQualifiedName -> T.Type -> Location -> Result (InstanceResolver, AutoDerivedInstanceId) Location
addAutoDerivedInstance instance_resolver class_name instance_type location = do
    //println "Added auto derived instance for {} {}" % (class_name, T.toString instance_type)
    id <- AutoDerivedInstanceId (getLength instance_resolver.auto_derived_instances)
    instance_info <- AutoDerivedInstanceInfo id
    base_type <- getBaseType instance_type
    instance_resolver <- try addInstanceInfoToResolver instance_resolver class_name base_type instance_info
    auto_derived_instances <- instance_resolver.auto_derived_instances + [AutoDerivedInstance instance_type location class_name]
    instance_resolver <- instance_resolver { auto_derived_instances = auto_derived_instances }
    Ok (instance_resolver, id)

unifyTypes :: TypecheckerState -> U.Substitution -> T.Type -> T.Type -> (TypecheckerState, U.Substitution, Bool)
unifyTypes state sub type1 type2 = do
    var_gen <- state.var_gen
    (state, sub, success) <- case U.unify var_gen sub state.data_store state.class_store type1 type2 of
        Ok (var_gen, sub) -> do
            state <- state { var_gen = var_gen }
            (state, sub, True)
        Err _ -> (state, sub, False)
    (state, sub, success)

checkInstancesForBaseType :: TypecheckerState -> U.Substitution -> T.Type -> BaseType -> Map BaseType InstanceInfo -> (TypecheckerState, U.Substitution, Bool)
checkInstancesForBaseType state sub type base_type instance_info_map = do
    //println "checkInstancesForBaseType {} {}" % (T.toString type, base_type)
    case get instance_info_map base_type of
        Some instance_info -> do
                case instance_info of
                        UserDefinedInstanceInfo instance_type _ _ -> unifyTypes state sub type instance_type
                        AutoDerivedInstanceInfo id -> do
                            AutoDerivedInstanceId id <- id
                            AutoDerivedInstance instance_type _ _ <- atIndex state.instance_resolver.auto_derived_instances id
                            unifyTypes state sub type instance_type
        None -> (state, sub, False)

hasInstance :: TypecheckerState ->
               U.Substitution ->
               T.Type ->
               P.FullyQualifiedName ->
               Result (TypecheckerState, U.Substitution) (TypecheckerState, U.Substitution)
hasInstance state sub type class_name = case type of
    T.Var _ _ -> do
            (var_gen, var) <- getNewTypeVar state.var_gen
            state <- state { var_gen = var_gen }
            new_type <- T.Var var [T.ClassConstraint class_name]
            case U.unify state.var_gen sub state.data_store state.class_store type new_type of
                Ok (var_gen, sub) -> do
                    state <- state { var_gen = var_gen }
                    Ok (state, sub)
                Err _ -> panic "Failed to unify type variables!"
    _ -> do
        base_type <- getBaseType type
        case get state.instance_resolver.instance_map class_name of
            Some instance_info_map -> do
                (state, sub, success) <- checkInstancesForBaseType state sub type base_type instance_info_map
                if success
                    then Ok (state, sub)
                    else do
                        (state, sub, success) <- checkInstancesForBaseType state sub type Generic instance_info_map
                        if success then Ok (state, sub) else Err (state, sub)
            None -> Err (state, sub)

checkConflicts :: TypecheckerState -> TypecheckerState
checkConflicts state = do
    instance_resolver <- state.instance_resolver
    state <- instance_resolver.instance_map |> Map.iter |> fold (\state, (class_name, instance_info_map) -> do
        generic_instance_location <- case get instance_info_map Generic of
            Some i -> do
                Some (getLocation i instance_resolver)
            None -> None
        state <- instance_info_map |> Map.iter |> fold (\state, (_, i) -> do
                case generic_instance_location of
                    Some generic_instance_location -> do
                        location <- getLocation i instance_resolver
                        state <- if generic_instance_location == location
                            then state
                            else addError state (ConflictingInstances ("{}" % class_name) generic_instance_location location)
                        state
                    None -> state
            ) state
        state) state
    state

checkInstance :: TypecheckerState ->
                 U.Substitution ->
                 T.Type ->
                 P.FullyQualifiedName ->
                 Result (TypecheckerState, U.Substitution) (TypecheckerState, U.Substitution)
checkInstance state sub type class_name = do
    case hasInstance state sub type class_name of
        Ok (state, sub) -> do
            sub :: U.Substitution <- sub // FIXME
            (state, sub, success) <- sub.constraints |> List.iter |> fold (\(state, sub, success), c -> do
                    U.UnificationConstraint c_name c_type <- c
                    if c_name == class_name && c_type == type
                        then (state, sub, success)
                        else do
                            case checkInstance state sub c_type c_name of
                                Ok (state, sub) -> (state, sub, success)
                                Err (state, sub) -> (state, sub, False)
                ) (state, sub, True)
            if success
                then Ok (state, sub)
                else Err (state, sub)
        Err (state, sub) -> Err (state, sub)

checkInstanceDependenciesForInstance :: TypecheckerState -> T.Type -> P.FullyQualifiedName -> Location -> TypecheckerState
checkInstanceDependenciesForInstance state type class_name location = do
    deps <- case get state.class_store.classes class_name of
        Some class_info -> do
            class_info :: ClassInfo <- class_info // FIXME:
            class_info.direct_dependencies
        None -> panic "Class {} not found in class store" % class_name
    state <- deps |> List.iter |> fold (\state, dep -> do
        sub <- U.createSubstitution
        state <- case checkInstance state sub type dep of
            Ok (state, sub) -> do
                state :: TypecheckerState <- state // FIXME
                new_type <- U.apply sub type
                if checkIsomorphicType new_type type state.class_store
                    then state
                    else addError state (MissingInstance ("{}" % dep) location)
            Err (state, sub) -> do
                addError state (MissingInstance ("{}" % dep) location)
        state) state
    state

checkInstanceDependencies :: TypecheckerState -> TypecheckerState
checkInstanceDependencies state = do
    instance_resolver <- state.instance_resolver
    state <- instance_resolver.instance_map |> Map.iter |> fold (\state, (class_name, instance_info_map) -> do
        state <- instance_info_map |> Map.iter |> fold (\state, (_, i) -> do
                    location <- getLocation i instance_resolver
                    case i of
                        UserDefinedInstanceInfo instance_type id location -> do
                            checkInstanceDependenciesForInstance state instance_type class_name location
                        AutoDerivedInstanceInfo _ -> do
                            state
                 ) state
        state) state
    state