module Siko.Typechecker.InstanceResolver where

import Siko.HIR.Class
import Siko.HIR.Type as T
import Siko.HIR.Program as P
import Siko.HIR.TypeVarGenerator
import Siko.Syntax.Location
import Siko.Typechecker
import Siko.Typechecker.ClassStore
import Siko.Typechecker.Error
import Siko.Typechecker.Unification as U
import Siko.Typechecker.TypeIsomorphism
import Map

data BaseType = Tuple
                | Named P.FullyQualifiedName
                | Function
                | Generic
                deriving (Show, PartialEq, Eq, PartialOrd, Ord)

getBaseType :: T.Type -> BaseType
getBaseType type = case type of
    T.Tuple _ -> Tuple
    T.Named qn _ -> Named qn
    T.Function _ _ -> Function
    T.Var _ _ -> Generic
    T.FixedTypeArg _ _ _ -> Generic
    T.Ref t -> getBaseType t
    T.Owner t -> getBaseType t
    T.Never _ -> Generic

data InstanceInfo = UserDefinedInstanceInfo T.Type InstanceId Location
                    | AutoDerivedInstanceInfo AutoDerivedInstanceId
                    deriving (Show)

data AutoDerivedInstanceId = AutoDerivedInstanceId Int deriving (Show)

data AutoDerivedInstance = AutoDerivedInstance T.Type Location P.FullyQualifiedName

getType :: InstanceInfo -> InstanceResolver -> T.Type
getType instance_info instance_resolver = case instance_info of
    UserDefinedInstanceInfo t _ _ -> t
    AutoDerivedInstanceInfo id -> do
        AutoDerivedInstance t _ _ <- getAutoDerivedInstanceById instance_resolver id
        t

getLocation :: InstanceInfo -> InstanceResolver -> Location
getLocation instance_info instance_resolver = case instance_info of
    UserDefinedInstanceInfo _ _ l -> l
    AutoDerivedInstanceInfo id -> do
        AutoDerivedInstance _ l _ <- getAutoDerivedInstanceById instance_resolver id
        l

data CacheEntry = CacheEntry T.Type P.FullyQualifiedName deriving (PartialEq, Eq, PartialOrd, Ord)

data InstanceResolver = { instance_map :: Map P.FullyQualifiedName (Map BaseType InstanceInfo),
                          auto_derived_instances :: [AutoDerivedInstance],
                          cache :: Map CacheEntry InstanceInfo, }

createInstanceResolver :: InstanceResolver
createInstanceResolver = InstanceResolver empty [] empty

getAutoDerivedInstanceById :: InstanceResolver -> AutoDerivedInstanceId -> AutoDerivedInstance
getAutoDerivedInstanceById instance_resolver id = do
    AutoDerivedInstanceId id <- id
    atIndex instance_resolver.auto_derived_instances id

updateAutoDerivedInstance :: InstanceResolver -> AutoDerivedInstanceId -> AutoDerivedInstance -> InstanceResolver
updateAutoDerivedInstance instance_resolver id auto_derived_instance = do
    AutoDerivedInstanceId id <- id
    auto_derived_instances <- List.write instance_resolver.auto_derived_instances id auto_derived_instance
    instance_resolver { auto_derived_instances = auto_derived_instances }

addInstanceInfoToResolver :: InstanceResolver -> P.FullyQualifiedName -> BaseType -> InstanceInfo -> Result InstanceResolver Location
addInstanceInfoToResolver instance_resolver class_name base_type instance_info = do
    case get instance_resolver.instance_map class_name of
        Some instance_info_map -> case get instance_info_map base_type of
            Some instance_info -> return Err (getLocation instance_info instance_resolver)
            _ -> ()
        _ -> ()
    (instance_map, _) <- alter (\instance_info_map -> case instance_info_map of
            Some instance_info_map -> do
                (instance_info_map, _) <- insert instance_info_map base_type instance_info
                Some instance_info_map
            None -> do
                (instance_info_map, _) <- insert empty base_type instance_info
                Some instance_info_map) class_name instance_resolver.instance_map
    Ok (instance_resolver { instance_map = instance_map })

addUserDefinedInstance :: InstanceResolver -> P.FullyQualifiedName -> T.Type -> InstanceId -> Location -> Result InstanceResolver Location
addUserDefinedInstance instance_resolver class_name instance_type instance_id location = do
    //println "Added user defined instance for {} {}" % (class_name, T.toLongString instance_type)
    instance_info <- UserDefinedInstanceInfo instance_type instance_id location
    base_type <- getBaseType instance_type
    addInstanceInfoToResolver instance_resolver class_name base_type instance_info

addAutoDerivedInstance :: InstanceResolver -> P.FullyQualifiedName -> T.Type -> Location -> Result (InstanceResolver, AutoDerivedInstanceId) Location
addAutoDerivedInstance instance_resolver class_name instance_type location = do
    //println "Added auto derived instance for {} {}" % (class_name, T.toLongString instance_type)
    id <- AutoDerivedInstanceId (getLength instance_resolver.auto_derived_instances)
    instance_info <- AutoDerivedInstanceInfo id
    base_type <- getBaseType instance_type
    instance_resolver <- try addInstanceInfoToResolver instance_resolver class_name base_type instance_info
    auto_derived_instances <- instance_resolver.auto_derived_instances + [AutoDerivedInstance instance_type location class_name]
    instance_resolver <- instance_resolver { auto_derived_instances = auto_derived_instances }
    Ok (instance_resolver, id)

unifyTypes :: TypecheckerState -> U.Substitution -> T.Type -> T.Type -> (TypecheckerState, U.Substitution, Bool)
unifyTypes state sub type1 type2 = do
    var_gen <- state.var_gen
    (state, sub, success) <- case U.unify var_gen sub state.data_store state.class_store type1 type2 of
        Ok (var_gen, sub) -> do
            state <- state { var_gen = var_gen }
            (state, sub, True)
        Err _ -> do
            //println "instance check, unifyTypes failed: {} {}" % (T.toLongString type1, T.toLongString type2)
            (state, sub, False)
    (state, sub, success)

checkInstancesForBaseType :: TypecheckerState ->
                             U.Substitution ->
                             T.Type ->
                             BaseType ->
                             Map BaseType InstanceInfo ->
                             P.FullyQualifiedName -> (TypecheckerState, U.Substitution, Bool)
checkInstancesForBaseType state sub type base_type instance_info_map class_name = do
    //println "checkInstancesForBaseType {} {}" % (T.toLongString type, base_type)
    case get instance_info_map base_type of
        Some instance_info -> do
                (state, sub, success) <- case instance_info of
                        UserDefinedInstanceInfo instance_type _ _ -> unifyTypes state sub type instance_type
                        AutoDerivedInstanceInfo id -> do
                            AutoDerivedInstanceId id <- id
                            AutoDerivedInstance instance_type _ _ <- atIndex state.instance_resolver.auto_derived_instances id
                            unifyTypes state sub type instance_type
                state <- if success && T.isConcreteType type
                    then do
                        entry <- CacheEntry type class_name
                        instance_resolver <- state.instance_resolver
                        (cache, _) <- insert instance_resolver.cache entry instance_info
                        instance_resolver <- instance_resolver { cache = cache }
                        state { instance_resolver = instance_resolver }
                    else state
                (state, sub, success)
        None -> do
            //println "checkInstancesForBaseType: not found"
            (state, sub, False)

hasInstance :: TypecheckerState ->
               U.Substitution ->
               T.Type ->
               P.FullyQualifiedName ->
               Result (TypecheckerState, U.Substitution) TypecheckerState
hasInstance state sub type class_name = do
    base_type <- getBaseType type
    case get state.instance_resolver.instance_map class_name of
        Some instance_info_map -> do
            (state, sub, success) <- checkInstancesForBaseType state sub type base_type instance_info_map class_name
            if success
                then Ok (state, sub)
                else do
                    (state, sub, success) <- checkInstancesForBaseType state sub type Generic instance_info_map class_name
                    if success then Ok (state, sub) else Err state
        None -> do
            //println "Class {} has no instances, at all" % (class_name)
            Err state

checkConflicts :: TypecheckerState -> TypecheckerState
checkConflicts state = do
    instance_resolver <- state.instance_resolver
    state <- instance_resolver.instance_map |> Map.iter |> Iterator.fold (\state, (class_name, instance_info_map) -> do
        generic_instance_location <- case get instance_info_map Generic of
            Some i -> do
                Some (getLocation i instance_resolver)
            None -> None
        state <- instance_info_map |> Map.iter |> Iterator.fold (\state, (_, i) -> do
                case generic_instance_location of
                    Some generic_instance_location -> do
                        location <- getLocation i instance_resolver
                        state <- if generic_instance_location == location
                            then state
                            else addError state (ConflictingInstances ("{}" % class_name) generic_instance_location location)
                        state
                    None -> state
            ) state
        state) state
    state

checkInstance :: TypecheckerState ->
                 T.Type ->
                 P.FullyQualifiedName ->
                 Result (TypecheckerState, [(T.TypeVar, P.FullyQualifiedName)]) TypecheckerState
checkInstance state type class_name = do
    //println "checkInstance: type: {}, class_name: {}" % (T.toLongString type, class_name)
    case type of
        T.Var var _ -> Ok (state, [(var, class_name)])
        T.Never var -> Ok (state, [(var, class_name)])
        _ -> do
            sub <- U.createSubstitution
            case hasInstance state sub type class_name of
                Ok (state, sub) -> do
                    sub :: U.Substitution <- sub // FIXME
                    (state, cs, success) <- sub.constraints |> List.iter |> Iterator.fold (\(state, cs, success), c -> do
                            U.UnificationConstraint c_name c_type <- c
                            if c_name == class_name && c_type == type
                                then (state, cs, success)
                                else do
                                    case checkInstance state c_type c_name of
                                        Ok (state, sub_cs) -> (state, cs + sub_cs, success)
                                        Err state -> do
                                            //println "Sub checkInstance failed: {} {}" % (T.toLongString c_type, c_name)
                                            (state, cs, False)
                        ) (state, [], True)
                    if success
                        then Ok (state, cs)
                        else Err state
                Err state -> do
                    //println "checkInstance: hasInstance failed"
                    Err state

mergeResolverConstraintsIntoSubstitution :: TypecheckerState -> [(T.TypeVar, P.FullyQualifiedName)] -> U.Substitution -> (TypecheckerState, U.Substitution)
mergeResolverConstraintsIntoSubstitution state constraints sub = do
    constraints |> List.iter |> Iterator.fold (\(state, sub), (var, class_name) -> do
        (var_gen, new_var) <- getNewTypeVar state.var_gen
        state <- state { var_gen = var_gen }
        new_type <- T.Var new_var [T.ClassConstraint class_name]
        sub <- case U.add sub var new_type of
            Ok sub -> sub
            Err _ -> panic "Failed to merge new type var into sub {} {} {}" % (var, T.toLongString new_type, sub)
        (state, sub)) (state, sub)

applyResolverConstraintsToType :: TypecheckerState -> [(T.TypeVar, P.FullyQualifiedName)] -> T.Type -> (TypecheckerState, T.Type)
applyResolverConstraintsToType state constraints type = do
    sub <- U.createSubstitution
    (state, sub) <- mergeResolverConstraintsIntoSubstitution state constraints sub
    (state, U.apply type sub)

checkInstanceDependenciesForInstance :: TypecheckerState -> T.Type -> P.FullyQualifiedName -> Location -> TypecheckerState
checkInstanceDependenciesForInstance state type class_name location = do
    deps <- case get state.class_store.classes class_name of
        Some class_info -> do
            class_info :: ClassInfo <- class_info // FIXME:
            class_info.direct_dependencies
        None -> panic "Class {} not found in class store" % class_name
    state <- deps |> List.iter |> Iterator.fold (\state, dep -> do
        state <- case checkInstance state type dep of
            Ok (state, cs) -> do
                state :: TypecheckerState <- state // FIXME
                (state, new_type) <- applyResolverConstraintsToType state cs type
                if checkIsomorphicType new_type type state.class_store
                    then state
                    else addError state (MissingInstance ("{}" % dep) location)
            Err state -> do
                addError state (MissingInstance ("{}" % dep) location)
        state) state
    state

checkInstanceDependencies :: TypecheckerState -> TypecheckerState
checkInstanceDependencies state = do
    instance_resolver <- state.instance_resolver
    state <- instance_resolver.instance_map |> Map.iter |> Iterator.fold (\state, (class_name, instance_info_map) -> do
        state <- instance_info_map |> Map.iter |> Iterator.fold (\state, (_, i) -> do
                    location <- getLocation i instance_resolver
                    case i of
                        UserDefinedInstanceInfo instance_type id location -> do
                            checkInstanceDependenciesForInstance state instance_type class_name location
                        AutoDerivedInstanceInfo id -> do
                            AutoDerivedInstance instance_type location _ <- getAutoDerivedInstanceById instance_resolver id
                            checkInstanceDependenciesForInstance state instance_type class_name location
                 ) state
        state) state
    state