module Siko.Typechecker where

import Siko.Typechecker.FunctionDependency
import Siko.Util.DependencyProcessor
import Siko.HIR.Program as P
import Siko.HIR.Function
import Map

processProgram :: P.Program -> ()
processProgram program = do
    functions <- P.getFunctions program
    all_dependencies <- functions |> List.iter |> fold (\all_dependencies, fn -> do
        deps <- getFunctionDependencies fn
        untyped_deps <- deps |> List.iter |> filter (\qn -> do
            case P.getItem program qn of
                P.Function fn -> isNone fn.type
                _ -> False) |> toList
        (all_dependencies, _) <- insert all_dependencies fn.name untyped_deps
        all_dependencies) empty
    groups <- processDependencies all_dependencies
    groups |> List.iter |> forEach \x -> println x
    println "Dep groups: {}" % getLength groups
    ()