module Siko.Typechecker where

import Siko.Typechecker.FunctionDependency
import Siko.Typechecker.Expr
import Siko.Typechecker.Error
import Siko.Typechecker.Pattern
import Siko.Typechecker.TypeStore
import Siko.Util.DependencyProcessor
import Siko.HIR.Program as P
import Siko.HIR.Function
import Siko.HIR.Traversal
import Map
import Set

data TypecheckerState = { errors :: [TypecheckerError],
                        } deriving (Show)

emptyState :: TypecheckerState
emptyState = TypecheckerState []

addError :: TypecheckerState -> TypecheckerError -> TypecheckerState
addError state error = do
    errors <- state.errors + [error]
    state { errors = errors }

initializeFunctionType :: Context -> Function -> Context
initializeFunctionType context fn = do
    case fn.body of
        Some body -> traverse context initializeExprType initializePatternType body
        None -> context

checkFunctionType :: Context -> Function -> Context
checkFunctionType context fn = do
    case fn.body of
        Some body -> traverse context checkExprType checkPatternType body
        None -> context

processGroup :: TypecheckerState -> DependencyGroup P.FullyQualifiedName -> P.Program -> TypecheckerState
processGroup state group program = do
    context <- initializeContext state program
    context <- group.items |> Set.iter |> fold (\context, name -> do
                        fn <- P.getFunction program name
                        context <- initializeFunctionType context fn
                        context) context
    println "After init"
    dump context.store
    context <- group.items |> Set.iter |> fold (\context, name -> do
                        fn <- P.getFunction program name
                        context <- checkFunctionType context fn
                        context) context
    println "After check"
    dump context.store
    context.state

processProgram :: P.Program -> [TypecheckerError]
processProgram program = do
    state <- emptyState
    functions <- P.getFunctions program
    all_dependencies <- functions |> List.iter |> fold (\all_dependencies, fn -> do
        deps <- getFunctionDependencies fn
        untyped_deps <- deps |> List.iter |> filter (\qn -> do
            case P.getItem program qn of
                P.Function fn -> isNone fn.type
                _ -> False) |> toList
        (all_dependencies, _) <- Map.insert all_dependencies fn.name untyped_deps
        all_dependencies) Map.empty
    groups <- processDependencies all_dependencies
    state <- groups |> List.iter |> fold (\state, group -> do
        state <- processGroup state group program
        state) state
    state.errors