module Siko.Typechecker where

import Siko.Typechecker.Data
import Siko.Typechecker.Expr
import Siko.Typechecker.Error
import Siko.Typechecker.Pattern
import Siko.Typechecker.TypeStore as TS
import Siko.Typechecker.DataStore as DS
import Siko.Typechecker.FunctionStore as FS
import Siko.Typechecker.Class
import Siko.Typechecker.Function
import Siko.Util.DependencyProcessor
import Siko.HIR.Program as P
import Siko.HIR.Function as F
import Siko.HIR.Traversal
import Siko.HIR.TypeVarGenerator
import Siko.HIR.Expr
import Map

data TypecheckerState = { errors :: [TypecheckerError],
                          var_gen :: TypeVarGenerator,
                          data_store :: DS.DataStore,
                        }

addError :: TypecheckerState -> TypecheckerError -> TypecheckerState
addError state error = do
    errors <- state.errors + [error]
    state { errors = errors }

initializeFunctionType :: [P.FullyQualifiedName] -> Context -> F.Function -> Context
initializeFunctionType group_items context fn = do
    case fn.body of
        Some body -> traverse context (initializeExprType group_items fn.name) initializePatternType body
        None -> context

checkFunctionType :: Context -> F.Function -> Context
checkFunctionType context fn = do
    println "Checking function {}" % fn.name
    case fn.body of
        Some body -> do
            context <- traverse context checkExprType checkPatternType body
            func_type_info <- getFunctionTypeInfo context fn.name
            (Expr _ body_id location) <- body
            (context, _) <- matchExprWith context body_id func_type_info.result_type location
            context <- context.returns |> List.iter |> fold (\context, (arg_id, arg_location) -> do
                    func_type_info <- getFunctionTypeInfo context fn.name
                    (context, _) <- matchExprWith context arg_id func_type_info.result_type arg_location
                    context) context
            context <- context { returns = [] }
            context
        None -> context

processGroup :: TypecheckerState -> DependencyGroup P.FullyQualifiedName -> P.Program -> FS.FunctionStore -> (TypecheckerState, FS.FunctionStore)
processGroup state group program function_store = do
    if isEmpty state.errors
        then do
            context <- initializeContext state program function_store
            context <- group.items |> List.iter |> fold (\context, name -> do
                                fn <- P.getFunction program name
                                context <- initializeFunctionType group.items context fn
                                context) context
            //println "After init"
            //TS.dump context.type_store
            context <- group.items |> List.iter |> fold (\context, name -> do
                                fn <- P.getFunction program name
                                context <- checkFunctionType context fn
                                context) context
            //println "After check"
            //TS.dump context.type_store
            (context.state, context.function_store)
        else (state, function_store)

processProgram :: P.Program -> TypeVarGenerator -> [TypecheckerError]
processProgram program var_gen = do
    data_store <- processData program
    state <- TypecheckerState [] var_gen data_store
    (state, program) <- processClassesAndInstances state program
    (state, function_store, groups) <- processFunctions state program
    println "Datadefs: {}" % (getSize data_store.data_type_info_map)
    println "Functions: {}" % (getSize function_store.functions)
    println "Groups: {}" % (getLength groups)
    (state, function_store) <- groups |> List.iter |> fold (\(state, function_store), group -> do
        (state, function_store) <- processGroup state group program function_store
        (state, function_store) ) (state, function_store)
    //FS.dump function_store
    state.errors