module Siko.Typechecker where

import Siko.Typechecker.Expr
import Siko.Typechecker.Error
import Siko.Typechecker.Pattern
import Siko.Typechecker.CaseChecker
import Siko.Typechecker.ClassStore as CS
import Siko.Typechecker.TypeStore as TS
import Siko.Typechecker.FunctionStore as FS
import Siko.Typechecker.InstanceResolver as IR
import Siko.Typechecker.InstanceResolver.Checks as IRChecks
import Siko.Typechecker.Class
import Siko.Typechecker.Util
import Siko.HIR.Unification as U
import Siko.HIR.TypeIsomorphism as HTI
import Siko.Typechecker.Function
import Siko.Typechecker.Lowering as L
import Siko.Util.DependencyProcessor
import Siko.HIR.Program as P
import Siko.HIR.Function as F
import Siko.HIR.Traversal
import Siko.HIR.Type as T
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.Unification.TypeVarGenerator
import Siko.HIR.Expr
import Siko.HIR.Data as D
import Siko.MIR.Program as MP
import Siko.Constants
import Siko.Config
import Siko.Trace
import Siko.Typechecker.TypedProgram as TP
import Map

data TypecheckerState = { program :: P.Program (),
                          errors :: [TypecheckerError],
                          var_gen :: TypeVarGenerator,
                          class_store :: CS.ClassStore,
                          instance_resolver :: IR.InstanceResolver,
                          choice_tree_store :: ChoiceTreeStore,
                          config :: Config,
                        }

instance U.DataProvider TypecheckerState where
    getRecord state qn = P.getRecordOpt state.program qn
    getAllClassDependencies state qn = case Map.get state.class_store.classes qn of
                                            Some class_info -> do
                                                class_info :: CS.ClassInfo <- class_info // FIXME
                                                class_info.all_dependencies
                                            None -> panic "Class not found in class_store {}" % qn

instance HTI.DependencyProvider TypecheckerState where
    getAllDependencies state qn = case Map.get state.class_store.classes qn of
                                    Some class_info -> do
                                        class_info :: CS.ClassInfo <- class_info // FIXME
                                        class_info.all_dependencies
                                    None -> panic "Class not found in class_store {}" % qn

addError :: TypecheckerState -> TypecheckerError -> TypecheckerState
addError state error = do
    errors <- state.errors + [error]
    state { errors = errors }

initializeFunctionType :: Context -> F.Function () -> Context
initializeFunctionType context fn = do
    case fn.body of
        Some body -> traverse context (initializeExprType fn.name) initializePatternType body
        None -> context

checkFunctionType :: Context -> F.Function () -> Context
checkFunctionType context fn = do
    //trace context.state.config "Checking function {}" % fn.name
    case fn.body of
        Some body -> do
            context <- traverse context checkExprType checkPatternType body
            func_type_info <- getFunctionTypeInfo context fn.name
            Expr _ body_id _ location <- body
            (context, _) <- matchExprWith context body_id func_type_info.result_type location
            context <- context.returns |> List.iter |> Iterator.fold (\context, (arg_id, arg_location) -> do
                    func_type_info <- getFunctionTypeInfo context fn.name
                    (context, _) <- matchExprWith context arg_id func_type_info.result_type arg_location
                    context) context
            main <- P.FullPath getMainModuleName getMainFunctionName
            context <- if fn.name == main
                then do
                    func_type_info <- getFunctionTypeInfo context fn.name
                    if HTI.checkIsomorphicType func_type_info.function_type (T.Tuple []) context.state
                        then context
                        else do
                            err <- IncorrectMainType ("{}" % TF.toString func_type_info.function_type) fn.location
                            state <- addError context.state err
                            context { state = state }
                else context
            context <- context { returns = [] }
            context
        None -> context

checkMissingTypes :: Context -> F.Function () -> Context
checkMissingTypes context fn = do
    //println "Checking missing types {}" % fn.name
    case fn.body of
        Some body -> do
            func_type_info <- getFunctionTypeInfo context fn.name
            vars <- collectVars [] func_type_info.function_type
            (context, _) <- traverse (context, []) (checkMissingTypeInExpr vars) (checkMissingTypeInPattern vars) body
            context
        None -> context

checkCasePatterns :: Context -> F.Function () -> Context
checkCasePatterns context fn = do
    case fn.body of
        Some body -> do
            context <- traverse context checkCases (\c, _ -> c) body
            context
        None -> context

processGroup :: TypecheckerState ->
                DependencyGroup P.FullyQualifiedName ->
                FS.FunctionStore ->
                TP.TypeStore ->
                (TypecheckerState, FS.FunctionStore, TP.TypeStore)
processGroup state group function_store type_store = do
    //println "Group items: {}" % (group.items)
    context <- initializeContext state function_store group.items
    context <- group.items |> List.iter |> Iterator.fold (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        context <- initializeFunctionType context fn
                        context) context
    //println "After init"
    //TS.dump context.type_store
    context <- group.items |> List.iter |> Iterator.fold (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        context <- checkFunctionType context fn
                        context) context
    //println "After check"
    //TS.dump context.type_store
    context <- group.items |> List.iter |> Iterator.fold (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        context <- checkMissingTypes context fn
                        context) context
    context <- if isEmpty context.state.errors
        then group.items |> List.iter |> Iterator.fold (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        context <- checkCasePatterns context fn
                        context) context
        else context
    type_store <- Map.fold type_store context.type_store.expr_types (\type_store, (id, expr_type) -> do
        type <- TS.getTypeFromExprTypeState expr_type
        TP.addExprType type_store id type)
    type_store <- Map.fold type_store context.type_store.pattern_types(\type_store, (id, pattern_type) -> do
        type <- TS.getTypeFromPatternTypeState pattern_type
        TP.addPatternType type_store id type)
    (context.state, context.function_store, type_store)

processProgram :: Config -> P.Program () -> TypeVarGenerator -> Result (P.Program (), MP.Program) [TypecheckerError]
processProgram config program var_gen = do
    state <- TypecheckerState program [] var_gen CS.initializeEmptyClassStore
             IR.createInstanceResolver createChoiceTreeStore config
    trace config "TYCHK processData"
    type_store <- TP.TypeStore Map.empty Map.empty
    trace config "TYCHK processClassesAndInstances"
    state <- processClassesAndInstances config state
    trace config "TYCHK processAutoDerivedInstances"
    state <- IRChecks.checkConflicts state
    state <- IRChecks.checkInstanceDependencies state
    trace config "TYCHK processFunctions"
    (state, function_store, groups) <- processFunctions config state
    //println "Functions: {}" % (getSize function_store.functions)
    //println "Groups: {}" % (getLength groups)
    trace config "TYCHK processGroups"
    (state, function_store, type_store) <- groups |> List.iter
            |> Iterator.fold (\(state, function_store, type_store), group -> do
        (state, function_store, type_store) <- processGroup state group function_store type_store
        (state, function_store, type_store) ) (state, function_store, type_store)
    //FS.dump function_store
    if isEmpty state.errors
        then do
            typed_program <- TP.createTypedProgram type_store state.program
            mir_program <- L.lowerProgram config state typed_program function_store
            Ok (program, mir_program)
        else Err state.errors