module Siko.Typechecker.TypeStore where

import Siko.Syntax.Location
import Siko.HIR.Type as T
import Siko.HIR.Data as D
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.Expr as E
import Siko.HIR.Pattern as P
import Siko.HIR.Unification as U
import Siko.HIR.Unification.Substitution as S
import Map

data ExprTypeState = ExprType T.Type
                     | FunctionCall T.Type T.Type
                     deriving (Show)

data PatternTypeState = PatternType T.Type
                        | PatternWithRecordType D.Record
                        | PatternWithAdtType D.AlgebraicDataType
                        deriving (Show)

data TypeStore = { expr_types :: Map E.ExprId ExprTypeState,
                   pattern_types :: Map P.PatternId PatternTypeState,
                   pattern_locations :: Map P.PatternId Location
                 } deriving (Show)

instance S.Apply ExprTypeState where
    //apply :: ExprTypeState -> S.Substitution -> ExprTypeState
    apply ets sub = case ets of
                    ExprType ty -> ExprType (S.apply ty sub)
                    FunctionCall ty fn_ty -> FunctionCall (S.apply ty sub) (S.apply fn_ty sub)

instance S.Apply PatternTypeState where
    //apply :: PatternTypeState -> S.Substitution -> PatternTypeState
    apply pts sub = case pts of
        PatternType ty -> PatternType (S.apply ty sub)
        PatternWithRecordType record -> PatternWithRecordType (S.apply record sub)
        PatternWithAdtType adt -> PatternWithAdtType (S.apply adt sub)

initializeTypeStore :: TypeStore
initializeTypeStore = TypeStore empty empty empty

addExprType :: TypeStore -> E.ExprId -> ExprTypeState -> TypeStore
addExprType store expr_id expr_type = do
    (expr_types, prev) <- insert store.expr_types expr_id expr_type
    if isSome prev
    then panic "Exprid is not unique!"
    else ()
    store { expr_types = expr_types }

addPatternType :: TypeStore -> P.PatternId -> PatternTypeState -> TypeStore
addPatternType store pattern_id pattern_type = do
    (pattern_types, prev) <- insert store.pattern_types pattern_id pattern_type
    if isSome prev
    then panic "Patternid is not unique!"
    else ()
    store { pattern_types = pattern_types }

addPatternLocation :: TypeStore -> P.PatternId -> Location -> TypeStore
addPatternLocation store pattern_id location = do
    (pattern_locations, _) <- insert store.pattern_locations pattern_id location
    store { pattern_locations = pattern_locations }

getPatternLocation :: TypeStore -> P.PatternId -> Location
getPatternLocation store pattern_id =
    case get store.pattern_locations pattern_id of
        Some l -> l
        None -> panic "Pattern not found in pattern locatios map"

getTypeFromExprTypeState :: ExprTypeState -> T.Type
getTypeFromExprTypeState expr_type =
    case expr_type of
        ExprType type -> type
        FunctionCall type _ -> type

getTypeFromPatternTypeState :: PatternTypeState -> T.Type
getTypeFromPatternTypeState pattern_type =
    case pattern_type of
        PatternType type -> type
        PatternWithRecordType record -> record.type
        PatternWithAdtType adt -> adt.type

getExprType :: TypeStore -> E.ExprId -> T.Type
getExprType store expr_id = do
    case get store.expr_types expr_id of
        Some type -> getTypeFromExprTypeState type
        _ -> panic "No type found for {}" % expr_id

getExprAndFunctionCallType :: TypeStore -> E.ExprId -> (T.Type, T.Type)
getExprAndFunctionCallType store expr_id = do
    case get store.expr_types expr_id of
        Some (FunctionCall ty fn_ty) -> (ty, fn_ty)
        _ -> panic "No fn call type found for {}" % expr_id

getPatternType :: TypeStore -> P.PatternId -> T.Type
getPatternType store pattern_id = do
    case get store.pattern_types pattern_id of
        Some (PatternType type) -> type
        Some (PatternWithRecordType record) -> record.type
        Some (PatternWithAdtType adt) -> adt.type
        _ -> panic "No type found for {}" % pattern_id

getRecord :: TypeStore -> P.PatternId -> D.Record
getRecord store pattern_id = do
    case get store.pattern_types pattern_id of
        Some (PatternWithRecordType record) -> record
        _ -> panic "No record type info found for {}" % pattern_id

getAdt :: TypeStore -> P.PatternId -> D.AlgebraicDataType
getAdt store pattern_id = do
    case get store.pattern_types pattern_id of
        Some (PatternWithAdtType adt) -> adt
        _ -> panic "No adt type info found for {}" % pattern_id

instance S.Apply TypeStore where
    apply store sub = do
        expr_types <- Map.update store.expr_types (\(id, expr_ty) -> S.apply expr_ty sub)
        pattern_types <- Map.update store.pattern_types (\(id, pattern_ty) -> S.apply pattern_ty sub)
        store { expr_types = expr_types, pattern_types = pattern_types }

dump :: TypeStore -> ()
dump store = do
    store.expr_types |> Map.iter |> forEach (\(expr_id, state) -> case state of
        ExprType ty -> println "E{}: {}" % (expr_id, TF.toString ty)
        FunctionCall ty fn_type -> println "E{}: {}" % (expr_id, TF.toString ty))
    store.pattern_types |> Map.iter |> forEach (\(pattern_id, state) -> case state of
        (PatternType ty) -> println "P{}: {}" % (pattern_id, TF.toString ty)
        (PatternWithRecordType record) -> println "P{}: {}" % (pattern_id, TF.toString record.type)
        (PatternWithAdtType adt) -> println "P{}: {}" % (pattern_id, TF.toString adt.type))
