module Siko.Typechecker.Unification where

import Siko.HIR.Type
import Siko.HIR.TypeVarGenerator
import Siko.HIR.Program as P
import Siko.Typechecker.DataStore as DS
import Map
import Std.Util

data UnificationConstraint = UnificationConstraint P.FullyQualifiedName Type deriving (Show)

data Substitution = { vars :: Map TypeVar Type,
                      constraints :: [UnificationConstraint]
                    } deriving (Show)

createSubstitution = Substitution empty []

apply :: Substitution -> Type -> Type
apply sub type = case type of
    Var var constraints -> case get sub.vars var of
        Some t -> apply sub t
        None -> do
            constraints <- constraints |> List.iter |> map (\c -> case c of
                ClassConstraint s -> c
                RowConstraint name ty -> RowConstraint name (apply sub ty)) |> toList
            (Var var constraints)
    FixedTypeArg _ var _ -> case get sub.vars var of
        Some t -> panic "Trying to change fixed type arg!"
        None -> type
    Named n args -> do
        args <- args |> List.iter |> map (\arg -> apply sub arg) |> toList
        Named n args
    Function from to -> do
        from <- apply sub from
        to <- apply sub to
        Function from to
    Never var -> case get sub.vars var of
        Some t -> apply sub t
        None -> type
    Ref t -> Ref (apply sub t)
    Tuple args -> do
        args <- args |> List.iter |> map (\arg -> apply sub arg) |> toList
        Tuple args

constraintsContainsVar :: [Constraint] -> TypeVar -> Bool
constraintsContainsVar constraints var = constraints |> List.iter |> fold (\contains, constraint -> contains || case constraint of
    ClassConstraint _ -> False
    RowConstraint _ row_type -> containsVar row_type var) False

containsVar :: Type -> TypeVar -> Bool
containsVar type var = case type of
    Var v constraints -> v == var || constraintsContainsVar constraints var
    FixedTypeArg _ v constraints -> v == var || constraintsContainsVar constraints var
    Named _ args -> args |> List.iter |> fold (\contains, arg -> contains || containsVar arg var) False
    Function from to -> containsVar from var || containsVar to var
    Never v -> v == var
    Ref t -> containsVar t var
    Tuple args -> args |> List.iter |> fold (\contains, arg -> contains || containsVar arg var) False

add :: Substitution -> TypeVar -> Type -> Result Substitution ()
add sub var type = do
    if containsVar type var
        then return Err ()
        else do
            (vars, old) <- insert sub.vars var type
            case old of
                Some old -> if old == type then Ok sub else Err ()
                None -> do
                    sub <- sub { vars = vars }
                    Ok sub

addUnificationConstraint :: Substitution -> UnificationConstraint -> Substitution
addUnificationConstraint sub c = do
    cs <- sub.constraints + [c]
    sub { constraints = cs }

unifyArgs :: TypeVarGenerator -> Substitution -> DS.DataStore -> [Type] -> [Type] -> Result (TypeVarGenerator, Substitution) ()
unifyArgs gen sub data_store args1 args2 = do
    (gen, sub, _) <- loop (gen, sub, index) <- (gen, sub, 0) do
        if index == getLength args1
            then return Ok (gen, sub)
            else do
                arg1 <- atIndex args1 index
                arg2 <- atIndex args2 index
                (gen, sub) <- try unify gen sub data_store arg1 arg2
                (gen, sub, index + 1)
    Ok (gen, sub)

getClassConstraints :: [Constraint] -> [P.FullyQualifiedName]
getClassConstraints constraints = constraints |> List.iter |> fold (\class_constraints, c -> case c of
    ClassConstraint s -> class_constraints + [s]
    RowConstraint _ _ -> class_constraints) []

getRowConstraints :: [Constraint] -> [(RowKind, Type)]
getRowConstraints constraints = constraints |> List.iter |> fold (\row_constraints, c -> case c of
    ClassConstraint _ -> row_constraints
    RowConstraint kind row_type -> row_constraints + [(kind, row_type)]) []

unifyVarWithType :: DS.DataStore -> TypeVarGenerator -> TypeVar -> [Constraint] -> Substitution -> Type -> Result (TypeVarGenerator, Substitution) ()
unifyVarWithType data_store gen var constraints sub type = do
    class_constraints <- getClassConstraints constraints
    row_constraints <- getRowConstraints constraints
    (sub, gen) <- if isEmpty row_constraints
        then (sub, gen)
        else case type of
            Named qn args -> do
                data_type_info <- DS.getDataTypeInfo data_store qn
                (data_type_info, gen) <- DS.remapDataTypeInfo data_type_info gen
                case data_type_info of
                    DS.Adt adt -> return Err ()
                    DS.Record record -> do
                        (success, record, sub, gen) <- row_constraints |> List.iter |> fold (\(success, record, sub, gen), (kind, row_type) -> do
                                case kind of
                                    NamedRow row_name -> do
                                        case get record.field_names row_name of
                                            Some field_index -> do
                                                field_type <- atIndex record.fields field_index
                                                case unify gen sub data_store field_type row_type of
                                                    Ok (gen, sub) -> do
                                                        record <- DS.applyRecordTypeInfo record sub
                                                        (success, record, sub, gen)
                                                    Err _ -> (False, record, sub, gen)
                                            None -> (False, record, sub, gen)
                                    IndexedRow _ -> (False, record, sub, gen)
                            ) (True, record, sub, gen)
                        if success then (sub, gen) else return Err ()
            Tuple args -> do
                    (success, args, sub, gen) <- row_constraints |> List.iter |> fold (\(success, args, sub, gen), (kind, row_type) -> do
                            case kind of
                                NamedRow _ -> (False, args, sub, gen)
                                IndexedRow index -> if index < getLength args
                                    then do
                                        item_type <- atIndex args index
                                        case unify gen sub data_store item_type row_type of
                                            Ok (gen, sub) -> do
                                                args <- args |> List.iter |> map (\t -> apply sub t) |> toList
                                                (success, args, sub, gen)
                                            Err _ -> (False, args, sub, gen)
                                    else (False, args, sub, gen)
                        ) (True, args, sub, gen)
                    if success then (sub, gen) else return Err ()
            _ -> return Err ()
    sub <- class_constraints |> List.iter |> fold (\sub, class_name -> do
                c <- UnificationConstraint class_name type
                addUnificationConstraint sub c) sub
    sub <- try add sub var type
    Ok (gen, sub)

unify :: TypeVarGenerator -> Substitution -> DS.DataStore -> Type -> Type -> Result (TypeVarGenerator, Substitution) ()
unify gen sub data_store type1 type2 = do
    //println "UNIFICATION {} {}" % (toString type1, toString type2)
    type1 <- apply sub type1
    type2 <- apply sub type2
    case (type1, type2) of
        (Named qn1 args1, Named qn2 args2) -> do
            if qn1 == qn2
                then unifyArgs gen sub data_store args1 args2
                else Err ()
        (Var var1 constraints1, Var var2 constraints2) ->
            if var1 == var2
                then do
                    assert (constraints1 == constraints2)
                    Ok (gen, sub)
                else do
                    constraints <- constraints1 + constraints2
                    constraints <- constraints |> sort |> dedup
                    (gen, new_type_var) <- getNewTypeVar gen
                    new_type <- Var new_type_var constraints
                    sub <- try add sub var1 new_type
                    sub <- try add sub var2 new_type
                    Ok (gen, sub)
        (FixedTypeArg _ var1 _, FixedTypeArg _ var2 _) -> do
            if var1 == var2
                then Ok (gen, sub)
                else Err ()
        (FixedTypeArg _ var1 constraints1, Var var2 constraints2) -> do
            assert (var1 != var2)
            ok <- constraints2 |> List.iter |> fold (\ok, constraint -> ok && contains constraints1 constraint) True
            if ok
                then do
                    sub <- try add sub var2 type1
                    Ok (gen, sub)
                else Err ()
        (Var var1 constraints1, FixedTypeArg _ var2 constraints2) -> do
            assert (var1 != var2)
            ok <- constraints1 |> List.iter |> fold (\ok, constraint -> ok && contains constraints2 constraint) True
            if ok
                then do
                    sub <- try add sub var1 type2
                    Ok (gen, sub)
                else Err ()
        (Var var constraints, type2) -> do
            unifyVarWithType data_store gen var constraints sub type2
        (type1, Var var constraints) -> do
            unifyVarWithType data_store gen var constraints sub type1
        (Tuple args1, Tuple args2) -> do
            if getLength args1 != getLength args2
                then Err ()
                else unifyArgs gen sub data_store args1 args2
        (Function from1 to1, Function from2 to2) -> do
            (gen, sub) <- try unify gen sub data_store from1 from2
            (gen, sub) <- try unify gen sub data_store to1 to2
            Ok (gen, sub)
        (Never var1, Never var2) -> do
            if var1 == var2
                then Ok (gen, sub)
                else do
                    sub <- try add sub var1 type2
                    Ok (gen, sub)
        (Never var, type2) -> do
            sub <- try add sub var type2
            Ok (gen, sub)
        (type1, Never var) -> do
            sub <- try add sub var type1
            Ok (gen, sub)
        (Ref type1, type2) -> unify gen sub data_store type1 type2
        (type1, Ref type2) -> unify gen sub data_store type1 type2
        _ -> Err ()
