module Float(Float) where

data Float = extern

instance Add Float where
    opAdd a b = addFloat a b

instance Sub Float where
    opSub a b = subFloat a b

instance Mul Float where
    opMul a b = mulFloat a b

instance Div Float where
    opDiv a b = divFloat a b

instance PartialOrd Float where
    partialCmp a b = partialCmpFloat a b

instance PartialEq Float where
    opEq a b = eqFloat a b

instance Show Float where
    show a = showFloat a

instance Negative Float where
    opNegative a = negativeFloat a

addFloat :: ~Float -> ~Float -> ~Float
addFloat a b = extern

subFloat :: ~Float -> ~Float -> ~Float
subFloat a b = extern

mulFloat :: ~Float -> ~Float -> ~Float
mulFloat a b = extern

divFloat :: ~Float -> ~Float -> ~Float
divFloat a b = extern

eqFloat :: ~Float -> ~Float -> ~Bool
eqFloat a b = extern

showFloat :: ~Float -> ~String
showFloat a = extern

negativeFloat :: ~Float -> ~Float
negativeFloat a = extern

partialCmpFloat :: ~Float -> ~Float -> ~Option (~Ordering)
partialCmpFloat a b = extern

cmpFloat :: ~Float -> ~Float -> ~Ordering
cmpFloat a b = extern
