module Siko.Format.Program {

import Siko.AST.Program
import Siko.AST.Module
import Siko.Format.Formatter
import Siko.Format.Module

pub fn format_program(program: Program) -> String {
    let f = Formatter.new();
    let i = 0;
    for m in program.modules {
        if i > 0 {
            f.push("\n");
        }
        format_module(f, m);
        i = i + 1;
    }
    f.finish()
}

pub fn format_module_str(m: Module) -> String {
    let f = Formatter.new();
    format_module(f, m);
    f.finish()
}

}
