module Siko.HIR.Backend.Typechecker.Error where

import Siko.Syntax.Ident
import Siko.Syntax.Location
import Siko.Util.SharedString as SS

data TypecheckerError = TypeMismatch SS.SharedString SS.SharedString Location
                      | TooManyArguments SS.SharedString SS.SharedString Location
                      | ClassMemberWithoutType SS.SharedString Location
                      | InstanceMemberNotClassMember SS.SharedString Location
                      | MissingInstanceMember SS.SharedString Location
                      | InstanceMemberTypeMismatch SS.SharedString SS.SharedString Location
                      | IncorrectArgCount Int Int Location
                      | UnreachablePattern Location
                      | CircularClassDependency [SS.SharedString] [Location]
                      | ConflictingInstances SS.SharedString Location Location
                      | MissingInstance SS.SharedString Location
                      | SpecializedInstance Location
                      | AutoDeriveError SS.SharedString SS.SharedString SS.SharedString Location
                      | TypeAnnotationNeeded Location
                      | IncorrectMainType SS.SharedString Location
                      | MissingEffectMembers [SS.SharedString] Location
                      | EffectMemberNotUnique SS.SharedString [Location]
                      | UndeclaredEffect SS.SharedString Location
                      | UnnecessaryEffect SS.SharedString Location
                      | MainEffectFound [SS.SharedString] Location
                      deriving (Show)
