module Siko.Transpiler.ExternalsNormal where

import Siko.MIR.Data
import Siko.MIR.Program
import Siko.MIR.Type as MT
import Siko.Transpiler.Rust as R
import Siko.Transpiler.TranspilerNormal
import Map

getVariantRecordType :: Program -> MT.Type -> String -> Identity
getVariantRecordType program mir_type name = do
    adt_id <- case mir_type of
        MT.Adt adt_id -> adt_id
        _ -> panic "Not an ADT"
    adt <- getAdt program adt_id
    loop index <- 0 do
        variant <- atIndex adt.variants index
        if variant.name == name
            then return (MT.getIdentity variant.type)
            else index + 1

generatePrintStr :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generatePrintStr program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    print_call <- R.FunctionCall "print!" [R.StringLiteral "{}", field_access]
    unit <- R.StructCtor (show rust_type) []
    R.Block [print_call, unit]

generateStringAdd :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateStringAdd program type_store arg_types result_type = do
    rust_type <- convertType result_type
    new <- "new"
    new_decl <- R.VarDeclMut new (R.VarRef (getArgName 0)) None
    field_access0 <- R.FieldAccess innerValueField (R.VarRef new)
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    extend_call <- R.MethodCall (field_access0) "push_str" [R.Ref field_access1]
    R.Block [new_decl, extend_call, R.VarRef new]

generateAdd :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateAdd program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    add_call <- R.FunctionCall stdOpsAdd [R.Ref field_access0, R.Ref field_access1]
    new <- "new"
    new_decl <- R.VarDecl new add_call None
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]
    R.Block [new_decl, struct_ctor]

generateSub :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateSub program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    sub_call <- R.FunctionCall stdOpsSub [R.Ref field_access0, R.Ref field_access1]
    new <- "new"
    new_decl <- R.VarDecl new sub_call None
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]
    R.Block [new_decl, struct_ctor]

generateMul :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateMul program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    mul_call <- R.FunctionCall stdOpsMul [R.Ref field_access0, R.Ref field_access1]
    new <- "new"
    new_decl <- R.VarDecl new mul_call None
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]
    R.Block [new_decl, struct_ctor]

generateDiv :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateDiv program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    div_call <- R.FunctionCall stdOpsDiv [R.Ref field_access0, R.Ref field_access1]
    new <- "new"
    new_decl <- R.VarDecl new div_call None
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]
    R.Block [new_decl, struct_ctor]

generateNegative :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateNegative program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    new <- "new"
    new_decl <- R.VarDecl new (R.FunctionCall "-" [field_access0]) None
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]
    R.Block [new_decl, struct_ctor]

generateShow :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateShow program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    format <- R.FunctionCall "format!" [(R.StringLiteral "{}"), field_access]
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField format]
    R.Block [struct_ctor]

generatePartialCmp :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generatePartialCmp program type_store arg_types result_type = do
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    partial_cmp_call <- R.MethodCall field_access0 "partial_cmp" [R.Ref field_access1]
    rust_result_type <- convertType result_type
    some_record_type <- getVariantRecordType program result_type "Some"
    none_record_type <- getVariantRecordType program result_type "None"
    rust_some_record_type <- convertType (MT.Record some_record_type)
    rust_none_record_type <- convertType (MT.Record none_record_type)
    some_record <- getRecord program some_record_type
    ordering_field <- atIndex some_record.fields 0
    ordering_type <- ordering_field.type
    greater_record_type <- getVariantRecordType program ordering_type "Greater"
    equal_record_type <- getVariantRecordType program ordering_type "Equal"
    less_record_type <- getVariantRecordType program ordering_type "Less"
    rust_ordering_type <- convertType ordering_type
    ordering_var <- "o"
    greater_ctor <- R.StructCtor (show (convertType (MT.Record greater_record_type))) []
    equal_ctor <- R.StructCtor (show (convertType (MT.Record equal_record_type))) []
    less_ctor <- R.StructCtor (show (convertType (MT.Record less_record_type))) []
    greater_ctor <- R.FunctionCall ("{}::Greater" % rust_ordering_type) [greater_ctor]
    equal_ctor <- R.FunctionCall ("{}::Equal" % rust_ordering_type) [equal_ctor]
    less_ctor <- R.FunctionCall ("{}::Less" % rust_ordering_type) [less_ctor]
    greater_case <- R.MatchCase (R.VariantPattern "std::cmp::Ordering::Greater" None) greater_ctor
    equal_case <- R.MatchCase (R.VariantPattern "std::cmp::Ordering::Equal" None) equal_ctor
    less_case <- R.MatchCase (R.VariantPattern "std::cmp::Ordering::Less" None) less_ctor
    init <- R.FieldInitItem ordering_field.name (R.Match (R.VarRef ordering_var) [greater_case, equal_case, less_case])
    some_struct_ctor <- R.StructCtor (show rust_some_record_type) [init]
    none_struct_ctor <- R.StructCtor (show rust_none_record_type) []
    result_some_ctor <- R.FunctionCall ("{}::Some" % rust_result_type) [some_struct_ctor]
    result_none_ctor <- R.FunctionCall ("{}::None" % rust_result_type) [none_struct_ctor]
    some_case <- R.MatchCase (R.VariantPattern "std::option::Option::Some" (Some ordering_var)) result_some_ctor
    none_case <- R.MatchCase (R.VariantPattern "std::option::Option::None" None) result_none_ctor
    match <- R.Match partial_cmp_call [some_case, none_case]
    R.Block [match]

generateCmp :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateCmp program type_store arg_types result_type = do
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    cmp_call <- R.MethodCall field_access0 "cmp" [R.Ref field_access1]
    rust_ordering_type <- convertType result_type
    greater_record_type <- getVariantRecordType program result_type "Greater"
    equal_record_type <- getVariantRecordType program result_type "Equal"
    less_record_type <- getVariantRecordType program result_type "Less"
    greater_ctor <- R.StructCtor (show (convertType (MT.Record greater_record_type))) []
    equal_ctor <- R.StructCtor (show (convertType (MT.Record equal_record_type))) []
    less_ctor <- R.StructCtor (show (convertType (MT.Record less_record_type))) []
    greater_ctor <- R.FunctionCall ("{}::Greater" % rust_ordering_type) [greater_ctor]
    equal_ctor <- R.FunctionCall ("{}::Equal" % rust_ordering_type) [equal_ctor]
    less_ctor <- R.FunctionCall ("{}::Less" % rust_ordering_type) [less_ctor]
    greater_case <- R.MatchCase (R.VariantPattern "std::cmp::Ordering::Greater" None) greater_ctor
    equal_case <- R.MatchCase (R.VariantPattern "std::cmp::Ordering::Equal" None) equal_ctor
    less_case <- R.MatchCase (R.VariantPattern "std::cmp::Ordering::Less" None) less_ctor
    match <- R.Match cmp_call [greater_case, equal_case, less_case]
    R.Block [match]

rustBoolToSikoBool :: Program -> R.Expr -> MT.Type -> R.Expr
rustBoolToSikoBool program bool_expr bool_type = do
    rust_bool_type <- convertType bool_type
    true_record_type <- getVariantRecordType program bool_type "True"
    false_record_type <- getVariantRecordType program bool_type "False"
    true_pattern <- R.VariantPattern "true" None
    false_pattern <- R.VariantPattern "false" None
    rust_true_record_type <- convertType (MT.Record true_record_type)
    rust_false_record_type <- convertType (MT.Record false_record_type)
    true_ctor <- R.StructCtor (show (rust_true_record_type)) []
    false_ctor <- R.StructCtor (show (rust_false_record_type)) []
    true_case <- R.MatchCase true_pattern (R.FunctionCall ("{}::True" % rust_bool_type) [true_ctor])
    false_case <- R.MatchCase false_pattern (R.FunctionCall ("{}::False" % rust_bool_type) [false_ctor])
    cases <- [true_case, false_case]
    R.Match bool_expr cases

sikoBoolToRustBool :: R.Expr -> R.Type -> R.Expr
sikoBoolToRustBool bool_expr bool_type = do
    true_pattern <- R.VariantPattern ("{}::True" % bool_type) (Some "_")
    false_pattern <- R.VariantPattern ("{}::False" % bool_type) (Some "_")
    true_case <- R.MatchCase true_pattern (R.BoolLiteral True)
    false_case <- R.MatchCase false_pattern (R.BoolLiteral False)
    cases <- [true_case, false_case]
    R.Match bool_expr cases

sikoOrderingToRustOrdering :: R.Expr -> R.Type -> R.Expr
sikoOrderingToRustOrdering ord_expr ordering_type = do
    greater_pattern <- R.VariantPattern ("{}::Greater" % ordering_type) (Some "_")
    equal_pattern <- R.VariantPattern ("{}::Equal" % ordering_type) (Some "_")
    less_pattern <- R.VariantPattern ("{}::Less" % ordering_type) (Some "_")
    greater_case <- R.MatchCase greater_pattern (R.EnumCtor "std::cmp::Ordering::Greater")
    equal_case <- R.MatchCase equal_pattern (R.EnumCtor "std::cmp::Ordering::Equal")
    less_case <- R.MatchCase less_pattern (R.EnumCtor "std::cmp::Ordering::Less")
    cases <- [greater_case, equal_case, less_case]
    R.Match ord_expr cases

sikoOptionalOrderingToRustOptionalOrdering :: Program -> R.Expr -> MT.Type -> R.Expr
sikoOptionalOrderingToRustOptionalOrdering program partial_ord_expr optional_ordering_type = do
    rust_optional_ordering_type <- convertType optional_ordering_type
    some_ordering <- "some_ordering"
    some_pattern <- R.VariantPattern ("{}::Some" % rust_optional_ordering_type) (Some some_ordering)
    none_pattern <- R.VariantPattern ("{}::None" % rust_optional_ordering_type) (Some "_")
    some_record_type <- getVariantRecordType program optional_ordering_type "Some"
    some_record <- getRecord program some_record_type
    ordering_type_field <- atIndex some_record.fields 0
    rust_some_record_type <- convertType ordering_type_field.type
    field_access <- R.FieldAccess ordering_type_field.name (R.VarRef some_ordering)
    some_match <- sikoOrderingToRustOrdering (R.Ref field_access) rust_some_record_type
    some_case <- R.MatchCase some_pattern (R.FunctionCall "Some" [some_match])
    none_case <- R.MatchCase none_pattern (R.EnumCtor "None")
    cases <- [some_case, none_case]
    R.Match partial_ord_expr cases

generateEq :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateEq program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    eq_call <- R.MethodCall field_access0 "eq" [R.Ref field_access1]
    match <- rustBoolToSikoBool program eq_call result_type
    R.Block [match]

generateOpAnd :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateOpAnd program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    rust_result_type <- convertType result_type
    arg_type <- atIndex arg_types 0
    true_record_type <- getVariantRecordType program arg_type "True"
    false_record_type <- getVariantRecordType program arg_type "False"
    true_pattern <- R.VariantPattern "true" None
    false_pattern <- R.VariantPattern "false" None
    rust_true_record_type <- convertType (MT.Record true_record_type)
    rust_false_record_type <- convertType (MT.Record false_record_type)
    true_ctor <- R.StructCtor (show (rust_true_record_type)) []
    false_ctor <- R.StructCtor (show (rust_false_record_type)) []

    true_pattern <- R.VariantPattern ("{}::True" % rust_result_type) (Some "_")
    false_pattern <- R.VariantPattern ("{}::False" % rust_result_type) (Some "_")

    true_case <- R.MatchCase true_pattern (R.FunctionCall ("{}::True" % rust_result_type) [true_ctor])
    false_case <- R.MatchCase false_pattern (R.FunctionCall ("{}::False" % rust_result_type) [false_ctor])
    cases <- [true_case, false_case]
    match_true <- R.Match (R.VarRef (getArgName 1)) cases

    true_case <- R.MatchCase true_pattern (R.FunctionCall ("{}::False" % rust_result_type) [false_ctor])
    false_case <- R.MatchCase false_pattern (R.FunctionCall ("{}::False" % rust_result_type) [false_ctor])
    cases <- [true_case, false_case]
    match_false <- R.Match (R.VarRef (getArgName 1)) cases

    true_case <- R.MatchCase true_pattern match_true
    false_case <- R.MatchCase false_pattern match_false
    cases <- [true_case, false_case]
    match <- R.Match (R.VarRef (getArgName 0)) cases

    R.Block [match]

generateOpOr :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateOpOr program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    rust_result_type <- convertType result_type
    arg_type <- atIndex arg_types 0
    true_record_type <- getVariantRecordType program arg_type "True"
    false_record_type <- getVariantRecordType program arg_type "False"
    true_pattern <- R.VariantPattern "true" None
    false_pattern <- R.VariantPattern "false" None
    rust_true_record_type <- convertType (MT.Record true_record_type)
    rust_false_record_type <- convertType (MT.Record false_record_type)
    true_ctor <- R.StructCtor (show (rust_true_record_type)) []
    false_ctor <- R.StructCtor (show (rust_false_record_type)) []

    true_pattern <- R.VariantPattern ("{}::True" % rust_result_type) (Some "_")
    false_pattern <- R.VariantPattern ("{}::False" % rust_result_type) (Some "_")

    true_case <- R.MatchCase true_pattern (R.FunctionCall ("{}::True" % rust_result_type) [true_ctor])
    false_case <- R.MatchCase false_pattern (R.FunctionCall ("{}::True" % rust_result_type) [true_ctor])
    cases <- [true_case, false_case]
    match_true <- R.Match (R.VarRef (getArgName 1)) cases

    true_case <- R.MatchCase true_pattern (R.FunctionCall ("{}::True" % rust_result_type) [true_ctor])
    false_case <- R.MatchCase false_pattern (R.FunctionCall ("{}::False" % rust_result_type) [false_ctor])
    cases <- [true_case, false_case]
    match_false <- R.Match (R.VarRef (getArgName 1)) cases

    true_case <- R.MatchCase true_pattern match_true
    false_case <- R.MatchCase false_pattern match_false
    cases <- [true_case, false_case]
    match <- R.Match (R.VarRef (getArgName 0)) cases

    R.Block [match]

generateGetDiscriminant :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateGetDiscriminant program type_store arg_types result_type = do
    arg_type <- atIndex arg_types 0
    case arg_type of
        MT.Adt adt_id -> do
            adt <- getAdt program adt_id
            var_ref <- R.VarRef (getArgName 0)
            rust_type <- convertType arg_type
            rust_result_type <- convertType result_type
            cases <- adt.variants |> List.iter |> fold (\cases, variant -> do
                index <- getLength cases
                name <- "{}::{}" % (rust_type, variant.name)
                pattern <- R.VariantPattern name (Some "_")
                struct_ctor <- R.StructCtor (show rust_result_type) [R.FieldInitItem innerValueField (R.IntegerLiteral "{}" % index)]
                c <- R.MatchCase pattern struct_ctor
                cases <- cases + [c]
                cases) []
            R.Block [R.Match var_ref cases]
        MT.Record _ -> do
            rust_result_type <- convertType result_type
            struct_ctor <- R.StructCtor (show rust_result_type) [R.FieldInitItem innerValueField (R.IntegerLiteral "0")]
            R.Block [struct_ctor]
        _ -> panic "getDiscriminant not implemented for special types"

generateAssert :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateAssert program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    arg_type <- atIndex arg_types 0
    rust_type <- convertType arg_type
    rust_result_type <- convertType result_type
    true_pattern <- R.VariantPattern ("{}::True" % rust_type) (Some "_")
    false_pattern <- R.VariantPattern ("{}::False" % rust_type) (Some "_")
    true_case <- R.MatchCase true_pattern (R.StructCtor (show rust_result_type) [])
    false_case <- R.MatchCase false_pattern (R.Block [R.FunctionCall "panic!" [R.StringLiteral "Assertion failed"]])
    cases <- [true_case, false_case]
    match <- R.Match (R.VarRef (getArgName 0)) cases
    R.Block [match]

generateIsUppercase :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateIsUppercase program type_store arg_types result_type = do
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    call <- R.MethodCall field_access0 "is_uppercase" []
    match <- rustBoolToSikoBool program call result_type
    R.Block [match]

generateReadTextFile :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateReadTextFile program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    read_call <- R.FunctionCall "std::fs::read" [deref0]
    read_call <- R.MethodCall read_call "expect" [R.StringLiteral "ReadTextFile failed"]
    convert <- R.FunctionCall "String::from_utf8_lossy" [R.Ref read_call]
    to_string_call <- R.MethodCall convert "to_string" []
    struct_ctor <- R.StructCtor (show rust_result_type) [R.FieldInitItem innerValueField to_string_call]
    R.Block [struct_ctor]

generateWriteTextFile :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateWriteTextFile program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    deref1 <- R.FunctionCall derefName [R.Ref field_access1]
    write_call <- R.FunctionCall "std::fs::write" [deref0, deref1]
    write_call <- R.MethodCall write_call "expect" [R.StringLiteral "WriteTextFile failed"]
    struct_ctor <- R.StructCtor (show rust_result_type) []
    R.Block [write_call, struct_ctor]

generateGetArgs :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateGetArgs program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    args_call <- R.FunctionCall "std::env::args" []
    arg <- "arg"
    string_ctor <- R.StructCtor stringTypeName [R.FieldInitItem innerValueField (R.VarRef arg)]
    map_body <- R.Lambda ("|{}|" % arg) string_ctor
    map <- R.MethodCall args_call "map" [map_body]
    collect <- R.MethodCall map "collect" []
    args <- "args"
    args_decl <- R.VarDecl args collect (Some (R.Normal "Vec<_>"))
    struct_ctor <- R.StructCtor (show rust_result_type) [R.FieldInitItem innerValueField (R.VarRef args)]
    R.Block [args_decl, struct_ctor]

generateIntParse :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateIntParse program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    parse_call <- R.MethodCall deref0 "parse::<i64>" []
    rust_result_type <- convertType result_type
    some_record_type <- getVariantRecordType program result_type "Some"
    none_record_type <- getVariantRecordType program result_type "None"
    rust_some_record_type <- convertType (MT.Record some_record_type)
    rust_none_record_type <- convertType (MT.Record none_record_type)
    some_record <- getRecord program some_record_type
    int_field <- atIndex some_record.fields 0
    rust_int_type <- convertType int_field.type
    int_ctor <- R.StructCtor (show rust_int_type) [R.FieldInitItem innerValueField (R.VarRef "v")]
    some_ctor <- R.StructCtor (show rust_some_record_type) [R.FieldInitItem int_field.name (int_ctor)]
    none_ctor <- R.StructCtor (show rust_none_record_type) []
    ok_pattern <- R.VariantPattern ("Ok") (Some "v")
    err_pattern <- R.VariantPattern ("Err") (Some "_")
    ok_case <- R.MatchCase ok_pattern (R.FunctionCall ("{}::Some" % rust_result_type) [some_ctor])
    err_case <- R.MatchCase err_pattern (R.FunctionCall ("{}::None" % rust_result_type) [none_ctor])
    cases <- [ok_case, err_case]
    match <- R.Match parse_call cases
    R.Block [match]

generateListShow :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListShow program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner <- R.FieldAccess innerValueField arg0
    iter <- R.MethodCall inner "iter" []
    map_body <- R.Lambda "|item|" (R.FunctionCall "format!" [R.StringLiteral "{}", R.VarRef "item"])
    map <- R.MethodCall iter "map" [map_body]
    collect <- R.MethodCall map "collect" []
    subs <- "subs"
    subs_decl <- R.VarDecl subs collect (Some (R.Normal "Vec<_>"))
    fmt_arg <- R.StringLiteral "[{}]"
    join_call <- R.MethodCall (R.VarRef subs) "join" [R.StringLiteral (", ")]
    value_decl <- R.VarDecl innerValueField (R.FunctionCall "format!" [fmt_arg, join_call]) None
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef innerValueField)]
    R.Block [subs_decl, value_decl, struct_ctor]

generateMapShow :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateMapShow program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner <- R.FieldAccess innerValueField arg0
    iter <- R.MethodCall inner "iter" []
    map_body <- R.Lambda "|(key, value)|" (R.FunctionCall "format!" [R.StringLiteral "{}: {}", R.VarRef "key", R.VarRef "value"])
    map <- R.MethodCall iter "map" [map_body]
    collect <- R.MethodCall map "collect" []
    subs <- "subs"
    subs_decl <- R.VarDecl subs collect (Some (R.Normal "Vec<_>"))
    fmt_arg <- R.StringLiteral "{{{}}}"
    join_call <- R.MethodCall (R.VarRef subs) "join" [R.StringLiteral (", ")]
    value_decl <- R.VarDecl innerValueField (R.FunctionCall "format!" [fmt_arg, join_call]) None
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef innerValueField)]
    R.Block [subs_decl, value_decl, struct_ctor]

generateListAtIndex :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListAtIndex program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    arg1 <- R.VarRef (getArgName 1)
    inner0 <- R.FieldAccess innerValueField arg0
    inner1 <- R.FieldAccess innerValueField arg1
    index <- R.FunctionCall "std::ops::Index::index" [R.Ref (R.Deref (inner0)), R.As inner1 "usize"]
    R.Block [R.MethodCall index cloneName []]

generateListGetLength :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListGetLength program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    len_call <- R.MethodCall inner0 "len" []
    R.Block [R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.As len_call "i64")]]

generateListDedup :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListDedup program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    deref0 <- R.FunctionCall derefName [R.Ref inner0]
    new <- "new"
    new_decl <- R.VarDeclMut new (R.MethodCall deref0 cloneName []) None
    dedup_call <- R.MethodCall (R.VarRef new) "dedup" []
    R.Block [new_decl, dedup_call, R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]]

generateListIsEmpty :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListIsEmpty program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    empty_call <- R.MethodCall inner0 "is_empty" []
    R.Block [rustBoolToSikoBool program empty_call result_type]

generateListSort :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListSort program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    deref0 <- R.FunctionCall derefName [R.Ref inner0]
    new <- "new"
    new_decl <- R.VarDeclMut new (R.MethodCall deref0 cloneName []) None
    sort_call <- R.MethodCall (R.VarRef new) "sort" []
    R.Block [new_decl, sort_call, R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]]

generateListHead :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListHead program type_store arg_types result_type = do
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    first_call <- R.MethodCall inner0 "first" []
    item <- "item"
    some_pattern <- R.VariantPattern "Some" (Some item)
    none_pattern <- R.VariantPattern "None" None
    rust_result_type <- convertType result_type
    some_record_type <- getVariantRecordType program result_type "Some"
    none_record_type <- getVariantRecordType program result_type "None"
    rust_some_record_type <- convertType (MT.Record some_record_type)
    rust_none_record_type <- convertType (MT.Record none_record_type)
    some_record <- getRecord program some_record_type
    item_field <- atIndex some_record.fields 0
    rust_item_type <- convertType item_field.type
    clone_call <- R.MethodCall (R.VarRef item) cloneName []
    some_ctor <- R.StructCtor (show rust_some_record_type) [R.FieldInitItem item_field.name clone_call]
    none_ctor <- R.StructCtor (show rust_none_record_type) []
    some_case <- R.MatchCase some_pattern (R.FunctionCall ("{}::Some" % rust_result_type) [some_ctor])
    none_case <- R.MatchCase none_pattern (R.FunctionCall ("{}::None" % rust_result_type) [none_ctor])
    cases <- [some_case, none_case]
    match <- R.Match first_call cases
    R.Block [match]

generateListTail :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListTail program type_store arg_types result_type = do
    arg_type <- atIndex arg_types 0
    rust_arg_type <- convertType arg_type
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    is_empty_call <- R.MethodCall inner0 "is_empty" []
    rust_result_type <- convertType result_type
    some_record_type <- getVariantRecordType program result_type "Some"
    none_record_type <- getVariantRecordType program result_type "None"
    rust_some_record_type <- convertType (MT.Record some_record_type)
    rust_none_record_type <- convertType (MT.Record none_record_type)
    clone_call <- R.MethodCall arg0 cloneName []
    none_ctor <- R.StructCtor (show rust_none_record_type) []
    non_empty_branch <- do
        deref0 <- R.FunctionCall derefName [R.Ref inner0]
        new <- "new"
        new_decl <- R.VarDeclMut new (R.MethodCall deref0 cloneName []) None
        remove_call <- R.MethodCall (R.VarRef new) "remove" [R.IntegerLiteral "0"]
        list_ctor <- R.StructCtor (show rust_arg_type) [R.FieldInitItem innerValueField (R.VarRef new)]
        some_ctor <- R.StructCtor (show rust_some_record_type) [R.FieldInitItem "field0" list_ctor]
        some_ctor <- R.FunctionCall ("{}::Some" % rust_result_type) [some_ctor]
        R.Block [new_decl, remove_call, some_ctor]
    empty_branch <- R.FunctionCall ("{}::None" % rust_result_type) [none_ctor]
    if_expr <- R.If is_empty_call empty_branch non_empty_branch
    R.Block [if_expr]

generateListAdd :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListAdd program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    deref1 <- R.FunctionCall derefName [R.Ref field_access1]
    new0 <- "new0"
    new0_decl <- R.VarDeclMut new0 (R.MethodCall deref0 cloneName []) None
    new1 <- "new1"
    new1_decl <- R.VarDecl new1 (R.MethodCall deref1 cloneName []) None
    add_call <- R.MethodCall (R.VarRef new0) "extend" [R.VarRef new1]
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new0)]
    R.Block [new0_decl, new1_decl, add_call, struct_ctor]

generateListIntoIter :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListIntoIter program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    new0 <- "new0"
    new0_decl <- R.VarDecl new0 (R.MethodCall deref0 cloneName []) None
    into_iter_call <- R.MethodCall (R.VarRef new0) "into_iter" []
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField into_iter_call]
    R.Block [new0_decl, struct_ctor]

generateListNextItem :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListNextItem program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    state <- "state"
    state_decl <- R.VarDeclMut state (R.MethodCall deref0 cloneName []) None
    value <- "value"
    value_decl <- R.VarDecl value (R.MethodCall (R.VarRef state) "next" []) None
    item <- "item"
    some_pattern <- R.VariantPattern "Some" (Some item)
    none_pattern <- R.VariantPattern "None" None
    rust_result_type <- convertType result_type
    some_record_type <- getVariantRecordType program result_type "Some"
    none_record_type <- getVariantRecordType program result_type "None"
    rust_some_record_type <- convertType (MT.Record some_record_type)
    rust_none_record_type <- convertType (MT.Record none_record_type)
    some_record <- getRecord program some_record_type
    item_field <- atIndex some_record.fields 0
    rust_item_type <- convertType item_field.type
    tuple_record <- case item_field.type of
        MT.Record record_id -> getRecord program record_id
        _ -> panic "Tuple is not a record"
    state_field <- atIndex tuple_record.fields 0
    value_field <- atIndex tuple_record.fields 1
    rust_state_type <- convertType state_field.type
    clone_call <- R.MethodCall (R.VarRef item) cloneName []
    state_ctor <- R.StructCtor (show rust_state_type) [R.FieldInitItem innerValueField (R.VarRef state)]
    tuple_ctor <- R.StructCtor (show rust_item_type) [R.FieldInitItem state_field.name state_ctor,
                                                      R.FieldInitItem value_field.name (R.VarRef item)]
    some_ctor <- R.StructCtor (show rust_some_record_type) [R.FieldInitItem item_field.name tuple_ctor]
    none_ctor <- R.StructCtor (show rust_none_record_type) []
    some_case <- R.MatchCase some_pattern (R.FunctionCall ("{}::Some" % rust_result_type) [some_ctor])
    none_case <- R.MatchCase none_pattern (R.FunctionCall ("{}::None" % rust_result_type) [none_ctor])
    cases <- [some_case, none_case]
    match <- R.Match (R.VarRef value) cases
    R.Block [state_decl, value_decl, match]

generateListWrite :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateListWrite program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    arg1 <- R.VarRef (getArgName 1)
    inner1 <- R.FieldAccess innerValueField arg1
    arg2 <- R.VarRef (getArgName 2)
    deref0 <- R.FunctionCall derefName [R.Ref inner0]
    new <- "new"
    new_decl <- R.VarDeclMut new (R.MethodCall deref0 cloneName []) None
    assign0 <- R.Assign (R.Deref (R.FunctionCall "std::ops::IndexMut::index_mut" [R.MutRef (R.VarRef new), R.As inner1 "usize"])) arg2
    R.Block [new_decl, assign0, R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]]

generateStringChars :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateStringChars program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    chars_call <- R.MethodCall inner0 "chars" []
    map_body <- R.Lambda "|item|" (R.StructCtor charTypeName [R.FieldInitItem innerValueField (R.VarRef "item")])
    map <- R.MethodCall chars_call "map" [map_body]
    collect_call <- R.MethodCall map "collect" []
    new <- "new"
    new_decl <- R.VarDecl new collect_call (Some (R.Normal "Vec<_>"))
    R.Block [new_decl, R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]]

generateStringReplace :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateStringReplace program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    arg1 <- R.VarRef (getArgName 1)
    inner1 <- R.FieldAccess innerValueField arg1
    arg2 <- R.VarRef (getArgName 2)
    inner2 <- R.FieldAccess innerValueField arg2
    new <- "new"
    new_decl <- R.VarDecl new (R.MethodCall inner0 "replace" [R.MethodCall inner1 "as_ref" [], R.MethodCall inner2 "as_ref" []]) None
    R.Block [new_decl, R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]]

generateStringSplit :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateStringSplit program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.VarRef (getArgName 0)
    inner0 <- R.FieldAccess innerValueField arg0
    arg1 <- R.VarRef (getArgName 1)
    inner1 <- R.FieldAccess innerValueField arg1
    new <- "new"
    split_call <- R.MethodCall inner0 "split" [R.MethodCall inner1 "as_ref" []]
    to_string_call <- R.MethodCall (R.VarRef "item") "to_string" []
    map_body <- R.Lambda "|item|" (R.StructCtor stringTypeName [R.FieldInitItem innerValueField (to_string_call)])
    map <- R.MethodCall split_call "map" [map_body]
    collect_call <- R.MethodCall map "collect" []
    new <- "new"
    new_decl <- R.VarDecl new collect_call (Some (R.Normal "Vec<_>"))
    R.Block [new_decl, R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.VarRef new)]]

generateAbort :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateAbort program type_store arg_types result_type = do
    R.Block [R.FunctionCall "panic!" [R.StringLiteral "Abort called"]]

generateMapEmpty :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateMapEmpty program type_store arg_types result_type = do
    rust_type <- convertType result_type
    R.Block [R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.FunctionCall "std::collections::BTreeMap::new" [])]]

generateMapInsert :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateMapInsert program type_store arg_types result_type = do
    rust_type <- convertType result_type
    result_record <- case result_type of
        MT.Record i -> getRecord program i
        _ -> panic "Result is not a record in generateMapInsert"
    map_field <- atIndex result_record.fields 0
    value_field <- atIndex result_record.fields 1
    rust_map_type <- convertType map_field.type
    rust_value_type <- convertType value_field.type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    map <- "map"
    value <- "value"
    map_decl <- R.VarDeclMut map (R.MethodCall deref0 cloneName []) None
    insert_call <- R.MethodCall (R.VarRef map) "insert" [R.VarRef (getArgName 1), R.VarRef (getArgName 2)]
    some_pattern <- R.VariantPattern "Some" (Some value)
    none_pattern <- R.VariantPattern "None" None
    some_record_type <- getVariantRecordType program value_field.type "Some"
    none_record_type <- getVariantRecordType program value_field.type "None"
    rust_some_record_type <- convertType (MT.Record some_record_type)
    rust_none_record_type <- convertType (MT.Record none_record_type)
    some_record <- getRecord program some_record_type
    item_field <- atIndex some_record.fields 0
    some_ctor <- R.StructCtor (show rust_some_record_type) [R.FieldInitItem item_field.name (R.VarRef value)]
    none_ctor <- R.StructCtor (show rust_none_record_type) []
    some_case <- R.MatchCase some_pattern (R.FunctionCall ("{}::Some" % rust_value_type) [some_ctor])
    none_case <- R.MatchCase none_pattern (R.FunctionCall ("{}::None" % rust_value_type) [none_ctor])
    match <- R.Match insert_call [some_case, none_case]
    value_decl <- R.VarDecl value match None
    map_ctor <- R.Block [R.StructCtor (show rust_map_type) [R.FieldInitItem innerValueField (R.VarRef map)]]
    field0_init <- R.FieldInitItem map_field.name map_ctor
    field1_init <- R.FieldInitItem value_field.name (R.VarRef value)
    result_ctor <- R.StructCtor (show rust_type) [field0_init, field1_init]
    R.Block [map_decl, value_decl, result_ctor]

generateMapGet :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateMapGet program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    map <- "map"
    value <- "value"
    map_decl <- R.VarDecl map (R.MethodCall deref0 cloneName []) None
    get_call <- R.MethodCall (R.VarRef map) "get" [R.Ref (R.VarRef (getArgName 1))]
    some_pattern <- R.VariantPattern "Some" (Some value)
    none_pattern <- R.VariantPattern "None" None
    some_record_type <- getVariantRecordType program result_type "Some"
    none_record_type <- getVariantRecordType program result_type "None"
    rust_some_record_type <- convertType (MT.Record some_record_type)
    rust_none_record_type <- convertType (MT.Record none_record_type)
    some_record <- getRecord program some_record_type
    item_field <- atIndex some_record.fields 0
    value_clone <- R.MethodCall (R.VarRef value) cloneName []
    some_ctor <- R.StructCtor (show rust_some_record_type) [R.FieldInitItem item_field.name (value_clone)]
    none_ctor <- R.StructCtor (show rust_none_record_type) []
    some_case <- R.MatchCase some_pattern (R.FunctionCall ("{}::Some" % rust_type) [some_ctor])
    none_case <- R.MatchCase none_pattern (R.FunctionCall ("{}::None" % rust_type) [none_ctor])
    match <- R.Match get_call [some_case, none_case]
    R.Block [map_decl, match]

generateMapGetSize :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateMapGetSize program type_store arg_types result_type = do
    rust_type <- convertType result_type
    arg0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    len_call <- R.MethodCall arg0 "len" []
    R.Block [R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.As len_call "i64")]]

generateMapRemove :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateMapRemove program type_store arg_types result_type = do
    rust_type <- convertType result_type
    result_record <- case result_type of
        MT.Record i -> getRecord program i
        _ -> panic "Result is not a record in generateMapInsert"
    map_field <- atIndex result_record.fields 0
    value_field <- atIndex result_record.fields 1
    rust_map_type <- convertType map_field.type
    rust_value_type <- convertType value_field.type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    map <- "map"
    value <- "value"
    map_decl <- R.VarDeclMut map (R.MethodCall deref0 cloneName []) None
    remove_call <- R.MethodCall (R.VarRef map) "remove" [R.Ref (R.VarRef (getArgName 1))]
    some_pattern <- R.VariantPattern "Some" (Some value)
    none_pattern <- R.VariantPattern "None" None
    some_record_type <- getVariantRecordType program value_field.type "Some"
    none_record_type <- getVariantRecordType program value_field.type "None"
    rust_some_record_type <- convertType (MT.Record some_record_type)
    rust_none_record_type <- convertType (MT.Record none_record_type)
    some_record <- getRecord program some_record_type
    item_field <- atIndex some_record.fields 0
    some_ctor <- R.StructCtor (show rust_some_record_type) [R.FieldInitItem item_field.name (R.VarRef value)]
    none_ctor <- R.StructCtor (show rust_none_record_type) []
    some_case <- R.MatchCase some_pattern (R.FunctionCall ("{}::Some" % rust_value_type) [some_ctor])
    none_case <- R.MatchCase none_pattern (R.FunctionCall ("{}::None" % rust_value_type) [none_ctor])
    match <- R.Match remove_call [some_case, none_case]
    value_decl <- R.VarDecl value match None
    map_ctor <- R.Block [R.StructCtor (show rust_map_type) [R.FieldInitItem innerValueField (R.VarRef map)]]
    field0_init <- R.FieldInitItem map_field.name map_ctor
    field1_init <- R.FieldInitItem value_field.name (R.VarRef value)
    result_ctor <- R.StructCtor (show rust_type) [field0_init, field1_init]
    R.Block [map_decl, value_decl, result_ctor]

generateMapIntoIter :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateMapIntoIter program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    new0 <- "new0"
    new0_decl <- R.VarDecl new0 (R.MethodCall deref0 cloneName []) None
    into_iter_call <- R.MethodCall (R.VarRef new0) "into_iter" []
    collect <- R.MethodCall into_iter_call "collect" []
    v <- "v"
    v_decl <- R.VarDecl v collect (Some (R.Normal "Vec<_>"))
    v_into_iter_call <- R.MethodCall (R.VarRef v) "into_iter" []
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField v_into_iter_call]
    R.Block [new0_decl, v_decl, struct_ctor]

generateMapNextItem :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateMapNextItem program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    state <- "state"
    state_decl <- R.VarDeclMut state (R.MethodCall deref0 cloneName []) None
    value <- "value"
    value_decl <- R.VarDecl value (R.MethodCall (R.VarRef state) "next" []) None
    item <- "item"
    some_pattern <- R.VariantPattern "Some" (Some item)
    none_pattern <- R.VariantPattern "None" None
    rust_result_type <- convertType result_type
    some_record_type <- getVariantRecordType program result_type "Some"
    none_record_type <- getVariantRecordType program result_type "None"
    rust_some_record_type <- convertType (MT.Record some_record_type)
    rust_none_record_type <- convertType (MT.Record none_record_type)
    some_record <- getRecord program some_record_type
    item_field <- atIndex some_record.fields 0
    rust_item_type <- convertType item_field.type
    tuple_record <- case item_field.type of
        MT.Record record_id -> getRecord program record_id
        _ -> panic "Tuple is not a record"
    state_field <- atIndex tuple_record.fields 0
    value_field <- atIndex tuple_record.fields 1
    rust_state_type <- convertType state_field.type
    rust_value_type <- convertType value_field.type
    clone_call <- R.MethodCall (R.VarRef item) cloneName []
    value_tuple_record <- case value_field.type of
        MT.Record record_id -> getRecord program record_id
        _ -> panic "Item tuple is not a record"
    value_field0 <- atIndex value_tuple_record.fields 0
    value_field1 <- atIndex value_tuple_record.fields 1
    key_ctor <- R.FieldAccess "0" (R.VarRef item)
    value_ctor <- R.FieldAccess "1" (R.VarRef item)
    value_tuple_ctor <- R.StructCtor (show rust_value_type) [R.FieldInitItem value_field0.name key_ctor,
                                                           R.FieldInitItem value_field1.name value_ctor]
    state_ctor <- R.StructCtor (show rust_state_type) [R.FieldInitItem innerValueField (R.VarRef state)]
    tuple_ctor <- R.StructCtor (show rust_item_type) [R.FieldInitItem state_field.name state_ctor,
                                                      R.FieldInitItem value_field.name value_tuple_ctor]
    some_ctor <- R.StructCtor (show rust_some_record_type) [R.FieldInitItem item_field.name (tuple_ctor)]
    none_ctor <- R.StructCtor (show rust_none_record_type) []
    some_case <- R.MatchCase some_pattern (R.FunctionCall ("{}::Some" % rust_result_type) [some_ctor])
    none_case <- R.MatchCase none_pattern (R.FunctionCall ("{}::None" % rust_result_type) [none_ctor])
    cases <- [some_case, none_case]
    match <- R.Match (R.VarRef value) cases
    R.Block [state_decl, value_decl, match]

initializeExternalFunctions :: Map ExternalId ExternFnBuilder
initializeExternalFunctions = do
    externals <- Map.empty
    (externals, _) <- insert externals (ExternalId "Std.Util.Basic" "printStr") (ExternFnBuilder generatePrintStr)
    (externals, _) <- insert externals (ExternalId "Std.Util.Basic" "abort") (ExternFnBuilder generateAbort)

    (externals, _) <- insert externals (ExternalId "Std.Ops" "getDiscriminant") (ExternFnBuilder generateGetDiscriminant)
    (externals, _) <- insert externals (ExternalId "Std.Ops" "opAnd") (ExternFnBuilder generateOpAnd)
    (externals, _) <- insert externals (ExternalId "Std.Ops" "opOr") (ExternFnBuilder generateOpOr)

    (externals, _) <- insert externals (ExternalId "Std.Util" "assert") (ExternFnBuilder generateAssert)

    (externals, _) <- insert externals (ExternalId "Hack" "readTextFile") (ExternFnBuilder generateReadTextFile)
    (externals, _) <- insert externals (ExternalId "Hack" "writeTextFile") (ExternFnBuilder generateWriteTextFile)
    (externals, _) <- insert externals (ExternalId "Hack" "getArgs") (ExternFnBuilder generateGetArgs)

    (externals, _) <- insert externals (ExternalId "String" "opAdd") (ExternFnBuilder generateStringAdd)
    (externals, _) <- insert externals (ExternalId "String" "partialCmp") (ExternFnBuilder generatePartialCmp)
    (externals, _) <- insert externals (ExternalId "String" "cmp") (ExternFnBuilder generateCmp)
    (externals, _) <- insert externals (ExternalId "String" "opEq") (ExternFnBuilder generateEq)
    (externals, _) <- insert externals (ExternalId "String" "chars") (ExternFnBuilder generateStringChars)
    (externals, _) <- insert externals (ExternalId "String" "replace") (ExternFnBuilder generateStringReplace)
    (externals, _) <- insert externals (ExternalId "String" "split") (ExternFnBuilder generateStringSplit)

    (externals, _) <- insert externals (ExternalId "Int" "opAdd") (ExternFnBuilder generateAdd)
    (externals, _) <- insert externals (ExternalId "Int" "opSub") (ExternFnBuilder generateSub)
    (externals, _) <- insert externals (ExternalId "Int" "opMul") (ExternFnBuilder generateMul)
    (externals, _) <- insert externals (ExternalId "Int" "opDiv") (ExternFnBuilder generateDiv)
    (externals, _) <- insert externals (ExternalId "Int" "show") (ExternFnBuilder generateShow)
    (externals, _) <- insert externals (ExternalId "Int" "partialCmp") (ExternFnBuilder generatePartialCmp)
    (externals, _) <- insert externals (ExternalId "Int" "cmp") (ExternFnBuilder generateCmp)
    (externals, _) <- insert externals (ExternalId "Int" "opEq") (ExternFnBuilder generateEq)
    (externals, _) <- insert externals (ExternalId "Int" "opNegative") (ExternFnBuilder generateNegative)
    (externals, _) <- insert externals (ExternalId "Int" "parse") (ExternFnBuilder generateIntParse)

    (externals, _) <- insert externals (ExternalId "Float" "opAdd") (ExternFnBuilder generateAdd)
    (externals, _) <- insert externals (ExternalId "Float" "opSub") (ExternFnBuilder generateSub)
    (externals, _) <- insert externals (ExternalId "Float" "opMul") (ExternFnBuilder generateMul)
    (externals, _) <- insert externals (ExternalId "Float" "opDiv") (ExternFnBuilder generateDiv)
    (externals, _) <- insert externals (ExternalId "Float" "show") (ExternFnBuilder generateShow)
    (externals, _) <- insert externals (ExternalId "Float" "partialCmp") (ExternFnBuilder generatePartialCmp)
    (externals, _) <- insert externals (ExternalId "Float" "opEq") (ExternFnBuilder generateEq)
    (externals, _) <- insert externals (ExternalId "Float" "opNegative") (ExternFnBuilder generateNegative)

    (externals, _) <- insert externals (ExternalId "Char" "partialCmp") (ExternFnBuilder generatePartialCmp)
    (externals, _) <- insert externals (ExternalId "Char" "cmp") (ExternFnBuilder generateCmp)
    (externals, _) <- insert externals (ExternalId "Char" "opEq") (ExternFnBuilder generateEq)
    (externals, _) <- insert externals (ExternalId "Char" "isUppercase") (ExternFnBuilder generateIsUppercase)
    (externals, _) <- insert externals (ExternalId "Char" "show") (ExternFnBuilder generateShow)

    (externals, _) <- insert externals (ExternalId "List" "show") (ExternFnBuilder generateListShow)
    (externals, _) <- insert externals (ExternalId "List" "opEq") (ExternFnBuilder generateEq)
    (externals, _) <- insert externals (ExternalId "List" "partialCmp") (ExternFnBuilder generatePartialCmp)
    (externals, _) <- insert externals (ExternalId "List" "cmp") (ExternFnBuilder generateCmp)
    (externals, _) <- insert externals (ExternalId "List" "atIndex") (ExternFnBuilder generateListAtIndex)
    (externals, _) <- insert externals (ExternalId "List" "getLength") (ExternFnBuilder generateListGetLength)
    (externals, _) <- insert externals (ExternalId "List" "dedup") (ExternFnBuilder generateListDedup)
    (externals, _) <- insert externals (ExternalId "List" "isEmpty") (ExternFnBuilder generateListIsEmpty)
    (externals, _) <- insert externals (ExternalId "List" "sort") (ExternFnBuilder generateListSort)
    (externals, _) <- insert externals (ExternalId "List" "head") (ExternFnBuilder generateListHead)
    (externals, _) <- insert externals (ExternalId "List" "tail") (ExternFnBuilder generateListTail)
    (externals, _) <- insert externals (ExternalId "List" "write") (ExternFnBuilder generateListWrite)
    (externals, _) <- insert externals (ExternalId "List" "opAdd") (ExternFnBuilder generateListAdd)
    (externals, _) <- insert externals (ExternalId "List" "intoIter") (ExternFnBuilder generateListIntoIter)
    (externals, _) <- insert externals (ExternalId "List" "nextItem") (ExternFnBuilder generateListNextItem)

    (externals, _) <- insert externals (ExternalId "Map" "empty") (ExternFnBuilder generateMapEmpty)
    (externals, _) <- insert externals (ExternalId "Map" "show") (ExternFnBuilder generateMapShow)
    (externals, _) <- insert externals (ExternalId "Map" "insert") (ExternFnBuilder generateMapInsert)
    (externals, _) <- insert externals (ExternalId "Map" "getSize") (ExternFnBuilder generateMapGetSize)
    (externals, _) <- insert externals (ExternalId "Map" "get") (ExternFnBuilder generateMapGet)
    (externals, _) <- insert externals (ExternalId "Map" "remove") (ExternFnBuilder generateMapRemove)
    (externals, _) <- insert externals (ExternalId "Map" "intoIter") (ExternFnBuilder generateMapIntoIter)
    (externals, _) <- insert externals (ExternalId "Map" "nextItem") (ExternFnBuilder generateMapNextItem)

    externals

generateStringFields :: [MT.Type] -> [R.StructField]
generateStringFields args = [R.StructField innerValueField (R.Normal "std::string::String")]

generateIntFields :: [MT.Type] -> [R.StructField]
generateIntFields args = [R.StructField innerValueField (R.Normal "i64")]

generateFloatFields :: [MT.Type] -> [R.StructField]
generateFloatFields args = [R.StructField innerValueField (R.Normal "f64")]

generateCharFields :: [MT.Type] -> [R.StructField]
generateCharFields args = [R.StructField innerValueField (R.Normal "char")]

generateListFields :: [MT.Type] -> [R.StructField]
generateListFields args = do
    first <- atIndex args 0
    rust_type_arg <- convertType first
    [R.StructField innerValueField (R.Normal "std::vec::Vec<{}>" % rust_type_arg)]

generateListIteratorFields :: [MT.Type] -> [R.StructField]
generateListIteratorFields args = do
    first <- atIndex args 0
    rust_type_arg <- convertType first
    [R.StructField innerValueField (typeToRcType (R.Normal "std::vec::IntoIter<{}>" % rust_type_arg))]

generateMapFields :: [MT.Type] -> [R.StructField]
generateMapFields args = do
    first <- atIndex args 0
    second <- atIndex args 1
    rust_type_arg1 <- convertType first
    rust_type_arg2 <- convertType second
    [R.StructField innerValueField (typeToRcType (R.Normal "std::collections::BTreeMap<{}, {}>" % (rust_type_arg1, rust_type_arg2)))]

generateMapIteratorFields :: [MT.Type] -> [R.StructField]
generateMapIteratorFields args = do
    first <- atIndex args 0
    second <- atIndex args 1
    rust_type_arg1 <- convertType first
    rust_type_arg2 <- convertType second
    [R.StructField innerValueField (typeToRcType (R.Normal "std::vec::IntoIter<({}, {})>" % (rust_type_arg1, rust_type_arg2)))]

initializeExternalStructFields :: Map ExternalId ExternStructBuilder
initializeExternalStructFields = do
    externals <- Map.empty
    (externals, _) <- insert externals (ExternalId "String" "String") (ExternStructBuilder generateStringFields)
    (externals, _) <- insert externals (ExternalId "Int" "Int") (ExternStructBuilder generateIntFields)
    (externals, _) <- insert externals (ExternalId "Float" "Float") (ExternStructBuilder generateFloatFields)
    (externals, _) <- insert externals (ExternalId "Char" "Char") (ExternStructBuilder generateCharFields)
    (externals, _) <- insert externals (ExternalId "List" "List") (ExternStructBuilder generateListFields)
    (externals, _) <- insert externals (ExternalId "List" "ListIterator") (ExternStructBuilder generateListIteratorFields)
    (externals, _) <- insert externals (ExternalId "Map" "Map") (ExternStructBuilder generateMapFields)
    (externals, _) <- insert externals (ExternalId "Map" "MapIterator") (ExternStructBuilder generateMapIteratorFields)
    externals
