module Siko.Transpiler.Rust where

import Siko.Util.Format

data Attribute = Clone

data Variant = { name :: String, type :: Type }

data Enum = { name :: String, variants :: [Variant], attributes :: [Attribute] }

data StructField = { name :: String, type :: Type }

data Struct = { name :: String, fields :: [StructField], attributes :: [Attribute] }

data Type = Type String deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show Type where
    show (Type t) = t

data Function = { name :: String, self :: Bool, args :: [(String, Type)], result :: Type, body :: Expr }

data FieldInitItem = { name :: String,
                       body :: Expr }

data RangeKind = Inclusive | Exclusive deriving (Show)

data TraitImpl = { trait_name :: String, type :: Type, methods :: [Function] }

data Pattern = IntegerPattern String
               | StringPattern String
               | CharPattern Char
               | CharRangePattern Char Char RangeKind
               | VariantPattern String (Option String)
               | RecordPattern String
               | WildcardPattern

data MatchCase = { pattern :: Pattern, body :: Expr }

data Expr = Block [Expr]
            | FunctionCall String [Expr]
            | IntegerLiteral String
            | StringLiteral String
            | MethodCall Expr String [Expr]
            | FloatLiteral String
            | BoolLiteral Bool
            | CharLiteral Char
            | VarDecl Bool String Expr (Option Type)
            | VarRef String
            | FieldAccess String Expr
            | List [Expr]
            | Return Expr
            | Continue Expr
            | Break Expr
            | Ref Expr
            | Deref Expr
            | RecordUpdate String [FieldInitItem]
            | Loop [Expr]
            | Match Expr [MatchCase]
            | StructCtor String [FieldInitItem]
            | Assign Expr Expr
            | Lambda String Expr
            | EnumCtor String
            | As Expr String

data Program = { structs :: [Struct], enums :: [Enum], functions :: [Function], impls :: [TraitImpl] }

generatePattern :: Pattern -> String
generatePattern pattern = case pattern of
    IntegerPattern lit -> "a if *a.value == {}" % lit
    StringPattern lit -> "a if *a.value == \"{}\"" % lit
    CharPattern lit -> "a if *a.value == '{}'" % lit
    CharRangePattern start end kind -> case kind of
        Exclusive -> "a if std::ops::Range{ start: '" + (show start) + "', end: '" + (show end) + "' }.contains(&a.value)"
        Inclusive -> "a if std::ops::RangeInclusive::new('" + (show start) + "', '" + (show end) + "').contains(&a.value)"
    VariantPattern variant_name var_name -> case var_name of
        Some var_name -> "{}({})" % (variant_name, var_name)
        None -> "{}" % variant_name
    RecordPattern record_name -> record_name + "{..}"
    WildcardPattern -> "_"

generateExpr :: Expr -> Indent -> String
generateExpr expr indent = case expr of
    Block args -> do
            inner <- inc indent
            args <- args |> List.iter |> map (\arg -> do
                "{}{}" % (inner, generateExpr arg inner)) |> toList
            s <- "{" + "\n{}\n{}" % (join args ";\n", indent) + "}"
            s
    FunctionCall name args -> do
        args <- args |> List.iter |> map (\arg -> generateExpr arg (Indent 0)) |> toList
        "{}({})" % (name, join args ", ")
    StructCtor name fields -> do
        fields <- fields |> List.iter |> map (\field -> do
            "{}: {}" % (field.name, generateExpr field.body (Indent 0))) |> toList
        name + " { " + (join fields ", ") + " }"
    MethodCall receiver name args -> do
        args <- args |> List.iter |> map (\arg -> generateExpr arg (Indent 0)) |> toList
        receiver <- generateExpr receiver (Indent 0)
        "{}.{}({})" % (receiver, name, join args ", ")
    IntegerLiteral lit -> lit
    FloatLiteral lit -> lit
    BoolLiteral bool -> case bool of
        True -> "true"
        False -> "false"
    StringLiteral lit -> do
        lit <- replace lit "\n" "\\n"
        "\"{}\"" % lit
    CharLiteral lit -> do
        "'{}'" % lit
    VarDecl mutable n rhs type -> case type of
        Some type -> if mutable
                then "let mut {}: {} = {}" % (n, type, generateExpr rhs (Indent 0))
                else "let {}: {} = {}" % (n, type, generateExpr rhs (Indent 0))
        None -> if mutable
                then "let mut {} = {}" % (n, generateExpr rhs (Indent 0))
                else "let {} = {}" % (n, generateExpr rhs (Indent 0))
    VarRef n -> n
    Match body cases -> do
        body <- generateExpr body (Indent 0)
        inner <- inc indent
        cases <- cases |> List.iter |> map (\c -> do
            (show inner ) + "{} => " % (generatePattern c.pattern) + "{" +  "{}" % (generateExpr c.body inner) + "}") |> toList
        ("match {} " % body) + "{" + "\n{}\n{}" % (join cases "\n", indent) + "}"
    FieldAccess name receiver -> do
        receiver <- generateExpr receiver (Indent 0)
        "{}.{}" % (receiver, name)
    Ref rhs -> "&{}" % generateExpr rhs (Indent 0)
    Deref rhs -> "*{}" % generateExpr rhs (Indent 0)
    Loop args -> do
            inner <- inc indent
            args <- args |> List.iter |> map (\arg -> do
                "{}{}" % (inner, generateExpr arg inner)) |> toList
            s <- "loop {" + "\n{}\n{}" % (join args ";\n", indent) + "}"
            s
    Break expr -> do
        body <- generateExpr expr (Indent 0)
        "break {}" % body
    Continue expr -> do
        body <- generateExpr expr (Indent 0)
        "continue {}" % body
    Return expr -> do
        body <- generateExpr expr (Indent 0)
        "return {}" % body
    Assign lhs rhs -> do
        "{} = {}" % (generateExpr lhs (Indent 0), generateExpr rhs (Indent 0))
    List args -> do
        args <- args |> List.iter |> map (\arg -> do
                "{}" % generateExpr arg (Indent 0)) |> toList
        "vec![{}]" % (join args ", ")
    Lambda args body -> "{} {}" % (args, generateExpr body (Indent 0))
    EnumCtor name -> name
    As expr target -> "{} as {}" % (generateExpr expr (Indent 0), target)
    _ -> "NYI"

generateStruct :: Struct -> String
generateStruct struct = do
    indent <- Indent 2
    fields <- struct.fields |> List.iter |> fold (\fields, field -> do
        f <- "{}{}: {}," % (indent, field.name, field.type)
        fields <- fields + [f]
        fields) []
    content <- ""
    content <- struct.attributes |> List.iter |> fold (\content, attribute -> do
        case attribute of
            Clone -> content + "#[derive(Clone)]\n") content
    content <- content + "struct " + struct.name + " {\n" + (join fields "\n") + "\n}"
    content

generateEnum :: Enum -> String
generateEnum enum = do
    indent <- Indent 2
    variants <- enum.variants |> List.iter |> fold (\variants, variant -> do
        v <- "{}{}({})," % (indent, variant.name, variant.type)
        variants <- variants + [v]
        variants) []
    content <- ""
    content <- enum.attributes |> List.iter |> fold (\content, attribute -> do
        case attribute of
            Clone -> content + "#[derive(Clone)]\n") content
    content <- content + "enum " + enum.name + " {\n" + (join variants "\n") + "\n}"
    content

generateFunction :: Function -> Indent -> String
generateFunction function indent = do
    args <- function.args |> List.iter |> map (\(arg_name, type) -> "{}: {}" % (arg_name, type)) |> toList
    args <- if function.self
        then ["&self"] + args
        else args
    signature <- "{}fn {}({}) -> {}" % (indent, function.name, join args ", ", function.result)
    body <- generateExpr function.body indent
    signature + " " + body

generateTraitImpl :: TraitImpl -> String
generateTraitImpl impl = do
    signature <- "impl {} for {}" % (impl.trait_name, impl.type) + " {"
    indent <- Indent 2
    body <- impl.methods |> List.iter |> fold (\body, method -> do
        m <- generateFunction method indent
        body + "\n" + m) ""
    signature + body + "\n}"

generateProgram :: Program -> String
generateProgram program = do
    content <- ""
    content <- content + "#![allow(non_snake_case)]\n"
    content <- content + "#![allow(non_camel_case_types)]\n"
    content <- content + "#![allow(unused_variables)]\n"
    content <- content + "#![allow(dead_code)]\n"
    content <- content + "#![allow(unused_parens)]\n"
    content <- program.structs |> List.iter |> fold (\content, s -> content + "\n\n" + generateStruct s) content
    content <- program.enums |> List.iter |> fold (\content, e -> content + "\n\n" + generateEnum e) content
    content <- program.functions |> List.iter |> fold (\content, f -> content + "\n\n" + generateFunction f (Indent 0)) content
    content <- program.impls |> List.iter |> fold (\content, i -> content + "\n\n" + generateTraitImpl i) content
    content <- content + "\n\nfn main() {\n" + (show (Indent 2)) + "Main_main_0();\n}"
    content