module Siko.Transpiler where

import Siko.Transpiler.Externals

import Siko.MIR.Expr as ME
import Siko.MIR.Data
import Siko.MIR.Function
import Siko.MIR.Program
import Siko.MIR.Type as MT
import Siko.Transpiler.Rust as R
import Map

data ExternalId = ExternalId String String deriving (PartialEq, Eq, PartialOrd, Ord)

data TypeStore = { structs :: Map R.Type R.Struct,
                   enums :: Map R.Type R.Enum  }

createTypeStore :: TypeStore
createTypeStore = TypeStore empty empty

addStruct :: TypeStore -> R.Type -> R.Struct -> TypeStore
addStruct type_store type struct = do
    (structs, _) <- insert type_store.structs type struct
    type_store { structs = structs }

getStruct :: TypeStore -> R.Type -> R.Struct
getStruct type_store type = case get type_store.structs type of
    Some struct -> struct
    None -> panic "Struct {} not found" % type

addEnum :: TypeStore -> R.Type -> R.Enum -> TypeStore
addEnum type_store type enum = do
    (enums, _) <- insert type_store.enums type enum
    type_store { enums = enums }

getEnum :: TypeStore -> R.Type -> R.Enum
getEnum type_store type = case get type_store.enums type of
    Some enum -> enum
    None -> panic "Enum {} not found" % type

getArgName :: Int -> String
getArgName index = "arg{}" % index

innerValueField = "value"
cloneName = "clone"
stringTypeName = "String_String_0"
intTypeName = "Int_Int_0"
floatTypeName = "Float_Float_0"
boolTypeName = "Bool_Bool_0"
stdOpsAdd = "std::ops::Add::add"
stdOpsSub = "std::ops::Sub::sub"
stdOpsMul = "std::ops::Mul::mul"
stdOpsDiv = "std::ops::Div::div"
rcNew = "std::rc::Rc::new"
derefName = "std::ops::Deref::deref"

getRustFriendlyName :: String -> String
getRustFriendlyName input = do
    output <- replace input "." "_"
    output

getRustIdentity :: Identity -> String
getRustIdentity id = getRustFriendlyName (show id)

convertType :: MT.Type -> R.Type
convertType mir_type = do
    t <- case mir_type of
        MT.Adt id -> getRustFriendlyName (show id)
        MT.Record id -> getRustFriendlyName (show id)
        MT.Ref t -> return convertType t // FIXME: ignore refs for now
        MT.Never ->  getRustFriendlyName "!"
    R.Type t

typeToRcType :: R.Type -> R.Type
typeToRcType type = R.Type ("std::rc::Rc<{}>" % type)

initializeExternalStructs :: Map ExternalId [R.StructField]
initializeExternalStructs = do
    externals <- Map.empty
    (externals, _) <- insert externals (ExternalId "String" "String") ( [R.StructField innerValueField (typeToRcType (R.Type "std::string::String"))])
    (externals, _) <- insert externals (ExternalId "Int" "Int") ( [R.StructField innerValueField (typeToRcType (R.Type "i64"))])
    (externals, _) <- insert externals (ExternalId "Float" "Float") ( [R.StructField innerValueField (typeToRcType (R.Type "f64"))])
    externals

convertPattern :: TypeStore -> ME.Checker -> R.Pattern
convertPattern type_store checker = case checker of
    ME.IntegerChecker lit -> R.IntegerPattern lit
    ME.StringChecker lit -> R.StringPattern lit
    ME.CharChecker lit -> R.CharPattern lit
    ME.CharRangeChecker s e kind -> do
        kind <- case kind of
            ME.Inclusive -> R.Inclusive
            ME.Exclusive -> R.Exclusive
        R.CharRangePattern s e kind
    ME.VariantChecker index (ME.Var v) type -> do
        case type of
            MT.Adt _ -> do
                rust_type <- convertType type
                enum <- getEnum type_store rust_type
                variant <- atIndex enum.variants index
                variant_name <- "{}::{}" % (rust_type, variant.name)
                R.VariantPattern variant_name (Some v)
            MT.Record _ -> do
                rust_type <- convertType type
                record_name <- "{}" % (rust_type)
                R.RecordPattern record_name
            _ -> panic "Variant is not a record nor an adt"
    ME.WildcardChecker -> R.WildcardPattern

convertExpr :: TypeStore -> ME.Expr -> R.Expr
convertExpr type_store mir_expr = do
    ME.Expr expr _ <- mir_expr
    case expr of
        ME.Do args -> do
            args <- args |> List.iter |> map (\arg -> convertExpr type_store arg) |> toList
            R.Block args
        ME.StaticFunctionCall id args -> do
            rust_function_name <- getRustIdentity id
            args <- args |> List.iter |> map (\arg -> R.MethodCall (convertExpr type_store arg) cloneName []) |> toList
            R.FunctionCall rust_function_name args
        ME.IntegerLiteral lit -> do
            literal <- R.IntegerLiteral lit
            R.StructCtor intTypeName [R.FieldInitItem innerValueField (R.FunctionCall rcNew [literal])]
        ME.FloatLiteral lit -> do
            literal <- R.FloatLiteral lit
            R.StructCtor floatTypeName [R.FieldInitItem innerValueField (R.FunctionCall rcNew [literal])]
        ME.StringLiteral lit -> do
            literal <- R.StringLiteral lit
            to_string_call <- R.MethodCall literal "to_string" []
            R.StructCtor stringTypeName [R.FieldInitItem innerValueField (R.FunctionCall rcNew [to_string_call])]
        ME.VarDecl (ME.Var n) rhs -> do
            ME.Expr _ rhs_type <- rhs
            R.VarDecl False n (convertExpr type_store rhs) (Some (convertType rhs_type))
        ME.VarRef (ME.Var n) -> R.VarRef n
        ME.ArgRef index -> R.MethodCall (R.VarRef (getArgName index)) cloneName []
        ME.Match body cases -> do
            cases <- cases |> List.iter |> map (\c -> do
                case_pattern <- convertPattern type_store c.checker
                case_body <- convertExpr type_store c.body
                R.MatchCase case_pattern case_body) |> toList
            R.Match (convertExpr type_store body) cases
        ME.FieldAccess name receiver -> do
            field_access <- R.FieldAccess name (convertExpr type_store receiver)
            deref <- R.FunctionCall derefName [R.Ref field_access]
            R.MethodCall deref cloneName []
        ME.If cond true_branch false_branch -> do
            true_pattern <- R.VariantPattern ("{}::True" % boolTypeName) (Some "_")
            false_pattern <- R.VariantPattern ("{}::False" % boolTypeName) (Some "_")
            true_case <- R.MatchCase true_pattern (convertExpr type_store true_branch)
            false_case <- R.MatchCase false_pattern (convertExpr type_store false_branch)
            cases <- [true_case, false_case]
            R.Match (convertExpr type_store cond) cases
        ME.Loop (ME.Var n) initializer args -> do
            var_decl <- R.VarDecl True n (convertExpr type_store initializer) None
            args <- args |> List.iter |> map (\arg -> convertExpr type_store arg) |> toList
            loop_body <- R.Assign n (R.Block args)
            loop_expr <- R.Loop [loop_body]
            R.Block [var_decl, loop_expr]
        ME.Break e -> R.Break (convertExpr type_store e)
        ME.Continue e -> R.Continue (convertExpr type_store e)
        ME.Return e -> R.Return (convertExpr type_store e)
        _ -> R.VarRef "NYI"

convertRecord :: Record -> Map ExternalId [R.StructField] -> R.Struct
convertRecord record external_structs = do
    name <- getRustIdentity record.id
    rust_fields <- if record.external
        then do
            Identity mod name _ <- record.id
            id <- ExternalId mod name
            case get external_structs id of
                Some fields -> fields
                None -> panic "Extern struct {}/{} is not implemented" % (mod, name)
        else do
            record.fields |> List.iter |> map (\field -> do
                R.StructField (getRustFriendlyName field.name) (typeToRcType (convertType field.type))) |> toList
    R.Struct name rust_fields [R.Clone]

convertAdt :: AlgebraicDataType -> R.Enum
convertAdt adt = do
    name <- getRustIdentity adt.id
    rust_variants <- adt.variants |> List.iter |> map (\variant -> do
                R.Variant (getRustFriendlyName variant.name) (R.Type (getRustIdentity variant.type))) |> toList
    R.Enum name rust_variants [R.Clone]

transpile :: Program -> String
transpile program = do
    external_functions <- initializeExternalFunctions
    external_structs <- initializeExternalStructs
    type_store <- createTypeStore
    rust_program <- R.Program [] [] []
    (type_store, rust_program) <- program.adts |> Map.iter |> fold (\(type_store, rust_program), (_, adt) -> do
        enum <- convertAdt adt
        enum_type <- R.Type enum.name
        type_store <- addEnum type_store enum_type enum
        enums <- rust_program.enums + [enum]
        rust_program <- rust_program { enums = enums }
        (type_store, rust_program)) (type_store, rust_program)
    (type_store, rust_program) <- program.records |> Map.iter |> fold (\(type_store, rust_program), (_, record) -> do
        struct <- convertRecord record external_structs
        struct_type <- R.Type struct.name
        type_store <- addStruct type_store struct_type struct
        structs <- rust_program.structs + [struct]
        rust_program <- rust_program { structs = structs }
        (type_store, rust_program)) (type_store, rust_program)
    rust_program <- program.functions |> Map.iter |> fold (\rust_program, (_, mir_function) -> do
        rust_function_name <- getRustIdentity mir_function.id
        rust_args <- mir_function.args |> List.iter |> map (\arg -> convertType arg) |> toList
        rust_result <- convertType mir_function.result
        rust_body <- case mir_function.kind of
            Normal mir_body -> do
                    ME.Expr b _ <- mir_body
                    case b of
                        ME.Do _ -> convertExpr type_store mir_body
                        _ -> R.Block [convertExpr type_store mir_body]
            Extern -> do
                    Identity mod name _ <- mir_function.id
                    id <- ExternalId mod name
                    case get external_functions id of
                        Some external_gen -> external_gen program type_store mir_function.args mir_function.result
                        None -> do
                            println "Extern function {}/{} is not implemented" % (mod, name)
                            R.Block [R.FunctionCall "unimplemented!" []]
            VariantCtor index ->
                do
                enum <- getEnum type_store rust_result
                variant <- atIndex enum.variants index
                struct <- getStruct type_store variant.type
                fields <- struct.fields |> List.iter |> fold (\fields, field -> do
                    arg <- getArgName (getLength fields)
                    field_init_item <- R.FieldInitItem field.name (R.FunctionCall rcNew [R.VarRef arg])
                    fields <- fields + [field_init_item]
                    fields) []
                name <- "{}::{}" % (enum.name, variant.name)
                R.Block [R.FunctionCall name [R.StructCtor struct.name fields]]
            RecordCtor -> do
                struct <- getStruct type_store rust_result
                fields <- struct.fields |> List.iter |> fold (\fields, field -> do
                    arg <- getArgName (getLength fields)
                    field_init_item <- R.FieldInitItem field.name (R.FunctionCall rcNew [R.VarRef arg])
                    fields <- fields + [field_init_item]
                    fields) []
                R.Block [R.StructCtor struct.name fields]
        rust_function <- R.Function rust_function_name rust_args rust_result rust_body
        functions <- rust_program.functions + [rust_function]
        rust_program { functions = functions }) rust_program
    R.generateProgram rust_program
