module Siko.Transpiler where

import Siko.MIR.Function
import Siko.MIR.Program
import Siko.MIR.Type as MT
import Siko.Transpiler.Rust as R
import Map

data BuiltinId = BuiltinId String String deriving (PartialEq, Eq, PartialOrd, Ord)

getRustFriendlyName :: String -> String
getRustFriendlyName input = do
    output <- replace input "." "_"
    output

convertType :: MT.Type -> R.Type
convertType mir_type = do
    t <- case mir_type of
        MT.Adt id -> getRustFriendlyName (show id)
        MT.Record id -> getRustFriendlyName (show id)
        MT.Ref t -> "&{}" % convertType t
        MT.Never ->  getRustFriendlyName "!"
    R.Type t

initializeBuiltins :: Map BuiltinId R.Expr
initializeBuiltins = do
    builtins <- Map.empty
    (builtins, _) <- insert builtins (BuiltinId "Std.Util.Basic" "println") (R.StringLiteral "alma")
    builtins

transpile :: Program -> String
transpile program = do
    builtins <- initializeBuiltins
    rust_program <- R.Program []
    rust_program <- program.functions |> Map.iter |> fold (\rust_program, (_, mir_function) -> do
        rust_function_name <- getRustFriendlyName (show mir_function.id)
        rust_args <- mir_function.args |> List.iter |> map (\arg -> convertType arg) |> toList
        rust_result <- convertType mir_function.result
        rust_body <- case mir_function.kind of
            Normal mir_body -> R.Do []
            Extern -> do
                    Identity mod name _ <- mir_function.id
                    id <- BuiltinId mod name
                    case get builtins id of
                        Some builtin -> builtin
                        None -> panic "Extern builtin {}/{} is not implemented" % (mod, name)
            _ -> panic "Kind not yet implemented"
        rust_function <- R.Function rust_function_name rust_args rust_result rust_body
        functions <- rust_program.functions + [rust_function]
        rust_program { functions = functions }) rust_program
    R.generateProgram rust_program
