module Siko.Transpiler where

import Siko.MIR.Expr as ME
import Siko.MIR.Data
import Siko.MIR.Function
import Siko.MIR.Program
import Siko.MIR.Type as MT
import Siko.Transpiler.Rust as R
import Map

data BuiltinId = BuiltinId String String deriving (PartialEq, Eq, PartialOrd, Ord)

data TypeStore = { structs :: Map R.Type R.Struct,
                   enums :: Map R.Type R.Enum  }

createTypeStore :: TypeStore
createTypeStore = TypeStore empty empty

addStruct :: TypeStore -> R.Type -> R.Struct -> TypeStore
addStruct type_store type struct = do
    (structs, _) <- insert type_store.structs type struct
    type_store { structs = structs }

getStruct :: TypeStore -> R.Type -> R.Struct
getStruct type_store type = case get type_store.structs type of
    Some struct -> struct
    None -> panic "Struct {} not found" % type

addEnum :: TypeStore -> R.Type -> R.Enum -> TypeStore
addEnum type_store type enum = do
    (enums, _) <- insert type_store.enums type enum
    type_store { enums = enums }

getEnum :: TypeStore -> R.Type -> R.Enum
getEnum type_store type = case get type_store.enums type of
    Some enum -> enum
    None -> panic "Enum {} not found" % type

getArgName :: Int -> String
getArgName index = "arg{}" % index

innerValueField = "value"
cloneName = "clone"
stringTypeName = "String_String_0"
intTypeName = "Int_Int_0"
boolTypeName = "Bool_Bool_0"
stdOpsAdd = "std::ops::Add::add"
stdOpsMul = "std::ops::Mul::mul"
rcNew = "std::rc::Rc::new"
derefName = "std::ops::Deref::deref"

getRustFriendlyName :: String -> String
getRustFriendlyName input = do
    output <- replace input "." "_"
    output

getRustIdentity :: Identity -> String
getRustIdentity id = getRustFriendlyName (show id)

convertType :: MT.Type -> R.Type
convertType mir_type = do
    t <- case mir_type of
        MT.Adt id -> getRustFriendlyName (show id)
        MT.Record id -> getRustFriendlyName (show id)
        MT.Ref t -> return convertType t // FIXME: ignore refs for now
        MT.Never ->  getRustFriendlyName "!"
    R.Type t

typeToRcType :: R.Type -> R.Type
typeToRcType type = R.Type ("std::rc::Rc<{}>" % type)

generatePrintStr :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generatePrintStr program type_store arg_types result_type = do
    R.Type t <- convertType result_type
    field_access <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    print_call <- R.FunctionCall "print!" [R.StringLiteral "{}", field_access]
    unit <- R.StructCtor t []
    R.Block [print_call, unit]

generateStringAdd :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateStringAdd program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    clone_call <- R.MethodCall deref0 cloneName []
    new <- "new"
    new_decl <- R.VarDecl True new clone_call None
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    extend_call <- R.MethodCall (R.VarRef new) "push_str" [R.Ref field_access1]
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.FunctionCall rcNew [R.VarRef new])]
    R.Block [new_decl, extend_call, struct_ctor]

generateIntAdd :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateIntAdd program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    deref1 <- R.FunctionCall derefName [R.Ref field_access1]
    add_call <- R.FunctionCall stdOpsAdd  [deref0, deref1]
    new <- "new"
    new_decl <- R.VarDecl False new add_call None
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.FunctionCall rcNew [R.VarRef new])]
    R.Block [new_decl, struct_ctor]

generateIntMul :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateIntMul program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    deref0 <- R.FunctionCall derefName [R.Ref field_access0]
    deref1 <- R.FunctionCall derefName [R.Ref field_access1]
    mul_call <- R.FunctionCall stdOpsMul  [deref0, deref1]
    new <- "new"
    new_decl <- R.VarDecl False new mul_call None
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.FunctionCall rcNew [R.VarRef new])]
    R.Block [new_decl, struct_ctor]

generateIntShow :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateIntShow program type_store arg_types result_type = do
    rust_type <- convertType result_type
    field_access <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    format <- R.FunctionCall "format!" [(R.StringLiteral "{}"), field_access]
    struct_ctor <- R.StructCtor (show rust_type) [R.FieldInitItem innerValueField (R.FunctionCall rcNew [format])]
    R.Block [struct_ctor]

generateIntPartialCmp :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateIntPartialCmp program type_store arg_types result_type = do
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    partial_cmp_call <- R.MethodCall field_access0 "partial_cmp" [R.Ref field_access1]
    rust_result_type <- convertType result_type
    result_option <- getEnum type_store rust_result_type
    some_variant <- atIndex result_option.variants 0
    none_variant <- atIndex result_option.variants 1
    (ordering_name, ordering_type) <- case result_type of
        MT.Adt mir_option_adt -> do
            adt <- getAdt program mir_option_adt
            mir_some_variant <- atIndex adt.variants 0
            some_struct <- getRecord program mir_some_variant.type
            field0 <- atIndex some_struct.fields 0
            ordering_type <- case field0.type of
                MT.Adt i -> i
                _ -> panic "generateIntPartialCmp ordering type is not adt"
            (field0.name, ordering_type)
        _ -> panic "generateIntPartialCmp result is not an adt"
    rust_ordering_type <- convertType (MT.Adt ordering_type)
    ordering_adt <- getAdt program ordering_type
    greater_variant <- atIndex ordering_adt.variants 2
    equal_variant <- atIndex ordering_adt.variants 1
    less_variant <- atIndex ordering_adt.variants 0
    ordering_var <- "o"
    greater_ctor <- R.StructCtor (show (convertType (MT.Record greater_variant.type))) []
    equal_ctor <- R.StructCtor (show (convertType (MT.Record equal_variant.type))) []
    less_ctor <- R.StructCtor (show (convertType (MT.Record less_variant.type))) []
    greater_ctor <- R.FunctionCall ("{}::Greater" % rust_ordering_type) [greater_ctor]
    equal_ctor <- R.FunctionCall ("{}::Equal" % rust_ordering_type) [equal_ctor]
    less_ctor <- R.FunctionCall ("{}::Less" % rust_ordering_type) [less_ctor]
    greater_case <- R.MatchCase (R.VariantPattern "std::cmp::Ordering::Greater" None) (R.FunctionCall rcNew [greater_ctor])
    equal_case <- R.MatchCase (R.VariantPattern "std::cmp::Ordering::Equal" None) (R.FunctionCall rcNew [equal_ctor])
    less_case <- R.MatchCase (R.VariantPattern "std::cmp::Ordering::Less" None) (R.FunctionCall rcNew [less_ctor])
    init <- R.FieldInitItem ordering_name (R.Match (R.VarRef ordering_var) [greater_case, equal_case, less_case])
    some_struct_ctor <- R.StructCtor (show some_variant.type) [init]
    none_struct_ctor <- R.StructCtor (show none_variant.type) []
    result_some_ctor <- R.FunctionCall ("{}::Some" % rust_result_type) [some_struct_ctor]
    result_none_ctor <- R.FunctionCall ("{}::None" % rust_result_type) [none_struct_ctor]
    some_case <- R.MatchCase (R.VariantPattern "std::option::Option::Some" (Some ordering_var)) result_some_ctor
    none_case <- R.MatchCase (R.VariantPattern "std::option::Option::None" None) result_none_ctor
    match <- R.Match partial_cmp_call [some_case, none_case]
    R.Block [match]

generateIntEq :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateIntEq program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    field_access0 <- R.FieldAccess innerValueField (R.VarRef (getArgName 0))
    field_access1 <- R.FieldAccess innerValueField (R.VarRef (getArgName 1))
    eq_call <- R.MethodCall field_access0 "eq" [R.Ref field_access1]
    bool_type_id <- case result_type of
                MT.Adt i -> i
                _ -> panic "generateIntPartialCmp ordering type is not adt"
    bool_adt <- getAdt program bool_type_id
    true_variant <- atIndex bool_adt.variants 0
    false_variant <- atIndex bool_adt.variants 1
    true_pattern <- R.VariantPattern "true" None
    false_pattern <- R.VariantPattern "false" None
    true_record_type <- MT.Record true_variant.type
    rust_true_record_type <- convertType true_record_type
    false_record_type <- MT.Record false_variant.type
    rust_false_record_type <- convertType false_record_type
    true_ctor <- R.StructCtor (show (rust_true_record_type)) []
    false_ctor <- R.StructCtor (show (rust_false_record_type)) []
    true_case <- R.MatchCase true_pattern (R.FunctionCall ("{}::True" % rust_result_type) [true_ctor])
    false_case <- R.MatchCase false_pattern (R.FunctionCall ("{}::False" % rust_result_type) [false_ctor])
    cases <- [true_case, false_case]
    match <- R.Match eq_call cases
    R.Block [match]

generateGetDiscriminant :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateGetDiscriminant program type_store arg_types result_type = do
    arg_type <- atIndex arg_types 0
    case arg_type of
        MT.Adt adt_id -> do
            adt <- getAdt program adt_id
            var_ref <- R.VarRef (getArgName 0)
            rust_type <- convertType arg_type
            rust_result_type <- convertType result_type
            cases <- adt.variants |> List.iter |> fold (\cases, variant -> do
                index <- getLength cases
                name <- "{}::{}" % (rust_type, variant.name)
                pattern <- R.VariantPattern name (Some "_")
                struct_ctor <- R.StructCtor (show rust_result_type) [R.FieldInitItem innerValueField (R.FunctionCall rcNew [R.IntegerLiteral "{}" % index])]
                c <- R.MatchCase pattern struct_ctor
                cases <- cases + [c]
                cases) []
            R.Block [R.Match var_ref cases]
        MT.Record _ -> do
            rust_result_type <- convertType result_type
            struct_ctor <- R.StructCtor (show rust_result_type) [R.FieldInitItem innerValueField (R.FunctionCall rcNew [R.IntegerLiteral "0"])]
            R.Block [struct_ctor]
        _ -> panic "getDiscriminant not implemented for special types"

generateAssert :: Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr
generateAssert program type_store arg_types result_type = do
    rust_result_type <- convertType result_type
    arg_type <- atIndex arg_types 0
    adt_id <- case arg_type of
        MT.Adt adt_id -> adt_id
        _ -> panic "Unexpected assert arg"
    bool_adt <- getAdt program adt_id
    rust_type <- convertType arg_type
    rust_result_type <- convertType result_type
    true_variant <- atIndex bool_adt.variants 0
    false_variant <- atIndex bool_adt.variants 1
    true_pattern <- R.VariantPattern ("{}::True" % rust_type) (Some "_")
    false_pattern <- R.VariantPattern ("{}::False" % rust_type) (Some "_")
    true_case <- R.MatchCase true_pattern (R.StructCtor (show rust_result_type) [])
    false_case <- R.MatchCase false_pattern (R.Block [R.FunctionCall "panic!" [R.StringLiteral "Assertion failed"]])
    cases <- [true_case, false_case]
    match <- R.Match (R.VarRef (getArgName 0)) cases
    R.Block [match]

initializeBuiltinFunctions :: Map BuiltinId (Program -> TypeStore -> [MT.Type] -> MT.Type -> R.Expr)
initializeBuiltinFunctions = do
    builtins <- Map.empty
    (builtins, _) <- insert builtins (BuiltinId "Std.Util.Basic" "printStr") generatePrintStr
    (builtins, _) <- insert builtins (BuiltinId "String" "opAdd") generateStringAdd
    (builtins, _) <- insert builtins (BuiltinId "Int" "opAdd") generateIntAdd
    (builtins, _) <- insert builtins (BuiltinId "Int" "opMul") generateIntMul
    (builtins, _) <- insert builtins (BuiltinId "Int" "show") generateIntShow
    (builtins, _) <- insert builtins (BuiltinId "Int" "partialCmp") generateIntPartialCmp
    (builtins, _) <- insert builtins (BuiltinId "Int" "opEq") generateIntEq
    (builtins, _) <- insert builtins (BuiltinId "Std.Ops" "getDiscriminant") generateGetDiscriminant
    (builtins, _) <- insert builtins (BuiltinId "Std.Util" "assert") generateAssert
    builtins

initializeBuiltinStructs :: Map BuiltinId [R.StructField]
initializeBuiltinStructs = do
    builtins <- Map.empty
    (builtins, _) <- insert builtins (BuiltinId "String" "String") ( [R.StructField innerValueField (typeToRcType (R.Type "std::string::String"))])
    (builtins, _) <- insert builtins (BuiltinId "Int" "Int") ( [R.StructField innerValueField (typeToRcType (R.Type "i64"))])
    builtins

convertPattern :: TypeStore -> ME.Checker -> R.Pattern
convertPattern type_store checker = case checker of
    ME.IntegerChecker lit -> R.IntegerPattern lit
    ME.StringChecker lit -> R.StringPattern lit
    ME.CharChecker lit -> R.CharPattern lit
    ME.CharRangeChecker s e kind -> do
        kind <- case kind of
            ME.Inclusive -> R.Inclusive
            ME.Exclusive -> R.Exclusive
        R.CharRangePattern s e kind
    ME.VariantChecker index (ME.Var v) type -> do
        case type of
            MT.Adt _ -> do
                rust_type <- convertType type
                enum <- getEnum type_store rust_type
                variant <- atIndex enum.variants index
                variant_name <- "{}::{}" % (rust_type, variant.name)
                R.VariantPattern variant_name (Some v)
            MT.Record _ -> do
                rust_type <- convertType type
                record_name <- "{}" % (rust_type)
                R.RecordPattern record_name
            _ -> panic "Variant is not a record nor an adt"
    ME.WildcardChecker -> R.WildcardPattern

convertExpr :: TypeStore -> ME.Expr -> R.Expr
convertExpr type_store mir_expr = do
    ME.Expr expr _ <- mir_expr
    case expr of
        ME.Do args -> do
            args <- args |> List.iter |> map (\arg -> convertExpr type_store arg) |> toList
            R.Block args
        ME.StaticFunctionCall id args -> do
            rust_function_name <- getRustIdentity id
            args <- args |> List.iter |> map (\arg -> R.MethodCall (convertExpr type_store arg) cloneName []) |> toList
            R.FunctionCall rust_function_name args
        ME.IntegerLiteral lit -> do
            literal <- R.IntegerLiteral lit
            R.StructCtor intTypeName [R.FieldInitItem innerValueField (R.FunctionCall rcNew [literal])]
        ME.StringLiteral lit -> do
            literal <- R.StringLiteral lit
            to_string_call <- R.MethodCall literal "to_string" []
            R.StructCtor stringTypeName [R.FieldInitItem innerValueField (R.FunctionCall rcNew [to_string_call])]
        ME.VarDecl (ME.Var n) rhs -> do
            ME.Expr _ rhs_type <- rhs
            R.VarDecl False n (convertExpr type_store rhs) (Some (convertType rhs_type))
        ME.VarRef (ME.Var n) -> R.VarRef n
        ME.ArgRef index -> R.MethodCall (R.VarRef (getArgName index)) cloneName []
        ME.Match body cases -> do
            cases <- cases |> List.iter |> map (\c -> do
                case_pattern <- convertPattern type_store c.checker
                case_body <- convertExpr type_store c.body
                R.MatchCase case_pattern case_body) |> toList
            R.Match (convertExpr type_store body) cases
        ME.FieldAccess name receiver -> do
            field_access <- R.FieldAccess name (convertExpr type_store receiver)
            deref <- R.FunctionCall derefName [R.Ref field_access]
            R.MethodCall deref cloneName []
        ME.If cond true_branch false_branch -> do
            true_pattern <- R.VariantPattern ("{}::True" % boolTypeName) (Some "_")
            false_pattern <- R.VariantPattern ("{}::False" % boolTypeName) (Some "_")
            true_case <- R.MatchCase true_pattern (convertExpr type_store true_branch)
            false_case <- R.MatchCase false_pattern (convertExpr type_store false_branch)
            cases <- [true_case, false_case]
            R.Match (convertExpr type_store cond) cases
        ME.Loop (ME.Var n) initializer args -> do
            var_decl <- R.VarDecl True n (convertExpr type_store initializer) None
            args <- args |> List.iter |> map (\arg -> convertExpr type_store arg) |> toList
            loop_body <- R.Assign n (R.Block args)
            loop_expr <- R.Loop [loop_body]
            R.Block [var_decl, loop_expr]
        ME.Break e -> R.Break (convertExpr type_store e)
        ME.Continue e -> R.Continue (convertExpr type_store e)
        ME.Return e -> R.Return (convertExpr type_store e)
        _ -> R.VarRef "NYI"

convertRecord :: Record -> Map BuiltinId [R.StructField] -> R.Struct
convertRecord record builtin_structs = do
    name <- getRustIdentity record.id
    rust_fields <- if record.external
        then do
            Identity mod name _ <- record.id
            id <- BuiltinId mod name
            case get builtin_structs id of
                Some fields -> fields
                None -> panic "Extern struct {}/{} is not implemented" % (mod, name)
        else do
            record.fields |> List.iter |> map (\field -> do
                R.StructField (getRustFriendlyName field.name) (typeToRcType (convertType field.type))) |> toList
    R.Struct name rust_fields [R.Clone]

convertAdt :: AlgebraicDataType -> R.Enum
convertAdt adt = do
    name <- getRustIdentity adt.id
    rust_variants <- adt.variants |> List.iter |> map (\variant -> do
                R.Variant (getRustFriendlyName variant.name) (R.Type (getRustIdentity variant.type))) |> toList
    R.Enum name rust_variants [R.Clone]

transpile :: Program -> String
transpile program = do
    builtin_functions <- initializeBuiltinFunctions
    builtin_structs <- initializeBuiltinStructs
    type_store <- createTypeStore
    rust_program <- R.Program [] [] []
    (type_store, rust_program) <- program.adts |> Map.iter |> fold (\(type_store, rust_program), (_, adt) -> do
        enum <- convertAdt adt
        enum_type <- R.Type enum.name
        type_store <- addEnum type_store enum_type enum
        enums <- rust_program.enums + [enum]
        rust_program <- rust_program { enums = enums }
        (type_store, rust_program)) (type_store, rust_program)
    (type_store, rust_program) <- program.records |> Map.iter |> fold (\(type_store, rust_program), (_, record) -> do
        struct <- convertRecord record builtin_structs
        struct_type <- R.Type struct.name
        type_store <- addStruct type_store struct_type struct
        structs <- rust_program.structs + [struct]
        rust_program <- rust_program { structs = structs }
        (type_store, rust_program)) (type_store, rust_program)
    rust_program <- program.functions |> Map.iter |> fold (\rust_program, (_, mir_function) -> do
        rust_function_name <- getRustIdentity mir_function.id
        rust_args <- mir_function.args |> List.iter |> map (\arg -> convertType arg) |> toList
        rust_result <- convertType mir_function.result
        rust_body <- case mir_function.kind of
            Normal mir_body -> do
                    ME.Expr b _ <- mir_body
                    case b of
                        ME.Do _ -> convertExpr type_store mir_body
                        _ -> R.Block [convertExpr type_store mir_body]
            Extern -> do
                    Identity mod name _ <- mir_function.id
                    id <- BuiltinId mod name
                    case get builtin_functions id of
                        Some builtin_gen -> builtin_gen program type_store mir_function.args mir_function.result
                        None -> panic "Extern function {}/{} is not implemented" % (mod, name)
            VariantCtor index ->
                do
                enum <- getEnum type_store rust_result
                variant <- atIndex enum.variants index
                struct <- getStruct type_store variant.type
                fields <- struct.fields |> List.iter |> fold (\fields, field -> do
                    arg <- getArgName (getLength fields)
                    field_init_item <- R.FieldInitItem field.name (R.FunctionCall rcNew [R.VarRef arg])
                    fields <- fields + [field_init_item]
                    fields) []
                name <- "{}::{}" % (enum.name, variant.name)
                R.Block [R.FunctionCall name [R.StructCtor struct.name fields]]
            RecordCtor -> do
                struct <- getStruct type_store rust_result
                fields <- struct.fields |> List.iter |> fold (\fields, field -> do
                    arg <- getArgName (getLength fields)
                    field_init_item <- R.FieldInitItem field.name (R.FunctionCall rcNew [R.VarRef arg])
                    fields <- fields + [field_init_item]
                    fields) []
                R.Block [R.StructCtor struct.name fields]
        rust_function <- R.Function rust_function_name rust_args rust_result rust_body
        functions <- rust_program.functions + [rust_function]
        rust_program { functions = functions }) rust_program
    R.generateProgram rust_program
