module Main where

import Siko.Parser
import Siko.Resolver as R
import Siko.HIR.Backend.Typechecker as TC
import Siko.Transpiler as Transpiler
import Siko.Diagnostics
import Siko.Syntax.Location
import Siko.Syntax.SourceFile
import Siko.MIR.Backend as MB
import Siko.HIR.Backend as HB
import Siko.Config
import Siko.Trace
import Siko.FileManager

compile :: String -> String
compile source = do
    config <- getDefaultConfig
    file_manager <- createFileManager
    trace config "Parsing inputs.."
    file_name <- "<input>"
    (file_manager, file_id) <- addFile file_manager file_name
    (source_file, lexer_errors, parser_errors) <- parse file_id file_name source
    source_files <- [source_file]
    output <- ""
    output <- List.fold output lexer_errors (\output, error -> output + printLexerError error)
    output <- List.fold output parser_errors (\output, error -> output + printParserError file_manager file_id error)
    trace config "Resolving names.."
    (hir_program, expr_id_gen, pattern_id_gen, var_gen, resolver_errors) <- R.processProgram source_files
    output <- List.fold output resolver_errors (\output, error -> output + printResolverError file_manager error)
    if List.isEmpty resolver_errors && (output == "")
    then do
        trace config "HIR processing"
        case HB.processProgram config hir_program expr_id_gen pattern_id_gen var_gen file_manager of
            Ok mir_program -> do
                trace config "MIR processing.."
                lir_program <- MB.processProgram config mir_program
                trace config "Transpiling.."
                rust_output <- Transpiler.transpile lir_program
                rust_output
            Err tc_errors -> List.fold "" tc_errors (\output, error -> output + printTypecheckerError file_manager error)
    else output

main = do
    input <- "module Main where\nmain = ()"
    output <- compile input
    println output
    
