module Std.Arch.EventLoop {

import Std.Arch.Kqueue
import Std.Arch.Errno
import Std.Libc.Time
import Std.Map
import Std.Time
import Std.Ptr

pub struct IoRegistration {
    fd: I32,
    read_waiter: Option[fn() -> ()],
    write_waiter: Option[fn() -> ()],
    armed_read: Bool,
    armed_write: Bool,
}

pub struct EventLoop {
    kq_fd: I32,
    registrations: Map[I32, IoRegistration],
    timer_callbacks: Map[Int, fn() -> ()],
    next_timer_id: Int,

    @safe
    pub fn new() -> EventLoop {
        let kq = kqueue();
        if kq < 0 {
            panic("kqueue() failed");
        }
        EventLoop(kq, Map.new(), Map.new(), 0)
    }

    fn get_or_create(el: EventLoop, fd: I32) -> IoRegistration {
        match el.registrations.get(fd) {
            Some(r) => r,
            None => {
                let r = IoRegistration(fd: fd, read_waiter: None, write_waiter: None,
                                        armed_read: False, armed_write: False);
                el.registrations.insert(fd, r);
                r
            }
        }
    }

    // kqueue filters are independent per (fd, filter), so unlike epoll each
    // waiter can be armed/disarmed with its own EV_ADD/EV_DELETE without
    // touching the other filter.
    @safe
    fn sync_read(el: EventLoop, fd: I32, r: IoRegistration) {
        let want = r.read_waiter.is_some();
        if want != r.armed_read {
            let flags = if want { EV_ADD } else { EV_DELETE };
            change_filter(el.kq_fd, fd.as_int().as_u64(), EVFILT_READ, flags);
            r.armed_read = want;
        }
        el.maybe_forget(fd, r);
    }

    @safe
    fn sync_write(el: EventLoop, fd: I32, r: IoRegistration) {
        let want = r.write_waiter.is_some();
        if want != r.armed_write {
            let flags = if want { EV_ADD } else { EV_DELETE };
            change_filter(el.kq_fd, fd.as_int().as_u64(), EVFILT_WRITE, flags);
            r.armed_write = want;
        }
        el.maybe_forget(fd, r);
    }

    fn maybe_forget(el: EventLoop, fd: I32, r: IoRegistration) {
        if !r.armed_read && !r.armed_write {
            el.registrations.remove(fd);
        }
    }

    pub fn register_read(el: EventLoop, fd: I32, callback: fn() -> ()) {
        let r = el.get_or_create(fd);
        r.read_waiter = Some(callback);
        el.sync_read(fd, r);
    }

    pub fn register_write(el: EventLoop, fd: I32, callback: fn() -> ()) {
        let r = el.get_or_create(fd);
        r.write_waiter = Some(callback);
        el.sync_write(fd, r);
    }

    @safe
    pub fn add_timer(el: EventLoop, timeout: Duration, callback: fn() -> ()) -> Int {
        let id = el.next_timer_id;
        el.next_timer_id = id + 1;
        el.timer_callbacks.insert(id, callback);
        let ev = Kevent(
            ident:  id.as_u64(),
            filter: EVFILT_TIMER,
            flags:  EV_ADD | EV_ONESHOT,
            fflags: 0,
            data:   timeout.to_millis(),
            udata:  get_null_voidptr(),
        );
        let ret = kevent(el.kq_fd, &ev, 1, get_null_ptr(), 0, get_null_ptr());
        if ret < 0 {
            panic("kevent add_timer failed");
        }
        id
    }

    @safe
    pub fn cancel_timer(el: EventLoop, id: Int) {
        match el.timer_callbacks.remove(id) {
            None => {}
            Some(_) => {
                let ev = Kevent(
                    ident:  id.as_u64(),
                    filter: EVFILT_TIMER,
                    flags:  EV_DELETE,
                    fflags: 0,
                    data:   0,
                    udata:  get_null_voidptr(),
                );
                kevent(el.kq_fd, &ev, 1, get_null_ptr(), 0, get_null_ptr());
            }
        }
    }

    @safe
    pub fn run_once(el: EventLoop, timeout: Duration) {
        let ts = TimeSpec(timeout.seconds, timeout.nanoseconds);
        let batch_size = 64;
        let null_kevent = Kevent(
            ident:  0,
            filter: 0,
            flags:  0,
            fflags: 0,
            data:   0,
            udata:  get_null_voidptr(),
        );
        let events = Vec.with_value(batch_size, null_kevent);
        let event_num = 0;
        loop {
            event_num = kevent(el.kq_fd, get_null_ptr(), 0,
                               events.as_ptr(), batch_size.as_i32(), &ts);
            if event_num < 0 {
                let errno = Std.Arch.Errno.get_errno();
                if errno == Std.Arch.Errno.Errno.EINTR {
                    continue;
                }
                panic("kevent run_once failed: ${errno}");
            }
            break;
        }
        for i in 0..event_num.as_int() {
            let ev = events.get(i);
            if (ev.flags & EV_ERROR) != 0 {
                continue;
            }
            if ev.filter == EVFILT_TIMER {
                let id = ev.ident.as_int();
                match el.timer_callbacks.remove(id) {
                    None => {}
                    Some(cb) => cb(),
                }
            } else if ev.filter == EVFILT_READ {
                let fd = ev.ident.as_int().as_i32();
                match el.registrations.get(fd) {
                    None => {}
                    Some(r) => {
                        match r.read_waiter {
                            None => {}
                            Some(cb) => {
                                r.read_waiter = None;
                                el.sync_read(fd, r);
                                cb();
                            }
                        }
                    }
                }
            } else if ev.filter == EVFILT_WRITE {
                let fd = ev.ident.as_int().as_i32();
                match el.registrations.get(fd) {
                    None => {}
                    Some(r) => {
                        match r.write_waiter {
                            None => {}
                            Some(cb) => {
                                r.write_waiter = None;
                                el.sync_write(fd, r);
                                cb();
                            }
                        }
                    }
                }
            }
        }
    }
}

@unsafe
fn change_filter(kq_fd: I32, ident: U64, filter: I16, flags: U16) {
    let ev = Kevent(
        ident:  ident,
        filter: filter,
        flags:  flags,
        fflags: 0,
        data:   0,
        udata:  get_null_voidptr(),
    );
    let ret = kevent(kq_fd, &ev, 1, get_null_ptr(), 0, get_null_ptr());
    if ret < 0 {
        panic("kevent change_filter failed");
    }
}

}
