module Std.Arch.Pthread {

import Std.Ptr

// pthread_t is a pointer on Darwin.
@value_type
pub struct PThread {
    pub handle: void*,

    @unsafe
    pub fn new() -> PThread {
        PThread(handle: get_null_voidptr())
    }
}

@extern("C", "gc.h", "GC_pthread_create")
fn gc_pthread_create(thread: *PThread, attr: *PthreadAttr, start_routine: fn*(void*) -> void*, arg: void*) -> I32

@extern("C", "", "GC_pthread_join")
pub fn gc_pthread_join(thread: void*, retval: *void*) -> I32

@value_type
pub struct Mutex {
    _priv1: U64,
    _priv2: [U8; 56],

    @unsafe
    pub fn new() -> Mutex {
        Mutex(_priv1: 0.as_u64(), _priv2: uninitialized())
    }
}

@value_type
pub struct MutexAttr {
    _priv1: U64,
    _priv2: [U8; 8],

    @unsafe
    pub fn new() -> MutexAttr {
        MutexAttr(_priv1: 0.as_u64(), _priv2: uninitialized())
    }
}

@value_type
pub struct PthreadAttr {
    _priv1: I64,
    _priv2: [U8; 56],

    @unsafe
    pub fn new() -> PthreadAttr {
        PthreadAttr(_priv1: 0.as_i64(), _priv2: uninitialized())
    }
}

}