module Std.Arch.Pthread {

@value_type
pub struct Mutex {
    _priv1: U64,
    _priv2: [U8; 56],

    @unsafe
    pub fn new() -> Mutex {
        Mutex(_priv1: 0.as_u64(), _priv2: uninitialized())
    }
}

@value_type
pub struct MutexAttr {
    _priv1: U64,
    _priv2: [U8; 8],

    @unsafe
    pub fn new() -> MutexAttr {
        MutexAttr(_priv1: 0.as_u64(), _priv2: uninitialized())
    }
}

@value_type
pub struct PthreadAttr {
    _priv1: I64,
    _priv2: [U8; 56],

    @unsafe
    pub fn new() -> PthreadAttr {
        PthreadAttr(_priv1: 0.as_i64(), _priv2: uninitialized())
    }
}

}