module Std.Arch.Errno {

@extern("C")
fn __errno_location() -> *I32

@safe
pub fn get_errno_code() -> Int {
    let err_ptr: *I32 = __errno_location();
    let code: I32 = *err_ptr;
    code.as_int()
}

@safe
pub fn set_errno_code(code: Int) {
    let err_ptr: *I32 = __errno_location();
    *err_ptr = code.as_i32();
}

// Linux errno values (x86-64) — order matches numeric value for @derive2(FromInt)
@derive2(Eq, PartialOrd, Ord, Clone)
pub enum Errno {
    OK,              // 0
    EPERM,           // 1
    ENOENT,          // 2
    ESRCH,           // 3
    EINTR,           // 4
    EIO,             // 5
    ENXIO,           // 6
    E2BIG,           // 7
    ENOEXEC,         // 8
    EBADF,           // 9
    ECHILD,          // 10
    EAGAIN,          // 11
    ENOMEM,          // 12
    EACCES,          // 13
    EFAULT,          // 14
    ENOTBLK,         // 15
    EBUSY,           // 16
    EEXIST,          // 17
    EXDEV,           // 18
    ENODEV,          // 19
    ENOTDIR,         // 20
    EISDIR,          // 21
    EINVAL,          // 22
    ENFILE,          // 23
    EMFILE,          // 24
    ENOTTY,          // 25
    ETXTBSY,         // 26
    EFBIG,           // 27
    ENOSPC,          // 28
    ESPIPE,          // 29
    EROFS,           // 30
    EMLINK,          // 31
    EPIPE,           // 32
    EDOM,            // 33
    ERANGE,          // 34
    EDEADLK,         // 35
    ENAMETOOLONG,    // 36
    ENOLCK,          // 37
    ENOSYS,          // 38
    ENOTEMPTY,       // 39
    ELOOP,           // 40
    EWOULDBLOCK,     // 41 (= EAGAIN)
    ENOMSG,          // 42
    EIDRM,           // 43
    ECHRNG,          // 44
    EL2NSYNC,        // 45
    EL3HLT,          // 46
    EL3RST,          // 47
    ELNRNG,          // 48
    EUNATCH,         // 49
    ENOCSI,          // 50
    EL2HLT,          // 51
    EBADE,           // 52
    EBADR,           // 53
    EXFULL,          // 54
    ENOANO,          // 55
    EBADRQC,         // 56
    EBADSLT,         // 57
    EDEADLOCK,       // 58 (= EDEADLK)
    EBFONT,          // 59
    ENOSTR,          // 60
    ENODATA,         // 61
    ETIME,           // 62
    ENOSR,           // 63
    ENONET,          // 64
    ENOPKG,          // 65
    EREMOTE,         // 66
    ENOLINK,         // 67
    EADV,            // 68
    ESRMNT,          // 69
    ECOMM,           // 70
    EPROTO,          // 71
    EMULTIHOP,       // 72
    EDOTDOT,         // 73
    EBADMSG,         // 74
    EOVERFLOW,       // 75
    ENOTUNIQ,        // 76
    EBADFD,          // 77
    EREMCHG,         // 78
    ELIBACC,         // 79
    ELIBBAD,         // 80
    ELIBSCN,         // 81
    ELIBMAX,         // 82
    ELIBEXEC,        // 83
    EILSEQ,          // 84
    ERESTART,        // 85
    ESTRPIPE,        // 86
    EUSERS,          // 87
    ENOTSOCK,        // 88
    EDESTADDRREQ,    // 89
    EMSGSIZE,        // 90
    EPROTOTYPE,      // 91
    ENOPROTOOPT,     // 92
    EPROTONOSUPPORT, // 93
    ESOCKTNOSUPPORT, // 94
    ENOTSUP,         // 95 (= EOPNOTSUPP)
    EPFNOSUPPORT,    // 96
    EAFNOSUPPORT,    // 97
    EADDRINUSE,      // 98
    EADDRNOTAVAIL,   // 99
    ENETDOWN,        // 100
    ENETUNREACH,     // 101
    ENETRESET,       // 102
    ECONNABORTED,    // 103
    ECONNRESET,      // 104
    ENOBUFS,         // 105
    EISCONN,         // 106
    ENOTCONN,        // 107
    ESHUTDOWN,       // 108
    ETOOMANYREFS,    // 109
    ETIMEDOUT,       // 110
    ECONNREFUSED,    // 111
    EHOSTDOWN,       // 112
    EHOSTUNREACH,    // 113
    EALREADY,        // 114
    EINPROGRESS,     // 115
    ESTALE,          // 116
    EUCLEAN,         // 117
    ENOTNAM,         // 118
    ENAVAIL,         // 119
    EISNAM,          // 120
    EREMOTEIO,       // 121
    EDQUOT,          // 122
    ENOMEDIUM,       // 123
    EMEDIUMTYPE,     // 124
    ECANCELED,       // 125
    ENOKEY,          // 126
    EKEYEXPIRED,     // 127
    EKEYREVOKED,     // 128
    EKEYREJECTED,    // 129
    EOWNERDEAD,      // 130
    ENOTRECOVERABLE, // 131
    ERFKILL,         // 132
    EHWPOISON,       // 133

    pub fn to_int(e: Errno) -> Int {
        discriminator(e)
    }
}

instance PartialEq[Errno] {
    fn eq(a: Errno, b: Errno) -> Bool {
        a.to_int() == b.to_int()
    }
}

instance FromInt[Errno] {
    fn from_int(value: Int) -> Option[Errno] {
        match value {
            0 => Some(OK),
            1 => Some(EPERM),
            2 => Some(ENOENT),
            3 => Some(ESRCH),
            4 => Some(EINTR),
            5 => Some(EIO),
            6 => Some(ENXIO),
            7 => Some(E2BIG),
            8 => Some(ENOEXEC),
            9 => Some(EBADF),
            10 => Some(ECHILD),
            11 => Some(EAGAIN),
            12 => Some(ENOMEM),
            13 => Some(EACCES),
            14 => Some(EFAULT),
            15 => Some(ENOTBLK),
            16 => Some(EBUSY),
            17 => Some(EEXIST),
            18 => Some(EXDEV),
            19 => Some(ENODEV),
            20 => Some(ENOTDIR),
            21 => Some(EISDIR),
            22 => Some(EINVAL),
            23 => Some(ENFILE),
            24 => Some(EMFILE),
            25 => Some(ENOTTY),
            26 => Some(ETXTBSY),
            27 => Some(EFBIG),
            28 => Some(ENOSPC),
            29 => Some(ESPIPE),
            30 => Some(EROFS),
            31 => Some(EMLINK),
            32 => Some(EPIPE),
            33 => Some(EDOM),
            34 => Some(ERANGE),
            35 => Some(EDEADLK),
            36 => Some(ENAMETOOLONG),
            37 => Some(ENOLCK),
            38 => Some(ENOSYS),
            39 => Some(ENOTEMPTY),
            40 => Some(ELOOP),
            41 => Some(EWOULDBLOCK),
            42 => Some(ENOMSG),
            43 => Some(EIDRM),
            44 => Some(ECHRNG),
            45 => Some(EL2NSYNC),
            46 => Some(EL3HLT),
            47 => Some(EL3RST),
            48 => Some(ELNRNG),
            49 => Some(EUNATCH),
            50 => Some(ENOCSI),
            51 => Some(EL2HLT),
            52 => Some(EBADE),
            53 => Some(EBADR),
            54 => Some(EXFULL),
            55 => Some(ENOANO),
            56 => Some(EBADRQC),
            57 => Some(EBADSLT),
            58 => Some(EDEADLOCK),
            59 => Some(EBFONT),
            60 => Some(ENOSTR),
            61 => Some(ENODATA),
            62 => Some(ETIME),
            63 => Some(ENOSR),
            64 => Some(ENONET),
            65 => Some(ENOPKG),
            66 => Some(EREMOTE),
            67 => Some(ENOLINK),
            68 => Some(EADV),
            69 => Some(ESRMNT),
            70 => Some(ECOMM),
            71 => Some(EPROTO),
            72 => Some(EMULTIHOP),
            73 => Some(EDOTDOT),
            74 => Some(EBADMSG),
            75 => Some(EOVERFLOW),
            76 => Some(ENOTUNIQ),
            77 => Some(EBADFD),
            78 => Some(EREMCHG),
            79 => Some(ELIBACC),
            80 => Some(ELIBBAD),
            81 => Some(ELIBSCN),
            82 => Some(ELIBMAX),
            83 => Some(ELIBEXEC),
            84 => Some(EILSEQ),
            85 => Some(ERESTART),
            86 => Some(ESTRPIPE),
            87 => Some(EUSERS),
            88 => Some(ENOTSOCK),
            89 => Some(EDESTADDRREQ),
            90 => Some(EMSGSIZE),
            91 => Some(EPROTOTYPE),
            92 => Some(ENOPROTOOPT),
            93 => Some(EPROTONOSUPPORT),
            94 => Some(ESOCKTNOSUPPORT),
            95 => Some(ENOTSUP),
            96 => Some(EPFNOSUPPORT),
            97 => Some(EAFNOSUPPORT),
            98 => Some(EADDRINUSE),
            99 => Some(EADDRNOTAVAIL),
            100 => Some(ENETDOWN),
            101 => Some(ENETUNREACH),
            102 => Some(ENETRESET),
            103 => Some(ECONNABORTED),
            104 => Some(ECONNRESET),
            105 => Some(ENOBUFS),
            106 => Some(EISCONN),
            107 => Some(ENOTCONN),
            108 => Some(ESHUTDOWN),
            109 => Some(ETOOMANYREFS),
            110 => Some(ETIMEDOUT),
            111 => Some(ECONNREFUSED),
            112 => Some(EHOSTDOWN),
            113 => Some(EHOSTUNREACH),
            114 => Some(EALREADY),
            115 => Some(EINPROGRESS),
            116 => Some(ESTALE),
            117 => Some(EUCLEAN),
            118 => Some(ENOTNAM),
            119 => Some(ENAVAIL),
            120 => Some(EISNAM),
            121 => Some(EREMOTEIO),
            122 => Some(EDQUOT),
            123 => Some(ENOMEDIUM),
            124 => Some(EMEDIUMTYPE),
            125 => Some(ECANCELED),
            126 => Some(ENOKEY),
            127 => Some(EKEYEXPIRED),
            128 => Some(EKEYREVOKED),
            129 => Some(EKEYREJECTED),
            130 => Some(EOWNERDEAD),
            131 => Some(ENOTRECOVERABLE),
            132 => Some(ERFKILL),
            133 => Some(EHWPOISON),
            _ => None,
        }
    }
}

instance ToString[Errno] {
    fn to_string(e: Errno) -> String {
        match e {
            OK              => "success",
            EPERM           => "operation not permitted",
            ENOENT          => "no such file or directory",
            ESRCH           => "no such process",
            EINTR           => "interrupted system call",
            EIO             => "input/output error",
            ENXIO           => "no such device or address",
            E2BIG           => "argument list too long",
            ENOEXEC         => "exec format error",
            EBADF           => "bad file descriptor",
            ECHILD          => "no child processes",
            EAGAIN          => "resource temporarily unavailable",
            ENOMEM          => "out of memory",
            EACCES          => "permission denied",
            EFAULT          => "bad address",
            ENOTBLK         => "block device required",
            EBUSY           => "device or resource busy",
            EEXIST          => "file already exists",
            EXDEV           => "cross-device link",
            ENODEV          => "no such device",
            ENOTDIR         => "not a directory",
            EISDIR          => "is a directory",
            EINVAL          => "invalid argument",
            ENFILE          => "too many open files in system",
            EMFILE          => "too many open files",
            ENOTTY          => "inappropriate ioctl for device",
            ETXTBSY         => "text file busy",
            EFBIG           => "file too large",
            ENOSPC          => "no space left on device",
            ESPIPE          => "illegal seek",
            EROFS           => "read-only file system",
            EMLINK          => "too many links",
            EPIPE           => "broken pipe",
            EDOM            => "math argument out of domain",
            ERANGE          => "result out of range",
            EDEADLK         => "resource deadlock avoided",
            ENAMETOOLONG    => "file name too long",
            ENOLCK          => "no locks available",
            ENOSYS          => "function not implemented",
            ENOTEMPTY       => "directory not empty",
            ELOOP           => "too many levels of symbolic links",
            EWOULDBLOCK     => "resource temporarily unavailable",
            ENOMSG          => "no message of desired type",
            EIDRM           => "identifier removed",
            ECHRNG          => "channel number out of range",
            EL2NSYNC        => "level 2 not synchronized",
            EL3HLT          => "level 3 halted",
            EL3RST          => "level 3 reset",
            ELNRNG          => "link number out of range",
            EUNATCH         => "protocol driver not attached",
            ENOCSI          => "no CSI structure available",
            EL2HLT          => "level 2 halted",
            EBADE           => "invalid exchange",
            EBADR           => "invalid request descriptor",
            EXFULL          => "exchange full",
            ENOANO          => "no anode",
            EBADRQC         => "invalid request code",
            EBADSLT         => "invalid slot",
            EDEADLOCK       => "resource deadlock avoided",
            EBFONT          => "bad font file format",
            ENOSTR          => "device not a stream",
            ENODATA         => "no data available",
            ETIME           => "timer expired",
            ENOSR           => "out of streams resources",
            ENONET          => "machine is not on the network",
            ENOPKG          => "package not installed",
            EREMOTE         => "object is remote",
            ENOLINK         => "link has been severed",
            EADV            => "advertise error",
            ESRMNT          => "srmount error",
            ECOMM           => "communication error on send",
            EPROTO          => "protocol error",
            EMULTIHOP       => "multihop attempted",
            EDOTDOT         => "RFS specific error",
            EBADMSG         => "bad message",
            EOVERFLOW       => "value too large to be stored",
            ENOTUNIQ        => "name not unique on network",
            EBADFD          => "file descriptor in bad state",
            EREMCHG         => "remote address changed",
            ELIBACC         => "cannot access a needed shared library",
            ELIBBAD         => "accessing a corrupted shared library",
            ELIBSCN         => ".lib section in a.out corrupted",
            ELIBMAX         => "attempting to link in too many shared libraries",
            ELIBEXEC        => "cannot exec a shared library directly",
            EILSEQ          => "illegal byte sequence",
            ERESTART        => "interrupted system call should be restarted",
            ESTRPIPE        => "streams pipe error",
            EUSERS          => "too many users",
            ENOTSOCK        => "socket operation on non-socket",
            EDESTADDRREQ    => "destination address required",
            EMSGSIZE        => "message too long",
            EPROTOTYPE      => "wrong protocol type for socket",
            ENOPROTOOPT     => "protocol not available",
            EPROTONOSUPPORT => "protocol not supported",
            ESOCKTNOSUPPORT => "socket type not supported",
            ENOTSUP         => "operation not supported",
            EPFNOSUPPORT    => "protocol family not supported",
            EAFNOSUPPORT    => "address family not supported",
            EADDRINUSE      => "address already in use",
            EADDRNOTAVAIL   => "address not available",
            ENETDOWN        => "network is down",
            ENETUNREACH     => "network unreachable",
            ENETRESET       => "connection reset by network",
            ECONNABORTED    => "connection aborted",
            ECONNRESET      => "connection reset by peer",
            ENOBUFS         => "no buffer space available",
            EISCONN         => "socket is already connected",
            ENOTCONN        => "socket is not connected",
            ESHUTDOWN       => "cannot send after socket shutdown",
            ETOOMANYREFS    => "too many references",
            ETIMEDOUT       => "connection timed out",
            ECONNREFUSED    => "connection refused",
            EHOSTDOWN       => "host is down",
            EHOSTUNREACH    => "no route to host",
            EALREADY        => "connection already in progress",
            EINPROGRESS     => "operation in progress",
            ESTALE          => "stale file handle",
            EUCLEAN         => "structure needs cleaning",
            ENOTNAM         => "not a XENIX named type file",
            ENAVAIL         => "no XENIX semaphores available",
            EISNAM          => "is a named type file",
            EREMOTEIO       => "remote I/O error",
            EDQUOT          => "disk quota exceeded",
            ENOMEDIUM       => "no medium found",
            EMEDIUMTYPE     => "wrong medium type",
            ECANCELED       => "operation canceled",
            ENOKEY          => "required key not available",
            EKEYEXPIRED     => "key has expired",
            EKEYREVOKED     => "key has been revoked",
            EKEYREJECTED    => "key was rejected by service",
            EOWNERDEAD      => "owner died",
            ENOTRECOVERABLE => "state not recoverable",
            ERFKILL         => "operation not possible due to RF-kill",
            EHWPOISON       => "memory page has hardware error",
        }
    }
}

pub fn get_errno() -> Errno {
    let code = get_errno_code();
    let errno: Option[Errno] = from_int(code);
    errno.expect("Failed parse errno code ${code}")
}

}
