module Std.Arch.Errno {

@extern("C")
fn __errno_location() -> *I32

@safe
pub fn get_errno_code() -> Int {
    let err_ptr: *I32 = __errno_location();
    let code: I32 = *err_ptr;
    code.as_int()
}

@safe
pub fn set_errno_code(code: Int) {
    let err_ptr: *I32 = __errno_location();
    *err_ptr = code.as_i32();
}

// Linux errno values (x86-64) — order matches numeric value for @derive2(FromInt)
@derive2(FromInt, PartialEq, Eq, PartialOrd, Ord, Clone)
pub enum Errno {
    OK,              // 0
    EPERM,           // 1
    ENOENT,          // 2
    ESRCH,           // 3
    EINTR,           // 4
    EIO,             // 5
    ENXIO,           // 6
    E2BIG,           // 7
    ENOEXEC,         // 8
    EBADF,           // 9
    ECHILD,          // 10
    EAGAIN,          // 11
    ENOMEM,          // 12
    EACCES,          // 13
    EFAULT,          // 14
    ENOTBLK,         // 15
    EBUSY,           // 16
    EEXIST,          // 17
    EXDEV,           // 18
    ENODEV,          // 19
    ENOTDIR,         // 20
    EISDIR,          // 21
    EINVAL,          // 22
    ENFILE,          // 23
    EMFILE,          // 24
    ENOTTY,          // 25
    ETXTBSY,         // 26
    EFBIG,           // 27
    ENOSPC,          // 28
    ESPIPE,          // 29
    EROFS,           // 30
    EMLINK,          // 31
    EPIPE,           // 32
    EDOM,            // 33
    ERANGE,          // 34
    EDEADLK,         // 35
    ENAMETOOLONG,    // 36
    ENOLCK,          // 37
    ENOSYS,          // 38
    ENOTEMPTY,       // 39
    ELOOP,           // 40
    EWOULDBLOCK,     // 41 (= EAGAIN)
    ENOMSG,          // 42
    EIDRM,           // 43
    ECHRNG,          // 44
    EL2NSYNC,        // 45
    EL3HLT,          // 46
    EL3RST,          // 47
    ELNRNG,          // 48
    EUNATCH,         // 49
    ENOCSI,          // 50
    EL2HLT,          // 51
    EBADE,           // 52
    EBADR,           // 53
    EXFULL,          // 54
    ENOANO,          // 55
    EBADRQC,         // 56
    EBADSLT,         // 57
    EDEADLOCK,       // 58 (= EDEADLK)
    EBFONT,          // 59
    ENOSTR,          // 60
    ENODATA,         // 61
    ETIME,           // 62
    ENOSR,           // 63
    ENONET,          // 64
    ENOPKG,          // 65
    EREMOTE,         // 66
    ENOLINK,         // 67
    EADV,            // 68
    ESRMNT,          // 69
    ECOMM,           // 70
    EPROTO,          // 71
    EMULTIHOP,       // 72
    EDOTDOT,         // 73
    EBADMSG,         // 74
    EOVERFLOW,       // 75
    ENOTUNIQ,        // 76
    EBADFD,          // 77
    EREMCHG,         // 78
    ELIBACC,         // 79
    ELIBBAD,         // 80
    ELIBSCN,         // 81
    ELIBMAX,         // 82
    ELIBEXEC,        // 83
    EILSEQ,          // 84
    ERESTART,        // 85
    ESTRPIPE,        // 86
    EUSERS,          // 87
    ENOTSOCK,        // 88
    EDESTADDRREQ,    // 89
    EMSGSIZE,        // 90
    EPROTOTYPE,      // 91
    ENOPROTOOPT,     // 92
    EPROTONOSUPPORT, // 93
    ESOCKTNOSUPPORT, // 94
    ENOTSUP,         // 95 (= EOPNOTSUPP)
    EPFNOSUPPORT,    // 96
    EAFNOSUPPORT,    // 97
    EADDRINUSE,      // 98
    EADDRNOTAVAIL,   // 99
    ENETDOWN,        // 100
    ENETUNREACH,     // 101
    ENETRESET,       // 102
    ECONNABORTED,    // 103
    ECONNRESET,      // 104
    ENOBUFS,         // 105
    EISCONN,         // 106
    ENOTCONN,        // 107
    ESHUTDOWN,       // 108
    ETOOMANYREFS,    // 109
    ETIMEDOUT,       // 110
    ECONNREFUSED,    // 111
    EHOSTDOWN,       // 112
    EHOSTUNREACH,    // 113
    EALREADY,        // 114
    EINPROGRESS,     // 115
    ESTALE,          // 116
    EUCLEAN,         // 117
    ENOTNAM,         // 118
    ENAVAIL,         // 119
    EISNAM,          // 120
    EREMOTEIO,       // 121
    EDQUOT,          // 122
    ENOMEDIUM,       // 123
    EMEDIUMTYPE,     // 124
    ECANCELED,       // 125
    ENOKEY,          // 126
    EKEYEXPIRED,     // 127
    EKEYREVOKED,     // 128
    EKEYREJECTED,    // 129
    EOWNERDEAD,      // 130
    ENOTRECOVERABLE, // 131
    ERFKILL,         // 132
    EHWPOISON,       // 133

    pub fn to_int(e: Errno) -> Int {
        discriminator(e)
    }
}

instance ToString[Errno] {
    fn to_string(e: Errno) -> String {
        match e {
            OK              => "success",
            EPERM           => "operation not permitted",
            ENOENT          => "no such file or directory",
            ESRCH           => "no such process",
            EINTR           => "interrupted system call",
            EIO             => "input/output error",
            ENXIO           => "no such device or address",
            E2BIG           => "argument list too long",
            ENOEXEC         => "exec format error",
            EBADF           => "bad file descriptor",
            ECHILD          => "no child processes",
            EAGAIN          => "resource temporarily unavailable",
            ENOMEM          => "out of memory",
            EACCES          => "permission denied",
            EFAULT          => "bad address",
            ENOTBLK         => "block device required",
            EBUSY           => "device or resource busy",
            EEXIST          => "file already exists",
            EXDEV           => "cross-device link",
            ENODEV          => "no such device",
            ENOTDIR         => "not a directory",
            EISDIR          => "is a directory",
            EINVAL          => "invalid argument",
            ENFILE          => "too many open files in system",
            EMFILE          => "too many open files",
            ENOTTY          => "inappropriate ioctl for device",
            ETXTBSY         => "text file busy",
            EFBIG           => "file too large",
            ENOSPC          => "no space left on device",
            ESPIPE          => "illegal seek",
            EROFS           => "read-only file system",
            EMLINK          => "too many links",
            EPIPE           => "broken pipe",
            EDOM            => "math argument out of domain",
            ERANGE          => "result out of range",
            EDEADLK         => "resource deadlock avoided",
            ENAMETOOLONG    => "file name too long",
            ENOLCK          => "no locks available",
            ENOSYS          => "function not implemented",
            ENOTEMPTY       => "directory not empty",
            ELOOP           => "too many levels of symbolic links",
            EWOULDBLOCK     => "resource temporarily unavailable",
            ENOMSG          => "no message of desired type",
            EIDRM           => "identifier removed",
            ECHRNG          => "channel number out of range",
            EL2NSYNC        => "level 2 not synchronized",
            EL3HLT          => "level 3 halted",
            EL3RST          => "level 3 reset",
            ELNRNG          => "link number out of range",
            EUNATCH         => "protocol driver not attached",
            ENOCSI          => "no CSI structure available",
            EL2HLT          => "level 2 halted",
            EBADE           => "invalid exchange",
            EBADR           => "invalid request descriptor",
            EXFULL          => "exchange full",
            ENOANO          => "no anode",
            EBADRQC         => "invalid request code",
            EBADSLT         => "invalid slot",
            EDEADLOCK       => "resource deadlock avoided",
            EBFONT          => "bad font file format",
            ENOSTR          => "device not a stream",
            ENODATA         => "no data available",
            ETIME           => "timer expired",
            ENOSR           => "out of streams resources",
            ENONET          => "machine is not on the network",
            ENOPKG          => "package not installed",
            EREMOTE         => "object is remote",
            ENOLINK         => "link has been severed",
            EADV            => "advertise error",
            ESRMNT          => "srmount error",
            ECOMM           => "communication error on send",
            EPROTO          => "protocol error",
            EMULTIHOP       => "multihop attempted",
            EDOTDOT         => "RFS specific error",
            EBADMSG         => "bad message",
            EOVERFLOW       => "value too large to be stored",
            ENOTUNIQ        => "name not unique on network",
            EBADFD          => "file descriptor in bad state",
            EREMCHG         => "remote address changed",
            ELIBACC         => "cannot access a needed shared library",
            ELIBBAD         => "accessing a corrupted shared library",
            ELIBSCN         => ".lib section in a.out corrupted",
            ELIBMAX         => "attempting to link in too many shared libraries",
            ELIBEXEC        => "cannot exec a shared library directly",
            EILSEQ          => "illegal byte sequence",
            ERESTART        => "interrupted system call should be restarted",
            ESTRPIPE        => "streams pipe error",
            EUSERS          => "too many users",
            ENOTSOCK        => "socket operation on non-socket",
            EDESTADDRREQ    => "destination address required",
            EMSGSIZE        => "message too long",
            EPROTOTYPE      => "wrong protocol type for socket",
            ENOPROTOOPT     => "protocol not available",
            EPROTONOSUPPORT => "protocol not supported",
            ESOCKTNOSUPPORT => "socket type not supported",
            ENOTSUP         => "operation not supported",
            EPFNOSUPPORT    => "protocol family not supported",
            EAFNOSUPPORT    => "address family not supported",
            EADDRINUSE      => "address already in use",
            EADDRNOTAVAIL   => "address not available",
            ENETDOWN        => "network is down",
            ENETUNREACH     => "network unreachable",
            ENETRESET       => "connection reset by network",
            ECONNABORTED    => "connection aborted",
            ECONNRESET      => "connection reset by peer",
            ENOBUFS         => "no buffer space available",
            EISCONN         => "socket is already connected",
            ENOTCONN        => "socket is not connected",
            ESHUTDOWN       => "cannot send after socket shutdown",
            ETOOMANYREFS    => "too many references",
            ETIMEDOUT       => "connection timed out",
            ECONNREFUSED    => "connection refused",
            EHOSTDOWN       => "host is down",
            EHOSTUNREACH    => "no route to host",
            EALREADY        => "connection already in progress",
            EINPROGRESS     => "operation in progress",
            ESTALE          => "stale file handle",
            EUCLEAN         => "structure needs cleaning",
            ENOTNAM         => "not a XENIX named type file",
            ENAVAIL         => "no XENIX semaphores available",
            EISNAM          => "is a named type file",
            EREMOTEIO       => "remote I/O error",
            EDQUOT          => "disk quota exceeded",
            ENOMEDIUM       => "no medium found",
            EMEDIUMTYPE     => "wrong medium type",
            ECANCELED       => "operation canceled",
            ENOKEY          => "required key not available",
            EKEYEXPIRED     => "key has expired",
            EKEYREVOKED     => "key has been revoked",
            EKEYREJECTED    => "key was rejected by service",
            EOWNERDEAD      => "owner died",
            ENOTRECOVERABLE => "state not recoverable",
            ERFKILL         => "operation not possible due to RF-kill",
            EHWPOISON       => "memory page has hardware error",
        }
    }
}

pub fn get_errno() -> Errno {
    let code = get_errno_code();
    let errno: Option[Errno] = from_int(code);
    errno.expect("Failed parse errno code ${code}")
}

}
