module Siko.Resolver.Core where

import Map
import Siko.AutoDerive as AD
import Siko.HIR.Class as HC
import Siko.HIR.Data as HD
import Siko.HIR.Effect as HE
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Function as HF
import Siko.Resolver
import Siko.Resolver.Class
import Siko.Resolver.Data
import Siko.Resolver.Effect
import Siko.Resolver.Error
import Siko.Resolver.Export
import Siko.Resolver.Function
import Siko.Resolver.Import
import Siko.Resolver.Item as RI
import Siko.Resolver.Local
import Siko.Resolver.ModuleResolver
import Siko.Syntax.Class as SC
import Siko.Syntax.Ident
import Siko.Syntax.Module
import Siko.Util.SharedString as SS

processModule :: Module -> ([RI.Item], [RI.Item])
processModule mod = do
    local_items <- collectLocals mod
    exported_items <- collectExports local_items mod
    (local_items, exported_items)

processDataTypes :: ModuleResolver -> [Item] -> (Map FQ.FullyQualifiedName HD.Record,
                                                 Map FQ.FullyQualifiedName HD.AlgebraicDataType,
                                                 [HF.Function ()],
                                                 Map FQ.FullyQualifiedName HD.VariantInfo) -> (Map FQ.FullyQualifiedName HD.Record,
                                                                                               Map FQ.FullyQualifiedName HD.AlgebraicDataType,
                                                                                               [HF.Function ()],
                                                                                               Map FQ.FullyQualifiedName HD.VariantInfo,
                                                                                               [ResolverError])
processDataTypes module_resolver items (records, adts, functions, variant_infos) = do
    List.fold (records, adts, functions, variant_infos, []) items (\(records, adts, functions, variant_infos, errors), item -> case item of
        Record record -> do
            record <- Std.Intrinsics.clone record
            state <- createStateProvider Map.empty Map.empty Map.empty
            (state, hir_record, ctor) <- processRecord state module_resolver record
            functions <- case ctor of
                Some ctor -> List.push functions ctor
                None -> functions
            (Map.put records hir_record.name hir_record, adts, functions, variant_infos, errors + state.errors)
        Adt adt -> do
            adt <- Std.Intrinsics.clone adt
            state <- createStateProvider Map.empty Map.empty Map.empty
            (state, hir_adt, infos, ctors) <- processAdt state module_resolver adt
            variant_infos <- List.fold variant_infos infos (\variant_infos, (info, name) -> Map.put variant_infos name info)
            (records, Map.put adts hir_adt.name hir_adt, functions + ctors, variant_infos, errors + state.errors)
        _ -> (records, adts, functions, variant_infos, errors))

processModuleInstances :: ModuleResolver ->
                          [Item] ->
                          Map FQ.FullyQualifiedName HC.Class ->
                          ([UnresolvedFunctionInfo], [HC.Instance]) -> ([UnresolvedFunctionInfo], [HC.Instance], [ResolverError])
processModuleInstances module_resolver items classes (all_functions, all_instances) = do
    (functions, instances, errors) <- List.fold ([], [], []) items (\(functions, instances, errors), item -> case item of
        Record record -> do
            record <- Std.Intrinsics.clone record
            (record, derived_instances) <- AD.processRecordDerives record classes module_resolver
            List.fold (functions, instances, errors) derived_instances (\(functions, instances, errors), derived_instance -> do
                index <- List.getLength instances
                (hir_instance, members, errs) <- processModuleInstance module_resolver derived_instance index
                (functions + members, List.push instances hir_instance, errors + errs))
        Adt adt -> do
            adt <- Std.Intrinsics.clone adt
            (adt, derived_instances) <- AD.processAdtDerives adt classes module_resolver
            List.fold (functions, instances, errors) derived_instances (\(functions, instances, errors), derived_instance -> do
                index <- List.getLength instances
                (hir_instance, members, errs) <- processModuleInstance module_resolver derived_instance index
                (functions + members, List.push instances hir_instance, errors + errs))
        Instance i -> do
            index <- List.getLength instances
            (hir_instance, members, errs) <- processModuleInstance module_resolver i index
            (functions + members, List.push instances hir_instance, errors + errs)
        _ -> (functions, instances, errors))
    (all_functions + functions, all_instances + instances, errors)
    where
        processModuleInstance :: ModuleResolver -> SC.Instance -> Int -> (HC.Instance, [UnresolvedFunctionInfo], [ResolverError])
        processModuleInstance module_resolver i index = do
            state <- createStateProvider Map.empty Map.empty Map.empty
            (state, hir_instance, members) <- processInstance state module_resolver index i
            (hir_instance, members, state.errors)

processClasses :: ModuleResolver -> [Item] -> (Map FQ.FullyQualifiedName HC.Class, [UnresolvedFunctionInfo]) -> (Map FQ.FullyQualifiedName HC.Class, [UnresolvedFunctionInfo], [ResolverError])
processClasses module_resolver items (classes, members) = do
    List.fold (classes, members, []) items (\(classes, members, errors), item -> case item of
        Class c -> do
            c <- Std.Intrinsics.clone c
            state <- createStateProvider Map.empty Map.empty Map.empty
            (state, hir_class, ms) <- processClass state module_resolver c
            (Map.put classes hir_class.name hir_class, members + ms, errors + state.errors)
        _ -> (classes, members, errors))

processEffects :: ModuleResolver -> [Item] -> ([HE.Effect], [UnresolvedFunctionInfo]) -> ([HE.Effect], [UnresolvedFunctionInfo], [ResolverError])
processEffects module_resolver items (effects, members) = do
    List.fold (effects, members, []) items (\(effects, members, errors), item -> case item of
        Effect e -> do
            e <- Std.Intrinsics.clone e
            state <- createStateProvider Map.empty Map.empty Map.empty
            (state, hir_effect, ms) <- processEffect state module_resolver e
            (List.push effects hir_effect, members + ms, errors + state.errors)
        _ -> (effects, members, errors))

getModuleResolvers :: List Module -> (Map SS.SharedString ModuleResolver, [ResolverError])
getModuleResolvers modules = do
    (locals, exports) <- List.fold (Map.empty, Map.empty) modules (\(locals, exports), mod -> do
        name <- getString mod.name
        (local_items, exported_items) <- processModule mod
        (Map.put locals name local_items, Map.put exports name exported_items))
    List.fold (Map.empty, []) modules (\(module_resolvers, errors), mod -> do
        name <- getString mod.name
        name <- Std.Intrinsics.clone name
        locals <- Option.unwrap (Map.get locals name)
        export_provider <- ExportProvider (\name -> Map.get exports name)
        (imported_items, errs) <- processImports mod export_provider locals
        ((module_resolvers, errors + errs))
        if List.isEmpty errs
        then do
            module_resolver <- createModuleResolver name imported_items
            (Map.put module_resolvers name module_resolver, errors)
        else do
            (module_resolvers, errors))

processFunctions :: [UnresolvedFunctionInfo] ->
                    Map FQ.FullyQualifiedName HD.VariantInfo ->
                    Map FQ.FullyQualifiedName HD.AlgebraicDataType ->
                    Map FQ.FullyQualifiedName HD.Record -> ([HF.Function ()], [ResolverError])
processFunctions unresolved_function_infos variant_infos adts records = do
    loop (unresolved_function_infos, functions, errors) <- (unresolved_function_infos, [], []) do
        if List.isEmpty unresolved_function_infos
        then break (functions, errors)
        else do
            List.fold ([], functions, errors) unresolved_function_infos (\(unresolved_function_infos, functions, errors), unresolved_function_info -> do
                state <- createStateProvider variant_infos adts records
                (state, fs, ufs) <- processUnresolvedFunction state unresolved_function_info
                (unresolved_function_infos + ufs, functions + fs, errors + state.errors))

resolve :: [Module] -> ([HF.Function ()],
                        [HC.Class],
                        [HC.Instance],
                        [HE.Effect],
                        [HD.AlgebraicDataType],
                        [HD.Record],
                        [ResolverError])
resolve modules = do
    (module_resolvers, errors) <- getModuleResolvers modules
    (records, adts, ctors, variant_infos, errors) <- List.fold (Map.empty, Map.empty, [], Map.empty, errors) modules (\(records, adts, ctors, variant_infos, errors), mod -> do
        name <- getString mod.name
        module_resolver <- Option.unwrap (Map.get module_resolvers name)
        (records, adts, ctors, variant_infos, errs) <- processDataTypes module_resolver mod.items (records, adts, ctors, variant_infos)
        (records, adts, ctors, variant_infos, errors + errs))
    (classes, class_members, errors) <- List.fold (Map.empty, [], errors) modules (\(classes, members, errors), mod -> do
        name <- getString mod.name
        module_resolver <- Option.unwrap (Map.get module_resolvers name)
        (classes, class_members, errs) <- processClasses module_resolver mod.items (classes, members)
        (classes, class_members, errors + errs))
    (instance_members, instances, errors) <- List.fold ([], [], errors) modules (\(functions, instances, errors), mod -> do
        name <- getString mod.name
        module_resolver <- Option.unwrap (Map.get module_resolvers name)
        (instance_members, instances, errs) <- processModuleInstances module_resolver mod.items classes (functions, instances)
        (instance_members, instances, errors + errs))
    (effects, effect_members, errors) <- List.fold ([], [], errors) modules (\(effects, members, errors), mod -> do
        name <- getString mod.name
        module_resolver <- Option.unwrap (Map.get module_resolvers name)
        (effects, effect_members, errs) <- processEffects module_resolver mod.items (effects, members)
        (effects, effect_members, errors + errs))
    functions <- List.fold [] modules (\functions, mod -> do
        name <- getString mod.name
        module_resolver <- Option.unwrap (Map.get module_resolvers name)
        fns <- collectUnresolvedFunctions mod.items
        fns <- List.map fns (\fn -> do
            qn <- FQ.FullPath module_resolver.module_name (getString fn.name)
            createNormalUnresolvedFunctionInfo fn qn module_resolver)
        functions + fns)
    unresolved_function_infos <- functions + class_members + instance_members + effect_members
    (functions, errs) <- processFunctions unresolved_function_infos variant_infos adts records
    errors <- errors + errs
    functions <- functions + ctors
    classes <- classes |> Map.iter |> Iterator.map (\(_, c) -> c) |> toList
    adts <- adts |> Map.iter |> Iterator.map (\(_, adt) -> adt) |> toList
    records <- records |> Map.iter |> Iterator.map (\(_, record) -> record) |> toList
    (functions, classes, instances, effects, adts, records, errors)
