module Siko.MIR.Data where

import Json
import Siko.MIR.Program
import Siko.MIR.Type

data Attribute = Copyable
               | NonCopyable
               deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data ExternalClassImpl = PartialEq Identity
                       | Eq
                       | PartialOrd Identity
                       | Ord Identity
                       | Copy
                       | Move
                       deriving (Show)

data ExternalClassImplKind = PartialEqKind
                           | EqKind
                           | PartialOrdKind
                           | OrdKind
                           | CopyKind
                           | MoveKind
                           deriving (Show, PartialEq, Eq, PartialOrd, Ord)

instance Show Identity where
   show (Identity m n i) = "{}.{}_{}" % (m, n, i)

data Variant = { name :: String,
                 type :: Type
               } deriving (Show)

data AlgebraicDataType = { id :: Identity,
                           variants :: [Variant],
                           external_class_impls :: [ExternalClassImpl],
                           attributes :: [Attribute]
                         }

data RecordField = { name :: String,
                     index :: Int,
                     type :: Type,
                     grouped :: Bool
                   }

data ExternalRecordInfo = { type_args :: [Type] }

data Record = { id :: Identity,
                fields :: [RecordField],
                external_info :: Option ExternalRecordInfo,
                external_class_impls :: [ExternalClassImpl],
                attributes :: [Attribute]
              }

dumpAdt :: AlgebraicDataType -> String
dumpAdt adt = do
   variants <- adt.variants |> List.iter |> Iterator.map (\v -> "{} {}" % (v.name, v.type)) |> toList
   "adt {} = {} ({})" % (adt.id, join variants " | ", adt.attributes)

dumpRecord :: Record -> String
dumpRecord record = do
   fields <- record.fields |> List.iter |> Iterator.map (\field -> "{} :: {}" % (field.name, field.type)) |> toList
   if List.isEmpty fields
   then if isSome record.external_info
      then "record {} = extern ({})" % (record.id, record.attributes)
      else "record {}" % record.id
   else ("record {} " % record.id) + " = { " + (join fields ", ") + " } (" + (show record.attributes) + "}"
