module Siko.MIR.Type where

import Siko.MIR.Program

data Type = Adt Identity
          | Record Identity
          | Ref Int Type
          | Owner Type
          | Never
          deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show Type where
   show t = case t of
      Adt id -> "{}" % id
      Record id -> "{}" % id
      Ref index t -> "&^{} {}" % (index, t)
      Owner t -> "~{}" % t
      Never -> "!"

getIdentity :: Type -> Identity
getIdentity type = case type of
   Adt id -> id
   Record id -> id
   Ref _ t -> getIdentity t
   Owner t -> getIdentity t
   Never -> panic "getIdentity called on Never!"

isNever :: Type -> Bool
isNever type = case type of
   Never -> True
   _ -> False
