module Siko.Config {

pub implicit current: Config

@derive2(Clone)
pub struct TargetInfo {
    pub arch_dir_name: String,
    pub target_triplet: String,
}

@derive2(Clone)
pub struct Config {
    pub check_only: Bool,
    pub pass: Option[String],
    pub debug_typecheck: Bool,
    pub debug_typecheck_stats: Bool,
    pub debug_resolver_stats: Bool,
    pub debug_mono: Bool,
    pub debug_mono_stats: Bool,
    pub debug_co: Bool,
    pub debug_closure: Bool,
    pub debug_closure_datatypes: Bool,
    pub debug_closure_profiles: Bool,
    pub debug_closure_mono: Bool,
    pub debug_closure_stats: Bool,
    pub trace: Bool,
    pub paths: Vec[String],
    pub check_safety: Bool,
    pub dump_package_purity: Bool,
    pub output: Option[String],
    pub optimize: Bool,
    pub no_std: Bool,
    pub std_path: Option[String],
    pub target_info: TargetInfo,
    pub test: Bool,
    pub lsp: Bool,
    // Stop after emitting an object file to the output path (implies llvm_api).
    pub obj: Bool,
    // Extra arguments appended to the clang link command.
    pub link_args: Vec[String],
    pub codegen_units: Int,

    pub fn new() -> Config {
        Config(
            check_only: False,
            pass: None,
            debug_typecheck: False,
            debug_typecheck_stats: False,
            debug_resolver_stats: False,
            debug_mono: False,
            debug_mono_stats: False,
            debug_co: False,
            debug_closure: False,
            debug_closure_datatypes: False,
            debug_closure_profiles: False,
            debug_closure_mono: False,
            debug_closure_stats: False,
            trace: False,
            paths: Vec.new(),
            check_safety: False,
            dump_package_purity: False,
            output: None,
            optimize: False,
            no_std: False,
            std_path: None,
            target_info: TargetInfo("Darwin", "arm64-apple-macosx26.0.0"),
            test: False,
            lsp: False,
            obj: False,
            link_args: Vec.new(),
            codegen_units: 10,
        )
    }

    pub fn for_macro_compilation(config: Config) -> Config {
        let macro_config = config.clone();
        macro_config.debug_typecheck = False;
        macro_config.debug_typecheck_stats = False;
        macro_config.debug_resolver_stats = False;
        macro_config.debug_mono = False;
        macro_config.debug_mono_stats = False;
        macro_config.debug_co = False;
        macro_config.debug_closure = False;
        macro_config.debug_closure_datatypes = False;
        macro_config.debug_closure_profiles = False;
        macro_config.debug_closure_mono = False;
        macro_config.debug_closure_stats = False;
        macro_config.trace = False;
        macro_config.dump_package_purity = False;
        macro_config
    }
}

pub fn set_config(c: Config) {
    current = c;
}

pub fn get_config() -> Config {
    current
}

}
