module Siko.ClosureLoweringV3.GeneralizeDataTypes {

import Std.Map
import Std.Set
import Siko.AST.Annotations
import Siko.AST.Data
import Siko.AST.Expr
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.ClosureLoweringV3.Statistics
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Location
import Siko.Unification.Utils
import Siko.Utils.SCC as SCC
import Siko.Utils.TypeVarAllocator

// Phase 1 for ClosureLoweringV3. This is intentionally the same algorithm as
// ClosureMerge v2's datatype generalization, copied into the v3 namespace so
// later v3 work can evolve without destabilizing the existing pass.
//
// One context is shared by every member of a datatype SCC. Variable names are
// scoped to the SCC. Pass 1 discovers the SCC pool by tagging direct closure
// fields and threading references to already-finished outside-SCC datatypes.
// Pass 2 patches intra-SCC references once the final pool is known.
struct Generalizer {
    alloc: TypeVarAllocator,
    scc_members: Set[QualifiedName],
    finished: Map[QualifiedName, Vec[TypeVar]],
    pool: Vec[TypeVar],
    finalize: Bool,

    fn allocate_var(v: Generalizer) -> TypeVar {
        let var = TypeVar.Named(v.alloc.allocate_name());
        v.pool.push(var);
        stats.datatype_slot();
        var
    }
}

trait Generalize[T] {
    fn generalize(t: T, ctx: Generalizer) -> T
}

instance Generalize[Bool]              = auto(Map, =)
instance Generalize[Int]               = auto(Map, =)
instance Generalize[Name]              = auto(Map, =)
instance Generalize[TypeVar]           = auto(Map, =)
instance Generalize[CoroutineInfo]     = auto(Map)
instance Generalize[TypeDef]           = auto(Map)

instance Generalize[Identifier]        = auto(Map, =)
instance Generalize[QualifiedName]     = auto(Map, =)
instance Generalize[Annotation]        = auto(Map, =)
instance Generalize[TypeArgDefs]       = auto(Map, =)
instance Generalize[FunctionDef]       = auto(Map, =)
instance Generalize[MethodMap]         = auto(Map, =)
instance Generalize[DefaultValueInfo]  = auto(Map, =)
instance Generalize[Expr]              = auto(Map, =)
instance Generalize[I.String]          = auto(Map, =)

instance Generalize[FieldDef]          = auto(Map)
instance Generalize[VariantDef]        = auto(Map)
instance Generalize[ItemInfo]          = auto(Map)
instance Generalize[StructDef]         = auto(Map)
instance Generalize[EnumDef]           = auto(Map)

instance Generalize[ClosureInfo] {
    fn generalize(info: ClosureInfo, ctx: Generalizer) -> ClosureInfo {
        let ClosureInfo(args, ret, existing_var) = info;
        if existing_var.is_some() {
            return ClosureInfo(args, ret, existing_var);
        }
        ClosureInfo(args, ret, Some(ctx.allocate_var()))
    }
}

instance Generalize[NamedInfo] {
    fn generalize(info: NamedInfo, ctx: Generalizer) -> NamedInfo {
        let NamedInfo(name, args) = info;
        let qname = name.resolved();
        if ctx.scc_members.contains(qname) {
            if ctx.finalize {
                NamedInfo(name, ctx.pool.iter().map(|v| TypeDef.Var(v)).collect())
            } else {
                NamedInfo(name, args)
            }
        } else if !args.is_empty() {
            NamedInfo(name, args)
        } else {
            match ctx.finished.get(qname) {
                Some(vars) if !vars.is_empty() => {
                    let fresh: Vec[TypeDef] = vars.iter().map(|_| TypeDef.Var(ctx.allocate_var())).collect();
                    NamedInfo(name, fresh)
                }
                _ => NamedInfo(name, args),
            }
        }
    }
}

instance[T: Generalize[T]] Generalize[Vec[T]] {
    fn generalize(vec: Vec[T], ctx: Generalizer) -> Vec[T] {
        vec.into_iter().map(|t| generalize(t, ctx)).collect()
    }
}

instance[T: Generalize[T]] Generalize[Option[T]] {
    fn generalize(opt: Option[T], ctx: Generalizer) -> Option[T] {
        opt.map(|t| generalize(t, ctx))
    }
}

fn direct_deps(ty: TypeDef, program: Program) -> Vec[QualifiedName] {
    let names: Vec[QualifiedName] = Vec.new();
    ty.collect_names(names);
    names.into_iter().filter(|n| program.structs.contains_key(n) || program.enums.contains_key(n)).collect()
}

fn build_dep_graph(program: Program) -> Map[QualifiedName, Vec[QualifiedName]] {
    let graph: Map[QualifiedName, Vec[QualifiedName]] = Map.new();

    for (qname, sdef) in program.structs.iter() {
        let deps: Vec[QualifiedName] = Vec.new();
        for field in sdef.fields.iter() {
            deps.extend(direct_deps(field.ty.clone(), program));
        }
        deps.dedup();
        graph.insert(qname, deps);
    }

    for (qname, edef) in program.enums.iter() {
        let deps: Vec[QualifiedName] = Vec.new();
        for variant in edef.variants.iter() {
            for item in variant.items.iter() {
                deps.extend(direct_deps(item.ty.clone(), program));
            }
        }
        deps.dedup();
        graph.insert(qname, deps);
    }

    graph
}

fn type_arg_defs_for(pool: Vec[TypeVar], loc: Location) -> Option[TypeArgDefs] {
    if pool.is_empty() {
        return None;
    }
    let type_args: Vec[Identifier] = pool.iter().map(|v| Identifier.new(v.name().unwrap(), loc.clone())).collect();
    Some(TypeArgDefs(type_args, Vec.new()))
}

pub fn generalize_datatypes(program: Program) {
    stats.generalize_datatypes_start();
    let graph = build_dep_graph(program);
    let sccs = SCC.compute(graph);

    let finished: Map[QualifiedName, Vec[TypeVar]] = Map.new();

    for scc in sccs {
        stats.generalized_datatype_scc();
        let scc_members: Set[QualifiedName] = Set.new();
        for m in scc.iter() {
            scc_members.insert(m);
        }

        let ctx = Generalizer(TypeVarAllocator.new(), scc_members, finished, Vec.new(), False);

        let scc_structs: Map[QualifiedName, StructDef] = Map.new();
        let scc_enums: Map[QualifiedName, EnumDef] = Map.new();
        for qname in scc.iter() {
            stats.generalized_datatype();
            if let Some(sdef) = program.structs.get(qname) {
                scc_structs.insert(qname, generalize(sdef.clone(), ctx));
            } else if let Some(edef) = program.enums.get(qname) {
                scc_enums.insert(qname, generalize(edef.clone(), ctx));
            } else {
                panic("closure lowering v3: datatype SCC member is neither a struct nor an enum");
            }
        }

        ctx.finalize = True;
        for qname in scc.iter() {
            if let Some(sdef) = scc_structs.get(qname) {
                let sdef = generalize(sdef.clone(), ctx);
                sdef.type_arg_defs = type_arg_defs_for(ctx.pool, sdef.name.location);
                program.structs.insert(qname, sdef);
            } else if let Some(edef) = scc_enums.get(qname) {
                let edef = generalize(edef.clone(), ctx);
                edef.type_arg_defs = type_arg_defs_for(ctx.pool, edef.name.location);
                program.enums.insert(qname, edef);
            }
        }

        for m in scc.iter() {
            finished.insert(m, ctx.pool.clone());
        }
    }
    stats.generalize_datatypes_end();
}

}
