module Siko.CoroutineLowering.Data {

import Siko.AST.Expr
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.Interner as I

@derive(Clone)
pub struct CoVariantInfo {
    pub co_index: Int,
    pub variant_index: Int,
    pub fn_qname: QualifiedName,
    pub arg_types: Vec[TypeDef],
    pub arg_names: Vec[I.String],
    pub arg_var_names: Vec[VariableName],
    pub yield_count: Int,
    pub local_types: Vec[TypeDef],
    pub local_names: Vec[I.String],
    pub local_var_names: Vec[VariableName],
}

// The CoResult[yield_ty, return_ty] enum a co_enum reports through,
// resolved by content: the def's name cannot be reconstructed from types,
// because passes like closure lowering duplicate datatypes and leave the
// mono name args of the copies stale.
@derive(Clone)
pub struct CoResultNames {
    pub enum_qn: QualifiedName,
    pub yielded_qn: QualifiedName,
    pub returned_qn: QualifiedName,
    pub completed_qn: QualifiedName,
}

@derive(Clone)
pub struct CoEnumInfo {
    pub co_index: Int,
    pub wrap_qname: QualifiedName,
    pub state_qname: QualifiedName,
    pub yield_ty: TypeDef,
    pub return_ty: TypeDef,
    pub variants: Vec[CoVariantInfo],
    pub co_result: Option[CoResultNames] = None,
}

}
