module Siko.CoroutineLowering.Data {

import Siko.AST.Expr
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.Interner as I

@derive(Clone)
pub struct CoVariantInfo {
    pub co_index: Int,
    pub variant_index: Int,
    pub fn_qname: QualifiedName,
    pub arg_types: Vec[TypeDef],
    pub arg_names: Vec[I.String],
    pub arg_var_names: Vec[VariableName],
    pub yield_count: Int,
}

@derive(Clone)
pub struct CoEnumInfo {
    pub co_index: Int,
    pub wrap_qname: QualifiedName,
    pub state_qname: QualifiedName,
    pub yield_ty: TypeDef,
    pub return_ty: TypeDef,
    pub variants: Vec[CoVariantInfo],
}

}
