module Siko.CoroutineLowering.FunctionGroupBuilder {

import Std.Map
import Std.Set
import Siko.AST.Annotations
import Siko.AST.Expr as E
import Siko.Instances.FunctionInstanceResolver
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Location
import Siko.Package.Collector as PC
import Siko.Utils.SCC as SCC
import Siko.Utils.VarAllocator
import Siko.Config

pub struct CallCollector {
    pub deps: Set[QualifiedName],
    pub handler_deps: Set[QualifiedName],
    pub co_create_targets: Set[QualifiedName],
    pub program: Program,
}

trait Collect[T] {
    fn walk(t: T, c: CallCollector)
}

instance Collect[Location]           = auto(Fold, =)
instance Collect[TypeDef]            = auto(Fold, =)
instance Collect[I.String]           = auto(Fold, =)
instance Collect[String]             = auto(Fold, =)
instance Collect[Int]                = auto(Fold, =)
instance Collect[U8]                 = auto(Fold, =)
instance Collect[Bool]               = auto(Fold, =)
instance Collect[QualifiedName]      = auto(Fold, =)
instance Collect[E.VariableName]     = auto(Fold, =)
instance Collect[Name]               = auto(Fold, =)
instance Collect[Identifier]         = auto(Fold, =)
instance Collect[E.WitnessInfo]      = auto(Fold)
instance Collect[BoundWitness]       = auto(Fold)
instance Collect[E.FunctionKind]     = auto(Fold, =)
instance Collect[E.BinaryOp]         = auto(Fold, =)
instance Collect[E.UnaryOp]          = auto(Fold, =)
instance Collect[E.LambdaArg]        = auto(Fold, =)
instance Collect[E.ImplicitRefInfo]  = auto(Fold, =)
instance Collect[E.FunctionPtrInfo]  = auto(Fold, =)
instance Collect[E.NamedArgument]    = auto(Fold, =)
instance Collect[NamedPatternArg]    = auto(Fold, =)
instance Collect[NamedPatternInfo]   = auto(Fold)
instance Collect[E.MethodCallInfo]   = auto(Fold)
instance Collect[E.CallInfo]         = auto(Fold)
instance Collect[E.WithInfo]         = auto(Fold)
instance Collect[E.MatchArm]         = auto(Fold)
instance Collect[E.MatchInfo]        = auto(Fold)
instance Collect[E.YieldInfo]        = auto(Fold)
instance Collect[E.ExprKind]         = auto(Fold)
instance Collect[E.Expr]             = auto(Fold)
instance Collect[S.LetInfo]          = auto(Fold)
instance Collect[S.DeclareInfo]      = auto(Fold)
instance Collect[E.BlockInfo]        = auto(Fold)
instance Collect[S.Statement]        = auto(Fold)
instance Collect[Pattern]            = auto(Fold)
instance Collect[PatternKind]        = auto(Fold)
instance Collect[FunctionArg]        = auto(Fold)
instance Collect[FunctionDef]        = auto(Fold)
instance Collect[E.HandlerSelection] = auto(Fold, !)
instance Collect[Annotation]         = auto(Fold, =)
instance Collect[FunctionDefKind]    = auto(Fold, =)
instance Collect[TypeArgDefs]        = auto(Fold, =)
instance Collect[VarAllocator]       = auto(Fold, =)
instance Collect[DefaultValueInfo]   = auto(Fold, =)
instance Collect[PC.SourcePackage]   = auto(Fold, =)
instance Collect[E.TypeAssociatedCallInfo] = auto(Fold, !)
instance Collect[E.CreateClosureInfo] = auto(Fold, !)

instance[T: Collect[T]] Collect[Option[T]] {
    fn walk(opt: Option[T], c: CallCollector) {
        if let Some(t) = opt {
            walk(t, c);
        }
    }
}

instance[T: Collect[T]] Collect[Vec[T]] {
    fn walk(vec: Vec[T], c: CallCollector) {
        for t in vec {
            walk(t, c);
        }
    }
}

instance Collect[E.FunctionCallInfo] {
    fn walk(info: E.FunctionCallInfo, c: CallCollector) {
        // Exclude co-create calls from deps: those only construct a coroutine
        // object and do not cause the caller to become a coroutine. The target
        // is recorded instead — being co-created makes IT a coroutine by
        // construction, even if it never yields (it merely runs to completion
        // on the first resume).
        if info.is_coroutine_create {
            c.co_create_targets.insert(info.qname);
        } else {
            c.deps.insert(info.qname);
        }
        walk(info.args, c);
        walk(info.witnesses, c);
        walk(info.named_args, c);
    }
}

// Prepass: classify every function as coroutine or not, propagating along the
// call graph. Tarjan emits SCCs in reverse topological order (callees before
// callers), so by the time we reach an SCC all of its dependencies already have
// their final classification. An SCC is a coroutine if any of its members is an
// intrinsic coroutine (has a yield type) or depends on a function already known
// to be a coroutine.
pub fn build_coroutine_map(program: Program) -> Map[QualifiedName, Bool] {
    let (sccs, graph, _, co_create_targets) = build_groups(program);

    let is_coroutine: Map[QualifiedName, Bool] = Map.new();
    let co_reason: Map[QualifiedName, String] = Map.new();

    for scc in sccs {
        let group_is_co = False;
        let reason = "";
        for qname in scc.iter() {
            let func = program.functions.get(qname).unwrap();
            if func.yield_type.is_some() && func.body.is_some() {
                group_is_co = True;
                reason = "intrinsic yield";
            }
            if co_create_targets.contains(qname) && func.body.is_some() {
                group_is_co = True;
                reason = "co-create target";
            }
        }
        if !group_is_co {
            for qname in scc.iter() {
                let deps = graph.get(qname).unwrap_or([]);
                for d in deps {
                    if is_coroutine.get(d).unwrap_or(False) {
                        group_is_co = True;
                        reason = "calls coroutine ${I.resolve(d.name())} [was: ${co_reason.get(d).unwrap_or("?")}]";
                    }
                }
            }
        }
        for qname in scc {
            is_coroutine.insert(qname, group_is_co);
            if group_is_co {
                co_reason.insert(qname, reason);
            }
        }
    }
    if get_config().debug_co {
        for (qname, is_co) in is_coroutine.iter() {
            let tag = if is_co { "coroutine" } else { "plain" };
            let why = if is_co { " [${co_reason.get(qname).unwrap_or("?")}]" } else { "" };
            println("${I.resolve(qname.name())} -> ${tag}${why}");
        }
    }
    is_coroutine
}

fn print_dep_tree(qname: QualifiedName, graph: Map[QualifiedName, Vec[QualifiedName]], visited: Set[QualifiedName], prefix: String, is_last: Bool) {
    let connector = if is_last { "└─ " } else { "├─ " };
    if visited.contains(qname) {
        println("${prefix}${connector}${I.resolve(qname.name())} (cycle)");
        return;
    }
    println("${prefix}${connector}${I.resolve(qname.name())}");
    visited.insert(qname);
    let deps = match graph.get(qname) {
        Some(d) => d,
        None => return,
    };
    let n = deps.len();
    let idx = 0;
    let child_prefix = prefix + if is_last { "   " } else { "│  " };
    for d in deps {
        let is_last_child = idx == n - 1;
        idx += 1;
        print_dep_tree(d, graph, visited, child_prefix, is_last_child);
    }
}

pub fn build_groups(program: Program) -> (Vec[Vec[QualifiedName]], Map[QualifiedName, Vec[QualifiedName]], Map[QualifiedName, Set[QualifiedName]], Set[QualifiedName]) {
    let graph: Map[QualifiedName, Vec[QualifiedName]] = Map.new();
    let handler_map: Map[QualifiedName, Set[QualifiedName]] = Map.new();
    let co_create_targets: Set[QualifiedName] = Set.new();

    for (qname, func) in program.functions {
        let collector = CallCollector(Set.new(), Set.new(), Set.new(), program);
        walk(func, collector);
        let deps: Vec[QualifiedName] = collector.deps
            .into_iter()
            .filter(|d| program.functions.contains_key(d))
            .collect();
        graph.insert(qname, deps);
        if !collector.handler_deps.is_empty() {
            handler_map.insert(qname, collector.handler_deps);
        }
        for t in collector.co_create_targets {
            co_create_targets.insert(t);
        }
    }

    if get_config().debug_co {
        for (qname, deps) in graph.iter() {
            if !deps.is_empty() {
                println("${I.resolve(qname.name())}");
                let n = deps.len();
                let idx = 0;
                for d in deps {
                    let is_last = idx == n - 1;
                    idx += 1;
                    let visited: Set[QualifiedName] = Set.new();
                    visited.insert(qname);
                    print_dep_tree(d, graph, visited, "  ", is_last);
                }
            }
        }
    }

    (SCC.compute(graph), graph, handler_map, co_create_targets)
}

}


