module Siko.PurityCheck.GroupBuilder {

import Std.Map
import Std.Set
import Siko.AST.Annotations
import Siko.AST.Expr as E
import Siko.Instances.FunctionInstanceResolver
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Location
import Siko.Package.Collector as PC
import Siko.Utils.SCC as SCC
import Siko.Utils.VarAllocator

pub struct CallCollector {
    pub deps: Set[QualifiedName],
    pub handler_deps: Set[QualifiedName],
    pub program: Program,
}

trait Collect[T] {
    fn walk(t: T, c: CallCollector)
}

instance Collect[Location]           = auto(Fold, =)
instance Collect[TypeDef]            = auto(Fold, =)
instance Collect[I.String]           = auto(Fold, =)
instance Collect[String]             = auto(Fold, =)
instance Collect[Int]                = auto(Fold, =)
instance Collect[U8]                 = auto(Fold, =)
instance Collect[Bool]               = auto(Fold, =)
instance Collect[QualifiedName]      = auto(Fold, =)
instance Collect[E.VariableName]     = auto(Fold, =)
instance Collect[Name]               = auto(Fold, =)
instance Collect[Identifier]         = auto(Fold, =)
instance Collect[E.WitnessInfo]      = auto(Fold)
instance Collect[BoundWitness] {
    fn walk(w: BoundWitness, c: CallCollector) {
        if let BoundWitness.Instance(instance_qname: instance_qname, ..) = w {
            let instance_def = c.program.all_instances.get(instance_qname)
                .expect("Collect[BoundWitness]: instance ${I.resolve(instance_qname.name())} not found in program");
            let trait_key = instance_def.subject.trait_name().resolved();
            let trait_def = c.program.traits.get(trait_key)
                .expect("Collect[BoundWitness]: trait ${trait_key.name()} not found in program");
            for (short_name, abstract_qname) in trait_def.method_map.names {
                let provides = instance_def.method_names.iter().any(|mn| mn.name() == short_name);
                if provides {
                    c.deps.insert(QualifiedName.new_method(instance_qname.name(), short_name));
                } else {
                    c.deps.insert(abstract_qname);
                }
            }
        }
    }
}
instance Collect[E.FunctionKind]     = auto(Fold, =)
instance Collect[E.BinaryOp]         = auto(Fold, =)
instance Collect[E.UnaryOp]          = auto(Fold, =)
instance Collect[E.LambdaArg]        = auto(Fold, =)
instance Collect[E.ImplicitRefInfo]  = auto(Fold, =)
instance Collect[E.FunctionPtrInfo]  = auto(Fold, =)
instance Collect[E.NamedArgument]    = auto(Fold, =)
instance Collect[NamedPatternArg]    = auto(Fold, =)
instance Collect[NamedPatternInfo]   = auto(Fold)
instance Collect[E.MethodCallInfo]   = auto(Fold)
instance Collect[E.CallInfo]         = auto(Fold)
instance Collect[E.WithInfo]         = auto(Fold)
instance Collect[E.MatchArm]         = auto(Fold)
instance Collect[E.MatchInfo]        = auto(Fold)
instance Collect[E.ExprKind]         = auto(Fold)
instance Collect[E.Expr]             = auto(Fold)
instance Collect[S.LetInfo]          = auto(Fold)
instance Collect[S.DeclareInfo]      = auto(Fold)
instance Collect[S.Statement]        = auto(Fold)
instance Collect[Pattern]            = auto(Fold)
instance Collect[PatternKind]        = auto(Fold)
instance Collect[FunctionArg]        = auto(Fold)
instance Collect[FunctionDef]        = auto(Fold)
instance Collect[E.HandlerSelection] {
    fn walk(sel: E.HandlerSelection, c: CallCollector) {
        if let E.HandlerSelection.EffectFunction(handler: handler, ..) = sel {
            c.deps.insert(handler);
            c.handler_deps.insert(handler);
        }
    }
}
instance Collect[Annotation]         = auto(Fold, =)
instance Collect[FunctionDefKind]    = auto(Fold, =)
instance Collect[TypeArgDefs]        = auto(Fold, =)
instance Collect[VarAllocator]       = auto(Fold, =)
instance Collect[DefaultValueInfo]   = auto(Fold, =)
instance Collect[PC.SourcePackage]   = auto(Fold, =)

instance[T: Collect[T]] Collect[Option[T]] {
    fn walk(opt: Option[T], c: CallCollector) {
        if let Some(t) = opt {
            walk(t, c);
        }
    }
}

instance[T: Collect[T]] Collect[Vec[T]] {
    fn walk(vec: Vec[T], c: CallCollector) {
        for t in vec {
            walk(t, c);
        }
    }
}



// Record the callee and recurse into arguments
instance Collect[E.FunctionCallInfo] {
    fn walk(info: E.FunctionCallInfo, c: CallCollector) {
        c.deps.insert(info.qname);
        walk(info.args, c);
        walk(info.witnesses, c);
        walk(info.named_args, c);
    }
}

instance Collect[E.TypeAssociatedCallInfo] {
    fn walk(info: E.TypeAssociatedCallInfo, c: CallCollector) {
        c.deps.insert(info.fn_name);
        walk(info.args, c);
        walk(info.witnesses, c);
        walk(info.named_args, c);
    }
}

// Lifted closures are real callees — record them
instance Collect[E.CreateClosureInfo] {
    fn walk(info: E.CreateClosureInfo, c: CallCollector) {
        c.deps.insert(info.name);
    }
}

pub fn build_groups(program: Program) -> (Vec[Vec[QualifiedName]], Map[QualifiedName, Vec[QualifiedName]], Map[QualifiedName, Set[QualifiedName]]) {
    let graph: Map[QualifiedName, Vec[QualifiedName]] = Map.new();
    let handler_map: Map[QualifiedName, Set[QualifiedName]] = Map.new();

    for (qname, func) in program.functions {
        let collector = CallCollector(Set.new(), Set.new(), program);
        walk(func, collector);
        let deps: Vec[QualifiedName] = collector.deps
            .into_iter()
            .filter(|d| program.functions.contains_key(d))
            .collect();
        graph.insert(qname, deps);
        if !collector.handler_deps.is_empty() {
            handler_map.insert(qname, collector.handler_deps);
        }
    }

    (SCC.compute(graph), graph, handler_map)
}

}


