module Siko.MIR.Backend.Ownership.Inference.Constraint where

import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Expr as E
import Map

data FieldAccessConstraint = { expr_id :: E.ExprId,
                               receiver_info :: TypeVariableInfo,
                               member_info :: TypeVariableInfo,
                               expr_info :: TypeVariableInfo,
                             } deriving (Show)

data ConverterConstraint = { arg_info :: TypeVariableInfo,
                             expr_info :: TypeVariableInfo,
                             borrower :: Bool,
                             source_id :: E.ExprId,
                             converter_id :: E.ExprId,
                           } deriving (Show)

data VariantConstraint = { var_info :: TypeVariableInfo,
                           body_info :: TypeVariableInfo,
                           expr_info :: TypeVariableInfo,
                         } deriving (Show)

data FunctionConverterConstraint = { call :: E.ExprId,
                                     from :: OwnershipTypeVariable,
                                     to :: OwnershipTypeVariable,
                                   } deriving (Show)

data CallContext = { sub_map :: Map OwnershipTypeVariable (List OwnershipTypeVariable) } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data CallContextSet = { call_contexts :: List CallContext } deriving (Show)

data Constraint = FieldAccess FieldAccessConstraint
                | Converter ConverterConstraint
                | Variant VariantConstraint
                | FunctionConverter FunctionConverterConstraint
                deriving (Show)
