module Siko.CBackend.Closure {

import Siko.AST.Function
import Siko.CBackend.Emit
import Siko.CBackend.Util

pub fn emit_closure_forward_declarations(emitter: Emitter) {
    emitter.append("struct _siko_base_closure { void* fn_ptr; };\n");
    emitter.emit_empty_line();

    for fdef in emitter.program.functions.values() {
        let capture_count = match fdef.kind {
            FunctionDefKind.Closure(n) => n,
            _ => continue,
        };
        let env = closure_env_name(fdef);
        let wrap = closure_wrap_name(fdef);

        emitter.append("struct ");
        emitter.append(env);
        emitter.append(";\n");

        let ret_ty = fdef.result_type.unwrap();
        emitter.emit_type(ret_ty);
        emitter.append(" ");
        emitter.append(wrap);
        emitter.append("(void* _siko_env_ptr");
        for arg in fdef.args.iter().skip(capture_count) {
            emitter.append(", ");
            emitter.emit_type(arg.type_def);
            emitter.append(" ");
            emitter.append(var_name(arg.name));
        }
        emitter.append(");\n");
        emitter.emit_empty_line();
    }
}

pub fn emit_closure_definitions(emitter: Emitter) {
    for fdef in emitter.program.functions.values() {
        let capture_count = match fdef.kind {
            FunctionDefKind.Closure(n) => n,
            _ => continue,
        };
        let env = closure_env_name(fdef);
        let wrap = closure_wrap_name(fdef);
        let real_fn = fn_name(fdef.qualified_name.unwrap());
        let ret_ty = fdef.result_type.unwrap();

        emitter.append("struct ");
        emitter.append(env);
        emitter.append(" {\n");
        emitter.append("  void* fn_ptr;\n");
        for (i, arg) in fdef.args.iter().take(capture_count).enumerate() {
            emitter.append("  ");
            emitter.emit_type(arg.type_def);
            emitter.append(" cap_${i};\n");
        }
        emitter.append("};\n");
        emitter.emit_empty_line();

        emitter.emit_type(ret_ty);
        emitter.append(" ");
        emitter.append(wrap);
        emitter.append("(void* _siko_env_ptr");
        let user_args: Vec[_] = fdef.args.iter().skip(capture_count).collect();
        for arg in user_args.iter() {
            emitter.append(", ");
            emitter.emit_type(arg.type_def);
            emitter.append(" ");
            emitter.append(var_name(arg.name));
        }
        emitter.append(") {\n");
        emitter.append("  struct ");
        emitter.append(env);
        emitter.append("* _siko_env = (struct ");
        emitter.append(env);
        emitter.append("*) _siko_env_ptr;\n");
        emitter.append("  return ");
        emitter.append(real_fn);
        emitter.append("(");
        for i in 0..capture_count {
            if i > 0 {
                emitter.append(", ");
            }
            emitter.append("_siko_env->cap_${i}");
        }
        for arg in user_args.iter() {
            if capture_count > 0 {
                emitter.append(", ");
            }
            emitter.append(var_name(arg.name));
        }
        emitter.append(");\n");
        emitter.append("}\n");
        emitter.emit_empty_line();
    }
}

}
