module Siko.CBackend.Ctor {

import Siko.CBackend.Emit
import Siko.CBackend.Util
import Siko.Interner as I

pub fn emit_struct_ctor_declarations(emitter: Emitter) {
    for sdef in emitter.program.structs.values() {
        if sdef.is_builtin() {
            continue;
        }
        let cname = mangle(sdef.qualified_name.unwrap().hashed());
        emitter.append("struct ");
        emitter.append(cname);
        if emitter.is_value_type(sdef.qualified_name.unwrap()) {
            if sdef.fields.len() > 0 {
                emitter.append(" ctor_");
                emitter.append(cname);
                emitter.append("(");
                for (index, field) in sdef.fields.iter().enumerate() {
                    if index > 0 {
                        emitter.append(", ");
                    }
                    emitter.emit_type(field.ty);
                    emitter.append(" ");
                    emitter.append(I.resolve(field.name.name()));
                }
                emitter.append(");\n");
            } else {
                emitter.append(" ctor_");
                emitter.append(cname);
                emitter.append("(void);\n");
            }
        } else {
            emitter.append("* ctor_");
            emitter.append(cname);
            emitter.append("(");
            for (index, field) in sdef.fields.iter().enumerate() {
                if index > 0 {
                    emitter.append(", ");
                }
                emitter.emit_type(field.ty);
                emitter.append(" ");
                emitter.append(I.resolve(field.name.name()));
            }
            emitter.append(");\n");
        }
        emitter.emit_empty_line();
    }
}

pub fn emit_struct_ctor_definitions(emitter: Emitter) {
    for sdef in emitter.program.structs.values() {
        if sdef.is_builtin() {
            continue;
        }
        let cname = mangle(sdef.qualified_name.unwrap().hashed());
        emitter.append("struct ");
        emitter.append(cname);
        if emitter.is_value_type(sdef.qualified_name.unwrap()) {
            if sdef.fields.len() > 0 {
                emitter.append(" ctor_");
                emitter.append(cname);
                emitter.append("(");
                for (index, field) in sdef.fields.iter().enumerate() {
                    if index > 0 {
                        emitter.append(", ");
                    }
                    emitter.emit_type(field.ty);
                    emitter.append(" ");
                    emitter.append(I.resolve(field.name.name()));
                }
                emitter.append(") {\n");
                emitter.append("  struct ");
                emitter.append(cname);
                emitter.append(" result;\n");
                for field in sdef.fields.iter() {
                    emitter.append("  result.");
                    emitter.append(I.resolve(field.name.name()));
                    emitter.append(" = ");
                    emitter.append(I.resolve(field.name.name()));
                    emitter.append(";\n");
                }
                emitter.append("  return result;\n");
                emitter.append("}\n");
            } else {
                emitter.append(" ctor_");
                emitter.append(cname);
                emitter.append("(void) {\n");
                emitter.append("  struct ");
                emitter.append(cname);
                emitter.append(" result;\n");
                emitter.append("  return result;\n");
                emitter.append("}\n");
            }
        } else {
            emitter.append("* ctor_");
            emitter.append(cname);
            emitter.append("(");
            for (index, field) in sdef.fields.iter().enumerate() {
                if index > 0 {
                    emitter.append(", ");
                }
                emitter.emit_type(field.ty);
                emitter.append(" ");
                emitter.append(I.resolve(field.name.name()));
            }
            emitter.append(") {\n");
            emitter.append("  struct ");
            emitter.append(cname);
            emitter.append("* result = SIKO_GC_MALLOC(sizeof(struct ");
            emitter.append(cname);
            emitter.append("));\n");
            for field in sdef.fields.iter() {
                emitter.append("  result->");
                emitter.append(I.resolve(field.name.name()));
                emitter.append(" = ");
                emitter.append(I.resolve(field.name.name()));
                emitter.append(";\n");
            }
            emitter.append("  return result;\n");
            emitter.append("}\n");
        }
        emitter.emit_empty_line();
    }
}

pub fn emit_variant_ctor_declarations(emitter: Emitter) {
    for edef in emitter.program.enums.values() {
        let enum_name = mangle(edef.qualified_name.unwrap().hashed());
        let is_vt = emitter.is_value_type(edef.qualified_name.unwrap());
        for variant in edef.variants.iter() {
            emitter.append("struct ");
            emitter.append(enum_name);
            if !is_vt {
                emitter.append("*");
            }
            emitter.append(" ctor_");
            emitter.append(fn_name(variant.qualified_name.unwrap()));
            emitter.append("(");
            for (index, item) in variant.items.iter().enumerate() {
                if index > 0 {
                    emitter.append(", ");
                }
                emitter.emit_type(item.ty);
                emitter.append(" ");
                emitter.append(variant_field_name(index));
            }
            emitter.append(");\n");
            emitter.emit_empty_line();
        }
    }
}

pub fn emit_variant_ctor_definitions(emitter: Emitter) {
    for edef in emitter.program.enums.values() {
        let enum_name = mangle(edef.qualified_name.unwrap().hashed());
        let is_vt = emitter.is_value_type(edef.qualified_name.unwrap());
        for (tag, variant) in edef.variants.iter().enumerate() {
            let vname = variant_struct_name(edef, variant);
            emitter.append("struct ");
            emitter.append(enum_name);
            if !is_vt {
                emitter.append("*");
            }
            emitter.append(" ctor_");
            emitter.append(fn_name(variant.qualified_name.unwrap()));
            emitter.append("(");
            for (index, item) in variant.items.iter().enumerate() {
                if index > 0 {
                    emitter.append(", ");
                }
                emitter.emit_type(item.ty);
                emitter.append(" ");
                emitter.append(variant_field_name(index));
            }
            emitter.append(") {\n");
            if is_vt {
                emitter.append("  struct ");
                emitter.append(vname);
                emitter.append(" variant = {");
                for (index, _) in variant.items.iter().enumerate() {
                    if index > 0 {
                        emitter.append(", ");
                    }
                    emitter.append(variant_field_name(index));
                }
                emitter.append("};\n");
                emitter.append("  struct ");
                emitter.append(enum_name);
                emitter.append(" result;\n");
                emitter.append("  result.tag = ");
                emitter.append("${tag}");
                emitter.append(";\n");
                emitter.append("  result.payload.");
                emitter.append(variant_payload_name(variant));
                emitter.append(" = variant;\n");
                emitter.append("  return result;\n");
            } else {
                emitter.append("  struct ");
                emitter.append(vname);
                emitter.append("* variant = SIKO_GC_MALLOC(sizeof(struct ");
                emitter.append(vname);
                emitter.append("));\n");
                for (index, _) in variant.items.iter().enumerate() {
                    emitter.append("  variant->");
                    emitter.append(variant_field_name(index));
                    emitter.append(" = ");
                    emitter.append(variant_field_name(index));
                    emitter.append(";\n");
                }
                emitter.append("  struct ");
                emitter.append(enum_name);
                emitter.append("* result = SIKO_GC_MALLOC(sizeof(struct ");
                emitter.append(enum_name);
                emitter.append("));\n");
                emitter.append("  result->tag = ");
                emitter.append("${tag}");
                emitter.append(";\n");
                emitter.append("  result->payload.");
                emitter.append(variant_payload_name(variant));
                emitter.append(" = variant;\n");
                emitter.append("  return result;\n");
            }
            emitter.append("}\n");
            emitter.emit_empty_line();
        }
    }
}

}
