module Siko.CBackend.Emit {

import Siko.AST.Expr
import Siko.AST.Statement as S
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.CBackend.Builtin
import Siko.CBackend.Closure
import Siko.CBackend.Ctor
import Siko.CBackend.Switch
import Siko.CBackend.Util
import Siko.CBackend.ValueTypes
import Siko.Constants.Builtins as B
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Format.Utils
import Std.StringBuilder
import Std.Set

pub struct Emitter {
    pub program: Program,
    pub value_types: Set[QualifiedName],
    pub value_types_ordered: Vec[QualifiedName],
    buffer: StringBuilder,
    pub indent: Int,
    loop_counter: Int,
    current_loop_id: Int,
    closure_ptr: Bool,

    fn new(program: Program, closure_ptr: Bool) -> Emitter {
        let (value_types, value_types_ordered) = compute_value_types(program);
        Emitter(program, value_types, value_types_ordered, StringBuilder.new(), 0, 0, 0, closure_ptr)
    }

    pub fn is_value_type(emitter: Emitter, qname: QualifiedName) -> Bool {
        if qname.base_name() == B.get_string_type() {
            return True;
        }
        emitter.value_types.contains(qname)
    }

    pub fn is_value_type_ty(emitter: Emitter, ty: TypeDef) -> Bool {
        if let TypeDef.Named(name, _) = ty {
            emitter.is_value_type(name.resolved())
        } else {
            False
        }
    }

    pub fn append(emitter: Emitter, s: String) {
        emitter.buffer.push(s);
    }

    pub fn emit_indent(emitter: Emitter) {
        for _ in 0..emitter.indent {
            emitter.buffer.push("  ");
        }
    }

    fn emit(emitter: Emitter) -> String {
        emitter.buffer.to_string()
    }

    fn is_array_struct(emitter: Emitter, qname: QualifiedName) -> Bool {
        qname.base_name() == B.get_array_type()
    }

    fn emit_array_struct_definition(emitter: Emitter, qname: QualifiedName) {
        let args = qname.type_args();
        let elem_ty = args[0];
        let n = match args[1] {
            TypeDef.Numeric(n) => n,
            _ => panic("Array second type arg is not Numeric"),
        };
        let name = mangle(qname.hashed());
        emitter.append("struct ");
        emitter.append(name);
        emitter.append(" {\n  ");
        emitter.emit_type(elem_ty);
        emitter.append(" data[${n}];\n};\n\n");
    }

    fn emit_struct_forward_declarations(emitter: Emitter) {
        for sdef in emitter.program.structs.values() {
            if sdef.is_builtin() {
                if emitter.is_array_struct(sdef.qualified_name) {
                    let name = mangle(sdef.qualified_name.hashed());
                    emitter.append("struct ");
                    emitter.append(name);
                    emitter.append(";\n");
                }
                continue;
            }
            let name = mangle(sdef.qualified_name.hashed());
            emitter.append("struct ");
            emitter.append(name);
            emitter.append(";\n");
        }
    }

    fn emit_enum_forward_declarations(emitter: Emitter) {
        for edef in emitter.program.enums.values() {
            let name = mangle(edef.qualified_name.hashed());
            emitter.append("struct ");
            emitter.append(name);
            emitter.append(";\n");
            emitter.emit_empty_line();
        }
        for edef in emitter.program.enums.values() {
            for variant in edef.variants.iter() {
                emitter.append("struct ");
                emitter.append(variant_struct_name(edef, variant));
                emitter.append(";\n");
            }
            emitter.emit_empty_line();
        }
    }

    fn emit_value_type_definitions(emitter: Emitter) {
        let ordered = emitter.value_types_ordered;
        for qname in ordered {
            if let Some(edef) = emitter.program.enums.get(qname) {
                for variant in edef.variants.iter() {
                    emitter.append("struct ");
                    emitter.append(variant_struct_name(edef, variant));
                    emitter.append(" {\n");
                    for (index, item) in variant.items.iter().enumerate() {
                        emitter.append("  ");
                        emitter.emit_type(item.ty);
                        emitter.append(" ");
                        emitter.append(variant_field_name(index));
                        emitter.append(";\n");
                    }
                    emitter.append("};\n");
                    emitter.emit_empty_line();
                }

                let cname = mangle(edef.qualified_name.hashed());
                emitter.append("struct ");
                emitter.append(cname);
                emitter.append(" {\n");
                emitter.append("  uint32_t tag;\n");
                emitter.append("  union {\n");
                for variant in edef.variants.iter() {
                    emitter.append("    struct ");
                    emitter.append(variant_struct_name(edef, variant));
                    emitter.append(" ");
                    emitter.append(variant_payload_name(variant));
                    emitter.append(";\n");
                }
                emitter.append("  } payload;\n");
                emitter.append("};\n");
                emitter.emit_empty_line();
            }
            if let Some(sdef) = emitter.program.structs.get(qname) {
                if sdef.is_builtin() {
                    if emitter.is_array_struct(sdef.qualified_name) {
                        emitter.emit_array_struct_definition(sdef.qualified_name);
                    }
                    continue;
                }
                let name = mangle(sdef.qualified_name.hashed());
                emitter.append("struct ");
                emitter.append(name);
                emitter.append(" {\n");
                for field in sdef.fields.iter() {
                    emitter.append("  ");
                    emitter.emit_type(field.ty);
                    emitter.append(" ");
                    emitter.append(I.resolve(field.name.name()));
                    emitter.append(";\n");
                }
                emitter.append("};\n");
                emitter.emit_empty_line();
            }
        }
    }

    fn emit_struct_definition(emitter: Emitter) {
        for sdef in emitter.program.structs.values() {
            if emitter.is_value_type(sdef.qualified_name) {
                continue;
            }
            if sdef.is_builtin() {
                if emitter.is_array_struct(sdef.qualified_name) {
                    emitter.emit_array_struct_definition(sdef.qualified_name);
                }
                continue;
            }
            let name = mangle(sdef.qualified_name.hashed());
            emitter.append("struct ");
            emitter.append(name);
            emitter.append(" {\n");
            for field in sdef.fields.iter() {
                emitter.append("  ");
                emitter.emit_type(field.ty);
                emitter.append(" ");
                emitter.append(I.resolve(field.name.name()));
                emitter.append(";\n");
            }
            emitter.append("};\n");
            emitter.emit_empty_line();
        }
    }

    fn emit_enum_definition(emitter: Emitter) {
        for edef in emitter.program.enums.values() {
            if emitter.is_value_type(edef.qualified_name) {
                continue;
            }
            let name = mangle(edef.qualified_name.hashed());
            emitter.append("struct ");
            emitter.append(name);
            emitter.append(" {\n");
            emitter.append("  uint32_t tag;\n");
            emitter.append("  union {\n");
            for variant in edef.variants.iter() {
                emitter.append("    struct ");
                emitter.append(variant_struct_name(edef, variant));
                emitter.append("* ");
                emitter.append(variant_payload_name(variant));
                emitter.append(";\n");
            }
            emitter.append("  } payload;\n");
            emitter.append("};\n");
            emitter.emit_empty_line();
        }
        for edef in emitter.program.enums.values() {
            if emitter.is_value_type(edef.qualified_name) {
                continue;
            }
            for variant in edef.variants.iter() {
                emitter.append("struct ");
                emitter.append(variant_struct_name(edef, variant));
                emitter.append(" {\n");
                for (index, item) in variant.items.iter().enumerate() {
                    emitter.append("  ");
                    emitter.emit_type(item.ty);
                    emitter.append(" ");
                    emitter.append(variant_field_name(index));
                    emitter.append(";\n");
                }
                emitter.append("};\n");
                emitter.emit_empty_line();
            }
        }
    }

    pub fn emit_expr(emitter: Emitter, expr: Expr) {
        match expr.kind {
            ExprKind.IntLiteral(v) => {
                emitter.append("((int64_t)");
                emitter.append(v);
                emitter.append(")");
            }
            ExprKind.CharLiteral(b) => {
                emitter.append("((uint8_t)${b})");
            }
            ExprKind.StringLiteral(s) => {
                let cname = mangle(B.get_string_type_str());
                let len = s.len();
                emitter.append("((struct ${cname}){ .value = (char*)\"");
                emitter.append(escape_c_string(s));
                emitter.append("\", .len = ${len} })");
            }
            ExprKind.Var(name) => emitter.append(var_name(name)),
            ExprKind.Name(_) => panic("emit_expr: invalid expr"),
            ExprKind.BinaryOp(op, lhs, rhs) => {
                let is_cmp = match op {
                    BinaryOp.Eq | BinaryOp.Less => True,
                    _ => False,
                };
                let op_str = match op {
                    BinaryOp.Add  => "+",
                    BinaryOp.Sub  => "-",
                    BinaryOp.Mul  => "*",
                    BinaryOp.Div  => "/",
                    BinaryOp.Mod  => "%",
                    BinaryOp.BitAnd => "&",
                    BinaryOp.BitOr  => "|",
                    BinaryOp.Xor  => "^",
                    BinaryOp.Shl  => "<<",
                    BinaryOp.Shr  => ">>",
                    BinaryOp.Eq   => "==",
                    BinaryOp.Less => "<",
                    _ => panic("emit_expr: unexpected BinaryOp"),
                };
                if is_cmp {
                    let ctor_true  = "ctor_${mangle(B.get_bool_true_str())}";
                    let ctor_false = "ctor_${mangle(B.get_bool_false_str())}";
                    emitter.append("((");
                    emitter.emit_expr(lhs);
                    emitter.append(" ${op_str} ");
                    emitter.emit_expr(rhs);
                    emitter.append(") ? ${ctor_true}() : ${ctor_false}())");
                } else {
                    emitter.append("(");
                    emitter.emit_expr(lhs);
                    emitter.append(" ${op_str} ");
                    emitter.emit_expr(rhs);
                    emitter.append(")");
                }
            }
            ExprKind.UnaryOp(op, operand) => {
                let op_str = match op {
                    UnaryOp.Neg  => "-",
                    UnaryOp.Not  => "~",
                    UnaryOp.BNot => "~",
                };
                emitter.append("(${op_str}");
                emitter.emit_expr(operand);
                emitter.append(")");
            }
            ExprKind.Call(_) => panic("emit_expr: invalid expr"),
            ExprKind.MethodCall(_) => panic("emit_expr: invalid expr"),
            ExprKind.FieldAccess(receiver, field) => {
                emitter.emit_expr(receiver);
                let is_vt = emitter.is_value_type_ty(receiver.ty.unwrap());
                emitter.append(if is_vt { "." } else { "->" });
                emitter.append(I.resolve(field.name()));
            }
            ExprKind.TupleIndex(_, _) => panic("emit_expr: invalid expr"),
            ExprKind.FunctionCall(FunctionCallInfo(qn, kind, args, _, _)) => {
                match kind {
                    FunctionKind.StructCtor | FunctionKind.VariantCtor => {
                        emitter.append("ctor_");
                        emitter.append(fn_name(qn));
                    }
                    FunctionKind.UserDefined => {
                        emitter.append(fn_name(qn));
                    }
                    FunctionKind.Extern(Some(c_name)) => {
                        emitter.append(I.resolve(c_name));
                    }
                    FunctionKind.Extern(None) => {
                        emitter.append(fn_name(qn));
                    }
                    FunctionKind.Builtin => {
                        panic("Builtin function in emitter");
                    }
                }
                emitter.append("(");
                for (index, arg) in args.iter().enumerate() {
                    if index > 0 {
                        emitter.append(", ");
                    }
                    emitter.emit_expr(arg);
                }
                emitter.append(")");
            }
            ExprKind.If(cond, then_branch, else_branch) => {
                let cond_is_vt = cond.ty.map_or(False, |t| emitter.is_value_type_ty(t));
                let tag_access = if cond_is_vt { ".tag == 0) " } else { "->tag == 0) " };
                emitter.append("if (");
                if let ExprKind.Block(stmts) = cond.kind {
                    emitter.append("({\n");
                    emitter.indent = emitter.indent + 1;
                    for stmt in stmts {
                        emitter.emit_statement(stmt);
                    }
                    emitter.indent = emitter.indent - 1;
                    emitter.emit_indent();
                    emitter.append("})");
                } else {
                    emitter.emit_expr(cond);
                }
                emitter.append(tag_access);
                emitter.emit_expr(then_branch);
                if let Some(else_expr) = else_branch {
                    emitter.append(" else ");
                    emitter.emit_expr(else_expr);
                }
            }
            ExprKind.Block(stmts) => {
                emitter.append("{\n");
                emitter.indent = emitter.indent + 1;
                for stmt in stmts {
                    emitter.emit_statement(stmt);
                }
                emitter.indent = emitter.indent - 1;
                emitter.emit_indent();
                emitter.append("}");
            }
            ExprKind.Tuple(_) => panic("emit_expr: Tuple not implemented"),
            ExprKind.Paren(p) => {
                emitter.append("(");
                emitter.emit_expr(p);
                emitter.append(")");
            }
            ExprKind.Transmute(inner) => {
                let ty = expr.ty.unwrap();
                emitter.append("((");
                emitter.emit_type(ty);
                emitter.append(")(");
                emitter.emit_expr(inner);
                emitter.append("))");
            }
            ExprKind.Return(expr) => {
                emitter.append("return ");
                emitter.emit_expr(expr);
                emitter.append(";");
            }
            ExprKind.Match(MatchInfo(scrutinee, arms)) => {
                let ty = scrutinee.ty.unwrap();
                let ty_str = format_type(ty);
                if emitter.program.enums.iter().any(|(k, _)| I.resolve(k.name()) == ty_str) {
                    emitter.emit_match_enum(scrutinee, arms);
                } else if ty_str == B.get_int_type_str() {
                    emit_match_int(emitter, scrutinee, arms);
                } else if ty_str == B.get_i8_type_str() {
                    emit_match_int(emitter, scrutinee, arms);
                } else if ty_str == B.get_i16_type_str() {
                    emit_match_int(emitter, scrutinee, arms);
                } else if ty_str == B.get_i32_type_str() {
                    emit_match_int(emitter, scrutinee, arms);
                } else if ty_str == B.get_i64_type_str() {
                    emit_match_int(emitter, scrutinee, arms);
                } else if ty_str == B.get_u8_type_str() {
                    emit_match_int(emitter, scrutinee, arms);
                } else if ty_str == B.get_u16_type_str() {
                    emit_match_int(emitter, scrutinee, arms);
                } else if ty_str == B.get_u32_type_str() {
                    emit_match_int(emitter, scrutinee, arms);
                } else if ty_str == B.get_u64_type_str() {
                    emit_match_int(emitter, scrutinee, arms);
                } else {
                    emit_match_struct(emitter, scrutinee, arms);
                }
            }
            ExprKind.With(_) => panic("emit_expr: With not implemented"),
            ExprKind.ImplicitRef(_) => panic("emit_expr: ImplicitRef not implemented"),
            ExprKind.UnresolvedLambda(_, _) => panic("emit_expr: UnresolvedLambda must be resolved"),
            ExprKind.ResolvedLambda(_, _, _) => panic("emit_expr: ResolvedLambda must be lifted before emit"),
            ExprKind.DynamicCall(callee, args) => {
                let ret_ty = expr.ty.unwrap();
                emitter.append("((");
                emitter.emit_type(ret_ty);
                emitter.append("(*)(void*");
                for arg in args.iter() {
                    emitter.append(", ");
                    let arg_ty = arg.ty.unwrap();
                    emitter.emit_type(arg_ty);
                }
                emitter.append("))(((struct _siko_base_closure*)(");
                emitter.emit_expr(callee);
                emitter.append("))->fn_ptr))(");
                emitter.emit_expr(callee);
                for arg in args.iter() {
                    emitter.append(", ");
                    emitter.emit_expr(arg);
                }
                emitter.append(")");
            }
            ExprKind.CreateClosure(_) => {
                panic("emit_expr: CreateClosure must appear only in Let statements")
            }
            ExprKind.List(_) => panic("emit_expr: List must be desugared by resolver"),
            ExprKind.Index(_, _) => panic("emit_expr: Index must be desugared by resolver"),
            ExprKind.IfLet(_, _, _, _) => panic("emit_expr: IfLet must be desugared by resolver"),
            ExprKind.Try(_) => panic("emit_expr: Try must be lowered by resolver"),
            ExprKind.SizeOf(ty) => {
                emitter.append("sizeof(");
                emitter.emit_type(ty);
                emitter.append(")");
            }
            ExprKind.Deref(inner) => {
                emitter.append("(*");
                emitter.emit_expr(inner);
                emitter.append(")");
            }
            ExprKind.AddrOf(inner) => {
                emitter.append("(&");
                emitter.emit_expr(inner);
                emitter.append(")");
            }
            ExprKind.FunctionPtr(info) => {
                emitter.append("((void*)");
                emitter.append(fn_name(info.name));
                emitter.append(")");
            }
            ExprKind.FunctionPtrCall(callee, args) => {
                let ret_ty = expr.ty.unwrap();
                let callee_ty = callee.ty.unwrap();
                emitter.append("((");
                emitter.emit_type(ret_ty);
                emitter.append("(*)(");
                match callee_ty {
                    TypeDef.FnPtr(param_tys, _) => {
                        let i = 0;
                        for pt in param_tys.iter() {
                            if i > 0 { emitter.append(", "); }
                            emitter.emit_type(pt);
                            i = i + 1;
                        }
                    }
                    _ => panic("emit: FunctionPtrCall callee is not FnPtr"),
                }
                emitter.append("))(");
                emitter.emit_expr(callee);
                emitter.append("))");
                emitter.append("(");
                let i = 0;
                for arg in args.iter() {
                    if i > 0 { emitter.append(", "); }
                    emitter.emit_expr(arg);
                    i = i + 1;
                }
                emitter.append(")");
            }
        }
    }

    fn emit_create_closure_let(
        emitter: Emitter,
        var: VariableName,
        lambda_qname: QualifiedName,
        captures: Vec[VariableName],
    ) {
        let fdef = emitter
            .program
            .functions
            .get(lambda_qname)
            .unwrap();
        let env = closure_env_name(fdef);
        let wrap = closure_wrap_name(fdef);
        let tmp = "_siko_env_tmp_${var_name(var)}";

        emitter.emit_indent();
        emitter.append("struct ${env}* ${tmp} = (struct ${env}*) SIKO_GC_MALLOC(sizeof(struct ${env}));\n");
        emitter.emit_indent();
        emitter.append("${tmp}->fn_ptr = (void*)${wrap};\n");
        for (i, cap) in captures.iter().enumerate() {
            emitter.emit_indent();
            emitter.append("${tmp}->cap_${i} = ${var_name(cap)};\n");
        }
        emitter.emit_indent();
        emitter.append("void* ");
        emitter.append(var_name(var));
        emitter.append(" = (void*)${tmp};\n");
    }

    fn emit_statement(emitter: Emitter, stmt: S.Statement) {
        match stmt {
            S.Statement.UnresolvedLet(_, _, _) => panic("emit_statement: unresolved let"),
            S.Statement.Let(S.LetInfo(name, ann, expr)) => {
                if let ExprKind.CreateClosure(CreateClosureInfo(lambda_qname, captures, _)) = expr.kind {
                    emitter.emit_create_closure_let(name, lambda_qname, captures);
                } else {
                    let ty = expr.ty.or(ann).expect("expr has no type in let in emitter");
                    emitter.emit_indent();
                    emitter.emit_type(ty);
                    emitter.append(" ");
                    emitter.append(var_name(name));
                    emitter.append(";\n");
                    emitter.emit_indent();
                    emitter.append(var_name(name));
                    emitter.append(" = ");
                    emitter.emit_expr(expr);
                    emitter.append(";\n");
                }
            }
            S.Statement.Declare(S.DeclareInfo(name, ty)) => {
                let ty = ty.expect("expr has no type in declare in emitter");
                emitter.emit_indent();
                emitter.emit_type(ty);
                emitter.append(" ");
                emitter.append(var_name(name));
                emitter.append(";\n");
            }
            S.Statement.Assign(lhs, rhs) => {
                emitter.emit_indent();
                emitter.emit_expr(lhs);
                emitter.append(" = ");
                emitter.emit_expr(rhs);
                emitter.append(";\n");
            }
            S.Statement.Expr(e) => emitter.emit_body_stmt(e),
            S.Statement.TrailingExpr(e) => emitter.emit_body_stmt(e),
            S.Statement.Loop(body) => {
                emitter.loop_counter = emitter.loop_counter + 1;
                let loop_id = emitter.loop_counter;
                let prev_loop_id = emitter.current_loop_id;
                emitter.current_loop_id = loop_id;
                emitter.append("while (1) {\n");
                emitter.indent = emitter.indent + 1;
                for stmt in body {
                    emitter.emit_statement(stmt);
                }
                emitter.emit_indent();
                emitter.append("loop_${loop_id}_continue:;\n");
                emitter.indent = emitter.indent - 1;
                emitter.emit_indent();
                emitter.append("}\n");
                emitter.emit_indent();
                emitter.append("loop_${loop_id}_break:;\n");
                emitter.current_loop_id = prev_loop_id;
            }
            S.Statement.ForLoop(_, _, _) => panic("emit_statement: invalid statement"),
            S.Statement.WhileLoop(_, _) => panic("emit_statement: invalid statement"),
            S.Statement.Break => {
                emitter.emit_indent();
                emitter.append("goto loop_${emitter.current_loop_id}_break;\n");
            }
            S.Statement.Continue => {
                emitter.emit_indent();
                emitter.append("goto loop_${emitter.current_loop_id}_continue;\n");
            }
        }
    }

    fn emit_match_enum(emitter: Emitter, scrutinee: Expr, arms: Vec[MatchArm]) {
        let is_vt = scrutinee.ty.map_or(False, |t| emitter.is_value_type_ty(t));
        emitter.append("switch (");
        emitter.emit_expr(scrutinee);
        emitter.append(if is_vt { ".tag) {\n" } else { "->tag) {\n" });
        emitter.indent = emitter.indent + 1;
        let enum_ty = scrutinee.ty.expect("emit_match_enum: scrutinee without ty");
        let enum_name = enum_ty.name();
        let enum_def = emitter.program.enum_def(enum_name);
        for arm in arms {
            let index = match arm.pattern.kind {
                PatternKind.Named(info) => {
                    let qn = info.name.resolved();
                    let variant_local = I.resolve(qn.base_name()).split(".").last().unwrap_or("");
                    let idx = enum_def
                        .variants
                        .iter()
                        .position(|v| I.resolve(v.name.name()) == variant_local)
                        .unwrap();
                    Some(idx)
                }
                PatternKind.Wildcard => None,
                _ => panic("unexpected pattern in enum match"),
            };
            emitter.emit_indent();
            match index {
                Some(i) => {
                    emitter.append("case ");
                    emitter.append("${i}");
                    emitter.append(": {\n");
                }
                None => emitter.append("default: {\n"),
            }
            emitter.indent = emitter.indent + 1;
            emitter.emit_variant_bindings(scrutinee, arm.pattern);
            emitter.emit_body_stmt(arm.body);
            emitter.emit_indent();
            emitter.append("break;\n");
            emitter.indent = emitter.indent - 1;
            emitter.emit_indent();
            emitter.append("}\n");
        }
        emitter.indent = emitter.indent - 1;
        emitter.emit_indent();
        emitter.append("}");
    }

    fn emit_variant_bindings(emitter: Emitter, scrutinee: Expr, pattern: Pattern) {
        let (qn, sub_pats) = match pattern.kind {
            PatternKind.Named(info) if !info.args.is_empty() => (info.name.resolved(), info.args),
            _ => { return; }
        };
        let qn_name = I.resolve(qn.name());
        let dot_pos = qn_name.rfind('.').unwrap();
        let enum_name_str = qn_name.sub(0, dot_pos);
        let variant_name_str = qn_name.sub(dot_pos + 1, qn_name.len());
        let (edef, vdef) = emitter
            .program
            .enums
            .iter()
            .find_map(|(k, e)| {
                if I.resolve(k.name()) == enum_name_str {
                    e.variants
                        .iter()
                        .find(|v| I.resolve(v.name.name()) == variant_name_str)
                        .map(|v| (e, v))
                } else {
                    None
                }
            })
            .unwrap();
        let is_vt = scrutinee.ty.map_or(False, |t| emitter.is_value_type_ty(t));
        let vname = variant_struct_name(edef, vdef);
        let payload_var = "_payload_${variant_name_str}";
        emitter.emit_indent();
        emitter.append("struct ");
        emitter.append(vname);
        if !is_vt {
            emitter.append("*");
        }
        emitter.append(" ");
        emitter.append(payload_var);
        emitter.append(" = ");
        emitter.emit_expr(scrutinee);
        emitter.append(if is_vt { ".payload." } else { "->payload." });
        emitter.append("v_${variant_name_str}");
        emitter.append(";\n");
        let field_access = if is_vt { "." } else { "->" };
        for (i, sub_pat) in sub_pats.iter().enumerate() {
            if let PatternKind.Binding(var) = sub_pat.kind {
                emitter.emit_indent();
                emitter.emit_type(vdef.items[i].ty);
                emitter.append(" ");
                emitter.append(var_name(var));
                emitter.append(" = ");
                emitter.append(payload_var);
                emitter.append(field_access);
                emitter.append(variant_field_name(i));
                emitter.append(";\n");
            }
        }
    }

    pub fn emit_if_else_arm(emitter: Emitter, body: Expr) {
        emitter.append("{\n");
        emitter.indent = emitter.indent + 1;
        emitter.emit_indent();
        emitter.emit_expr(body);
        emitter.append(";\n");
        emitter.indent = emitter.indent - 1;
        emitter.emit_indent();
        emitter.append("}");
    }

    pub fn emit_body_stmt(emitter: Emitter, expr: Expr) {
        emitter.emit_indent();
        emitter.emit_expr(expr);
        match expr.kind {
            ExprKind.Block(_) | ExprKind.Match(_) => emitter.append("\n"),
            ExprKind.Return(_) => emitter.append("\n"),
            _ => emitter.append(";\n"),
        }
    }

    fn emit_fn_forward_declarations(emitter: Emitter) {
        for fdef in emitter.program.functions.values() {
            if fdef.extern_c_name().is_some() {
                continue;
            }
            if fdef.is_builtin() {
                continue;
            }
            let ty = fdef.result_type.unwrap();
            if let TypeDef.Never(_) = ty {
                emitter.append("__attribute__((noreturn)) ");
            }
            emitter.emit_type(ty);
            emitter.append(" ");
            emitter.append(fn_name(fdef.qualified_name));
            emitter.append("(");
            for (index, arg) in fdef.args.iter().enumerate() {
                if index > 0 {
                    emitter.append(", ");
                }
                emitter.emit_type(arg.type_def);
                emitter.append(" ");
                emitter.append(var_name(arg.name));
            }
            emitter.append(");\n");
            emitter.emit_empty_line();
        }
    }

    pub fn emit_empty_line(emitter: Emitter) {
        emitter.append("\n");
    }

    pub fn emit_type(emitter: Emitter, ty: TypeDef) {
        match ty {
            TypeDef.Never(_) => emitter.append("void"),
            TypeDef.Fn(_, _) | TypeDef.FnPtr(_, _) => emitter.append("void*"),
            TypeDef.Named(name, _) => {
                if format_type(ty) == B.get_int_type_str() {
                    emitter.append("int64_t");
                } else if format_type(ty) == B.get_i8_type_str() {
                    emitter.append("int8_t");
                } else if format_type(ty) == B.get_i16_type_str() {
                    emitter.append("int16_t");
                } else if format_type(ty) == B.get_i32_type_str() {
                    emitter.append("int32_t");
                } else if format_type(ty) == B.get_i64_type_str() {
                    emitter.append("int64_t");
                } else if format_type(ty) == B.get_u8_type_str() {
                    emitter.append("uint8_t");
                } else if format_type(ty) == B.get_u16_type_str() {
                    emitter.append("uint16_t");
                } else if format_type(ty) == B.get_u32_type_str() {
                    emitter.append("uint32_t");
                } else if format_type(ty) == B.get_u64_type_str() {
                    emitter.append("uint64_t");
                } else if format_type(ty) == B.get_string_type_str() {
                    emitter.append("struct ");
                    emitter.append(mangle(format_type(ty)));
                } else {
                    emitter.append("struct ");
                    emitter.append(mangle(format_type(ty)));
                    if !emitter.is_value_type_ty(ty) {
                        emitter.append("*");
                    }
                }
            }
            TypeDef.Ptr(ty) => {
                emitter.emit_type(ty);
                emitter.append("*");
            }
            TypeDef.Void => {
                emitter.append("void");
            }
            TypeDef.VoidPtr => {
                emitter.append("void*");
            }
            _ => {
                if format_type(ty) == B.get_int_type_str() {
                    emitter.append("int64_t");
                } else if format_type(ty) == B.get_i8_type_str() {
                    emitter.append("int8_t");
                } else if format_type(ty) == B.get_i16_type_str() {
                    emitter.append("int16_t");
                } else if format_type(ty) == B.get_i32_type_str() {
                    emitter.append("int32_t");
                } else if format_type(ty) == B.get_i64_type_str() {
                    emitter.append("int64_t");
                } else if format_type(ty) == B.get_u8_type_str() {
                    emitter.append("uint8_t");
                } else if format_type(ty) == B.get_u16_type_str() {
                    emitter.append("uint16_t");
                } else if format_type(ty) == B.get_u32_type_str() {
                    emitter.append("uint32_t");
                } else if format_type(ty) == B.get_u64_type_str() {
                    emitter.append("uint64_t");
                } else if format_type(ty) == B.get_string_type_str() {
                    emitter.append("struct ");
                    emitter.append(mangle(format_type(ty)));
                } else {
                    emitter.append("struct ");
                    emitter.append(mangle(format_type(ty)));
                    emitter.append("*");
                }
            }
        }
    }

    fn emit_fn_definitions(emitter: Emitter) {
        for fdef in emitter.program.functions.values() {
            if fdef.is_builtin() {
                continue;
            }
            let body = match fdef.body {
                Some(b) => b,
                None => {
                    try_emit_builtin(emitter, fdef);
                    continue;
                }
            };
            //println("Emitting fn ${fdef.qualified_name.name()}");
            let ty = fdef.result_type.unwrap();
            emitter.emit_type(ty);
            emitter.append(" ");
            emitter.append(fn_name(fdef.qualified_name));
            emitter.append("(");
            for (index, arg) in fdef.args.iter().enumerate() {
                if index > 0 {
                    emitter.append(", ");
                }
                emitter.emit_type(arg.type_def);
                emitter.append(" ");
                emitter.append(var_name(arg.name));
            }
            emitter.append(") ");
            emitter.emit_expr(body);
            emitter.append("\n");
            emitter.emit_empty_line();
        }
    }
}

pub fn emit_c(program: Program, closure_ptr: Bool) -> String {
    let emitter = Emitter.new(program, closure_ptr);
    emitter.append("#include <stdio.h>\n");
    emitter.append("#include <stdlib.h>\n");
    emitter.append("#include <stdint.h>\n");
    emitter.append("#include <string.h>\n");
    emitter.append("#include <unistd.h>\n");
    emitter.append("#include <dirent.h>\n");
    emitter.append("#include <fcntl.h>\n");
    emitter.append("#include <sys/stat.h>\n");
    emitter.append("#define GC_THREADS\n");
    emitter.append("#include <gc.h>\n");
    emitter.append("#include <errno.h>\n");
    emitter.append("#include <pthread.h>\n");
    let seen_headers: Set[I.String] = Set.new();
    for fdef in emitter.program.functions.values() {
        if let Some(header) = fdef.extern_c_header() {
            let h = I.resolve(header);
            if !h.is_empty() && seen_headers.insert(header) {
                emitter.append("#include <${h}>\n");
            }
        }
    }
    emitter.append("static inline int siko_pthread_join(uint64_t t, void** r) { return pthread_join((pthread_t)(uintptr_t)t, r); }\n");
    emitter.append("static inline void* siko_malloc(size_t size, const char* loc) {\n");
    emitter.append("  void* p = GC_malloc(size);\n");
    emitter.append("  if (!p) { fprintf(stderr, \"siko_malloc: NULL from malloc(%zu) at %s\\n\", size, loc); abort(); }\n");
    emitter.append("  return p;\n");
    emitter.append("}\n");
    emitter.append("#define SIKO_GC_MALLOC(sz) siko_malloc((sz), __FILE__ \":\" \"__LINE__\")\n");
    emitter.emit_empty_line();
    emitter.emit_struct_forward_declarations();
    emitter.emit_enum_forward_declarations();
    emitter.emit_value_type_definitions();
    emitter.emit_struct_definition();
    emitter.emit_enum_definition();
    emit_struct_ctor_declarations(emitter);
    emit_variant_ctor_declarations(emitter);
    emit_struct_ctor_definitions(emitter);
    emit_variant_ctor_definitions(emitter);
    emitter.append("static int _siko_argc = 0;\n");
    emitter.append("static char** _siko_argv = NULL;\n");
    emitter.append("static int _siko_result = 0;\n");
    emitter.append("static inline int get_saved_argc(void) { return _siko_argc; }\n");
    emitter.append("static inline char* get_saved_arg(int index) { return _siko_argv[index]; }\n");
    emitter.append("extern char **environ;\n");
    emitter.append("static inline uint8_t** get_environ(void) { return (uint8_t**)environ; }\n");
    emitter.append("static inline void set_program_result(int result) { _siko_result = result; }\n");
    emitter.emit_fn_forward_declarations();
    if closure_ptr {
        emit_closure_forward_declarations(emitter);
        emit_closure_definitions(emitter);
    }
    emitter.emit_fn_definitions();
    emitter.append("int main(int argc, char** argv) {\n");
    emitter.append("  _siko_argc = argc;\n");
    emitter.append("  _siko_argv = argv;\n");
    emitter.append("  GC_INIT();\n");
    emitter.append("  Main_main();\n");
    emitter.append("  return _siko_result;\n");
    emitter.append("}\n");
    emitter.emit()
}

}
