module Siko.CBackend.Lower {

import Siko.AST.Expr
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.AST.QualifiedName
import Siko.CBackend.MiniC.AST as C
import Siko.Constants.Builtins as B
import Siko.CBackend.Util
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Layout
import Siko.Format.Utils
import Std.Map
import Std.Set

// Lowers the post-monomorphization, fully-desugared AST into MiniC.
// Only the expression/statement kinds that actually reach codegen are handled;
// everything the old emitter panics on is panicked on here too, since those
// kinds are removed by earlier passes.
struct Lowerer {
    program: Program,
    // Maps a builtin integer type's qualified name to its MiniC type.
    builtin_int_types: Map[QualifiedName, C.CType],

    fn new(program: Program) -> Lowerer {
        let builtin_int_types: Map[QualifiedName, C.CType] = Map.new();
        builtin_int_types.insert(B.get_int_type_qn().as_mono(), C.CType.Int64);
        builtin_int_types.insert(B.get_i8_type_qn().as_mono(),  C.CType.Int8);
        builtin_int_types.insert(B.get_i16_type_qn().as_mono(), C.CType.Int16);
        builtin_int_types.insert(B.get_i32_type_qn().as_mono(), C.CType.Int32);
        builtin_int_types.insert(B.get_i64_type_qn().as_mono(), C.CType.Int64);
        builtin_int_types.insert(B.get_u8_type_qn().as_mono(),  C.CType.UInt8);
        builtin_int_types.insert(B.get_u16_type_qn().as_mono(), C.CType.UInt16);
        builtin_int_types.insert(B.get_u32_type_qn().as_mono(), C.CType.UInt32);
        builtin_int_types.insert(B.get_u64_type_qn().as_mono(), C.CType.UInt64);
        Lowerer(program, builtin_int_types)
    }

    // ─── Value-type queries ────────────────────────────────────────────────────
    //
    // After lower-pointers, representation is explicit in the types: Named is
    // always an inline struct and heap types arrive as Ptr(Named). The
    // value_type flags are only consulted where no TypeDef exists: enum
    // container/ctor synthesis and types embedded in mono qnames.

    fn is_value_type(l: Lowerer, qname: QualifiedName) -> Bool {
        if let Some(s) = l.program.structs.get(qname) {
            return s.value_type;
        }
        if let Some(e) = l.program.enums.get(qname) {
            return e.value_type;
        }
        False
    }

    fn is_ptr_ty(l: Lowerer, ty: TypeDef) -> Bool {
        match ty {
            TypeDef.Ptr(_) => True,
            _ => False,
        }
    }

    fn is_array_struct(l: Lowerer, qname: QualifiedName) -> Bool {
        qname.base_name() == B.get_array_type_qn()
    }

    // ─── Types ────────────────────────────────────────────────────────────────

    fn lower_type(l: Lowerer, ty: TypeDef) -> C.CType {
        match ty {
            TypeDef.Never(_) => C.CType.Void,
            TypeDef.Fn(_) => panic("closure ty in cbackend"),
            TypeDef.FnPtr(_, _) => C.CType.Ptr(C.CType.Void),
            TypeDef.Named(NamedInfo(name, _)) => {
                let resolved = name.resolved();
                if let Some(c_type) = l.builtin_int_types.get(resolved) {
                    c_type
                } else {
                    C.CType.Named(mangle(resolved.hashed()))
                }
            }
            TypeDef.Ptr(inner) => C.CType.Ptr(l.lower_type(inner)),
            TypeDef.Array(elem, n) => C.CType.Array(l.lower_type(elem), n),
            TypeDef.Void => C.CType.Void,
            TypeDef.VoidPtr => C.CType.Ptr(C.CType.Void),
            ty => panic("unexpected type in lowering ${format_type(ty)}"),
        }
    }

    // Types embedded in a mono qname's type args (array elements) never pass
    // through lower-pointers, so their heap representation is still implicit;
    // re-derive it from the value_type flags like the old backend did.
    fn lower_repr_type(l: Lowerer, ty: TypeDef) -> C.CType {
        match ty {
            TypeDef.Named(NamedInfo(name, _)) => {
                let resolved = name.resolved();
                let lowered = l.lower_type(ty);
                if l.builtin_int_types.get(resolved).is_none() && !l.is_value_type(resolved) {
                    C.CType.Ptr(lowered)
                } else {
                    lowered
                }
            }
            TypeDef.Ptr(inner) => C.CType.Ptr(l.lower_repr_type(inner)),
            _ => l.lower_type(ty),
        }
    }

    // ─── Expressions (value position) ─────────────────────────────────────────

    fn lower_expr(l: Lowerer, expr: Expr) -> C.CExpr {
        match expr.kind {
            ExprKind.IntLiteral(v) => C.CExpr.Cast(C.CType.Int64, C.CExpr.IntLiteral(v)),
            ExprKind.CharLiteral(b) => C.CExpr.CharLiteral(b.as_int()),
            ExprKind.StringLiteral(s) => C.CExpr.Cast(l.lower_type(expr.ty.unwrap()), C.CExpr.StringLiteral(s)),
            ExprKind.Var(name) => C.CExpr.Var(var_name(name)),
            ExprKind.BinaryOp(op, lhs, rhs) => l.lower_binary_op(op, lhs, rhs),
            ExprKind.UnaryOp(op, operand) => {
                let cop = match op {
                    UnaryOp.Neg  => C.CUnaryOp.Neg,
                    UnaryOp.Not  => C.CUnaryOp.BitNot,
                    UnaryOp.BNot => C.CUnaryOp.BitNot,
                };
                C.CExpr.UnaryOp(cop, l.lower_expr(operand))
            }
            ExprKind.FieldAccess(receiver, field) => {
                let recv = l.lower_expr(receiver);
                let fname = struct_field_name(field.name());
                if l.is_ptr_ty(receiver.ty.unwrap()) {
                    C.CExpr.FieldArrow(recv, fname)
                } else {
                    C.CExpr.FieldDot(recv, fname)
                }
            }
            ExprKind.FunctionCall(FunctionCallInfo(qn, kind, args, _, _, _)) => {
                let name = match kind {
                    FunctionKind.StructCtor | FunctionKind.VariantCtor =>
                        panic("cbackend: ctor call reached backend after lower-enums"),
                    FunctionKind.UserDefined => fn_name(qn),
                    FunctionKind.Extern(Some(c_name)) => I.resolve(c_name),
                    FunctionKind.Extern(None) => fn_name(qn),
                    FunctionKind.Builtin => panic("Builtin function in lowering"),
                };
                C.CExpr.Call(name, l.lower_args(args))
            }
            ExprKind.Paren(p) => l.lower_expr(p),
            ExprKind.Transmute(inner) => C.CExpr.Cast(l.lower_type(expr.ty.unwrap()), l.lower_expr(inner)),
            ExprKind.SizeOf(ty) => C.CExpr.SizeOf(l.lower_type(ty)),
            ExprKind.Alloc(ty) => {
                let args: Vec[C.CExpr] = Vec.new();
                args.push(C.CExpr.SizeOf(l.lower_type(ty)));
                C.CExpr.Call("siko_malloc", args)
            }
            ExprKind.Discriminator(_) =>
                panic("cbackend: Discriminator reached backend after lower-enums"),
            ExprKind.Deref(inner) => C.CExpr.Deref(l.lower_expr(inner)),
            ExprKind.AddrOf(inner) => C.CExpr.AddrOf(l.lower_expr(inner)),
            ExprKind.FunctionPtr(info) => C.CExpr.Cast(C.CType.Ptr(C.CType.Void), C.CExpr.Var(fn_name(info.name))),
            ExprKind.FunctionPtrCall(callee, args) => {
                let ret_ty = l.lower_type(expr.ty.unwrap());
                let param_tys: Vec[C.CType] = Vec.new();
                match callee.ty.unwrap() {
                    TypeDef.FnPtr(pts, _) => {
                        for pt in pts {
                            param_tys.push(l.lower_type(pt));
                        }
                    }
                    _ => panic("lower: FunctionPtrCall callee is not FnPtr"),
                }
                C.CExpr.FnPtrCall(l.lower_expr(callee), ret_ty, param_tys, l.lower_args(args))
            }
            ExprKind.EnumTag(_) =>
                panic("cbackend: EnumTag reached backend after lower-enums"),
            ExprKind.ReadVariant(_, _) =>
                panic("cbackend: ReadVariant reached backend after lower-enums"),
            ExprKind.Switch(_, _) =>
                panic("lower_expr: Switch in value position; it is statement-only"),
            _ => panic("lower_expr: unexpected expr kind in value position"),
        }
    }

    fn lower_args(l: Lowerer, args: Vec[Expr]) -> Vec[C.CExpr] {
        let out: Vec[C.CExpr] = Vec.new();
        for arg in args {
            out.push(l.lower_expr(arg));
        }
        out
    }

    fn lower_binary_op(l: Lowerer, op: BinaryOp, lhs: Expr, rhs: Expr) -> C.CExpr {
        let clhs = l.lower_expr(lhs);
        let crhs = l.lower_expr(rhs);
        match op {
            BinaryOp.Eq     => C.CExpr.BinaryOp(C.CBinOp.Eq, clhs, crhs),
            BinaryOp.Less   => C.CExpr.BinaryOp(C.CBinOp.Lt, clhs, crhs),
            BinaryOp.Add    => C.CExpr.BinaryOp(C.CBinOp.Add, clhs, crhs),
            BinaryOp.Sub    => C.CExpr.BinaryOp(C.CBinOp.Sub, clhs, crhs),
            BinaryOp.Mul    => C.CExpr.BinaryOp(C.CBinOp.Mul, clhs, crhs),
            BinaryOp.Div    => C.CExpr.BinaryOp(C.CBinOp.Div, clhs, crhs),
            BinaryOp.Mod    => C.CExpr.BinaryOp(C.CBinOp.Mod, clhs, crhs),
            BinaryOp.BitAnd => C.CExpr.BinaryOp(C.CBinOp.BitAnd, clhs, crhs),
            BinaryOp.BitOr  => C.CExpr.BinaryOp(C.CBinOp.BitOr, clhs, crhs),
            BinaryOp.Xor    => C.CExpr.BinaryOp(C.CBinOp.Xor, clhs, crhs),
            BinaryOp.Shl    => C.CExpr.BinaryOp(C.CBinOp.Shl, clhs, crhs),
            BinaryOp.Shr    => C.CExpr.BinaryOp(C.CBinOp.Shr, clhs, crhs),
            _ => panic("lower: unexpected BinaryOp (should be lowered earlier)"),
        }
    }

    // ─── Statements ───────────────────────────────────────────────────────────

    fn lower_stmts(l: Lowerer, stmts: Vec[S.Statement]) -> Vec[C.CStmt] {
        let out: Vec[C.CStmt] = Vec.new();
        for stmt in stmts {
            for cs in l.lower_stmt(stmt) {
                out.push(cs);
            }
        }
        out
    }

    fn lower_stmt(l: Lowerer, stmt: S.Statement) -> Vec[C.CStmt] {
        match stmt {
            S.Statement.UnresolvedLet(_, _, _) => panic("lower_stmt: unresolved let"),
            S.Statement.Let(S.LetInfo(name, ann, rhs)) => {
                let ty = rhs.ty.or(ann).expect("let rhs has no type in lowering");
                let vname = var_name(name);
                let out: Vec[C.CStmt] = Vec.new();
                out.push(C.CStmt.Decl(l.lower_type(ty), vname));
                out.push(C.CStmt.Assign(C.CExpr.Var(vname), l.lower_expr(rhs)));
                out
            }
            S.Statement.Declare(S.DeclareInfo(name, ty)) => {
                let ty = ty.expect("declare has no type in lowering");
                let out: Vec[C.CStmt] = Vec.new();
                out.push(C.CStmt.Decl(l.lower_type(ty), var_name(name)));
                out
            }
            S.Statement.Assign(lhs, rhs) => {
                let out: Vec[C.CStmt] = Vec.new();
                out.push(C.CStmt.Assign(l.lower_expr(lhs), l.lower_expr(rhs)));
                out
            }
            S.Statement.Expr(e) => l.lower_stmt_expr(e),
            S.Statement.TrailingExpr(_) => panic("lower_stmt: TrailingExpr reached backend after basic block lowering"),
            S.Statement.Loop(_) => panic("lower_stmt: Loop reached backend after basic block lowering"),
            S.Statement.ForLoop(_, _, _) => panic("lower_stmt: ForLoop must be desugared"),
            S.Statement.WhileLoop(_, _) => panic("lower_stmt: WhileLoop must be desugared"),
        }
    }

    // An expression used in statement position: control-flow becomes real
    // statements, everything else becomes an expression statement.
    fn lower_stmt_expr(l: Lowerer, expr: Expr) -> Vec[C.CStmt] {
        let out: Vec[C.CStmt] = Vec.new();
        match expr.kind {
            ExprKind.If(_, _, _) => panic("lower_stmt_expr: If reached backend after lower-enums"),
            ExprKind.Match(_) => panic("lower_stmt_expr: Match reached backend after basic block lowering"),
            ExprKind.Block(_) => panic("lower_stmt_expr: nested Block reached backend after basic block lowering"),
            ExprKind.Return(e) => out.push(C.CStmt.Return(l.lower_expr(e))),
            ExprKind.Break | ExprKind.Continue =>
                panic("lower_stmt_expr: Break/Continue reached backend after basic block lowering"),
            ExprKind.Goto(label) => out.push(C.CStmt.Goto(label)),
            ExprKind.Label(label) => out.push(C.CStmt.Label(label)),
            ExprKind.Switch(tag, arms) => {
                // Basic-block switch: dense enum tag dispatch, every arm a Goto.
                let cases: Vec[C.CSwitchCase] = Vec.new();
                for (index, arm) in arms.iter().enumerate() {
                    let body: Vec[C.CStmt] = Vec.new();
                    match arm.kind {
                        ExprKind.Goto(label) => body.push(C.CStmt.Goto(label)),
                        _ => panic("lower_stmt_expr: Switch arm is not a Goto"),
                    }
                    cases.push(C.CSwitchCase(Some(index), body));
                }
                let ctag = l.lower_expr(tag);
                // A comparison scrutinee (lower-builtins Bool lowering) is an
                // Int in the IR; make that explicit so clang does not warn
                // about switching on a boolean expression.
                let ctag = match ctag {
                    C.CExpr.BinaryOp(C.CBinOp.Eq, _, _) | C.CExpr.BinaryOp(C.CBinOp.Lt, _, _) =>
                        C.CExpr.Cast(C.CType.Int64, ctag),
                    _ => ctag,
                };
                out.push(C.CStmt.Switch(ctag, cases));
            }
            ExprKind.EnumTag(_) | ExprKind.ReadVariant(_, _) =>
                panic("lower_stmt_expr: EnumTag/ReadVariant in statement position"),
            _ => out.push(C.CStmt.ExprStmt(l.lower_expr(expr))),
        }
        out
    }

    // An expression used as a statement block (function body, if/else branch,
    // match arm). A Block is flattened to its statements; anything else is
    // lowered as a single statement.
    fn lower_branch(l: Lowerer, expr: Expr) -> Vec[C.CStmt] {
        if let ExprKind.Block(BlockInfo(stmts)) = expr.kind {
            l.lower_stmts(stmts)
        } else {
            l.lower_stmt_expr(expr)
        }
    }

    // ─── Data definitions ─────────────────────────────────────────────────────

    // Produces every struct definition: plain structs, array structs, enum
    // containers (already plain structs, created by lower-enums) and the
    // per-variant payload structs. The MiniC formatter sorts them into a
    // valid declaration order, so order here is irrelevant.
    fn lower_structs(l: Lowerer) -> Vec[C.CStructDef] {
        let defs: Vec[C.CStructDef] = Vec.new();
        for sdef in l.program.structs.values() {
            let qname = sdef.qualified_name.unwrap();
            if sdef.is_builtin() {
                if l.is_array_struct(qname) {
                    defs.push(l.lower_array_struct(qname));
                }
                continue;
            }
            let fields: Vec[C.CField] = Vec.new();
            for field in sdef.fields.iter() {
                fields.push(C.CField(l.lower_type(field.ty), struct_field_name(field.name.name())));
            }
            defs.push(C.CStructDef(mangle(qname.hashed()), fields, sdef.is_packed(), Some(I.resolve(qname.name()))));
        }
        defs
    }

    fn lower_array_struct(l: Lowerer, qname: QualifiedName) -> C.CStructDef {
        let args = qname.type_args();
        let elem_ty = l.lower_repr_type(args[0]);
        let n = match args[1] {
            TypeDef.Numeric(n) => n,
            _ => panic("Array second type arg is not Numeric"),
        };
        let fields: Vec[C.CField] = Vec.new();
        fields.push(C.CField(C.CType.Array(elem_ty, n), "data"));
        C.CStructDef(mangle(qname.hashed()), fields, False, Some(I.resolve(qname.name())))
    }

    // ─── Functions ────────────────────────────────────────────────────────────

    fn lower_functions(l: Lowerer, fns: Vec[C.CFnDef]) {
        for fdef in l.program.functions.values() {
            if fdef.is_builtin() {
                continue;
            }
            let body = match fdef.body {
                Some(b) => b,
                None => continue, // extern / no body: provided elsewhere
            };
            let ret_ty = fdef.result_type.unwrap();
            let is_noreturn = match ret_ty {
                TypeDef.Never(_) => True,
                _ => False,
            };
            let params: Vec[C.CFnParam] = Vec.new();
            for arg in fdef.args.iter() {
                params.push(C.CFnParam(l.lower_type(arg.type_def), var_name(arg.name)));
            }
            let sig = C.CFnSig(l.lower_type(ret_ty), fn_name(fdef.qualified_name.unwrap()), params, is_noreturn, False);
            fns.push(C.CFnDef(sig, l.lower_branch(body), Some(I.resolve(fdef.qualified_name.unwrap().name()))));
        }
    }
}

// ─── Runtime scaffolding ─────────────────────────────────────────────────────
//
// The fixed C runtime (preprocessor directives, GC/pthread shims, argv/result
// globals and main). It is not derived from the AST, but is still expressed in
// MiniC so the whole program flows through one printer with no raw escape hatch.

fn build_directives(program: Program) -> Vec[C.CDirective] {
    let out: Vec[C.CDirective] = Vec.new();
    out.push(C.CDirective.Include("stdio.h"));
    out.push(C.CDirective.Include("stdlib.h"));
    out.push(C.CDirective.Include("stdint.h"));
    out.push(C.CDirective.Include("string.h"));
    out.push(C.CDirective.Include("unistd.h"));
    out.push(C.CDirective.Include("dirent.h"));
    out.push(C.CDirective.Include("fcntl.h"));
    out.push(C.CDirective.Include("sys/stat.h"));
    out.push(C.CDirective.Define("GC_THREADS", None));
    out.push(C.CDirective.Include("gc.h"));
    out.push(C.CDirective.Include("errno.h"));
    out.push(C.CDirective.Include("pthread.h"));
    let seen: Set[I.String] = Set.new();
    for fdef in program.functions.values() {
        if let Some(header) = fdef.extern_c_header() {
            let h = I.resolve(header);
            if !h.is_empty() && seen.insert(header) {
                out.push(C.CDirective.Include(h));
            }
        }
    }
    out
}

fn build_globals() -> Vec[C.CGlobalVar] {
    let char_pp = C.CType.Ptr(C.CType.Ptr(C.CType.Char));
    let out: Vec[C.CGlobalVar] = Vec.new();
    out.push(C.CGlobalVar(C.CVarLinkage.Static, C.CType.CInt, "_siko_argc", Some(C.CExpr.IntLiteral("0"))));
    out.push(C.CGlobalVar(C.CVarLinkage.Static, char_pp, "_siko_argv", Some(C.CExpr.Var("NULL"))));
    out.push(C.CGlobalVar(C.CVarLinkage.Static, C.CType.CInt, "_siko_result", Some(C.CExpr.IntLiteral("0"))));
    out.push(C.CGlobalVar(C.CVarLinkage.Extern, char_pp, "environ", None));
    out
}

// Helper that builds a `static inline` function definition.
fn static_inline_fn(ret: C.CType, name: String, params: Vec[C.CFnParam], body: Vec[C.CStmt]) -> C.CFnDef {
    C.CFnDef(C.CFnSig(ret, name, params, False, True), body, None)
}

fn build_runtime_helpers() -> Vec[C.CFnDef] {
    let out: Vec[C.CFnDef] = Vec.new();

    // static inline int siko_pthread_join(uint64_t t, void** r) {
    //   return pthread_join((pthread_t)(uintptr_t)t, r);
    // }
    let join_params: Vec[C.CFnParam] = Vec.new();
    join_params.push(C.CFnParam(C.CType.UInt64, "t"));
    join_params.push(C.CFnParam(C.CType.Ptr(C.CType.Ptr(C.CType.Void)), "r"));
    let join_args: Vec[C.CExpr] = Vec.new();
    join_args.push(C.CExpr.Cast(C.CType.Typedef("pthread_t"), C.CExpr.Cast(C.CType.Typedef("uintptr_t"), C.CExpr.Var("t"))));
    join_args.push(C.CExpr.Var("r"));
    let join_body: Vec[C.CStmt] = Vec.new();
    join_body.push(C.CStmt.Return(C.CExpr.Call("pthread_join", join_args)));
    out.push(static_inline_fn(C.CType.CInt, "siko_pthread_join", join_params, join_body));

    // static inline void* siko_malloc(size_t size) {
    //   void* p = GC_malloc(size);
    //   if (!p) { fprintf(stderr, "siko_malloc: NULL from malloc(%zu)\n", size); abort(); }
    //   return p;
    // }
    let malloc_params: Vec[C.CFnParam] = Vec.new();
    malloc_params.push(C.CFnParam(C.CType.Typedef("size_t"), "size"));
    let gc_args: Vec[C.CExpr] = Vec.new();
    gc_args.push(C.CExpr.Var("size"));
    let fprintf_args: Vec[C.CExpr] = Vec.new();
    fprintf_args.push(C.CExpr.Var("stderr"));
    fprintf_args.push(C.CExpr.StringLiteral("siko_malloc: NULL from malloc(%zu)\n"));
    fprintf_args.push(C.CExpr.Var("size"));
    let fail_body: Vec[C.CStmt] = Vec.new();
    fail_body.push(C.CStmt.ExprStmt(C.CExpr.Call("fprintf", fprintf_args)));
    fail_body.push(C.CStmt.ExprStmt(C.CExpr.Call("abort", Vec.new())));
    let malloc_body: Vec[C.CStmt] = Vec.new();
    malloc_body.push(C.CStmt.Decl(C.CType.Ptr(C.CType.Void), "p"));
    malloc_body.push(C.CStmt.Assign(C.CExpr.Var("p"), C.CExpr.Call("GC_malloc", gc_args)));
    malloc_body.push(C.CStmt.If(C.CExpr.UnaryOp(C.CUnaryOp.LogNot, C.CExpr.Var("p")), fail_body, None));
    malloc_body.push(C.CStmt.Return(C.CExpr.Var("p")));
    out.push(static_inline_fn(C.CType.Ptr(C.CType.Void), "siko_malloc", malloc_params, malloc_body));

    // static inline int get_saved_argc(void) { return _siko_argc; }
    let argc_body: Vec[C.CStmt] = Vec.new();
    argc_body.push(C.CStmt.Return(C.CExpr.Var("_siko_argc")));
    out.push(static_inline_fn(C.CType.CInt, "get_saved_argc", Vec.new(), argc_body));

    // static inline char* get_saved_arg(int index) { return _siko_argv[index]; }
    let arg_params: Vec[C.CFnParam] = Vec.new();
    arg_params.push(C.CFnParam(C.CType.CInt, "index"));
    let arg_body: Vec[C.CStmt] = Vec.new();
    arg_body.push(C.CStmt.Return(C.CExpr.Index(C.CExpr.Var("_siko_argv"), C.CExpr.Var("index"))));
    out.push(static_inline_fn(C.CType.Ptr(C.CType.Char), "get_saved_arg", arg_params, arg_body));

    // static inline uint8_t** get_environ(void) { return (uint8_t**)environ; }
    let env_ty = C.CType.Ptr(C.CType.Ptr(C.CType.UInt8));
    let env_body: Vec[C.CStmt] = Vec.new();
    env_body.push(C.CStmt.Return(C.CExpr.Cast(env_ty, C.CExpr.Var("environ"))));
    out.push(static_inline_fn(env_ty, "get_environ", Vec.new(), env_body));

    // static inline void set_program_result(int result) { _siko_result = result; }
    let res_params: Vec[C.CFnParam] = Vec.new();
    res_params.push(C.CFnParam(C.CType.CInt, "result"));
    let res_body: Vec[C.CStmt] = Vec.new();
    res_body.push(C.CStmt.Assign(C.CExpr.Var("_siko_result"), C.CExpr.Var("result")));
    out.push(static_inline_fn(C.CType.Void, "set_program_result", res_params, res_body));

    out
}

// int main(int argc, char** argv) {
//   _siko_argc = argc; _siko_argv = argv; GC_INIT(); Main_main(); return _siko_result;
// }
fn build_main() -> C.CFnDef {
    let params: Vec[C.CFnParam] = Vec.new();
    params.push(C.CFnParam(C.CType.CInt, "argc"));
    params.push(C.CFnParam(C.CType.Ptr(C.CType.Ptr(C.CType.Char)), "argv"));
    let body: Vec[C.CStmt] = Vec.new();
    body.push(C.CStmt.Assign(C.CExpr.Var("_siko_argc"), C.CExpr.Var("argc")));
    body.push(C.CStmt.Assign(C.CExpr.Var("_siko_argv"), C.CExpr.Var("argv")));
    body.push(C.CStmt.ExprStmt(C.CExpr.Call("GC_INIT", Vec.new())));
    body.push(C.CStmt.ExprStmt(C.CExpr.Call("Main_main", Vec.new())));
    body.push(C.CStmt.Return(C.CExpr.Var("_siko_result")));
    C.CFnDef(C.CFnSig(C.CType.CInt, "main", params, False, False), body, None)
}

// ─── Entry point ─────────────────────────────────────────────────────────────

// One _Static_assert pair (size, alignment) per emitted struct, proving the
// Siko-side layout engine agrees with the C compiler that builds the output.
fn build_asserts(l: Lowerer) -> Vec[C.CStaticAssert] {
    let engine = LayoutEngine.new(l.program);
    let out: Vec[C.CStaticAssert] = Vec.new();
    for sdef in l.program.structs.values() {
        let qname = sdef.qualified_name.unwrap();
        if sdef.is_builtin() && !l.is_array_struct(qname) {
            continue;
        }
        let layout = engine.layout_of_named(qname);
        out.push(C.CStaticAssert(mangle(qname.hashed()), layout.size, layout.align));
    }
    out
}

pub fn lower(program: Program) -> C.CProgram {
    let l = Lowerer.new(program);

    let functions: Vec[C.CFnDef] = build_runtime_helpers();
    l.lower_functions(functions);
    functions.push(build_main());

    C.CProgram(
        build_directives(program),
        l.lower_structs(),
        build_asserts(l),
        build_globals(),
        functions,
    )
}

}
