module Siko.CBackend.Switch {

import Siko.AST.Expr
import Siko.AST.Pattern
import Siko.CBackend.Emit
import Siko.CBackend.Util
import Siko.Interner as I

pub fn emit_match_int(emitter: Emitter, scrutinee: Expr, arms: Vec[MatchArm]) {
    let first = True;
    for arm in arms {
        match arm.pattern.kind {
            PatternKind.IntLiteral(n) => {
                if !first {
                    emitter.append(" else ");
                }
                first = False;
                emitter.append("if (");
                emitter.emit_expr(scrutinee);
                emitter.append(" == ");
                emitter.append(I.resolve(n));
                emitter.append(") ");
                emitter.emit_if_else_arm(arm.body);
            }
            PatternKind.CharLiteral(b) => {
                if !first {
                    emitter.append(" else ");
                }
                first = False;
                emitter.append("if (");
                emitter.emit_expr(scrutinee);
                emitter.append(" == ((uint8_t)${b})) ");
                emitter.emit_if_else_arm(arm.body);
            }
            PatternKind.Wildcard | PatternKind.Binding(_) => {
                emitter.append(" else ");
                emitter.emit_if_else_arm(arm.body);
            }
            _ => panic("unexpected pattern in int match"),
        }
    }
}

pub fn emit_match_struct(emitter: Emitter, scrutinee: Expr, arms: Vec[MatchArm]) {
    assert(arms.len() == 1);
    let arm = arms[0];
    emitter.append("{\n");
    emitter.indent = emitter.indent + 1;
    if let PatternKind.Named(info) = arm.pattern.kind {
        let qn = info.name.resolved();
        let sub_pats = info.args;
        let struct_name = qn.name();
        let sdef = emitter
            .program
            .structs
            .iter()
            .find(|(k, _)| k.name() == struct_name)
            .map(|(_, s)| s)
            .unwrap();
        for (i, sub_pat) in sub_pats.iter().enumerate() {
            if let PatternKind.Binding(var) = sub_pat.kind {
                emitter.emit_indent();
                emitter.emit_type(sdef.fields[i].ty);
                emitter.append(" ");
                emitter.append(var_name(var));
                emitter.append(" = ");
                emitter.emit_expr(scrutinee);
                emitter.append("->");
                emitter.append(I.resolve(sdef.fields[i].name.name()));
                emitter.append(";\n");
            }
        }
    }
    emitter.emit_body_stmt(arm.body);
    emitter.indent = emitter.indent - 1;
    emitter.emit_indent();
    emitter.append("}");
}

}
