module Siko.HIR.Class where

import Siko.HIR.FullyQualifiedName
import Siko.HIR.Type
import Siko.Syntax.Location

data Class = { name :: FullyQualifiedName,
               location :: Location,
               arg_type :: Type,
               associated_types :: [Type],
               dependencies :: [FullyQualifiedName],
               members :: [FullyQualifiedName]
             } deriving (Show, PartialEq, Eq)

data Instance = { name :: FullyQualifiedName,
                  location :: Location,
                  class_name :: FullyQualifiedName,
                  type :: Type,
                  associated_types :: [Type],
                  members :: [FullyQualifiedName]
                } deriving (Show, PartialEq, Eq)
