module Siko.Constants where

import Siko.Util.SharedString as SS

getFullListTypeName = SS.create "{}.{}" % (getListModuleName, getListTypeName)

getListTypeName = SS.create "List"

getResultTypeName = SS.create "Result"

getResultOkVariantName = SS.create "Ok"

getResultErrVariantName = SS.create "Err"

getBoolTrueVariantName = SS.create "True"

getBoolFalseVariantName = SS.create "False"

getOrderingEqualVariantName = SS.create "Equal"

getOrderingGreaterVariantName = SS.create "Greater"

getOrderingLessVariantName = SS.create "Less"

getOptionSomeVariantName = SS.create "Some"

getOptionNoneVariantName = SS.create "None"

getFnGetDiscriminantName = SS.create "getDiscriminant"

getFnGetDiscriminantNameFullName = SS.create "Std.Ops.getDiscriminant"

getUnreachableName = SS.create "unreachable"

getIntTypeName = SS.create "Int"

getFloatTypeName = SS.create "Float"

getStringTypeName = SS.create "String"

getCharTypeName = SS.create "Char"

getBoolTypeName = SS.create "Bool"

getOrderingTypeName = SS.create "Ordering"

getOptionTypeName = SS.create "Option"

getInternalModuleName = SS.create "siko"

getIntModuleName = SS.create "Int"

getFloatModuleName = SS.create "Float"

getStringModuleName = SS.create "String"

getBoolModuleName = SS.create "Bool"

getOrderingModuleName = SS.create "Ordering"

getOptionModuleName = SS.create "Option"

getResultModuleName = SS.create "Result"

getListModuleName = SS.create "List"

getIteratorModuleName = SS.create "Iterator"

getStdUtilBasicModuleName = SS.create "Std.Util.Basic"

getStdOpsModuleName = SS.create "Std.Ops"

getStdIntrinsicsModuleName = SS.create "Std.Intrinsics"

getCharModuleName = SS.create "Char"

getEitherModuleName = SS.create "Either"

getShowClassName = SS.create "Show"

getPartialEqClassName = SS.create "PartialEq"

getEqClassName = SS.create "Eq"

getPartialOrdClassName = SS.create "PartialOrd"

getOrdClassName = SS.create "Ord"

getAddClassName = SS.create "Add"

getMainModuleName = SS.create "Main"

getMainFunctionName = SS.create "main"

getShowClassMemberName = SS.create "show"

getPartialEqClassMemberName = SS.create "opEq"

getPartialOrdClassMemberName = SS.create "partialCmp"

getOrdClassMemberName = SS.create "cmp"

getAddClassMemberName = SS.create "opAdd"

getCopyClassName = SS.create "Copy"

getMoveClassName = SS.create "Move"

getImplicitModules = [getIntModuleName,
                      getFloatModuleName,
                      getStringModuleName,
                      getBoolModuleName,
                      getOptionModuleName,
                      getOrderingModuleName,
                      getResultModuleName,
                      getListModuleName,
                      getIteratorModuleName,
                      getStdUtilBasicModuleName,
                      getStdOpsModuleName,
                      getCharModuleName,
                      getEitherModuleName,
                      getStdIntrinsicsModuleName]
