module Siko.Resolver.Effect where

import Siko.Syntax.Ident
import Siko.Syntax.Module as SM
import Siko.Syntax.Effect as SE
import Siko.Syntax.TypeSignature as ST
import Siko.HIR.Type as HT
import Siko.HIR.Function as HF
import Siko.HIR.Effect as HE
import Siko.HIR.Program as HP
import Siko.Resolver
import Siko.Resolver.Type
import Siko.Resolver.Function
import Siko.Resolver.Module
import Siko.Resolver.ModuleResolver
import Siko.Resolver.Error

processEffect :: ResolverState -> HP.Program () -> SE.Effect -> ModuleResolver -> (ResolverState, HP.Program ())
processEffect state hir_program eff module_resolver = do
    module_name <- module_resolver.module_name
    (Ident name location) <- eff.name
    qn <- HP.FullPath module_name name
    type_resolver <- createTypeResolverState module_resolver
    state <- checkTypeArguments state eff.arguments
    (state, type_resolver, arguments) <- List.fold (state, type_resolver, []) eff.arguments (\(state, type_resolver, arguments), arg -> do
                (type_resolver, state, _) <- addTypeArgument type_resolver state arg
                arguments <- List.push arguments arg
                (state, type_resolver, arguments))
    (state, type_resolver) <- processClassConstraints state type_resolver eff.constraints
    (state, type_resolver, arguments) <- List.fold (state, type_resolver, []) arguments
            (\(state, type_resolver, arguments), arg -> do
                (type_resolver, state, var, constraints) <- resolveTypeArg type_resolver state arg
                arg_type <- HT.FixedTypeArg (getString arg) var constraints
                arguments <- List.push arguments arg_type
                (state, type_resolver, arguments))
    eff_type <- HT.Named qn arguments
    kind <- HF.EffectMember qn
    (state, members) <- processFunctionsAndSignatures state hir_program module_resolver createEmptyFunctionScopeResolver type_resolver
                            kind eff.member_functions eff.member_function_type_signatures (HP.FullPath module_resolver.module_name)
    (state, hir_program, effect_members) <- members |> List.iter |> Iterator.fold (\(state, hir_program, effect_members), member -> case member.kind of
            HF.EffectMember _ -> do
                (hir_program, other_item) <- HP.addItem hir_program member.name (HP.Function member)
                state <- handleItemConflict state other_item location
                effect_members <- push effect_members member.name
                (state, hir_program, effect_members)
            _ -> do
                (hir_program, other_item) <- HP.addItem hir_program member.name (HP.Function member)
                state <- handleItemConflict state other_item location
                (state, hir_program, effect_members)
        ) (state, hir_program, [])
    hir_effect <- HE.Effect qn location eff_type effect_members
    (hir_program, other_item) <- HP.addItem hir_program qn (HP.Effect hir_effect)
    state <- handleItemConflict state other_item location
    (state, hir_program)

processEffects :: ResolverState -> HP.Program () -> ModuleResolver -> SM.Module -> (ResolverState, HP.Program ())
processEffects state hir_program module_resolver mod = do
    List.fold (state, hir_program) mod.items (\(state, hir_program), item -> case item of
        SM.Effect eff -> processEffect state hir_program eff module_resolver
        _ -> (state, hir_program))