module Siko.Resolver.Error where

import Siko.Resolver
import Siko.Syntax.Ident
import Siko.Syntax.Location
import Siko.Util.SharedString as SS

data DefArgCount = DefArgCount Ident Int deriving (Show)

data ResolverError = ModuleNotFound Ident
                   | UnknownType Ident
                   | AmbiguousName Ident [SS.SharedString]
                   | UnknownTypeArg Ident
                   | InvalidVariant Location
                   | NotAClassName Ident
                   | UnusedTypeArg Ident
                   | ConflictingSignatures [Ident]
                   | MissingImpl Ident
                   | InvalidExternArg Location
                   | ExternFnWithMultiDef Ident
                   | MultiDefArgCountMismatch [DefArgCount]
                   | MultiDefNoArg Ident
                   | NotAFunction Ident
                   | UnknownFunction Ident
                   | NotARecord Ident
                   | NotAVariant Ident
                   | InvalidVariantArgCountInPattern Ident Int Int
                   | InvalidRecordArgCountInPattern Ident Int Int
                   | UninitalizedFields [SS.SharedString]
                   | MultiInitFields [Ident]
                   | UnknownInitFields [Ident]
                   | UnusedFields [SS.SharedString]
                   | MultiUsedFields [Ident]
                   | UnknownUsedFields [Ident]
                   | NotAVariable Ident
                   | BindNotUnique [Ident]
                   | OrPatternMismatch SS.SharedString Location
                   | UnusedClassArg Ident Location
                   | ExternFnWithoutType Ident
                   | ContinueWithoutLoop Location
                   | BreakWithoutLoop Location
                   | ItemConflict Location Location
                   | RecordFieldConflict [Ident]
                   | NotIrrefutablePattern Location
                   | InvalidTypeArgCount Int Int Location
                   | InvalidFormatString Location
                   | InvalidAttribute Ident
                   | NotAnEffectName Ident
                   | NotAnEffectMemberName Ident
                   | InvalidEffectArgCount Int Int Location
                   | TypeArgumentsNotUnique [Ident]
                   | ExternEffect Ident
                   deriving (Show)

addError :: ResolverState -> ResolverError -> ResolverState
addError state error = do
    state <- state { errors = push state.errors error }
    state
