module Siko.Resolver where

import Map
import Siko.AutoDerive as AD
import Siko.HIR.Backend.ExprIdGenerator
import Siko.HIR.Backend.PatternIdGenerator
import Siko.HIR.Backend.Unification.TypeVarGenerator
import Siko.HIR.Expr as HE
import Siko.HIR.Pattern as HP
import Siko.HIR.Program as HP
import Siko.Resolver.Class
import Siko.Resolver.Data
import Siko.Resolver.Effect
import Siko.Resolver.Error
import Siko.Resolver.Function
import Siko.Resolver.Module
import Siko.Resolver.ModuleResolver
import Siko.Syntax.Class as SC
import Siko.Syntax.Ident
import Siko.Syntax.Location
import Siko.Syntax.Module as SM
import Siko.Syntax.SourceFile as SF
import Siko.Util.SharedString as SS

data ResolverState = { errors :: [ResolverError],
                       expr_id_gen :: ExprIdGenerator,
                       pattern_id_gen :: PatternIdGenerator,
                       var_gen :: TypeVarGenerator
                     } deriving (Move)

emptyState :: ResolverState
emptyState = ResolverState [] createExprIdGenerator createPatternIdGenerator createTypeVarGenerator

getNextExprId :: ResolverState -> (ResolverState, HE.ExprId)
getNextExprId state = do
    (expr_id_gen, id) <- getNewExprId state.expr_id_gen
    state <- state { expr_id_gen = expr_id_gen }
    (state, id)

getNextPatternId :: ResolverState -> (ResolverState, HP.PatternId)
getNextPatternId state = do
    (pattern_id_gen, id) <- getNewPatternId state.pattern_id_gen
    state <- state { pattern_id_gen = pattern_id_gen }
    (state, id)

handleItemConflict :: ResolverState -> Option Location -> Location -> ResolverState
handleItemConflict state l1 l2 = do
    case l1 of
        Some l1 -> do
            err <- ItemConflict l1 l2
            state { errors = push state.errors err }
        None -> state

processModuleDerives :: SM.Module -> HP.Program () -> ModuleResolver -> SM.Module
processModuleDerives mod hir_program module_resolver = do
    mod_name <- getString mod.name
    (instances, items) <- List.mapS [] mod.items (processItem mod_name hir_program module_resolver)
    instances <- List.map instances (\i -> SM.Instance i)
    mod { items = items + instances }
    where
        processItem :: SS.SharedString -> HP.Program () -> ModuleResolver -> [SC.Instance] -> SM.Item -> ([SC.Instance], SM.Item)
        processItem mod_name hir_program module_resolver instances item = case item of
            SM.Record record -> do
                (record, record_instances) <- AD.processRecordDerives record (SS.get mod_name) hir_program module_resolver
                (instances + record_instances, SM.Record record)
            SM.Adt adt -> do
                (adt, adt_instances) <- AD.processAdtDerives adt (SS.get mod_name) hir_program module_resolver
                (instances + adt_instances, SM.Adt adt)
            _ -> (instances, item)

processProgram :: [SF.SourceFile] -> (HP.Program (), ExprIdGenerator, PatternIdGenerator, TypeVarGenerator, [ResolverError])
processProgram source_files = do
    state <- emptyState
    hir_program <- HP.Program empty empty
    (state, hir_program, modules) <- processExportsImports source_files state hir_program
    (state, hir_program) <- Map.fold (state, hir_program) modules (\(state, hir_program), (module_name, (mod, module_resolver)) -> processData state hir_program module_resolver mod)
    (state, hir_program) <- Map.fold (state, hir_program) modules (\(state, hir_program), (module_name, (mod, module_resolver)) -> processFunctions state hir_program module_resolver mod)
    (state, hir_program) <- Map.fold (state, hir_program) modules (\(state, hir_program), (module_name, (mod, module_resolver)) -> processClasses state hir_program module_resolver mod)
    (state, hir_program) <- Map.fold (state, hir_program) modules (\(state, hir_program), (module_name, (mod, module_resolver)) -> do
        mod <- processModuleDerives mod hir_program module_resolver
        processInstances state hir_program module_resolver mod)
    (state, hir_program) <- Map.fold (state, hir_program) modules (\(state, hir_program), (module_name, (mod, module_resolver)) -> processEffects state hir_program module_resolver mod)
    (hir_program, state.expr_id_gen, state.pattern_id_gen, state.var_gen, state.errors)
