module Siko.ClosureLowering.GeneralizeFunctions {

import Std.Map
import Siko.AST.Annotations
import Siko.AST.Expr
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.ClosureLowering.Statistics
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Location
import Siko.Package.Collector as PC
import Siko.Utils.TypeVarAllocator
import Siko.Utils.VarAllocator
import Siko.Utils.LabelAllocator

// Phase 2 setup for ClosureLowering. Runs after datatype generalization and
// tags every function-local closure slot with a fresh internal infer var.
// Datatype definitions publish Named vars; profile inference works with
// TypeVar.Var values and only the final profiles are published with Named vars.
struct Generalizer {
    alloc: TypeVarAllocator,
    arities: Map[QualifiedName, Int],

    fn allocate_var(g: Generalizer) -> TypeVar {
        match g.alloc.allocate() {
            TypeDef.Var(v) => {
                stats.function_slot();
                v
            }
            _ => panic("closure lowering: type var allocator did not allocate a var"),
        }
    }
}

trait Generalize[T] {
    fn generalize(t: T, ctx: Generalizer) -> T
}

instance Generalize[Bool]                = auto2(Map, =)
instance Generalize[Int]                 = auto2(Map, =)
instance Generalize[AtomicOrdering]      = auto2(Map, =)
instance Generalize[AtomicRmwOp]         = auto2(Map, =)
instance Generalize[U8]                  = auto2(Map, =)
instance Generalize[String]              = auto2(Map, =)
instance Generalize[I.String]            = auto2(Map, =)
instance Generalize[Location]            = auto2(Map, =)
instance Generalize[Name]                = auto2(Map, =)
instance Generalize[TypeVar]             = auto2(Map, =)
instance Generalize[Identifier]          = auto2(Map, =)
instance Generalize[QualifiedName]       = auto2(Map, =)
instance Generalize[VariableName]        = auto2(Map, =)
instance Generalize[FunctionKind]        = auto2(Map, =)
instance Generalize[FunctionDefKind]     = auto2(Map, =)
instance Generalize[BinaryOp]            = auto2(Map, =)
instance Generalize[UnaryOp]             = auto2(Map, =)
instance Generalize[WitnessInfo]         = auto2(Map, =)
instance Generalize[HandlerSelection]    = auto2(Map, =)
instance Generalize[ImplicitRefInfo]     = auto2(Map, =)
instance Generalize[CreateClosureInfo]   = auto2(Map, =)
instance Generalize[FunctionPtrInfo]     = auto2(Map, =)
instance Generalize[LambdaArg]           = auto2(Map, =)
instance Generalize[NamedArgument]       = auto2(Map, =)
instance Generalize[NamedPatternArg]     = auto2(Map, =)
instance Generalize[Annotation]          = auto2(Map, =)
instance Generalize[TypeArgDefs]         = auto2(Map, =)
instance Generalize[DefaultValueInfo]    = auto2(Map, =)
instance Generalize[VarAllocator]        = auto2(Map, =)
instance Generalize[LabelAllocator]      = auto2(Map, =)
instance Generalize[PC.SourcePackage]    = auto2(Map, =)
instance Generalize[TypeAssociatedCallInfo] = auto2(Map, !)

instance Generalize[CoroutineInfo]       = auto2(Map)
instance Generalize[TypeDef]             = auto2(Map)
instance Generalize[FunctionArg]         = auto2(Map)
instance Generalize[FunctionDef]         = auto2(Map)
instance Generalize[Expr]                = auto2(Map)
instance Generalize[ExprKind]            = auto2(Map)
instance Generalize[Pattern]             = auto2(Map)
instance Generalize[PatternKind]         = auto2(Map)
instance Generalize[NamedPatternInfo]    = auto2(Map)
instance Generalize[S.Statement]         = auto2(Map)
instance Generalize[S.LetInfo]           = auto2(Map)
instance Generalize[S.DeclareInfo]       = auto2(Map)
instance Generalize[BlockInfo]           = auto2(Map)
instance Generalize[MatchInfo]           = auto2(Map)
instance Generalize[MatchArm]            = auto2(Map)
instance Generalize[YieldInfo]           = auto2(Map)
instance Generalize[FunctionCallInfo]    = auto2(Map)
instance Generalize[CallInfo]            = auto2(Map)
instance Generalize[MethodCallInfo]      = auto2(Map)
instance Generalize[WithInfo]            = auto2(Map)

instance Generalize[ClosureInfo] {
    fn generalize(info: ClosureInfo, ctx: Generalizer) -> ClosureInfo {
        let ClosureInfo(args, ret, existing_var) = info;
        let args = generalize(args, ctx);
        let ret = generalize(ret, ctx);
        if existing_var.is_some() {
            return ClosureInfo(args, ret, existing_var);
        }
        ClosureInfo(args, ret, Some(ctx.allocate_var()))
    }
}

instance Generalize[NamedInfo] {
    fn generalize(info: NamedInfo, ctx: Generalizer) -> NamedInfo {
        let NamedInfo(name, args) = info;
        if !args.is_empty() {
            return NamedInfo(name, args);
        }
        let arity = ctx.arities.get(name.resolved()).unwrap_or(0);
        let fresh: Vec[TypeDef] = Vec.new();
        for _ in 0..arity {
            fresh.push(TypeDef.Var(ctx.allocate_var()));
        }
        NamedInfo(name, fresh)
    }
}

instance[T: Generalize[T]] Generalize[Vec[T]] {
    fn generalize(vec: Vec[T], ctx: Generalizer) -> Vec[T] {
        vec.into_iter().map(|t| generalize(t, ctx)).collect()
    }
}

instance[T: Generalize[T]] Generalize[Option[T]] {
    fn generalize(opt: Option[T], ctx: Generalizer) -> Option[T] {
        opt.map(|t| generalize(t, ctx))
    }
}

pub fn datatype_arities(program: Program) -> Map[QualifiedName, Int] {
    let arities: Map[QualifiedName, Int] = Map.new();
    for (qname, sdef) in program.structs.iter() {
        let n = match sdef.type_arg_defs {
            Some(tad) => tad.type_args.len(),
            None => 0,
        };
        arities.insert(qname, n);
    }
    for (qname, edef) in program.enums.iter() {
        let n = match edef.type_arg_defs {
            Some(tad) => tad.type_args.len(),
            None => 0,
        };
        arities.insert(qname, n);
    }
    arities
}

pub fn generalize_functions(program: Program) {
    stats.generalize_functions_start();
    defer stats.generalize_functions_end();
    let ctx = Generalizer(TypeVarAllocator.new(), datatype_arities(program));

    let keys: Vec[QualifiedName] = program.functions.keys().cloned().collect();
    for key in keys {
        stats.generalized_function();
        let func = program.functions.remove(key).unwrap();
        ctx.alloc = TypeVarAllocator.new();
        program.functions.insert(key, generalize(func, ctx));
    }
}

}
