module Siko.Dot where

import IO
import Map

data NodeId = NodeId Int

instance Show NodeId where
    show (NodeId id) = show id

data Graph = { name :: String,
               next_id :: Int,
               nodes :: [Node],
               edges :: [Edge]
             }

data Node = { name :: String,
              id :: NodeId,
              elements :: [String],
              color :: String
            }

data Edge = { name :: Option String,
              from :: NodeId,
              to :: NodeId
            }

fromMap a :: (Show a, Ord a) => Map a [a] -> String -> String -> ()
fromMap deps name filename = do
    graph <- createGraph name
    (node_map, graph) <- Map.fold (Map.empty, graph) deps (\(node_map, graph), (key, values) -> do
        case Map.get node_map key of
            Some _ -> (node_map, graph)
            None -> do
                (graph, node_id) <- addNode graph (show key)
                node_map <- Map.put node_map key node_id
                (node_map, graph))
    graph <- Map.fold graph deps (\graph, (key, values) -> do
        key_id <- case Map.get node_map key of
            Some key_id -> key_id
            None -> panic "No id for {}" % key
        List.fold graph values (\graph, value -> do
            value_id <- case Map.get node_map value of
                Some value_id -> value_id
                None -> panic "No id for {}" % value
            addEdge graph None key_id value_id))
    writeTextFile filename (generateDot graph)

createGraph :: String -> Graph
createGraph name = Graph name 0 [] []

addNode :: Graph -> String -> (Graph, NodeId)
addNode graph name = do
    id <- graph.next_id
    node_id <- NodeId id
    node <- Node name node_id [] "yellow"
    nodes <- push graph.nodes node
    graph <- graph { next_id = id + 1, nodes = nodes }
    (graph, node_id)

addColor :: Graph -> NodeId -> String -> Graph
addColor graph (NodeId id) color = do
    node <- atIndex graph.nodes id // FIXME: use update
    node <- node { color = color }
    nodes <- write graph.nodes id node
    graph { nodes = nodes }

addElement :: Graph -> NodeId -> String -> Graph
addElement graph (NodeId id) element = do
    node <- atIndex graph.nodes id // FIXME: use update
    elements <- push node.elements element
    node <- node { elements = elements }
    nodes <- write graph.nodes id node
    graph { nodes = nodes }

addEdge :: Graph -> Option String -> NodeId -> NodeId -> Graph
addEdge graph name from to = do
    edge <- Edge name from to
    edges <- push graph.edges edge
    graph { edges = edges }

generateDot :: Graph -> String
generateDot graph = do
    s <- "digraph D {\n"
    s <- s + "node [shape=record fontname=Arial splines=ortho];\n"
    s <- graph.nodes |> List.iter |> Iterator.fold (\s, node -> do
        s <- if List.isEmpty node.elements
        then s + "node{} [label=\"{}\" style=filled fillcolor={}]\n" % (node.id, node.name, node.color)
        else do
            elements <- join node.elements "|"
            s + "node{} [label=\"{{{}|{}}}\" style=filled fillcolor={}]\n" % (node.id, node.name, elements, node.color)
        s) s
    s <- graph.edges |> List.iter |> Iterator.fold (\s, edge -> do
        e <- case edge.name of
            Some name -> "node{} -> node{} [label=\"{}\"]\n" % (edge.from, edge.to, name)
            None -> "node{} -> node{}\n" % (edge.from, edge.to)
        s <- s + e
        s) s
    s <- s + "}\n"
    s
