module Siko.ClosureLowering.Lower {

import Std.Map
import Std.Set
import Siko.AST.Annotations
import Siko.AST.Data
import Siko.AST.Expr as E
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.ClosureLowering.GeneralizeDataTypes
import Siko.ClosureLowering.GeneralizeFunctions
import Siko.ClosureLowering.Profile
import Siko.ClosureLowering.ProfileBuilder
import Siko.ClosureLowering.InferProfiles.Flow
import Siko.ClosureLowering.InferProfiles.Util
import Siko.ClosureLowering.Resolve
import Siko.ClosureLowering.Statistics
import Siko.ClosureLowering.Debug
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Location
import Siko.Normalizer
import Siko.Package.Collector as PC
import Siko.Utils.VarAllocator
import Siko.Utils.LabelAllocator
import Siko.Config

pub fn lower_closures(program: Program) {
    let s = Statistics.new(get_config().debug_closure_stats);
    with stats = s {
        generalize_datatypes(program);
        if get_config().debug_closure_datatypes {
            dump_datatypes(program);
        }
        generalize_functions(program);
        let result = build_profiles(program);
        if get_config().debug_closure_profiles {
            dump_profiles(result.profiles);
        }
        let r = resolve(program, result.profiles);
        if get_config().debug_closure_mono {
            Siko.ClosureLowering.Resolve.dump(r);
        }
        rewrite_program(r, program);
    }
    s.dump();
}

@derive2(PartialEq, Eq, PartialOrd, Ord, Clone)
struct DataKey {
    name: QualifiedName,
    tuple: Vec[Vec[Int]],
}

@derive2(PartialEq, Eq, PartialOrd, Ord, Clone)
struct HandlerKey {
    enum_id: Int,
    param_sets: Vec[Vec[Int]],
    result_sets: Vec[Vec[Int]],
    param_types: Vec[TypeDef],
    result_type: TypeDef,
}

struct HandlerRecord {
    key: HandlerKey,
    param_types: Vec[TypeDef],
    result_type: TypeDef,
}

struct Lowerer {
    r: Resolver,
    repr_loc: Location,
    enum_ids: Map[Vec[Int], Int],
    enum_sets: Vec[Vec[Int]],
    enum_payloads: Map[Int, Vec[Vec[TypeDef]]],
    data_names: Map[DataKey, QualifiedName],
    data_indices: Map[DataKey, Int],
    data_counters: Map[QualifiedName, Int],
    out_structs: Map[QualifiedName, StructDef],
    out_enums: Map[QualifiedName, EnumDef],
    out_variant_map: Map[QualifiedName, QualifiedName],
    handler_ids: Map[HandlerKey, Int],
    handlers: Vec[HandlerRecord],
    instance_names: Map[Int, QualifiedName],

    fn intern_enum(l: Lowerer, set: Vec[Int]) -> Int {
        if let Some(id) = l.enum_ids.get(set) {
            return id;
        }
        let id = l.enum_sets.len();
        l.enum_sets.push(set);
        l.enum_ids.insert(set, id);
        id
    }

    fn enum_type(l: Lowerer, set: Vec[Int]) -> TypeDef {
        let id = l.intern_enum(set);
        TypeDef.Named(NamedInfo(Name.inner(QualifiedName.new_closure_enum(id).as_mono()), []))
    }

    fn compatible_closures(l: Lowerer, set: Vec[Int], param_types: Vec[TypeDef], result_type: TypeDef) -> Vec[Int] {
        let expected_params: Vec[TypeDef] = param_types.into_iter().map(|t| erase_vars(t)).collect();
        let expected_result = erase_vars(result_type);
        set.into_iter().filter(|cid| {
            let closure = l.r.closures[cid];
            let def = l.r.program.functions.get(closure.lambda).expect("closure lowering: lambda fn not found");
            let capture_count = match def.kind {
                FunctionDefKind.Closure(n) => n,
                _ => return False,
            };
            let actual_params: Vec[TypeDef] = def.args
                .iter()
                .skip(capture_count)
                .map(|arg| erase_vars(arg.type_def))
                .collect();
            let actual_result = match def.result_type {
                Some(t) => erase_vars(t),
                None => TypeDef.Tuple(Vec.new()),
            };
            actual_params == expected_params && actual_result == expected_result
        }).collect()
    }

    fn payload_types(l: Lowerer, enum_id: Int) -> Vec[Vec[TypeDef]] {
        if let Some(p) = l.enum_payloads.get(enum_id) {
            return p;
        }
        let payloads: Vec[Vec[TypeDef]] = Vec.new();
        for cid in l.enum_sets[enum_id].iter() {
            let closure = l.r.closures[cid];
            let ldef = l.r.program.functions.get(closure.lambda).expect("closure lowering: lambda fn not found");
            let ncap = match ldef.kind {
                FunctionDefKind.Closure(n) => n,
                _ => panic("closure lowering: closure instance of a non-lambda"),
            };
            let var_sets: Map[TypeVar, Vec[Int]] = Map.new();
            let flat_pos = 0;
            let i = 0;
            while i < ncap {
                for v in signature_ty_vars(ldef.args[i].type_def) {
                    var_sets.insert(v, l.r.sorted_ids(closure.captures[flat_pos]));
                    flat_pos += 1;
                }
                i += 1;
            }
            let items: Vec[TypeDef] = Vec.new();
            let i = 0;
            while i < ncap {
                items.push(l.subst_type(ldef.args[i].type_def, var_sets));
                i += 1;
            }
            payloads.push(items);
        }
        l.enum_payloads.insert(enum_id, payloads);
        payloads
    }

    fn subst_type(l: Lowerer, ty: TypeDef, var_sets: Map[TypeVar, Vec[Int]]) -> TypeDef {
        match ty {
            TypeDef.Fn(ClosureInfo(args, ret, Some(v))) => {
                let set = l.compatible_closures(var_sets.get(v).unwrap_or(Vec.new()), args, ret);
                l.enum_type(set)
            }
            TypeDef.Fn(ClosureInfo(_, _, None)) => panic("closure lowering: untagged fn type"),
            TypeDef.Named(NamedInfo(n, targs)) => {
                let tuple: Vec[Vec[Int]] = targs.iter().map(|t| l.targ_set(t, var_sets)).collect();
                let dq = l.instantiate_data(n.resolved(), tuple);
                TypeDef.Named(NamedInfo(Name.inner(dq), []))
            }
            TypeDef.FnPtr(args, ret) => TypeDef.FnPtr(
                args.into_iter().map(|a| l.subst_type(a, var_sets)).collect(),
                l.subst_type(ret, var_sets),
            ),
            TypeDef.Tuple(elems) => TypeDef.Tuple(elems.into_iter().map(|e| l.subst_type(e, var_sets)).collect()),
            TypeDef.Paren(inner) => l.subst_type(inner, var_sets),
            TypeDef.Ptr(inner) => TypeDef.Ptr(l.subst_type(inner, var_sets)),
            TypeDef.Array(inner, n) => TypeDef.Array(l.subst_type(inner, var_sets), n),
            TypeDef.Co(CoroutineInfo(y, r2)) => TypeDef.Co(CoroutineInfo(l.subst_type(y, var_sets), l.subst_type(r2, var_sets))),
            TypeDef.Numeric(n) => TypeDef.Numeric(n),
            TypeDef.Never(b) => TypeDef.Never(b),
            TypeDef.Void => TypeDef.Void,
            TypeDef.VoidPtr => TypeDef.VoidPtr,
            TypeDef.Var(_) => panic("closure lowering: bare closure var in type"),
            TypeDef.Wildcard => panic("closure lowering: wildcard type"),
        }
    }

    fn targ_set(l: Lowerer, targ: TypeDef, var_sets: Map[TypeVar, Vec[Int]]) -> Vec[Int] {
        let ids: Set[Int] = Set.new();
        for v in signature_ty_vars(targ) {
            for id in var_sets.get(v).unwrap_or(Vec.new()) {
                ids.insert(id);
            }
        }
        ids.iter().cloned().collect()
    }

    fn instantiate_data(l: Lowerer, qname: QualifiedName, tuple: Vec[Vec[Int]]) -> QualifiedName {
        stats.rewrite_instantiate_data_start();
        defer stats.rewrite_instantiate_data_end();
        let key = DataKey(qname, tuple);
        if let Some(n) = l.data_names.get(key) {
            return n;
        }
        let idx = l.data_counters.get(qname).unwrap_or(0);
        l.data_counters.insert(qname, idx + 1);
        let new_qn = qname.with_closure_instance(idx);
        stats.instantiated_data_type();
        l.data_names.insert(key, new_qn);
        l.data_indices.insert(key, idx);

        if let Some(sdef) = l.r.program.structs.get(qname) {
            stats.instantiated_struct();
            let sdef = sdef.clone();
            let var_sets = pool_var_sets(sdef.type_arg_defs, tuple);
            let fields: Vec[FieldDef] = Vec.new();
            for field in sdef.fields.iter() {
                let field = field.clone();
                field.ty = l.subst_type(field.ty, var_sets);
                fields.push(field);
            }
            sdef.fields = fields;
            sdef.qualified_name = Some(new_qn);
            sdef.type_arg_defs = None;
            l.out_structs.insert(new_qn, sdef);
        } else if let Some(edef) = l.r.program.enums.get(qname) {
            stats.instantiated_enum();
            let edef = edef.clone();
            let var_sets = pool_var_sets(edef.type_arg_defs, tuple);
            let variants: Vec[VariantDef] = Vec.new();
            for variant in edef.variants.iter() {
                let variant = variant.clone();
                let new_vq = variant.qualified_name.unwrap().with_closure_instance(idx);
                let items: Vec[ItemInfo] = Vec.new();
                for item in variant.items.iter() {
                    let item = item.clone();
                    item.ty = l.subst_type(item.ty, var_sets);
                    items.push(item);
                }
                variant.items = items;
                variant.qualified_name = Some(new_vq);
                l.out_variant_map.insert(new_vq, new_qn);
                variants.push(variant);
            }
            edef.variants = variants;
            edef.qualified_name = Some(new_qn);
            edef.type_arg_defs = None;
            l.out_enums.insert(new_qn, edef);
        } else {
            panic("closure lowering: unknown datatype ${I.resolve(qname.name())}");
        }
        new_qn
    }

    fn intern_handler(l: Lowerer, key: HandlerKey, param_types: Vec[TypeDef], result_type: TypeDef) -> Int {
        if let Some(id) = l.handler_ids.get(key) {
            return id;
        }
        let id = l.handlers.len();
        l.handlers.push(HandlerRecord(key, param_types, result_type));
        l.handler_ids.insert(key, id);
        id
    }
}

fn pool_var_sets(tad: Option[TypeArgDefs], tuple: Vec[Vec[Int]]) -> Map[TypeVar, Vec[Int]] {
    let var_sets: Map[TypeVar, Vec[Int]] = Map.new();
    match tad {
        Some(tad) => {
            for (i, id) in tad.type_args.iter().enumerate() {
                if i < tuple.len() {
                    var_sets.insert(TypeVar.Named(id.name), tuple[i]);
                }
            }
        }
        None => {}
    }
    var_sets
}

pub struct RwCtx {
    l: Lowerer,
    iid: Int,
    wd: WalkData,
    fn_name: QualifiedName,
    ty_cache: Map[TypeDef, TypeDef],
    expr_count: Int,

    fn var_set(c: RwCtx, v: TypeVar) -> Vec[Int] {
        stats.rewrite_var_set_start();
        defer stats.rewrite_var_set_end();
        let result = c.l.r.sorted_ids(c.l.r.node_set(c.iid, c.wd, FlowNode(c.fn_name, v)));
        result
    }

    fn closure_set(c: RwCtx, ty: TypeDef) -> Vec[Int] {
        match ty {
            TypeDef.Fn(ClosureInfo(args, ret, Some(v))) => c.l.compatible_closures(c.var_set(v), args, ret),
            _ => Vec.new(),
        }
    }

    fn type_var_sets(c: RwCtx, ty: TypeDef) -> Map[TypeVar, Vec[Int]] {
        let var_sets: Map[TypeVar, Vec[Int]] = Map.new();
        for v in signature_ty_vars(ty) {
            var_sets.insert(v, c.var_set(v));
        }
        var_sets
    }

    fn data_tuple(c: RwCtx, targs: Vec[TypeDef]) -> Vec[Vec[Int]] {
        targs.iter().map(|t| {
            let ids: Set[Int] = Set.new();
            for v in signature_ty_vars(t) {
                for id in c.var_set(v) {
                    ids.insert(id);
                }
            }
            ids.iter().cloned().collect()
        }).collect()
    }
}

trait Rw[T] {
    fn rw(t: T, c: RwCtx) -> T
}

instance Rw[Location]            = auto(Map, =)
instance Rw[I.String]            = auto(Map, =)
instance Rw[String]              = auto(Map, =)
instance Rw[Int]                 = auto(Map, =)
instance Rw[E.AtomicOrdering]    = auto(Map, =)
instance Rw[E.AtomicRmwOp]       = auto(Map, =)
instance Rw[U8]                  = auto(Map, =)
instance Rw[Bool]                = auto(Map, =)
instance Rw[QualifiedName]       = auto(Map, =)
instance Rw[E.VariableName]      = auto(Map, =)
instance Rw[Name]                = auto(Map, =)
instance Rw[TypeVar]             = auto(Map, =)
instance Rw[Identifier]          = auto(Map, =)
instance Rw[E.FunctionKind]      = auto(Map, =)
instance Rw[E.BinaryOp]          = auto(Map, =)
instance Rw[E.UnaryOp]           = auto(Map, =)
instance Rw[E.WitnessInfo]       = auto(Map, =)
instance Rw[E.HandlerSelection]  = auto(Map, =)
instance Rw[E.ImplicitRefInfo]   = auto(Map, =)
instance Rw[E.FunctionPtrInfo]   = auto(Map, =)
instance Rw[E.LambdaArg]         = auto(Map, =)
instance Rw[E.NamedArgument]     = auto(Map, =)
instance Rw[NamedPatternArg]     = auto(Map, =)
instance Rw[Annotation]          = auto(Map, =)
instance Rw[TypeArgDefs]         = auto(Map, =)
instance Rw[MethodMap]           = auto(Map, =)
instance Rw[FunctionDefKind]     = auto(Map, =)
instance Rw[VarAllocator]        = auto(Map, =)
instance Rw[LabelAllocator]      = auto(Map, =)
instance Rw[DefaultValueInfo]    = auto(Map, =)
instance Rw[PC.SourcePackage]    = auto(Map, =)
instance Rw[E.CallInfo]          = auto(Map, !)
instance Rw[E.MethodCallInfo]    = auto(Map, !)
instance Rw[E.TypeAssociatedCallInfo] = auto(Map, !)
instance Rw[E.FunctionCallInfo]  = auto(Map, !)
instance Rw[E.CreateClosureInfo] = auto(Map, !)

instance Rw[CoroutineInfo]       = auto(Map)
instance Rw[FunctionArg]         = auto(Map)
instance Rw[FunctionDef]         = auto(Map)
instance Rw[PatternKind]         = auto(Map)
instance Rw[NamedPatternInfo]    = auto(Map, !)
instance Rw[E.MatchArm]          = auto(Map)
instance Rw[E.MatchInfo]         = auto(Map)
instance Rw[E.YieldInfo]         = auto(Map)
instance Rw[E.WithInfo]          = auto(Map)
instance Rw[S.LetInfo]           = auto(Map)
instance Rw[S.DeclareInfo]       = auto(Map)
instance Rw[E.BlockInfo]         = auto(Map)
instance Rw[E.ExprKind]          = auto(Map)

instance[T: Rw[T]] Rw[Option[T]] {
    fn rw(opt: Option[T], c: RwCtx) -> Option[T] {
        opt.map(|t| rw(t, c))
    }
}

instance[T: Rw[T]] Rw[Vec[T]] {
    fn rw(vec: Vec[T], c: RwCtx) -> Vec[T] {
        vec.into_iter().map(|t| rw(t, c)).collect()
    }
}

instance Rw[TypeDef] {
    fn rw(ty: TypeDef, c: RwCtx) -> TypeDef {
        stats.rewrite_type_start();
        defer stats.rewrite_type_end();
        stats.rewrite_type_request();
        if let Some(cached) = c.ty_cache.get(ty) {
            return cached;
        }
        stats.rewrite_type_cache_miss();
        let result = {
            stats.rewrite_type_miss_start();
            defer stats.rewrite_type_miss_end();
            let var_sets = c.type_var_sets(ty);
            c.l.subst_type(ty, var_sets)
        };
        c.ty_cache.insert(ty, result);
        result
    }
}

fn is_empty_dynamic_call(expr: E.Expr, c: RwCtx) -> Bool {
    match expr.kind {
        E.ExprKind.DynamicCall(callee, _) => {
            let callee_ty = callee.ty.expect("closure lowering: dynamic call callee has no type");
            c.closure_set(callee_ty).is_empty()
        }
        _ => False,
    }
}

instance Rw[S.Statement] {
    fn rw(stmt: S.Statement, c: RwCtx) -> S.Statement {
        match stmt {
            S.Statement.Let(S.LetInfo(name, ty, rhs)) => {
                let new_ty = rw(ty, c);
                if is_empty_dynamic_call(rhs, c) {
                    let declare_ty = new_ty.expect("closure lowering: empty dynamic call let has no annotation");
                    S.Statement.Declare(S.DeclareInfo(name, Some(declare_ty)))
                } else {
                    S.Statement.Let(S.LetInfo(name, new_ty, rw(rhs, c)))
                }
            }
            S.Statement.UnresolvedLet(pat, ty, rhs) => {
                S.Statement.UnresolvedLet(rw(pat, c), rw(ty, c), rw(rhs, c))
            }
            S.Statement.Declare(info) => S.Statement.Declare(rw(info, c)),
            S.Statement.Assign(lhs, rhs) => S.Statement.Assign(rw(lhs, c), rw(rhs, c)),
            S.Statement.Expr(expr) => {
                if is_empty_dynamic_call(expr, c) {
                    S.Statement.Expr(E.Expr(E.ExprKind.Tuple([]), expr.location, Some(TypeDef.Tuple(Vec.new()))))
                } else {
                    S.Statement.Expr(rw(expr, c))
                }
            }
            S.Statement.TrailingExpr(expr) => S.Statement.TrailingExpr(rw(expr, c)),
            S.Statement.Loop(block) => S.Statement.Loop(rw(block, c)),
            S.Statement.ForLoop(pat, iter, stmts) => S.Statement.ForLoop(rw(pat, c), rw(iter, c), rw(stmts, c)),
            S.Statement.WhileLoop(cond, stmts) => S.Statement.WhileLoop(rw(cond, c), rw(stmts, c)),
            S.Statement.Defer(_) => panic("closure lowering: Defer must be lowered by lower-defer"),
        }
    }
}

instance Rw[Pattern] {
    fn rw(pat: Pattern, c: RwCtx) -> Pattern {
        let orig_ty = pat.ty;
        let new_ty = rw(orig_ty, c);
        let kind = match pat.kind {
            PatternKind.Named(info) => {
                let new_name = retarget_data_name(c, info.name, orig_ty);
                PatternKind.Named(NamedPatternInfo(
                    name: new_name,
                    args: rw(info.args, c),
                    named_args: info.named_args,
                    has_rest: info.has_rest,
                ))
            }
            k => rw(k, c),
        };
        Pattern(kind, pat.location, new_ty)
    }
}

fn retarget_data_name(c: RwCtx, name: Name, orig_ty: Option[TypeDef]) -> Name {
    stats.rewrite_retarget_data_name_start();
    defer stats.rewrite_retarget_data_name_end();
    let resolved = name.resolved();
    let (owner, is_variant) = match c.l.r.program.variant_enum_map.get(resolved) {
        Some(enum_qn) => (enum_qn, True),
        None => (resolved, False),
    };
    let targs = match orig_ty {
        Some(t) => match peel_named(t) {
            Some(NamedInfo(_, targs)) => targs,
            None => Vec.new(),
        },
        None => Vec.new(),
    };
    let result = if targs.is_empty() {
        let _ = c.l.instantiate_data(owner, Vec.new());
        let idx = c.l.data_indices.get(DataKey(owner, Vec.new())).unwrap_or(0);
        Name.inner(resolved.with_closure_instance(idx))
    } else {
        let tuple = c.data_tuple(targs);
        let dq = c.l.instantiate_data(owner, tuple);
        let idx = c.l.data_indices.get(DataKey(owner, tuple)).unwrap_or(0);
        if is_variant {
            Name.inner(resolved.with_closure_instance(idx))
        } else {
            Name.inner(dq)
        }
    };
    result
}

instance Rw[E.Expr] {
    fn rw(expr: E.Expr, c: RwCtx) -> E.Expr {
        c.expr_count += 1;
        let loc = expr.location;
        let orig_ty = expr.ty;
        let new_ty = rw(orig_ty, c);
        match expr.kind {
            E.ExprKind.CreateClosure(info) => {
                stats.lowered_create_closure();
                stats.rewrite_create_closure_start();
                defer stats.rewrite_create_closure_end();
                let set = c.closure_set(orig_ty.unwrap());
                let eid = c.l.intern_enum(set);
                let cid = c.l.r.closure_id_for(info.name);
                let vidx = index_of(set, cid);
                let variant_qn = QualifiedName.new_closure_variant(eid, vidx).as_mono();
                let cap_tys = c.l.payload_types(eid)[vidx];
                let args: Vec[E.Expr] = info.params
                    .iter()
                    .enumerate()
                    .map(|(i, p)| E.Expr(E.ExprKind.Var(p), loc, Some(cap_tys[i])))
                    .collect();
                let result = E.Expr(E.ExprKind.FunctionCall(E.FunctionCallInfo(
                    qname: variant_qn,
                    kind: E.FunctionKind.VariantCtor,
                    args: args,
                )), loc, new_ty);
                result
            }
            E.ExprKind.DynamicCall(callee, args) => {
                stats.lowered_dynamic_call();
                stats.rewrite_dynamic_call_start();
                defer stats.rewrite_dynamic_call_end();
                let callee_set = c.closure_set(callee.ty.unwrap());
                if callee_set.is_empty() {
                    panic("closure lowering: empty dynamic call outside normalized let");
                }
                let eid = c.l.intern_enum(callee_set);
                let param_sets: Vec[Vec[Int]] = Vec.new();
                for a in args.iter() {
                    for v in signature_ty_vars(a.ty.unwrap()) {
                        param_sets.push(c.var_set(v));
                    }
                }
                let result_sets: Vec[Vec[Int]] = signature_opt_ty_vars(orig_ty).iter().map(|v| c.var_set(v)).collect();
                let callee2 = rw(callee, c);
                let args2 = rw(args, c);
                let param_types: Vec[TypeDef] = args2.iter().map(|a| a.ty.unwrap()).collect();
                let result_type = new_ty.unwrap();
                let key = HandlerKey(eid, param_sets, result_sets, param_types.clone(), result_type.clone());
                let hid = c.l.intern_handler(key, param_types, result_type);
                let call_args: Vec[E.Expr] = Vec.new();
                call_args.push(callee2);
                call_args.extend(args2);
                let result = E.Expr(E.ExprKind.FunctionCall(E.FunctionCallInfo(
                    qname: QualifiedName.new_closure_handler(hid).as_mono(),
                    kind: E.FunctionKind.UserDefined,
                    args: call_args,
                )), loc, new_ty);
                result
            }
            E.ExprKind.FunctionPtr(info) => {
                let new_name = retarget_fn_ptr(c, info, orig_ty);
                E.Expr(E.ExprKind.FunctionPtr(E.FunctionPtrInfo(new_name, info.witnesses)), loc, new_ty)
            }
            E.ExprKind.FunctionCall(info) => {
                let new_qname = match info.kind {
                    E.FunctionKind.UserDefined => retarget_call(c, info, orig_ty),
                    E.FunctionKind.Builtin => retarget_call(c, info, orig_ty),
                    E.FunctionKind.Extern(_) => retarget_call(c, info, orig_ty),
                    E.FunctionKind.VariantCtor => match retarget_data_name(c, Name.inner(info.qname), orig_ty) {
                        n => n.resolved(),
                    },
                    E.FunctionKind.StructCtor => match retarget_data_name(c, Name.inner(info.qname), orig_ty) {
                        n => n.resolved(),
                    },
                };
                E.Expr(E.ExprKind.FunctionCall(E.FunctionCallInfo(
                    qname: new_qname,
                    kind: info.kind,
                    args: rw(info.args, c),
                    witnesses: info.witnesses,
                    named_args: info.named_args,
                    is_coroutine_create: info.is_coroutine_create,
                )), loc, new_ty)
            }
            kind => E.Expr(rw(kind, c), loc, new_ty),
        }
    }
}

fn profile_boundary_vars(profile: FunctionProfile) -> Vec[TypeVar] {
    let vars: Vec[TypeVar] = Vec.new();
    for arg in profile.arg_types.iter() {
        vars.extend(signature_ty_vars(arg));
    }
    vars.extend(signature_opt_ty_vars(profile.result_type));
    vars.extend(signature_opt_ty_vars(profile.yield_type));
    vars
}

fn retarget_call(c: RwCtx, info: E.FunctionCallInfo, orig_ty: Option[TypeDef]) -> QualifiedName {
    stats.retargeted_static_call();
    stats.rewrite_retarget_static_call_start();
    defer stats.rewrite_retarget_static_call_end();
    let profile = c.l.r.profiles.get(info.qname).expect("closure lowering: callee profile not found");
    let subst: Map[TypeVar, TypeVar] = Map.new();
    for (i, arg) in info.args.iter().enumerate() {
        if i < profile.arg_types.len() {
            fill_var_subst(subst, signature_ty_vars(profile.arg_types[i]), signature_opt_ty_vars(arg.ty));
        }
    }
    let co_ty = match orig_ty {
        Some(TypeDef.Co(CoroutineInfo(y, r2))) if info.is_coroutine_create => Some((y, r2)),
        _ => None,
    };
    match co_ty {
        Some((y, r2)) => {
            fill_var_subst(subst, signature_opt_ty_vars(profile.yield_type), signature_ty_vars(y));
            fill_var_subst(subst, signature_opt_ty_vars(profile.result_type), signature_ty_vars(r2));
        }
        None => {
            fill_var_subst(subst, signature_opt_ty_vars(profile.result_type), signature_opt_ty_vars(orig_ty));
        }
    }
    let inputs: Vec[Vec[Int]] = profile_boundary_vars(profile).iter().map(|v| {
        match subst.get(v) {
            Some(cv) => c.var_set(cv),
            None => Vec.new(),
        }
    }).collect();
    let iid2 = c.l.r.find_instance(info.qname, inputs).expect("closure lowering: call target instance not found");
    let result = c.l.instance_names.get(iid2).expect("closure lowering: call target instance not named");
    result
}

fn retarget_fn_ptr(c: RwCtx, info: E.FunctionPtrInfo, orig_ty: Option[TypeDef]) -> QualifiedName {
    stats.retargeted_function_ptr();
    stats.rewrite_retarget_fn_ptr_start();
    defer stats.rewrite_retarget_fn_ptr_end();
    let profile = c.l.r.profiles.get(info.name).expect("closure lowering: fn ptr target profile not found");
    let subst: Map[TypeVar, TypeVar] = Map.new();
    fill_var_subst(subst, profile_boundary_vars(profile), signature_opt_ty_vars(orig_ty));
    let inputs: Vec[Vec[Int]] = profile_boundary_vars(profile).iter().map(|v| {
        match subst.get(v) {
            Some(cv) => c.var_set(cv),
            None => Vec.new(),
        }
    }).collect();
    let iid2 = c.l.r.find_instance(info.name, inputs).expect("closure lowering: fn ptr target instance not found");
    let result = c.l.instance_names.get(iid2).expect("closure lowering: fn ptr target instance not named");
    result
}

fn fill_var_subst(subst: Map[TypeVar, TypeVar], callee_vars: Vec[TypeVar], caller_vars: Vec[TypeVar]) {
    let n = callee_vars.len().min(caller_vars.len());
    let i = 0;
    while i < n {
        subst.insert(callee_vars[i], caller_vars[i]);
        i += 1;
    }
}

fn index_of(set: Vec[Int], cid: Int) -> Int {
    for (i, id) in set.iter().enumerate() {
        if id == cid {
            return i;
        }
    }
    panic("closure lowering: closure instance not a member of its slot's enum")
}

fn generate_enum(l: Lowerer, enum_id: Int) -> EnumDef {
    stats.generated_closure_enum();
    stats.generate_enum_start();
    defer stats.generate_enum_end();
    let enum_qn = QualifiedName.new_closure_enum(enum_id).as_mono();
    let payloads = l.payload_types(enum_id);
    let variants: Vec[VariantDef] = Vec.new();
    for (vidx, _) in l.enum_sets[enum_id].iter().enumerate() {
        let variant_qn = QualifiedName.new_closure_variant(enum_id, vidx).as_mono();
        variants.push(VariantDef(
            Identifier.new(I.intern("Variant${vidx}"), l.repr_loc.clone()),
            Some(variant_qn.clone()),
            payloads[vidx].iter().map(|t| ItemInfo(name: None, ty: t.clone())).collect(),
        ));
        l.out_variant_map.insert(variant_qn, enum_qn.clone());
    }
    let edef = EnumDef(
        [],
        False,
        Identifier.new(enum_qn.name(), l.repr_loc.clone()),
        Some(enum_qn),
        None,
        variants,
        [],
        MethodMap.new(),
        I.intern(""),
        False,
    );
    edef
}

fn generate_handler(l: Lowerer, hid: Int) -> FunctionDef {
    stats.generated_handler();
    stats.generate_handler_start();
    defer stats.generate_handler_end();
    let rec = l.handlers[hid];
    let handler_qn = QualifiedName.new_closure_handler(hid).as_mono();
    let enum_qn = QualifiedName.new_closure_enum(rec.key.enum_id).as_mono();
    let enum_ty = TypeDef.Named(NamedInfo(Name.inner(enum_qn), []));
    let payloads = l.payload_types(rec.key.enum_id);

    let var_alloc = VarAllocator.new();
    let closure_var = var_alloc.allocate_temp();
    let arg_vars: Vec[E.VariableName] = rec.param_types.iter().map(|_| var_alloc.allocate_temp()).collect();

    let fn_args: Vec[FunctionArg] = Vec.new();
    fn_args.push(FunctionArg(closure_var.clone(), enum_ty.clone(), None));
    for (i, pt) in rec.param_types.iter().enumerate() {
        fn_args.push(FunctionArg(arg_vars[i].clone(), pt.clone(), None));
    }

    let arms: Vec[E.MatchArm] = Vec.new();
    for (vidx, cid) in l.enum_sets[rec.key.enum_id].iter().enumerate() {
        let closure = l.r.closures[cid];
        let cap_tys = payloads[vidx];
        let cap_vars: Vec[E.VariableName] = cap_tys.iter().map(|_| var_alloc.allocate_temp()).collect();

        let sub_pats: Vec[Pattern] = cap_tys.iter().enumerate().map(|(i, ct)| Pattern(
            PatternKind.Binding(cap_vars[i].clone()),
            l.repr_loc.clone(),
            Some(ct.clone()),
        )).collect();

        let pat = Pattern(
            PatternKind.Named(NamedPatternInfo(
                name: Name.inner(QualifiedName.new_closure_variant(rec.key.enum_id, vidx).as_mono()),
                args: sub_pats,
                named_args: Vec.new(),
                has_rest: False,
            )),
            l.repr_loc.clone(),
            Some(enum_ty.clone()),
        );

        let ldef = l.r.program.functions.get(closure.lambda).unwrap();
        let profile = l.r.profiles.get(closure.lambda).expect("closure lowering: lambda profile missing");
        let capture_arg_count = match ldef.kind {
            FunctionDefKind.Closure(n) => n,
            _ => 0,
        };
        let inputs: Vec[Vec[Int]] = Vec.new();
        let cap_i = 0;
        let param_i = 0;
        let result_i = 0;
        for arg_index in 0..profile.arg_types.len() {
            for _ in signature_ty_vars(profile.arg_types[arg_index]) {
                if arg_index < capture_arg_count {
                    inputs.push(l.r.sorted_ids(closure.captures[cap_i]));
                    cap_i += 1;
                } else {
                    if param_i < rec.key.param_sets.len() {
                        inputs.push(rec.key.param_sets[param_i]);
                    } else {
                        inputs.push(Vec.new());
                    }
                    param_i += 1;
                }
            }
        }
        for _ in signature_opt_ty_vars(profile.result_type) {
            if result_i < rec.key.result_sets.len() {
                inputs.push(rec.key.result_sets[result_i]);
            } else {
                inputs.push(Vec.new());
            }
            result_i += 1;
        }
        for _ in signature_opt_ty_vars(profile.yield_type) {
            inputs.push(Vec.new());
        }
        let target_iid = l.r.find_instance(closure.lambda, inputs).expect("closure lowering: handler target lambda instance missing");
        let target = l.instance_names.get(target_iid).expect("closure lowering: handler target not named");

        let call_args: Vec[E.Expr] = Vec.new();
        for (i, ct) in cap_tys.iter().enumerate() {
            call_args.push(E.Expr(E.ExprKind.Var(cap_vars[i].clone()), l.repr_loc.clone(), Some(ct.clone())));
        }
        for (i, pt) in rec.param_types.iter().enumerate() {
            call_args.push(E.Expr(E.ExprKind.Var(arg_vars[i].clone()), l.repr_loc.clone(), Some(pt.clone())));
        }

        let body = E.Expr(E.ExprKind.FunctionCall(E.FunctionCallInfo(
            qname: target,
            kind: E.FunctionKind.UserDefined,
            args: call_args,
        )), l.repr_loc.clone(), Some(rec.result_type.clone()));

        arms.push(E.MatchArm(pat, body));
    }

    let scrutinee = E.Expr(E.ExprKind.Var(closure_var), l.repr_loc.clone(), Some(enum_ty));
    let body = E.Expr(E.ExprKind.Match(E.MatchInfo(scrutinee, arms)), l.repr_loc.clone(), Some(rec.result_type.clone()));

    let f = FunctionDef(
        annotations: [],
        public: False,
        name: Identifier.new(handler_qn.name(), l.repr_loc.clone()),
        qualified_name: Some(handler_qn),
        kind: FunctionDefKind.Regular,
        type_arg_defs: None,
        args: fn_args,
        yield_type: None,
        result_type: Some(rec.result_type.clone()),
        body: Some(body),
        module_name: I.intern(""),
        var_allocator: var_alloc,
        label_allocator: LabelAllocator.new(),
        is_varargs: False,
        default_value_names: Vec.new(),
        source_package: None,
    );
    f
}

fn rewrite_program(r: Resolver, program: Program) {
    stats.rewrite_start();
    defer stats.rewrite_end();
    let repr_loc = any_location(program);
    let l = Lowerer(
        r: r,
        repr_loc: repr_loc,
        enum_ids: Map.new(),
        enum_sets: Vec.new(),
        enum_payloads: Map.new(),
        data_names: Map.new(),
        data_indices: Map.new(),
        data_counters: Map.new(),
        out_structs: Map.new(),
        out_enums: Map.new(),
        out_variant_map: Map.new(),
        handler_ids: Map.new(),
        handlers: Vec.new(),
        instance_names: Map.new(),
    );

    let reachable = reachable_instances(r);
    let counters: Map[QualifiedName, Int] = Map.new();
    for iid in reachable.iter() {
        let fnq = r.instances[iid].fn_name;
        let idx = counters.get(fnq).unwrap_or(0);
        counters.insert(fnq, idx + 1);
        l.instance_names.insert(iid, fnq.with_closure_instance(idx));
    }

    let new_functions: Map[QualifiedName, FunctionDef] = Map.new();
    for iid in reachable.iter() {
        stats.rewrite_function_start();
        defer stats.rewrite_function_end();
        stats.rewritten_function();
        let inst = r.instances[iid];
        let func = r.program.functions.get(inst.fn_name).unwrap();
        let wd = {
            stats.rewrite_function_walk_data_start();
            defer stats.rewrite_function_walk_data_end();
            r.walk_data(inst.fn_name)
        };
        let ctx = RwCtx(
            l: l,
            iid: iid,
            wd: wd,
            fn_name: inst.fn_name,
            ty_cache: Map.new(),
            expr_count: 0,
        );
        let new_func = {
            stats.rewrite_function_rw_start();
            defer stats.rewrite_function_rw_end();
            rw(func.clone(), ctx)
        };
        stats.rewrite_function_exprs(ctx.expr_count);
        let new_name = l.instance_names.get(iid).unwrap();
        new_func.qualified_name = Some(new_name);
        new_functions.insert(new_name, new_func);
    }

    let hid = 0;
    while hid < l.handlers.len() {
        let handler = generate_handler(l, hid);
        normalize_function(handler, Set.new());
        new_functions.insert(handler.qualified_name.unwrap(), handler);
        hid += 1;
    }

    if get_config().debug_closure_mono {
        println("=== ClosureLowering: generated closure enums ===");
        for (eid, set) in l.enum_sets.iter().enumerate() {
            let names: Vec[String] = set.iter()
                .map(|cid| I.resolve(l.r.closures[cid].lambda.name()))
                .collect();
            println("closure_${eid} = [${Std.Vec.join(names, ", ")}]");
        }
    }

    let eid = 0;
    while eid < l.enum_sets.len() {
        let edef = generate_enum(l, eid);
        l.out_enums.insert(edef.qualified_name.unwrap(), edef);
        eid += 1;
    }

    program.functions = new_functions;
    program.structs = l.out_structs;
    program.enums = l.out_enums;
    program.variant_enum_map = l.out_variant_map;
}

fn any_location(program: Program) -> Location {
    for func in program.functions.values() {
        if let Some(body) = func.body {
            return body.location.clone();
        }
    }
    for def in program.structs.values() {
        return def.name.location.clone();
    }
    panic("closure lowering: program has no declarations to borrow a location from")
}

}
