module Main where

import IO
import Map
import Siko.Args as Args
import Siko.Config
import Siko.Diagnostics
import Siko.FileManager
import Siko.HIR.Backend as HB
import Siko.HIR.Backend.Typechecker as TC
import Siko.HIR.Backend.Typechecker.Error
import Siko.LIR.Backend as LB
import Siko.MIR.Backend as MB
import Siko.Parser
import Siko.Parser.Error
import Siko.Resolver as R
import Siko.Resolver.Error
import Siko.Syntax.Location
import Siko.Syntax.SourceFile
import Siko.Trace
import Siko.Transpiler as Transpiler

outputFileNameOption = "output-file filename"

tracedMirFunctionOption = "traced-mir-function filename"

dumpIROption = "dump-ir"

traceLevel1Option = "trace1"

traceLevel2Option = "trace2"

noOptimizationOption = "no-optimization"

printFunctionInfoOption = "print-function-info"

disableLirTransformOption = "disable-lir-transform"

parseConfig :: Args.ParseResult -> Config
parseConfig result = do
    config <- getDefaultConfig
    config <- case Args.getSingleValue result outputFileNameOption of
        Some value -> config { output_file_name = Some value }
        None -> config
    config <- case Args.getMultiValue result tracedMirFunctionOption of
        Some values -> config { mir_functions = values }
        None -> config
    config <- if Args.isValueSet result traceLevel1Option
    then config { trace_level = Level1 }
    else config
    config <- if Args.isValueSet result traceLevel2Option
    then config { trace_level = Level2 }
    else config
    config <- if Args.isValueSet result noOptimizationOption
    then config { optimized = False }
    else config
    config <- if Args.isValueSet result printFunctionInfoOption
    then config { print_function_info = True }
    else config
    config <- if Args.isValueSet result disableLirTransformOption
    then config { disable_lir_transforms = True }
    else config
    config <- if Args.isValueSet result dumpIROption
    then config { dump = True }
    else config
    input_files <- List.map result.unused (\f -> FileName f)
    config { input_files = input_files }

processPath :: String -> [FileName]
processPath path = do
    if isDir path
    then do
        entries <- listDir path
        List.fold [] entries (\files, entry -> if isDir entry
            then files + processPath entry
            else do
                subs <- String.split entry "/"
                file <- last subs
                if endsWith file ".sk"
                then List.push files (FileName entry)
                else files)
    else [FileName path]

data Context = { file_manager :: FileManager,
                 lexer_errors :: Map FileId [LexerError],
                 parser_errors :: Map FileId [ParserError],
                 resolver_errors :: [ResolverError],
                 typechecker_errors :: [TypecheckerError],
                 general_failure :: Bool
               }

dumpErrors :: Context -> ()
dumpErrors context = do
    context.lexer_errors |> Map.iter |> Iterator.forEach (\(file_id, lexer_errors) -> lexer_errors |> List.iter |> Iterator.forEach \error -> printLexerError error)
    context.parser_errors |> Map.iter |> Iterator.forEach (\(file_id, parser_errors) -> parser_errors |> List.iter |> Iterator.forEach \error -> printParserError context.file_manager file_id error)
    context.resolver_errors |> List.iter |> Iterator.forEach \error -> printResolverError context.file_manager error
    context.typechecker_errors |> List.iter |> Iterator.forEach \error -> printTypecheckerError context.file_manager error

isOk :: Context -> Bool
isOk context = Map.isEmpty context.lexer_errors && Map.isEmpty context.parser_errors && List.isEmpty context.resolver_errors && List.isEmpty context.typechecker_errors && not context.general_failure

parseFile :: Config -> Context -> FileName -> (Context, SourceFile)
parseFile config context (FileName file_name) = do
    source <- readTextFile file_name
    (file_manager, file_id) <- addFile context.file_manager file_name
    context <- context { file_manager = file_manager }
    (source_file, lexer_errors, parser_errors) <- parse file_id file_name source
    context <- if List.isEmpty lexer_errors
    then context
    else do
        lexer_errors <- Map.put context.lexer_errors file_id lexer_errors
        context { lexer_errors = lexer_errors }
    context <- if List.isEmpty parser_errors
    then context
    else do
        parser_errors <- Map.put context.parser_errors file_id parser_errors
        context { parser_errors = parser_errors }
    (context, source_file)

compile :: Config -> Context
compile config = do
    with { getConfig = \() -> config } do
        file_manager <- createFileManager
        context <- Context file_manager Map.empty Map.empty [] [] False
        trace "Parsing inputs.."
        files <- List.fold [] config.input_files (\files, (FileName path) -> files + processPath path)
        (context, source_files) <- List.mapS context files (parseFile config)
        trace "Resolving names.."
        (hir_program, expr_id_gen, pattern_id_gen, var_gen, resolver_errors) <- R.processProgram source_files
        context <- context { resolver_errors = resolver_errors }
        if isOk context
        then do
            trace "HIR processing"
            case HB.processProgram hir_program expr_id_gen pattern_id_gen var_gen context.file_manager of
                Ok mir_program -> do
                    trace "MIR processing.."
                    lir_program <- MB.processProgram mir_program
                    lir_program <- if config.disable_lir_transforms
                    then lir_program
                    else do
                        trace "LIR processing.."
                        LB.processProgram lir_program
                    trace "Transpiling.."
                    rust_output <- Transpiler.transpile lir_program
                    rust_source_file <- getOutputFileName Rust
                    binary_file <- getOutputFileName Binary
                    writeTextFile rust_source_file rust_output
                    trace "Compiling.."
                    compilation_result <- if config.optimized
                    then runCommand ["rustc",
                                     "-O",
                                     "-o",
                                     binary_file,
                                     rust_source_file]
                    else runCommand ["rustc",
                                     "-o",
                                     binary_file,
                                     rust_source_file]
                    if compilation_result
                    then context
                    else context { general_failure = True }
                Err tc_errors -> context { typechecker_errors = tc_errors }
        else context

processArgs :: [String] -> ()
processArgs args = do
    argparser <- Args.createArgParser "Siko"
    build_cmd <- Args.Command "build" [Args.Simple (Args.SimpleOption traceLevel1Option "-v" "Enable level 1 traces" "Disabled"),
                                  Args.Simple (Args.SimpleOption traceLevel2Option "-vv" "Enable level 2 traces" "Disabled"),
                                  Args.Simple (Args.SimpleOption dumpIROption "-d" "Dump MIR/LIR" "Disabled"),
                                  Args.Simple (Args.SimpleOption noOptimizationOption "-nooptimization" "Disable optimizations" "Enabled"),
                                  Args.Simple (Args.SimpleOption printFunctionInfoOption "-pfi" "Print MIR function info" "Disabled"),
                                  Args.Simple (Args.SimpleOption disableLirTransformOption "-dlt" "Disable LIR transform" "Enabled"),
                                  Args.WithArg (Args.WithArgOption outputFileNameOption "-o" "Output binary name" "sikoc_output"),
                                  Args.WithArg (Args.WithArgOption tracedMirFunctionOption "-m" "Traced MIR function" "-")] "Build program"
    argparser <- Args.addCommand argparser build_cmd
    case Args.processArgs argparser args of
        Ok result -> do
            case result.command of
                "build" -> do
                    config <- parseConfig result
                    context <- compile config
                    if isOk context
                    then ()
                    else do
                        dumpErrors context
                        println "Compilation failed"
                        exit 1
                _ -> ()
        Err _ -> ()

main = do
    args <- getArgs
    processArgs args
