module Siko.Syntax.Expr where

import Siko.Syntax.Ident
import Siko.Syntax.Location
import Siko.Syntax.Pattern as P
import Siko.Util.SharedString as SS
import Json
import Json.Serialize

data Case = { pattern :: P.Pattern,
              body :: Expr
            } deriving (Show, PartialEq, Eq, FromJson, ToJson)

data RecordConstructionItem = { field_name :: Ident,
                                body :: Expr
                              } deriving (Show, PartialEq, Eq, FromJson, ToJson)

data Op = Equal
        | NotEqual
        | And
        | Or
        | LessThan
        | GreaterThan
        | LessOrEqualThan
        | GreaterOrEqualThan
        | Add
        | Sub
        | Mul
        | Div
        | PipeForward
        deriving (Show, PartialEq, FromJson, ToJson)

data Expr = Expr SimpleExpr Location deriving (PartialEq, Eq, FromJson, ToJson)

data EffectHandler = { name :: Ident,
                       value :: Expr
                     } deriving (Show, PartialEq, Eq, FromJson, ToJson)

instance Show Expr where
    show (Expr s _) = show s

data Block = { items :: [Expr], semicolon_at_end :: Bool } deriving (Show, PartialEq, Eq, FromJson, ToJson)

data SimpleExpr = Lambda [P.Pattern] Expr
                | Paren Expr
                | FunctionCall Expr [Expr]
                | BinaryOp Op Expr Expr
                | If Expr Expr Expr
                | Tuple [Expr]
                | List [Expr]
                | Path Ident
                | IntegerLiteral SS.SharedString
                | FloatLiteral SS.SharedString
                | StringLiteral SS.SharedString
                | CharLiteral Char
                | Do Block
                | Bind P.Pattern Expr
                | FieldAccess Ident Expr
                | TupleFieldAccess SS.SharedString Expr
                | Formatter SS.SharedString [Expr] Bool
                | CaseOf Expr [Case]
                | Not Expr
                | Negative Expr
                | RecordInitialization Ident [RecordConstructionItem]
                | RecordUpdate Ident [RecordConstructionItem]
                | Return Expr
                | Try Expr
                | Continue Expr
                | Break Expr
                | Loop P.Pattern Expr Expr
                | ArgRef Int
                | With [EffectHandler] Expr
                | Comment String
                deriving (Show, PartialEq, Eq, FromJson, ToJson)
