module Siko.Syntax.Function where

import Json
import Json.Serialize
import Siko.Syntax.Attribute
import Siko.Syntax.Class
import Siko.Syntax.Expr
import Siko.Syntax.Ident
import Siko.Syntax.Module as M
import Siko.Syntax.Pattern
import Siko.Syntax.TypeSignature

data ConstraintPath = Argument Int
                    | Field Int ConstraintPath
                    | Extern Int ConstraintPath
                    | Variant Int ConstraintPath
                    | Implicit Int ConstraintPath
                    | Result
                    deriving (Show, PartialEq, Eq, FromJson, ToJson)

data Converter = { from :: ConstraintPath,
                   to :: ConstraintPath
                 } deriving (Show, PartialEq, Eq, FromJson, ToJson)

data Equal = { left :: ConstraintPath,
               right :: ConstraintPath
             } deriving (Show, PartialEq, Eq, FromJson, ToJson)

data ExternConstraint = ExternConverter Converter
                      | ExternEquality Equal
                      | Independent ConstraintPath
                      deriving (Show, PartialEq, Eq, FromJson, ToJson)

data EffectSignature = { name :: Ident,
                         arguments :: [Ident]
                       } deriving (Show, PartialEq, Eq, FromJson, ToJson)

data FunctionSignature = { name :: Ident,
                           arguments :: [FunctionArgument],
                           result :: TypeSignature
                         } deriving (Show, PartialEq, Eq, FromJson, ToJson)

data NamedFunctionArgument = { pat :: Pattern,
                               type_signature :: TypeSignature
                             } deriving (Show, PartialEq, Eq, FromJson, ToJson)

data FunctionArgument = SelfArg
                      | NamedArg NamedFunctionArgument
                      deriving (Show, PartialEq, Eq, FromJson, ToJson)

data Function = { name :: Ident,
                  arguments :: [FunctionArgument],
                  result :: TypeSignature,
                  body :: Option Expr,
                  sub_items :: [M.Item],
                  attributes :: [Attribute],
                  extern_constraints :: [ExternConstraint]
                } deriving (Show, PartialEq, Eq, FromJson, ToJson)
