module Std.GC {

@extern("C", "gc.h", "GC_malloc")
pub fn gc_malloc(size: U64) -> void*

@extern("C", "gc.h", "GC_get_stack_base")
pub fn gc_get_stack_base(sb: *GcStackBase) -> I32

@extern("C", "gc.h", "GC_register_my_thread")
pub fn gc_register_my_thread(sb: *GcStackBase) -> I32

@extern("C", "gc.h", "GC_unregister_my_thread")
pub fn gc_unregister_my_thread() -> I32

@extern("C", "gc.h", "GC_malloc_atomic")
pub fn gc_malloc_atomic(size: U64) -> void*

@value_type
pub struct GcStackBase {
    pub mem_base: void*,
}

}