module Std.GC {

@rename("GC_malloc")
@extern("C")
pub fn gc_malloc(size: U64) -> void*

@rename("GC_get_stack_base")
@extern("C")
pub fn gc_get_stack_base(sb: *GcStackBase) -> I32

@rename("GC_register_my_thread")
@extern("C")
pub fn gc_register_my_thread(sb: *GcStackBase) -> I32

@rename("GC_unregister_my_thread")
@extern("C")
pub fn gc_unregister_my_thread() -> I32

@rename("GC_malloc_atomic")
@extern("C")
pub fn gc_malloc_atomic(size: U64) -> void*

@rename("GC_disable")
@extern("C")
fn gc_disable_raw()

@rename("GC_enable")
@extern("C")
fn gc_enable_raw()

@safe
pub fn gc_disable() {
    gc_disable_raw();
}

@safe
pub fn gc_enable() {
    gc_enable_raw();
}

@value_type
pub struct GcStackBase {
    pub mem_base: void*,
}

}
