module Main where

import IO
import Map
import Siko.Args
import Siko.Format
import Siko.Config
import Siko.Parser
import Siko.Syntax.Ident
import Siko.Syntax.Location
import Siko.Syntax.Module
import Siko.Syntax.Util
import Siko.Resolver.Core
import Siko.Typechecker.Core
import Siko.HIR.Backend.Core as HB
import Siko.HIR.Backend.Lowering.Core as HL
import Siko.LIR.Program
import Siko.Transpiler
import Siko.MIR.Backend as MB
import Siko.Trace

outputFileNameOption = "output-file filename"

tracedMirFunctionOption = "traced-mir-function filename"

dumpIROption = "dump-ir"

traceLevel1Option = "trace1"

traceLevel2Option = "trace2"

noOptimizationOption = "no-optimization"

printFunctionInfoOption = "print-function-info"

disableLirTransformOption = "disable-lir-transform"

fmt :: [String] -> ()
fmt files = do
    List.forEach files (\name -> do
        source <- readTextFile name
        (source_file, lexer_errors, parser_errors) <- parse (FileId 0) name source True
        failed <- if List.isEmpty lexer_errors
        then False
        else do
            println "Error in {}" % name
            println lexer_errors
            True
        failed <- if List.isEmpty parser_errors
        then failed
        else do
            println "Error in {}" % name
            println parser_errors
            True
        if failed
        then ()
        else do
            orig_source <- relocate source_file
            tokens <- format source_file
            output <- formatToken tokens
            (new_source_file, lexer_errors, parser_errors) <- parse (FileId 0) name output True
            new_source <- relocate new_source_file
            if new_source == orig_source
            then writeTextFile name output
            else do
                newname <- "{}.bak" % name
                writeTextFile newname output
                println "AST of {} changed!!" % name)

build :: [String] -> [Module]
build files = do
    (failed, source_files) <- List.fold (False, []) files (\(failed, source_files), name -> do
        source <- readTextFile name
        (source_file, lexer_errors, parser_errors) <- parse (FileId 0) name source False
        failed <- if List.isEmpty lexer_errors
        then failed
        else do
            println "Error in {}" % name
            println lexer_errors
            True
        failed <- if List.isEmpty parser_errors
        then failed
        else do
            println "Error in {}" % name
            println parser_errors
            True
        if failed
        then (failed, source_files)
        else (failed, List.push source_files source_file))
    if failed
    then exit 1
    else do
        modules <- List.fold Map.empty source_files (\modules, source_file -> do
            List.fold modules source_file.modules (\modules, mod -> Map.add modules (getString mod.name) mod))
        failed <- Map.fold False modules (\failed, (name, modules) -> if List.getLength modules > 1
            then do
                println "Module name conflict {}" % name
                True
            else failed)
        if failed
        then exit 1
        else ()
        modules <- modules |> Map.iter |> Iterator.map (\(name, mods) -> atIndex mods 0) |> toList
        modules

processPath :: String -> [String]
processPath path = do
    if isDir path
    then do
        entries <- listDir path
        List.fold [] entries (\files, entry -> if isDir entry
            then files + processPath entry
            else do
                subs <- String.split entry "/"
                file <- last subs
                if endsWith file ".sk"
                then List.push files (entry)
                else files)
    else [path]

parseConfig :: ParseResult -> Config
parseConfig result = do
    config <- getDefaultConfig
    config <- case getSingleValue result outputFileNameOption of
        Some value -> config { output_file_name = Some value }
        None -> config
    config <- case getMultiValue result tracedMirFunctionOption of
        Some values -> config { mir_functions = values }
        None -> config
    config <- if isValueSet result traceLevel1Option
    then config { trace_level = Level1 }
    else config
    config <- if isValueSet result traceLevel2Option
    then config { trace_level = Level2 }
    else config
    config <- if isValueSet result noOptimizationOption
    then config { optimized = False }
    else config
    config <- if isValueSet result printFunctionInfoOption
    then config { print_function_info = True }
    else config
    config <- if isValueSet result disableLirTransformOption
    then config { disable_lir_transforms = True }
    else config
    config <- if isValueSet result dumpIROption
    then config { dump = True }
    else config
    config

main = do
    args <- getArgs
    argparser <- createArgParser "Siko"
    build_cmd <- Command "build" [Simple (SimpleOption traceLevel1Option "-v" "Enable level 1 traces" "Disabled"),
                                  Simple (SimpleOption traceLevel2Option "-vv" "Enable level 2 traces" "Disabled"),
                                  Simple (SimpleOption dumpIROption "-d" "Dump MIR/LIR" "Disabled"),
                                  Simple (SimpleOption noOptimizationOption "-nooptimization" "Disable optimizations" "Enabled"),
                                  Simple (SimpleOption printFunctionInfoOption "-pfi" "Print MIR function info" "Disabled"),
                                  Simple (SimpleOption disableLirTransformOption "-dlt" "Disable LIR transform" "Enabled"),
                                  WithArg (WithArgOption outputFileNameOption "-o" "Output binary name" "sikoc_output"),
                                  WithArg (WithArgOption tracedMirFunctionOption "-m" "Traced MIR function" "-")] "Build program"
    fmt_cmd <- Command "fmt" [] "Format source code"
    argparser <- addCommand argparser build_cmd
    argparser <- addCommand argparser fmt_cmd
    case processArgs argparser args of
        Ok result -> do
            case result.command of
                "fmt" -> do
                    names <- List.fold [] result.unused (\names, arg -> names + processPath arg)
                    fmt names
                "build" -> do
                    names <- List.fold [] result.unused (\names, arg -> names + processPath arg)
                    modules <- build names
                    (functions, classes, instances, effects, adts, records) <- resolve modules
                    typed_functions <- typecheck functions  classes  instances  effects adts  records
                    config <- parseConfig result
                    with { getConfig = \_ -> getDefaultConfig } do
                        (functions, records, adts) <- HB.process typed_functions functions  classes  instances  effects adts  records
                        mir_program <- HL.process functions records adts
                        lir_program <- MB.processProgram mir_program
                        trace "Transpiling.."
                        rust_output <- transpile lir_program
                        rust_source_file <- getOutputFileName Rust
                        binary_file <- getOutputFileName Binary
                        writeTextFile rust_source_file rust_output
                        trace "Compiling.."
                        compilation_result <- if config.optimized
                        then runCommand ["rustc",
                                         "-O",
                                         "-o",
                                         binary_file,
                                         rust_source_file]
                        else runCommand ["rustc",
                                         "-o",
                                         binary_file,
                                         rust_source_file]
                        if compilation_result
                        then exit 0
                        else exit 1
                        ()
                _ -> ()
        Err _ -> ()
