module Main where

import IO
import Map
import Siko.Args
import Siko.Config
import Siko.Diagnostics.Parser
import Siko.Diagnostics.Resolver
import Siko.Diagnostics.Typechecker
import Siko.FileManager
import Siko.Format
import Siko.HIR.Backend.Core as HB
import Siko.HIR.Backend.Lowering.Core as HL
import Siko.LIR.Program
import Siko.MIR.Backend as MB
import Siko.Parser
import Siko.Resolver.Core
import Siko.Syntax.Ident
import Siko.Syntax.Location
import Siko.Syntax.Module
import Siko.Syntax.Util
import Siko.Trace
import Siko.Transpiler
import Siko.Typechecker.Core

outputFileNameOption = "output-file filename"

tracedMirFunctionOption = "traced-mir-function filename"

dumpIROption = "dump-ir"

traceLevel1Option = "trace1"

traceLevel2Option = "trace2"

noOptimizationOption = "no-optimization"

printDataFlowProfileOption = "print-dataflow-profile"

disableLirTransformOption = "disable-lir-transform"

fmt :: [String] -> ()
fmt files = do
    List.forEach files (\name -> do
        source <- readTextFile name
        file_manager <- createFileManager
        (file_manager, file_id) <- addFile file_manager name
        (source_file, lexer_errors, parser_errors) <- parse file_id name source True
        failed <- if List.isEmpty lexer_errors
        then False
        else do
            printLexerErrors lexer_errors
            True
        failed <- if List.isEmpty parser_errors
        then failed
        else do
            printParserErrors file_manager file_id parser_errors
            True
        if failed
        then ()
        else do
            orig_source <- relocate source_file
            tokens <- format source_file
            output <- formatToken tokens
            (new_source_file, lexer_errors, parser_errors) <- parse file_id name output True
            new_source <- relocate new_source_file
            if new_source == orig_source
            then writeTextFile name output
            else do
                newname <- "{}.bak" % name
                writeTextFile newname output
                println "AST of {} changed!!" % name)

build :: [String] -> (FileManager, [Module])
build files = do
    file_manager <- createFileManager
    (failed, source_files, file_manager) <- List.fold (False, [], file_manager) files (\(failed, source_files, file_manager), name -> do
        source <- readTextFile name
        (file_manager, file_id) <- addFile file_manager name
        (source_file, lexer_errors, parser_errors) <- parse file_id name source False
        failed <- if List.isEmpty lexer_errors
        then failed
        else do
            printLexerErrors lexer_errors
            True
        failed <- if List.isEmpty parser_errors
        then failed
        else do
            printParserErrors file_manager file_id parser_errors
            True
        if failed
        then (failed, source_files, file_manager)
        else (failed, List.push source_files source_file, file_manager))
    if failed
    then exit 1
    else do
        modules <- List.fold Map.empty source_files (\modules, source_file -> do
            List.fold modules source_file.modules (\modules, mod -> Map.add modules (getString mod.name) mod))
        failed <- Map.fold False modules (\failed, (name, modules) -> if List.getLength modules > 1
            then do
                println "Module name conflict {}" % name
                True
            else failed)
        if failed
        then exit 1
        else ()
        modules <- modules |> Map.iter |> Iterator.map (\(name, mods) -> atIndex mods 0) |> toList
        (file_manager, modules)

processPath :: String -> [String]
processPath path = do
    if isDir path
    then do
        entries <- listDir path
        List.fold [] entries (\files, entry -> if isDir entry
            then files + processPath entry
            else do
                subs <- String.split entry "/"
                file <- last subs
                if endsWith file ".sk"
                then List.push files (entry)
                else files)
    else [path]

parseConfig :: ParseResult -> Config
parseConfig result = do
    config <- getDefaultConfig
    config <- case getSingleValue result outputFileNameOption of
        Some value -> config { output_file_name = Some value }
        None -> config
    config <- case getMultiValue result tracedMirFunctionOption of
        Some values -> config { mir_functions = values }
        None -> config
    config <- if isValueSet result traceLevel1Option
    then config { trace_level = Level1 }
    else config
    config <- if isValueSet result traceLevel2Option
    then config { trace_level = Level2 }
    else config
    config <- if isValueSet result noOptimizationOption
    then config { optimized = False }
    else config
    config <- if isValueSet result printDataFlowProfileOption
    then config { print_dataflow_profile = True }
    else config
    config <- if isValueSet result disableLirTransformOption
    then config { disable_lir_transforms = True }
    else config
    config <- if isValueSet result dumpIROption
    then config { dump = True }
    else config
    config

main = do
    args <- getArgs
    argparser <- createArgParser "Siko"
    build_cmd <- Command "build" [Simple (SimpleOption traceLevel1Option "-v" "Enable level 1 traces" "Disabled"),
                                  Simple (SimpleOption traceLevel2Option "-vv" "Enable level 2 traces" "Disabled"),
                                  Simple (SimpleOption dumpIROption "-d" "Dump MIR/LIR" "Disabled"),
                                  Simple (SimpleOption noOptimizationOption "-nooptimization" "Disable optimizations" "Enabled"),
                                  Simple (SimpleOption printDataFlowProfileOption "-pdp" "Print MIR data flow profiles" "Disabled"),
                                  Simple (SimpleOption disableLirTransformOption "-dlt" "Disable LIR transform" "Enabled"),
                                  WithArg (WithArgOption outputFileNameOption "-o" "Output binary name" "sikoc_output"),
                                  WithArg (WithArgOption tracedMirFunctionOption "-m" "Traced MIR function" "-")] "Build program"
    fmt_cmd <- Command "fmt" [] "Format source code"
    argparser <- addCommand argparser build_cmd
    argparser <- addCommand argparser fmt_cmd
    case processArgs argparser args of
        Ok result -> do
            case result.command of
                "fmt" -> do
                    names <- List.fold [] result.unused (\names, arg -> names + processPath arg)
                    fmt names
                "build" -> do
                    config <- parseConfig result
                    with { getConfig = \_ -> config } do
                        names <- List.fold [] result.unused (\names, arg -> names + processPath arg)
                        trace "Parsing.."
                        (file_manager, modules) <- build names
                        trace "Resolving names.."
                        (functions, classes, instances, effects, adts, records, errors) <- resolve modules
                        if not (List.isEmpty errors)
                        then do
                            printResolverErrors file_manager errors
                            exit 1
                        else do
                            trace "Typechecking.."
                            (typed_functions, errors) <- typecheck functions classes instances effects adts records
                            if not (List.isEmpty errors)
                            then do
                                printTypecheckerErrors file_manager errors
                                exit 1
                            else do
                                trace "HIR backend processing.."
                                (functions, m_records, m_adts, external_class_impl_info_db) <- HB.process typed_functions
                                                                                                          functions
                                                                                                          classes
                                                                                                          instances
                                                                                                          effects
                                                                                                          adts
                                                                                                          records
                                trace "HIR -> MIR lowering.."
                                mir_program <- HL.process functions m_records m_adts records adts external_class_impl_info_db
                                trace "MIR backend processing.."
                                lir_program <- MB.processProgram mir_program
                                trace "Transpiling.."
                                rust_output <- transpile lir_program
                                rust_source_file <- getOutputFileName Rust
                                binary_file <- getOutputFileName Binary
                                writeTextFile rust_source_file rust_output
                                trace "Compiling.."
                                compilation_result <- if config.optimized
                                then runCommand ["rustc",
                                                 "-O",
                                                 "-o",
                                                 binary_file,
                                                 rust_source_file]
                                else runCommand ["rustc",
                                                 "-o",
                                                 binary_file,
                                                 rust_source_file]
                                if compilation_result
                                then exit 0
                                else exit 1
                                ()
                _ -> ()
        Err _ -> ()
