module Siko.Interpreter.Builtins {

import Siko.AST.Function
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.Constants.Builtins as B
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Interpreter.Error
import Siko.Interpreter.Memory
import Siko.Interpreter.Ops
import Siko.Interpreter.Strings
import Siko.Interpreter.Types
import Siko.Interpreter.Value
import Siko.Location

// The interpreter's special-case table, keyed by qualified name. Checked
// before attempting to execute a function body, so the special-cased
// functions' real bodies (externs, byte-level pointer code) never run.
// Some(result) if the function is handled here, None to fall through to
// normal execution.
pub fn try_special(program: Program, qname: QualifiedName, args: Vec[Value], location: Location) -> Option[Result[Value, InterpreterError]] {
    let base = qname.base_name();
    if base == B.get_macro_debug_println_qn() {
        return Some(macro_println(args, location));
    }
    if base == B.get_util_panic_qn() {
        return Some(run_panic(args, location));
    }
    if let BaseName.Function(module_name, fn_name) = base.base() {
        if I.resolve(module_name) == "Std.Ptr" {
            return try_ptr_special(program, I.resolve(fn_name), args, location);
        }
    }
    None
}

// Builtin (body-less) functions the interpreter implements natively. Called
// when a FunctionDef marked @builtin is reached.
pub fn run_builtin(program: Program, fdef: FunctionDef, qname: QualifiedName, args: Vec[Value], location: Location) -> Result[Value, InterpreterError] {
    if let Some(op) = fdef.is_binary_op() {
        if args.len() != 2 {
            return Err(error(ErrorKind.WrongArgCount(I.resolve(qname.name()), 2, args.len()), location));
        }
        return run_binary_op(op, args[0], args[1], location);
    }
    if let Some(op) = fdef.is_unary_op() {
        if args.len() != 1 {
            return Err(error(ErrorKind.WrongArgCount(I.resolve(qname.name()), 1, args.len()), location));
        }
        return run_unary_op(op, args[0], location);
    }
    let base = qname.base_name();
    if base == B.get_transmute_qn() {
        // Reinterpretation is identity in the value model. The pointer-null
        // trickery in std goes through Std.Ptr wrappers that are already
        // special-cased, so transmute is only reached for shape-preserving
        // casts (ptr<->ptr, int width changes).
        if args.len() != 1 {
            return Err(error(ErrorKind.WrongArgCount("transmute", 1, args.len()), location));
        }
        return Ok(args[0]);
    }
    if base == B.get_util_discriminator_qn() {
        if args.len() != 1 {
            return Err(error(ErrorKind.WrongArgCount("discriminator", 1, args.len()), location));
        }
        return match args[0].kind {
            ValueKind.Variant(vbox) => Ok(Value(int_type(), ValueKind.Int(vbox.tag))),
            _ => Err(error(ErrorKind.TypeMismatch("enum value", describe(args[0])), location)),
        };
    }
    if base == B.get_util_uninitialized_qn() {
        return Ok(Value.uninitialized());
    }
    Err(error(ErrorKind.UnknownBuiltin(I.resolve(qname.name())), location))
}

// Std.Macro.Debug.println: output for compile-time interpreted code. Prints the
// rendered string to the compiler's stdout.
fn macro_println(args: Vec[Value], location: Location) -> Result[Value, InterpreterError] {
    if args.len() != 1 {
        return Err(error(ErrorKind.WrongArgCount("Std.Macro.Debug.println", 1, args.len()), location));
    }
    match render_string(args[0]) {
        Some(s) => {
            println(s);
            Ok(Value.unit())
        }
        None => Err(error(ErrorKind.TypeMismatch("String", describe(args[0])), location)),
    }
}

fn run_panic(args: Vec[Value], location: Location) -> Result[Value, InterpreterError] {
    let message = if args.len() == 1 {
        match render_string(args[0]) {
            Some(s) => s,
            None => "<unrenderable panic message>",
        }
    } else {
        "<panic>"
    };
    Err(error(ErrorKind.Panic(message), location))
}

// The whole Std.Ptr module maps onto the ArrayBox/slot model; the real bodies
// (transmute arithmetic over malloc/gc_malloc/memmove) never run.
fn try_ptr_special(program: Program, name: String, args: Vec[Value], location: Location) -> Option[Result[Value, InterpreterError]] {
    match name {
        "allocate" | "gc_allocate" => Some(alloc_slots(1, location)),
        "allocate_array" | "gc_allocate_array" | "gc_allocate_atomic" => Some(alloc_array(args, location)),
        "deallocate" => Some(Ok(Value.unit())),
        "get_null_ptr" | "get_null_voidptr" => Some(Ok(Value(TypeDef.Ptr(TypeDef.Wildcard), ValueKind.Ptr(PtrValue.Null)))),
        "is_null_ptr" | "is_null_voidptr" => Some(run_is_null(args, location)),
        "offset_of" => Some(run_offset_of(args, location)),
        "copy" => Some(run_copy(args, location)),
        _ => None,
    }
}

fn alloc_slots(count: Int, location: Location) -> Result[Value, InterpreterError] {
    if count < 0 {
        return Err(error(ErrorKind.OutOfBounds(count, 0), location));
    }
    let array = ArrayBox.new(count, TypeDef.Wildcard);
    Ok(Value(TypeDef.Ptr(TypeDef.Wildcard), ValueKind.Ptr(PtrValue.Slot(array, 0))))
}

fn alloc_array(args: Vec[Value], location: Location) -> Result[Value, InterpreterError] {
    if args.len() != 1 {
        return Err(error(ErrorKind.WrongArgCount("allocate_array", 1, args.len()), location));
    }
    match args[0].kind {
        ValueKind.Int(count) => alloc_slots(count, location),
        _ => Err(error(ErrorKind.TypeMismatch("Int", describe(args[0])), location)),
    }
}

fn run_is_null(args: Vec[Value], location: Location) -> Result[Value, InterpreterError] {
    if args.len() != 1 {
        return Err(error(ErrorKind.WrongArgCount("is_null_ptr", 1, args.len()), location));
    }
    match args[0].kind {
        ValueKind.Ptr(PtrValue.Null) => Ok(make_bool(True)),
        ValueKind.Ptr(_) => Ok(make_bool(False)),
        _ => Err(error(ErrorKind.TypeMismatch("pointer", describe(args[0])), location)),
    }
}

fn run_offset_of(args: Vec[Value], location: Location) -> Result[Value, InterpreterError] {
    if args.len() != 2 {
        return Err(error(ErrorKind.WrongArgCount("offset_of", 2, args.len()), location));
    }
    let offset = match args[1].kind {
        ValueKind.Int(n) => n,
        _ => return Err(error(ErrorKind.TypeMismatch("Int", describe(args[1])), location)),
    };
    match args[0].kind {
        ValueKind.Ptr(PtrValue.Slot(array, index)) =>
            Ok(Value(TypeDef.Ptr(array.elem_ty), ValueKind.Ptr(PtrValue.Slot(array, index + offset)))),
        ValueKind.Ptr(PtrValue.Null) => Err(error(ErrorKind.NullDeref, location)),
        ValueKind.Ptr(PtrValue.Field(_, _)) => Err(error(ErrorKind.TypeMismatch("array pointer", "field pointer"), location)),
        _ => Err(error(ErrorKind.TypeMismatch("pointer", describe(args[0])), location)),
    }
}

// copy(dest, src, src_index, dest_index, size): element-wise, memmove
// semantics (a temp buffer makes overlapping ranges safe).
fn run_copy(args: Vec[Value], location: Location) -> Result[Value, InterpreterError] {
    if args.len() != 5 {
        return Err(error(ErrorKind.WrongArgCount("Std.Ptr.copy", 5, args.len()), location));
    }
    let src_index = match args[2].kind {
        ValueKind.Int(n) => n,
        _ => return Err(error(ErrorKind.TypeMismatch("Int", describe(args[2])), location)),
    };
    let dest_index = match args[3].kind {
        ValueKind.Int(n) => n,
        _ => return Err(error(ErrorKind.TypeMismatch("Int", describe(args[3])), location)),
    };
    let size = match args[4].kind {
        ValueKind.Int(n) => n,
        _ => return Err(error(ErrorKind.TypeMismatch("Int", describe(args[4])), location)),
    };
    if size == 0 {
        return Ok(Value.unit());
    }
    if size < 0 {
        return Err(error(ErrorKind.OutOfBounds(size, 0), location));
    }
    let (dest, dest_base) = match args[0].kind {
        ValueKind.Ptr(PtrValue.Slot(array, index)) => (array, index),
        ValueKind.Ptr(PtrValue.Null) => return Err(error(ErrorKind.NullDeref, location)),
        _ => return Err(error(ErrorKind.TypeMismatch("pointer", describe(args[0])), location)),
    };
    let (src, src_base) = match args[1].kind {
        ValueKind.Ptr(PtrValue.Slot(array, index)) => (array, index),
        ValueKind.Ptr(PtrValue.Null) => return Err(error(ErrorKind.NullDeref, location)),
        _ => return Err(error(ErrorKind.TypeMismatch("pointer", describe(args[1])), location)),
    };
    let src_start = src_base + src_index;
    let dest_start = dest_base + dest_index;
    if src_start < 0 || src_start + size > src.slots.len() {
        return Err(error(ErrorKind.OutOfBounds(src_start + size - 1, src.slots.len()), location));
    }
    if dest_start < 0 || dest_start + size > dest.slots.len() {
        return Err(error(ErrorKind.OutOfBounds(dest_start + size - 1, dest.slots.len()), location));
    }
    let buffer: Vec[Option[Value]] = Vec.new();
    for i in 0..size {
        buffer.push(src.slots[src_start + i]);
    }
    for i in 0..size {
        dest.slots[dest_start + i] = buffer[i];
    }
    if let TypeDef.Wildcard = dest.elem_ty {
        dest.elem_ty = src.elem_ty;
    }
    Ok(Value.unit())
}

}
