module Siko.Interpreter.Cache {

import Siko.Interpreter.InstanceCache
import Siko.Interpreter.LookupCache

// Reusable only while the interpreted Program and its instance tables remain
// unchanged. Normal invoke APIs create one automatically; macro resolution
// shares one across the requests in a single SCC batch.
pub struct InterpreterCache {
    pub instances: InstanceCache,
    pub lookups: LookupCache,

    pub fn new() -> InterpreterCache {
        InterpreterCache(InstanceCache.new(), LookupCache.new())
    }
}

}
