module Siko.Interpreter.Error {

import Siko.Location

// One interpreter call-stack entry, for error backtraces.
pub struct FrameInfo {
    // Display name of the called function.
    pub name: String,
    // Call site.
    pub location: Location,
}

pub enum ErrorKind {
    // User panic/assert/abort reached during interpretation.
    Panic(String),
    MissingFunction(String),
    MissingBody(String),
    MissingDefaultArg(String, Int),
    // function, expected, got
    WrongArgCount(String, Int, Int),
    NotCallable(String),
    // expected, got
    TypeMismatch(String, String),
    UninitializedRead,
    // type/instance, method
    MissingMethod(String, String),
    // trait, formatted query args
    MissingInstance(String, String),
    AmbiguousInstance(String),
    AmbiguousMethod(String),
    InvalidReceiver(String),
    // struct, field
    MissingField(String, String),
    DivisionByZero,
    NoMatch,
    NullDeref,
    // index, length
    OutOfBounds(Int, Int),
    InvalidLiteral(String),
    NotAPlace(String),
    // "return"/"break"/"continue" escaping a deferred expression
    DeferEscape(String),
    UnknownBuiltin(String),
    ExternCall(String),
    UnsupportedExpr(String),
    UnsupportedStmt(String),
    UnsupportedFunction(String),
    StackOverflow,
    // "Impossible" interpreter states; still a graceful error, never a panic.
    Internal(String),
}

pub struct InterpreterError {
    pub kind: ErrorKind,
    pub location: Location,
    // Innermost call last (push order).
    pub backtrace: Vec[FrameInfo],
}

pub fn error(kind: ErrorKind, location: Location) -> InterpreterError {
    InterpreterError(kind, location, Vec.new())
}

pub fn format_error(e: InterpreterError) -> String {
    let message = match e.kind {
        ErrorKind.Panic(msg) => "compile-time code panicked: ${msg}",
        ErrorKind.MissingFunction(name) => "compile-time execution failed: function `${name}` not found",
        ErrorKind.MissingBody(name) => "compile-time execution failed: function `${name}` has no body",
        ErrorKind.MissingDefaultArg(name, index) => "compile-time execution failed: `${name}` has no default value for argument ${index}",
        ErrorKind.WrongArgCount(name, expected, got) => "compile-time execution failed: `${name}` expects ${expected} arguments, got ${got}",
        ErrorKind.NotCallable(desc) => "compile-time execution failed: ${desc} is not callable",
        ErrorKind.TypeMismatch(expected, got) => "compile-time execution failed: expected ${expected}, got ${got}",
        ErrorKind.UninitializedRead => "compile-time execution failed: read of uninitialized value",
        ErrorKind.MissingMethod(ty, method) => "compile-time execution failed: `${ty}` has no method `${method}`",
        ErrorKind.MissingInstance(trait_name, args) => "compile-time execution failed: no instance of `${trait_name}` found for `[${args}]`",
        ErrorKind.AmbiguousInstance(trait_name) => "compile-time execution failed: ambiguous instance of `${trait_name}`",
        ErrorKind.AmbiguousMethod(method) => "compile-time execution failed: ambiguous method `${method}`",
        ErrorKind.InvalidReceiver(ty) => "compile-time execution failed: invalid method receiver of type `${ty}`",
        ErrorKind.MissingField(ty, field) => "compile-time execution failed: `${ty}` has no field `${field}`",
        ErrorKind.DivisionByZero => "compile-time execution failed: division by zero",
        ErrorKind.NoMatch => "compile-time execution failed: no pattern matched the value",
        ErrorKind.NullDeref => "compile-time execution failed: null pointer dereference",
        ErrorKind.OutOfBounds(index, len) => "compile-time execution failed: index ${index} out of bounds (length ${len})",
        ErrorKind.InvalidLiteral(text) => "compile-time execution failed: invalid literal `${text}`",
        ErrorKind.NotAPlace(desc) => "compile-time execution failed: cannot assign to ${desc}",
        ErrorKind.DeferEscape(kind) => "compile-time execution failed: `${kind}` escaped a deferred expression",
        ErrorKind.UnknownBuiltin(name) => "compile-time execution failed: builtin `${name}` is not supported by the interpreter",
        ErrorKind.ExternCall(name) => "compile-time execution failed: extern function `${name}` cannot be called by the interpreter",
        ErrorKind.UnsupportedExpr(desc) => "compile-time execution failed: unsupported expression: ${desc}",
        ErrorKind.UnsupportedStmt(desc) => "compile-time execution failed: unsupported statement: ${desc}",
        ErrorKind.UnsupportedFunction(desc) => "compile-time execution failed: unsupported function kind: ${desc}",
        ErrorKind.StackOverflow => "compile-time execution failed: interpreter call depth limit exceeded",
        ErrorKind.Internal(msg) => "compile-time execution failed: internal interpreter error: ${msg}",
    };
    // Innermost frame first in the printed backtrace.
    let i = e.backtrace.len() - 1;
    while i >= 0 {
        message = message + "\n  in ${e.backtrace[i].name}";
        i -= 1;
    }
    message
}

}
