module Siko.Interpreter.Error {

import Siko.Interner as I
import Siko.Location

pub struct FrameInfo {
    pub name: I.String,
}

pub enum ErrorKind {
    Panic(I.String),
    WrongArgCount(I.String, Int, Int),
    UninitializedRead,
    DivisionByZero,
    NullDeref,
    StackOverflow,
    Internal(I.String),
}

pub struct InterpreterError {
    pub kind: ErrorKind,
    pub location: Location,
    pub backtrace: Vec[FrameInfo],
}

pub fn error(kind: ErrorKind, location: Location) -> InterpreterError {
    InterpreterError(kind, location, Vec.new())
}

pub fn format_error(e: InterpreterError) -> String {
    let message = match e.kind {
        ErrorKind.Panic(msg) => "compile-time code panicked: ${I.resolve(msg)}",
        ErrorKind.WrongArgCount(name, expected, got) =>
            "compile-time execution failed: `${I.resolve(name)}` expects ${expected} arguments, got ${got}",
        ErrorKind.UninitializedRead =>
            "compile-time execution failed: read of uninitialized value",
        ErrorKind.DivisionByZero =>
            "compile-time execution failed: division by zero",
        ErrorKind.NullDeref =>
            "compile-time execution failed: null pointer dereference",
        ErrorKind.StackOverflow =>
            "compile-time execution failed: interpreter call depth limit exceeded",
        ErrorKind.Internal(msg) =>
            "compile-time execution failed: internal interpreter error: ${I.resolve(msg)}",
    };
    let i = e.backtrace.len() - 1;
    while i >= 0 {
        message = message + "\n  in ${I.resolve(e.backtrace[i].name)}";
        i -= 1;
    }
    message
}

}
