module Siko.Interpreter.Extensions {

import Std.Map
import Siko.AST.QualifiedName
import Siko.Interpreter.Error
import Siko.Interpreter.Value
import Siko.Location

// Per-invocation native behavior supplied by an interpreter caller. The
// closures may capture caller-owned state, such as an application-site name
// resolver, without making the interpreter depend on that state's module.
pub struct InterpreterExtensions {
    closures: Map[QualifiedName, fn(Vec[Value], Location) -> Result[Value, InterpreterError]],

    pub fn new() -> InterpreterExtensions {
        InterpreterExtensions(Map.new())
    }

    pub fn insert(
        extensions: InterpreterExtensions,
        name: QualifiedName,
        closure: fn(Vec[Value], Location) -> Result[Value, InterpreterError],
    ) {
        extensions.closures.insert(name, closure);
    }

    pub fn get(
        extensions: InterpreterExtensions,
        name: QualifiedName,
    ) -> Option[fn(Vec[Value], Location) -> Result[Value, InterpreterError]] {
        extensions.closures.get(name)
    }
}

}
