module Siko.Interpreter.LookupCache {

import Std.Map
import Siko.AST.QualifiedName
import Siko.Interner as I

@derive2(PartialEq, Eq, PartialOrd, Ord, Clone)
struct FieldKey {
    owner: QualifiedName,
    field: I.String,
}

@derive2(PartialEq, Eq, PartialOrd, Ord, Clone)
struct MethodKey {
    receiver: QualifiedName,
    method: I.String,
    module_name: I.String,
}

pub struct VariantMetadata {
    pub enum_name: QualifiedName,
    pub tag: Int,
    pub item_count: Int,
}

// Program definitions are immutable during one interpreter invocation. Cache
// structural lookups that otherwise repeat inside every interpreted loop.
pub struct LookupCache {
    fields: Map[FieldKey, Int],
    variants: Map[QualifiedName, VariantMetadata],
    methods: Map[MethodKey, QualifiedName],

    pub fn new() -> LookupCache {
        LookupCache(Map.new(), Map.new(), Map.new())
    }

    pub fn get_field(cache: LookupCache, owner: QualifiedName, field: I.String) -> Option[Int] {
        cache.fields.get(FieldKey(owner, field))
    }

    pub fn insert_field(cache: LookupCache, owner: QualifiedName, field: I.String, index: Int) {
        cache.fields.insert(FieldKey(owner, field), index);
    }

    pub fn get_variant(cache: LookupCache, name: QualifiedName) -> Option[VariantMetadata] {
        cache.variants.get(name)
    }

    pub fn insert_variant(cache: LookupCache, name: QualifiedName, metadata: VariantMetadata) {
        cache.variants.insert(name, metadata);
    }

    pub fn get_method(
        cache: LookupCache,
        receiver: QualifiedName,
        method: I.String,
        module_name: I.String,
    ) -> Option[QualifiedName] {
        cache.methods.get(MethodKey(receiver, method, module_name))
    }

    pub fn insert_method(
        cache: LookupCache,
        receiver: QualifiedName,
        method: I.String,
        module_name: I.String,
        target: QualifiedName,
    ) {
        cache.methods.insert(MethodKey(receiver, method, module_name), target);
    }
}

}
