module Siko.Interpreter.Ops {

import Siko.AST.Expr
import Siko.AST.Type
import Siko.Interpreter.Error
import Siko.Interpreter.Types
import Siko.Interpreter.Value
import Siko.Location

// Native execution of the @op-annotated builtin functions (Int.add, U8.eq,
// F64.mul, ...). Every arithmetic desugars into trait calls whose instances
// bottom out in these builtins.

// Integer literals are width-flexible (TypeDef.Numeric) until they meet a
// concretely typed operand; the result adopts the concrete width.
fn combined_int_type(a: Value, b: Value) -> TypeDef {
    if is_literal_int_type(a.ty) {
        b.ty
    } else {
        a.ty
    }
}

pub fn run_binary_op(op: BinaryOp, a: Value, b: Value, location: Location) -> Result[Value, InterpreterError] {
    match (a.kind, b.kind) {
        (ValueKind.Int(x), ValueKind.Int(y)) => int_binary_op(op, x, y, combined_int_type(a, b), location),
        (ValueKind.Float(x), ValueKind.Float(y)) => float_binary_op(op, x, y, a.ty, location),
        _ => Err(error(ErrorKind.TypeMismatch("two numbers", "${describe(a)} and ${describe(b)}"), location)),
    }
}

pub fn run_unary_op(op: UnaryOp, a: Value, location: Location) -> Result[Value, InterpreterError] {
    match a.kind {
        ValueKind.Int(x) => {
            let result = match op {
                UnaryOp.Neg => 0 - x,
                UnaryOp.Not => if x == 0 { 1 } else { 0 },
                UnaryOp.BNot => x.not(),
            };
            Ok(Value(a.ty, ValueKind.Int(result)))
        }
        ValueKind.Float(x) => {
            match op {
                UnaryOp.Neg => Ok(Value(a.ty, ValueKind.Float(0.0 - x))),
                _ => Err(error(ErrorKind.TypeMismatch("integer", describe(a)), location)),
            }
        }
        _ => Err(error(ErrorKind.TypeMismatch("number", describe(a)), location)),
    }
}

fn int_binary_op(op: BinaryOp, x: Int, y: Int, ty: TypeDef, location: Location) -> Result[Value, InterpreterError] {
    let result = match op {
        BinaryOp.Add => x + y,
        BinaryOp.Sub => x - y,
        BinaryOp.Mul => x * y,
        BinaryOp.Div => {
            if y == 0 {
                return Err(error(ErrorKind.DivisionByZero, location));
            }
            x / y
        }
        BinaryOp.Mod => {
            if y == 0 {
                return Err(error(ErrorKind.DivisionByZero, location));
            }
            x % y
        }
        BinaryOp.BitAnd => x.band(y),
        BinaryOp.BitOr => x.bor(y),
        BinaryOp.Xor => x.bxor(y),
        BinaryOp.Shl => x.shl(y),
        BinaryOp.Shr => x.shr(y),
        BinaryOp.Eq => return Ok(make_bool(x == y)),
        BinaryOp.Less => return Ok(make_bool(x < y)),
        BinaryOp.NotEq => return Ok(make_bool(x != y)),
        BinaryOp.Greater => return Ok(make_bool(x > y)),
        BinaryOp.LessEq => return Ok(make_bool(x <= y)),
        BinaryOp.GreaterEq => return Ok(make_bool(x >= y)),
        BinaryOp.And | BinaryOp.Or => {
            return Err(error(ErrorKind.Internal("and/or reached builtin op execution"), location));
        }
    };
    Ok(Value(ty, ValueKind.Int(result)))
}

fn float_binary_op(op: BinaryOp, x: F64, y: F64, ty: TypeDef, location: Location) -> Result[Value, InterpreterError] {
    let result = match op {
        BinaryOp.Add => x + y,
        BinaryOp.Sub => x - y,
        BinaryOp.Mul => x * y,
        BinaryOp.Div => x / y,
        BinaryOp.Eq => return Ok(make_bool(x == y)),
        BinaryOp.Less => return Ok(make_bool(x < y)),
        _ => return Err(error(ErrorKind.TypeMismatch("integer", "float"), location)),
    };
    Ok(Value(ty, ValueKind.Float(result)))
}

}
