module Siko.Interpreter.Strings {

import Siko.AST.Type
import Siko.Constants.Builtins as B
import Siko.Interpreter.Memory
import Siko.Interpreter.Types
import Siko.Interpreter.Value
import Std.StringBuilder

// Interpreted strings have no native value: a string is the ordinary
// Std.String struct { value: *U8, len: U64 } over a byte ArrayBox, exactly
// what std code builds itself. These helpers convert host <-> interpreted.

pub fn make_string(s: String) -> Value {
    let u8_ty = named_type(B.get_u8_type_qn());
    let len = s.len();
    let bytes = s.as_slice();
    let array = ArrayBox.new(len, u8_ty);
    for i in 0..len {
        array.slots[i] = Some(Value(u8_ty, ValueKind.Int(bytes[i].as_int())));
    }
    let data = Value(TypeDef.Ptr(u8_ty), ValueKind.Ptr(PtrValue.Slot(array, 0)));
    let len_value = Value(named_type(B.get_u64_type_qn()), ValueKind.Int(len));
    let string_qn = B.get_string_type_qn();
    Value(named_type(string_qn), ValueKind.Struct(StructBox(string_qn, [data, len_value])))
}

// Read an interpreted String value back into a host string. None if the value
// does not have the expected shape (wrong struct, bad pointer, non-byte slot).
pub fn render_string(value: Value) -> Option[String] {
    let sbox = match value.kind {
        ValueKind.Struct(sbox) => sbox,
        _ => return None,
    };
    if sbox.qname.base_name() != B.get_string_type_qn() {
        return None;
    }
    if sbox.fields.len() != 2 {
        return None;
    }
    let len = match sbox.fields[1].kind {
        ValueKind.Int(n) => n,
        _ => return None,
    };
    if len == 0 {
        return Some("");
    }
    let (array, start) = match sbox.fields[0].kind {
        ValueKind.Ptr(PtrValue.Slot(array, start)) => (array, start),
        _ => return None,
    };
    let out = StringBuilder.new();
    for i in 0..len {
        let index = start + i;
        if index < 0 || index >= array.slots.len() {
            return None;
        }
        let byte = match array.slots[index] {
            Some(Value(_, ValueKind.Int(b))) => b,
            _ => return None,
        };
        out.push(String.from_byte(byte.as_u8()));
    }
    Some(out.to_string())
}

}
