module Siko.MIR.Backend.Ownership.V3.Lowering.Expr where

import Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.V3.Lowering.Context
import Siko.MIR.Backend.Ownership.V3.Lowering.Naming
import Siko.MIR.Backend.Ownership.V3.Lowering.Type
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Expr as ME
import Siko.MIR.Type as MT
import Siko.LIR.Type as LT
import Siko.LIR.Expr as LE

lowerVar :: ME.Var -> LE.Var
lowerVar var = case var of
    ME.Named n -> LE.Named n
    ME.Temp i -> LE.Temp i
    ME.Arg i -> LE.Arg i

lowerRangeKind :: ME.RangeKind -> LE.RangeKind
lowerRangeKind range_kind = case range_kind of
    ME.Inclusive -> LE.Inclusive
    ME.Exclusive -> LE.Exclusive

lowerChecker :: LoweringInfo -> Context -> ME.Checker -> (Context, LE.Checker)
lowerChecker lowering_info context checker = case checker of
    ME.IntegerChecker lit -> (context, LE.IntegerChecker lit)
    ME.StringChecker lit -> (context, LE.StringChecker lit)
    ME.CharChecker lit -> (context, LE.CharChecker lit)
    ME.CharRangeChecker s e kind -> (context, LE.CharRangeChecker s e (lowerRangeKind kind))
    ME.VariantChecker index var ty -> do
        lowering_info <- case ty of
            MT.Adt _ _ -> getLoweringInfoForVariant context.config lowering_info index
            MT.Record _ _ -> lowering_info
            _ -> panic "VariantCheckers' type is nor adt nor record"
        //println "VariantChecker: {}" % lowering_info
        (context, type) <- lowerType context lowering_info ty
        (context, LE.VariantChecker index (lowerVar var) type)
    ME.WildcardChecker -> (context, LE.WildcardChecker)

lowerCase :: InferenceInfo -> LoweringInfo -> Context -> ME.Case -> (Context, LE.Case)
lowerCase inference_info lowering_info context c = do
    (context, checker) <- lowerChecker lowering_info context c.checker
    (context, body) <- lowerExpr inference_info context c.body
    (context, LE.Case checker body)

lowerExpr :: InferenceInfo -> Context -> ME.Expr -> (Context, LE.Expr)
lowerExpr inference_info context expr = do
    ME.Expr s_expr expr_type expr_id <- expr
    expr_info <- getTypeVariableInfoByExprId inference_info expr_id
    lowering_info <- createTypeLoweringInfoFromInferenceInfo context.config inference_info expr_info
    lowering_info <- normalizeLoweringInfo lowering_info
    //println "expr type {} {}" % (expr_type, lowering_info)
    (context, lir_type) <- lowerType context lowering_info expr_type
    (context, lir_s_expr) <- case s_expr of
        ME.Do items -> do
            (context, items) <- List.mapS context items (lowerExpr inference_info)
            (context, LE.Do items)
        ME.Multi _ -> panic "Multi in MIR -> LIR lowering"
        ME.StaticFunctionCall f_id args -> do
            args_info <- List.map args (\arg -> do
                ME.Expr _ arg_type arg_id <- arg
                getTypeVariableInfoByExprId inference_info arg_id)
            lowering_info <- convertToFunctionLoweringInfo context.config inference_info args_info expr_info
            // println "-----------------------------------------"
            // println "---------------{}---------------" % f_id
            // println "-----------------------------------------"
            // println "Full inference info {}" % inference_info
            // println "Calling {} Lowering info {}" % (f_id, lowering_info)
            // println "-----------------------------------------"
            lowering_info <- normalizeLoweringInfo lowering_info
            lir_key <- FunctionKey f_id lowering_info
            (context, lir_id) <- getLIRId context lir_key
            context <- addItem context lir_key
            (context, lir_args) <- List.mapS context args (lowerExpr inference_info)
            (context, LE.StaticFunctionCall lir_id lir_args)
        ME.IntegerLiteral lit -> (context, LE.IntegerLiteral lit)
        ME.StringLiteral lit -> (context, LE.StringLiteral lit)
        ME.FloatLiteral lit -> (context, LE.FloatLiteral lit)
        ME.CharLiteral lit -> (context, LE.CharLiteral lit)
        ME.VarDecl var rhs -> do
            (context, lir_rhs) <- lowerExpr inference_info context rhs
            lir_var <- lowerVar var
            (context, LE.VarDecl lir_var lir_rhs)
        ME.VarRef var -> do
            lir_var <- lowerVar var
            (context, LE.VarRef lir_var)
        ME.FieldAccess name receiver -> do
            (context, lir_receiver) <- lowerExpr inference_info context receiver
            case lir_type of
                LT.Ref _ _ -> do
                    field_access <- LE.Expr (LE.FieldAccess name lir_receiver) lir_type (LE.ExprId 0)
                    (context, LE.Ref field_access)
                _ -> (context, LE.FieldAccess name lir_receiver)
        ME.If cond true_branch false_branch -> do
            (context, lir_cond) <- lowerExpr inference_info context cond
            (context, lir_true_branch) <- lowerExpr inference_info context true_branch
            (context, lir_false_branch) <- lowerExpr inference_info context false_branch
            (context, LE.If lir_cond lir_true_branch lir_false_branch)
        ME.List args -> do
            (context, args) <- List.mapS context args (lowerExpr inference_info)
            (context, LE.List args)
        ME.Return arg -> do
            (context, lir_arg) <- lowerExpr inference_info context arg
            (context, LE.Return lir_arg)
        ME.Continue arg -> do
            (context, lir_arg) <- lowerExpr inference_info context arg
            (context, LE.Continue lir_arg)
        ME.Break arg -> do
            (context, lir_arg) <- lowerExpr inference_info context arg
            (context, LE.Break lir_arg)
        ME.RecordUpdate _ _ ->  panic "RecordUpdate in MIR -> LIR lowering"
        ME.Loop var initializer body _ _ -> do
            lir_var <- lowerVar var
            (context, lir_initializer) <- lowerExpr inference_info context initializer
            (context, lir_body) <- lowerExpr inference_info context body
            (context, LE.Loop lir_var lir_initializer lir_body)
        ME.CaseOf body cases -> do
            ME.Expr _ _ body_id <- body
            body_info <- getTypeVariableInfoByExprId inference_info body_id
            lowering_info <- createTypeLoweringInfoFromInferenceInfo context.config inference_info body_info
            lowering_info <- normalizeLoweringInfo lowering_info
            (context, lir_body) <- lowerExpr inference_info context body
            (context, lir_cases) <- List.mapS context cases (lowerCase inference_info lowering_info)
            (context, LE.CaseOf lir_body lir_cases)
        ME.Clone arg -> panic "Clone in MIR -> LIR lowering"
        ME.Deref arg -> panic "Deref in MIR -> LIR lowering"
        ME.Ref arg -> panic "Ref in MIR -> LIR lowering"
        ME.Move arg -> panic "Move in MIR -> LIR lowering"
        ME.Box arg -> panic "Box in MIR -> LIR lowering"
        ME.Converter arg _ -> do
            ME.Expr _ _ arg_id <- arg
            arg_info <- getTypeVariableInfoByExprId inference_info arg_id
            from <- Option.unwrap (getOwnership inference_info arg_info.ownership_var)
            to <- Option.unwrap (getOwnership inference_info expr_info.ownership_var)
            (context, lir_arg) <- lowerExpr inference_info context arg
            case (from, to) of
                (Owner, Owner) -> (context, LE.Clone lir_arg)
                (Owner, Borrower _) -> (context, LE.Ref lir_arg)
                (Borrower _, Borrower _) -> (context, LE.Move lir_arg)
                (Borrower _, Owner) -> (context, LE.Clone lir_arg)
                _ -> panic "Unexpected converter in lowering {} => {}" % (from, to)
    //println "Transforming EXPR {} {}" % ((ME.short expr), expr_info)
    lir_expr <- LE.Expr lir_s_expr lir_type (LE.ExprId 0)
    (context, lir_expr)
