module Siko.MIR.Backend.Ownership.V3.Lowering.Function where

import Siko.Config
import Siko.Trace
import Siko.MIR.Backend.Ownership.V3.Lowering.Context
import Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.V3.Lowering.Naming
import Siko.MIR.Backend.Ownership.V3.Lowering.Expr
import Siko.MIR.Backend.Ownership.V3.Lowering.Type
import Siko.MIR.Backend.Ownership.V3.FunctionInfoStore
import Siko.MIR.Backend.Ownership.V3.OwnershipInference
import Siko.MIR.Backend.Ownership.V3.BorrowChecker
import Siko.MIR.Backend.Ownership.V3.EqualityGeneration
import Siko.MIR.Backend.Ownership.V3.Initializer
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.MemberInfo as M
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Program as MP
import Siko.LIR.Program as LP
import Siko.MIR.Function as MF
import Siko.LIR.Function as LF
import Siko.LIR.Type as LT

import Set

lowerFunction :: Context -> LoweringInfo -> MP.Identity -> LP.Identity -> Context
lowerFunction context lowering_info mir_id lir_id = do
    trace context.config "Lowering function {} {}" % (mir_id, lowering_info)
    function <- MP.getFunction context.mir_program mir_id
    context <- case function.kind of
        MF.Normal info -> do
            inference_info <- createInferenceInfoFromLoweringInfo lowering_info
            inference_info <- initializeTypeVariables inference_info info.body
            function_info_store <- context.function_info_store
            inference_info <- processEqualities [] inference_info
                    function_info_store context.mir_program info.body
            borrow_info <- checkBorrows context.mir_program info.body
            inference_info <- unpackOwnerships inference_info
            (inference_info, cloning_converters) <- inferOwnership [] context.function_info_store inference_info
                              context.mir_program info.body borrow_info
            lowering_context <- LoweringContext inference_info cloning_converters
            (context, lir_body) <- lowerExpr lowering_context context info.body
            trace context.config "Processing expr done"
            lir_kind <- LF.Normal lir_body
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
        MF.RecordCtor -> do
            lir_kind <- LF.RecordCtor
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
        MF.VariantCtor index -> do
            lir_kind <- LF.VariantCtor index
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
        MF.Extern type_mapping -> do
            lir_kind <- LF.Extern
            (context, lir_function_type, lifetimes) <- lowerFunctionType context lowering_info function.type
            lir_function <- LF.Function lir_id lifetimes lir_kind lir_function_type
            context <- addFunction context lir_function
            context
    trace context.config "Lowering done"
    context

unpackOwnerships :: InferenceInfo -> InferenceInfo
unpackOwnerships inference_info = do
    // Ownership information is present in the lowering info
    // in a packed way. For example an owned record implies
    // that every field of the record is also owned.
    // The ownership inference does not know this, thus we 'unpack'
    // the ownerships, i.e. fill out member ownerships which are implied from
    // the arguments, result.
    vars <- Set.empty
    vars <- List.fold vars inference_info.args (\vars, info -> do
        vars <- Set.put vars info.ownership_var
        vars <- Set.put vars info.arg_group_var
        vars)
    vars <- Set.put vars inference_info.result.ownership_var
    vars <- Set.put vars inference_info.result.arg_group_var
    relevants <- collectRelevantVars inference_info.members vars
    members <- inference_info.members
    inference_info <- List.fold inference_info members (\inference_info, m -> case m of
        M.Variant _ _ info -> maybeAddOwnership inference_info info.ownership_var Owner
        M.Member _ _ info -> maybeAddOwnership inference_info info.ownership_var Owner
        M.Extern _ _ info -> maybeAddOwnership inference_info info.ownership_var Owner)
    inference_info