module Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo.Filter where

import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.MemberInfo as M
import Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo

import Set

filterInfo :: LoweringInfo -> [TypeVariableInfo] -> LoweringInfo
filterInfo lowering_info sources = do
        //println "filterInfo {}" % lowering_info
        source_group_vars <- List.fold Set.empty sources (\vars, source -> Set.put vars source.arg_group_var)
        source_owner_vars <- List.fold [] sources (\vars, source -> List.push vars source.ownership_var)
        all_group_vars <- case lowering_info of
            Function function -> Set.collect function.members source_group_vars collectFromSource
            Type type -> Set.collect type.members source_group_vars collectFromSource
        lowering_info <- case lowering_info of
            Function function -> do
                members <- List.filter function.members (filterConstraint all_group_vars)
                Function (function { members = members })
            Type type -> do
                members <- List.filter type.members (filterConstraint all_group_vars)
                Type (type { members = members })
        ownership_vars <- case lowering_info of
            Function function -> do
                List.map function.members (\member -> case member of
                    M.Variant _ _ info -> info.ownership_var
                    M.Member _ _ info -> info.ownership_var)
            Type type -> do
                List.map type.members (\member -> case member of
                    M.Variant _ _ info -> info.ownership_var
                    M.Member _ _ info -> info.ownership_var)
        ownership_vars <- ownership_vars + source_owner_vars
        case lowering_info of
            Function function -> do
                ownershipinfos <- List.filter function.ownershipinfos (filterOwnershipInfo ownership_vars)
                Function (function { ownershipinfos = ownershipinfos })
            Type type -> do
                ownershipinfos <- List.filter type.ownershipinfos (filterOwnershipInfo ownership_vars)
                Type (type { ownershipinfos = ownershipinfos })
    where
        filterConstraint :: Set TypeVariable -> M.MemberInfo -> Bool
        filterConstraint vars constraint =
            case constraint of
                M.Variant index root info -> Set.contains vars root
                M.Member name root info -> Set.contains vars root

        filterOwnershipInfo :: [TypeVariable] -> M.OwnershipInfo -> Bool
        filterOwnershipInfo vars ownershipinfo =
            case ownershipinfo of
                M.Owner v -> List.contains vars v
                M.Borrower v _ -> List.contains vars v

        collectFromSource :: Set TypeVariable -> M.MemberInfo -> Set TypeVariable
        collectFromSource vars constraint =
            case constraint of
                M.Variant index root info -> add vars root info
                M.Member name root info -> add vars root info
            where
                add :: Set TypeVariable -> TypeVariable -> TypeVariableInfo -> Set TypeVariable
                add vars root info =
                    if Set.contains vars root
                    then Set.put vars info.arg_group_var
                    else vars
