module Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo where

import Siko.Config
import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.Allocator
import Siko.MIR.Backend.Ownership.V3.BorrowId
import Siko.MIR.Backend.Ownership.V3.MemberInfo as M
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.Duplicator
import Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo.Filter

import Map
import Set

data FunctionLoweringInfo = { members :: [M.MemberInfo],
                              args :: [TypeVariableInfo],
                              result :: TypeVariableInfo,
                              ownershipinfos :: [M.OwnershipInfo],
                              allocator :: Allocator,
                            } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data TypeLoweringInfo = { members :: [M.MemberInfo],
                          root :: TypeVariableInfo,
                          ownershipinfos :: [M.OwnershipInfo],
                          allocator :: Allocator,
                        } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data LoweringInfo = Function FunctionLoweringInfo
                  | Type TypeLoweringInfo
                  deriving (PartialEq, Eq, PartialOrd, Ord, Show)

convertToFunctionLoweringInfo :: Config -> InferenceInfo -> [TypeVariableInfo] -> TypeVariableInfo -> LoweringInfo
convertToFunctionLoweringInfo config inference_info args result = do
    //println "Creating function lowering info"
    lowering_info <- Function (FunctionLoweringInfo inference_info.members args result
            (toOwnershipInfo inference_info.ownership_values) inference_info.allocator)
    //println "Unfiltered {}" % lowering_info
    sources <- List.push args result
    filterInfo config lowering_info sources

createTypeLoweringInfoFromInferenceInfo :: Config -> InferenceInfo -> TypeVariableInfo -> LoweringInfo
createTypeLoweringInfoFromInferenceInfo config inference_info root = do
    //println "Creating type lowering info"
    lowering_info <- Type (TypeLoweringInfo inference_info.members root
            (toOwnershipInfo inference_info.ownership_values) inference_info.allocator)
    filterInfo config lowering_info [root]

createTypeLoweringInfoFromLoweringInfo :: Config -> LoweringInfo -> TypeVariableInfo -> LoweringInfo
createTypeLoweringInfoFromLoweringInfo config lowering_info root = do
    //println "Creating type lowering info"
    case lowering_info of
        Function info -> do
            output <- Type (TypeLoweringInfo info.members root info.ownershipinfos info.allocator)
            filterInfo config output [root]
        Type info -> do
            output <- Type (TypeLoweringInfo info.members root info.ownershipinfos info.allocator)
            filterInfo config output [root]

normalizeRef :: LoweringInfo -> (LoweringInfo, Option BorrowId)
normalizeRef lowering_info =
    case lowering_info of
        Function _ -> panic "normalizeRef called on function lower info"
        Type type -> do
            ownershipinfos <- type.ownershipinfos
            (ownershipinfos, ref, found) <- List.fold ([], None, False) ownershipinfos
                (\(ownershipinfos, ref, found), ownershipinfo ->
                    case ownershipinfo of
                        M.Unknown v -> panic "unknown found in normalizeRef"
                        M.Borrower v id -> if v == type.root.ownership_var
                            then (List.push ownershipinfos (M.Owner v), Some id, True)
                            else (List.push ownershipinfos ownershipinfo, ref, found)
                        M.Owner v ->
                            if v == type.root.ownership_var
                            then (List.push ownershipinfos ownershipinfo, None, True)
                            else (List.push ownershipinfos ownershipinfo, ref, found))
            ownershipinfos <- if not found
            then List.push ownershipinfos (M.Owner type.root.ownership_var)
            else ownershipinfos
            lowering_info <- Type (type { ownershipinfos = ownershipinfos })
            lowering_info <- normalizeLoweringInfo lowering_info
            (lowering_info, ref)

normalizeLoweringInfo :: LoweringInfo -> LoweringInfo
normalizeLoweringInfo lowering_info =
    // FIXME: we need a better normalization algorithm
    // that is more robust and does not care about ordering
    case lowering_info of
        Function info -> do
            duplicator <- createNormalizer
            (duplicator, args) <- List.mapS duplicator info.args duplicate
            (duplicator, result) <- duplicate duplicator info.result
            (duplicator, members) <- List.mapS duplicator info.members duplicate
            (duplicator, ownershipinfos) <- List.mapS duplicator info.ownershipinfos duplicate
            members <- members |> sort
            ownershipinfos <- ownershipinfos |> sort
            Function (FunctionLoweringInfo members args result ownershipinfos duplicator.allocator)
        Type info -> do
            duplicator <- createNormalizer
            (duplicator, root) <- duplicate duplicator info.root
            (duplicator, members) <- List.mapS duplicator info.members duplicate
            (duplicator, ownershipinfos) <- List.mapS duplicator info.ownershipinfos duplicate
            members <- members |> sort
            ownershipinfos <- ownershipinfos |> sort
            Type (TypeLoweringInfo members root ownershipinfos duplicator.allocator)

getLoweringInfoForArg :: Config -> LoweringInfo -> Int -> LoweringInfo
getLoweringInfoForArg config lowering_info index = do
    case lowering_info of
        Function info -> do
            arg <- atIndex info.args index
            createTypeLoweringInfoFromLoweringInfo config lowering_info arg
        Type info -> panic "getLoweringInfoForArg called on type lowering info"

getLoweringInfoForResult :: Config -> LoweringInfo -> LoweringInfo
getLoweringInfoForResult config lowering_info = do
    case lowering_info of
        Function info -> createTypeLoweringInfoFromLoweringInfo config lowering_info info.result
        Type info -> panic "getLoweringInfoForResult called on type lowering info"

getLoweringInfoForMember :: Config -> LoweringInfo -> String -> LoweringInfo
getLoweringInfoForMember config lowering_info name = do
    case lowering_info of
        Function info -> panic "getLoweringInfoForMember called on function lowering info"
        Type info -> do
            member <- List.filter info.members (\constraint -> case constraint of
                    M.Member n root member_info -> n == name && info.root.arg_group_var == root
                    _ -> False)
            case head member of
                Some (M.Member name root member_info) -> createTypeLoweringInfoFromLoweringInfo config lowering_info member_info
                Some _ -> panic "member is not a member"
                None -> do
                    allocator <- createAllocator
                    (allocator, root) <- getNextTypeVariableInfo allocator
                    Type (TypeLoweringInfo [] root [M.Owner root.ownership_var] allocator)

getLoweringInfoForVariant :: Config -> LoweringInfo -> Int -> LoweringInfo
getLoweringInfoForVariant config lowering_info index = do
    case lowering_info of
        Function info -> panic "getLoweringInfoForVariant called on function lowering info"
        Type info -> do
            variant <- List.filter info.members (\constraint -> case constraint of
                    M.Variant i root member_info -> i == index && info.root.arg_group_var == root
                    _ -> False)
            case head variant of
                Some (M.Variant index root member_info) -> createTypeLoweringInfoFromLoweringInfo config lowering_info member_info
                Some _ -> panic "variant is not a variant"
                None -> do
                    allocator <- createAllocator
                    (allocator, root) <- getNextTypeVariableInfo allocator
                    Type (TypeLoweringInfo [] root [M.Owner root.ownership_var] allocator)

getLoweringInfoForExtern :: Config -> LoweringInfo -> Int -> LoweringInfo
getLoweringInfoForExtern config lowering_info index = do
    case lowering_info of
        Function info -> panic "getLoweringInfoForExtern called on function lowering info"
        Type info -> do
            variant <- List.filter info.members (\constraint -> case constraint of
                    M.Extern i root member_info -> i == index && info.root.arg_group_var == root
                    _ -> False)
            case head variant of
                Some (M.Extern index root member_info) -> createTypeLoweringInfoFromLoweringInfo config lowering_info member_info
                Some _ -> panic "extern is not a extern"
                None -> do
                    allocator <- createAllocator
                    (allocator, root) <- getNextTypeVariableInfo allocator
                    Type (TypeLoweringInfo [] root [M.Owner root.ownership_var] allocator)