module Std.IO.Async.Scheduler {

import Std.IO.EventLoop
import Std.IO.Writer
import Std.IO.Reader
import Std.Time
import Std.VecDeque
import Std.Coroutine
import Std.Net.Async.ResolverWorker
import Std.Net.Address
import Std.Sync.Atomic
import Std.Sync.Atomic.AtomicBool
import Std.Sync.Channel

struct Scheduler {
    eventloop: EventLoop,
    eventloop_waker: EventLoop.Waker,
    current_task: Option[Task],
    stop: Bool,
    ready_queue: VecDeque[Task],
    remote_ready_queue: Channel[Task],
    resolver: ResolverWorker.Resolver,

    pub fn new() -> Scheduler {
        let eventloop = EventLoop.new();
        Scheduler(
            eventloop: eventloop,
            eventloop_waker: eventloop.waker(),
            current_task: None,
            stop: False,
            ready_queue: VecDeque.new(),
            remote_ready_queue: Channel.new(),
            resolver: ResolverWorker.Resolver.new(),
        )
    }

    fn run_ready_queue(s: Scheduler) {
        while True {
            match s.ready_queue.pop_front() {
                Some(task) => {
                        s.current_task = Some(task);
                        resume(task.coroutine.unwrap());
                        s.current_task = None;
                    }
                None => break,
            }
        }
    }

    fn add_ready(s: Scheduler, task: Task) {
        s.ready_queue.push_back(task);
    }

    fn drain_remote_ready_queue(s: Scheduler) {
        loop {
            match s.remote_ready_queue.try_recv() {
                TryRecvResult.Value(value: task) => s.add_ready(task),
                TryRecvResult.Empty => break,
                TryRecvResult.Closed => break,
            }
        }
    }

    fn spawn_task(s: Scheduler, f: fn() -> ()) {
        let task = Task(None);
        let task_co = co run(f);
        task.coroutine = Some(task_co);
        s.add_ready(task);
    }

    pub fn run_tasks(s: Scheduler) {
        while !s.stop {
            s.drain_remote_ready_queue();
            s.run_ready_queue();
            s.drain_remote_ready_queue();
            if s.stop {
                break;
            }
            if !s.ready_queue.is_empty() {
                continue;
            }
            s.eventloop.run_once(10.milliseconds());
        }
        s.resolver.shutdown();
        s.remote_ready_queue.close();
    }

    fn resolve_name(
        s: Scheduler,
        host: String,
        complete: fn(Result[Vec[IpAddress], Error]) -> ()
    ) {
        s.resolver.resolve(host, complete)
    }
}

fn run(f: fn() -> ()) {
    f();
}

struct Task {
    coroutine: Option[co(()) -> ()]
}

// A one-shot, thread-safe handle that makes a suspended task runnable again.
// Foreign threads publish the task to the remote queue and only then interrupt
// the event loop; the scheduler thread remains the sole owner of ready_queue.
pub struct Waker {
    remote_ready_queue: Channel[Task],
    eventloop_waker: EventLoop.Waker,
    task: Task,
    woken: AtomicBool,

    fn new(scheduler: Scheduler, task: Task) -> Waker {
        Waker(
            remote_ready_queue: scheduler.remote_ready_queue,
            eventloop_waker: scheduler.eventloop_waker,
            task: task,
            woken: AtomicBool.new(False),
        )
    }

    pub fn wake(w: Waker) {
        if !w.woken.swap(True, Atomic.Ordering.AcqRel) {
            match w.remote_ready_queue.send(w.task) {
                Ok(()) => w.eventloop_waker.wake(),
                // A stopped scheduler no longer accepts wakeups.
                Err(_) => {}
            }
        }
    }
}

pub implicit current: Scheduler

pub fn spawn(f: fn() -> ()) {
    current.spawn_task(f);
}

pub fn stop() {
    current.stop = True;
}

pub fn resolve_name(
    host: String,
    complete: fn(Result[Vec[IpAddress], Error]) -> ()
) {
    current.resolve_name(host, complete)
}

fn get_current_task() -> Task {
    current.current_task.unwrap()
}

// Register a one-shot waker and suspend the current task. Registration runs
// before the yield, so single-threaded scheduler code cannot lose a wakeup
// between recording its wait state and going to sleep.
pub fn suspend(register: fn(Waker) -> ()) co(()) -> () {
    let waker = Waker.new(current, get_current_task());
    register(waker);
    yield ();
}

pub fn await_readable(fd: I32) co(()) -> () {
    let task = get_current_task();
    current.eventloop.register_read(fd, || {
        current.add_ready(task);
    });
    yield ();
}

pub fn await_writable(fd: I32) co(()) -> () {
    let task = get_current_task();
    current.eventloop.register_write(fd, || {
        current.add_ready(task);
    });
    yield ();
}

pub fn sleep(duration: Duration) co(()) -> () {
    let task = get_current_task();
    current.eventloop.add_timer(duration, || {
        current.add_ready(task);
    });
    yield ();
}

}
