module Siko.MIR.Backend.Ownership.DumpOwnership(dumpOwnership) where

import Siko.MIR.Backend.Ownership.BorrowInfo
import Siko.MIR.Backend.Ownership.DataFlowProfileStore
import Siko.MIR.Backend.Ownership.FunctionGroupInferenceData
import Siko.MIR.Backend.MemberInfo as M
import Siko.MIR.Backend.OwnershipDependencyMap
import Siko.MIR.Backend.TypeVariableInfo
import Siko.MIR.Backend.Traversal
import Siko.MIR.Expr as E
import Siko.MIR.Function as F
import Siko.MIR.Identity as I
import Siko.MIR.Program as P
import Siko.MIR.Type as T
import Siko.Trace

data Context = { function_id :: I.Identity,
                 function_group_inference_data :: FunctionGroupInferenceData
               }

getOwnershipValue :: Context -> OwnershipTypeVariable -> M.OwnershipKind
getOwnershipValue context var = do
    result <- getOwnership context.function_group_inference_data var
    case result of
        Some o -> o
        None -> M.Unknown

getTypeVariableInfoByExprId2 :: Context -> E.ExprId -> TypeVariableInfo
getTypeVariableInfoByExprId2 context expr_id = getTypeVariableInfoByExprId context.function_group_inference_data expr_id context.function_id

dumpExpr :: Context -> E.Expr -> (Context, E.Expr)
dumpExpr context expr = do
    E.Expr s_expr _ expr_id <- expr
    info <- getTypeVariableInfoByExprId2 context expr_id
    o1 <- getOwnershipValue context info.ownership_var
    println "dumpOwnership {}/{} {} {}" % (expr_id, E.short expr, info, o1)
    (context, expr)

dumpOwnership :: FunctionGroupInferenceData -> I.Identity -> E.Expr -> ()
dumpOwnership function_group_inference_data identity body = do
    context <- Context identity function_group_inference_data
    println "----------- BEGIN"
    (context, body) <- traverse context body (Some dumpExpr) None None
    println "----------- END"
    ()
