module Std.Libc.Pthread {

import Std.Arch.Pthread

@extern("C")
pub fn pthread_attr_init(attr: *PthreadAttr) -> I32

@extern("C")
pub fn pthread_attr_destroy(attr: *PthreadAttr) -> I32

@extern("C")
pub fn pthread_mutex_lock(mutex: *Mutex) -> I32

@extern("C")
pub fn pthread_mutex_unlock(mutex: *Mutex) -> I32

@extern("C")
pub fn pthread_mutex_init(mutex: *Mutex, attr: *MutexAttr) -> I32

@extern("C")
pub fn pthread_mutexattr_init(attr: *MutexAttr) -> I32

@extern("C")
pub fn pthread_cond_init(cond: *Cond, attr: *CondAttr) -> I32

@extern("C")
pub fn pthread_cond_wait(cond: *Cond, mutex: *Mutex) -> I32

@extern("C")
pub fn pthread_cond_signal(cond: *Cond) -> I32

@extern("C")
pub fn pthread_cond_broadcast(cond: *Cond) -> I32

}
