module Siko.Driver {

import Siko.Driver.Passes
import Siko.Parser.Module
import Siko.AST.Module
import Siko.Errors
import Siko.Diagnostics
import Std.Sys.Process as Sys
import Std.Sys.Command
import Siko.Config
import Siko.HIR.Program
import Siko.LLVM.AST
import Siko.LLVM.Emit as Emit
import Siko.SanityCheck as SanityCheck
import Std.Time
import Std.Map
import Std.Set

pub implicit current: Driver

pub struct Driver {
    pass: Option[String],
    pub program: Program,
    pub all_modules: Vec[Module],
    pub pkg_reachability: Map[String, Set[String]],
    pub llvm_source: String,
    // The lowered modules, kept for object emission in the link pass.
    pub llvm_modules: Vec[LLVMModule],
    pub object_modules: Vec[Emit.ObjectModule],
    pub diagnostics: Vec[Diagnostic],

    pub fn new() -> Driver {
        Driver(
            pass: None,
            program: Program.new(),
            all_modules: Vec.new(),
            pkg_reachability: Map.new(),
            llvm_source: "",
            llvm_modules: Vec.new(),
            object_modules: Vec.new(),
            diagnostics: Vec.new(),
        )
    }

    fn has_error_diagnostic(d: Driver) -> Bool {
        for di in d.diagnostics {
            if di.severity.is_error() {
                return True;
            }
        }
        False
    }

    pub fn run_passes(d: Driver, passes: Vec[Pass]) {
        let trace = get_config().trace;
        for pass in passes {
            let start = Instant.now();
            (pass.run)(d);
            if trace { println("${pass.label} (${start.elapsed().to_millis()}ms)"); }
            if d.has_error_diagnostic() {
                return;
            }
            if pass.run_sanity_check {
                SanityCheck.check_program(d.program);
            }
            if d.pass == Some(pass.name) {
                match pass.dump {
                    Some(dump_fn) => (dump_fn)(d),
                    None => println(d.program.format()),
                }
                Sys.exit(0.as_i32());
            }
        }
    }

    fn gc_lib_args() -> Vec[String] {
        let pkg_args: Vec[String] = ["--libs", "bdw-gc"];
        let pkg_result = Command.new("pkg-config").with_path().with_capture_stdout().args(pkg_args).run();
        let gc_flags_raw = if pkg_result.success() { pkg_result.captured_stdout() } else { "-lgc" };
        gc_flags_raw.replace("\n", "").split(" ").filter(|s| !s.is_empty()).collect()
    }

    // Locates llvm-config and returns the linker flags for libLLVM, used by
    // programs that call the LLVM-C API (such as the compiler itself). Returns
    // no flags when llvm-config is not available; programs that do not use the
    // LLVM-C API still link fine without it.
    fn llvm_lib_args() -> Vec[String] {
        let candidates: Vec[String] = Vec.new();
        if let Some(path) = Sys.getenv("LLVM_CONFIG") {
            candidates.push(path);
        }
        candidates.push("llvm-config");
        candidates.push("/opt/homebrew/opt/llvm/bin/llvm-config");
        for candidate in candidates {
            let result = Command.new(candidate).with_path().with_capture_stdout().arg("--libdir").run();
            if result.success() {
                let libdir = result.captured_stdout().replace("\n", "");
                return ["-L${libdir}", "-lLLVM", "-Wl,-rpath,${libdir}"];
            }
        }
        Vec.new()
    }

    fn common_link_args(output: String) -> Vec[String] {
        let args: Vec[String] = Vec.new();
        args.push("-o");
        args.push(output);
        for flag in gc_lib_args() {
            args.push(flag);
        }
        for flag in llvm_lib_args() {
            args.push(flag);
        }
        for arg in get_config().link_args {
            args.push(arg);
        }
        args
    }

    pub fn link_objects(d: Driver, object_paths: Vec[String], output: String) {
        let clang = Command.new("clang").with_path().args(object_paths);
        for arg in common_link_args(output) {
            clang = clang.arg(arg);
        }
        let result = clang.run();
        if !result.success() {
            println("clang failed");
            exit_with_error();
        }
    }

    pub fn dump_llvm(d: Driver) {
        if d.llvm_modules.is_empty() {
            panic("No llvm modules in driver");
        }
        println(Emit.emit_modules(d.llvm_modules));
    }

    pub fn dump_object_module(d: Driver) {
        if d.object_modules.is_empty() {
            panic("No optimized llvm modules in driver");
        }
        let first = True;
        for object_module in d.object_modules {
            if !first {
                println("");
            }
            println(object_module.ir());
            first = False;
        }
    }

    pub fn compile(d: Driver, pass: Option[String]) {
        with current = d {
            d.pass = pass;
            let passes = build_passes(d);
            d.run_passes(passes);
        }
    }

    pub fn report_diagnostics_and_exit(d: Driver) {
        for di in d.diagnostics {
            di.print();
        }
        if d.has_error_diagnostic() {
            exit_with_error();
        }
    }

    pub fn get_diagnostics(d: Driver) -> Vec[Diagnostic] {
        d.diagnostics
    }
}

pub fn add_diagnostic(d: Diagnostic) {
    current.diagnostics.push(d);
}
}
