module Siko.Driver.Passes {

import Siko.Driver
import Siko.Driver.Util
import Siko.Parser.Parser
import Siko.Parser.Module
import Siko.Resolver
import Siko.LowerDefer
import Siko.Normalizer
import Siko.BoundExpansion
import Siko.Instances.InstanceChecker
import Siko.Instances.InstanceResolver
import Siko.Typechecker.Checker
import Siko.Typechecker.Statistics
import Siko.Monomorphizer
import Siko.MatchValidation as MV
import Siko.PurityCheck.Checker as PC
import Siko.SafetyChecker as SC
import Siko.LambdaLift.Pass as LL
import Siko.ImplicitPropagation.Function as IP
import Siko.LowerMatch
import Siko.LowerTuples
import Siko.LowerBuiltins
import Siko.ClosureLowering.Lower as ClosureLowering
import Siko.CoroutineLowering
import Siko.LowerIfs
import Siko.LowerBasicBlock
import Siko.LowerPointers
import Siko.LowerEnums
import Siko.CBackend.Lower as CBackend
import Siko.CBackend.MiniC.Format as MiniC
import Siko.LLVM.Lower as LLVMBackend
import Siko.LLVM.Format as LLVMFormat
import Siko.ValueTypes as ValueTypes
import Siko.Errors
import Std.Sys.Process as Sys
import Std.Sys.Command
import Siko.Package.Collector as PC
import Siko.Test as T
import Siko.Config

pub struct Pass {
    pub name: String,
    pub label: String,
    pub run: fn(Driver) -> (),
    pub dump: Option[fn(Driver) -> ()],
    pub run_sanity_check: Bool = False,
}

pub fn build_passes(driver: Driver) -> Vec[Pass] {
    let config = get_config();
    let core_passes: Vec[Pass] = [
        Pass(
            name: "parse",
            label: "Parsing...",
            run: |driver| {
                let packages = collect_files(config.paths, config.no_std, config.std_path);
                driver.pkg_reachability = PC.build_package_reachability(packages);
                let (all_modules, parse_errors) = parse_files(packages);
                if !parse_errors.is_empty() {
                    report_parse_errors(parse_errors);
                }
                driver.all_modules = all_modules;
            },
            dump: None,
        ),
        Pass(
            name: "resolve",
            label: "Resolving...",
            run: |driver| {
                let resolver = Resolver.new();
                match resolver.resolve(driver.all_modules, driver.pkg_reachability) {
                    Err(e) => {
                        report_resolve_error(e);
                        exit_with_error();
                    }
                    Ok(program) => { driver.program = program; }
                }
                if config.test {
                    T.build_test_main(driver.program);
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "lower-defer",
            label: "Lowering defers...",
            run: |driver| {
                let defer_errors = lower_defers(driver.program);
                if !defer_errors.is_empty() {
                    report_defer_errors(defer_errors);
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "normalize",
            label: "Normalizing...",
            run: |driver| { Siko.Normalizer.normalize(driver.program); },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "canonicalize",
            label: "Canonicalizing...",
            run: |driver| {
                match check_canonical_instances(driver.program) {
                    Err(e) => {
                        report_instance_error(e);
                        exit_with_error();
                    }
                    Ok(_) => {}
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "instance-resolver",
            label: "Building instance resolver...",
            run: |driver| { driver.program.instance_resolver = InstanceResolver.build(driver.program); },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "bound-expansion",
            label: "Bound expansion...",
            run: |driver| { expand_program(driver.program); },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "typecheck",
            label: "Typechecking...",
            run: |driver| {
                let tc_stats = Statistics.new(config.debug_typecheck_stats);
                let typecheck_result = with stats = tc_stats {
                    typecheck_program(driver.program)
                };
                tc_stats.dump();
                if let Err(type_errors) = typecheck_result {
                    report_type_errors(type_errors);
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "match-validation",
            label: "Validating match expressions...",
            run: |driver| {
                let mv_errors = MV.validate_program(driver.program);
                if !mv_errors.is_empty() {
                    report_match_validation_errors(mv_errors);
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ),
    ];

    let safety_passes: Vec[Pass] = if config.check_safety {
        [
            Pass(
                name: "safety-check",
                label: "Checking safety annotations...",
                run: |driver| {
                    let safety_errors = SC.check_safety(driver.program);
                    if !safety_errors.is_empty() {
                        report_safety_errors(safety_errors);
                    }
                },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "purity-check",
                label: "Checking purity annotations...",
                run: |driver| {
                    let purity_errors = PC.check_purity(driver.program);
                    if !purity_errors.is_empty() {
                        report_purity_errors(purity_errors);
                    }
                },
                dump: Some(|driver| println(driver.program.format())),
            ),
        ]
    } else {
        []
    };

    let backend_passes: Vec[Pass] = if config.check_only {
        []
    } else if config.llvm {
        [
            Pass(
                name: "llvm",
                label: "Emitting LLVM...",
                run: |driver| {
                    let llvm_module = LLVMBackend.lower(driver.program);
                    driver.llvm_source = LLVMFormat.format(llvm_module);
                },
                dump: Some(|driver| println(driver.llvm_source)),
            ),
            Pass(
                name: "link",
                label: "Linking...",
                run: |driver| {
                    let effective_output = if config.test && config.output == None {
                        Some("/tmp/siko_test_runner")
                    } else {
                        config.output
                    };
                    if let Some(out) = effective_output {
                        driver.link_llvm(out, config.optimize, config.san, config.tsan);
                        if config.test {
                            if config.trace { println("Running tests..."); }
                            let result = Command.new(out).run();
                            if !result.success() {
                                Sys.exit(1.as_i32());
                            }
                        }
                    }
                },
                dump: Some(|driver| println(driver.llvm_source)),
            ),
        ]
    } else {
        [
            Pass(
                name: "c",
                label: "Emitting C...",
                run: |driver| {
                    let cprogram = CBackend.lower(driver.program);
                    driver.c_source = MiniC.format(cprogram);
                },
                dump: Some(|driver| println(driver.c_source)),
            ),
            Pass(
                name: "link",
                label: "Linking...",
                run: |driver| {
                    let effective_output = if config.test && config.output == None {
                        Some("/tmp/siko_test_runner")
                    } else {
                        config.output
                    };
                    if let Some(out) = effective_output {
                        driver.link(out, config.optimize, config.san, config.tsan);
                        if config.test {
                            if config.trace { println("Running tests..."); }
                            let result = Command.new(out).run();
                            if !result.success() {
                                Sys.exit(1.as_i32());
                            }
                        }
                    }
                },
                dump: Some(|driver| println(driver.program.format())),
            ),
        ]
    };

    let lowering_passes: Vec[Pass] = if config.check_only {
        []
    } else {
        [
            Pass(
                name: "lambda-lift",
                label: "Lambda lifting...",
                run: |driver| { LL.lift_lambdas(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "lower-match",
                label: "Lowering match expressions...",
                run: |driver| { lower_matches(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "mono",
                label: "Monomorphizing...",
                run: |driver| {
                    match monomorphize(driver.program) {
                        Err(errors) => { report_mono_errors(errors); }
                        Ok(new_program) => { driver.program = new_program; }
                    }
                },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "propagate-implicits",
                label: "Propagating implicit arguments...",
                run: |driver| { IP.propagate_implicits(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "lower-closures",
                label: "Lowering closures...",
                run: |driver| {
                    ClosureLowering.lower_closures(driver.program);
                },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "lower-coroutines",
                label: "Lowering coroutines...",
                run: |driver| { lower_coroutines(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "lower-tuples",
                label: "Lowering tuples...",
                run: |driver| { lower_tuples(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "lower-builtins",
                label: "Lowering builtins...",
                run: |driver| { lower_builtins(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "value-types",
                label: "Computing value types...",
                run: |driver| {
                    if let Err(errors) = ValueTypes.calculate_value_types(driver.program) {
                        report_value_type_errors(errors);
                    }
                },
                dump: Some(|driver| {
                    ValueTypes.dump_stats(driver.program);
                }),
            ),
            Pass(
                name: "lower-ifs",
                label: "Lowering ifs...",
                run: |driver| { lower_ifs(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "lower-basic-block",
                label: "Lowering basic blocks...",
                run: |driver| { lower_basic_blocks(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "lower-pointers",
                label: "Lowering pointers...",
                run: |driver| { lower_pointers(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "lower-enums",
                label: "Lowering enums...",
                run: |driver| { lower_enums(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
            ),
        ]
    };

    core_passes + safety_passes + lowering_passes + backend_passes
}

}
