module Siko.Driver.Passes {

import Siko.Driver
import Siko.Driver.Util
import Siko.Parser.Parser
import Siko.Parser.Module
import Siko.Resolver
import Siko.Normalizer
import Siko.BoundExpansion
import Siko.Instances.InstanceChecker
import Siko.Instances.InstanceResolver
import Siko.Typechecker.Checker
import Siko.Typechecker.Statistics
import Siko.Monomorphizer
import Siko.MatchValidation as MV
import Siko.PurityCheck.Checker as PC
import Siko.SafetyChecker as SC
import Siko.LambdaLift.Pass as LL
import Siko.ImplicitPropagation.Function as IP
import Siko.LowerMatch
import Siko.LowerTuples
import Siko.LowerBuiltins
import Siko.ClosureLowering
import Siko.ClosureMerge.GeneralizeDataTypes as ClosureMergeGeneralizeDataTypes
import Siko.ClosureMerge.GeneralizeFunctions as ClosureMergeGeneralizeFunctions
import Siko.ClosureMerge.InferProfiles as ClosureMergeInferProfiles
import Siko.ClosureMerge.InferProfiles.Debug as ClosureMergeDebug
import Siko.ClosureMerge.Resolve as ClosureMergeResolve
import Siko.ClosureMerge.Lower as ClosureMergeLower
import Siko.ClosureLoweringV3.GeneralizeDataTypes as ClosureLoweringV3GeneralizeDataTypes
import Siko.ClosureLoweringV3.GeneralizeFunctions as ClosureLoweringV3GeneralizeFunctions
import Siko.ClosureLoweringV3.ProfileBuilder as ClosureLoweringV3ProfileBuilder
import Siko.ClosureLoweringV3.Debug as ClosureLoweringV3Debug
import Siko.CoroutineLowering
import Siko.CBackend.Lower as CBackend
import Siko.CBackend.MiniC.Format as MiniC
import Siko.ValueTypes as ValueTypes
import Siko.Errors
import Std.Sys.Process as Sys
import Std.Sys.Command
import Siko.Package.Collector as PC
import Siko.Test as T
import Siko.Config

pub struct Pass {
    pub name: String,
    pub label: String,
    pub run: fn(Driver) -> (),
    pub dump: Option[fn(Driver) -> ()],
    pub run_sanity_check: Bool = False,
}

pub fn build_passes(driver: Driver) -> Vec[Pass] {
    let config = get_config();
    let core_passes: Vec[Pass] = [
        Pass(
            name: "parse",
            label: "Parsing...",
            run: |driver| {
                let packages = collect_files(config.paths, config.no_std, config.std_path);
                driver.pkg_reachability = PC.build_package_reachability(packages);
                let (all_modules, parse_errors) = parse_files(packages);
                if !parse_errors.is_empty() {
                    report_parse_errors(parse_errors);
                }
                driver.all_modules = all_modules;
            },
            dump: None,
        ),
        Pass(
            name: "resolve",
            label: "Resolving...",
            run: |driver| {
                let resolver = Resolver.new();
                match resolver.resolve(driver.all_modules, driver.pkg_reachability) {
                    Err(e) => {
                        report_resolve_error(e);
                        exit_with_error();
                    }
                    Ok(program) => { driver.program = program; }
                }
                if config.test {
                    T.build_test_main(driver.program);
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "normalize",
            label: "Normalizing...",
            run: |driver| { Siko.Normalizer.normalize(driver.program); },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "canonicalize",
            label: "Canonicalizing...",
            run: |driver| {
                match check_canonical_instances(driver.program) {
                    Err(e) => {
                        report_instance_error(e);
                        exit_with_error();
                    }
                    Ok(_) => {}
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "instance-resolver",
            label: "Building instance resolver...",
            run: |driver| { driver.program.instance_resolver = InstanceResolver.build(driver.program); },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "bound-expansion",
            label: "Bound expansion...",
            run: |driver| { expand_program(driver.program); },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "typecheck",
            label: "Typechecking...",
            run: |driver| {
                let tc_stats = Statistics.new(config.debug_typecheck_stats);
                let typecheck_result = with stats = tc_stats {
                    typecheck_program(driver.program)
                };
                tc_stats.dump();
                if let Err(type_errors) = typecheck_result {
                    report_type_errors(type_errors);
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ),
        Pass(
            name: "match-validation",
            label: "Validating match expressions...",
            run: |driver| {
                let mv_errors = MV.validate_program(driver.program);
                if !mv_errors.is_empty() {
                    report_match_validation_errors(mv_errors);
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ),
    ];

    let safety_passes: Vec[Pass] = if config.check_safety {
        [
            Pass(
                name: "safety-check",
                label: "Checking safety annotations...",
                run: |driver| {
                    let safety_errors = SC.check_safety(driver.program);
                    if !safety_errors.is_empty() {
                        report_safety_errors(safety_errors);
                    }
                },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "purity-check",
                label: "Checking purity annotations...",
                run: |driver| {
                    let purity_errors = PC.check_purity(driver.program);
                    if !purity_errors.is_empty() {
                        report_purity_errors(purity_errors);
                    }
                },
                dump: Some(|driver| println(driver.program.format())),
            ),
        ]
    } else {
        []
    };

    let lowering_passes: Vec[Pass] = if config.check_only {
        []
    } else {
        [
            Pass(
                name: "lambda-lift",
                label: "Lambda lifting...",
                run: |driver| { LL.lift_lambdas(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "lower-match",
                label: "Lowering match expressions...",
                run: |driver| { lower_matches(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "mono",
                label: "Monomorphizing...",
                run: |driver| {
                    match monomorphize(driver.program) {
                        Err(errors) => { report_mono_errors(errors); }
                        Ok(new_program) => { driver.program = new_program; }
                    }
                },
                dump: Some(|driver| println(driver.program.format())),
            ),
            Pass(
                name: "propagate-implicits",
                label: "Propagating implicit arguments...",
                run: |driver| { IP.propagate_implicits(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "lower-closures",
                label: "Lowering closures...",
                run: |driver| {
                    if get_config().lower_closure_v3 {
                        println("error: --lower-closure-v3 selected, but ClosureLoweringV3 is not implemented yet");
                        Sys.exit(1.as_i32());
                    } else if get_config().lower_closure_v2 {
                        ClosureMergeLower.lower_closures_v2(driver.program);
                    } else {
                        lower_closures(driver.program);
                    }
                },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "lower-coroutines",
                label: "Lowering coroutines...",
                run: |driver| { lower_coroutines(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "lower-tuples",
                label: "Lowering tuples...",
                run: |driver| { lower_tuples(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "lower-builtins",
                label: "Lowering builtins...",
                run: |driver| { lower_builtins(driver.program); },
                dump: Some(|driver| println(driver.program.format())),
                run_sanity_check: True,
            ),
            Pass(
                name: "value-types",
                label: "Computing value types...",
                run: |driver| {
                    if let Err(errors) = ValueTypes.calculate_value_types(driver.program) {
                        report_value_type_errors(errors);
                    }
                },
                dump: Some(|driver| {
                    ValueTypes.dump_stats(driver.program);
                }),
            ),
            Pass(
                name: "c",
                label: "Emitting C...",
                run: |driver| {
                    let cprogram = CBackend.lower(driver.program);
                    driver.c_source = MiniC.format(cprogram);
                },
                dump: Some(|driver| println(driver.c_source)),
            ),
            Pass(
                name: "link",
                label: "Linking...",
                run: |driver| {
                    let effective_output = if config.test && config.output == None {
                        Some("/tmp/siko_test_runner")
                    } else {
                        config.output
                    };
                    if let Some(out) = effective_output {
                        driver.link(out, config.optimize, config.san, config.tsan);
                        if config.test {
                            if config.trace { println("Running tests..."); }
                            let result = Command.new(out).run();
                            if !result.success() {
                                Sys.exit(1.as_i32());
                            }
                        }
                    }
                },
                dump: Some(|driver| println(driver.program.format())),
            ),
        ]
    };

    if !config.check_only && config.debug_closure {
        lowering_passes.insert(4, Pass(
            name: "closure-merge-debug",
            label: "Closure merge (debug)...",
            run: |driver| {
                let cloned = driver.program.clone();
                ClosureMergeGeneralizeDataTypes.generalize_datatypes(cloned);
                ClosureMergeGeneralizeFunctions.generalize_functions(cloned);
                println("=== ClosureMerge: generalized program ===");
                println(cloned.format());
                let profiles = ClosureMergeInferProfiles.infer_profiles(cloned);
                ClosureMergeDebug.dump_profiles(cloned, profiles);
                let resolver = ClosureMergeResolve.resolve(cloned, profiles);
                ClosureMergeResolve.dump(resolver);
            },
            dump: Some(|driver| println(driver.program.format())),
        ));
    }

    if !config.check_only && config.debug_closure_v3 {
        lowering_passes.insert(4, Pass(
            name: "closure-lowering-v3-debug",
            label: "Closure lowering v3 (debug)...",
            run: |driver| {
                let cloned = driver.program.clone();
                let dump_all = !config.debug_closure_v3_datatypes && !config.debug_closure_v3_profiles && !config.debug_closure_v3_mono;
                ClosureLoweringV3GeneralizeDataTypes.generalize_datatypes(cloned);
                if config.debug_closure_v3_datatypes || dump_all {
                    ClosureLoweringV3Debug.dump_datatypes(cloned);
                }
                if config.debug_closure_v3_profiles || dump_all || config.debug_closure_v3_mono {
                    ClosureLoweringV3GeneralizeFunctions.generalize_functions(cloned);
                    ClosureLoweringV3Debug.dump_instantiated_functions(cloned);
                    let result = ClosureLoweringV3ProfileBuilder.build_profiles(cloned);
                    ClosureLoweringV3Debug.dump_profiles(result.profiles);
                }
                if config.debug_closure_v3_mono {
                    println("error: ClosureLoweringV3 profile mono is not implemented yet");
                    Sys.exit(1.as_i32());
                }
            },
            dump: Some(|driver| println(driver.program.format())),
        ));
    }

    core_passes + safety_passes + lowering_passes
}

}
