module Std.Net.TcpListener {

import Std.IO.Error as IO
import Std.IO.Closer
import Std.Arch.Errno
import Std.Arch.Socket
import Std.Libc.Socket
import Std.Libc.FileDescriptor
import Std.Ptr
import Std.Net.TcpStream

pub struct TcpListener {
    fd: FileDescriptor,

    pub fn get_fd(l: TcpListener) -> FileDescriptor {
        l.fd
    }

    @safe
    pub fn bind(port: U16) -> Result[TcpListener, Error] {
        let sock = Std.Libc.Socket.socket(Domain.code(Domain.AF_INET), SockType.code(SockType.SOCK_STREAM), 0);
        if sock < 0 {
            return Err(IO.Error.new(Std.Arch.Errno.get_errno())).context();
        }
        let fd = FileDescriptor.new(sock);
        let opt = 1;
        let setsockopt_result = setsockopt(sock, SOL_SOCKET, SO_REUSEADDR, &opt, 4);
        if setsockopt_result < 0 {
            let errno = Std.Arch.Errno.get_errno();
            defer fd.close();
            return Err(IO.Error.with_message(errno, "setsockopt SO_REUSEADDR")).context();
        }
        let addr = SockaddrIn.new(Domain.AF_INET, port, 0);
        let bind_result = Std.Libc.Socket.bind(sock, &addr, addr.len().as_int().as_i32());
        if bind_result < 0 {
            let errno = Std.Arch.Errno.get_errno();
            defer fd.close();
            return Err(IO.Error.with_message(errno, "bind :${port}")).context();
        }
        let listen_result = Std.Libc.Socket.listen(sock, 128);
        if listen_result < 0 {
            let errno = Std.Arch.Errno.get_errno();
            defer fd.close();
            return Err(IO.Error.new(errno)).context();
        }
        Ok(TcpListener(fd))
    }

    @safe
    pub fn accept(l: TcpListener) -> Result[TcpStream, Error] {
        let client = Std.Libc.Socket.accept(l.fd.get_fd(), get_null_voidptr(), get_null_voidptr());
        if client < 0 {
            return Err(IO.Error.new(Std.Arch.Errno.get_errno())).context();
        }
        Ok(TcpStream.from_accept(client))
    }

    pub fn close(l: TcpListener) -> Result[(), Error] {
        l.fd.close()
    }

    pub fn set_nonblocking(l: TcpListener, nonblocking: Bool) -> Result[(), Error] {
        l.fd.set_nonblocking(nonblocking)
    }
}

instance Closer[TcpListener] {
    fn close(l: TcpListener) -> Result[(), Error] {
        l.close()
    }
}

}
