module Std.Net.TcpStream {

import Std.IO.Error as IO
import Std.IO.Reader
import Std.IO.Writer
import Std.IO.Closer
import Std.Libc.FileDescriptor
import Std.Arch.Errno
import Std.Arch.Socket
import Std.Libc.Socket
import Std.Net.Address
import Std.Net.SocketAddress
import Std.Slice

pub struct TcpStream {
    fd: FileDescriptor,

    pub fn from_accept(fd: I32) -> TcpStream {
        TcpStream(FileDescriptor.new(fd))
    }

    pub fn get_fd(s: TcpStream) -> FileDescriptor {
        s.fd
    }

    pub fn connect(address: String) -> Result[TcpStream, Error] {
        let (host, port) = parse_host_port(address)?;
        let host = if host.is_empty() { "localhost" } else { host };
        let last_error: Option[Error] = None;
        for ip in resolve(host)? {
            let socket_address = SocketAddress.from_ip(ip, port);
            match TcpStream.start_connect(socket_address, False) {
                Ok(stream) => return Ok(stream),
                Err(error) => { last_error = Some(error); }
            }
        }
        Err(last_error.unwrap())
    }

    @safe
    pub fn start_connect(address: SocketAddress, nonblocking: Bool) -> Result[TcpStream, Error] {
        let sock = Std.Libc.Socket.socket(address.family(), address.socket_type(), address.protocol());
        if sock < 0 {
            return Err(IO.Error.new(Std.Arch.Errno.get_errno())).context();
        }
        let s = FileDescriptor.new(sock);
        if nonblocking {
            match s.set_nonblocking(True) {
                Ok(()) => {}
                Err(error) => {
                    defer s.close();
                    return Err(error);
                }
            }
        }
        let ret = Std.Libc.Socket.connect(sock, address.as_ptr(), address.len());
        if ret < 0 {
            let errno = Std.Arch.Errno.get_errno();
            if !nonblocking || errno != Std.Arch.Errno.Errno.EINPROGRESS {
                defer s.close();
                return Err(IO.Error.new(errno)).context();
            }
        }
        Ok(TcpStream(s))
    }

    @safe
    pub fn check_connect_result(s: TcpStream) -> Result[(), Error] {
        let error = 0;
        let error_len = sizeof(I32).as_int().as_u32();
        let ret = Std.Libc.Socket.getsockopt(
            s.fd.get_fd(),
            Std.Arch.Socket.SOL_SOCKET,
            Std.Arch.Socket.SO_ERROR,
            &error,
            &error_len,
        );
        if ret < 0 {
            return Err(IO.Error.new(Std.Arch.Errno.get_errno())).context();
        }
        if error != 0 {
            let errno: Option[Std.Arch.Errno.Errno] = from_int(error.as_int());
            return Err(IO.Error.new(
                errno.expect("Failed to parse socket error code ${error}")
            )).context();
        }
        Ok(())
    }

    pub fn close(s: TcpStream) -> Result[(), Error] {
        s.fd.close()
    }

    pub fn set_nonblocking(s: TcpStream, nonblocking: Bool) -> Result[(), Error] {
        s.fd.set_nonblocking(nonblocking)
    }
}

instance Reader[TcpStream] {
    fn read(s: TcpStream, buf: Slice[U8]) -> Result[Int, Error] {
        s.fd.read(buf)
    }
}

instance Writer[TcpStream] {
    fn write(s: TcpStream, buf: Slice[U8]) -> Result[Int, Error] {
        s.fd.write(buf)
    }
}

instance Closer[TcpStream] {
    fn close(s: TcpStream) -> Result[(), Error] {
        s.close()
    }
}

}
