@prelude
module Std.Float.F64 {

@builtin
pub struct F64 {
    @builtin
    @op(eq)
    pub fn eq(a: F64, b: F64) -> Bool

    @builtin
    @op(lt)
    pub fn lt(a: F64, b: F64) -> Bool

    @builtin
    @op(add)
    pub fn add(a: F64, b: F64) -> F64

    @builtin
    @op(sub)
    pub fn sub(a: F64, b: F64) -> F64

    @builtin
    @op(mul)
    pub fn mul(a: F64, b: F64) -> F64

    @builtin
    @op(div)
    pub fn div(a: F64, b: F64) -> F64

    @builtin
    @op(mod)
    pub fn mod(a: F64, b: F64) -> F64

    @builtin
    @op(neg)
    pub fn neg(a: F64) -> F64
}

instance PartialEq[F64] {
    fn eq(a: F64, b: F64) -> Bool {
        a.eq(b)
    }
}

instance PartialOrd[F64] {
    fn partial_cmp(a: F64, b: F64) -> Option[Ordering] {
        if a.eq(b) {
            Some(Ordering.Equal)
        } else {
            if a.lt(b) {
                Some(Ordering.Less)
            } else {
                if b.lt(a) {
                    Some(Ordering.Greater)
                } else {
                    None
                }
            }
        }
    }
}

instance Add[F64] {
    type Output = F64
    fn add(a: F64, b: F64) -> F64 {
        a.add(b)
    }
}

instance Sub[F64] {
    type Output = F64
    fn sub(a: F64, b: F64) -> F64 {
        a.sub(b)
    }
}

instance Mul[F64] {
    type Output = F64
    fn mul(a: F64, b: F64) -> F64 {
        a.mul(b)
    }
}

instance Div[F64] {
    type Output = F64
    fn div(a: F64, b: F64) -> F64 {
        a.div(b)
    }
}

instance Mod[F64] {
    type Output = F64
    fn mod(a: F64, b: F64) -> F64 {
        a.mod(b)
    }
}

instance Neg[F64] {
    type Output = F64
    fn neg(a: F64) -> F64 {
        a.neg()
    }
}

instance Clone[F64] {
    fn clone(a: F64) -> F64 {
        a
    }
}

}
