@prelude
module Std.Int.I32 {

import Std.Intrinsics

@builtin
pub struct I32 {
    @builtin
    @op(eq)
    pub fn eq(a: I32, b: I32) -> Bool

    @builtin
    @op(lt)
    pub fn lt(a: I32, b: I32) -> Bool

    @builtin
    @op(add)
    pub fn add(a: I32, b: I32) -> I32

    @builtin
    @op(sub)
    pub fn sub(a: I32, b: I32) -> I32

    @builtin
    @op(mul)
    pub fn mul(a: I32, b: I32) -> I32

    @builtin
    @op(div)
    pub fn div(a: I32, b: I32) -> I32

    @builtin
    @op(neg)
    pub fn neg(a: I32) -> I32

    @builtin
    @op(mod)
    pub fn mod(a: I32, b: I32) -> I32

    @builtin
    @op(band)
    pub fn band(a: I32, b: I32) -> I32

    @builtin
    @op(bor)
    pub fn bor(a: I32, b: I32) -> I32

    @builtin
    @op(xor)
    pub fn bxor(a: I32, b: I32) -> I32

    @builtin
    @op(not)
    pub fn not(a: I32) -> I32

    @builtin
    @op(shl)
    pub fn shl(a: I32, n: I32) -> I32

    @builtin
    @op(shr)
    pub fn shr(a: I32, n: I32) -> I32

    @safe
    pub fn as_int(a: I32) -> Int {
        transmute(a)
    }

    pub fn saturating_sub(a: I32, b: I32) -> I32 {
        if a > b { a - b } else { 0 }
    }
}

instance PartialEq[I32] {
    fn eq(a: I32, b: I32) -> Bool {
        a.eq(b)
    }
}

instance Eq[I32] {}

instance PartialOrd[I32] {
    fn partial_cmp(a: I32, b: I32) -> Option[Ordering] {
        if a.eq(b) {
            Some(Ordering.Equal)
        } else {
            if a.lt(b) {
                Some(Ordering.Less)
            } else {
                Some(Ordering.Greater)
            }
        }
    }
}

instance Ord[I32] {
    fn cmp(a: I32, b: I32) -> Ordering {
        if a.eq(b) {
            Ordering.Equal
        } else {
            if a.lt(b) {
                Ordering.Less
            } else {
                Ordering.Greater
            }
        }
    }
}

instance Add[I32] {
    type Output = I32
    fn add(a: I32, b: I32) -> I32 {
        a.add(b)
    }
}

instance Sub[I32] {
    type Output = I32
    fn sub(a: I32, b: I32) -> I32 {
        a.sub(b)
    }
}

instance Mul[I32] {
    type Output = I32
    fn mul(a: I32, b: I32) -> I32 {
        a.mul(b)
    }
}

instance Div[I32] {
    type Output = I32
    fn div(a: I32, b: I32) -> I32 {
        a.div(b)
    }
}

instance Mod[I32] {
    type Output = I32
    fn mod(a: I32, b: I32) -> I32 {
        a.mod(b)
    }
}

instance Neg[I32] {
    type Output = I32
    fn neg(a: I32) -> I32 {
        a.neg()
    }
}

instance BitAnd[I32] {
    type Output = I32
    fn band(a: I32, b: I32) -> I32 {
        a.band(b)
    }
}

instance BitOr[I32] {
    type Output = I32
    fn bor(a: I32, b: I32) -> I32 {
        a.bor(b)
    }
}

instance BitXor[I32] {
    type Output = I32
    fn bxor(a: I32, b: I32) -> I32 {
        a.bxor(b)
    }
}

instance Shl[I32] {
    type Output = I32
    fn shl(a: I32, b: I32) -> I32 {
        a.shl(b)
    }
}

instance Shr[I32] {
    type Output = I32
    fn shr(a: I32, b: I32) -> I32 {
        a.shr(b)
    }
}

instance BNot[I32] {
    type Output = I32
    fn bnot(a: I32) -> I32 {
        a.not()
    }
}

instance ToString[I32] {
    fn to_string(a: I32) -> String {
        a.as_int().to_string()
    }
}

instance Clone[I32] {
    fn clone(a: I32) -> I32 {
        a
    }
}

}
