module Std.MD5 {

import Std.Vec

fn s_table() -> Vec[U32] {
    let s = Vec.with_value(64, 0);
    s[0]  = 7;  s[1]  = 12; s[2]  = 17; s[3]  = 22;
    s[4]  = 7;  s[5]  = 12; s[6]  = 17; s[7]  = 22;
    s[8]  = 7;  s[9]  = 12; s[10] = 17; s[11] = 22;
    s[12] = 7;  s[13] = 12; s[14] = 17; s[15] = 22;
    s[16] = 5;  s[17] = 9;  s[18] = 14; s[19] = 20;
    s[20] = 5;  s[21] = 9;  s[22] = 14; s[23] = 20;
    s[24] = 5;  s[25] = 9;  s[26] = 14; s[27] = 20;
    s[28] = 5;  s[29] = 9;  s[30] = 14; s[31] = 20;
    s[32] = 4;  s[33] = 11; s[34] = 16; s[35] = 23;
    s[36] = 4;  s[37] = 11; s[38] = 16; s[39] = 23;
    s[40] = 4;  s[41] = 11; s[42] = 16; s[43] = 23;
    s[44] = 4;  s[45] = 11; s[46] = 16; s[47] = 23;
    s[48] = 6;  s[49] = 10; s[50] = 15; s[51] = 21;
    s[52] = 6;  s[53] = 10; s[54] = 15; s[55] = 21;
    s[56] = 6;  s[57] = 10; s[58] = 15; s[59] = 21;
    s[60] = 6;  s[61] = 10; s[62] = 15; s[63] = 21;
    s
}

fn k_table() -> Vec[U32] {
    let k = Vec.with_value(64, 0);
    k[0]  = 0xd76aa478; k[1]  = 0xe8c7b756; k[2]  = 0x242070db; k[3]  = 0xc1bdceee;
    k[4]  = 0xf57c0faf; k[5]  = 0x4787c62a; k[6]  = 0xa8304613; k[7]  = 0xfd469501;
    k[8]  = 0x698098d8; k[9]  = 0x8b44f7af; k[10] = 0xffff5bb1; k[11] = 0x895cd7be;
    k[12] = 0x6b901122; k[13] = 0xfd987193; k[14] = 0xa679438e; k[15] = 0x49b40821;
    k[16] = 0xf61e2562; k[17] = 0xc040b340; k[18] = 0x265e5a51; k[19] = 0xe9b6c7aa;
    k[20] = 0xd62f105d; k[21] = 0x02441453; k[22] = 0xd8a1e681; k[23] = 0xe7d3fbc8;
    k[24] = 0x21e1cde6; k[25] = 0xc33707d6; k[26] = 0xf4d50d87; k[27] = 0x455a14ed;
    k[28] = 0xa9e3e905; k[29] = 0xfcefa3f8; k[30] = 0x676f02d9; k[31] = 0x8d2a4c8a;
    k[32] = 0xfffa3942; k[33] = 0x8771f681; k[34] = 0x6d9d6122; k[35] = 0xfde5380c;
    k[36] = 0xa4beea44; k[37] = 0x4bdecfa9; k[38] = 0xf6bb4b60; k[39] = 0xbebfbc70;
    k[40] = 0x289b7ec6; k[41] = 0xeaa127fa; k[42] = 0xd4ef3085; k[43] = 0x04881d05;
    k[44] = 0xd9d4d039; k[45] = 0xe6db99e5; k[46] = 0x1fa27cf8; k[47] = 0xc4ac5665;
    k[48] = 0xf4292244; k[49] = 0x432aff97; k[50] = 0xab9423a7; k[51] = 0xfc93a039;
    k[52] = 0x655b59c3; k[53] = 0x8f0ccc92; k[54] = 0xffeff47d; k[55] = 0x85845dd1;
    k[56] = 0x6fa87e4f; k[57] = 0xfe2ce6e0; k[58] = 0xa3014314; k[59] = 0x4e0811a1;
    k[60] = 0xf7537e82; k[61] = 0xbd3af235; k[62] = 0x2ad7d2bb; k[63] = 0xeb86d391;
    k
}

fn rotl32(x: U32, n: U32) -> U32 {
    (x << n) | (x >> (32 - n))
}

fn read_u32_le(msg: Vec[U8], offset: Int) -> U32 {
    let b0 = msg[offset].as_int();
    let b1 = msg[offset + 1].as_int();
    let b2 = msg[offset + 2].as_int();
    let b3 = msg[offset + 3].as_int();
    (b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)).as_u32()
}

pub fn compute(input: Vec[U8]) -> Vec[U8] {
    let msg_len = input.len();
    let bit_len = msg_len * 8;

    let r = (msg_len + 1) % 64;
    let padded_len = if r <= 56 {
        msg_len + 1 + (56 - r)
    } else {
        msg_len + 1 + (120 - r)
    };

    let padded = Vec.with_value(padded_len + 8, 0);
    for i in 0..msg_len {
        padded[i] = input[i];
    }
    padded[msg_len] = 0x80;
    for i in 0..8 {
        padded[padded_len + i] = (bit_len >> (8 * i)).as_u8();
    }

    let total_len = padded_len + 8;

    let a0 = 0x67452301;
    let b0 = 0xefcdab89;
    let c0 = 0x98badcfe;
    let d0 = 0x10325476;

    let s = s_table();
    let k = k_table();

    let num_chunks = total_len / 64;
    for chunk in 0..num_chunks {
        let offset = chunk * 64;

        let m = Vec.with_value(16, 0);
        for j in 0..16 {
            m[j] = read_u32_le(padded, offset + j * 4);
        }

        let a = a0;
        let b = b0;
        let c = c0;
        let d = d0;

        for i in 0..64 {
            let f = 0;
            let g = 0;
            if i < 16 {
                f = (b & c) | (~b & d);
                g = i;
            } else if i < 32 {
                f = (d & b) | (~d & c);
                g = (5 * i + 1) % 16;
            } else if i < 48 {
                f = b ^ c ^ d;
                g = (3 * i + 5) % 16;
            } else {
                f = c ^ (b | ~d);
                g = (7 * i) % 16;
            }
            let temp = d;
            d = c;
            c = b;
            b = b + rotl32(a + f + k[i] + m[g], s[i]);
            a = temp;
        }

        a0 = a0 + a;
        b0 = b0 + b;
        c0 = c0 + c;
        d0 = d0 + d;
    }

    let result: Vec[U8] = Vec.new();
    for w in [a0, b0, c0, d0] {
        let wi = w.as_int();
        result.push(wi.as_u8());
        result.push((wi >> 8).as_u8());
        result.push((wi >> 16).as_u8());
        result.push((wi >> 24).as_u8());
    }
    result
}

}
