module Std.Ptr {

import Std.Libc.Stdlib
import Std.Libc.String
import Std.GC
import Std.Intrinsics

// closure_alias: the size travels as a bare U64, so closure flow analysis
// cannot see that sizeof(T) must be the same T instance as the result's
// pointee (same for the other allocators below)
@unsafe
@closure_alias
pub fn allocate[T]() -> *T {
    transmute(malloc(sizeof(T)))
}

@unsafe
pub fn deallocate[T](ptr: *T) {
    free(transmute(ptr));
}

@unsafe
pub fn get_null_ptr[T]() -> *T {
    transmute(0)
}

@unsafe
pub fn get_null_voidptr() -> void* {
    transmute(0)
}

@unsafe
pub fn is_null_voidptr(ptr: void*) -> Bool {
    transmute(ptr) == 0.as_u64()
}

@unsafe
pub fn is_null_ptr[T](ptr: *T) -> Bool {
    transmute(ptr) == 0.as_u64()
}

@unsafe
@closure_alias
pub fn allocate_array[T](count: Int) -> *T {
    transmute(malloc(count.as_u64() * sizeof(T)))
}

@unsafe
@closure_alias
pub fn gc_allocate[T]() -> *T {
    transmute(gc_malloc(sizeof(T)))
}

@unsafe
@closure_alias
pub fn gc_allocate_array[T](count: Int) -> *T {
    transmute(gc_malloc(count.as_u64() * sizeof(T)))
}

@unsafe
@closure_alias
pub fn gc_allocate_atomic[T](count: Int) -> *T {
    transmute(gc_malloc_atomic(count.as_u64() * sizeof(T)))
}

// closure_alias: the pointer round-trips through U64, which has no closure
// slots, so closure flow analysis cannot see that the result aliases ptr
@unsafe
@closure_alias
pub fn offset_of[T](ptr: *T, offset: Int) -> *T {
    let base: U64 = transmute(ptr);
    transmute(base + offset.as_u64() * sizeof(T))
}

// closure_alias: the write into dest happens inside memmove via void*
@unsafe
@closure_alias
pub fn copy[T](dest: *T, src: *T, src_index: Int, dest_index: Int, size: Int) {
    let d = offset_of(dest, dest_index);
    let s = offset_of(src, src_index);
    memmove(transmute(d), transmute(s), size.as_u64() * sizeof(T));
}

}