module Result {

@derive(PartialEq, Eq, PartialOrd, Ord)
pub enum Result[T, E] {
    Ok(T),
    Err(E)

    pub fn unwrap(self) -> T {
        match self {
            Ok(v) -> v,
            Err(_) -> panic("Unwrap called on Result.Err")
        }
    }

    pub fn expect(self, msg: String) -> T {
        match self {
            Ok(v) -> v,
            Err(_) -> panic(msg)
        }
    }

    pub fn isOk(&self) -> Bool {
        match self {
            Ok(_) -> True,
            Err(_) -> False
        }
    }
}

}