module Std.StringBuilder {

import Std.Vec
import Std.String

pub struct StringBuilder {
    bytes: Vec[U8],

    pub fn new() -> StringBuilder {
        StringBuilder(Vec.new())
    }

    pub fn push(sb: StringBuilder, s: String) {
        sb.bytes.extend_from_slice(s.as_slice());
    }

    pub fn to_string(sb: StringBuilder) -> String {
        String.from_slice(sb.bytes.slice())
    }
}

instance ToString[StringBuilder] {
    fn to_string(sb: StringBuilder) -> String {
        sb.to_string()
    }
}

}
