@prelude
module Std.Int.U64 {

import Std.Intrinsics

@builtin
pub struct U64 {
    @builtin
    @op(eq)
    pub fn eq(a: U64, b: U64) -> Bool

    @builtin
    @op(lt)
    pub fn lt(a: U64, b: U64) -> Bool

    @builtin
    @op(add)
    pub fn add(a: U64, b: U64) -> U64

    @builtin
    @op(sub)
    pub fn sub(a: U64, b: U64) -> U64

    @builtin
    @op(mul)
    pub fn mul(a: U64, b: U64) -> U64

    @builtin
    @op(div)
    pub fn div(a: U64, b: U64) -> U64

    @builtin
    @op(neg)
    pub fn neg(a: U64) -> U64

    @builtin
    @op(mod)
    pub fn mod(a: U64, b: U64) -> U64

    @builtin
    @op(band)
    pub fn band(a: U64, b: U64) -> U64

    @builtin
    @op(bor)
    pub fn bor(a: U64, b: U64) -> U64

    @builtin
    @op(xor)
    pub fn bxor(a: U64, b: U64) -> U64

    @builtin
    @op(not)
    pub fn not(a: U64) -> U64

    @builtin
    @op(shl)
    pub fn shl(a: U64, n: U64) -> U64

    @builtin
    @op(shr)
    pub fn shr(a: U64, n: U64) -> U64

    @safe
    pub fn as_int(a: U64) -> Int {
        transmute(a)
    }

    pub fn saturating_sub(a: U64, b: U64) -> U64 {
        if a > b { a - b } else { 0.as_u64() } // FIXME: add untyped literals
    }
}

instance PartialEq[U64] {
    fn eq(a: U64, b: U64) -> Bool {
        a.eq(b)
    }
}

instance Eq[U64] {}

instance PartialOrd[U64] {
    fn partial_cmp(a: U64, b: U64) -> Option[Ordering] {
        if a.eq(b) {
            Some(Ordering.Equal)
        } else {
            if a.lt(b) {
                Some(Ordering.Less)
            } else {
                Some(Ordering.Greater)
            }
        }
    }
}

instance Ord[U64] {
    fn cmp(a: U64, b: U64) -> Ordering {
        if a.eq(b) {
            Ordering.Equal
        } else {
            if a.lt(b) {
                Ordering.Less
            } else {
                Ordering.Greater
            }
        }
    }
}

instance Add[U64] {
    type Output = U64
    fn add(a: U64, b: U64) -> U64 {
        a.add(b)
    }
}

instance Sub[U64] {
    type Output = U64
    fn sub(a: U64, b: U64) -> U64 {
        a.sub(b)
    }
}

instance Mul[U64] {
    type Output = U64
    fn mul(a: U64, b: U64) -> U64 {
        a.mul(b)
    }
}

instance Div[U64] {
    type Output = U64
    fn div(a: U64, b: U64) -> U64 {
        a.div(b)
    }
}

instance Mod[U64] {
    type Output = U64
    fn mod(a: U64, b: U64) -> U64 {
        a.mod(b)
    }
}

instance Neg[U64] {
    type Output = U64
    fn neg(a: U64) -> U64 {
        a.neg()
    }
}

instance BitAnd[U64] {
    type Output = U64
    fn band(a: U64, b: U64) -> U64 {
        a.band(b)
    }
}

instance BitOr[U64] {
    type Output = U64
    fn bor(a: U64, b: U64) -> U64 {
        a.bor(b)
    }
}

instance BitXor[U64] {
    type Output = U64
    fn bxor(a: U64, b: U64) -> U64 {
        a.bxor(b)
    }
}

instance Shl[U64] {
    type Output = U64
    fn shl(a: U64, b: U64) -> U64 {
        a.shl(b)
    }
}

instance Shr[U64] {
    type Output = U64
    fn shr(a: U64, b: U64) -> U64 {
        a.shr(b)
    }
}

instance BNot[U64] {
    type Output = U64
    fn bnot(a: U64) -> U64 {
        a.not()
    }
}

instance ToString[U64] {
    fn to_string(a: U64) -> String {
        a.as_int().to_string()
    }
}

instance Clone[U64] {
    fn clone(a: U64) -> U64 {
        a
    }
}

}
