@prelude
module Std.Util {

import Std.Sys.Process

pub fn panic(s: String) -> ! {
    println("PANIC:" + s);
    abort();
}

pub fn assert(condition: Bool, msg: String = "") -> () {
    if !condition {
        if msg.is_empty() {
            panic("assertion failed")
        } else {
            panic("assertion failed: ${msg}")
        }
    }
}

// Format a byte as two hex digits, e.g. 27 -> "1b" (or "1B" if uppercase)
pub fn to_hex(v: Int, uppercase: Bool = False) -> String {
    let digits = if uppercase {
        "0123456789ABCDEF".as_slice()
    } else {
        "0123456789abcdef".as_slice()
    };
    String.from_byte(digits[v / 16]) + String.from_byte(digits[v % 16])
}

pub fn bytes_to_hex(bytes: Vec[U8]) -> String {
    let result = "";
    for b in bytes {
        result = result + to_hex(b.as_int());
    }
    result
}

pub fn unreachable() -> ! {
    panic("unreachable code")
}

pub fn unimplemented() -> ! {
    panic("unimplemented")
}

@builtin
pub fn discriminator[T](v: T) -> Int

@unsafe
@builtin
pub fn uninitialized[T]() -> T

}