module Std.Coroutine {

@derive(PartialEq, Eq, PartialOrd, Ord, Clone)
pub enum CoResult[Y, R] {
    Yielded(Y),
    Returned(R),
    Completed,
}

@builtin
pub fn resume[Y, R](coroutine: co(Y) -> R) -> CoResult[Y, R]

pub fn complete[Y, R](coroutine: co(Y) -> R) -> Option[R] {
    loop {
        match resume(coroutine) {
            Yielded(_) => continue,
            Returned(v) => return Some(v),
            Completed => return None,
        }
    }
}

instance[Y, R] Iterator[co(Y) -> R] {
    type Item = Y

    fn next(c: co(Y) -> R) -> Option[Y] {
        match resume(c) {
            Yielded(v) => Some(v),
            Returned(_) => None,
            Completed => None,
        }
    }
}

}