@prelude
module Std.Int.I16 {

import Std.Intrinsics

@builtin
pub struct I16 {
    @builtin
    @op(eq)
    pub fn eq(a: I16, b: I16) -> Bool

    @builtin
    @op(lt)
    pub fn lt(a: I16, b: I16) -> Bool

    @builtin
    @op(add)
    pub fn add(a: I16, b: I16) -> I16

    @builtin
    @op(sub)
    pub fn sub(a: I16, b: I16) -> I16

    @builtin
    @op(mul)
    pub fn mul(a: I16, b: I16) -> I16

    @builtin
    @op(div)
    pub fn div(a: I16, b: I16) -> I16

    @builtin
    @op(neg)
    pub fn neg(a: I16) -> I16

    @builtin
    @op(mod)
    pub fn mod(a: I16, b: I16) -> I16

    @builtin
    @op(band)
    pub fn band(a: I16, b: I16) -> I16

    @builtin
    @op(bor)
    pub fn bor(a: I16, b: I16) -> I16

    @builtin
    @op(xor)
    pub fn bxor(a: I16, b: I16) -> I16

    @builtin
    @op(not)
    pub fn not(a: I16) -> I16

    @builtin
    @op(shl)
    pub fn shl(a: I16, n: I16) -> I16

    @builtin
    @op(shr)
    pub fn shr(a: I16, n: I16) -> I16

    @safe
    pub fn as_int(a: I16) -> Int {
        transmute(a)
    }
}

instance PartialEq[I16] {
    fn eq(a: I16, b: I16) -> Bool {
        a.eq(b)
    }
}

instance Eq[I16] {}

instance PartialOrd[I16] {
    fn partial_cmp(a: I16, b: I16) -> Option[Ordering] {
        if a.eq(b) {
            Some(Ordering.Equal)
        } else {
            if a.lt(b) {
                Some(Ordering.Less)
            } else {
                Some(Ordering.Greater)
            }
        }
    }
}

instance Ord[I16] {
    fn cmp(a: I16, b: I16) -> Ordering {
        if a.eq(b) {
            Ordering.Equal
        } else {
            if a.lt(b) {
                Ordering.Less
            } else {
                Ordering.Greater
            }
        }
    }
}

instance Add[I16] {
    type Output = I16
    fn add(a: I16, b: I16) -> I16 {
        a.add(b)
    }
}

instance Sub[I16] {
    type Output = I16
    fn sub(a: I16, b: I16) -> I16 {
        a.sub(b)
    }
}

instance Mul[I16] {
    type Output = I16
    fn mul(a: I16, b: I16) -> I16 {
        a.mul(b)
    }
}

instance Div[I16] {
    type Output = I16
    fn div(a: I16, b: I16) -> I16 {
        a.div(b)
    }
}

instance Mod[I16] {
    type Output = I16
    fn mod(a: I16, b: I16) -> I16 {
        a.mod(b)
    }
}

instance Neg[I16] {
    type Output = I16
    fn neg(a: I16) -> I16 {
        a.neg()
    }
}

instance BitAnd[I16] {
    type Output = I16
    fn band(a: I16, b: I16) -> I16 {
        a.band(b)
    }
}

instance BitOr[I16] {
    type Output = I16
    fn bor(a: I16, b: I16) -> I16 {
        a.bor(b)
    }
}

instance BitXor[I16] {
    type Output = I16
    fn bxor(a: I16, b: I16) -> I16 {
        a.bxor(b)
    }
}

instance Shl[I16] {
    type Output = I16
    fn shl(a: I16, b: I16) -> I16 {
        a.shl(b)
    }
}

instance Shr[I16] {
    type Output = I16
    fn shr(a: I16, b: I16) -> I16 {
        a.shr(b)
    }
}

instance BNot[I16] {
    type Output = I16
    fn bnot(a: I16) -> I16 {
        a.not()
    }
}

instance ToString[I16] {
    fn to_string(a: I16) -> String {
        a.as_int().to_string()
    }
}

instance Clone[I16] {
    fn clone(a: I16) -> I16 {
        a
    }
}

}
