@prelude
module Std.Int.I64 {

import Std.Intrinsics

@builtin
pub struct I64 {
    @builtin
    @op(eq)
    pub fn eq(a: I64, b: I64) -> Bool

    @builtin
    @op(lt)
    pub fn lt(a: I64, b: I64) -> Bool

    @builtin
    @op(add)
    pub fn add(a: I64, b: I64) -> I64

    @builtin
    @op(sub)
    pub fn sub(a: I64, b: I64) -> I64

    @builtin
    @op(mul)
    pub fn mul(a: I64, b: I64) -> I64

    @builtin
    @op(div)
    pub fn div(a: I64, b: I64) -> I64

    @builtin
    @op(neg)
    pub fn neg(a: I64) -> I64

    @builtin
    @op(mod)
    pub fn mod(a: I64, b: I64) -> I64

    @builtin
    @op(band)
    pub fn band(a: I64, b: I64) -> I64

    @builtin
    @op(bor)
    pub fn bor(a: I64, b: I64) -> I64

    @builtin
    @op(xor)
    pub fn bxor(a: I64, b: I64) -> I64

    @builtin
    @op(not)
    pub fn not(a: I64) -> I64

    @builtin
    @op(shl)
    pub fn shl(a: I64, n: I64) -> I64

    @builtin
    @op(shr)
    pub fn shr(a: I64, n: I64) -> I64

    @safe
    pub fn as_int(a: I64) -> Int {
        transmute(a)
    }
}

instance PartialEq[I64] {
    fn eq(a: I64, b: I64) -> Bool {
        a.eq(b)
    }
}

instance Eq[I64] {}

instance PartialOrd[I64] {
    fn partial_cmp(a: I64, b: I64) -> Option[Ordering] {
        if a.eq(b) {
            Some(Ordering.Equal)
        } else {
            if a.lt(b) {
                Some(Ordering.Less)
            } else {
                Some(Ordering.Greater)
            }
        }
    }
}

instance Ord[I64] {
    fn cmp(a: I64, b: I64) -> Ordering {
        if a.eq(b) {
            Ordering.Equal
        } else {
            if a.lt(b) {
                Ordering.Less
            } else {
                Ordering.Greater
            }
        }
    }
}

instance Add[I64] {
    type Output = I64
    fn add(a: I64, b: I64) -> I64 {
        a.add(b)
    }
}

instance Sub[I64] {
    type Output = I64
    fn sub(a: I64, b: I64) -> I64 {
        a.sub(b)
    }
}

instance Mul[I64] {
    type Output = I64
    fn mul(a: I64, b: I64) -> I64 {
        a.mul(b)
    }
}

instance Div[I64] {
    type Output = I64
    fn div(a: I64, b: I64) -> I64 {
        a.div(b)
    }
}

instance Mod[I64] {
    type Output = I64
    fn mod(a: I64, b: I64) -> I64 {
        a.mod(b)
    }
}

instance Neg[I64] {
    type Output = I64
    fn neg(a: I64) -> I64 {
        a.neg()
    }
}

instance BitAnd[I64] {
    type Output = I64
    fn band(a: I64, b: I64) -> I64 {
        a.band(b)
    }
}

instance BitOr[I64] {
    type Output = I64
    fn bor(a: I64, b: I64) -> I64 {
        a.bor(b)
    }
}

instance BitXor[I64] {
    type Output = I64
    fn bxor(a: I64, b: I64) -> I64 {
        a.bxor(b)
    }
}

instance Shl[I64] {
    type Output = I64
    fn shl(a: I64, b: I64) -> I64 {
        a.shl(b)
    }
}

instance Shr[I64] {
    type Output = I64
    fn shr(a: I64, b: I64) -> I64 {
        a.shr(b)
    }
}

instance BNot[I64] {
    type Output = I64
    fn bnot(a: I64) -> I64 {
        a.not()
    }
}

instance ToString[I64] {
    fn to_string(a: I64) -> String {
        a.as_int().to_string()
    }
}

instance Clone[I64] {
    fn clone(a: I64) -> I64 {
        a
    }
}

}
