module Std.Rand {

pub struct Rand {
    state: Int,

    pub fn new(seed: Int) -> Rand {
        let rng = Rand(0);
        rng.seed(seed);
        rng
    }

    fn getPM_M() -> Int {
        2147483647
    }

    fn getPM_A() -> Int {
        16807
    }

    fn getPM_Q() -> Int {
        127773
    }

    fn getPM_R() -> Int {
        2836
    }

    pub fn seed(r: Rand, seed: Int) {
        r.state = seed.mod(getPM_M()); // keep in range
        if r.state <= 0 {
            r.state = r.state + getPM_M() - 1;
        }
    }

    pub fn between(rand: Rand, lo: Int, hi: Int) -> Int {
        lo + rand.next() % (hi - lo + 1)
    }

    pub fn next(rand: Rand) -> Int {
        let a = getPM_A();
        let m = getPM_M();
        let q = getPM_Q();
        let r = getPM_R();

        let t = a * (rand.state.mod(q)) - r * (rand.state / q);
        rand.state = if t > 0 { t } else { t + m };
        rand.state
    }

    pub fn iter(r: Rand) -> RandIter {
        RandIter(r)
    }
}

instance IntoIterator[Rand] {
    type Item = Int
    type IntoIter = RandIter

    fn into_iter(r: Rand) -> RandIter {
        RandIter(Rand.new(r.state))
    }
}

pub struct RandIter {
    rand: Rand,
}

instance Iterator[RandIter] {
    type Item = Int

    fn next(r: RandIter) -> Option[Int] {
        let value = r.rand.next();
        Some(value)
    }
}

}