@prelude
module Std.Int.U32 {

import Std.Intrinsics

@builtin
pub struct U32 {
    @builtin
    @op(eq)
    pub fn eq(a: U32, b: U32) -> Bool

    @builtin
    @op(lt)
    pub fn lt(a: U32, b: U32) -> Bool

    @builtin
    @op(add)
    pub fn add(a: U32, b: U32) -> U32

    @builtin
    @op(sub)
    pub fn sub(a: U32, b: U32) -> U32

    @builtin
    @op(mul)
    pub fn mul(a: U32, b: U32) -> U32

    @builtin
    @op(div)
    pub fn div(a: U32, b: U32) -> U32

    @builtin
    @op(neg)
    pub fn neg(a: U32) -> U32

    @builtin
    @op(mod)
    pub fn mod(a: U32, b: U32) -> U32

    @builtin
    @op(band)
    pub fn band(a: U32, b: U32) -> U32

    @builtin
    @op(bor)
    pub fn bor(a: U32, b: U32) -> U32

    @builtin
    @op(xor)
    pub fn bxor(a: U32, b: U32) -> U32

    @builtin
    @op(not)
    pub fn not(a: U32) -> U32

    @builtin
    @op(shl)
    pub fn shl(a: U32, n: U32) -> U32

    @builtin
    @op(shr)
    pub fn shr(a: U32, n: U32) -> U32

    @safe
    pub fn as_int(a: U32) -> Int {
        transmute(a)
    }

    pub fn saturating_sub(a: U32, b: U32) -> U32 {
        if a > b { a - b } else { 0 }
    }
}

instance PartialEq[U32] {
    fn eq(a: U32, b: U32) -> Bool {
        a.eq(b)
    }
}

instance Eq[U32] {}

instance PartialOrd[U32] {
    fn partial_cmp(a: U32, b: U32) -> Option[Ordering] {
        if a.eq(b) {
            Some(Ordering.Equal)
        } else {
            if a.lt(b) {
                Some(Ordering.Less)
            } else {
                Some(Ordering.Greater)
            }
        }
    }
}

instance Ord[U32] {
    fn cmp(a: U32, b: U32) -> Ordering {
        if a.eq(b) {
            Ordering.Equal
        } else {
            if a.lt(b) {
                Ordering.Less
            } else {
                Ordering.Greater
            }
        }
    }
}

instance Add[U32] {
    type Output = U32
    fn add(a: U32, b: U32) -> U32 {
        a.add(b)
    }
}

instance Sub[U32] {
    type Output = U32
    fn sub(a: U32, b: U32) -> U32 {
        a.sub(b)
    }
}

instance Mul[U32] {
    type Output = U32
    fn mul(a: U32, b: U32) -> U32 {
        a.mul(b)
    }
}

instance Div[U32] {
    type Output = U32
    fn div(a: U32, b: U32) -> U32 {
        a.div(b)
    }
}

instance Mod[U32] {
    type Output = U32
    fn mod(a: U32, b: U32) -> U32 {
        a.mod(b)
    }
}

instance Neg[U32] {
    type Output = U32
    fn neg(a: U32) -> U32 {
        a.neg()
    }
}

instance BitAnd[U32] {
    type Output = U32
    fn band(a: U32, b: U32) -> U32 {
        a.band(b)
    }
}

instance BitOr[U32] {
    type Output = U32
    fn bor(a: U32, b: U32) -> U32 {
        a.bor(b)
    }
}

instance BitXor[U32] {
    type Output = U32
    fn bxor(a: U32, b: U32) -> U32 {
        a.bxor(b)
    }
}

instance Shl[U32] {
    type Output = U32
    fn shl(a: U32, b: U32) -> U32 {
        a.shl(b)
    }
}

instance Shr[U32] {
    type Output = U32
    fn shr(a: U32, b: U32) -> U32 {
        a.shr(b)
    }
}

instance BNot[U32] {
    type Output = U32
    fn bnot(a: U32) -> U32 {
        a.not()
    }
}

instance ToString[U32] {
    fn to_string(a: U32) -> String {
        a.as_int().to_string()
    }
}

instance Clone[U32] {
    fn clone(a: U32) -> U32 {
        a
    }
}

}
