module Json where

data JsonObjectItem = { name :: String,
                        value :: Json
                      } deriving (Show, PartialEq, Eq)

data Json = JsonString String
          | JsonObject [JsonObjectItem]
          | JsonList [Json]
          deriving (Show, PartialEq, Eq)

getJsonObjectItems :: Json -> [JsonObjectItem]
getJsonObjectItems json = case json of
    JsonObject items -> items
    _ -> panic "Json is not json object!"

getJsonListItems :: Json -> [Json]
getJsonListItems json = case json of
    JsonList items -> items
    _ -> panic "Json is not json list!"
