module Std.Macro.Derive.Ord {

import Std.Macro
import Std.Macro.Reflection
import Std.Macro.FunctionBuilder
import Std.Macro.InstanceBuilder

fn compare_all(
    builder: FunctionBuilder,
    cmp_fn: QualifiedName,
    equal_variant: VariantDef,
    lhs: Vec[Expr],
    rhs: Vec[Expr],
    index: Int,
) -> Expr {
    if index == lhs.len() {
        return builder.call(equal_variant.constructor, Vec.new());
    }
    let result = builder.call(cmp_fn, [lhs[index], rhs[index]]);
    let equal_pattern = builder.variant_pattern(equal_variant, Vec.new());
    let other = builder.bind();
    builder.match_expr(result, [
        builder.arm(
            equal_pattern,
            compare_all(builder, cmp_fn, equal_variant, lhs, rhs, index + 1),
        ),
        builder.arm(other.pattern, other.value),
    ])
}

fn ord_struct_method(
    ctx: MacroContext,
    struct_def: StructDef,
) -> Result[FunctionDef, MacroError] {
    let cmp_fn = ctx.resolve_function("Std.Ops.Ord.cmp")?;
    let equal_variant = ctx.resolve_variant("Std.Ordering.Ordering.Equal")?;
    let builder = FunctionBuilder.new(cmp_fn);
    let lhs_value = builder.add_argument(struct_def.type_def);
    let rhs_value = builder.add_argument(struct_def.type_def);
    let lhs = Vec.new();
    let rhs = Vec.new();
    for field in struct_def.fields {
        lhs.push(builder.field(lhs_value, field));
        rhs.push(builder.field(rhs_value, field));
    }
    Ok(builder.finish(compare_all(
        builder, cmp_fn, equal_variant, lhs, rhs, 0,
    )))
}

fn ord_enum_method(
    ctx: MacroContext,
    enum_def: EnumDef,
) -> Result[FunctionDef, MacroError] {
    let cmp_fn = ctx.resolve_function("Std.Ops.Ord.cmp")?;
    let discriminator = ctx.resolve_function("Std.Util.discriminator")?;
    let equal_variant = ctx.resolve_variant("Std.Ordering.Ordering.Equal")?;
    let builder = FunctionBuilder.new(cmp_fn);
    let lhs_value = builder.add_argument(enum_def.type_def);
    let rhs_value = builder.add_argument(enum_def.type_def);
    let arms = Vec.new();
    for variant in enum_def.variants {
        let lhs = builder.destructure(variant);
        let rhs = builder.destructure(variant);
        let pattern = builder.tuple_pattern([lhs.pattern, rhs.pattern]);
        let body = compare_all(
            builder, cmp_fn, equal_variant, lhs.values, rhs.values, 0,
        );
        arms.push(builder.arm(pattern, body));
    }
    if enum_def.variants.len() > 1 {
        let lhs_tag = builder.call(discriminator, [lhs_value]);
        let rhs_tag = builder.call(discriminator, [rhs_value]);
        arms.push(builder.arm(
            builder.wildcard_pattern(),
            builder.call(cmp_fn, [lhs_tag, rhs_tag]),
        ));
    }
    Ok(builder.finish(builder.match_expr(
        builder.tuple([lhs_value, rhs_value]),
        arms,
    )))
}

pub macro Ord {
    fn derive_struct(ctx: MacroContext) -> Result[InstanceDef, MacroError] {
        ctx.require_no_args()?;
        let struct_def = ctx.struct_target()?;
        let trait_def = ctx.resolve_trait("Std.Ops.Ord")?;
        let method = ord_struct_method(ctx, struct_def)?;
        let builder = InstanceBuilder.new(trait_def, struct_def.type_def);
        for type_parameter in struct_def.type_params {
            builder.add_bound(type_parameter, trait_def);
        }
        builder.add_method(method);
        Ok(builder.finish())
    }

    fn derive_enum(ctx: MacroContext) -> Result[InstanceDef, MacroError] {
        ctx.require_no_args()?;
        let enum_def = ctx.enum_target()?;
        let trait_def = ctx.resolve_trait("Std.Ops.Ord")?;
        let method = ord_enum_method(ctx, enum_def)?;
        let builder = InstanceBuilder.new(trait_def, enum_def.type_def);
        for type_parameter in enum_def.type_params {
            builder.add_bound(type_parameter, trait_def);
        }
        builder.add_method(method);
        Ok(builder.finish())
    }

    fn external_derive_struct(ctx: MacroContext) -> Result[InstanceBody, MacroError] {
        ctx.require_no_args()?;
        let struct_def = ctx.struct_target()?;
        Ok(ord_struct_method(ctx, struct_def)?.instance_body())
    }

    fn external_derive_enum(ctx: MacroContext) -> Result[InstanceBody, MacroError] {
        ctx.require_no_args()?;
        let enum_def = ctx.enum_target()?;
        Ok(ord_enum_method(ctx, enum_def)?.instance_body())
    }
}

}
