module Siko.MIR.Backend.Traversal(traverse) where

import Siko.MIR.Expr
import Siko.MIR.Type as T

processArgs a :: a ->
                 [Expr] ->
                 Option (a -> Expr -> (a, Expr)) ->
                 Option (a -> T.Type -> (a, T.Type)) ->
                 Option (a -> Expr -> a) -> (a, [Expr])
processArgs context args process_expr process_type preCaseCheck = do
    args |> List.iter |> Iterator.fold (\(context, args), arg -> do
        (context, arg) <- traverse context arg process_expr process_type preCaseCheck
        args <- push args arg
        (context, args)) (context, [])

processBlock a :: a ->
                  [Expr] ->
                  Option (a -> Expr -> (a, Expr)) ->
                  Option (a -> T.Type -> (a, T.Type)) ->
                  Option (a -> Expr -> a) -> (a, [Expr])
processBlock context exprs process_expr process_type preCaseCheck = exprs |> List.iter |> Iterator.fold (\(context, exprs), expr -> do
        (context, expr) <- traverse context expr process_expr process_type preCaseCheck
        exprs <- push exprs expr
        (context, exprs)) (context, [])

traverse a :: a ->
              Expr ->
              Option (a -> Expr -> (a, Expr)) ->
              Option (a -> T.Type -> (a, T.Type)) ->
              Option (a -> Expr -> a) -> (a, Expr)
traverse context expr process_expr process_type preCaseCheck = do
    Expr s_expr type id <- expr
    (context, type) <- case process_type of
        Some process_type -> process_type context type
        None -> (context, type)
    (context, expr) <- case s_expr of
        Do (DoBlock items) -> do
            (context, items) <- processBlock context items process_expr process_type preCaseCheck
            (context, Expr (Do (DoBlock items)) type id)
        StaticFunctionCall info -> do
            (context, args) <- processArgs context info.args process_expr process_type preCaseCheck
            (context, Expr (StaticFunctionCall info { args = args }) type id)
        IntegerLiteral lit -> (context, Expr (IntegerLiteral lit) type id)
        StringLiteral lit -> (context, Expr (StringLiteral lit) type id)
        FloatLiteral lit -> (context, Expr (FloatLiteral lit) type id)
        CharLiteral lit -> (context, Expr (CharLiteral lit) type id)
        VarDecl info -> do
            (context, rhs) <- traverse context info.rhs process_expr process_type preCaseCheck
            (context, Expr (VarDecl info { rhs = rhs }) type id)
        VarRef (VarRefInfo v) -> (context, Expr (VarRef (VarRefInfo v)) type id)
        FieldAccess info -> do
            (context, receiver) <- traverse context info.receiver process_expr process_type preCaseCheck
            (context, Expr (FieldAccess info { receiver = receiver }) type id)
        If info -> do
            (context, cond) <- traverse context info.cond process_expr process_type preCaseCheck
            (context, true_branch) <- traverse context info.true_branch process_expr process_type preCaseCheck
            (context, false_branch) <- traverse context info.false_branch process_expr process_type preCaseCheck
            (context, Expr (If (IfInfo cond true_branch false_branch)) type id)
        List info -> do
            (context, items) <- processArgs context info.items process_expr process_type preCaseCheck
            (context, Expr (List info { items = items }) type id)
        Return (ReturnInfo arg) -> do
            (context, arg) <- traverse context arg process_expr process_type preCaseCheck
            (context, Expr (Return (ReturnInfo arg)) type id)
        Continue (ContinueInfo arg) -> do
            (context, arg) <- traverse context arg process_expr process_type preCaseCheck
            (context, Expr (Continue (ContinueInfo arg)) type id)
        Break (BreakInfo arg) -> do
            (context, arg) <- traverse context arg process_expr process_type preCaseCheck
            (context, Expr (Break (BreakInfo arg)) type id)
        Loop (LoopInfo v initializer body continues breaks) -> do
            (context, initializer) <- traverse context initializer process_expr process_type preCaseCheck
            (context, body) <- traverse context body process_expr process_type preCaseCheck
            (context, Expr (Loop (LoopInfo v initializer body continues breaks)) type id)
        CaseOf (CaseInfo body cases) -> do
            (context, body) <- traverse context body process_expr process_type preCaseCheck
            context <- case preCaseCheck of
                Some preCaseCheck -> preCaseCheck context expr
                None -> context
            (context, cases) <- cases |> List.iter |> Iterator.fold (\(context, cases), case_branch -> do
                (context, checker) <- case case_branch.checker of
                    VariantChecker index var type -> do
                        (context, type) <- case process_type of
                            Some process_type -> process_type context type
                            None -> (context, type)
                        (context, VariantChecker index var type)
                    _ -> (context, case_branch.checker)
                (context, updated_body) <- traverse context case_branch.body process_expr process_type preCaseCheck
                case_branch <- case_branch { checker = checker, body = updated_body }
                cases <- push cases case_branch
                (context, cases)) (context, [])
            (context, Expr (CaseOf (CaseInfo body cases)) type id)
        Converter (ConverterInfo arg) -> do
            (context, arg) <- traverse context arg process_expr process_type preCaseCheck
            (context, Expr (Converter (ConverterInfo arg)) type id)
    (context, expr) <- case process_expr of
        Some process_expr -> process_expr context expr
        None -> (context, expr)
    (context, expr)
