module Siko.MIR.Backend.Ownership.Lowering.LoweringInfo where

import Siko.Config
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.Allocator
import Siko.MIR.Backend.Ownership.BorrowId
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.InferenceInfo
import Siko.MIR.Backend.Ownership.Duplicator
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo.Filter
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo.FilterInfo
import Siko.MIR.Backend.Ownership.OwnershipDependencyMap

import Map
import Map2
import Set

import List2 as List2
import List2 (List2)

data LifetimeDependency = { from :: BorrowId, to :: BorrowId } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data FunctionLoweringInfo = { members :: List2 M.MemberInfo,
                              args :: List2 TypeVariableInfo,
                              result :: TypeVariableInfo,
                              ownershipinfos :: List2 M.OwnershipInfo,
                              allocator :: Allocator,
                              lifetime_dependencies :: List2 LifetimeDependency,
                            } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data TypeLoweringInfo = { members :: List2 M.MemberInfo,
                          root :: TypeVariableInfo,
                          ownershipinfos :: List2 M.OwnershipInfo,
                          allocator :: Allocator,
                        } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

convertToFunctionLoweringInfo :: Config -> InferenceInfo -> [TypeVariableInfo] -> TypeVariableInfo -> FilterInfo -> List2 LifetimeDependency -> (InferenceInfo, FunctionLoweringInfo, FilterInfo)
convertToFunctionLoweringInfo config inference_info args result filter_info lifetime_dependencies = do
    //println "Creating function lowering info"
    args <- List2.toList2 args
    lowering_info <- FunctionLoweringInfo inference_info.members args result
            (M.toOwnershipInfo inference_info.ownership_values) inference_info.allocator lifetime_dependencies
    //println "Unfiltered {}" % lowering_info
    sources <- List2.push args result
    (lowering_info, filter_info) <- filterFunctionLoweringInfo config lowering_info sources filter_info
    (inference_info, lowering_info, filter_info)

createTypeLoweringInfoFromInferenceInfo :: Config -> InferenceInfo -> TypeVariableInfo -> FilterInfo -> (InferenceInfo, TypeLoweringInfo, FilterInfo)
createTypeLoweringInfoFromInferenceInfo config inference_info root filter_info = do
    //println "Creating type lowering info"
    lowering_info <- TypeLoweringInfo inference_info.members root
            (M.toOwnershipInfo inference_info.ownership_values) inference_info.allocator
    (lowering_info, filter_info) <- filterTypeLoweringInfo config lowering_info (List2.single root) filter_info
    (inference_info, lowering_info, filter_info)

createTypeLoweringInfoFromFunctionLoweringInfo :: Config -> FunctionLoweringInfo -> TypeVariableInfo -> FilterInfo -> (TypeLoweringInfo, FilterInfo)
createTypeLoweringInfoFromFunctionLoweringInfo config lowering_info root filter_info = do
    //println "Creating type lowering info"
    output <- TypeLoweringInfo lowering_info.members root lowering_info.ownershipinfos lowering_info.allocator
    filterTypeLoweringInfo config output (List2.single root) filter_info

createTypeLoweringInfoFromTypeLoweringInfo :: Config -> TypeLoweringInfo -> TypeVariableInfo -> FilterInfo -> (TypeLoweringInfo, FilterInfo)
createTypeLoweringInfoFromTypeLoweringInfo config lowering_info root filter_info = do
    //println "Creating type lowering info"
    output <- TypeLoweringInfo lowering_info.members root lowering_info.ownershipinfos lowering_info.allocator
    filterTypeLoweringInfo config output (List2.single root) filter_info

normalizeRef :: TypeLoweringInfo -> (TypeLoweringInfo, Option BorrowId)
normalizeRef lowering_info = do
        ownershipinfos <- lowering_info.ownershipinfos
        rootvar <- lowering_info.root.ownership_var
        (ownershipinfos, ref, found) <- List2.fold ((List2.withCapacity (List2.getLength ownershipinfos)), None, False)
                                                    ownershipinfos
            (\(ownershipinfos, ref, found), ownershipinfo -> normalize rootvar (ownershipinfos, ref, found) ownershipinfo)
        ownershipinfos <- if not found
        then List2.push ownershipinfos (M.OwnershipInfo rootvar M.Owner)
        else ownershipinfos
        lowering_info <- lowering_info { ownershipinfos = ownershipinfos }
        (lowering_info, ref)
    where
        normalize rootvar (ownershipinfos, ref, found) ownershipinfo =
            case ownershipinfo of
                M.OwnershipInfo v M.Unknown -> if v == rootvar
                    then (List2.push ownershipinfos (M.OwnershipInfo v M.Owner), None, True)
                    else (List2.push ownershipinfos (M.OwnershipInfo v M.Owner), ref, found)
                M.OwnershipInfo v (M.Borrower id) -> if v == rootvar
                    then (List2.push ownershipinfos (M.OwnershipInfo v M.Owner), Some id, True)
                    else (List2.push ownershipinfos ownershipinfo, ref, found)
                M.OwnershipInfo v M.Owner -> if v == rootvar
                    then (List2.push ownershipinfos ownershipinfo, None, True)
                    else (List2.push ownershipinfos ownershipinfo, ref, found)

getLoweringInfoForArg :: Config -> FunctionLoweringInfo -> Int -> FilterInfo -> (TypeLoweringInfo, FilterInfo)
getLoweringInfoForArg config lowering_info index filter_info = do
    arg <- List2.atIndex lowering_info.args index
    createTypeLoweringInfoFromFunctionLoweringInfo config lowering_info arg filter_info

getLoweringInfoForResult :: Config -> FunctionLoweringInfo -> FilterInfo -> (TypeLoweringInfo, FilterInfo)
getLoweringInfoForResult config lowering_info filter_info = do
    createTypeLoweringInfoFromFunctionLoweringInfo config lowering_info lowering_info.result filter_info

createEmptyTypeLoweringInfo :: TypeLoweringInfo
createEmptyTypeLoweringInfo = do
    allocator <- createAllocator
    (allocator, root) <- getNextTypeVariableInfo allocator
    TypeLoweringInfo List2.empty root (List2.single (M.OwnershipInfo root.ownership_var M.Owner)) allocator

getLoweringInfoForField :: Config -> TypeLoweringInfo -> Int -> FilterInfo -> (TypeLoweringInfo, FilterInfo)
getLoweringInfoForField config lowering_info index filter_info = do
    member <- List2.filter lowering_info.members (\member -> case member.kind of
            M.Field i -> i == index && lowering_info.root.arg_group_var == member.root
            _ -> False)
    case List2.head member of
        Some m -> do
            m :: M.MemberInfo <- m // FIXME
            createTypeLoweringInfoFromTypeLoweringInfo config lowering_info m.info filter_info
        None -> (createEmptyTypeLoweringInfo, filter_info)

getLoweringInfoForVariant :: Config -> TypeLoweringInfo -> Int -> FilterInfo -> (TypeLoweringInfo, FilterInfo)
getLoweringInfoForVariant config lowering_info index filter_info = do
    variant <- List2.filter lowering_info.members (\member -> case member.kind of
            M.Variant i -> i == index && lowering_info.root.arg_group_var == member.root
            _ -> False)
    case List2.head variant of
        Some m -> do
            m :: M.MemberInfo <- m // FIXME
            createTypeLoweringInfoFromTypeLoweringInfo config lowering_info m.info filter_info
        None -> (createEmptyTypeLoweringInfo, filter_info)

getLoweringInfoForExtern :: Config -> TypeLoweringInfo -> Int -> FilterInfo -> (TypeLoweringInfo, FilterInfo)
getLoweringInfoForExtern config lowering_info index filter_info = do
    variant <- List2.filter lowering_info.members (\member -> case member.kind of
            M.Extern i -> i == index && lowering_info.root.arg_group_var == member.root
            _ -> False)
    case List2.head variant of
        Some m -> do
            m :: M.MemberInfo <- m // FIXME
            createTypeLoweringInfoFromTypeLoweringInfo config lowering_info m.info filter_info
        None -> (createEmptyTypeLoweringInfo, filter_info)