module Siko.MIR.Backend.Ownership.Lowering.LoweringInfo.Normalizer where

import Siko.Config
import Siko.Trace
import Siko.MIR.Backend.Ownership.TypeVariableInfo
import Siko.MIR.Backend.Ownership.MemberInfo as M
import Siko.MIR.Backend.Ownership.Duplicator
import Siko.MIR.Backend.Ownership.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.OrderedDependencyMap
import Siko.MIR.Backend.Ownership.Lowering.Normalizer

import Map
import Map2
import Set

import List2 as List2
import List2 (List2)

normalizeFunctionLoweringInfo :: Config -> FunctionLoweringInfo -> (FunctionLoweringInfo, Duplicator)
normalizeFunctionLoweringInfo config lowering_info = do
    (members, deps_map) <- getOrderedDependencyMap lowering_info.members
    duplicator <- createNormalizer
    (visited, duplicator, deps_map) <- processTypeVariableInfo List2.empty deps_map duplicator lowering_info.result
    (visited, duplicator, deps_map) <- List2.fold (visited, duplicator, deps_map) lowering_info.args (\(visited, duplicator, deps_map), arg -> do
        processTypeVariableInfo visited deps_map duplicator arg)
    (duplicator, args) <- List2.mapS duplicator lowering_info.args duplicate
    (duplicator, result) <- duplicate duplicator lowering_info.result
    (duplicator, members) <- List2.mapS duplicator lowering_info.members duplicate
    (duplicator, ownershipinfos) <- List2.mapS duplicator lowering_info.ownershipinfos duplicate
    members <- members |> List2.sort
    ownershipinfos <- ownershipinfos |> List2.sort
    (FunctionLoweringInfo members args result ownershipinfos duplicator.allocator, duplicator)

normalizeTypeLoweringInfo :: Config -> TypeLoweringInfo -> (TypeLoweringInfo, Duplicator)
normalizeTypeLoweringInfo config lowering_info = do
    //trace config "normalizeTypeLoweringInfo: input {}" % lowering_info
    (members, deps_map) <- getOrderedDependencyMap lowering_info.members
    //trace config "normalizeTypeLoweringInfo: deps_map {}" % deps_map
    duplicator <- createNormalizer
    (visited, duplicator, deps_map) <- processTypeVariableInfo List2.empty deps_map duplicator lowering_info.root
    (duplicator, root) <- duplicate duplicator lowering_info.root
    (duplicator, members) <- List2.mapS duplicator members duplicate
    (duplicator, ownershipinfos) <- List2.mapS duplicator lowering_info.ownershipinfos duplicate
    members <- members |> List2.sort
    ownershipinfos <- ownershipinfos |> List2.sort
    output <- TypeLoweringInfo members root ownershipinfos duplicator.allocator
    //trace config "normalizeTypeLoweringInfo: output {}" % output
    (output, duplicator)
