module Siko.Typechecker.Lowering.TypedHIR.Data where

import Siko.Typechecker.Lowering.TypedHIR.Program as LP
import Siko.Typechecker.Lowering.TypedHIR.Type as LT
import Siko.HIR.Data as HD
import Siko.TypedHIR.Data as THD

lowerDerivedInfo :: HD.DeriveInfo -> THD.DeriveInfo
lowerDerivedInfo hir_derive_info =
    THD.DeriveInfo {
        class_name = LP.lowerFullyQualifiedName hir_derive_info.class_name,
        location = hir_derive_info.location,
     }

lowerVariant :: HD.Variant -> THD.Variant
lowerVariant hir_variant =
    THD.Variant {
        name = hir_variant.name,
        location = hir_variant.location,
        items = List.map hir_variant.items LT.lowerType,
     }

lowerVariantInfo :: HD.VariantInfo -> THD.VariantInfo
lowerVariantInfo (HD.VariantInfo qn index location) = THD.VariantInfo (LP.lowerFullyQualifiedName qn) index location

lowerAlgebraicDataType :: HD.AlgebraicDataType -> THD.AlgebraicDataType
lowerAlgebraicDataType hir_adt =
    THD.AlgebraicDataType {
        name = LP.lowerFullyQualifiedName hir_adt.name,
        location = hir_adt.location,
        type_args = List.map hir_adt.type_args LT.lowerType,
        variants = List.map hir_adt.variants lowerVariant,
        variant_ctors = List.map hir_adt.variant_ctors LT.lowerType,
        derived_classes = List.map hir_adt.derived_classes lowerDerivedInfo,
        type = LT.lowerType hir_adt.type
     }

lowerRecordField :: HD.RecordField -> THD.RecordField
lowerRecordField (HD.RecordField name type) = THD.RecordField name (LT.lowerType type)

lowerRecord :: HD.Record -> THD.Record
lowerRecord hir_record =
    THD.Record {
        name = LP.lowerFullyQualifiedName hir_record.name,
        location = hir_record.location,
        type_args = List.map hir_record.type_args LT.lowerType,
        fields = List.map hir_record.fields lowerRecordField,
        external = hir_record.external,
        record_ctor = LT.lowerType hir_record.record_ctor,
        derived_classes = List.map hir_record.derived_classes lowerDerivedInfo,
        type = LT.lowerType hir_record.type
     }
