module Siko.Typechecker.Lowering.TypedHIR.Function where

import Siko.Typechecker.Lowering.TypedHIR.Expr as LE
import Siko.Typechecker.Lowering.TypedHIR.Program as LP
import Siko.Typechecker.Lowering.TypedHIR.Type as LT
import Siko.Typechecker.Lowering.TypedHIR.Class as LC
import Siko.HIR.Function as HF
import Siko.TypedHIR.Function as THF

lowerLambdaId :: HF.LambdaId -> THF.LambdaId
lowerLambdaId (HF.LambdaId id) = THF.LambdaId id

lowerFunctionKind :: HF.FunctionKind -> THF.FunctionKind
lowerFunctionKind hir_function_kind = case hir_function_kind of
    HF.Normal -> THF.Normal
    HF.ClassMember qn -> THF.ClassMember (LP.lowerFullyQualifiedName qn)
    HF.InstanceMember instance_id -> THF.InstanceMember (LC.lowerInstanceId instance_id)
    HF.Lambda lambda_id -> THF.Lambda (lowerLambdaId lambda_id)

lowerFunction :: HF.Function -> THF.Function
lowerFunction hir_function =
    THF.Function {
        location = hir_function.location,
        name = LP.lowerFullyQualifiedName hir_function.name,
        arg_count = hir_function.arg_count,
        kind = lowerFunctionKind hir_function.kind,
        type = case hir_function.type of
            Some type -> Some (LT.lowerType type)
            None -> None
        ,
        full_type = case hir_function.full_type of
            Some type -> Some (LT.lowerType type)
            None -> None
        ,
        body = case hir_function.body of
            Some body -> Some (LE.lowerExpr body)
            None -> None
     }

lowerLambdaInfo :: HF.LambdaInfo -> THF.LambdaInfo
lowerLambdaInfo hir_lamdba_info =
    THF.LambdaInfo {
        id = lowerLambdaId hir_lamdba_info.id,
        arg_count = hir_lamdba_info.arg_count,
        host = LP.lowerFullyQualifiedName hir_lamdba_info.host,
        body = LE.lowerExpr hir_lamdba_info.body,
     }
