module Siko.Typechecker.Lowering.TypedHIR.Pattern where

import Siko.Typechecker.Lowering.TypedHIR.Expr as LE
import Siko.Typechecker.Lowering.TypedHIR.Program as LP
import Siko.Typechecker.Lowering.TypedHIR.Type as LT
import Siko.HIR.Pattern as HP
import Siko.TypedHIR.Pattern as THP
import Siko.TypedHIR.Type as THT

lowerBindRef :: HP.BindRef -> THP.BindRef
lowerBindRef (HP.BindRef name id) = THP.BindRef name (lowerPatternId id)

lowerRangeKind :: HP.RangeKind -> THP.RangeKind
lowerRangeKind hir_range_kind = case hir_range_kind of
    HP.Exclusive -> THP.Exclusive
    HP.Inclusive -> THP.Inclusive

lowerPatternId :: HP.PatternId -> THP.PatternId
lowerPatternId (HP.PatternId i) = THP.PatternId i

lowerPattern :: HP.Pattern -> THP.Pattern
lowerPattern (HP.Pattern s_pattern id location) =
    THP.Pattern (lowerSimplePattern s_pattern) (lowerPatternId id) (THT.Tuple []) location

lowerSimplePattern :: HP.SimplePattern -> THP.SimplePattern
lowerSimplePattern hir_simple_pattern = case hir_simple_pattern of
    HP.Binding ref -> THP.Binding (lowerBindRef ref)
    HP.Tuple args -> THP.Tuple (List.map args lowerPattern)
    HP.Guarded arg expr -> THP.Guarded (lowerPattern arg) (LE.lowerExpr expr)
    HP.Wildcard -> THP.Wildcard
    HP.IntegerLiteral lit -> THP.IntegerLiteral lit
    HP.StringLiteral lit -> THP.StringLiteral lit
    HP.CharLiteral lit -> THP.CharLiteral lit
    HP.CharRange c1 c2 kind -> THP.CharRange c1 c2 (lowerRangeKind kind)
    HP.Typed arg type -> THP.Typed (lowerPattern arg) (LT.lowerType type)
    HP.Record qn args -> THP.Record (LP.lowerFullyQualifiedName qn) (List.map args lowerPattern)
    HP.Variant qn index args -> THP.Variant (LP.lowerFullyQualifiedName qn) index (List.map args lowerPattern)
