module Siko.Package.Info {

@derive(Clone, PartialEq, Eq)
pub struct PackageInfo {
    pub name: String,
    pub version: String,
    pub dependencies: Vec[Dependency],
    pub pure: Bool,
}

@derive(Clone, PartialEq, Eq)
pub struct Dependency {
    pub name: String,
    pub version: String,
    pub path: Option[String],
}

instance ToString[Dependency] {
    fn to_string(d: Dependency) -> String {
        match d.path {
            Some(path) => {
                if d.version.is_empty() {
                    "${d.name} path ${path}"
                } else {
                    "${d.name}@${d.version} path ${path}"
                }
            }
            None => "${d.name}@${d.version}",
        }
    }
}

instance ToString[PackageInfo] {
    fn to_string(p: PackageInfo) -> String {
        let deps: Vec[String] = Vec.new();
        for d in p.dependencies {
            deps.push(d.to_string());
        }
        "${p.name}@${p.version} [${Std.Vec.join(deps, ", ")}]"
    }
}

}
