module Siko.Query.CLI where

import IO
import Map
import Siko.Config
import Siko.Query.Driver as D

data CommandHandler = { handler_fn :: D.Driver -> [String] -> D.Driver }

data CLI = { driver :: D.Driver,
             commands :: Map String CommandHandler
           }

addFile :: D.Driver -> [String] -> D.Driver
addFile driver args = do
    List.fold driver args (\driver, arg -> D.addSource driver arg)

removeFile :: D.Driver -> [String] -> D.Driver
removeFile driver args = do
    List.fold driver args (\driver, arg -> D.removeSource driver arg)

commitChanges :: D.Driver -> [String] -> D.Driver
commitChanges driver args = do
    D.commitChanges driver

compile :: Option String -> Bool -> D.Driver -> [String] -> D.Driver
compile std_path clear driver args = do
    driver <- if clear
    then D.clearSources driver
    else driver
    args <- case std_path of
        Some std_path -> List.push args std_path
        None -> args
    names <- List.fold [] args (\names, arg -> names + processPath arg)
    driver <- addFile driver names
    commitChanges driver []

reset :: D.Driver -> [String] -> D.Driver
reset driver args = do
    println "DB reset done"
    D.createDriver driver.config

createCLI :: String -> Config -> CLI
createCLI std_path config = do
    cmds <- Map.empty
    cmds <- Map.put cmds "addFile" (CommandHandler addFile)
    cmds <- Map.put cmds "removeFile" (CommandHandler removeFile)
    cmds <- Map.put cmds "commit" (CommandHandler commitChanges)
    cmds <- Map.put cmds "compile" (CommandHandler (compile (Some std_path) False))
    cmds <- Map.put cmds "c" (CommandHandler (compile None True))
    cmds <- Map.put cmds "reset" (CommandHandler reset)
    CLI (D.createDriver config) cmds

processPath :: String -> [String]
processPath path = do
    if isDir path
    then do
        entries <- listDir path
        List.fold [] entries (\files, entry -> if isDir entry
            then files + processPath entry
            else do
                subs <- String.split entry "/"
                file <- last subs
                if endsWith file ".sk"
                then List.push files (entry)
                else files)
    else [path]

runCLI :: CLI -> ()
runCLI cli = do
    println "Siko cli"
    loop cli <- cli do
        print ">"
        input <- readLine
        case input of
            "exit" -> break ()
            "quit" -> break ()
            input -> do
                subs <- String.split input " "
                if List.isEmpty subs
                then cli
                else do
                    (cmd, args) <- List.remove subs 0
                    cli :: CLI <- cli // FIXME
                    case Map.get cli.commands cmd of
                        Some handler -> do
                            driver <- handler.handler_fn cli.driver args
                            cli { driver = driver }
                        None -> do
                            println "Unknown command: {}" % cmd
                            cli
