module Siko.Query.HIRLowering where

import Map
import Siko.Constants
import Siko.HIR.Backend.ClosureConverter as CC
import Siko.HIR.Backend.EffectResolver as ER
import Siko.HIR.Backend.Lowering as L
import Siko.HIR.Backend.Monomorphization as MO
import Siko.HIR.Backend.StateProvider as BSP
import Siko.HIR.Backend.UpdateTransformer as UT
import Siko.HIR.Effect as Eff
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Function as F
import Siko.HIR.Type as T
import Siko.MIR.Identity as MI
import Siko.Query.Database as DB
import Siko.Query.Driver
import Siko.Query.Item as I

transformUpdates :: Driver -> I.Key -> Driver
transformUpdates driver key = do
    fn <- DB.get driver.db key
    fn <- I.asTypedFunction fn
    state <- BSP.createStateProvider driver
    (state, fn) <- UT.processFunction state fn
    base_main_qn <- FQ.FullPath getMainModuleName getMainFunctionName
    fn_name <- fn.name
    is_entry_point <- case fn.kind of
        F.ClassMember _ -> True
        F.InstanceMember _ -> True
        _ -> fn.name == base_main_qn
    key <- I.UpdateTransformedFunctionKey fn.name
    item <- I.UpdateTransformedFunction fn
    driver <- addToDb driver key item
    if is_entry_point
    then do
        resolve_cmd <- I.ResolveEffects (I.ResolvedEffectsFunctionKey (FQ.Effectless fn_name None))
        addCommands driver [resolve_cmd]
    else driver

resolveEffects :: Driver -> I.Key -> Driver
resolveEffects driver key = do
    case DB.getOpt driver.db key of
        Some resolved_fn -> driver
        None -> do
            case I.getFullyQualifiedName key of
                FQ.Effectless base_qn resolution_set -> do
                    resolution_set <- case resolution_set of
                        Some resolution_set -> resolution_set
                        None -> Eff.EffectResolutionSet Map.empty Map.empty
                    fn <- DB.get driver.db (I.UpdateTransformedFunctionKey base_qn)
                    fn <- I.asUpdateTransformedFunction fn
                    base_main_qn <- FQ.FullPath getMainModuleName getMainFunctionName
                    fn_name <- fn.name
                    state <- BSP.createStateProvider driver
                    (state, resolved_fn, qns) <- ER.resolveEffects state base_qn resolution_set
                    item <- I.ResolvedEffectsFunction resolved_fn
                    cmds <- List.map qns (\qn -> I.ResolveEffects (I.ResolvedEffectsFunctionKey qn))
                    driver <- addToDb driver key item
                    driver <- if fn.name == base_main_qn
                    then do
                        cmd <- I.Monomorphize (I.MonomorphizedFunctionKey (FQ.Monomorphized (I.getFullyQualifiedName key) (T.Tuple [])))
                        addCommands driver [cmd]
                    else driver
                    addCommands driver cmds
                qn -> panic "resolveEffects called with unexpected qn {}" % qn

monomorphize :: Driver -> I.Key -> Driver
monomorphize driver key = do
    case DB.getOpt driver.db key of
        Some monomorphized_fn -> driver
        None -> do
            case I.getFullyQualifiedName key of
                FQ.Monomorphized base_qn type -> do
                    fn <- DB.get driver.db (I.ResolvedEffectsFunctionKey base_qn)
                    fn <- I.asResolvedEffectsFunction fn
                    state <- BSP.createStateProvider driver
                    state <- state { ignore_never = True }
                    (state, monomorphized_fn, qns) <- MO.monomorphizeFunction state base_qn type
                    item <- I.MonomorphizedFunction monomorphized_fn
                    cmds <- List.map qns (\qn -> I.Monomorphize (I.MonomorphizedFunctionKey qn))
                    driver <- addToDb driver key item
                    addCommands driver cmds
                qn -> panic "monomorphize called with unexpected qn {}" % qn

convertClosures :: Driver -> I.Key -> Driver
convertClosures driver key = do
    fn <- DB.get driver.db key
    fn <- I.asMonomorphizedFunction fn
    state <- BSP.createStateProvider driver
    (state, fn, closure_names, closure_instances) <- CC.convertClosures state fn
    cmds <- List.map closure_instances (\i -> I.CreateClosureInstance (I.ClosureInstanceKey i))
    driver <- addCommands driver cmds
    cmds <- List.map closure_names (\i -> I.CreateClosure (I.ClosureKey i))
    driver <- addCommands driver cmds
    key <- I.ClosureConvertedFunctionKey (I.getFullyQualifiedName key)
    item <- I.ClosureConvertedFunction fn
    qn <- I.getFullyQualifiedName key
    base_main_qn <- FQ.FullPath getMainModuleName getMainFunctionName
    is_entry_point <- fn.name == base_main_qn
    driver <- if is_entry_point
    then addCommands driver [I.LowerHIRFunction (I.MIRFunctionKey (MI.Identity qn))]
    else driver
    addToDb driver key item

createClosureInstance :: Driver -> I.Key -> Driver
createClosureInstance driver key = do
    case DB.getOpt driver.db key of
        Some _ -> driver
        None -> do
            addToDb driver key I.ClosureInstance

createClosure :: Driver -> I.Key -> Driver
createClosure driver key = do
    case DB.getOpt driver.db key of
        Some _ -> driver
        None -> do
            qn <- I.getFullyQualifiedName key
            closure_instances <- DB.getWatchedKeys driver.db I.ClosureInstanceKind
            instances <- List.filterMap closure_instances (\i -> case i of
                I.ClosureInstanceKey i -> if i.closure_name == qn
                    then Some i
                    else None
                _ -> panic "Closure instance key is not closure instance key")
            state <- BSP.createStateProvider driver
            driver <- List.fold driver instances (\driver, i -> do
                fn <- CC.createVariantCtor i
                addToDb driver (I.ClosureConvertedFunctionKey fn.name) (I.ClosureConvertedFunction fn))
            (state, closure_call_fn) <- CC.createClosureCall state instances qn
            driver <- addToDb driver (I.ClosureConvertedFunctionKey qn) (I.ClosureConvertedFunction closure_call_fn)
            adt <- CC.createClosureAdt instances qn
            driver <- addToDb driver key I.Closure
            key <- I.ResolvedAdtKey qn
            item <- I.ResolvedAdt adt
            addToDb driver key item

lowerFunction :: Driver -> I.Key -> Driver
lowerFunction driver key = do
    case DB.getOpt driver.db key of
        Some _ -> driver
        None -> do
            qn <- I.getFullyQualifiedName key
            fn <- DB.get driver.db (I.ClosureConvertedFunctionKey qn)
            fn <- I.asClosureConvertedFunction fn
            state <- BSP.createStateProvider driver
            (state, mir_fn, functions) <- L.lowerFunction state qn fn
            driver <- List.fold driver functions (\driver, mir_id -> addCommands driver [I.LowerHIRFunction (I.MIRFunctionKey mir_id)])
            driver
