module Siko.Query.HIRLowering where

import IO
import Map
import Siko.Config
import Siko.Constants
import Siko.HIR.Backend.ClosureConverter as CC
import Siko.HIR.Backend.EffectResolver as ER
import Siko.HIR.Backend.Lowering as L
import Siko.HIR.Backend.Monomorphization as MO
import Siko.HIR.Backend.StateProvider as BSP
import Siko.HIR.Backend.UpdateTransformer as UT
import Siko.HIR.Effect as Eff
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Function as F
import Siko.HIR.Type as T
import Siko.LIR.Backend as LB
import Siko.MIR.Backend as MB
import Siko.MIR.Identity as MI
import Siko.MIR.Program as MP
import Siko.Query.Database as DB
import Siko.Query.Driver
import Siko.Query.Item as I
import Siko.Trace
import Siko.Transpiler as Transpiler

transformUpdates :: Driver -> I.Key -> Driver
transformUpdates driver key = do
    fn <- DB.get driver.db key
    fn <- I.asTypedFunction fn
    state <- BSP.createStateProvider driver
    (state, fn) <- UT.processFunction state fn
    base_main_qn <- FQ.FullPath getMainModuleName getMainFunctionName
    fn_name <- fn.name
    is_entry_point <- case fn.kind of
        F.ClassMember _ -> True
        F.InstanceMember _ -> True
        _ -> fn.name == base_main_qn
    key <- I.UpdateTransformedFunctionKey fn.name
    item <- I.UpdateTransformedFunction fn
    driver <- addToDb driver key item
    if is_entry_point
    then do
        resolve_cmd <- I.ResolveEffects (I.ResolvedEffectsFunctionKey (FQ.Effectless fn_name None))
        addCommands driver [resolve_cmd]
    else driver

resolveEffects :: Driver -> I.Key -> Driver
resolveEffects driver key = do
    case DB.getOpt driver.db key of
        Some resolved_fn -> driver
        None -> do
            case I.getFullyQualifiedName key of
                FQ.Effectless base_qn resolution_set -> do
                    resolution_set <- case resolution_set of
                        Some resolution_set -> resolution_set
                        None -> Eff.EffectResolutionSet Map.empty Map.empty
                    fn <- DB.get driver.db (I.UpdateTransformedFunctionKey base_qn)
                    fn <- I.asUpdateTransformedFunction fn
                    base_main_qn <- FQ.FullPath getMainModuleName getMainFunctionName
                    fn_name <- fn.name
                    state <- BSP.createStateProvider driver
                    (state, resolved_fn, qns) <- ER.resolveEffects state base_qn resolution_set
                    item <- I.ResolvedEffectsFunction resolved_fn
                    cmds <- List.map qns (\qn -> I.ResolveEffects (I.ResolvedEffectsFunctionKey qn))
                    driver <- addToDb driver key item
                    driver <- if fn.name == base_main_qn
                    then do
                        cmd <- I.Monomorphize (I.MonomorphizedFunctionKey (FQ.Monomorphized (I.getFullyQualifiedName key) (T.Tuple [])))
                        addCommands driver [cmd]
                    else driver
                    addCommands driver cmds
                qn -> panic "resolveEffects called with unexpected qn {}" % qn

monomorphize :: Driver -> I.Key -> Driver
monomorphize driver key = do
    case DB.getOpt driver.db key of
        Some monomorphized_fn -> driver
        None -> do
            case I.getFullyQualifiedName key of
                FQ.Monomorphized base_qn type -> do
                    fn <- DB.get driver.db (I.ResolvedEffectsFunctionKey base_qn)
                    fn <- I.asResolvedEffectsFunction fn
                    state <- BSP.createStateProvider driver
                    state <- state { ignore_never = True }
                    (state, monomorphized_fn, qns) <- MO.monomorphizeFunction state base_qn type
                    item <- I.MonomorphizedFunction monomorphized_fn
                    cmds <- List.map qns (\qn -> I.Monomorphize (I.MonomorphizedFunctionKey qn))
                    driver <- addToDb driver key item
                    addCommands driver cmds
                qn -> panic "monomorphize called with unexpected qn {}" % qn

convertClosures :: Driver -> I.Key -> Driver
convertClosures driver key = do
    fn <- DB.get driver.db key
    fn <- I.asMonomorphizedFunction fn
    state <- BSP.createStateProvider driver
    (state, fn, closure_names, closure_instances) <- CC.convertClosures state fn
    cmds <- List.map closure_instances (\i -> I.CreateClosureInstance (I.ClosureInstanceKey i))
    driver <- addCommands driver cmds
    cmds <- List.map closure_names (\i -> I.CreateClosure (I.ClosureKey i))
    driver <- addCommands driver cmds
    key <- I.ClosureConvertedFunctionKey (I.getFullyQualifiedName key)
    item <- I.ClosureConvertedFunction fn
    qn <- I.getFullyQualifiedName key
    base_main_qn <- FQ.FullPath getMainModuleName getMainFunctionName
    is_entry_point <- fn.name == base_main_qn
    driver <- if is_entry_point
    then addCommands driver [I.LowerHIRFunction (I.MIRFunctionKey (MI.Identity qn)), I.RunLegacyBackend]
    else driver
    addToDb driver key item

createClosureInstance :: Driver -> I.Key -> Driver
createClosureInstance driver key = do
    case DB.getOpt driver.db key of
        Some _ -> driver
        None -> do
            addToDb driver key I.ClosureInstance

createClosure :: Driver -> I.Key -> Driver
createClosure driver key = do
    case DB.getOpt driver.db key of
        Some _ -> driver
        None -> do
            qn <- I.getFullyQualifiedName key
            closure_instances <- DB.getWatchedKeys driver.db I.ClosureInstanceKind
            instances <- List.filterMap closure_instances (\i -> case i of
                I.ClosureInstanceKey i -> if i.closure_name == qn
                    then Some i
                    else None
                _ -> panic "Closure instance key is not closure instance key")
            state <- BSP.createStateProvider driver
            driver <- List.fold driver instances (\driver, i -> do
                fn <- CC.createVariantCtor i
                addToDb driver (I.ClosureConvertedFunctionKey fn.name) (I.ClosureConvertedFunction fn))
            (state, closure_call_fn) <- CC.createClosureCall state instances qn
            driver <- addToDb driver (I.ClosureConvertedFunctionKey qn) (I.ClosureConvertedFunction closure_call_fn)
            adt <- CC.createClosureAdt instances qn
            driver <- addToDb driver key I.Closure
            key <- I.ResolvedAdtKey qn
            item <- I.ResolvedAdt adt
            addToDb driver key item

lowerFunction :: Driver -> I.Key -> Driver
lowerFunction driver key = do
    case DB.getOpt driver.db key of
        Some _ -> driver
        None -> do
            qn <- I.getFullyQualifiedName key
            fn <- DB.get driver.db (I.ClosureConvertedFunctionKey qn)
            fn <- I.asClosureConvertedFunction fn
            state <- BSP.createStateProvider driver
            (state, mir_fn, functions, tuples, records) <- L.lowerFunction state qn fn
            driver <- addToDb driver key (I.MIRFunction mir_fn)
            driver <- List.fold driver functions (\driver, mir_id -> addCommands driver [I.LowerHIRFunction (I.MIRFunctionKey mir_id)])
            driver <- List.fold driver tuples (\driver, mir_id -> addCommands driver [I.LowerTuple (I.MIRRecordKey mir_id)])
            driver <- List.fold driver records (\driver, mir_id -> addCommands driver [I.LowerHIRRecord (I.MIRRecordKey mir_id)])
            driver

lowerRecord :: Driver -> I.Key -> Driver
lowerRecord driver key = do
    case DB.getOpt driver.db key of
        Some _ -> driver
        None -> do
            qn <- I.getFullyQualifiedName key
            state <- BSP.createStateProvider driver
            (state, mir_record) <- L.lowerRecord state qn
            addToDb driver key (I.MIRRecord mir_record)

lowerAdt :: Driver -> I.Key -> Driver
lowerAdt driver key = do
    case DB.getOpt driver.db key of
        Some _ -> driver
        None -> do
            qn <- I.getFullyQualifiedName key
            state <- BSP.createStateProvider driver
            (state, mir_adt) <- L.lowerAdt state qn
            addToDb driver key (I.MIRAdt mir_adt)

lowerTuple :: Driver -> I.Key -> Driver
lowerTuple driver key = do
    case DB.getOpt driver.db key of
        Some _ -> driver
        None -> do
            qn <- I.getFullyQualifiedName key
            tuple_args <- case qn of
                FQ.Tuple args -> args
                _ -> panic "Tuple is not a tuple!"
            state <- BSP.createStateProvider driver
            (state, mir_record, ctor_fn) <- L.createTuple state (MI.Identity qn) tuple_args
            driver <- addToDb driver key (I.MIRRecord mir_record)
            addToDb driver (I.MIRFunctionKey ctor_fn.id) (I.MIRFunction ctor_fn)

runlegacyBackend :: Driver -> Driver
runlegacyBackend driver = do
    println "Start legacy backend"
    config <- getDefaultConfig
    config <- config { dump = True }
    mir_program <- MP.createProgram
    mir_functions <- DB.getWatchedKeys driver.db I.MIRFunctionKind
    mir_functions <- List.map mir_functions (\key -> case DB.get driver.db key of
        I.MIRFunction fn -> fn
        _ -> panic "MIR function is not a function in runlegacyBackend")
    mir_records <- DB.getWatchedKeys driver.db I.MIRRecordKind
    mir_records <- List.map mir_records (\key -> case DB.get driver.db key of
        I.MIRRecord record -> record
        _ -> panic "MIR record is not a record in runlegacyBackend")
    mir_adts <- DB.getWatchedKeys driver.db I.MIRAdtKind
    mir_adts <- List.map mir_adts (\key -> case DB.get driver.db key of
        I.MIRAdt adt -> adt
        _ -> panic "MIR adt is not an adt in runlegacyBackend")
    mir_program <- List.fold mir_program mir_functions (\mir_program, fn -> do
        println "Adding fn {}" % fn.id
        MP.addFunction mir_program fn.id fn)
    mir_program <- List.fold mir_program mir_records (\mir_program, r -> do
        println "Adding record {}" % r.id
        MP.addRecord mir_program r.id r)
    mir_program <- List.fold mir_program mir_adts (\mir_program, adt -> do
        println "Adding adt {}" % adt.id
        MP.addAdt mir_program adt.id adt)
    with { getConfig = \() -> config } do
        trace "MIR processing.."
        lir_program <- MB.processProgram mir_program
        lir_program <- if config.disable_lir_transforms
        then lir_program
        else do
            trace "LIR processing.."
            LB.processProgram lir_program
        trace "Transpiling.."
        rust_output <- Transpiler.transpile lir_program
        rust_source_file <- getOutputFileName Rust
        binary_file <- getOutputFileName Binary
        writeTextFile rust_source_file rust_output
        trace "Compiling.."
        compilation_result <- if config.optimized
        then runCommand ["rustc",
                         "-O",
                         "-o",
                         binary_file,
                         rust_source_file]
        else runCommand ["rustc",
                         "-o",
                         binary_file,
                         rust_source_file]
    driver
