module Siko.FileManager {

import Std.Map

pub implicit filemanager : FileManager

pub struct FileManager {
    content: Map[Int, String],
    name: Map[Int, String],
    index: Map[String, Int],

    pub fn new() -> FileManager {
        FileManager(Map.new(), Map.new(), Map.new())
    }

    pub fn add_file(m: FileManager, name: String, content: String) -> Int {
        let index = m.name.len();
        m.content.insert(index, content);
        m.name.insert(index, name);
        m.index.insert(name, index);
        index
    }

    pub fn get_name(m: FileManager, index: Int) -> String {
        m.name.get(index).unwrap()
    }

    pub fn get_content(m: FileManager, index: Int) -> String {
        m.content.get(index).unwrap()
    }

    pub fn get_index(m: FileManager, name: String) -> Option[Int] {
        m.index.get(name)
    }
}

pub fn get_name(index: Int) -> String {
    filemanager.get_name(index)
}

pub fn get_content(index: Int) -> String {
    filemanager.get_content(index)
}

pub fn get_index(name: String) -> Option[Int] {
    filemanager.get_index(name)
}

pub fn add(name: String, content: String) -> Int {
    filemanager.add_file(name, content)
}

}
