module Siko.Driver.Util {

import Siko.Parser.Module
import Siko.Errors
import Siko.Config
import Siko.Package.Collector as PC
import Std.Fs.Path

pub fn collect_files(paths: Vec[String], no_std: Bool, std_path: Option[String]) -> Vec[PC.SourcePackage] {
    let lib_paths: Vec[String] = Vec.new();
    match std_path {
        Some(p) => {
            lib_paths.push(Path.join(p, "Common"));
            lib_paths.push(Path.join(Path.join(p, "Arch"), get_config().target_info.arch_dir_name));
        }
        None => {}
    }
    match PC.Collector.new(no_std).collect(paths, lib_paths) {
        Ok(packages) => packages,
        Err(e) => {
            println("error: ${e}");
            exit_with_error();
        }
    }
}

}
