module Siko.AutoDerive where

import Siko.AutoDerive.Copy
import Siko.AutoDerive.Eq
import Siko.AutoDerive.FromJson
import Siko.AutoDerive.GenericFold
import Siko.AutoDerive.Hash
import Siko.AutoDerive.Move
import Siko.AutoDerive.Ord
import Siko.AutoDerive.PartialEq
import Siko.AutoDerive.PartialOrd
import Siko.AutoDerive.Show
import Siko.AutoDerive.ToJson
import Siko.Syntax.Class as C
import Siko.Syntax.Data as D
import Siko.Syntax.Ident
import Siko.Util.SharedString as SS

processRecordDerive :: D.Record -> D.DeriveInfo -> Option C.Instance
processRecordDerive record derive_info = do
    Ident name derive_location <- derive_info.macro_name
    case SS.get name of
        "Show" -> Some (deriveRecordShow record derive_location)
        "PartialEq" -> Some (deriveRecordPartialEq record derive_location)
        "Eq" -> Some (deriveRecordEq record derive_location)
        "PartialOrd" -> Some (deriveRecordPartialOrd record derive_location)
        "Ord" -> Some (deriveRecordOrd record derive_location)
        "ToJson" -> Some (deriveRecordToJson record derive_location)
        "FromJson" -> Some (deriveRecordFromJson record derive_location)
        "Copy" -> Some (deriveRecordCopy record derive_location)
        "Move" -> Some (deriveRecordMove record derive_location)
        "Hash" -> Some (deriveRecordHash record derive_location)
        "GenericFold" -> do
            if List.getLength derive_info.args < 3
            then None
            else do
                mod_name <- atIndex derive_info.args 0
                class_name <- atIndex derive_info.args 1
                function_name <- atIndex derive_info.args 2
                Some (deriveRecordGenericFold record derive_location mod_name class_name function_name)
        _ -> None

processAdtDerive :: D.AlgebraicDataType -> String -> D.DeriveInfo -> Option C.Instance
processAdtDerive adt mod_name derive_info = do
    Ident name derive_location <- derive_info.macro_name
    case SS.get name of
        "Show" -> Some (deriveAdtShow adt derive_location mod_name)
        "PartialEq" -> Some (deriveAdtPartialEq adt derive_location mod_name)
        "Eq" -> Some (deriveAdtEq adt derive_location)
        "PartialOrd" -> Some (deriveAdtPartialOrd adt derive_location mod_name)
        "Ord" -> Some (deriveAdtOrd adt derive_location mod_name)
        "ToJson" -> Some (deriveAdtToJson adt derive_location mod_name)
        "FromJson" -> Some (deriveAdtFromJson adt derive_location mod_name)
        "Copy" -> Some (deriveAdtCopy adt derive_location)
        "Move" -> Some (deriveAdtMove adt derive_location)
        "Hash" -> Some (deriveAdtHash adt derive_location mod_name)
        "GenericFold" -> do
            if List.getLength derive_info.args < 3
            then None
            else do
                class_mod_name <- atIndex derive_info.args 0
                class_name <- atIndex derive_info.args 1
                function_name <- atIndex derive_info.args 2
                Some (deriveAdtGenericFold adt derive_location (createIdent mod_name derive_location) class_mod_name class_name function_name)
        _ -> None

processRecordDerives :: D.Record -> (D.Record, [C.Instance])
processRecordDerives record = do
    instances <- List.filterMap record.derived_classes (processRecordDerive record)
    record <- record { derived_classes = [] }
    (record, instances)

processAdtDerives :: D.AlgebraicDataType -> String -> (D.AlgebraicDataType, [C.Instance])
processAdtDerives adt mod_name = do
    instances <- List.filterMap adt.derived_classes (processAdtDerive adt mod_name)
    adt <- adt { derived_classes = [] }
    (adt, instances)
