module Siko.AutoDerive.Eq where

import Siko.Syntax.Location
import Siko.Syntax.Ident
import Siko.Syntax.Data as D
import Siko.Syntax.Class as C
import Siko.Syntax.TypeSignature as T
import Siko.Syntax.Function as F
import Siko.Syntax.Expr as E
import Siko.Syntax.Pattern as P

deriveEq :: Ident -> [Ident] -> Location -> C.Instance
deriveEq name type_args location = do
    class_name <- createIdent "Std.Ops.Eq" location
    type_arguments <- List.map type_args (\type_arg -> T.TypeSignature (T.TypeArg type_arg) location)
    type_signature <- T.TypeSignature (T.Named name type_arguments) location
    constraints <- List.fold [] type_args (\constraints, type_arg -> do
        Ident type_arg _ <- type_arg
        constraint <- C.Constraint class_name (Ident type_arg location) []
        List.push constraints constraint)
    C.Instance class_name type_signature [] constraints []

deriveRecordEq :: D.Record -> Location -> C.Instance
deriveRecordEq record derive_location = deriveEq record.name record.type_arguments derive_location

deriveAdtEq :: D.AlgebraicDataType -> Location -> C.Instance
deriveAdtEq adt derive_location = deriveEq adt.name adt.type_arguments derive_location
