module Siko.Resolver.Instance {

import Siko.Resolver
import Siko.Resolver.Error
import Siko.AST.Instances

instance Resolvable[InstanceDef] {
    fn resolve(i: InstanceDef, ctx: ResolverContext) -> Result[InstanceDef, ResolveError] {
        ctx.type_resolver.add_args(i.type_arg_defs);
        let name = match i.name {
            Some(name) => Some(name.with_prefix(ctx.module_name())),
            None => None,
        };
        let unresolved_name = match i.subject {
            InstanceKind.Unresolved(n) => n,
            _ => panic("instance subject must be unresolved at resolve time"),
        };
        let (kind, assoc_names) = ctx
            .type_resolver
            .module_resolver()
            .resolve_subject_name(unresolved_name, i.args.len())?;
        ctx.type_resolver.add_assoc_type_names(assoc_names);
        let type_assignments: Vec[_] = i
            .type_assignments
            .iter()
            .map(|ta| Ok(TypeAssignment(ta.name, ta.ty.resolve(ctx)?)))
            .collect();
        let type_assignments = Result.collect(type_assignments)?;
        Ok(InstanceDef(
            annotations: i.annotations,
            public: i.public,
            name: name,
            type_arg_defs: i.type_arg_defs.resolve(ctx)?,
            subject: kind,
            args: i.args.resolve(ctx)?,
            type_assignments: type_assignments,
            methods: Vec.new(),
            module_name: ctx.module_name(),
            method_names: Vec.new(),
            location: i.location,
            external_derived_instance_info: i.external_derived_instance_info,
        ))
    }
}

}
