module Siko.Resolver.Module {

import Siko.Resolver.Error
import Siko.Resolver.ModuleItem
import Siko.AST.Module as M
import Siko.AST.Identifier
import Siko.AST.QualifiedName
import Siko.AST.Function
import Siko.AST.Generics
import Siko.Utils.SCC
import Std.Map
import Siko.Interner as I

pub fn create_module_groups(modules: Vec[M.Module]) -> Result[Vec[Vec[I.String]], ResolveError] {
    let graph = Map.new();

    for m in modules {
        graph.insert(m.name.name(), []);
    }

    for m in modules {
        let module_deps = graph.entry(m.name.name()).or_insert_with(|| Vec.new());
        for i in m.items {
            if let M.ModuleItem.Import(import_def) = i {
                if !graph.contains_key(import_def.module_name.name()) {
                    return Err(ResolveError.ModuleNotFound(import_def.module_name));
                }
                module_deps.push(import_def.module_name.name());
            }
        }
    }

    Ok(compute(graph))
}

fn two_name_items(
    public: Bool,
    full_name: Identifier,
    short_name: Identifier,
    qn: QualifiedName,
    kind: ModuleItemKind,
) -> Vec[ModuleItem] {
    [
        ModuleItem(
            public: public,
            aliasable: False,
            name: full_name,
            qualified_name: qn,
            kind: kind,
            import_def: None,
        ),
        ModuleItem(
            public: public,
            aliasable: True,
            name: short_name,
            qualified_name: qn,
            kind: kind,
            import_def: None,
        ),
    ]
}

fn push_method_items(
    items: Vec[ModuleItem],
    public: Bool,
    parent_qn: QualifiedName,
    type_full: Identifier,
    type_short: Identifier,
    mdef: FunctionDef,
    def_kind: FunctionDefKind,
) {
    let qualified_name = QualifiedName.new_method(parent_qn.name(), mdef.name.name());
    let named_items = [
        (type_full.merge(mdef.name), False),
        (type_short.merge(mdef.name), True),
        (mdef.name, True),
    ];
    for (name, aliasable) in named_items {
        items.push(ModuleItem(
            public: public,
            aliasable: aliasable,
            name: name,
            qualified_name: qualified_name,
            kind: ModuleItemKind.Function(mdef.name, mdef.get_kind(), def_kind),
            import_def: None,
        ));
    }
}

pub fn get_items(item: M.ModuleItem, module_name: Identifier) -> Vec[ModuleItem] {
    match item {
        M.ModuleItem.Struct(def) => {
            let struct_name = module_name.merge(def.name);
            let kind =
                ModuleItemKind.Struct(def.name, get_type_arg_count(def.type_arg_defs), def.fields.len());
            let items =
                two_name_items(
                    public: def.public,
                    full_name: struct_name,
                    short_name: def.name,
                    qn: QualifiedName.new_struct(module_name.name(), def.name.name()),
                    kind: kind,
            );
            for mdef in def.methods {
                let def_kind = mdef.kind.clone();
                push_method_items(items, mdef.public, QualifiedName.new_struct(module_name.name(), def.name.name()), struct_name, def.name, mdef, def_kind);
            }
            items
        }
        M.ModuleItem.Enum(def) => {
            let enum_name = module_name.merge(def.name);
            let items = Vec.new();
            for variant in def.variants {
                let qualified_name = QualifiedName.new_variant(module_name.name(), def.name.name(), variant.name.name());
                let kind = ModuleItemKind.Variant(
                    def.name,
                    variant.name,
                    variant.items.len(),
                );
                let names = [
                    (True, variant.name),
                    (True, def.name.merge(variant.name)),
                    (False, enum_name.merge(variant.name)),
                ];
                for (aliasable, name) in names {
                    items.push(ModuleItem(
                        public: def.public,
                        aliasable: aliasable,
                        name: name,
                        qualified_name: qualified_name,
                        kind: kind,
                        import_def: None,
                    ));
                }
            }
            let enum_kind =
                ModuleItemKind.Enum(def.name, get_type_arg_count(def.type_arg_defs));
            items.extend(two_name_items(
                public: def.public,
                full_name: enum_name,
                short_name: def.name,
                qn: QualifiedName.new_enum(module_name.name(), def.name.name()),
                kind: enum_kind,
            ));
            for mdef in def.methods {
                let def_kind = mdef.kind.clone();
                push_method_items(items, mdef.public, QualifiedName.new_enum(module_name.name(), def.name.name()), enum_name, def.name, mdef, def_kind);
            }
            items
        }
        M.ModuleItem.Function(def) => {
            let function_name = module_name.merge(def.name);
            let kind = ModuleItemKind.Function(def.name, def.get_kind(), def.kind);
            two_name_items(
                public: def.public,
                full_name: function_name,
                short_name: def.name,
                qn: QualifiedName.new_function(module_name.name(), def.name.name()),
                kind: kind,
            )
        }
        M.ModuleItem.Trait(def) => {
            let trait_name = module_name.merge(def.name);
            let associated_types: Vec[_] =
                def.associated_types.iter().map(|a| a.name.name()).collect();
            let kind = ModuleItemKind.Trait(
                def.name,
                def.type_args.len(),
                associated_types,
            );
            let items =
                two_name_items(
                    public: def.public,
                    full_name: trait_name,
                    short_name: def.name,
                    qn: QualifiedName.new_trait(module_name.name(), def.name.name()),
                    kind: kind,
            );
            for mdef in def.methods {
                push_method_items(items, def.public, QualifiedName.new_trait(module_name.name(), def.name.name()), trait_name, def.name, mdef, FunctionDefKind.TraitMethod);
            }
            items
        }
        M.ModuleItem.Effect(def) => {
            let effect_name = module_name.merge(def.name);
            let associated_types_string: Vec[_] =
                def.associated_types.iter().map(|a| a.name.name()).collect();
            let associated_types_ids: Vec[_] =
                def.associated_types.iter().map(|a| a.name).collect();
            let kind = ModuleItemKind.Effect(def.name, associated_types_string);
            let items =
                two_name_items(
                    public: def.public,
                    full_name: effect_name,
                    short_name: def.name,
                    qn: QualifiedName.new_effect(module_name.name(), def.name.name()),
                    kind: kind,
                );
            for ty_id in associated_types_ids {
                let qualified_name = QualifiedName.new_effect_associated_type(module_name.name(), def.name.name(), ty_id.name());
                let kind = ModuleItemKind.EffectAssociatedType(
                    ty_id,
                );
                let names = [
                    (True, ty_id),
                    (True, def.name.merge(ty_id)),
                    (False, effect_name.merge(ty_id)),
                ];
                for (aliasable, name) in names {
                    items.push(ModuleItem(
                        public: def.public,
                        aliasable: aliasable,
                        name: name,
                        qualified_name: qualified_name,
                        kind: kind,
                        import_def: None,
                    ));
                }
            }
            for mdef in def.methods {
                push_method_items(items, def.public, QualifiedName.new_effect(module_name.name(), def.name.name()), effect_name, def.name, mdef, FunctionDefKind.EffectMethod);
            }
            items
        }
        M.ModuleItem.Implicit(def) => {
            let implicit_name = module_name.merge(def.name);
            let kind = ModuleItemKind.Implicit(def.name);
            two_name_items(
                public: def.public,
                full_name: implicit_name,
                short_name: def.name,
                qn: QualifiedName.new_implicit(module_name.name(), def.name.name()),
                kind: kind,
            )
        }
        M.ModuleItem.Global(def) => {
            let global_name = module_name.merge(def.name);
            let kind = ModuleItemKind.Global(def.name);
            two_name_items(
                public: def.public,
                full_name: global_name,
                short_name: def.name,
                qn: QualifiedName.new_global(module_name.name(), def.name.name()),
                kind: kind,
            )
        }
        M.ModuleItem.Instance(def) => match def.name {
            Some(name) => {
                let instance_name = module_name.merge(name);
                let kind = ModuleItemKind.Instance(name);
                two_name_items(
                    public: def.public,
                    full_name: instance_name,
                    short_name: name,
                    qn: QualifiedName.new_named_instance(module_name.name(), name.name()),
                    kind: kind,
                )
            }
            None => Vec.new(),
        }
        _ => Vec.new(),
    }
}

pub fn get_local_items(module_def: M.Module) -> Vec[ModuleItem] {
    module_def
        .items
        .iter()
        .flat_map(|item| get_items(item, module_def.name).into_iter())
        .collect()
}

pub fn get_exported_items(module_def: M.Module) -> Vec[ModuleItem] {
    get_local_items(module_def)
        .into_iter()
        .filter(|i| i.public)
        .collect()
}

fn get_type_arg_count(d: Option[TypeArgDefs]) -> Int {
    match d {
        None => 0,
        Some(a) => a.type_args.len(),
    }
}

}












