module Siko.Resolver.Trait {

import Siko.Resolver
import Siko.Resolver.Error
import Siko.AST.Traits
import Siko.AST.Data

instance Resolvable[TraitDef] {
    fn resolve(t: TraitDef, ctx: ResolverContext) -> Result[TraitDef, ResolveError] {
        ctx.type_resolver.add_args(t.type_arg_defs);
        let assoc_names: Vec[_] = t
            .associated_types
            .iter()
            .map(|at| at.name.name)
            .collect();
        ctx.type_resolver.add_assoc_type_names(assoc_names);
        Ok(TraitDef(
            annotations: t.annotations,
            public: t.public,
            name: t.name.with_prefix(ctx.module_name()),
            type_args: t.type_args,
            associated_types: t.associated_types,
            type_arg_defs: t.type_arg_defs.resolve(ctx)?,
            methods: Vec.new(),
            method_map: MethodMap.new(),
            required_method_names: Vec.new(),
        ))
    }
}

}