module Siko.LIR.Program where

import Siko.LIR.Function as F
import Siko.LIR.Data as D
import Siko.LIR.Type
import Siko.Constants
import Map
import Siko.Util.SharedString as SS

getMainIdentity :: Identity
getMainIdentity = Identity (SS.get getMainModuleName) (SS.get getMainFunctionName) 0

data Identity = { module_name :: String, name :: String, index :: Int } deriving (PartialEq, Eq, PartialOrd, Ord)

instance Show Identity where
    show (Identity m n i) = "{}.{}_{}" % (m, n, i)

data Program = { functions :: Map Identity F.Function,
                 adts :: Map Identity D.AlgebraicDataType,
                 records :: Map Identity D.Record
               }

createProgram :: Program
createProgram = Program empty empty empty

addFunction :: Program -> Identity -> F.Function -> Program
addFunction program function_id function = do
    (functions, _) <- insert program.functions function_id function
    program { functions = functions }

addRecord :: Program -> Identity -> D.Record -> Program
addRecord program record_id record = do
    (records, _) <- insert program.records record_id record
    program { records = records }

addAdt :: Program -> Identity -> D.AlgebraicDataType -> Program
addAdt program adt_id adt = do
    (adts, _) <- insert program.adts adt_id adt
    program { adts = adts }

getFunction :: Program -> Identity -> F.Function
getFunction program function_id = case get program.functions function_id of
    Some function -> function
    None -> panic "LIR Function not found {}" % function_id

getAdt :: Program -> Identity -> D.AlgebraicDataType
getAdt program adt_id = case get program.adts adt_id of
    Some adt -> adt
    None -> panic "LIR Adt not found {}" % adt_id

getRecord :: Program -> Identity -> D.Record
getRecord program record_id = case get program.records record_id of
    Some record -> record
    None -> panic "LIR Record not found {}" % record_id

updateFunctionKind :: Program -> Identity -> F.FunctionKind -> Program
updateFunctionKind program function_id kind = do
    (functions, _) <- alter (\f -> case f of
                Some f -> Some f { kind = kind }
                None -> panic "Function not found during kind update"
            ) function_id program.functions
    program { functions = functions }

updateFunctionType :: Program -> Identity -> F.FunctionType -> Program
updateFunctionType program function_id type = do
    (functions, _) <- alter (\f -> case f of
                Some f -> do
                    f :: F.Function <- f // FIXME
                    Some f { type = type }
                None -> panic "Function not found during type update"
            ) function_id program.functions
    program { functions = functions }

dump :: Program -> String
dump program = do
    s <- ""
    s <- program.adts |> Map.iter |> Iterator.fold (\s, (id, adt) -> do
        s + D.dumpAdt adt + "\n\n") s
    s <- program.records |> Map.iter |> Iterator.fold (\s, (id, record) -> do
        s + D.dumpRecord record + "\n\n") s
    s <- program.functions |> Map.iter |> Iterator.fold (\s, (id, f) -> do
        s + F.dump f + "\n\n") s
    s