module Siko.CBackend.MiniC.AST {

// ─── Types ────────────────────────────────────────────────────────────────────

// CType fully describes the C-level type of any value.
// Named(s) is any struct type; the printer always emits `struct s`.
// Ptr composes for all pointer levels: void* = Ptr(Void),
// struct Foo* = Ptr(Named("Foo")), uint8_t** = Ptr(Ptr(UInt8)).
// The dependency-graph rule for struct ordering:
//   Named(s)     → hard dependency (full definition needed)
//   Ptr(Named(s)) → forward-decl only
@derive(Clone)
pub enum CType {
    Void,
    Int8,
    Int16,
    Int32,
    Int64,
    UInt8,
    UInt16,
    UInt32,
    UInt64,
    // C's plain `int` and `char` — distinct from the fixed-width ints above.
    CInt,
    Char,
    // A named C struct. Printer emits `struct NAME`.
    Named(String),
    // A typedef name printed verbatim: "size_t", "pthread_t", "uintptr_t".
    Typedef(String),
    // Pointer to any type.
    Ptr(CType),
    // Fixed-size array. The `[N]` is placed after the declared name by the
    // printer's declarator logic, e.g. `int data[5];`.
    Array(CType, Int),
    // Anonymous inline union: `union { fields... }`.
    // Used as the type of the `payload` field in enum container structs.
    Union(Vec[CField]),
}

// ─── Expressions ─────────────────────────────────────────────────────────────

@derive(Clone)
pub enum CBinOp {
    Add, Sub, Mul, Div, Mod,
    BitAnd, BitOr, Xor, Shl, Shr,
    // Comparisons produce a C int (0 or 1).
    // The lowering wraps in Ternary when a Siko Bool is needed.
    Eq, Ne, Lt, Le, Gt, Ge,
}

@derive(Clone)
pub enum CUnaryOp {
    Neg,    // -
    BitNot, // ~
    LogNot, // !
}

// A field initializer inside a compound literal: .name = expr
@derive(Clone)
pub struct CFieldInit {
    pub name: String,
    pub value: CExpr,
}

@derive(Clone)
pub enum CExpr {
    // Bare numeric string, e.g. "42". Wrap in Cast when a specific type is needed.
    IntLiteral(String),
    // uint8_t character byte value: emits ((uint8_t)N)
    CharLiteral(Int),
    // A C string literal. Holds the raw (unescaped) bytes; the printer escapes
    // and wraps in quotes. Used for the String value-struct payload and for
    // runtime format strings.
    StringLiteral(String),

    Var(String),

    // All binary operators including comparisons: (lhs OP rhs)
    BinaryOp(CBinOp, CExpr, CExpr),

    // Unary: (OP expr)
    UnaryOp(CUnaryOp, CExpr),

    // Function or constructor call: name(args...)
    Call(String, Vec[CExpr]),

    // Cast callee void* to a typed function pointer then call:
    //   ((ret_ty (*)(param_tys...))(callee))(args...)
    FnPtrCall(CExpr, CType, Vec[CType], Vec[CExpr]),

    // expr.field
    FieldDot(CExpr, String),
    // expr->field
    FieldArrow(CExpr, String),

    // C cast: ((ty)(inner))
    Cast(CType, CExpr),

    // (cond ? then : else)
    Ternary(CExpr, CExpr, CExpr),

    // sizeof(ty)
    SizeOf(CType),

    // &inner
    AddrOf(CExpr),

    // *inner
    Deref(CExpr),

    // arr[index]
    Index(CExpr, CExpr),

    // Compound literal: ((struct NAME){ .f = v, ... })
    CompoundLiteral(String, Vec[CFieldInit]),

    // GCC statement expression: ({ stmts... })
    // Used when a condition block contains intermediate let bindings.
    StmtExpr(Vec[CStmt]),
}

// ─── Statements ──────────────────────────────────────────────────────────────

@derive(Clone)
pub struct CSwitchCase {
    // Some(n) → `case n:`, None → `default:`
    pub label: Option[Int],
    pub body: Vec[CStmt],
}

@derive(Clone)
pub enum CStmt {
    // TYPE name;
    Decl(CType, String),
    // lhs = rhs;
    Assign(CExpr, CExpr),
    // expr;
    ExprStmt(CExpr),
    // return expr;
    Return(CExpr),
    // return;
    ReturnVoid,
    // if (cond) { then } [else { else_stmts }]
    If(CExpr, Vec[CStmt], Option[Vec[CStmt]]),
    // switch (expr) { cases... }
    // The printer emits `break;` at the end of every case body.
    Switch(CExpr, Vec[CSwitchCase]),
    // while (1) { body }
    // Only infinite loops appear at this level; break/continue become Goto.
    WhileTrue(Vec[CStmt]),
    // goto label;
    Goto(String),
    // label:;
    Label(String),
    // A bare block { stmts } (used for struct-pattern match arms)
    Block(Vec[CStmt]),
}

// ─── Struct definitions ───────────────────────────────────────────────────────

@derive(Clone)
pub struct CField {
    pub ty: CType,
    pub name: String,
}

// A struct is just a name and a list of fields.
// An enum container is a regular struct whose fields happen to include
// a CType.Union — no special case needed:
@derive(Clone)
pub struct CStructDef {
    pub name: String,
    pub fields: Vec[CField],
}

// ─── Functions ────────────────────────────────────────────────────────────────

@derive(Clone)
pub struct CFnParam {
    pub ty: CType,
    pub name: String,
}

@derive(Clone)
pub struct CFnSig {
    pub ret: CType,
    pub name: String,
    pub params: Vec[CFnParam],
    pub is_noreturn: Bool,
    pub is_static_inline: Bool,
}

@derive(Clone)
pub struct CFnDef {
    pub sig: CFnSig,
    pub body: Vec[CStmt],
}

// ─── Global variables ─────────────────────────────────────────────────────────

@derive(Clone)
pub enum CVarLinkage {
    Static,
    Extern,
    // No storage-class specifier.
    Plain,
}

@derive(Clone)
pub struct CGlobalVar {
    pub linkage: CVarLinkage,
    pub ty: CType,
    pub name: String,
    pub init: Option[CExpr],
}

// A preprocessor directive. Kept in one ordered list because order matters:
// `#define GC_THREADS` must appear before `#include <gc.h>`.
@derive(Clone)
pub enum CDirective {
    // #include <header>
    Include(String),
    // #define NAME [value]
    Define(String, Option[String]),
}

// ─── Program ─────────────────────────────────────────────────────────────────
//
// The lowering populates these collections without caring about ordering.
// The MiniC printer resolves forward declarations and emit order itself:
//   - Structs: dependency graph from CType fields. A directly embedded Named
//     field is a hard dependency; a Ptr(Named) only needs a forward decl.
//     Structs are emitted in SCC topological order.
//   - Functions: static-inline definitions first, then every other function is
//     forward-declared and defined (so mutual recursion always resolves).
//   - Globals: emitted after types, before functions.

pub struct CProgram {
    pub directives: Vec[CDirective],
    pub structs: Vec[CStructDef],
    pub globals: Vec[CGlobalVar],
    pub functions: Vec[CFnDef],
}

}
