module Siko.ClosureLowering.InferProfiles.CollectDeps {

import Std.Map
import Std.Set
import Siko.AST.Annotations
import Siko.AST.Expr as E
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.QualifiedName
import Siko.AST.Statement as S
import Siko.AST.Type
import Siko.HIR.Program
import Siko.Interner as I
import Siko.Location
import Siko.Package.Collector as PC
import Siko.Utils.SCC
import Siko.Utils.VarAllocator
import Siko.Utils.LabelAllocator

// ── Call graph ───────────────────────────────────────────────────────────────
// Static call dependencies for SCC ordering. Lambda functions are included
// as dependencies of their creator so their profiles are available when the
// creation site is processed.

struct DepCollector {
    deps: Set[QualifiedName],
}

trait CollectDeps[T] {
    fn collect_deps(t: T, c: DepCollector)
}

instance CollectDeps[Location]            = auto2(Fold, =)
instance CollectDeps[TypeDef]             = auto2(Fold, =)
instance CollectDeps[I.String]            = auto2(Fold, =)
instance CollectDeps[String]              = auto2(Fold, =)
instance CollectDeps[Int]                 = auto2(Fold, =)
instance CollectDeps[E.AtomicOrdering]    = auto2(Fold, =)
instance CollectDeps[E.AtomicRmwOp]       = auto2(Fold, =)
instance CollectDeps[U8]                  = auto2(Fold, =)
instance CollectDeps[Bool]                = auto2(Fold, =)
instance CollectDeps[QualifiedName]       = auto2(Fold, =)
instance CollectDeps[E.VariableName]      = auto2(Fold, =)
instance CollectDeps[Name]                = auto2(Fold, =)
instance CollectDeps[Identifier]          = auto2(Fold, =)
instance CollectDeps[E.WitnessInfo]       = auto2(Fold, =)
instance CollectDeps[E.FunctionKind]      = auto2(Fold, =)
instance CollectDeps[E.BinaryOp]          = auto2(Fold, =)
instance CollectDeps[E.UnaryOp]           = auto2(Fold, =)
instance CollectDeps[E.LambdaArg]         = auto2(Fold, =)
instance CollectDeps[E.ImplicitRefInfo]   = auto2(Fold, =)
instance CollectDeps[E.NamedArgument]     = auto2(Fold, =)
instance CollectDeps[NamedPatternArg]     = auto2(Fold, =)
instance CollectDeps[E.HandlerSelection]  = auto2(Fold, =)
instance CollectDeps[Annotation]          = auto2(Fold, =)
instance CollectDeps[FunctionDefKind]     = auto2(Fold, =)
instance CollectDeps[TypeArgDefs]         = auto2(Fold, =)
instance CollectDeps[VarAllocator]        = auto2(Fold, =)
instance CollectDeps[LabelAllocator]      = auto2(Fold, =)
instance CollectDeps[DefaultValueInfo]    = auto2(Fold, =)
instance CollectDeps[PC.SourcePackage]    = auto2(Fold, =)
instance CollectDeps[E.TypeAssociatedCallInfo] = auto2(Fold, !)
instance CollectDeps[NamedPatternInfo]    = auto2(Fold)
instance CollectDeps[E.MethodCallInfo]    = auto2(Fold)
instance CollectDeps[E.CallInfo]          = auto2(Fold)
instance CollectDeps[E.WithInfo]          = auto2(Fold)
instance CollectDeps[E.MatchArm]          = auto2(Fold)
instance CollectDeps[E.MatchInfo]         = auto2(Fold)
instance CollectDeps[E.YieldInfo]         = auto2(Fold)
instance CollectDeps[E.ExprKind]          = auto2(Fold)
instance CollectDeps[E.Expr]              = auto2(Fold)
instance CollectDeps[S.LetInfo]           = auto2(Fold)
instance CollectDeps[S.DeclareInfo]       = auto2(Fold)
instance CollectDeps[E.BlockInfo]         = auto2(Fold)
instance CollectDeps[S.Statement]         = auto2(Fold)
instance CollectDeps[Pattern]             = auto2(Fold)
instance CollectDeps[PatternKind]         = auto2(Fold)
instance CollectDeps[FunctionArg]         = auto2(Fold)
instance CollectDeps[FunctionDef]         = auto2(Fold)

instance CollectDeps[E.FunctionCallInfo] {
    fn collect_deps(info: E.FunctionCallInfo, c: DepCollector) {
        match info.kind {
            E.FunctionKind.StructCtor => {}
            E.FunctionKind.VariantCtor => {}
            _ => { c.deps.insert(info.qname); }
        }
        collect_deps(info.args, c);
    }
}

instance CollectDeps[E.FunctionPtrInfo] {
    fn collect_deps(info: E.FunctionPtrInfo, c: DepCollector) {
        c.deps.insert(info.name);
    }
}

instance CollectDeps[E.CreateClosureInfo] {
    fn collect_deps(info: E.CreateClosureInfo, c: DepCollector) {
        c.deps.insert(info.name);
    }
}

instance[T: CollectDeps[T]] CollectDeps[Option[T]] {
    fn collect_deps(opt: Option[T], c: DepCollector) {
        if let Some(t) = opt {
            collect_deps(t, c);
        }
    }
}

instance[T: CollectDeps[T]] CollectDeps[Vec[T]] {
    fn collect_deps(vec: Vec[T], c: DepCollector) {
        for t in vec {
            collect_deps(t, c);
        }
    }
}

pub fn build_groups(program: Program) -> Vec[Vec[QualifiedName]] {
    let graph: Map[QualifiedName, Vec[QualifiedName]] = Map.new();
    for (qname, func) in program.functions {
        let collector = DepCollector(Set.new());
        collect_deps(func, collector);
        let deps: Vec[QualifiedName] = collector.deps
            .into_iter()
            .filter(|d| program.functions.contains_key(d))
            .collect();
        graph.insert(qname, deps);
    }
    SCC.compute(graph)
}

}
