module Siko.HIR.Backend.Typechecker where

import Siko.HIR.Backend.Typechecker.Expr
import Siko.HIR.Backend.Typechecker.Error
import Siko.HIR.Backend.Typechecker.Effect
import Siko.HIR.Backend.Typechecker.Pattern
import Siko.HIR.Backend.Typechecker.ClassStore as CS
import Siko.HIR.Backend.Typechecker.TypeStore as TS
import Siko.HIR.Backend.Typechecker.FunctionStore as FS
import Siko.HIR.Backend.InstanceResolver as IR
import Siko.HIR.Backend.Typechecker.InstanceResolver.Checks as IRChecks
import Siko.HIR.Backend.Typechecker.Class
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.Util
import Siko.HIR.Backend.Unification as U
import Siko.HIR.Backend.Unification.Substitution as S
import Siko.HIR.Backend.Unification.TypeVarGenerator as TVG
import Siko.HIR.Backend.TypeIsomorphism as HTI
import Siko.HIR.Backend.Typechecker.Function
import Siko.Util.DependencyProcessor
import Siko.HIR.Program as P
import Siko.HIR.Function as F
import Siko.HIR.Backend.Traversal
import Siko.HIR.Type as T
import Siko.HIR.Expr
import Siko.HIR.Backend.ClassInfoStore
import Siko.HIR.Data as D
import Siko.Constants
import Siko.Config
import Siko.Trace
import Siko.HIR.Backend.Typechecker.TypedProgram as TP
import Map
import Siko.Util.SharedString as SS

data TypecheckerState = { program :: P.Program (),
                          errors :: [TypecheckerError],
                          var_gen :: TVG.TypeVarGenerator,
                          class_store :: CS.ClassStore,
                          config :: Config,
                          instance_resolver_history :: IR.InstanceResolverHistory,
                          instance_resolver :: IR.InstanceResolver,
                        }

instance IR.HistoryProvider TypecheckerState where
    addEntry state ty qn = do
        instance_resolver_history <- IR.addToHistory state.instance_resolver_history ty qn
        state { instance_resolver_history = instance_resolver_history }

instance U.Context TypecheckerState where
    ignoreConstraints context = False

instance U.TypeVarGenerator TypecheckerState where
    getNewTypeVar state = do
        (var_gen, var) <- TVG.getNewTypeVar state.var_gen
        state <- state { var_gen = var_gen }
        (state, var)

    getNewTypeVarType state = do
        (var_gen, t) <- TVG.getNewTypeVarType state.var_gen
        state <- state { var_gen = var_gen }
        (state, t)

instance U.DataProvider TypecheckerState where
    getRecord state qn = P.getRecordOpt state.program qn

instance U.ClassProvider TypecheckerState where
    getAllClassDependencies state qn = case get state.class_store.classes qn of
                                        Some class_info -> class_info.all_dependencies
                                        None -> panic "Class not found in class store"

    getAssociatedTypeCount state qn = case get state.class_store.class_type_info_map qn of
                                        Some class_type_info -> getLength class_type_info.associated_types
                                        None -> panic "Class not found in class store"

instance HTI.DependencyProvider TypecheckerState where
    getAllDependencies state qn = U.getAllClassDependencies state qn

instance IR.InstanceResolverProvider TypecheckerState where
    getResolver state = state.instance_resolver

addError :: TypecheckerState -> TypecheckerError -> TypecheckerState
addError state error = do
    errors <- push state.errors error
    state { errors = errors }

initializeFunctionType :: Context -> F.Function () -> Context
initializeFunctionType context fn = do
    case fn.body of
        Some body -> do
            traversal_context <- createTraversalContext context (initializeExprType fn.name) initializePatternType
            (context, body) <- traverse traversal_context body
            context
        None -> context

checkFunctionType :: Context -> F.Function () -> Context
checkFunctionType context fn = do
    //trace context.state.config "Checking function {}" % fn.name
    case fn.body of
        Some body -> do
            traversal_context <- createTraversalContext context checkExprType checkPatternType
            (context, _) <- traverse traversal_context body
            func_type_info <- getFunctionTypeInfo context fn.name
            Expr _ body_id _ location <- body
            eff_signature <- TS.getExprEffectSignature context.type_store body_id
            inferred_effect_names <- getKeys eff_signature.signatures
            context <- case func_type_info.effects of
                Some declared_effects -> do
                    declared_effect_names <- List.map declared_effects T.getNameFromType
                    context <- if not (isEmpty inferred_effect_names) || not (isEmpty declared_effect_names)
                    then do
                        context <- List.fold context inferred_effect_names (\context, inferred_effect -> do
                            if List.contains declared_effect_names inferred_effect
                            then context
                            else do
                                err <- UndeclaredEffect (SS.create (show inferred_effect)) fn.location
                                state <- addError context.state err
                                context { state = state } )
                        context <- List.fold context declared_effect_names (\context, declared_effect -> do
                            if List.contains inferred_effect_names declared_effect
                            then context
                            else do
                                err <- UnnecessaryEffect (SS.create (show declared_effect)) fn.location
                                state <- addError context.state err
                                context { state = state } )
                        context
                    else context
                    (context, _) <- List.fold (context, eff_signature) declared_effects (\(context, eff_signature), declared_effect -> do
                        qn <- T.getNameFromType declared_effect
                        case get eff_signature.signatures qn of
                            Some inferred_effect -> do
                                (context, sub) <- unify2 context S.createSubstitution declared_effect inferred_effect fn.location
                                eff_signature <- S.apply eff_signature sub
                                (context, eff_signature)
                            None -> (context, eff_signature))
                    context
                None -> do
                    inferred_effects <- eff_signature.signatures |> Map.iter |> Iterator.map (\(_, eff) -> eff) |> toList
                    function_store <- FS.setFunctionEffects context.function_store fn.name inferred_effects
                    context { function_store = function_store }
            context <- matchExprWith context body_id func_type_info.result_type location
            returns <- context.returns
            context <- List.fold context returns (\context, (arg_id, arg_location) -> do
                    func_type_info <- getFunctionTypeInfo context fn.name
                    context <- matchExprWith context arg_id func_type_info.result_type arg_location
                    context)
            main <- P.FullPath getMainModuleName getMainFunctionName
            context <- if fn.name == main
                then do
                    func_type_info <- getFunctionTypeInfo context fn.name
                    context <- if HTI.checkIsomorphicType func_type_info.function_type (T.Tuple []) context.state
                        then context
                        else do
                            err <- IncorrectMainType (SS.create "{}" % TF.toString func_type_info.function_type) fn.location
                            state <- addError context.state err
                            context { state = state }
                    context <- case func_type_info.effects of
                        Some effects -> if isEmpty effects
                                        then context
                                        else do
                                            effect_names <- List.map effects (\e -> TF.toString e |> SS.create)
                                            err <- MainEffectFound effect_names fn.location
                                            state <- addError context.state err
                                            context { state = state }
                        None -> context
                    context
                else context
            context <- context { returns = [] }
            context
        None -> context

checkMissingTypes :: Context -> F.Function () -> Context
checkMissingTypes context fn = do
    //println "Checking missing types {}" % fn.name
    case fn.body of
        Some body -> do
            func_type_info <- getFunctionTypeInfo context fn.name
            vars <- collectVars [] func_type_info.function_type
            vars <- case func_type_info.effects of
                Some effects -> List.fold vars effects (\vars, eff -> collectVars vars eff)
                None -> vars // FIXME: this cannot happen after all fixes!
            traversal_context <- createTraversalContext (context, []) (checkMissingTypeInExpr vars) (checkMissingTypeInPattern vars)
            ((context, _), _) <- traverse traversal_context body
            context
        None -> context

processGroup :: TypecheckerState ->
                DependencyGroup P.FullyQualifiedName ->
                FS.FunctionStore ->
                TP.TypeStore ->
                (TypecheckerState, FS.FunctionStore, TP.TypeStore)
processGroup state  group function_store type_store = do
    //println "Group items: {}" % (group.items)
    context <- initializeContext state function_store group.items
    context <- List.fold context group.items (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        initializeFunctionType context fn)

    //println "After init"
    //TS.dump context.type_store
    context <- List.fold context group.items (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        checkFunctionType context fn)

    //println "After check"
    //TS.dump context.type_store
    context <- List.fold context group.items (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        checkMissingTypes context fn)
    type_store <- Map.fold type_store context.type_store.expr_types (\type_store, (id, expr_type) -> do
        type <- TS.getTypeFromExprTypeState expr_type
        TP.addExprType type_store id type)
    type_store <- Map.fold type_store context.type_store.pattern_types (\type_store, (id, pattern_type) -> do
        type <- TS.getTypeFromPatternTypeState pattern_type
        TP.addPatternType type_store id type)
    type_store <- Map.fold type_store context.type_store.with_effects (\type_store, (id, effect_types) -> do
        TP.addWithEffects type_store id effect_types)
    (context.state, context.function_store, type_store)

processProgram :: Config -> P.Program () -> TVG.TypeVarGenerator ->
                  Result (P.Program T.Type, TVG.TypeVarGenerator, ClassInfoStore, IR.InstanceResolver, IR.InstanceResolverHistory) [TypecheckerError]
processProgram config program var_gen = do
    state <- TypecheckerState program [] var_gen CS.initializeEmptyClassStore config IR.createInstanceResolverHistory IR.createInstanceResolver
    trace config "TYCHK processData"
    type_store <- TP.TypeStore Map.empty Map.empty Map.empty
    trace config "TYCHK processClassesAndInstances"
    (state, class_info_store) <- processClassesAndInstances config state
    trace config "TYCHK processAutoDerivedInstances"
    state <- IRChecks.checkConflicts state
    state <- IRChecks.checkInstanceDependencies state
    trace config "TYCHK processFunctions"
    (state, function_store, groups) <- processFunctions config state
    //println "Functions: {}" % (getSize function_store.functions)
    //println "Groups: {}" % (getLength groups)
    trace config "TYCHK processGroups"
    (state, function_store, type_store) <- groups |> List.iter
            |> Iterator.fold (\(state, function_store, type_store), group -> do
        (state, function_store, type_store) <- processGroup state group function_store type_store
        (state, function_store, type_store) ) (state, function_store, type_store)
    //FS.dump function_store
    if isEmpty state.errors
        then do
            typed_program <- TP.createTypedProgram type_store function_store state.program
            Ok (typed_program, state.var_gen, class_info_store, state.instance_resolver, state.instance_resolver_history)
        else Err state.errors