module Main where

import Hack
import Siko.Parser
import Siko.Resolver as R
import Siko.HIR.Backend.Typechecker as TC
import Siko.Transpiler as Transpiler
import Siko.Diagnostics
import Siko.Syntax.Location
import Siko.Syntax.SourceFile
import Siko.MIR.Backend as MB
import Siko.HIR.Backend as HB
import Siko.Config
import Siko.Trace
import Siko.FileManager

processPath :: String -> [FileName]
processPath path = do
    if isDir path
    then do
        entries <- listDir path
        List.fold [] entries (\files, entry -> if isDir entry
            then files + processPath entry
            else do
                subs <- String.split entry "/"
                file <- last subs
                if endsWith file ".sk"
                then List.push files (FileName entry)
                else files)
    else [FileName path]

processArgs :: [String] -> Config
processArgs args = loop (config, args) <- (getDefaultConfig, args) do
    case pop args of
        Some (arg, rest) -> do
            case arg of
                "-o" -> do
                    case pop rest of
                        Some (arg, rest) -> do
                            config <- config { output_file_name = Some arg }
                            (config, rest)
                        None -> do
                            panic "Missing output_file"
                "-v" -> (config { trace_level = Leve1 }, rest)
                "-vv" -> (config { trace_level = Level2 }, rest)
                "-d" -> (config { dump = True }, rest)
                _ -> do
                        config :: Config <- config // FIXME: type inference
                        input_files <- push config.input_files (FileName arg)
                        config <- config { input_files = input_files }
                        (config, rest)
        None -> break config

parseFile :: Config -> FileManager -> FileName -> (FileManager, SourceFile)
parseFile config file_manager (FileName file_name) = do
    source <- readTextFile file_name
    (file_manager, file_id) <- addFile file_manager file_name
    (source_file, lexer_errors, parser_errors) <- parse file_id file_name source
    lexer_errors |> List.iter |> forEach \error -> printLexerError error
    parser_errors |> List.iter |> forEach \error -> printParserError file_manager file_id error
    (file_manager, source_file)

main = do
    args <- Option.unwrap (tail getArgs)
    config <- processArgs args
    file_manager <- createFileManager
    trace config "Parsing inputs.."
    files <- List.fold [] config.input_files (\files, (FileName path) -> files + processPath path)
    (file_manager, source_files) <-  List.mapS file_manager files (parseFile config)
    trace config "Resolving names.."
    (hir_program, expr_id_gen, pattern_id_gen, var_gen, resolver_errors) <- R.processProgram source_files
    resolver_errors |> List.iter |> forEach \error -> printResolverError file_manager error
    if List.isEmpty resolver_errors
    then do
        trace config "HIR processing"
        case HB.processProgram config hir_program expr_id_gen pattern_id_gen var_gen file_manager of
            Ok mir_program -> do
                trace config "MIR processing.."
                lir_program <- MB.processProgram config mir_program
                trace config "Transpiling.."
                rust_output <- Transpiler.transpile lir_program
                writeTextFile (getOutputFileName config Normal) rust_output
                ()
            Err tc_errors -> tc_errors |> List.iter |> forEach \error -> printTypecheckerError file_manager error
    else ()
