module Std.Fs.File {

import Std.Libc.FileDescriptor
import Std.Libc.String
import Std.Libc.Unistd
import Std.Arch.Errno
import Std.Libc.Fcntl
import Std.IO.Reader
import Std.IO.Writer
import Std.IO.Error
import Std.Arch.Fs
import Std.Fs.Stat
import Std.StringBuilder
import Std.Slice
import Std.Vec

pub struct File {
    fd: FileDescriptor,

    pub fn new(fd: FileDescriptor) -> File {
        File(fd)
    }

    pub fn get_fd(f: File) -> I32 {
        f.fd.get_fd()
    }

    pub fn create(path: String) -> Result[File, Error] {
        let flags = O_CREAT | O_RDWR | O_TRUNC;
        let mode = 0o644.as_i32();
        let fd = Std.Libc.Fcntl.open_file(path, flags, mode)?;
        Ok(File(fd))
    }

    pub fn open(path: String) -> Result[File, Error] {
        let flags = O_RDWR;
        let mode = 0;
        let fd = Std.Libc.Fcntl.open_file(path, flags, mode)?;
        Ok(File(fd))
    }

    pub fn stat(f: File) -> Result[StatResult, Error] {
        Std.Fs.Stat.fstat(f.fd.get_fd())
    }

    fn close(f: File) -> Result[(), Error] {
        f.fd.close()
    }
}

instance Reader[File] {
    fn read(f: File, buf: Slice[U8]) -> Result[Int, Error] {
        f.fd.read(buf)
    }
}

instance Writer[File] {
    fn write(f: File, buf: Slice[U8]) -> Result[Int, Error] {
        f.fd.write(buf)
    }
}

@safe
pub fn remove_file(path: String) -> Result[(), Error] {
    let c_path = CString.from_string(path.clone());
    if unlink(c_path.as_ptr()) < 0 {
        return Err(Error.with_message(get_errno(), path));
    }
    Ok(())
}

pub fn write_file(path: String, content: String) -> Result[(), Error] {
    let file = File.create(path)?;
    defer file.close();
    file.write(content.as_slice())?;
    Ok(())
}

pub fn read_file(path: String) -> Result[String, Error] {
    let file = File.open(path)?;
    defer file.close();
    let file_size = match file.stat() {
        Ok(s) if s.size > 0 => s.size.as_int(),
        _ => 8192,
    };
    let sb = StringBuilder.new();
    let buf: Vec[U8] = Vec.with_value(file_size, 0);
    loop {
        let n = file.read(buf.slice())?;
        if n == 0 {
            break;
        }
        sb.push(String.from_slice(buf.slice().sub(0, n)));
    }
    Ok(sb.to_string())
}

}
