module Siko.HIR.Backend.Typechecker.Class where

import Map
import Siko.HIR.Backend.InstanceResolver as IR
import Siko.HIR.Backend.StateProvider
import Siko.HIR.Backend.TypeIsomorphism
import Siko.HIR.Backend.Typechecker.ClassTypeInfo
import Siko.HIR.Backend.Typechecker.Error
import Siko.HIR.Backend.Unification as U
import Siko.HIR.Backend.Unification.Substitution as S
import Siko.HIR.Backend.Unification.Util as UUtil
import Siko.HIR.Class as C
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Function as F
import Siko.HIR.Type as T
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.Util as Util
import Siko.Query.Lookup as QL
import Siko.Syntax.Location
import Siko.Util.DependencyProcessor
import Siko.Util.SharedString as SS

checkClassDependencies :: [C.Class] -> [TypecheckerError]
checkClassDependencies classes = do
    (deps, class_locations) <- List.fold (Map.empty, Map.empty) classes (\(deps, class_locations), c -> do
        deps <- Map.put deps c.name c.dependencies
        class_locations <- Map.put class_locations c.name c.location
        (deps, class_locations))
    groups <- processDependencies deps
    List.fold [] groups (\errors, group -> do
        if getLength group.items > 1
        then do
            (names, locations) <- List.fold ([], []) group.items (\(names, locations), qn -> do
                location <- Option.unwrap (Map.get class_locations qn)
                names <- push names (FQ.getResolvableName qn)
                locations <- push locations location
                (names, locations))
            err <- CircularClassDependency names locations
            List.push errors err
        else errors)

isVar :: T.Type -> Bool
isVar type = case type of
    T.Var _ _ -> True
    _ -> False

isSpecializedType :: T.Type -> Bool
isSpecializedType type = case type of
    T.Var _ _ -> False
    T.Named _ args -> args |> List.iter |> Iterator.fold (\specialized, arg -> specialized || not (isVar arg)) False
    T.Tuple args -> args |> List.iter |> Iterator.fold (\specialized, arg -> specialized || not (isVar arg)) False
    _ -> True

data InstanceMemberInfo = { instance_type :: T.Type,
                            associated_types :: [T.Type],
                            member_type :: Option T.Type
                          } deriving (Show)

instance S.Transform InstanceMemberInfo where
    transform state info f = do
        (state, instance_type) <- S.transform state info.instance_type f
        (state, associated_types) <- S.transform state info.associated_types f
        (state, member_type) <- S.transform state info.member_type f
        (state, InstanceMemberInfo instance_type associated_types member_type)

instance S.Collectable InstanceMemberInfo where
    collect collector info = do
        collector <- S.collect collector info.instance_type
        collector <- S.collect collector info.associated_types
        S.collect collector info.member_type

getMemberType a :: (StateProvider a) =>
                   a ->
                   C.Instance ->
                   F.Function () ->
                   ClassTypeInfo -> (a, Option T.Type)
getMemberType state i instance_member class_type_info = do
    short_name <- FQ.getShortName instance_member.name
    instance_member_info_fixed <- InstanceMemberInfo i.type i.associated_types instance_member.type
    (class_type_info, state) <- UUtil.instantiateGeneric class_type_info state
    (instance_member_info, state) <- UUtil.instantiateGeneric instance_member_info_fixed state
    case get class_type_info.members short_name of
        Some class_member_info -> do
            sub <- S.createSubstitution
            (state, sub) <- case U.unify state sub class_type_info.arg_type instance_member_info.instance_type of
                Ok (state, sub) -> (state, sub)
                Err _ -> panic "Class arg unification failed!"
            (state, sub) <- List.zipS (state, sub) class_type_info.associated_types instance_member_info.associated_types (\(state, sub), class_associated_type, instance_associated_type -> do
                case U.unify state sub class_associated_type instance_associated_type of
                    Ok (state, sub) -> (state, sub)
                    Err _ -> panic "Associated type unification failed! {} {}" % (TF.toString class_associated_type, TF.toString instance_associated_type))
            inferred_instance_member_type <- S.apply class_member_info.type sub
            (final_member_type, state) <- case instance_member_info_fixed.member_type of
                Some instance_member_type -> do
                    state <- if checkIsomorphicType inferred_instance_member_type instance_member_type state
                    then state
                    else do
                        expected <- inferred_instance_member_type |> T.fixedType |> TF.toString
                        found <- instance_member_type |> T.fixedType |> TF.toString
                        addError state (InstanceMemberTypeMismatch (SS.create expected) (SS.create found) instance_member.location)
                    (instance_member_type, state)
                None -> (T.fixedType inferred_instance_member_type, state)
            (state, Some final_member_type)
        None -> do
            state <- addError state (InstanceMemberNotClassMember short_name instance_member.location)
            (state, None)

checkInstance a :: (StateProvider a) => a -> ClassTypeInfo -> C.Instance -> a
checkInstance state class_type_info i = do
    state <- if isSpecializedType i.type
    then addError state (SpecializedInstance i.location)
    else state
    (state, member_names) <- List.fold (state, []) i.members (\(state, member_names), instance_member_name -> do
        short_name <- FQ.getShortName instance_member_name
        instance_member <- QL.getFunction state instance_member_name
        state <- case get class_type_info.members short_name of
            Some class_member_info -> state
            None -> addError state (InstanceMemberNotClassMember short_name instance_member.location)
        (state, push member_names short_name))
    Map.fold state class_type_info.members (\state, (name, class_member_info) -> do
        if class_member_info.has_default_impl
        then state
        else if List.contains member_names name
            then state
            else addError state (MissingInstanceMember name i.location))
