module Siko.HIR.Backend.Typechecker.FunctionDependency(getFunctionDependencies) where

import Set
import Siko.HIR.Backend.Traversal
import Siko.HIR.Expr
import Siko.HIR.FullyQualifiedName
import Siko.HIR.Function

data Context = { items :: Set FullyQualifiedName } deriving (Show)

processExpr :: Context -> Expr () -> (Context, Expr ())
processExpr context expr = do
    Expr s_expr id type location <- expr
    case s_expr of
        StaticFunctionCall name _ -> do
            items <- put context.items (Std.Intrinsics.clone name)
            (context { items = items }, expr)
        With handlers _ _ -> do
            context <- List.fold context handlers (\context, handler -> case handler.selection of
                Static name -> do
                    items <- put context.items (Std.Intrinsics.clone name)
                    context { items = items }
                _ -> context)
            (context, expr)
        _ -> (context, expr)

getFunctionDependencies :: Function () -> ([FullyQualifiedName], [FullyQualifiedName])
getFunctionDependencies function = do
    case function.kind of
        Normal info -> do
            context <- Context empty
            traversal_context <- createTraversalContext context processExpr (\c, p -> (c, p))
            (context, _) <- traverse traversal_context info.body
            deps <- context.items |> Set.iter |> toList
            // Add dependency for hosting function of the lambda, they have to be in the same group
            forced_deps <- case function.name of
                FullPathWithLambda qn _ -> [qn]
                _ -> []
            (deps, forced_deps)
        _ -> ([], [])
