module Siko.HIR.Backend.Typechecker.Function where

import Map
import Siko.Constants
import Siko.HIR.Backend.StateProvider
import Siko.HIR.Backend.Traversal
import Siko.HIR.Backend.TypeIsomorphism as HTI
import Siko.HIR.Backend.Typechecker.Error
import Siko.HIR.Backend.Typechecker.Expr
import Siko.HIR.Backend.Typechecker.FunctionDependency
import Siko.HIR.Backend.Typechecker.FunctionTypeInfo
import Siko.HIR.Backend.Typechecker.Pattern
import Siko.HIR.Backend.Typechecker.TypeStore as TS
import Siko.HIR.Backend.Typechecker.TypedFunction as TF
import Siko.HIR.Backend.Unification as U
import Siko.HIR.Backend.Unification.Substitution as S
import Siko.HIR.Expr
import Siko.HIR.FullyQualifiedName
import Siko.HIR.Function as F
import Siko.HIR.Type as T
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.Util as Util
import Siko.HIR.Util
import Siko.Query.Lookup as QL
import Siko.Util.SharedString as SS

data FunctionDependencyInfo = { deps :: [FullyQualifiedName] } deriving (Show, PartialEq, Eq)

data FunctionGroup = { items :: [FullyQualifiedName] } deriving (Show, PartialEq, Eq)

createGeneralFunction a :: (U.TypeVarGenerator a) => Int -> a -> (a, T.Type)
createGeneralFunction arg_count state = if arg_count == 0
    then U.getNewTypeVarType state
    else do
        (state, from) <- U.getNewTypeVarType state
        (state, to) <- createGeneralFunction (arg_count - 1) state
        (state, T.Function from to)

createFunctionTypeInfo a t :: (StateProvider a) => a -> F.Function t -> (a, FunctionTypeInfo)
createFunctionTypeInfo state f = do
    (state, ty, defined) <- case f.type of
        Some ty -> do
            type_arg_count <- getLength (T.getArgs ty)
            state <- if type_arg_count < f.arg_count
            then do
                err <- IncorrectArgCount type_arg_count f.arg_count f.location
                addError state err
            else state
            (state, ty, True)
        None -> do
            (state, generated_func_type) <- createGeneralFunction f.arg_count state
            generated_func_type <- T.fixedType generated_func_type
            (state, generated_func_type, False)
    args <- T.getArgs ty
    if getLength args < f.arg_count
    then panic "arg count mismatch {}" % f.name // FIXME
    else ()
    (args, _) <- List.split args f.arg_count
    result_ty <- T.getResultType ty (getLength args)
    effects <- case f.kind of
        F.Normal info -> if isSome info.source
            then Some []
            else info.effects
        _ -> Some []
    func_type_info <- FunctionTypeInfo f.name args ty result_ty effects defined
    (state, func_type_info)

createFunctionDependencyInfo a :: (StateProvider a) => a -> F.Function () -> FunctionDependencyInfo
createFunctionDependencyInfo state function = do
    (deps, forced_deps) <- getFunctionDependencies function
    untyped_deps <- List.filter deps (\qn -> do
        fn <- QL.getFunction state qn
        defined_types <- isSome fn.type
        defined_effects <- case fn.kind of
            F.Normal info -> isSome info.effects
            _ -> False
        not defined_types || not defined_effects)
    FunctionDependencyInfo (untyped_deps + forced_deps)

initializeFunctionType a :: (StateProvider a) => Context a -> F.Function () -> Context a
initializeFunctionType context fn = do
    case fn.kind of
        F.Normal info -> do
            traversal_context <- createTraversalContext context (initializeExprType fn.name) initializePatternType
            (context, body) <- traverse traversal_context info.body
            context
        _ -> context

checkMain a :: (StateProvider a) => Context a -> F.Function () -> Context a
checkMain context fn = do
    (context, func_type_info) <- getFunctionTypeInfo context fn.name
    context <- if HTI.checkIsomorphicType func_type_info.function_type (T.Tuple []) context.state
    then context
    else do
        err <- IncorrectMainType (SS.create "{}" % TF.toString func_type_info.function_type) fn.location
        state <- addError context.state err
        context { state = state }
    case func_type_info.effects of
        Some effects -> if List.isEmpty effects
            then context
            else do
                effect_names <- List.map effects (\e -> TF.toString e |> SS.create)
                err <- MainEffectFound effect_names fn.location
                state <- addError context.state err
                context { state = state }
        None -> context

checkFunctionType a :: (StateProvider a) => Context a -> F.Function () -> Context a
checkFunctionType context fn = do
    //trace "Checking function {}" % fn.name
    case fn.kind of
        F.Normal info -> do
            traversal_context <- createTraversalContext context checkExprType checkPatternType
            (context, _) <- traverse traversal_context info.body
            (context, func_type_info) <- getFunctionTypeInfo context fn.name
            Expr _ body_id _ location <- info.body
            context <- matchExprWith context body_id func_type_info.result_type location
            returns <- context.returns
            context <- List.fold context returns (\context, (arg_id, arg_location) -> do
                (context, func_type_info) <- getFunctionTypeInfo context fn.name
                context <- matchExprWith context arg_id func_type_info.result_type arg_location
                context)
            context <- context { returns = [] }
            context
        _ -> context

checkMissingTypes a :: (StateProvider a) => Context a -> F.Function () -> Context a
checkMissingTypes context fn = do
    //println "Checking missing types {}" % fn.name
    case fn.kind of
        F.Normal info -> do
            (context, func_type_info) <- getFunctionTypeInfo context fn.name
            vars <- collectVars [] func_type_info.function_type
            vars <- case func_type_info.effects of
                Some effects -> List.fold vars effects (\vars, eff -> collectVars vars eff)
                None -> vars // FIXME: this cannot happen after all fixes!
            traversal_context <- createTraversalContext (context, []) (checkMissingTypeInExpr vars) (checkMissingTypeInPattern vars)
            ((context, _), _) <- traverse traversal_context info.body
            context
        _ -> context

processGroup a :: (StateProvider a) => a -> [FullyQualifiedName] -> (a, Map FullyQualifiedName (F.Function T.Type))
processGroup state group_items = do
    //println "Group items: {}" % (group_items)
    context <- initializeContext state group_items
    context <- List.foldE context group_items (\context, group_index, name -> do
        context :: Context a <- context // FIXME: inference
        context <- context { group_index = group_index }
        fn <- QL.getFunction context.state name
        initializeFunctionType context fn)
    //println "After init"
    //TS.dump context.type_store
    context <- List.foldE context group_items (\context, group_index, name -> do
        context :: Context a <- context // FIXME: inference
        context <- context { group_index = group_index }
        fn <- QL.getFunction context.state name
        checkFunctionType context fn)
    //println "After check"
    //TS.dump context.type_store
    context <- List.foldE context group_items (\context, group_index, name -> do
        context :: Context a <- context // FIXME: inference
        context <- context { group_index = group_index }
        fn <- QL.getFunction context.state name
        main <- FullPath getMainModuleName getMainFunctionName
        context <- if fn.name == main
        then checkMain context fn
        else context
        checkMissingTypes context fn)
    (context, typed_functions) <- List.foldE (context, Map.empty) group_items (\(context, typed_functions), group_index, name -> do
        context :: Context a <- context // FIXME: inference
        context <- context { group_index = group_index }
        fn <- QL.getFunction context.state name
        (context, func_type_info) <- getFunctionTypeInfo context name
        effects <- []
        fn <- Std.Intrinsics.clone fn
        type_store <- Std.Intrinsics.clone context.type_store
        name <- Std.Intrinsics.clone name
        typed_function <- TF.createTypedFunction (TF.Context type_store context.group_index) fn func_type_info.function_type effects
        (context, Map.put typed_functions name typed_function))
    (context.state, typed_functions)
