module Siko.MIR.Backend.Ownership.V3.Lowering.Expr where

import Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo
import Siko.MIR.Backend.Ownership.V3.Lowering.Context
import Siko.MIR.Backend.Ownership.V3.Lowering.Naming
import Siko.MIR.Backend.Ownership.V3.Lowering.Type
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Expr as ME
import Siko.LIR.Expr as LE

lowerVar :: ME.Var -> LE.Var
lowerVar var = case var of
    ME.Named n -> LE.Named n
    ME.Temp i -> LE.Temp i
    ME.Arg i -> LE.Arg i

lowerRangeKind :: ME.RangeKind -> LE.RangeKind
lowerRangeKind range_kind = case range_kind of
    ME.Inclusive -> LE.Inclusive
    ME.Exclusive -> LE.Exclusive

lowerExpr :: InferenceInfo -> Context -> ME.Expr -> (Context, LE.Expr)
lowerExpr inference_info context expr = do
    ME.Expr s_expr expr_type expr_id <- expr
    expr_info <- getTypeVariableInfoByExprId inference_info expr_id
    (context, lir_s_expr) <- case s_expr of
        ME.Do items -> do
            (context, items) <- List.mapS context items (lowerExpr inference_info)
            (context, LE.Do items)
        ME.VarDecl var rhs -> do
            (context, lir_rhs) <- lowerExpr inference_info context rhs
            lir_var <- lowerVar var
            (context, LE.VarDecl lir_var lir_rhs)
        ME.StaticFunctionCall f_id args -> do
            args_info <- List.map args (\arg -> do
                ME.Expr _ arg_type arg_id <- arg
                getTypeVariableInfoByExprId inference_info arg_id)
            //println "-----------------------------------------"
            lowering_info <- createLoweringInfo inference_info args_info expr_info
            //println "Full inference info {}" % inference_info
            //println "Calling {} Lowering info {}" % (f_id, lowering_info)
            //println "-----------------------------------------"
            lowering_info <- normalizeLoweringInfo lowering_info
            lir_key <- FunctionKey f_id lowering_info
            (context, lir_id) <- getLIRId context lir_key
            context <- addItem context lir_key
            (context, lir_args) <- List.mapS context args (lowerExpr inference_info)
            (context, LE.StaticFunctionCall lir_id lir_args)
        ME.Converter arg _ -> do
            (context, lir_arg) <- lowerExpr inference_info context arg
            (context, LE.Clone lir_arg)
        ME.VarRef var -> do
            lir_var <- lowerVar var
            (context, LE.VarRef lir_var)
        _ -> panic "NYE lowerExpr {}" % (ME.short expr)
    //println "Transforming EXPR {} {}" % ((ME.short expr), expr_info)
    lowering_info <- createLoweringInfo inference_info [] expr_info
    lowering_info <- normalizeLoweringInfo lowering_info
    //println "expr type {} {}" % (expr_type, lowering_info)
    (context, lir_type) <- lowerType context lowering_info expr_type
    lir_expr <- LE.Expr lir_s_expr lir_type (LE.ExprId 0)
    (context, lir_expr)
