module Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo where

import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableAllocator
import Siko.MIR.Backend.Ownership.V3.ConstraintInfo as C
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.Duplicator

import Map
import Set

data FunctionLoweringInfo = { constraints :: [C.ConstraintInfo],
                              args :: [TypeVariableInfo],
                              result :: TypeVariableInfo,
                              ownershipinfos :: [C.OwnershipInfo],
                              max :: Int,
                            } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data TypeLoweringInfo = { constraints :: [C.ConstraintInfo],
                          root :: TypeVariableInfo,
                          ownershipinfos :: [C.OwnershipInfo],
                          max :: Int,
                        } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data LoweringInfo = Function FunctionLoweringInfo
                  | Type TypeLoweringInfo
                  deriving (PartialEq, Eq, PartialOrd, Ord, Show)

createFunctionLoweringInfo :: [TypeVariableInfo] -> TypeVariableInfo -> LoweringInfo
createFunctionLoweringInfo args result = Function (FunctionLoweringInfo [] args result [] 0)

createTypeLoweringInfo :: TypeVariableInfo -> LoweringInfo
createTypeLoweringInfo root = Type (TypeLoweringInfo [] root [] 0)

convertToFunctionLoweringInfo :: InferenceInfo -> [TypeVariableInfo] -> TypeVariableInfo -> LoweringInfo
convertToFunctionLoweringInfo inference_info args result = do
    //println "Creating function lowering info"
    lowering_info <- Function (FunctionLoweringInfo inference_info.constraints args result
            (toOwnershipInfo inference_info.ownership_values False) 0)
    //println "Unfiltered {}" % lowering_info
    output <- createFunctionLoweringInfo args result
    sources <- List.push args result
    source_vars <- List.map sources (\source -> source.ownership_var)
    (output, _) <- List.fold (output, False) sources (filterInfo source_vars lowering_info)
    output

createTypeLoweringInfoFromInferenceInfo :: InferenceInfo -> TypeVariableInfo -> LoweringInfo
createTypeLoweringInfoFromInferenceInfo inference_info root = do
    //println "Creating type lowering info"
    lowering_info <- Type (TypeLoweringInfo inference_info.constraints root
            (toOwnershipInfo inference_info.ownership_values False) 0)
    output <- createTypeLoweringInfo root
    (output, _) <- filterInfo [root.ownership_var] lowering_info (output, False) root
    output

createTypeLoweringInfoFromLoweringInfo :: LoweringInfo -> TypeVariableInfo -> LoweringInfo
createTypeLoweringInfoFromLoweringInfo lowering_info root = do
    //println "Creating type lowering info"
    case lowering_info of
        Function info -> do
            output <- createTypeLoweringInfo root
            (output, _) <- filterInfo [root.ownership_var] lowering_info (output, False) root
            output
        Type info -> do
            output <- createTypeLoweringInfo root
            (output, _) <- filterInfo [root.ownership_var] lowering_info (output, False) root
            output

collectBorrows :: LoweringInfo -> Set TypeVariable
collectBorrows lowering_info =
    case lowering_info of
        Function function -> do
            List.fold Set.empty function.ownershipinfos (\borrows, ownershipinfo ->
                case ownershipinfo of
                    C.Owner v -> borrows
                    C.Borrower v _ -> do
                        (borrows, _) <- Set.insert borrows v
                        borrows)
        Type type -> do
            List.fold Set.empty type.ownershipinfos (\borrows, ownershipinfo ->
                case ownershipinfo of
                    C.Owner v -> borrows
                    C.Borrower v _ -> do
                        (borrows, _) <- Set.insert borrows v
                        borrows)

filterInfo :: [TypeVariable] -> LoweringInfo -> (LoweringInfo, Bool) -> TypeVariableInfo -> (LoweringInfo, Bool)
filterInfo source_vars input (output, added) source =
    case input of
        Function function -> do
            (output, added) <- List.fold (output, added) function.constraints (processConstraint source_vars input source)
            (output, added) <- List.fold (output, added) function.ownershipinfos (processOwnershipInfo source_vars input source)
            (output, added)
        Type type -> do
            (output, added) <- List.fold (output, added) type.constraints (processConstraint source_vars input source)
            (output, added) <- List.fold (output, added) type.ownershipinfos (processOwnershipInfo source_vars input source)
            (output, added)
        _ -> panic "filterInfo inconsistency!"
    where
        processConstraint :: [TypeVariable] -> LoweringInfo -> TypeVariableInfo -> (LoweringInfo, Bool) -> C.ConstraintInfo -> (LoweringInfo, Bool)
        processConstraint source_vars input source (output, added) constraint = do
            (output, local_added) <- case constraint of
                C.VariantConstraint index root info ->
                    if source.arg_group_var == root
                    then filterInfo source_vars input (output, False) info
                    else (output, False)
                C.MemberConstraint name root info ->
                    if source.arg_group_var == root
                    then filterInfo source_vars input (output, False) info
                    else (output, False)
            if local_added
            then do
                output <- case output of
                            Function function -> do
                                constraints <- List.push function.constraints constraint
                                Function (function { constraints = constraints })
                            Type type -> do
                                constraints <- List.push type.constraints constraint
                                Type (type { constraints = constraints })
                (output, True)
            else (output, added)

        processOwnershipInfo :: [TypeVariable] -> LoweringInfo -> TypeVariableInfo -> (LoweringInfo, Bool) -> C.OwnershipInfo -> (LoweringInfo, Bool)
        processOwnershipInfo source_vars input source (output, added) ownershipinfo =
            case ownershipinfo of
                C.Owner v ->
                    if added || List.contains source_vars v
                    then case output of
                        Function output -> do
                            ownershipinfos <- List.push output.ownershipinfos ownershipinfo
                            ownershipinfos <- ownershipinfos |> List.sort |> List.dedup
                            (Function (output { ownershipinfos = ownershipinfos }), added)
                        Type output -> do
                            ownershipinfos <- List.push output.ownershipinfos ownershipinfo
                            ownershipinfos <- ownershipinfos |> List.sort |> List.dedup
                            (Type (output { ownershipinfos = ownershipinfos }), added)
                    else (output, added)
                C.Borrower v i ->
                    if source.ownership_var == v
                    then case output of
                            Function output -> do
                                ownershipinfos <- List.push output.ownershipinfos ownershipinfo
                                (Function (output { ownershipinfos = ownershipinfos }), True)
                            Type output -> do
                                ownershipinfos <- List.push output.ownershipinfos ownershipinfo
                                (Type (output { ownershipinfos = ownershipinfos }), True)
                    else (output, added)

normalizeLoweringInfo :: LoweringInfo -> LoweringInfo
normalizeLoweringInfo lowering_info =
    case lowering_info of
        Function info -> do
            duplicator <- createNormalizer
            (duplicator, args) <- List.mapS duplicator info.args duplicate
            (duplicator, result) <- duplicate duplicator info.result
            (duplicator, constraints) <- List.mapS duplicator info.constraints duplicate
            (duplicator, ownershipinfos) <- List.mapS duplicator info.ownershipinfos duplicate
            Function (FunctionLoweringInfo constraints args result ownershipinfos (getMax duplicator))
        Type info -> do
            duplicator <- createNormalizer
            (duplicator, root) <- duplicate duplicator info.root
            (duplicator, constraints) <- List.mapS duplicator info.constraints duplicate
            (duplicator, ownershipinfos) <- List.mapS duplicator info.ownershipinfos duplicate
            Type (TypeLoweringInfo constraints root ownershipinfos (getMax duplicator))

getLoweringInfoForArg :: LoweringInfo -> Int -> LoweringInfo
getLoweringInfoForArg lowering_info index = do
    case lowering_info of
        Function info -> do
            arg <- atIndex info.args index
            createTypeLoweringInfoFromLoweringInfo lowering_info arg
        Type info -> panic "getLoweringInfoForArg called on type lowering info"

getLoweringInfoForResult :: LoweringInfo -> LoweringInfo
getLoweringInfoForResult lowering_info = do
    case lowering_info of
        Function info -> do
            createTypeLoweringInfoFromLoweringInfo lowering_info info.result
        Type info -> panic "getLoweringInfoForResult called on type lowering info"

getLoweringInfoForMember :: LoweringInfo -> String -> LoweringInfo
getLoweringInfoForMember lowering_info name = do
    case lowering_info of
        Function info -> panic "getLoweringInfoForMember called on function lowering info"
        Type info -> do
            memberConstraint <- List.filter info.constraints (\constraint -> case constraint of
                    C.MemberConstraint n root member_info -> n == name && info.root.arg_group_var == root
                    _ -> False)
            case head memberConstraint of
                Some (C.MemberConstraint name root member_info) ->
                    createTypeLoweringInfoFromLoweringInfo lowering_info member_info
                Some _ -> panic "memberConstraint is not a memberConstraint"
                None -> createTypeLoweringInfo createRoot

getLoweringInfoForVariant :: LoweringInfo -> Int -> LoweringInfo
getLoweringInfoForVariant lowering_info index = do
    case lowering_info of
        Function info -> panic "getLoweringInfoForVariant called on function lowering info"
        Type info -> do
            variantConstraint <- List.filter info.constraints (\constraint -> case constraint of
                    C.VariantConstraint i root member_info -> i == index && info.root.arg_group_var == root
                    _ -> False)
            case head variantConstraint of
                Some (C.VariantConstraint index root member_info) ->
                    createTypeLoweringInfoFromLoweringInfo lowering_info member_info
                Some _ -> panic "variantConstraint is not a variantConstraint"
                None -> createTypeLoweringInfo createRoot