module Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo where

import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableAllocator
import Siko.MIR.Backend.Ownership.V3.MemberInfo as M
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.Duplicator

import Map
import Set

data FunctionLoweringInfo = { members :: [M.MemberInfo],
                              args :: [TypeVariableInfo],
                              result :: TypeVariableInfo,
                              ownershipinfos :: [M.OwnershipInfo],
                              max :: Int,
                            } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data TypeLoweringInfo = { members :: [M.MemberInfo],
                          root :: TypeVariableInfo,
                          ownershipinfos :: [M.OwnershipInfo],
                          max :: Int,
                        } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

data LoweringInfo = Function FunctionLoweringInfo
                  | Type TypeLoweringInfo
                  deriving (PartialEq, Eq, PartialOrd, Ord, Show)

createFunctionLoweringInfo :: [TypeVariableInfo] -> TypeVariableInfo -> LoweringInfo
createFunctionLoweringInfo args result = Function (FunctionLoweringInfo [] args result [] 0)

convertToFunctionLoweringInfo :: InferenceInfo -> [TypeVariableInfo] -> TypeVariableInfo -> LoweringInfo
convertToFunctionLoweringInfo inference_info args result = do
    //println "Creating function lowering info"
    lowering_info <- Function (FunctionLoweringInfo inference_info.members args result
            (toOwnershipInfo inference_info.ownership_values False) 0)
    //println "Unfiltered {}" % lowering_info
    sources <- List.push args result
    //println "sources {}" % sources
    filterInfo lowering_info sources

createTypeLoweringInfoFromInferenceInfo :: InferenceInfo -> TypeVariableInfo -> LoweringInfo
createTypeLoweringInfoFromInferenceInfo inference_info root = do
    //println "Creating type lowering info"
    lowering_info <- Type (TypeLoweringInfo inference_info.members root
            (toOwnershipInfo inference_info.ownership_values False) 0)
    filterInfo lowering_info [root]

createTypeLoweringInfoFromLoweringInfo :: LoweringInfo -> TypeVariableInfo -> LoweringInfo
createTypeLoweringInfoFromLoweringInfo lowering_info root = do
    //println "Creating type lowering info"
    case lowering_info of
        Function info -> do
            output <- Type (TypeLoweringInfo info.members root info.ownershipinfos 0)
            filterInfo output [root]
        Type info -> do
            output <- Type (TypeLoweringInfo info.members root info.ownershipinfos 0)
            filterInfo output [root]

collectBorrows :: LoweringInfo -> Set TypeVariable
collectBorrows lowering_info =
    case lowering_info of
        Function function -> List.fold Set.empty function.ownershipinfos addBorrow
        Type type -> List.fold Set.empty type.ownershipinfos addBorrow
    where
        addBorrow :: Set TypeVariable -> M.OwnershipInfo -> Set TypeVariable
        addBorrow borrows ownershipinfo =
            case ownershipinfo of
                M.Owner _ -> borrows
                M.Borrower v _ -> Set.put borrows v

data Direction = Up | Down

normalizeRef :: LoweringInfo -> (LoweringInfo, Bool)
normalizeRef lowering_info =
    case lowering_info of
        Function _ -> panic "normalizeRef called on function lower info"
        Type type -> do
            ownershipinfos <- type.ownershipinfos
            (ownershipinfos, is_ref) <- List.fold ([], False) ownershipinfos (\(ownershipinfos, is_ref), ownershipinfo ->
                case ownershipinfo of
                    M.Borrower v _ -> if v == type.root.ownership_var
                        then (List.push ownershipinfos (M.Owner v), True)
                        else (List.push ownershipinfos ownershipinfo, is_ref)
                    _ -> (ownershipinfos, is_ref))
            (Type (type { ownershipinfos = ownershipinfos }), is_ref)

filterInfo :: LoweringInfo -> [TypeVariableInfo] -> LoweringInfo
filterInfo lowering_info sources = do
        all_borrower_vars <- collectBorrows lowering_info
        source_vars <- List.fold Set.empty sources (\vars, source -> Set.put vars source.ownership_var)
        relevant_vars <- case lowering_info of
            Function function -> Set.collect function.members source_vars (collectDeps Down)
            Type type -> Set.collect type.members source_vars (collectDeps Down)
        relevant_borrows <- intersection relevant_vars all_borrower_vars
        vars <- case lowering_info of
            Function function -> Set.collect function.members relevant_borrows (collectDeps Up)
            Type type -> Set.collect type.members relevant_borrows (collectDeps Up)
        vars <- source_vars + vars
        case lowering_info of
            Function function -> do
                members <- List.filter function.members (filterConstraint vars)
                ownershipinfos <- List.filter function.ownershipinfos (filterOwnershipInfo vars)
                Function (function { members = members, ownershipinfos = ownershipinfos })
            Type type -> do
                members <- List.filter type.members (filterConstraint vars)
                ownershipinfos <- List.filter type.ownershipinfos (filterOwnershipInfo vars)
                Type (type { members = members, ownershipinfos = ownershipinfos })
    where
        filterConstraint :: Set TypeVariable -> M.MemberInfo -> Bool
        filterConstraint vars constraint =
            case constraint of
                M.Variant index root info -> Set.contains vars info.ownership_var && Set.contains vars root
                M.Member name root info -> Set.contains vars info.ownership_var && Set.contains vars root

        filterOwnershipInfo :: Set TypeVariable -> M.OwnershipInfo -> Bool
        filterOwnershipInfo vars ownershipinfo =
            case ownershipinfo of
                M.Owner v -> Set.contains vars v
                M.Borrower v _ -> Set.contains vars v

        collectDeps :: Direction -> Set TypeVariable -> M.MemberInfo -> Set TypeVariable
        collectDeps dir vars constraint =
            case constraint of
                M.Variant index root info -> add dir vars root info
                M.Member name root info -> add dir vars root info
            where
                add :: Direction -> Set TypeVariable -> TypeVariable -> TypeVariableInfo -> Set TypeVariable
                add dir vars root info =
                    case dir of
                        Up -> if Set.contains vars info.ownership_var
                              then Set.put vars root
                              else vars
                        Down -> if Set.contains vars root
                              then Set.put vars info.ownership_var
                              else vars

normalizeLoweringInfo :: LoweringInfo -> LoweringInfo
normalizeLoweringInfo lowering_info =
    case lowering_info of
        Function info -> do
            duplicator <- createNormalizer
            (duplicator, args) <- List.mapS duplicator info.args duplicate
            (duplicator, result) <- duplicate duplicator info.result
            (duplicator, members) <- List.mapS duplicator info.members duplicate
            (duplicator, ownershipinfos) <- List.mapS duplicator info.ownershipinfos duplicate
            Function (FunctionLoweringInfo members args result ownershipinfos (getMax duplicator))
        Type info -> do
            duplicator <- createNormalizer
            (duplicator, root) <- duplicate duplicator info.root
            (duplicator, members) <- List.mapS duplicator info.members duplicate
            (duplicator, ownershipinfos) <- List.mapS duplicator info.ownershipinfos duplicate
            Type (TypeLoweringInfo members root ownershipinfos (getMax duplicator))

getLoweringInfoForArg :: LoweringInfo -> Int -> LoweringInfo
getLoweringInfoForArg lowering_info index = do
    case lowering_info of
        Function info -> do
            arg <- atIndex info.args index
            createTypeLoweringInfoFromLoweringInfo lowering_info arg
        Type info -> panic "getLoweringInfoForArg called on type lowering info"

getLoweringInfoForResult :: LoweringInfo -> LoweringInfo
getLoweringInfoForResult lowering_info = do
    case lowering_info of
        Function info -> do
            createTypeLoweringInfoFromLoweringInfo lowering_info info.result
        Type info -> panic "getLoweringInfoForResult called on type lowering info"

getLoweringInfoForMember :: LoweringInfo -> String -> LoweringInfo
getLoweringInfoForMember lowering_info name = do
    case lowering_info of
        Function info -> panic "getLoweringInfoForMember called on function lowering info"
        Type info -> do
            memberConstraint <- List.filter info.members (\constraint -> case constraint of
                    M.Member n root member_info -> n == name && info.root.arg_group_var == root
                    _ -> False)
            case head memberConstraint of
                Some (M.Member name root member_info) ->
                    createTypeLoweringInfoFromLoweringInfo lowering_info member_info
                Some _ -> panic "memberConstraint is not a memberConstraint"
                None -> do
                    root <- createRoot
                    Type (TypeLoweringInfo [] root [M.Owner root.ownership_var] 0)

getLoweringInfoForVariant :: LoweringInfo -> Int -> LoweringInfo
getLoweringInfoForVariant lowering_info index = do
    case lowering_info of
        Function info -> panic "getLoweringInfoForVariant called on function lowering info"
        Type info -> do
            variantConstraint <- List.filter info.members (\constraint -> case constraint of
                    M.Variant i root member_info -> i == index && info.root.arg_group_var == root
                    _ -> False)
            case head variantConstraint of
                Some (M.Variant index root member_info) ->
                    createTypeLoweringInfoFromLoweringInfo lowering_info member_info
                Some _ -> panic "variantConstraint is not a variantConstraint"
                None -> do
                    root <- createRoot
                    Type (TypeLoweringInfo [] root [M.Owner root.ownership_var] 0)