module Siko.MIR.Backend.Ownership.V3.Lowering.LoweringInfo where

import Siko.MIR.Backend.Ownership.V3.TypeVariableInfo
import Siko.MIR.Backend.Ownership.V3.TypeVariableAllocator
import Siko.MIR.Backend.Ownership.V3.ConstraintInfo
import Siko.MIR.Backend.Ownership.V3.InferenceInfo
import Siko.MIR.Backend.Ownership.V3.Duplicator

import Map
import Set

data LoweringInfo = { constraints :: [ConstraintInfo],
                      args :: [TypeVariableInfo],
                      result :: TypeVariableInfo,
                      ownershipinfos :: [OwnershipInfo],
                      max :: Int,
                    } deriving (PartialEq, Eq, PartialOrd, Ord, Show)

createLoweringInfo :: InferenceInfo -> [TypeVariableInfo] -> TypeVariableInfo -> LoweringInfo
createLoweringInfo inference_info args result = do
    //println "Creating lowering info"
    lowering_info <- LoweringInfo inference_info.constraints args result (toOwnershipInfo inference_info.ownership_values False) 0
    filterInfo lowering_info (List.push args result)
    //println "Inference info {}" % inference_info
    //println "Lowering info {}" % lowering_info
    //lowering_info

matchVarsToConstraints :: [TypeVariable] -> ConstraintInfo -> Bool
matchVarsToConstraints vars constraint = List.fold False vars (\match, var -> False || filterConstraint constraint var)

matchVarsToOwnershipInfo :: [TypeVariable] -> OwnershipInfo -> Bool
matchVarsToOwnershipInfo vars ownershipinfo = List.fold False vars (\match, var -> False || filterOwnershipInfo ownershipinfo var)

filterInfo :: LoweringInfo -> [TypeVariableInfo] -> LoweringInfo
filterInfo lowering_info sources = do
    relevant_vars <- Set.empty
    relevant_vars <- List.fold relevant_vars sources (\relevant_vars, source -> do
        (relevant_vars, _) <- Set.insert relevant_vars source.ownership_var
        (relevant_vars, _) <- Set.insert relevant_vars source.arg_group_var
        relevant_vars)
    relevant_vars <- collectRelevantVars lowering_info.constraints relevant_vars
    relevant_vars <- Set.iter relevant_vars |> toList
    constraints <- List.filter lowering_info.constraints (matchVarsToConstraints relevant_vars)
    ownershipinfos <- List.filter lowering_info.ownershipinfos (matchVarsToOwnershipInfo relevant_vars)
    LoweringInfo constraints lowering_info.args lowering_info.result ownershipinfos lowering_info.max

normalizeLoweringInfo :: LoweringInfo -> LoweringInfo
normalizeLoweringInfo lowering_info = do
    duplicator <- createNormalizer
    (duplicator, args) <- List.mapS duplicator lowering_info.args duplicate
    (duplicator, result) <- duplicate duplicator lowering_info.result
    (duplicator, constraints) <- List.mapS duplicator lowering_info.constraints duplicate
    (duplicator, ownershipinfos) <- List.mapS duplicator lowering_info.ownershipinfos duplicate
    LoweringInfo constraints args result ownershipinfos (getMax duplicator)
