module Siko.Instances.FunctionInstanceResolver {

import Std.Map
import Siko.AST.Generics
import Siko.AST.Instances
import Siko.AST.Name
import Siko.AST.QualifiedName
import Siko.AST.Type
import Siko.HIR.Program
import Siko.Instances.ModuleInstanceResolver
import Siko.Unification.Apply
import Siko.Unification.Instantiate
import Siko.Unification.Sub
import Siko.Unification.Unify
import Siko.Utils.TypeVarAllocator
import Siko.Interner as I

@derive2(Clone, PartialEq, Eq, PartialOrd, Ord)
pub enum BoundWitness {
    FunctionBound(Int),
    // The witnesses for the instance's own (context) bounds, captured when the
    // instance was resolved — i.e. the sub-dictionaries this instance closes over.
    Instance(module_name: I.String, instance_qname: QualifiedName, children: Vec[BoundWitness]),
    // A bound on an effect associated type. The instance is unknown here; it is
    // resolved at the `with` site and fetched from the effect-associated-type ctx
    // at mono. `index` selects which of the EAT's bounds this is.
    EffectAssociatedTypeBound(assoc_qname: QualifiedName, index: Int),

    pub fn format(w: BoundWitness) -> String {
        match w {
            BoundWitness.FunctionBound(index) => "#${index}",
            BoundWitness.Instance(module_name, _, children) => {
                if children.is_empty() {
                    I.resolve(module_name)
                } else {
                    let cs: Vec[String] = children.iter().map(|c| c.format()).collect();
                    I.resolve(module_name) + "<" + join(cs, ",") + ">"
                }
            }
            BoundWitness.EffectAssociatedTypeBound(assoc_qname, index) => "eat:${assoc_qname.name()}#${index}",
        }
    }

    pub fn is_shareable(w: BoundWitness) -> Bool {
        match w {
            BoundWitness.FunctionBound(_) => False,
            BoundWitness.Instance(_, _, children) => children.iter().all(|c| c.is_shareable()),
            BoundWitness.EffectAssociatedTypeBound(_, _) => True,
        }
    }
}

@derive2(Clone)
pub struct BoundResolution {
    pub witness: BoundWitness,
    pub assoc_types: Map[I.String, TypeDef],
    pub primary_args: Vec[TypeDef],
    pub instance_qname: Option[QualifiedName],
    pub type_witness: Substitution,

    fn from_function_bound(idx: Int, assoc_types: Map[I.String, TypeDef]) -> BoundResolution {
        BoundResolution(BoundWitness.FunctionBound(idx), assoc_types, [], None, Substitution.new())
    }

    fn from_instance(module_name: I.String, assoc_types: Map[I.String, TypeDef], primary_args: Vec[TypeDef], instance_qname: Option[QualifiedName], type_witness: Substitution, children: Vec[BoundWitness]) -> BoundResolution {
        BoundResolution(BoundWitness.Instance(module_name: module_name, instance_qname: instance_qname.unwrap(), children: children), assoc_types, primary_args, instance_qname, type_witness)
    }

    fn from_eat_bound(assoc_qname: QualifiedName, index: Int) -> BoundResolution {
        BoundResolution(BoundWitness.EffectAssociatedTypeBound(assoc_qname, index), Map.new(), [], None, Substitution.new())
    }

    pub fn into_witness(r: BoundResolution) -> BoundWitness {
        r.witness
    }

    pub fn is_shareable(r: BoundResolution) -> Bool {
        r.type_witness.is_empty() && r.witness.is_shareable()
    }
}

pub fn into_witnesses(resolutions: Vec[BoundResolution]) -> Vec[BoundWitness] {
    resolutions.iter().map(|r| r.witness).collect()
}

@derive2(Clone)
pub enum BoundResult {
    Satisfied(BoundResolution),
    NotFound,
    Ambiguous(Vec[I.String]),

    pub fn is_shareable(r: BoundResult) -> Bool {
        match r {
            BoundResult.Satisfied(resolution) => resolution.is_shareable(),
            BoundResult.NotFound => False,
            BoundResult.Ambiguous(_) => False,
        }
    }
}

pub struct FunctionBoundEntry {
    pub trait_name: I.String,
    pub args: Vec[TypeDef],
    pub assoc_types: Map[I.String, TypeDef],
}

pub struct FunctionInstanceResolver {
    pub module_name: I.String,
    pub module_resolver: ModuleInstanceResolver,
    pub function_bounds: Vec[FunctionBoundEntry],
    pub allocator: TypeVarAllocator,
    pub program: Program,

    pub fn new(module_name: I.String, module_resolver: ModuleInstanceResolver, function_bounds: Vec[FunctionBoundEntry], allocator: TypeVarAllocator, program: Program) -> FunctionInstanceResolver {
        FunctionInstanceResolver(module_name, module_resolver, function_bounds, allocator, program)
    }

    fn check_sub_bounds(r: FunctionInstanceResolver, instance_def: InstanceDef, type_witness: Substitution, sub: Substitution) -> Bool {
        let tad = match instance_def.type_arg_defs {
            None => return True,
            Some(t) => t,
        };
        for bound in tad.bounds {
            let sub_args = bound_args(bound, type_witness, sub);
            match r.resolve(bound.trait_name.name(), sub_args, sub) {
                BoundResult.Satisfied(_) => {}
                _ => return False,
            }
        }
        True
    }

    fn finish_instance(r: FunctionInstanceResolver, instance_def: InstanceDef, type_witness: Substitution, sub: Substitution) -> BoundResult {
        // Resolve the instance's own bounds and keep each as a child witness — the
        // sub-dictionaries this instance closes over. A trait call later peels them
        // back off (see the monomorphizer) instead of re-resolving from scratch.
        let children: Vec[BoundWitness] = Vec.new();
        if let Some(tad) = instance_def.type_arg_defs {
            for bound in tad.bounds {
                let sub_args = bound_args(bound, type_witness, sub);
                let result = r.resolve_and_extract(bound.trait_name.name(), sub_args, bound.constraints, sub, type_witness);
                match result {
                    BoundResult.Satisfied(child) => children.push(child.into_witness()),
                    _ => return result,
                }
            }
        }
        let assoc_types = Map.new();
        for ta in instance_def.type_assignments {
            assoc_types.insert(ta.name.name, type_witness.apply(ta.ty));
        }
        let primary_args = instance_def.args.apply(type_witness);
        let instance_qname = instance_def.qualified_name;
        BoundResult.Satisfied(BoundResolution.from_instance(
            r.module_name,
            assoc_types,
            primary_args,
            instance_qname,
            type_witness,
            children,
        ))
    }

    pub fn resolve_and_extract(r: FunctionInstanceResolver, trait_name: I.String, args: Vec[TypeDef], constraints: Vec[Constraint], sub: Substitution, out: Substitution) -> BoundResult {
        match r.resolve(trait_name, args, sub) {
            BoundResult.Satisfied(resolution) => {
                for constraint in constraints {
                    if let Some(concrete) = resolution.assoc_types.get(constraint.lhs.name) {
                        extract_named_bindings(constraint.rhs, concrete, out);
                    }
                }
                BoundResult.Satisfied(resolution)
            }
            other => other,
        }
    }

    pub fn resolve(r: FunctionInstanceResolver, trait_name: I.String, query_args: Vec[TypeDef], sub: Substitution) -> BoundResult {
        // An effect associated type doesn't have a concrete instance here; if its
        // effect declares this bound, satisfy it lazily (resolved at the with site).
        let applied_args: Vec[TypeDef] = query_args.iter().map(|a| sub.apply(a)).collect();
        if let Some((assoc_qname, index)) = match_eat_bound(r.program, trait_name, applied_args) {
            return BoundResult.Satisfied(BoundResolution.from_eat_bound(assoc_qname, index));
        }
        // A query arg that is still an unbound flex var (e.g. resolving Iterator[$49]
        // before $49 is known to be RangeIterator) must not commit to a function bound:
        // doing so locks in the bound's associated types before the real receiver type
        // is determined. Defer until the flex vars resolve, matching the instance path below.
        let query_has_flex = query_args.iter().any(|a| sub.apply(a).has_flex_var());
        let i = 0;
        for entry in r.function_bounds {
            if entry.trait_name == trait_name && entry.args.len() == query_args.len() {
                let resolved = entry.args.apply(sub);
                let compatible = True;
                let j = 0;
                while j < resolved.len() {
                    let rv = resolved[j];
                    let qv = query_args[j];
                    if !(rv == qv || match qv { TypeDef.Var(TypeVar.Var(_)) => True, _ => False }) {
                        compatible = False;
                        break;
                    }
                    j += 1;
                }
                if compatible {
                    if query_has_flex {
                        return BoundResult.Ambiguous([entry.trait_name]);
                    }
                    return BoundResult.Satisfied(BoundResolution.from_function_bound(i, entry.assoc_types));
                }
            }
            i += 1;
        }

        let cache_key = BoundLookupKey(trait_name, query_args.clone());
        if let Some(result) = r.module_resolver.bound_cache.get(cache_key.clone()) {
            return result.clone();
        }

        match r.module_resolver.resolve_instance(trait_name, query_args, r.allocator) {
            InstanceLookupResult.Found(instance_def, type_witness) => {
                let result = r.finish_instance(instance_def, type_witness, sub);
                if result.is_shareable() {
                    r.module_resolver.bound_cache.insert(cache_key, result.clone());
                }
                result
            }
            InstanceLookupResult.NotFound => BoundResult.NotFound,
            InstanceLookupResult.Ambiguous(candidates) => {
                if query_args.iter().any(|a| a.has_flex_var()) {
                    let names: Vec[_] = candidates.iter().map(|(inst_def, _)| match inst_def.name {
                        Some(n) => n.name,
                        None => I.intern("instance ${I.resolve(trait_name)}"),
                    }).collect();
                    return BoundResult.Ambiguous(names);
                }
                let viable: Vec[(InstanceDef, Substitution)] = Vec.new();
                for (instance_def, type_witness) in candidates {
                    if r.check_sub_bounds(instance_def, type_witness, sub) {
                        viable.push((instance_def, type_witness));
                    }
                }
                match viable.len() {
                    0 => BoundResult.NotFound,
                    1 => {
                        let (instance_def, type_witness) = viable[0];
                        r.finish_instance(instance_def, type_witness, sub)
                    }
                    _ => {
                        let names: Vec[_] = viable.iter().map(|(inst_def, _)| match inst_def.name {
                            Some(n) => n.name,
                            None => I.intern("instance ${I.resolve(trait_name)}"),
                        }).collect();
                        BoundResult.Ambiguous(names)
                    }
                }
            }
        }
    }
}

pub fn bound_args(bound: Bound, type_witness: Substitution, sub: Substitution) -> Vec[TypeDef] {
    bound.type_args.iter().map(|name| {
        let var_name = name.name();
        let raw = type_witness.lookup_named(var_name).unwrap_or(TypeDef.Var(TypeVar.Named(var_name)));
        sub.apply(raw)
    }).collect()
}

pub fn eat_short_name(assoc_qname: QualifiedName) -> I.String {
    match assoc_qname.base() {
        BaseName.EffectAssociatedType(_, _, name) => name,
        _ => panic("eat_short_name: ${assoc_qname.name()} is not an effect associated type"),
    }
}

// The effect's bounds that mention this EAT, in declaration order. A bound's
// position here is the index shared by validation (WitnessKey.Handler) and
// EffectAssociatedTypeBound.
pub fn effect_bounds_for_eat(program: Program, assoc_qname: QualifiedName) -> Vec[Bound] {
    let assoc_def = program.effect_associated_types.get(assoc_qname).unwrap();
    let effect_def = program.effects.get(assoc_def.effect_name).unwrap();
    let short = eat_short_name(assoc_qname);
    let bounds = effect_def.type_arg_defs.map(|tad| tad.bounds).unwrap_or_else(|| Vec.new());
    bounds.into_iter().filter(|b| b.type_args.iter().any(|n| n.name() == short)).collect()
}

// Resolve an instance already identified by a witness (which carries the instance
// qname plus the child dictionaries it closed over) against concrete query args,
// recovering the instance's type-var bindings and associated types directly — no
// module-table search needed since we know which instance it is.
pub fn resolve_known_instance(program: Program, witness: ResolvedWitness, query_args: Vec[TypeDef], allocator: TypeVarAllocator) -> BoundResolution {
    let instance_qname = witness.instance_qname;
    let instance_def = program.all_instances.get(instance_qname).expect("resolve_known_instance: instance ${instance_qname.name()} not found");
    let params = match instance_def.type_arg_defs {
        Some(tad) => tad.type_params(),
        None => Vec.new(),
    };
    // A monomorphic instance has no type-vars to recover, so there is nothing to
    // unify — and skipping it lets callers pass still-abstract query args (an EAT
    // dispatches onto a concrete instance whose args won't match the EAT type).
    let type_witness = Substitution.new();
    if !params.is_empty() {
        let inst_map = instantiate(params, allocator);
        let inst_args = instance_def.args.apply(inst_map);
        let sub = Substitution.new();
        for (ia, qa) in inst_args.iter().zip(query_args.iter()) {
            match unify(ia, qa, sub) {
                Ok(_) => {}
                Err(_) => panic("resolve_known_instance: unify failed for ${instance_qname.name()}"),
            }
        }
        for p in params {
            type_witness.bind_named(p, sub.apply(inst_map.lookup_named(p).unwrap()));
        }
    }
    // Some instance params are pinned only indirectly, through the associated types
    // of the instance's own context bounds (e.g. `instance[Item, T: Iterator[T, Item=Item]]`
    // fixes Item via T's Iterator instance). Thread those bounds using the witness's
    // captured child dictionaries to bind such params into type_witness.
    if let Some(tad) = instance_def.type_arg_defs {
        for (bound, child) in tad.bounds.iter().zip(witness.children.iter()) {
            let sub_args = bound_args(bound, type_witness, Substitution.new());
            extract_from_known_instance(program, child, sub_args, bound.constraints, type_witness, allocator);
        }
    }
    let assoc_types = Map.new();
    for ta in instance_def.type_assignments {
        assoc_types.insert(ta.name.name, type_witness.apply(ta.ty));
    }
    let primary_args = instance_def.args.apply(type_witness);
    BoundResolution.from_instance(
        instance_def.module_name,
        assoc_types,
        primary_args,
        instance_def.qualified_name,
        type_witness,
        [],
    )
}

// Drive associated-type binding extraction from a known instance into `out`,
// the way resolve_and_extract does, but without re-resolving the instance.
pub fn extract_from_known_instance(program: Program, witness: ResolvedWitness, query_args: Vec[TypeDef], constraints: Vec[Constraint], out: Substitution, allocator: TypeVarAllocator) -> BoundResolution {
    let resolution = resolve_known_instance(program, witness, query_args, allocator);
    for constraint in constraints {
        if let Some(concrete) = resolution.assoc_types.get(constraint.lhs.name) {
            extract_named_bindings(constraint.rhs, concrete, out);
        }
    }
    resolution
}

// If a query arg is an EAT whose effect declares a bound for this trait, return
// the EAT and the bound's index.
fn match_eat_bound(program: Program, trait_name: I.String, args: Vec[TypeDef]) -> Option[(QualifiedName, Int)] {
    for arg in args {
        if let TypeDef.Named(NamedInfo(Name.Resolved(name: qname, ..), _)) = arg {
            if program.effect_associated_types.get(qname).is_some() {
                let idx = 0;
                for bound in effect_bounds_for_eat(program, qname) {
                    if bound.trait_name.name() == trait_name {
                        return Some((qname, idx));
                    }
                    idx = idx + 1;
                }
            }
        }
    }
    None
}

}
