module Siko.Instances.InstanceResolver {

import Std.Map
import Siko.AST.Instances
import Siko.Format.Utils
import Siko.HIR.Program
import Siko.Instances.ModuleInstanceResolver
import Siko.Interner as I

@derive(Clone)
pub struct InstanceResolver {
    pub modules: Map[I.String, ModuleInstanceResolver],

    pub fn empty() -> InstanceResolver {
        InstanceResolver(Map.new())
    }

    pub fn build(program: Program) -> InstanceResolver {
        let canonical: Map[I.String, Vec[InstanceDef]] = Map.new();
        for instance_def in program.canonical_instances {
            canonical.entry(instance_def.subject.trait_name().name()).or_insert_with(|| Vec.new()).push(instance_def);
        }

        let modules: Map[I.String, ModuleInstanceResolver] = Map.new();

        for module_name in program.module_names {
            let local: Map[I.String, Vec[InstanceDef]] = Map.new();
            for instance_def in program.named_instances.values() {
                if instance_def.module_name == module_name {
                    if let Ok(trait_name) = instance_def.subject.try_trait_name() {
                        local.entry(trait_name.name()).or_insert_with(|| Vec.new()).push(instance_def);
                    }
                }
            }

            let imported: Map[I.String, Vec[InstanceDef]] = Map.new();
            if let Some(imports) = program.module_instance_imports.get(module_name) {
                for qname in imports {
                    if let Some(instance_def) = program.named_instances.get(qname) {
                        if let Ok(trait_name) = instance_def.subject.try_trait_name() {
                            imported.entry(trait_name.name()).or_insert_with(|| Vec.new()).push(instance_def);
                        }
                    }
                }
            }

            modules.insert(module_name, ModuleInstanceResolver(local, imported, canonical, BoundLookupCache.new()));
        }

        let shared_modules: Map[I.String, ModuleInstanceResolver] = Map.new();
        let previous_resolvers: Vec[ModuleInstanceResolver] = Vec.new();
        for (module_name, resolver) in modules {
            let existing: Option[ModuleInstanceResolver] = None;
            for previous in previous_resolvers {
                if previous == resolver {
                    existing = Some(previous);
                    break;
                }
            }
            match existing {
                Some(previous) => {
                    shared_modules.insert(module_name, previous);
                }
                None => {
                    previous_resolvers.push(resolver);
                    shared_modules.insert(module_name, resolver);
                }
            }
        }

        InstanceResolver(shared_modules)
    }

    pub fn for_module(r: InstanceResolver, module_name: I.String) -> Option[ModuleInstanceResolver] {
        r.modules.get(module_name)
    }

    pub fn format(r: InstanceResolver) -> String {
        let out = "";
        for (module_name, resolver) in r.modules {
            out = out + "module ${I.resolve(module_name)}\n";
            out = out + format_tier("local", resolver.local);
            out = out + format_tier("imported", resolver.imported);
            out = out + format_tier("canonical", resolver.canonical);
        }
        out
    }
}

fn format_instance_short(instance_def: InstanceDef) -> String {
    let args: Vec[_] = instance_def.args.iter().map(|a| format_type(a)).collect();
    let args_s = "";
    let i = 0;
    for arg in args {
        if i > 0 {
            args_s = args_s + ", ";
        }
        args_s = args_s + arg;
        i = i + 1;
    }
    let subject_name_str = instance_def.subject.trait_name().name();
    let head = "${I.resolve(subject_name_str)}[${args_s}]";
    match instance_def.name {
        Some(name) => "instance ${I.resolve(name.name)} ${head}",
        None => "instance ${head}",
    }
}

fn format_tier(label: String, tier: Map[I.String, Vec[InstanceDef]]) -> String {
    let out = "  ${label}:\n";
    for (trait_name, instances) in tier {
        out = out + "    ${I.resolve(trait_name)}:\n";
        for instance_def in instances {
            out = out + "      ${format_instance_short(instance_def)}\n";
        }
    }
    out
}

}
