module Std.Basic.Util {

fn siko_runtime_num(v: Int) = extern
fn siko_runtime_str(v: &String) = extern
fn siko_runtime_bool(v: Bool) = extern
fn siko_runtime_true() -> Bool = extern
fn siko_runtime_false() -> Bool = extern

fn abort() -> ! = extern

fn assert(v: Bool) {
    if v {
    } else {
        abort();
    }
}

fn println(msg: String) {
    siko_runtime_str(msg);
}

fn printNum(v: Int) {
    siko_runtime_num(v);
}

fn printStr(v: String) {
    siko_runtime_str(v);
}

fn printBool(v: Bool) {
    siko_runtime_bool(v);
}

fn panic(msg: String) -> ! {
    printStr("PANIC");
    printStr(msg);
    abort();
}

}
