module Bool {

@derive(PartialEq, Eq, PartialOrd, Ord, Show)
pub enum Bool {
    False,
    True
}

instance PartialEq[Bool] {
    fn eq(&self, other: &Bool) -> Bool {
        match (self, other) {
            (True, True) -> True,
            (False, False) -> True,
            _ -> False,
        }
    }
}

instance Not[Bool] {
    fn not(self) -> Bool {
        match self {
            True -> False,
            False -> True,
        }
    }
}

instance Clone[Bool] {
    fn clone(&self) -> Bool {
        match self {
            True -> True,
            False -> False,
        }
    }
}

instance Copy[Bool]

instance Show[Bool] {
    fn show(&self) -> String {
        match self {
            True -> "True",
            False -> "False",
        }
    }
}

}