module Char where

import Json
import Json.Serialize

data Char = extern

instance PartialOrd Char where
    partialCmp a b = partialCmpChar a b

instance Ord Char where
    cmp a b = cmpChar a b

instance Eq Char

instance Copy Char

instance PartialEq Char where
    opEq a b = eqChar a b

instance Show Char where
    show a = showChar a

instance ToJson Char where
    toJson s = JsonString "{}" % s

instance FromJson Char where
    fromJson json = case json of
        JsonString s -> atIndex (chars s) 0
        _ -> panic "Expected string in json"

isUppercase :: ~Char -> ~Bool
isUppercase a = extern

partialCmpChar :: ~Char -> ~Char -> ~Option (~Ordering)
partialCmpChar a b = extern

cmpChar :: ~Char -> ~Char -> ~Ordering
cmpChar a b = extern

eqChar :: ~Char -> ~Char -> ~Bool
eqChar a b = extern

showChar :: ~Char -> ~String
showChar a = extern
