module Char where

import Json
import Json.Serialize

data Char = extern

instance PartialOrd Char where
    partialCmp a b = extern

instance Ord Char where
    cmp a b = extern

instance Eq Char

instance PartialEq Char where
    opEq a b = extern

instance Show Char where
    show a = extern

instance ToJson Char where
    toJson c = toJson (show c)

instance FromJson Char where
    fromJson json = case json of
        JsonString s -> atIndex (chars s) 0
        _ -> panic "Expected Char in json"

isUppercase :: Char -> Bool
isUppercase a = extern
