module Int {

extern class Int {
    fn add(self, other: Int) -> Int = extern
    
    fn sub(self, other: Int) -> Int = extern

    fn mul(self, other: Int) -> Int = extern

    fn div(self, other: Int) -> Int = extern

    fn eq(&self, other: &Int) -> Bool = extern

    fn lessThan(&self, other: &Int) -> Bool = extern

    fn clone(&self) -> Int = extern
}

instance Add[Int, Int] {
    type Output = Int
    fn add(self, other: Int) -> Int {
        self.add(other)
    }
}

instance Add[Int, &Int] {
    type Output = Int
    fn add(self, other: &Int) -> Int {
        self.add(other)
    }
}

instance Sub[Int] {
    fn sub(self, other: Int) -> Int {
        self.sub(other)
    }
}

instance Mul[Int] {
    fn mul(self, other: Int) -> Int {
        self.mul(other)
    }
}

instance Div[Int] {
    fn div(self, other: Int) -> Int {
        self.div(other)
    }
}

instance PartialEq[Int] {
    fn eq(&self, other: &Int) -> Bool {
        self.eq(other)
    }
}

instance PartialOrd[Int] {
    fn partialCmp(&self, other: &Int) -> Option[Ordering] {
        if self.eq(other) {
            Some(Equal)
        } else {
            if self.lessThan(other) {
                Some(Less)
            } else {
                Some(Greater)
            }
        }
    }
}

instance Clone[Int] {
    fn clone(&self) -> Int {
        self.clone()
    }
}

instance Copy[Int]

extern class U8 {
    fn add(self, other: U8) -> U8 = extern
    
    fn sub(self, other: U8) -> U8 = extern

    fn mul(self, other: U8) -> U8 = extern

    fn div(self, other: U8) -> U8 = extern

    fn eq(&self, other: &U8) -> Bool = extern

    fn lessThan(&self, other: &U8) -> Bool = extern

    fn clone(&self) -> U8 = extern
}

instance Add[U8, U8] {
    type Output = U8
    fn add(self, other: U8) -> U8 {
        self.add(other)
    }
}

instance Sub[U8] {
    fn sub(self, other: U8) -> U8 {
        self.sub(other)
    }
}

instance Mul[U8] {
    fn mul(self, other: U8) -> U8 {
        self.mul(other)
    }
}

instance Div[U8] {
    fn div(self, other: U8) -> U8 {
        self.div(other)
    }
}

instance PartialEq[U8] {
    fn eq(&self, other: &U8) -> Bool {
        self.eq(other)
    }
}

instance PartialOrd[U8] {
    fn partialCmp(&self, other: &U8) -> Option[Ordering] {
        if self.eq(other) {
            Some(Equal)
        } else {
            if self.lessThan(other) {
                Some(Less)
            } else {
                Some(Greater)
            }
        }
    }
}

instance Clone[U8] {
    fn clone(&self) -> U8 {
        self.clone()
    }
}

instance Copy[U8]

extern class I32 {
    fn add(self, other: I32) -> I32 = extern
    
    fn sub(self, other: I32) -> I32 = extern

    fn mul(self, other: I32) -> I32 = extern

    fn div(self, other: I32) -> I32 = extern

    fn eq(&self, other: &I32) -> Bool = extern

    fn lessThan(&self, other: &I32) -> Bool = extern

    fn clone(&self) -> I32 = extern
}

instance Add[I32, I32] {
    type Output = I32
    fn add(self, other: I32) -> I32 {
        self.add(other)
    }
}

instance Add[I32, &I32] {
    type Output = I32
    fn add(self, other: &I32) -> I32 {
        self.add(other)
    }
}

instance Sub[I32] {
    fn sub(self, other: I32) -> I32 {
        self.sub(other)
    }
}

instance Mul[I32] {
    fn mul(self, other: I32) -> I32 {
        self.mul(other)
    }
}

instance Div[I32] {
    fn div(self, other: I32) -> I32 {
        self.div(other)
    }
}

instance PartialEq[I32] {
    fn eq(&self, other: &I32) -> Bool {
        self.eq(other)
    }
}

instance PartialOrd[I32] {
    fn partialCmp(&self, other: &I32) -> Option[Ordering] {
        if self.eq(other) {
            Some(Equal)
        } else {
            if self.lessThan(other) {
                Some(Less)
            } else {
                Some(Greater)
            }
        }
    }
}

instance Clone[I32] {
    fn clone(&self) -> I32 {
        self.clone()
    }
}

instance Copy[I32]

}