module Int where

import Json
import Json.Serialize

data Int = extern

instance Add Int where
    opAdd a b = extern

instance Sub Int where
    opSub a b = extern

instance Mul Int where
    opMul a b = extern

instance Div Int where
    opDiv a b = extern

instance PartialOrd Int where
    partialCmp a b = extern

instance Ord Int where
    cmp a b = extern

instance Eq Int

instance PartialEq Int where
    opEq a b = extern

instance Show Int where
    show a = extern

parse :: String -> Option Int
parse s = extern

instance ToJson Int where
    toJson i = toJson (show i)