module List where

data List a = extern

instance (Show a) => Show [a] where
    show a = extern

instance (PartialEq a) => PartialEq [a] where
    opEq a b = extern

instance Add [a] where
    opAdd a b = extern

atIndex a :: [a] -> Int -> a
atIndex index l = extern

iter a :: [a] -> Iterator a
iter l = extern

toList a :: Iterator a -> [a]
toList i = extern

getLength a :: [a] -> Int
getLength l = extern

isEmpty a :: [a] -> Bool
isEmpty l = extern

contains a :: (PartialEq a) => [a] -> a -> Bool
contains l i = do
    loop index <- 0 do
        if index >= getLength l
            then
                return False
            else
                do
                e <- atIndex l index
                if e == i
                    then
                        return True
                    else
                        index + 1
    False

join a :: (Show a) => [a] -> String -> String
join items separator = do
    len <- getLength items
    (s, _) <- items |> List.iter
         |> map (\item -> "{}" % item)
         |> fold (\(total, index), s -> do
            total <- case index of
                    0 -> s
                    _  -> "{}{}{}" % (total, separator, s)
            (total, index + 1)) ("", 0)
    s
