module Map where

data Map k v = extern

instance (Show k, Show v) => Show Map k v where
    show a = extern

instance (PartialEq k, PartialEq v) => PartialEq Map k v where
    opEq a b = extern

instance (Eq k, Eq v) => Eq Map k v

empty k v :: (Ord k) => Map k v
empty = extern

insert k v :: (Ord k) => Map k v -> k -> v -> (Map k v, Option v)
insert m k v = extern

get k v :: (Ord k) => Map k v -> k -> Option v
get m k = extern

remove k v :: (Ord k) => Map k v -> k -> (Map k v, Option v)
remove m k = extern

getKeys k v :: Map k v -> [k]
getKeys m = m |> Map.iter |> Iterator.fold (\keys, (k, _) -> keys + [k]) []

alter k v :: (Ord k) => (Option v -> Option v) -> k -> Map k v -> (Map k v, Option v)
alter f k m = // FIXME: make this builtin and much faster
    case f (get m k) of
        Some v -> insert m k v
        None -> remove m k

alterS si so k v :: (Ord k) => (si -> Option v -> (so, Option v)) -> si -> k -> Map k v -> (so, Map k v, Option v)
alterS f s k m = do
    (s, v) <- f s (get m k)
    case v of
        Some v -> do
            (m, v) <- insert m k v
            (s, m, v)
        None -> do
            (m, v) <- remove m k
            (s, m, v)

iter k v :: Map k v -> Iterator (k, v)
iter m = extern

toMap k v :: Iterator (k, v) -> Map k v
toMap i = extern

getSize k v :: Map k v -> Int
getSize m = extern

fold s k v :: s -> Map k v -> (s -> (k, v) -> s) -> s
fold init m f = m |> Map.iter |> Iterator.fold f init

map k1 v1 k2 v2 :: (Ord k1, Ord k2) => Map k1 v1 -> ((k1, v1) -> (k2, v2)) -> Map k2 v2
map input f = input |> Map.iter |> Iterator.map f |> toMap
