module Map2 where

data Map2 k v = extern

instance (Show k, Show v) => Show Map2 k v where
    show m = do
        size <- getSize m
        (s, _) <- Map2.fold ("{", 0) m (\(s, index), (k, v) -> do
            item <- if index + 1 == size
                then "{}:{}" % (k, v)
                else "{}:{}," % (k, v)
            (s + item, index + 1))
        s + "}"

instance (PartialEq k, PartialEq v) => PartialEq Map2 k v where
    opEq k v  :: Map2 k v -> Map2 k v -> Bool
    opEq a b = do
        len_a <- getSize a
        len_b <- getSize b
        if len_a != len_b
        then False
        else do
            iter_a :: MapIter k v <- Map2.iter a
            iter_b :: MapIter k v <- Map2.iter b
            loop zipper <- Iterator.zip iter_a iter_b do
                zipper :: IteratorZip (MapIter k v) (MapIter k v) <- zipper // FIXME
                (zipper, item) <- Iterator.next zipper
                case item of
                    Some ((key_a, value_a), (key_b, value_b)) ->
                        if opEq key_a key_b
                        then if opEq value_a value_b
                            then zipper
                            else break False
                        else break False
                    None -> break True

instance (PartialOrd k, PartialOrd v) => PartialOrd Map2 k v where
    partialCmp k v  :: Map2 k v -> Map2 k v -> Option Ordering
    partialCmp a b = do
        len_a <- getSize a
        len_b <- getSize b
        if len_a != len_b
        then partialCmp len_a len_b
        else do
            iter_a :: MapIter k v <- Map2.iter a
            iter_b :: MapIter k v <- Map2.iter b
            loop zipper <- Iterator.zip iter_a iter_b do
                zipper :: IteratorZip (MapIter k v) (MapIter k v) <- zipper // FIXME
                (zipper, item) <- Iterator.next zipper
                case item of
                    Some ((key_a, value_a), (key_b, value_b)) ->
                        case partialCmp key_a key_b of
                            Some Equal -> case partialCmp value_a value_b of
                                Some Equal -> zipper
                                e -> break e
                            e -> break e
                    None -> break Some Equal

instance (Ord k, Ord v) => Ord Map2 k v where
    cmp k v  :: Map2 k v -> Map2 k v -> Ordering
    cmp a b = do
        len_a <- getSize a
        len_b <- getSize b
        if len_a != len_b
        then cmp len_a len_b
        else do
            iter_a :: MapIter k v <- Map2.iter a
            iter_b :: MapIter k v <- Map2.iter b
            loop zipper <- Iterator.zip iter_a iter_b do
                zipper :: IteratorZip (MapIter k v) (MapIter k v) <- zipper // FIXME
                (zipper, item) <- Iterator.next zipper
                case item of
                    Some ((key_a, value_a), (key_b, value_b)) ->
                        case cmp key_a key_b of
                            Equal -> case cmp value_a value_b of
                                Equal -> zipper
                                e -> break e
                            e -> break e
                    None -> break Equal

instance (Eq k, Eq v) => Eq Map2 k v

empty k v :: (Ord k) => ~Map2 k v
empty = extern

insert k v :: (Ord k) => ~Map2 k v -> k -> v -> ~(~Map2 k v, ~Option v)
insert m k v = extern (arg[1] -> result.f[0].e[0],
                       arg[2] -> result.f[0].e[1],
                       arg[0].e[0] == result.f[0].e[0],
                       arg[0].e[1] == result.f[0].e[1],
                       arg[0].e[1] == result.f[1].v[0].f[0])


put k v :: (Ord k) => Map2 k v -> k -> v -> Map2 k v
put m k v = do
    (m, _) <- insert m k v
    m

get k v :: (Ord k) => Map2 k v -> k -> ~Option v
get m k = extern (arg[0].e[1] -> result.v[0].f[0], arg[1] == *)

@Inline
contains k v :: (Ord k) => Map2 k v -> k -> Bool
contains m k = case get m k of
            Some _ -> True
            None -> False

remove k v :: (Ord k) => Map2 k v -> k -> ~(~Map2 k v, ~Option v)
remove m k = extern (arg[1] == *)

@Inline
alter k v :: (Ord k) => (Option v -> Option v) -> k -> Map2 k v -> (Map2 k v, Option v)
alter f k m = do
    v <- Map2.get m k
    case f v of
        Some v -> Map2.insert m k v
        None -> Map2.remove m k

@Inline
alter2 k v :: (Ord k) => (Option v -> Option v) -> k -> Map2 k v -> (Map2 k v, Option v)
alter2 f k m = do // FIXME: this is an ugly hack to make it faster (do not copy prev)
    (m, prev) <- Map2.remove m k
    v <- f prev
    case v of
        Some v -> Map2.insert m k v
        None -> (m, None)

@Inline
alterS si so k v :: (Ord k) => (si -> Option v -> (so, Option v)) -> si -> k -> Map2 k v -> (so, Map2 k v, Option v)
alterS f s k m = do
    (s, v) <- f s (get m k)
    case v of
        Some v -> do
            (m, v) <- insert m k v
            (s, m, v)
        None -> do
            (m, v) <- Map2.remove m k
            (s, m, v)

@Inline
add k v :: (Ord k) => Map2 k [v] -> k -> v -> Map2 k [v]
add m k v = do
    (m, _) <- Map2.alter2 (\old -> case old of
                        Some vs -> Some (List.push vs v)
                        None -> Some [v]) k m
    m

@Inline
addS s k v :: (Ord k) => s -> k -> Map2 k v -> (s -> k -> (s, v)) -> (s, v, Map2 k v)
addS s k m f = do
    ((s, v), m, _) <- alterS (\s, old -> case old of
            Some v -> ((s, v), Some v)
            None -> do
                (s, v) <- f s k
                ((s, v), Some v)) s k m
    (s, v, m)

data MapIter k v = { inner :: MapIterator k v }

instance Iterator (MapIter k v) > (k, v) where
    next iter = do
        (inner, item) <- Map2.nextItem iter.inner
        iter <- iter { inner = inner }
        case item of
            Some a -> (iter, Some a)
            None -> (iter, None)

@Inline
iter k v :: Map2 k v -> MapIter k v
iter m = MapIter (Map2.intoIter m)

data MapIterator k v = extern (implicit)

intoIter k v :: Map2 k v -> ~MapIterator k v
intoIter m = extern (arg[0] -> result.i[0])

nextItem k v :: MapIterator k v -> ~(~MapIterator k v, ~Option (k, v))
nextItem iter = extern (arg[0].i[0].e[0] -> result.f[1].v[0].f[0].f[0],
                        arg[0].i[0].e[1] -> result.f[1].v[0].f[0].f[1],
                        arg[0].i[0] == result.f[0].i[0],
                        arg[0].i[0].e[0] == result.f[0].i[0].e[0],
                        arg[0].i[0].e[1] == result.f[0].i[0].e[1])


@Inline
toMap2 it k v :: (Iterator it > (k, v), Ord k) => it -> Map2 k v
toMap2 iter = Iterator.fold (\m, (k, v) -> do
    (m, _) <- insert m k v
    m) Map2.empty iter

@Inline
toMap it k v :: (Iterator it > (k, v), Ord k) => it -> Map2 k v
toMap iter = Iterator.fold (\m, (k, v) -> do
    (m, _) <- insert m k v
    m) Map2.empty iter

@Inline
update k v :: (Ord k) => Map2 k v -> ((k, v) -> v) -> Map2 k v
update m f = Map2.map m (\(k, v) -> do
    v <- f (k, v)
    (k, v))
// TODO, FIXME: make this extern

@Inline
updateS s k v :: (Ord k) => s -> Map2 k v -> (s -> (k, v) -> (s, v)) -> (s, Map2 k v)
updateS s m f = Map2.mapS s m (\s, (k, v) -> do
    (s, v) <- f s (k, v)
    (s, k, v))
// TODO, FIXME: make this extern

@Inline
updateValues k v :: (Ord k, PartialEq v) => Map2 k v -> v -> v -> Map2 k v
updateValues m old new = Map2.update m (\(k, v) -> if old == v then new else old)

@Inline
updateValue k v :: (Ord k) => Map2 k v -> k -> (v -> v) -> Map2 k v
updateValue m k f = do
    (m, _) <- alter (\old -> case old of
                    Some v -> Some (f v)
                    None -> panic "updateValue: missing item") k m
    m

getSize k v :: Map2 k v -> ~Int
getSize m = extern

@Inline
getKeys k v :: Map2 k v -> [k]
getKeys m = m |> Map2.iter |> Iterator.fold (\keys, (k, _) -> List.push keys k) List.empty

@Inline
fold s k v :: s -> Map2 k v -> (s -> (k, v) -> s) -> s
fold init m f = m |> Map2.iter |> Iterator.fold f init

@Inline
map k1 v1 k2 v2 :: (Ord k1, Ord k2) => Map2 k1 v1 -> ((k1, v1) -> (k2, v2)) -> Map2 k2 v2
map input f = input |> Map2.iter |> Iterator.map f |> toMap

@Inline
mapS s k1 v1 k2 v2 :: (Ord k1, Ord k2) => s -> Map2 k1 v1 -> (s -> (k1, v1) -> (s, k2, v2)) -> (s, Map2 k2 v2)
mapS s m f = do
    m |> Map2.iter |> Iterator.fold (\(s, m2), (k, v) -> do
        (s, k, v) <- f s (k, v)
        (m2, _) <-insert m2 k v
        (s, m2)) (s, Map2.empty)

@Inline
filter k v :: (Ord k) => Map2 k v -> ((k, v) -> Bool) -> Map2 k v
filter map f = map |> Map2.iter |> Iterator.filter f |> toMap2

@Inline
filterMap k v :: (Ord k) => Map2 k v -> ((k, v) -> Option (k, v)) -> Map2 k v
filterMap m f = m |> Map2.iter |> Iterator.fold (\m2, (k, v) -> do
        case f (k, v) of
            Some (k, v) -> do
                (m2, _) <-insert m2 k v
                m2
            None -> m2) Map2.empty