module Set where

import Map

data Set a = { items :: Map a () } deriving (Show)

instance (Ord a) => Add Set a where
    opAdd a b = Set (Map.merge a.items b.items)

instance (Ord a) => Sub Set a where
    opSub a b = a |> Set.iter |> Iterator.filter (\i -> not (Set.contains b i)) |> toSet

instance (PartialEq a) => PartialEq Set a where
    opEq a b = a.items == b.items

instance (Eq a) => Eq Set a

instance (PartialOrd a) => PartialOrd Set a where
    partialCmp a b = partialCmp a.items b.items

instance (Ord a) => Ord Set a where
    cmp a b = cmp a.items b.items

empty a :: (Ord a) => Set a
empty = Set Map.empty

contains a :: (Ord a) => Set a -> a -> Bool
contains set item = Map.contains set.items item

insert a :: (Ord a) => Set a -> a -> (Set a, Bool)
insert set item = do
    (items, old) <- Map.insert set.items item ()
    (Set items, Option.isNone old)

remove a :: (Ord a) => Set a -> a -> Set a
remove set item = do
    items <- Map.erase set.items item
    Set items

iter a :: Set a -> IteratorMap (Map.MapIter a ()) (a, ()) a
iter set = set.items |> Map.iter |> Iterator.map (\(k, v) -> k)

toSet it a :: (Iterator it > a, Ord a) => it -> Set a
toSet iter = Set (iter |> Iterator.map (\k -> (k, ())) |> Map.toMap)

isEmpty a :: Set a -> Bool
isEmpty set = Map.isEmpty set.items

collect a b :: [b] -> Set a -> (Set a -> b -> Set a) -> Set a
collect sources result f = loop result <- result do
        start_size <- Set.getSize result
        result <- List.fold result sources f
        if Set.getSize result != start_size
        then result
        else break result

getSize a :: Set a -> Int
getSize set = Map.getSize set.items

intersection a :: (Ord a) => Set a -> Set a -> Set a
intersection s1 s2 = s1 |> Set.iter |> Iterator.filter (\i -> Set.contains s2 i) |> toSet

put a :: (Ord a) => Set a -> a -> Set a
put set item = do
    (set, _) <- Set.insert set item
    set

map a b :: (Ord a, PartialEq a, Ord b, PartialEq b) => Set a -> (a -> b) -> Set b
map set f = set |> Set.iter |> Iterator.map f |> toSet

fold a s :: (Ord a, PartialEq a) => s -> Set a -> (s -> a -> s) -> s
fold init set f = set |> Set.iter |> Iterator.fold f init
