module Set2 where

import List2

data Set2 a = { items :: List2 a }

instance (Show a) => Show Set2 a where
    show a = show a.items

instance (PartialEq a) => PartialEq Set2 a where
    opEq a b = a.items == b.items

instance (PartialEq a, Ord a) => Add Set2 a where
    opAdd a b = Set2 ((a.items + b.items) |> sort |> dedup)

empty a :: Set2 a
empty = Set2 List2.empty

contains a :: (PartialEq a) => Set2 a -> a -> Bool
contains set item = List2.contains set.items item

// FIXME: Ord should imply PartialEq!
insert a :: (PartialEq a, Ord a) => Set2 a -> a -> (Set2 a, Bool)
insert set item = do
    len <- getLength set.items
    items <- List2.push set.items item
    items <- items |> sort |> dedup
    inserted <- len != getLength items
    (set { items = items }, inserted)

remove a :: (PartialEq a) => Set2 a -> a -> Set2 a
remove set item = do
    items <- List2.filter set.items (\i -> i != item)
    set { items = items }

iter a :: Set2 a -> ListIter a
iter set = set.items |> List2.iter

toSet2 it a :: (Iterator it > a, Ord a, PartialEq a) => it -> Set2 a
toSet2 iter = Set2 (toList iter |> sort |> dedup)

isEmpty a :: Set2 a -> Bool
isEmpty set = List2.isEmpty set.items

filter a :: (Ord a, PartialEq a) => Set2 a -> (a -> Bool) -> Set2 a
filter set f = do
    items <- List2.filter set.items f
    set { items = items }