module Std.Libc.Unistd {

@extern("C")
pub fn read(fd: I32, ptr: *U8, size: U64) -> Int

@extern("C")
pub fn write(fd: I32, ptr: *U8, size: U64) -> Int

@extern("C")
pub fn fsync(fd: I32) -> Int

@extern("C")
pub fn close(fd: I32) -> I32

@extern("C")
pub fn mkdir(path: *I8, mode: I32) -> I32

@extern("C")
pub fn unlink(path: *I8) -> I32

@extern("C")
pub fn rename(old_path: *I8, new_path: *I8) -> I32

@extern("C")
pub fn getpid() -> I32

@extern("C")
pub fn sleep(seconds: U32) -> U32

@extern("C")
pub fn usleep(microseconds: U32) -> I32

@extern("C")
pub fn fork() -> I32

@extern("C")
pub fn _exit(status: I32) -> !

@extern("C")
pub fn execv(path: *U8, argv: **U8) -> I32

@extern("C")
pub fn execve(path: *U8, argv: **U8, envp: **U8) -> I32

@extern("C")
pub fn execvp(file: *U8, argv: **U8) -> I32

@extern("C")
pub fn chdir(path: *U8) -> I32

@extern("C")
pub fn pipe(pipefd: *I32) -> I32

@extern("C")
pub fn dup2(oldfd: I32, newfd: I32) -> I32

@extern("C")
pub fn isatty(fd: I32) -> I32

@extern("C")
pub fn kill(pid: I32, sig: I32) -> I32

@extern("C")
pub fn getcwd(buf: *U8, size: U64) -> *U8

@extern("C")
pub fn readlink(path: *I8, buf: *U8, size: U64) -> Int

@extern("C")
pub fn getdtablesize() -> I32

}
