module Siko.LIR.Type where

import Json
import Json.Serialize
import Siko.LIR.Program

data Lifetime = Lifetime Int deriving (PartialEq, Eq, PartialOrd, Ord, ToJson, FromJson)

instance Show Lifetime where
    show (Lifetime i) = "'l{}" % i

data Type = Adt Identity [Lifetime]
          | Record Identity [Lifetime]
          | Ref Lifetime Type
          | Never
          | Box Type
          deriving (PartialEq, Eq, ToJson, FromJson)

instance Show Type where
    show t = case t of
        Adt id lifetimes -> "{}" % id
        Record id lifetimes -> "{}" % id
        Ref lifetime t -> "&{} {}" % (lifetime, t)
        Never -> "!"
        Box t -> "*{}" % t

getIdentity :: Type -> Identity
getIdentity type = case type of
    Adt id _ -> id
    Record id _ -> id
    Ref _ t -> getIdentity t
    Never -> panic "getIdentity called on Never!"
    Box t -> getIdentity t

debox :: Type -> Type
debox type = case type of
    Box t -> t
    t -> t

isRef :: Type -> Bool
isRef type = case type of
    Ref _ _ -> True
    _ -> False
