module Siko.Backend.Ownership.Inference.Common where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.Backend.Ownership.Unification as U
import Siko.Util.Counter

import Map
import Set

data Equal = Equal T.OwnershipVar T.OwnershipVar
             deriving (Show)

data ConverterKind = NormalConverter
                   | BorrowerConverter T.OwnershipVar
                     deriving (Show)

data Converter = Converter E.ExprId ConverterKind T.OwnershipVar T.OwnershipVar
                 deriving (Show)

data GlobalContext = { program :: P.Program,
                       inference_info_store :: InferenceInfoStore }

data InferenceInfoStore = { inference_infos :: Map P.Identity FunctionInferenceInfo }

data Borrower = Borrower T.OwnershipVar deriving (PartialEq)

data MovedVars = { vars :: Set T.OwnershipVar }

data Group = { kind :: T.OwnershipKind }

data Context = { global_context :: GlobalContext,
                 var_vars :: Map E.Var [T.OwnershipVar],
                 converters :: [Converter],
                 equals :: [Equal],
                 not_moves :: Set E.ExprId,
                 ownership_vars :: Map T.OwnershipVar Int,
                 moved_vars :: Map T.OwnershipVar MovedVars,
                 borrowers :: [Borrower],
                 var_gen :: U.OwnershipVarGenerator,
                 borrower_sets :: Map Int (Set T.OwnershipVar),
                 borrower_set_id_gen :: Int,
                 groups :: Map Int Group,
                 group_id_gen :: Int,
                 return_type :: T.Type,
                 continues :: Map E.ExprId T.Type,
                 breaks :: Map E.ExprId T.Type,
               }

data FunctionInferenceInfo = { function_type :: F.FunctionType,
                               var_constraints :: Map T.OwnershipVar (Set T.OwnershipVar ) }
                               deriving (Show, PartialEq)

createInferenceInfoStore :: InferenceInfoStore
createInferenceInfoStore = InferenceInfoStore Map.empty

createGlobalContext :: P.Program -> InferenceInfoStore -> GlobalContext
createGlobalContext program inference_info_store = GlobalContext program inference_info_store

createContext :: GlobalContext -> Set E.ExprId -> U.OwnershipVarGenerator -> T.Type -> Context
createContext global_context not_moves var_gen return_type =
    Context {
        global_context = global_context,
        var_vars = Map.empty,
        converters = [],
        equals = [],
        not_moves = not_moves,
        ownership_vars = Map.empty,
        moved_vars = Map.empty,
        borrowers = [],
        var_gen = var_gen,
        borrower_sets = Map.empty,
        borrower_set_id_gen = 1,
        groups = Map.empty,
        group_id_gen = 1,
        return_type = return_type,
        continues = Map.empty,
        breaks = Map.empty,
    }

addConverter :: Context -> Converter -> Context
addConverter context converter = do
    index <- getLength context.converters
    converters <- context.converters + [converter]
    context { converters = converters }

addEqual :: Context -> T.OwnershipVar -> T.OwnershipVar -> Context
addEqual context v1 v2 = do
    equals <- context.equals + [Equal v1 v2]
    context { equals = equals }

addVarVars :: Context -> E.Var -> [T.OwnershipVar] -> Context
addVarVars context var vars = do
    (var_vars, _) <- Map.insert context.var_vars var vars
    context { var_vars = var_vars }

getVarVars :: Context -> E.Var -> [T.OwnershipVar]
getVarVars context var = case get context.var_vars var of
    Some vars -> vars
    None -> panic "Var {} not found in var_vars" % var

createGroupId :: Context -> (Context, Int)
createGroupId context = do
    id <- context.group_id_gen
    (context { group_id_gen = id + 1 }, id)

createGroup :: Context -> Int -> T.OwnershipKind -> Context
createGroup context id kind = do
    (groups, _) <- Map.insert context.groups id (Group kind)
    context { groups = groups }

getGroupId :: Context -> T.OwnershipVar -> Int
getGroupId context var = case get context.ownership_vars var of
    Some id -> id
    None -> panic "No group found for {}" % var

getGroup :: Context -> Int -> Group
getGroup context id = case get context.groups id of
    Some group -> group
    None -> panic "Group {} not found" % id

getBorrowSet :: Context -> Int -> Set T.OwnershipVar
getBorrowSet context id = case get context.borrower_sets id of
    Some s -> s
    None -> panic "Borrow set {} not found" % id

updateGroupKind :: Context -> Int -> T.OwnershipKind -> Context
updateGroupKind context id kind = do
    (groups, _) <- alter (\old -> case old of
        Some _ -> Some (Group kind)
        None -> panic "Group not found {}" % id) id context.groups
    context { groups = groups }

updateGroups :: Context -> Int -> Int -> Context
updateGroups context old_id new_id = do
    ownership_vars <- context.ownership_vars |> Map.iter |> map (\(v, id) -> do
        updated_id <- if id == old_id then new_id else id
        (v, updated_id)) |> toMap
    context { ownership_vars = ownership_vars }

createrBorrowerSetId :: Context -> (Context, Int)
createrBorrowerSetId context = do
    id <- context.borrower_set_id_gen
    (context { borrower_set_id_gen = id + 1 }, id)

mergeBorrowSets :: Context -> Int -> Int -> (Context, Int)
mergeBorrowSets context id1 id2 = do
    set1 <- getBorrowSet context id1
    set2 <- getBorrowSet context id2
    (context, id) <- createrBorrowerSetId context
    // FIXME: set merge!
    merged <- set1.items + set2.items
    merged <- merged |> sort |> dedup
    merged <- Set merged
    context <- addBorrowerSet context id merged
    (context, id)

addBorrowerSet :: Context -> Int -> Set T.OwnershipVar -> Context
addBorrowerSet context id borrower_set = do
    (borrower_sets, _) <- Map.insert context.borrower_sets id borrower_set
    context { borrower_sets = borrower_sets }

mergeGroups :: Context -> Int -> Int -> (Context, T.OwnershipKind)
mergeGroups context id1 id2 = do
    group1 <- getGroup context id1
    group2 <- getGroup context id2
    case (group1.kind, group2.kind) of
        (T.VarKind _, T.VarKind _) -> (context, group1.kind)
        (T.OwnerKind, _) -> (context, T.OwnerKind)
        (_, T.OwnerKind) -> (context, T.OwnerKind)
        (T.BorrowKind index, T.VarKind _) -> (context, group1.kind)
        (T.VarKind _, T.BorrowKind index) -> (context, group2.kind)
        (T.BorrowKind index1, T.BorrowKind index2) -> do
            (context, index) <- mergeBorrowSets context index1 index2
            (context, T.BorrowKind index)
        (_) -> panic "Inference.Common.mergeGroups, case {} {} not yet implemented" % (group1.kind, group2.kind)

addInferenceInfo :: GlobalContext -> P.Identity -> FunctionInferenceInfo -> (GlobalContext, Bool)
addInferenceInfo context function_id info = do
    inference_info_store <- context.inference_info_store
    (added, inference_infos, _) <- alterS (\_, old -> case old of
        Some old -> (old != info, Some info)
        None -> (True, Some info)) True function_id inference_info_store.inference_infos
    inference_info_store <- inference_info_store { inference_infos = inference_infos }
    (context { inference_info_store = inference_info_store }, added)

getNextOwnershipKind :: Context -> (Context, T.OwnershipKind)
getNextOwnershipKind context = do
    (context, v) <- getNextOwnershipVar context
    (context, T.VarKind v)

getNextOwnershipVar :: Context -> (Context, T.OwnershipVar)
getNextOwnershipVar context = do
    (var_gen, v) <- U.getNextOwnershipVar context.var_gen
    context <- context { var_gen = var_gen }
    (context, v)

collectOwnershipKindsFromFunctionType :: F.FunctionType -> [T.OwnershipKind]
collectOwnershipKindsFromFunctionType function_type = do
    ownership_kinds <- function_type.args |> List.iter |> fold (\ownership_kinds, arg_type -> do
        vs <- T.collectOwnershipKinds arg_type
        ownership_kinds + vs) []
    ownership_kinds <- ownership_kinds + T.collectOwnershipKinds function_type.result
    ownership_kinds <- ownership_kinds |> sort |> dedup
    ownership_kinds

kindToVar :: T.OwnershipKind -> T.OwnershipVar
kindToVar kind = case kind of
    T.VarKind v -> v
    _ -> panic "V is not a v but {}" % kind

addOwnershipVar :: Context -> T.OwnershipVar -> T.OwnershipKind -> MovedVars -> Context
addOwnershipVar context var kind moved_vars = do
    //println "Adding {} as {}" % (var, kind)
    (context, group_id) <- createGroupId context
    context <- case get context.ownership_vars var of
        Some id -> do
            group <- getGroup context id
            if group.kind != kind
                then case kind of
                    T.VarKind _ -> context
                    _ -> panic "Trying to change var kind {} {} -> {}" % (var, group.kind, kind)
                else context
        None -> do
            (ownership_vars, _) <- Map.insert context.ownership_vars var group_id
            context <- context { ownership_vars = ownership_vars }
            context <- createGroup context group_id kind
            context
    (moved_vars, _) <- alter (\old -> case old of
        Some o -> Some o
        None -> Some moved_vars) var context.moved_vars
    context { moved_vars = moved_vars }

addMovedVar :: MovedVars -> T.OwnershipVar -> MovedVars
addMovedVar moved_vars var = do
    (vars, _) <- Set.insert moved_vars.vars var
    moved_vars { vars = vars }

normalizeFunctionInfo :: FunctionInferenceInfo -> FunctionInferenceInfo
normalizeFunctionInfo info = do
    ownership_kinds <- collectOwnershipKindsFromFunctionType info.function_type
    (_, kinds) <- List.mapS 0 ownership_kinds (\index, kind -> case kind of
        T.VarKind _ -> (index + 1, T.VarKind (T.OwnershipVar index))
        _ -> (index, kind))
    sub <- U.batch ownership_kinds kinds
    function_type <- U.apply info.function_type sub
    var_constraints <- info.var_constraints |> Map.iter |> map (\(kind, constraints) -> do
        kind <- U.apply kind sub
        constraints <- constraints |> Set.iter |> map (\kind -> U.apply kind sub) |> toSet
        (kind, constraints)) |> toMap
    FunctionInferenceInfo function_type var_constraints

cloneFunctionInfo :: Context -> FunctionInferenceInfo -> (Context, FunctionInferenceInfo)
cloneFunctionInfo context info = do
    ownership_kinds <- collectOwnershipKindsFromFunctionType info.function_type
    (context, kinds) <- List.mapS context ownership_kinds (\context, kind -> case kind of
        T.VarKind _ -> getNextOwnershipKind context
        _ -> (context, kind))
    sub <- U.batch ownership_kinds kinds
    function_type <- U.apply info.function_type sub
    var_constraints <- info.var_constraints |> Map.iter |> map (\(var, constraints) -> do
        var <-  U.apply var sub
        constraints <- constraints |> Set.iter |> map (\var -> U.apply var sub) |> toSet
        (var, constraints)) |> toMap
    (context, FunctionInferenceInfo function_type var_constraints)
