module Siko.Backend.Ownership.Inference.ConstraintCollection where

import Siko.MIR.Program as P
import Siko.Backend.Ownership.Inference.Common as Common
import Siko.Backend.Ownership.Initialization as Init
import Siko.MIR.Expr as E
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.Trace
import Siko.Backend.Traversal
import Map2 as Map2
import Map2 (Map2)
import List2 as List2
import List2 (List2)

import Map
import Set

data Constraint = NormalConverter E.ExprId T.OwnershipVar T.OwnershipVar
                | BorrowConverter E.ExprId T.OwnershipVar T.OwnershipVar
                | ExternalConverter T.OwnershipVar T.OwnershipVar
                | FieldAccessConverter T.OwnershipVar T.OwnershipVar T.OwnershipVar
                deriving (Show)

data Context = { constraints :: [Constraint] } deriving (Show)

dumpContext :: Context -> ()
dumpContext context = do
    context.constraints |> List.iter |> forEach (\c -> println "{}" % c)

createContext :: Context
createContext = Context []

addConstraint :: Context -> Constraint -> Context
addConstraint context constraint = do
    constraints <- List.push context.constraints constraint
    context { constraints = constraints }

kindToVar :: T.OwnershipKind -> T.OwnershipVar
kindToVar kind = case kind of
    T.VarKind v -> v
    _ -> panic "V is not a v but {}" % kind

getVars :: T.Type -> List2 T.OwnershipVar
getVars type = do
    kinds <- T.collectOwnershipKinds type
    List2.map kinds kindToVar

processExpr :: Context -> E.Expr -> (Context, E.Expr)
processExpr context expr = do
    E.Expr s_expr type id <- expr
    case s_expr of
        E.Converter arg kind -> do
            E.Expr arg_s_expr arg_type _ <- arg
            src_vars <- getVars arg_type
            dest_vars <- getVars type
            //println "src_vars {} {} dest_vars {}" % (src_vars, arg_type, dest_vars)
            case arg_type of
                T.Never -> (context, expr)
                _ -> do
                    src_var <- List2.atIndex src_vars 0
                    dest_var <- List2.atIndex dest_vars 0
                    context <- case kind of
                        E.NormalConverter -> addConstraint context (NormalConverter id src_var dest_var)
                        E.BorrowerConverter -> addConstraint context (BorrowConverter id src_var dest_var)
                        E.FieldConverter _ -> do
                            field_src_var <- case arg_s_expr of
                                E.FieldAccess n fieldaccess_arg -> do
                                    E.Expr _ fieldaccess_arg_type _ <- fieldaccess_arg
                                    kinds <- T.collectOwnershipKinds fieldaccess_arg_type
                                    //println "field access kinds {}" % kinds
                                    first <- List2.atIndex kinds 0
                                    kindToVar first
                                _ -> panic "FieldConverter's arg is not a field access!"
                            addConstraint context (FieldAccessConverter src_var field_src_var dest_var)
                    (context, expr)
        _ -> (context, expr)

processBody :: Common.GlobalContext -> Init.Context -> F.FunctionType -> P.Identity -> E.Expr -> E.Expr
processBody global_context init_context function_type function_id body = do
    trace global_context.config "Inference: ConstraintCollection {}" % function_id
    context <- createContext
    (context, _) <- traverse context body (Some processExpr) None
    body
