module Siko.Backend.Ownership.Inference where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.Util.DependencyProcessor
import Siko.Backend.Ownership.Unification as U
import Siko.Util.Counter
import Siko.Backend.Ownership.Inference.Collection as C
import Siko.Backend.Ownership.Inference.Common as Common
import Siko.Backend.Traversal

import Map
import Set

processEqual :: Common.Context -> T.OwnershipVar -> T.OwnershipVar -> Common.Context
processEqual context v1 v2 = do
    group_id1 <- Common.getGroupId context v1
    group_id2 <- Common.getGroupId context v2
    (context, merged_kind) <- Common.mergeGroups context group_id1 group_id2
    context <- Common.updateGroupKind context group_id1 merged_kind
    context <- Common.updateGroups context group_id2 group_id1
    context

processEquals :: Common.Context -> Common.Context
processEquals context = do
    loop context <- context do
        context :: Common.Context <- context // FIXME
        case pop context.equals of
            Some (first, rest) -> do
                context <- context { equals = rest }
                Common.Equal v1 v2 <- first
                processEqual context v1 v2
            None -> break context

processConverters :: Common.Context -> Common.Context
processConverters context =
    loop context <- context do
        (context, changed) <- processConvertersStep context
        if changed then context else break context

processConvertersStep :: Common.Context -> (Common.Context, Bool)
processConvertersStep context = do
    context.converters |> List.iter |> fold (\(context, changed), Common.Converter converter_kind from to -> do
            resolved_from <- resolveKind context from
            resolved_to <- resolveKind context to
            case (resolved_from, resolved_to) of
                (T.OwnerKind, T.VarKind _) -> do
                    if List.contains context.borrowers (Common.Borrower from)
                        then do
                            (context, borrower_set_id) <- Common.createrBorrowerSetId context
                            borrower_set <- Set.empty
                            (borrower_set, _) <- Set.insert borrower_set from
                            context <- Common.addBorrowerSet context borrower_set_id borrower_set
                            borrower_kind <- T.BorrowKind borrower_set_id
                            group_id <- Common.getGroupId context to
                            context <- Common.updateGroupKind context group_id borrower_kind
                            (context, True)
                        else do
                            group_id <- Common.getGroupId context to
                            context <- Common.updateGroupKind context group_id T.OwnerKind
                            (context, True)
                (T.BorrowKind _, T.VarKind _) -> do
                    group_id <- Common.getGroupId context to
                    context <- Common.updateGroupKind context group_id resolved_from
                    (context, True)
                (T.BorrowKind index1, T.BorrowKind index2) ->
                    if index1 != index2
                            then do
                                group_id1 <- Common.getGroupId context to
                                group_id2 <- Common.getGroupId context from
                                (context, merged_kind) <- Common.mergeGroups context group_id1 group_id2
                                context <- Common.updateGroupKind context group_id1 merged_kind
                                context <- Common.updateGroups context group_id2 group_id1
                                (context, True)
                            else (context, changed)
                _ -> (context, changed)
        ) (context, False)

dumpConverters :: Common.Context -> ()
dumpConverters context = do
    println "Converters:"
    context.converters |> List.iter |> forEach (\Common.Converter kind src dest -> do
        println "C: {} {} {} -> {} {}" % (kind, src, resolveKind context src, dest, resolveKind context dest))

dumpOwnershipVars :: Common.Context -> ()
dumpOwnershipVars context = do
    println "Ownership vars:"
    context.ownership_vars |> Map.iter |> forEach (\(v, _) -> println "{} -> {}" % (v, resolveKind context v))

insertKind :: Set T.OwnershipVar -> T.OwnershipKind -> T.OwnershipKind -> (Set T.OwnershipVar, Bool)
insertKind collected orig new = do
    case orig of
        T.VarKind orig -> do
            if Set.contains collected orig
                then case new of
                        T.VarKind v -> do
                            (collected, added) <- Set.insert collected v
                            (collected, added)
                        _ -> (collected, False)
                else (collected, False)
        _ -> (collected, False)

resolveKind :: Common.Context -> T.OwnershipVar-> T.OwnershipKind
resolveKind context var = do
    group_id <- Common.getGroupId context var
    group <- Common.getGroup context group_id
    group.kind

collectConvertibleConstraints :: T.OwnershipVar -> Common.Context -> Set T.OwnershipVar
collectConvertibleConstraints var context = do
    convertibles <- Set.empty
    (convertibles, _) <- Set.insert convertibles var
    convertibles <- loop convertibles <- convertibles do
        (convertibles, added) <- context.converters |> List.iter |> fold (\(convertibles, added), converter -> do
            Common.Converter converter_kind a b <- converter
            c_a <- resolveKind context a
            c_b <- resolveKind context b
            (convertibles, added1) <- insertKind convertibles c_a c_b
            added <- added || added1
            (convertibles, added)) (convertibles, False)
        if not added
            then break convertibles
            else convertibles
    convertibles

collectVarConstraints :: Common.Context -> [T.OwnershipKind] -> Map T.OwnershipVar (Set T.OwnershipVar)
collectVarConstraints context kinds = do
    // FIXME: use filterMap!
    vars <- kinds |> List.iter |> filter (\kind -> case kind of
        T.VarKind _ -> True
        _ -> False) |> map (\kind -> case kind of
            T.VarKind v -> v
            _ -> unreachable) |> toList
    constraints <- vars |> List.iter |> map (\var -> (var, collectConvertibleConstraints var context)) |> toMap
    constraints <- constraints |> Map.iter |> map (\(key, convertibles) -> do
            convertibles <- convertibles
                    |> Set.iter
                    |> filter (\var -> List.contains kinds (T.VarKind var) && var != key) |> toSet
            (key, convertibles))
        |> filter (\(key, convertibles) -> not (isEmpty convertibles)) |> toMap
    constraints

getSubstitution :: Common.Context -> U.Substitution
getSubstitution context = do
    sub <- U.createSubstitution
    sub <- context.ownership_vars |> Map.iter |> fold (\sub, (v, _) -> do
            kind <- resolveKind context v
            case kind of
                T.VarKind new_v -> do
                    if new_v == v
                        then sub
                        else U.addSubstitution sub (T.VarKind v) (U.Unification new_v)
                T.OwnerKind -> do
                    U.addSubstitution sub (T.VarKind v) (U.Owner)
                T.BorrowKind i -> do
                    U.addSubstitution sub (T.VarKind v) (U.Borrow i)
        ) sub
    sub

borrowCheck :: Common.Context -> Common.Context
borrowCheck context = do
    resolved_vars <- context.ownership_vars |> Map.iter |> map (\(v, _) -> (v, resolveKind context v)) |> toMap
    resolved_vars |> Map.iter |> fold (\context, (v, resolved_kind) -> do
            case resolved_kind of
                T.BorrowKind id -> do
                    case get context.borrower_sets id of
                        Some borrower_set -> do
                            case get context.moved_vars v of
                                Some moved_vars -> do
                                    success <- borrower_set |> Set.iter |> fold (\success, borrower_var -> do
                                        if Set.contains moved_vars.vars borrower_var
                                            then False
                                            else success) True
                                    if success
                                        then context
                                        else do
                                            //println "Borrow check failed for {}" % v
                                            group_id <- Common.getGroupId context v
                                            context <- Common.updateGroupKind context group_id T.OwnerKind
                                            context
                                None -> panic "No moved vars found for {}" % v
                        None -> panic "Borrow set {} not found" % id
                _ -> context
        ) context

calculateInferenceInfo :: Common.GlobalContext -> U.OwnershipVarGenerator -> P.Identity -> (Option Common.FunctionInferenceInfo, U.OwnershipVarGenerator)
calculateInferenceInfo global_context var_gen function_id = do
    function <- P.getFunction global_context.program function_id
    case function.kind of
        F.Normal body expr_id_gen expr_var_gen -> do
            //println "Inference: processing {}" % function.id
            context <- C.collectConstraints global_context var_gen function.type function_id body
            context <- processEquals context
            context <- processConverters context
            context <- borrowCheck context
            //dumpConverters context
            //dumpOwnershipVars context
            sub <- getSubstitution context
            function_type <- U.apply function.type sub
            ownership_kinds <- Common.collectOwnershipKindsFromFunctionType function_type
            var_constraints <- collectVarConstraints context ownership_kinds
            function_type <- U.apply function_type sub
            info <- Common.FunctionInferenceInfo function_type var_constraints
            (Some info, context.var_gen)
        _ -> (None, var_gen)

useConverter :: Common.Context -> Counter E.ExprId -> Common.Converter -> E.Expr -> (Counter E.ExprId, E.Expr)
useConverter context expr_id_gen converter orig_expr = do
    Common.Converter kind src dest <- converter
    src_kind <- resolveKind context src
    dest_kind <- resolveKind context dest
    (expr_id_gen, next_id) <- getNext expr_id_gen
    E.Expr orig_s_expr type orig_id <- orig_expr
    case (src_kind, dest_kind) of
        (T.OwnerKind, T.OwnerKind) -> do
            case kind of
                Common.BorrowConverter -> do
                    clone_expr <- E.Expr (E.Clone orig_expr) type next_id
                    //println "clone type {}" % type
                    (expr_id_gen, clone_expr)
                Common.NormalConverter -> do
                    move_expr <- E.Expr (E.Move orig_expr) type next_id
                    //println "move type {}" % type
                    (expr_id_gen, move_expr)
        (T.OwnerKind, T.BorrowKind _) -> do
            new_type <- case type of
                T.Ref _ t -> T.Owner t
                _ -> panic "Owner -> Borrow converter's type is not ref!"
            orig_expr <- E.Expr orig_s_expr new_type orig_id
            ref_expr <- E.Expr (E.Ref orig_expr) type next_id
            //println "ref type {}" % type
            (expr_id_gen, ref_expr)
        (T.BorrowKind _, T.OwnerKind) -> do
            (expr_id_gen, deref_id) <- getNext expr_id_gen
            new_type <- case type of
                T.Ref _ t -> T.Owner t
                _ -> panic "Borrower -> Owner converter's type is not ref!"
            deref_expr <- E.Expr (E.Deref orig_expr) new_type deref_id
            clone_expr <- E.Expr (E.Clone deref_expr) new_type next_id
            //println "clone type {}" % type
            (expr_id_gen, clone_expr)
        (T.BorrowKind _, T.BorrowKind _) -> do
            (expr_id_gen, orig_expr)
        _ -> panic "Unexpected converter kinds {} -> {}" % (src_kind, dest_kind)

getConverter :: Common.Context -> Common.ConverterPosition -> Common.Converter
getConverter context pos = do
    converter_id <- case get context.converter_positions pos of
        Some converter_id -> converter_id
        None -> panic "No converter found for pos {}" % pos
    converter <- atIndex context.converters converter_id
    converter

updateBodyExpr :: (Common.Context, U.Substitution, Counter E.ExprId) -> E.Expr -> ((Common.Context, U.Substitution, Counter E.ExprId), E.Expr)
updateBodyExpr (context, sub, expr_id_gen) expr = do
    E.Expr s_expr type id <- expr
    case s_expr of
        E.Do items -> do
            converter <- getConverter context (Common.ExprConverter id)
            last <- getLength items - 1
            last_expr <- atIndex items last
            (expr_id_gen, last_expr) <- useConverter context expr_id_gen converter last_expr
            items <- write items last last_expr
            do_expr <- E.Expr (E.Do items) type id
            return ((context, sub, expr_id_gen), do_expr)
        E.VarDecl _ _ -> ()
        E.StaticFunctionCall f_id args -> do
            ((expr_id_gen, index), args) <- List.mapS (expr_id_gen, 0) args (\(expr_id_gen, index), arg -> do
                    converter <- getConverter context (Common.CallArg id index)
                    (expr_id_gen, arg_expr) <- useConverter context expr_id_gen converter arg
                    ((expr_id_gen, index + 1), arg_expr)
                )
            call_expr <- E.Expr (E.StaticFunctionCall f_id args) type id
            return ((context, sub, expr_id_gen), call_expr)
        E.VarRef v -> do
            pos <- Common.ExprConverter id
            case get context.converter_positions pos of
                Some converter_id -> do
                    converter <- atIndex context.converters converter_id
                    (expr_id_gen, var_ref_expr) <- useConverter context expr_id_gen converter expr
                    return ((context, sub, expr_id_gen), var_ref_expr)
                None -> ()
        _ -> ()
    ((context, sub, expr_id_gen), expr)

updateBodyType :: (Common.Context, U.Substitution, Counter E.ExprId) -> T.Type -> ((Common.Context, U.Substitution, Counter E.ExprId), T.Type)
updateBodyType (context, sub, expr_id_gen) type = do
    type <- U.apply type sub
    ((context, sub, expr_id_gen), type)

updateBody :: Common.Context -> U.Substitution -> Counter E.ExprId -> E.Expr -> E.Expr
updateBody context sub expr_id_gen expr = do
    (_, expr) <- traverse (context, sub, expr_id_gen) expr (Some updateBodyExpr) (Some updateBodyType)
    expr

instantiateFunction :: Common.GlobalContext -> U.OwnershipVarGenerator -> Counter E.ExprId -> P.Identity -> F.FunctionType -> E.Expr -> (E.Expr, U.OwnershipVarGenerator)
instantiateFunction global_context var_gen expr_id_gen function_id function_type body = do
    //println "Inference: instantiating {}" % function_id
    context <- C.collectConstraints global_context var_gen function_type function_id body
    context <- processEquals context
    //dumpConverters context
    context <- processConverters context
    context <- borrowCheck context
    //dumpConverters context
    //dumpOwnershipVars context
    sub <- getSubstitution context
    updated_body <- updateBody context sub expr_id_gen body
    (updated_body, context.var_gen)

processFunctionGroup :: Common.GlobalContext -> U.OwnershipVarGenerator -> [P.Identity] -> (Common.GlobalContext, U.OwnershipVarGenerator)
processFunctionGroup context var_gen group = do
    if getLength group == 1
        then do
            function_id <- atIndex group 0
            (info, var_gen) <- calculateInferenceInfo context var_gen function_id
            info <- case info of
                Some info -> Common.normalizeFunctionInfo info
                None -> do
                    function <- P.getFunction context.program function_id
                    Common.FunctionInferenceInfo function.type Map.empty
            (context, added) <- Common.addInferenceInfo context function_id info
            (context, var_gen)
        else do
            group |> List.iter |> fold (\(context, var_gen), function_id -> do
                (context, var_gen)) (context, var_gen)

processProgram :: P.Program -> U.OwnershipVarGenerator -> [DependencyGroup P.Identity] -> (Common.InferenceInfoStore, U.OwnershipVarGenerator)
processProgram program var_gen function_groups = do
    context <- Common.createGlobalContext program Common.createInferenceInfoStore
    (context, var_gen) <- function_groups |> List.iter |> fold (\(context, var_gen), group -> processFunctionGroup context var_gen group.items) (context, var_gen)
    (context.inference_info_store, var_gen)