module Siko.Syntax.TypeSignature where

import Json
import Json.Serialize
import Siko.Syntax.Ident
import Siko.Syntax.Location

data TypeSignature = TypeSignature SimpleTypeSignature Location deriving (Show, PartialEq, Eq, ToJson, FromJson)

data SimpleTypeSignature = TypeArg Ident
                         | Named Ident [TypeSignature]
                         | Variant Ident [TypeSignature]
                         | List TypeSignature
                         | Tuple [TypeSignature]
                         | Function TypeSignature TypeSignature
                         | Never
                         | Ref Ident TypeSignature
                         | Owner TypeSignature
                         | Wildcard
                         | Paren TypeSignature
                         deriving (Show, PartialEq, Eq, ToJson, FromJson)
