module Siko.HIR.Backend.Unification.Substitution where

import Siko.HIR.Type
import Siko.HIR.Backend.TypeFormatter as TF
import Siko.HIR.Program as P
import Siko.HIR.Backend.Unification.TypeVarGenerator
import Siko.HIR.Data as D
import Map

data UnificationConstraint = UnificationConstraint P.FullyQualifiedName Type deriving (Show)

data Substitution = { vars :: Map TypeVar Type,
                      constraints :: [UnificationConstraint]
                    } deriving (Show)

createSubstitution = Substitution empty []

class Transform a where
    transform a :: a -> (Type -> Type) -> a

class Apply a where
    apply a :: a -> Substitution -> a

instance Apply Type where
    //apply :: Type -> Substitution -> Type
    apply type sub = case type of
        Var var constraints -> case get sub.vars var of
            Some t -> apply t sub
            None -> do
                constraints <- constraints |> List.iter |> Iterator.map (\c -> case c of
                    ClassConstraint s -> c
                    RowConstraint name ty -> RowConstraint name (apply ty sub)) |> toList
                (Var var constraints)
        FixedTypeArg _ var _ -> case get sub.vars var of
            Some t -> apply t sub
            None -> type
        Named n args -> do
            args <- args |> List.iter |> Iterator.map (\arg -> apply arg sub) |> toList
            Named n args
        Function from to -> do
            from <- apply from sub
            to <- apply to sub
            Function from to
        Never var -> case get sub.vars var of
            Some t -> apply t sub
            None -> type
        Ref t -> Ref (apply t sub)
        Owner t -> Owner (apply t sub)
        Tuple args -> do
            args <- args |> List.iter |> Iterator.map (\arg -> apply arg sub) |> toList
            Tuple args

constraintsContainsVar :: [Constraint] -> TypeVar -> Bool
constraintsContainsVar constraints var = constraints |> List.iter |> Iterator.fold (\contains, constraint -> contains || case constraint of
    ClassConstraint _ -> False
    RowConstraint _ row_type -> containsVar row_type var) False

containsVar :: Type -> TypeVar -> Bool
containsVar type var = case type of
    Var v constraints -> v == var || constraintsContainsVar constraints var
    FixedTypeArg _ v constraints -> v == var || constraintsContainsVar constraints var
    Named _ args -> args |> List.iter |> Iterator.fold (\contains, arg -> contains || containsVar arg var) False
    Function from to -> containsVar from var || containsVar to var
    Never v -> v == var
    Ref t -> containsVar t var
    Owner t -> containsVar t var
    Tuple args -> args |> List.iter |> Iterator.fold (\contains, arg -> contains || containsVar arg var) False

add :: Substitution -> TypeVar -> Type -> Result Substitution ()
add sub var type = do
    if containsVar type var
        then return Err ()
        else do
            (vars, old) <- insert sub.vars var type
            case old of
                Some old -> if old == type then Ok sub else Err ()
                None -> do
                    sub <- sub { vars = vars }
                    Ok sub

addUnificationConstraint :: Substitution -> UnificationConstraint -> Substitution
addUnificationConstraint sub c = do
    cs <- sub.constraints + [c]
    sub { constraints = cs }
