module Std.Net.TcpListener {

import Std.IO.Error
import Std.IO.Closer
import Std.Arch.Errno
import Std.Arch.SockaddrIn
import Std.Libc.Socket
import Std.Libc.FileDescriptor
import Std.Ptr
import Std.Net.TcpStream

pub struct TcpListener {
    fd: FileDescriptor,

    @safe
    pub fn bind(port: U16) -> Result[TcpListener, Error] {
        let sock = Std.Libc.Socket.socket(Domain.code(Domain.AF_INET), SockType.code(SockType.SOCK_STREAM), 0.as_i32());
        if sock < 0.as_i32() {
            return Err(Error.new(Std.Arch.Errno.get_errno()));
        }
        let opt = 1.as_i32();
        setsockopt(sock, SOL_SOCKET, SO_REUSEADDR, &opt, 4.as_i32());
        let addr = SockaddrIn.new(Domain.AF_INET, port, 0.as_u32());
        let bind_result = Std.Libc.Socket.bind(sock, &addr, addr.len().as_int().as_i32());
        if bind_result < 0.as_i32() {
            return Err(Error.with_message(Std.Arch.Errno.get_errno(), "bind :${port}"));
        }
        let listen_result = Std.Libc.Socket.listen(sock, 128.as_i32());
        if listen_result < 0.as_i32() {
            return Err(Error.new(Std.Arch.Errno.get_errno()));
        }
        Ok(TcpListener(FileDescriptor.new(sock)))
    }

    @safe
    pub fn accept(l: TcpListener) -> Result[TcpStream, Error] {
        let client = Std.Libc.Socket.accept(l.fd.get_fd(), get_null_voidptr(), get_null_voidptr());
        if client < 0.as_i32() {
            return Err(Error.new(Std.Arch.Errno.get_errno()));
        }
        Ok(TcpStream.new(client))
    }

    pub fn close(l: TcpListener) -> Result[(), Error] {
        l.fd.close()
    }
}

instance Closer[TcpListener] {
    fn close(l: TcpListener) -> Result[(), Error] {
        l.close()
    }
}

}
