module Std.Net.TcpStream {

import Std.IO.Error
import Std.IO.Reader
import Std.IO.Writer
import Std.Libc.FileDescriptor
import Std.Slice

pub struct TcpStream {
    fd: FileDescriptor,

    pub fn new(fd: I32) -> TcpStream {
        TcpStream(FileDescriptor.new(fd))
    }

    pub fn close(s: TcpStream) -> Result[(), Error] {
        s.fd.close()
    }
}

pub instance Reader[TcpStream] {
    fn read(s: TcpStream, buf: Slice[U8]) -> Result[Int, Error] {
        s.fd.read(buf)
    }
}

pub instance Writer[TcpStream] {
    fn write(s: TcpStream, buf: Slice[U8]) -> Result[Int, Error] {
        s.fd.write(buf)
    }
}

}
