module Siko.HIR.Backend.Typechecker.Pattern where

import Siko.Syntax.Location
import Siko.HIR.Backend.Typechecker
import Siko.HIR.Backend.Typechecker.Expr
import Siko.HIR.Backend.Typechecker.TypeStore as TS
import Siko.HIR.Backend.Unification as U
import Siko.HIR.Backend.Unification.Substitution as S
import Siko.HIR.Backend.Unification.Data as UD
import Siko.HIR.Backend.Util as Util
import Siko.HIR.Pattern as P
import Siko.HIR.Program as HP
import Siko.HIR.Type as T
import Siko.HIR.Backend.TypeFormatter as TF
import Siko.HIR.Expr as E
import Siko.HIR.Data as D

addPatternType :: Context -> P.PatternId -> TS.PatternTypeState -> Context
addPatternType context pattern_id pattern_type = do
    type_store <- TS.addPatternType context.type_store pattern_id pattern_type
    context { type_store = type_store }

addPatternEffectSignatureSet :: Context -> P.PatternId -> TS.EffectSignatureSet -> Context
addPatternEffectSignatureSet context pattern_id effects = do
    type_store <- TS.addPatternEffectSignatureSet context.type_store pattern_id effects
    context { type_store = type_store }

getPatternType :: Context -> P.PatternId -> T.Type
getPatternType context pattern_id = TS.getPatternType context.type_store pattern_id

matchPatternWith :: Context -> P.PatternId -> T.Type -> Location -> (Context, S.Substitution)
matchPatternWith context pattern_id type location = do
    pattern_type <- getPatternType context pattern_id
    unify context type pattern_type location

matchPatterns :: Context -> P.PatternId -> P.PatternId -> Location -> (Context, S.Substitution)
matchPatterns context pattern_id1 pattern_id2 location = do
    pattern_type1 <- getPatternType context pattern_id1
    pattern_type2 <- getPatternType context pattern_id2
    unify context pattern_type1 pattern_type2 location

initializePatternType :: Context -> P.Pattern () -> Context
initializePatternType context (P.Pattern pattern id _ location) = do
    //println "InitializePatternType: pattern {} {}" % (pattern, id)
    type_store <- TS.addPatternLocation context.type_store id location
    context <- context { type_store = type_store }
    case pattern of
        P.Binding bind_ref -> do
            (context, var) <- U.getNewTypeVarType context
            context <- addPatternType context id (TS.PatternType var)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.Tuple args -> do
            (context, vars) <- args |> List.iter |> Iterator.fold (\(context, vars), arg -> do
                (context, var) <- U.getNewTypeVarType context
                vars <- vars + [var]
                (context, vars)) (context, [])
            context <- addPatternType context id (TS.PatternType (T.Tuple vars))
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.Guarded pattern expr -> do
            (context, var) <- U.getNewTypeVarType context
            context <- addPatternType context id (TS.PatternType var)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.Wildcard -> do
            (context, var) <- U.getNewTypeVarType context
            context <- addPatternType context id (TS.PatternType var)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.IntegerLiteral lit -> do
            context <- addPatternType context id (TS.PatternType Util.getIntType)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.StringLiteral lit -> do
            context <- addPatternType context id (TS.PatternType Util.getStringType)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.CharLiteral lit -> do
            context <- addPatternType context id (TS.PatternType Util.getCharType)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.CharRange _ _ _ -> do
            context <- addPatternType context id (TS.PatternType Util.getCharType)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.Typed pattern type -> do
            context <- addPatternType context id (TS.PatternType type)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.Record qn args -> do
            record <- HP.getRecord context.state.program qn
            (record, context) <- UD.remapRecord record context
            context <- addPatternType context id (TS.PatternWithRecordType record)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context
        P.Variant qn _ _ -> do
            adt <- HP.getAdt context.state.program qn
            (adt, context) <- UD.remapAdt adt context
            context <- addPatternType context id (TS.PatternWithAdtType adt)
            context <- addPatternEffectSignatureSet context id TS.emptyEffectSignatureSet
            context

checkPatternType :: Context -> P.Pattern () -> Context
checkPatternType context (P.Pattern pattern id _ location) = do
    //println "checkPatternType: pattern {} {} {}" % (pattern, id, T.toString (getPatternType context id))
    case pattern of
        P.Binding _ -> context
        P.Tuple args -> do
            arg_types <- args |> List.iter |> Iterator.map (\(P.Pattern _ arg _ _) -> getPatternType context arg) |> toList
            (context, _) <- matchPatternWith context id (T.Tuple arg_types) location
            context
        P.Guarded p expr -> do
            P.Pattern _ sub_pattern_id _ _ <- p
            E.Expr _ expr_id _ expr_location <- expr
            bool_ty <- Util.getBoolType
            (context, _) <- matchExprWith context expr_id bool_ty expr_location
            (context, _) <- matchPatterns context id sub_pattern_id location
            context
        P.Wildcard -> context
        P.IntegerLiteral lit -> context
        P.StringLiteral lit -> context
        P.CharLiteral lit -> context
        P.CharRange _ _ _ -> context
        P.Typed p _ -> do
            P.Pattern _ sub_pattern_id _ location <- p
            (context, _) <- matchPatterns context id sub_pattern_id location
            context
        P.Record _ args -> do
            record <- TS.getRecord context.type_store id
            (context, record) <- List.foldE (\(context, record), index, (P.Pattern _ arg_id _ arg_location) -> do
                    D.RecordField name field_type <- atIndex record.fields index
                    (context, sub) <- matchPatternWith context arg_id field_type arg_location
                    record <- S.apply record sub
                    (context, record)) (context, record) args
            context
        P.Variant _ index args -> do
            adt <- TS.getAdt context.type_store id
            (context, adt) <- List.foldE (\(context, adt), arg_index, (P.Pattern _ arg_id _ arg_location) -> do
                    variant <- atIndex adt.variants index
                    item_type <- atIndex variant.items arg_index
                    (context, sub) <- matchPatternWith context arg_id item_type arg_location
                    adt <- S.apply adt sub
                    (context, adt)) (context, adt) args
            context

checkMissingTypeInPattern :: [T.TypeVar] -> (Context, [T.TypeVar]) -> P.Pattern () -> (Context, [T.TypeVar])
checkMissingTypeInPattern signature_vars (context, undefined_vars) (P.Pattern pattern id _ location) = do
    //println "Checking pattern {} {}" % (pattern, id)
    type <- getPatternType context id
    checkUndefinedVars context undefined_vars type signature_vars location