module Siko.HIR.Backend.Typechecker where

import Siko.HIR.Backend.Typechecker.Expr
import Siko.HIR.Backend.Typechecker.Error
import Siko.HIR.Backend.Typechecker.Pattern
import Siko.HIR.Backend.Typechecker.ClassStore as CS
import Siko.HIR.Backend.Typechecker.TypeStore as TS
import Siko.HIR.Backend.Typechecker.FunctionStore as FS
import Siko.HIR.Backend.InstanceResolver as IR
import Siko.HIR.Backend.Typechecker.InstanceResolver.Checks as IRChecks
import Siko.HIR.Backend.Typechecker.Class
import Siko.HIR.Backend.Util
import Siko.HIR.Backend.Unification as U
import Siko.HIR.Backend.TypeIsomorphism as HTI
import Siko.HIR.Backend.Typechecker.Function
import Siko.Util.DependencyProcessor
import Siko.HIR.Program as P
import Siko.HIR.Function as F
import Siko.HIR.Backend.Traversal
import Siko.HIR.Type as T
import Siko.HIR.Backend.TypeFormatter as TF
import Siko.HIR.Backend.Unification.TypeVarGenerator as TVG
import Siko.HIR.Expr
import Siko.HIR.Backend.ClassInfoStore
import Siko.HIR.Data as D
import Siko.Constants
import Siko.Config
import Siko.Trace
import Siko.HIR.Backend.Typechecker.TypedProgram as TP
import Map

data TypecheckerState = { program :: P.Program (),
                          errors :: [TypecheckerError],
                          var_gen :: TVG.TypeVarGenerator,
                          class_store :: CS.ClassStore,
                          config :: Config,
                        }

instance U.Context TypecheckerState

instance U.TypeVarGenerator TypecheckerState where
    getNewTypeVar state = do
        (var_gen, var) <- TVG.getNewTypeVar state.var_gen
        state <- state { var_gen = var_gen }
        (state, var)

    getNewTypeVarType state = do
        (var_gen, t) <- TVG.getNewTypeVarType state.var_gen
        state <- state { var_gen = var_gen }
        (state, t)

instance U.DataProvider TypecheckerState where
    getRecord state qn = P.getRecordOpt state.program qn

instance U.ClassProvider TypecheckerState where
    getAllClassDependencies state qn = case get state.class_store.classes qn of
                                        Some class_info -> do
                                            class_info :: CS.ClassInfo <- class_info // FIXME
                                            class_info.all_dependencies
                                        None -> panic "Class not found in class store"

instance HTI.DependencyProvider TypecheckerState where
    getAllDependencies state qn = U.getAllClassDependencies state qn

addError :: TypecheckerState -> TypecheckerError -> TypecheckerState
addError state error = do
    errors <- state.errors + [error]
    state { errors = errors }

initializeFunctionType :: Context -> F.Function () -> Context
initializeFunctionType context fn = do
    case fn.body of
        Some body -> traverse context (initializeExprType fn.name) initializePatternType body
        None -> context

checkFunctionType :: Context -> F.Function () -> Context
checkFunctionType context fn = do
    //trace context.state.config "Checking function {}" % fn.name
    case fn.body of
        Some body -> do
            context <- traverse context checkExprType checkPatternType body
            func_type_info <- getFunctionTypeInfo context fn.name
            Expr _ body_id _ location <- body
            (context, _) <- matchExprWith context body_id func_type_info.result_type location
            context <- context.returns |> List.iter |> Iterator.fold (\context, (arg_id, arg_location) -> do
                    func_type_info <- getFunctionTypeInfo context fn.name
                    (context, _) <- matchExprWith context arg_id func_type_info.result_type arg_location
                    context) context
            main <- P.FullPath getMainModuleName getMainFunctionName
            context <- if fn.name == main
                then do
                    func_type_info <- getFunctionTypeInfo context fn.name
                    if HTI.checkIsomorphicType func_type_info.function_type (T.Tuple []) context.state
                        then context
                        else do
                            err <- IncorrectMainType ("{}" % TF.toString func_type_info.function_type) fn.location
                            state <- addError context.state err
                            context { state = state }
                else context
            context <- context { returns = [] }
            context
        None -> context

checkMissingTypes :: Context -> F.Function () -> Context
checkMissingTypes context fn = do
    //println "Checking missing types {}" % fn.name
    case fn.body of
        Some body -> do
            func_type_info <- getFunctionTypeInfo context fn.name
            vars <- collectVars [] func_type_info.function_type
            (context, _) <- traverse (context, []) (checkMissingTypeInExpr vars) (checkMissingTypeInPattern vars) body
            context
        None -> context

processGroup :: TypecheckerState ->
                IR.InstanceResolver ->
                DependencyGroup P.FullyQualifiedName ->
                FS.FunctionStore ->
                TP.TypeStore ->
                (TypecheckerState, IR.InstanceResolver, FS.FunctionStore, TP.TypeStore)
processGroup state instance_resolver group function_store type_store = do
    //println "Group items: {}" % (group.items)
    context <- initializeContext state instance_resolver function_store group.items
    context <- List.fold context group.items (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        initializeFunctionType context fn)

    //println "After init"
    //TS.dump context.type_store
    context <- List.fold context group.items (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        checkFunctionType context fn)

    //println "After check"
    //TS.dump context.type_store
    context <- List.fold context group.items (\context, name -> do
                        fn <- P.getFunction context.state.program name
                        checkMissingTypes context fn)
    type_store <- Map.fold type_store context.type_store.expr_types (\type_store, (id, expr_type) -> do
        type <- TS.getTypeFromExprTypeState expr_type
        TP.addExprType type_store id type)
    type_store <- Map.fold type_store context.type_store.pattern_types(\type_store, (id, pattern_type) -> do
        type <- TS.getTypeFromPatternTypeState pattern_type
        TP.addPatternType type_store id type)
    (context.state, context.instance_resolver, context.function_store, type_store)

processProgram :: Config -> P.Program () -> TVG.TypeVarGenerator ->
                  Result (P.Program T.Type, TVG.TypeVarGenerator, ClassInfoStore, IR.InstanceResolver) [TypecheckerError]
processProgram config program var_gen = do
    instance_resolver <- IR.createInstanceResolver
    state <- TypecheckerState program [] var_gen CS.initializeEmptyClassStore config
    trace config "TYCHK processData"
    type_store <- TP.TypeStore Map.empty Map.empty
    trace config "TYCHK processClassesAndInstances"
    (state, instance_resolver, class_info_store) <- processClassesAndInstances config state instance_resolver
    trace config "TYCHK processAutoDerivedInstances"
    state <- IRChecks.checkConflicts state instance_resolver
    (state, instance_resolver) <- IRChecks.checkInstanceDependencies state instance_resolver
    trace config "TYCHK processFunctions"
    (state, function_store, groups) <- processFunctions config state
    //println "Functions: {}" % (getSize function_store.functions)
    //println "Groups: {}" % (getLength groups)
    trace config "TYCHK processGroups"
    (state, instance_resolver, function_store, type_store) <- groups |> List.iter
            |> Iterator.fold (\(state, instance_resolver, function_store, type_store), group -> do
        (state, instance_resolver, function_store, type_store) <- processGroup state instance_resolver group function_store type_store
        (state, instance_resolver, function_store, type_store) ) (state, instance_resolver, function_store, type_store)
    //FS.dump function_store
    if isEmpty state.errors
        then do
            typed_program <- TP.createTypedProgram type_store function_store state.program
            Ok (typed_program, state.var_gen, class_info_store, instance_resolver)
        else Err state.errors