module Siko.Backend.Simplification.DoMerger where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.Util.Counter
import Siko.Backend.Traversal
import Map

data Context = { modified :: Bool }

processExpr :: Context -> E.Expr -> (Context, E.Expr)
processExpr context expr = do
    E.Expr s_expr type id <- expr
    case s_expr of
        E.Do items -> do
            (context, items) <- List.mapS context items processExpr
            (rest, last) <- List.split items (getLength items - 1)
            last <- atIndex last 0 // FIXME: should use a pop_last or similar
            if getLength items == 1
            then do
                context <- context { modified = True }
                (context, last)
            else do
                E.Expr last_s_expr _ _ <- last
                case last_s_expr of
                    E.Do sub_items -> do
                        context <- context { modified = True }
                        (context, E.Expr (E.Do (rest + sub_items)) type id)
                    e -> do
                        (context, E.Expr (E.Do (rest + [last])) type id)
        _ -> (context, expr)

processFunction :: Context -> P.Program -> F.Function -> (Context, F.Function)
processFunction context program function = case function.kind of
    F.Normal info -> do
        (context, body) <- traverse context info.body (Some processExpr) None
        info <- info { body = body }
        new_kind <- F.Normal info
        (context, function { kind = new_kind})
    _ -> (context, function)

processProgram :: P.Program -> (P.Program, Bool)
processProgram program = do
    context <- Context False
    (context, functions) <- Map.mapS context program.functions (\context, (id, function) -> do
        (context, function) <- processFunction context program function
        (context, id, function))
    (program { functions = functions }, context.modified)
