module Siko.Backend.Simplification.PartialEvaluator where

import Siko.MIR.Program as P
import Siko.MIR.Expr as E
import Siko.MIR.Data as D
import Siko.MIR.Type as T
import Siko.MIR.Function as F
import Siko.Util.Counter
import Map

data Context = { program :: P.Program,
                 expr_values :: Map E.ExprId Value,
                 continues :: Map E.ExprId Value,
                 breaks :: Map E.ExprId Value,
                 vars :: Map E.Var Value,
                 record_id_gen :: Counter P.Identity }

dumpValues :: Context -> ()
dumpValues context =
    context.expr_values |> Map.iter |> forEach (\(id, v) -> println "{} : {}" % (id, v))

addVar :: Context -> E.Var -> Value -> Context
addVar context var value = do
    (vars, _) <- insert context.vars var value
    context { vars = vars }

getValue :: Context -> E.Var -> Value
getValue context var = case get context.vars var of
    Some v -> v
    None -> panic "PartialEvaluator: cannot find value for var {}" % var

getNextRecordId :: Context -> (Context, P.Identity)
getNextRecordId context = do
    (record_id_gen, next_id) <- getNext context.record_id_gen
    (context { record_id_gen = record_id_gen }, next_id)

getFieldValue :: Int -> Value -> Value
getFieldValue index receiver = case receiver of
    Record _ values -> atIndex values index
    _ -> Unknown

data Value = Unknown
           | Variant P.Identity Int P.Identity
           | Record P.Identity [Value]
           | Never
           deriving (Show, PartialEq, Eq, PartialOrd, Ord)

data ValueKind = UnknownKind
               | VariantKind
               | RecordKind
               | NeverKind
               deriving (Show, PartialEq, Eq, PartialOrd, Ord)

getKind :: Value -> ValueKind
getKind v = case v of
    Unknown -> UnknownKind
    Variant _ _ _  -> VariantKind
    Record _ _ -> RecordKind
    Never -> NeverKind

mergeValues :: Context -> [Value] -> (Context, Value)
mergeValues context values = do
    non_never_values <- List.filter values (\v -> case v of
                                            Never -> False
                                            _ -> True)
    non_never_values <- non_never_values |> sort |> dedup
    case getLength non_never_values of
        0 -> (context, Never)
        1 -> (context, atIndex non_never_values 0)
        _ -> do
            kinds <- List.map non_never_values getKind
            kinds <- kinds |> sort |> dedup
            case getLength kinds of
                1 -> case atIndex kinds 0 of
                        RecordKind -> mergeRecordValues context non_never_values
                        _ -> (context, Unknown)
                _ -> (context, Unknown)

replaceIds :: Context -> P.Identity -> [P.Identity] -> Context
replaceIds context id ids = do
        expr_values <- Map.update context.expr_values (\(_, v) -> replace id ids v)
        context { expr_values = expr_values }
    where
        replace :: P.Identity -> [P.Identity] -> Value -> Value
        replace id ids value = case value of
            Unknown -> value
            Variant _ _ _  -> value
            Record r_id values -> if List.contains ids r_id
                    then Record id (List.map values (replace id ids))
                    else Record r_id (List.map values (replace id ids))
            Never -> value

mergeRecordValues :: Context -> [Value] -> (Context, Value)
mergeRecordValues context values = do
        info_list <- List.map values (\v -> case v of
            Record id values -> (id, values)
            _ -> panic "Record value is not a record!")
        id_list <- List.map info_list (\v -> v.0)
        id_list <- id_list |> sort |> dedup
        value_list <- List.map info_list (\v -> v.1)
        field_count <- getLength (atIndex value_list 0)
        (context, values) <- repeatSE context (mergeFields value_list) field_count
        record_id <- atIndex id_list 0
        context <- replaceIds context record_id id_list
        (context, Record record_id values)
    where
        mergeFields :: [[Value]] -> Context -> Int -> (Context, Value)
        mergeFields value_list context index = mergeValues context (List.map value_list (\l -> atIndex l index))

processCase :: Context -> E.Case -> (Context, Value)
processCase context c = do
    context <- case c.checker of
        E.VariantChecker _ v _ -> addVar context v Unknown
        _ -> context
    processExpr context c.body

addExprValue :: Context -> E.ExprId -> Value -> Context
addExprValue context id value = do
    (expr_values, _) <- insert context.expr_values id value
    context { expr_values = expr_values }

processExpr :: Context -> E.Expr -> (Context, Value)
processExpr context expr = do
    E.Expr s_expr type id <- expr
    (context, value) <- case s_expr of
        E.Do items -> do
            (context, values) <- List.mapS context items processExpr
            value <- atIndex values (getLength values - 1)
            (context, value)
        E.Multi _ -> panic "Multi expr found in partial evaluator"
        E.StaticFunctionCall f_id args -> do
            function <- P.getFunction context.program f_id
            (context, arg_values) <- List.mapS context args processExpr
            case function.kind of
                F.VariantCtor index -> do
                    adt_id <- T.getIdentity function.type.result
                    adt <- P.getAdt context.program adt_id
                    variant <- atIndex adt.variants index
                    record_id <- T.getIdentity variant.type
                    (context, Variant adt_id index record_id)
                F.RecordCtor -> do
                    (context, record_id) <- getNextRecordId context
                    (context, Record record_id arg_values)
                _ -> (context, Unknown)
        E.IntegerLiteral lit -> (context, Unknown)
        E.StringLiteral lit -> (context, Unknown)
        E.FloatLiteral lit -> (context, Unknown)
        E.CharLiteral lit -> (context, Unknown)
        E.VarDecl v rhs -> do
            (context, rhs_value) <- processExpr context rhs
            context <- addVar context v rhs_value
            (context, Unknown)
        E.VarRef v -> do
            value <- getValue context v
            (context, value)
        E.FieldAccess name receiver -> do
            E.Expr _ receiver_type _ <- receiver
            record_id <- T.getIdentity receiver_type
            record <- P.getRecord context.program record_id
            // FIXME: use a better method for this
            fields <- List.foldE (\fields, index, f -> if f.name == name then List.push fields index else fields) [] record.fields
            field <- atIndex fields 0
            (context, receiver_value) <- processExpr context receiver
            value <- getFieldValue field receiver_value
            (context, value)
        E.If cond true_branch false_branch -> do
            (context, cond) <- processExpr context cond
            (context, true_branch_v) <- processExpr context true_branch
            (context, false_branch_v) <- processExpr context false_branch
            (context, value) <- mergeValues context [true_branch_v, false_branch_v]
            (context, value)
        E.List items -> do
            (context, values) <- List.mapS context items processExpr
            (context, Unknown)
        E.Return arg -> do
            (context, value) <- processExpr context arg
            (context, Never)
        E.Continue arg -> do
            (context, value) <- processExpr context arg
            E.Expr _ _ arg_id <- arg
            (continues, _) <- Map.insert context.continues arg_id value
            (context { continues = continues }, Never)
        E.Break arg -> do
            (context, value) <- processExpr context arg
            E.Expr _ _ arg_id <- arg
            (breaks, _) <- Map.insert context.breaks arg_id value
            (context { breaks = breaks }, Never)
        E.RecordUpdate _ _ -> panic "Recordupdate in partial evaluator"
        E.Loop v init body continues breaks -> do
            (context, init_value) <- processExpr context init
            context <- loop (context, prev_body_value, index) <- (context, init_value, 0) do
                context <- addVar context v prev_body_value
                (context, body_value) <- processExpr context body
                continue_values <- List.map continues (\b -> Option.unwrap (get context.continues b))
                (context, body_value) <- mergeValues context (continue_values + [body_value, prev_body_value])
                if prev_body_value == body_value
                then break context
                else (context, body_value, index + 1)
            break_values <- List.map breaks (\b -> Option.unwrap (get context.breaks b))
            (context, value) <- mergeValues context break_values
            (context, value)
        E.CaseOf body cases -> do
            (context, body_value) <- processExpr context body
            case body_value of
                Variant adt_id index record_id -> do
                    matching_bodies <- List.filterMap cases (\c -> case c.checker of
                        E.VariantChecker v_index variant_var _ -> if v_index == index
                                                        then Some (c.body, Some variant_var)
                                                        else None
                        E.WildcardChecker -> Some (c.body, None)
                        _ -> panic "Invalid checker for variant")
                    (case_body, variant_var) <- atIndex matching_bodies 0
                    context <- case variant_var of
                        Some variant_var -> addVar context variant_var body_value
                        None -> context
                    //println "Specific case!"
                    processExpr context case_body
                Record _ _ -> do
                    c <- atIndex cases 0
                    //println "Record specific case!"
                    processCase context c
                Never -> (context, Never)
                Unknown -> do
                    //println "General case!"
                    (context, values) <- List.mapS context cases processCase
                    (context, value) <- mergeValues context values
                    (context, value)
        E.Clone arg -> do
            (context, value) <- processExpr context arg
            (context, value)
        E.Deref arg -> do
            (context, value) <- processExpr context arg
            (context, value)
        E.Ref arg -> do
            (context, value) <- processExpr context arg
            (context, value)
        E.Move arg -> do
            (context, value) <- processExpr context arg
            (context, value)
        E.Box arg -> do
            (context, value) <- processExpr context arg
            (context, value)
        E.Converter arg kind -> do
            (context, value) <- processExpr context arg
            (context, value)
    context <- addExprValue context id value
    (context, value)

createContext :: P.Program -> P.Identity -> Context
createContext program f_id = do
    record_id_gen <- Counter (\id -> do
        P.Identity mod name index <- f_id
        name <- "{}_{}_record" % (name, index)
        P.Identity mod name id) 0
    Context program Map.empty Map.empty Map.empty Map.empty record_id_gen

processFunction :: P.Program -> F.Function -> F.Function
processFunction program function = case function.kind of
    F.Normal info -> do
        //println "Partial evaluator processing {}" % function.id
        context <- createContext program function.id
        context <- List.foldE (\context, index, _ -> do
            arg <- E.Arg index
            addVar context arg Unknown) context function.type.args
        (context, value) <- processExpr context info.body
        println "{} final values" % function.id
        dumpValues context
        function
    _ -> function

processProgram :: P.Program -> P.Program
processProgram program = do
    context <- ()
    (context, functions) <- Map.mapS context program.functions (\context, (id, function) -> do
        function <- processFunction program function
        (context, id, function))
    program { functions = functions }
