module Siko.Backend.Simplifier where

import Siko.Backend.Simplification.DoMerger as DoMerger
import Siko.Backend.Simplification.VarReplacer as VarReplacer
import Siko.Backend.Simplification.AdtSimplifier as AdtSimplifier
import Siko.Backend.Simplification.PartialEvaluator as PartialEvaluator
import Siko.Backend.Rebinder as Rebinder
import Siko.MIR.Program as P
import Siko.Config
import Siko.Trace

processProgram :: Config -> P.Program -> P.Program
processProgram config program = do
    loop program <- program do
        modified <- False
        trace config "DoMerger.."
        (program, m) <- DoMerger.processProgram program
        modified <- m || modified
        trace config "VarReplacer.."
        (program, m) <- VarReplacer.processProgram program
        modified <- m || modified
        trace config "AdtSimplifier.."
        //program <- AdtSimplifier.processProgram program
        //program <- Rebinder.processProgram program
        program <- PartialEvaluator.processProgram program
        modified <- m || modified
        if modified
        then program
        else break program