module Std.Macro {

import Std.Macro.Reflection
import Std.Macro.FunctionBuilder

pub struct InstanceHeader {}
pub struct InstanceBody {
    methods: Vec[FunctionDef],

    pub fn new(methods: Vec[FunctionDef]) -> InstanceBody {
        InstanceBody(methods)
    }
}

pub struct InstanceBound {
    type_parameter: TypeParameter,
    trait_name: QualifiedName,

    pub fn new(type_parameter: TypeParameter, trait_name: QualifiedName) -> InstanceBound {
        InstanceBound(type_parameter, trait_name)
    }
}

pub struct InstanceDef {
    trait_name: QualifiedName,
    target: TypeDef,
    bounds: Vec[InstanceBound],
    methods: Vec[FunctionDef],

    pub fn new(
        trait_name: QualifiedName,
        target: TypeDef,
        bounds: Vec[InstanceBound],
        methods: Vec[FunctionDef],
    ) -> InstanceDef {
        InstanceDef(trait_name, target, bounds, methods)
    }
}

pub enum MacroTarget {
    Struct(StructDef),
    Enum(EnumDef),
}

pub enum MacroSymbol {
    Equals,
    Bang,
}

pub enum MacroArg {
    Name(String),
    Text(String),
    Integer(Int),
    Symbol(MacroSymbol),
}

pub struct MacroContext {
    pub target: MacroTarget,
    pub instance_header: Option[InstanceHeader],
    pub args: Vec[MacroArg],

    // These capabilities resolve in the application module, not in the module
    // defining the macro. Their private builtins are the interpreter boundary.
    pub fn resolve_trait(ctx: MacroContext, name: String) -> Result[TraitDef, MacroError] {
        resolve_trait_builtin(ctx, name)
    }

    pub fn resolve_function(ctx: MacroContext, name: String) -> Result[QualifiedName, MacroError] {
        resolve_function_builtin(ctx, name)
    }

    pub fn resolve_variant(ctx: MacroContext, name: String) -> Result[VariantDef, MacroError] {
        resolve_variant_builtin(ctx, name)
    }

    pub fn struct_target(ctx: MacroContext) -> Result[StructDef, MacroError] {
        match ctx.target {
            MacroTarget.Struct(def) => Ok(def),
            MacroTarget.Enum(_) => Err(MacroError.NotSupported("expected a struct")),
        }
    }

    pub fn enum_target(ctx: MacroContext) -> Result[EnumDef, MacroError] {
        match ctx.target {
            MacroTarget.Enum(def) => Ok(def),
            MacroTarget.Struct(_) => Err(MacroError.NotSupported("expected an enum")),
        }
    }

    pub fn require_no_args(ctx: MacroContext) -> Result[(), MacroError] {
        if ctx.args.is_empty() {
            Ok(())
        } else {
            Err(MacroError.NotSupported("this macro does not accept arguments"))
        }
    }
}

pub enum MacroError {
    NotSupported(String),
}

@builtin
fn resolve_trait_builtin(ctx: MacroContext, name: String) -> Result[TraitDef, MacroError]

@builtin
fn resolve_function_builtin(ctx: MacroContext, name: String) -> Result[QualifiedName, MacroError]

@builtin
fn resolve_variant_builtin(ctx: MacroContext, name: String) -> Result[VariantDef, MacroError]

}
