module Siko.Typechecker.Error {

import Siko.AST.Type
import Siko.Location
import Siko.Interner as I

pub enum TypeError {
    TypeMismatch(expected: TypeDef, found: TypeDef, location: Location),
    ArgCountMismatch(fn_name: I.String, expected: Int, got: Int, location: Location),
    InstanceNotFound(trait_name: I.String, args: Vec[TypeDef], location: Location),
    AmbiguousInstance(trait_name: I.String, args: Vec[TypeDef], candidates: Vec[I.String], location: Location),
    NotAStruct(ty: TypeDef, location: Location),
    FieldNotFound(struct_name: I.String, field_name: I.String, location: Location),
    FieldNotPublic(struct_name: I.String, field_name: I.String, location: Location),
    MethodNotPublic(type_name: I.String, method_name: I.String, location: Location),
    InvalidReceiverType(ty: TypeDef, location: Location),
    MethodNotFound(type_name: I.String, method_name: I.String, location: Location),
    AmbiguousTraitMethod(method_name: I.String, candidates: Vec[I.String], location: Location),
    IncorrectTupleIndex(ty: TypeDef, index: Int, location: Location),
    AmbiguousType(location: Location),
    WrongNamedArgument(fn_name: I.String, arg_name: I.String, expected_name: I.String, location: Location),
    VariantItemNotNamed(variant_name: I.String, arg_name: I.String, location: Location),
    TooManyNamedArgs(fn_name: I.String, expected: Int, got: Int, location: Location),
    DowncastOnNonTraitObject(ty: TypeDef, location: Location),
    NotACoroutine(location: Location),
    IntLiteralTypeMismatch(ty: TypeDef, location: Location),
    FloatLiteralTypeMismatch(ty: TypeDef, location: Location),
}

}
