module Siko.HIR.Backend.InstanceResolver where

import Map
import Siko.HIR.Backend.StateProvider
import Siko.HIR.Backend.Unification as U
import Siko.HIR.Backend.Unification.Substitution as S
import Siko.HIR.Backend.Unification.Util as UUtil
import Siko.HIR.Class
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Type as T
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.Util as Util
import Siko.Query.Lookup as QL
import Siko.Syntax.Location

data BaseType = Tuple Int
              | Named FQ.FullyQualifiedName
              | Function
              | Generic
              deriving (Show, PartialEq, Eq, PartialOrd, Ord)

getBaseType :: T.Type -> BaseType
getBaseType type = case type of
    T.Tuple args -> Tuple (getLength args)
    T.Named qn _ -> Named qn
    T.Function _ _ -> Function
    T.Var _ _ -> Generic
    T.FixedTypeArg _ _ -> Generic
    T.Ref _ t -> getBaseType t
    T.Owner t -> getBaseType t
    T.Never -> Generic

data InstanceInfo = { instance_type :: T.Type,
                      associated_types :: [T.Type],
                      id :: FQ.FullyQualifiedName,
                      location :: Location
                    } deriving (Show, PartialEq, Eq)

instance S.Transform InstanceInfo where
    transform state info f = do
        (state, instance_type) <- S.transform state info.instance_type f
        (state, associated_types) <- S.transform state info.associated_types f
        (state, InstanceInfo instance_type associated_types info.id info.location)

instance S.Collectable InstanceInfo where
    collect collector info = do
        collector <- S.collect collector info.instance_type
        S.collect collector info.associated_types

data InstanceKey = { class_name :: FQ.FullyQualifiedName,
                     base_type :: BaseType
                   } deriving (Show, PartialEq, Eq, PartialOrd, Ord)

unifyTypes a :: (StateProvider a) =>
                a ->
                S.Substitution ->
                T.Type ->
                T.Type -> (a, S.Substitution, Bool)
unifyTypes context sub type1 type2 = case U.unify context sub type1 type2 of
    Ok (context, sub) -> (context, sub, True)
    Err (context, sub) -> do
        //println "instance check, unifyTypes failed: {} {}" % (T.toLongString type1, T.toLongString type2)
        (context, sub, False)

checkInstancesForBaseType a :: (StateProvider a) =>
                               a ->
                               S.Substitution ->
                               T.Type ->
                               InstanceInfo ->
                               FQ.FullyQualifiedName -> Result (a, S.Substitution, InstanceInfo) a
checkInstancesForBaseType context sub type instance_info class_name = do
    //println "checkInstancesForBaseType {} {}" % (TF.toLongString type,)
    (instance_info, context) <- UUtil.instantiateGeneric instance_info context
    //println "Cloned instance info {}/{}" % (TF.toString instance_info.instance_type, TF.toStringTypes instance_info.associated_types)
    //println "Cloned instance info {}/{}" % (instance_info.instance_type, instance_info.associated_types)
    (context, sub, success) <- unifyTypes context sub type instance_info.instance_type
    if success
    then ()
    else panic "checkInstancesForBaseType: unify failed {} {}" % (TF.toString type, TF.toString instance_info.instance_type)
    instance_type <- S.apply instance_info.instance_type sub
    associated_types <- S.apply instance_info.associated_types sub
    instance_info <- instance_info { instance_type = instance_type, associated_types = associated_types }
    Ok (context, sub, instance_info)

hasInstance a :: (StateProvider a) =>
                 a ->
                 S.Substitution ->
                 T.Type ->
                 FQ.FullyQualifiedName -> Result (a, S.Substitution, InstanceInfo) a
hasInstance context sub type class_name = do
    base_type <- getBaseType type
    case QL.getRegisteredInstanceOpt context (InstanceKey class_name base_type) of
        Some instance_info -> case checkInstancesForBaseType context sub type instance_info class_name of
            Ok (context, sub, instance_info) -> Ok (context, sub, instance_info)
            Err context -> do
                case QL.getRegisteredInstanceOpt context (InstanceKey class_name Generic) of
                    Some instance_info -> case checkInstancesForBaseType context sub type instance_info class_name of
                        Ok (context, sub, instance_info) -> Ok (context, sub, instance_info)
                        Err context -> Err context
                    None -> Err context
        None -> Err context

checkInstance a :: (StateProvider a) => a -> T.Type -> FQ.FullyQualifiedName -> Result (a, S.Substitution, InstanceInfo) a
checkInstance context type class_name = do
    //println "checkInstance: type: {}, class_name: {}" % (TF.toLongString type, class_name)
    case type of
        T.Var var _ -> panic "Check instance called on var"
        T.Never -> panic "Check instance called on never"
        _ -> hasInstance context S.createSubstitution type class_name
