module Siko.MIR.Backend.Ownership.Initialization.Functions where

import Siko.MIR.Backend.Ownership.Initialization
import Siko.MIR.Program as P
import Siko.MIR.Type as T
import Siko.MIR.Data
import Siko.MIR.Expr
import Siko.MIR.Function as F
import Siko.Util.DependencyProcessor
import Siko.MIR.Backend.Traversal
import Siko.MIR.Backend.Ownership.Unification as U
import Siko.Config
import Siko.Trace
import List2 as List2
import List2 (List2)
import Map

addOwnershipVarsToType :: Bool -> Context -> T.Type -> (Context, T.Type)
addOwnershipVarsToType allow_cache context type = do
    case type of
        T.Adt id args -> do
            case get context.types id of
                Some t if allow_cache -> (context, t)
                _ -> do
                    c <- getArgCount context id
                    (context, args) <- getNextOwnershipKinds context c
                    (context, kind) <- getNextOwnershipKind context
                    t <- T.Var kind (T.Adt id args)
                    (types, _) <- insert context.types id t
                    context <- context { types = types }
                    (context, t)
        T.Record id args -> do
            case get context.types id of
                Some t if allow_cache -> (context, t)
                _ -> do
                    c <- getArgCount context id
                    (context, args) <- getNextOwnershipKinds context c
                    (context, kind) <- getNextOwnershipKind context
                    t <- T.Var kind (T.Record id args)
                    (types, _) <- insert context.types id t
                    context <- context { types = types }
                    (context, t)
        T.Ref index type -> do
            (context, t) <- addOwnershipVarsToType allow_cache context type
            t <- case t of
                T.Var _ t -> t
                _ -> panic "Ref type is not T.Var {}" % t
            (context, T.Ref index t)
        T.Owner type -> do
            (context, t) <- addOwnershipVarsToType allow_cache context type
            t <- case t of
                T.Var _ t -> t
                _ -> panic "Ref type is not T.Var {}" % t
            (context, T.Owner t)
        T.Never -> (context, T.Never)
        T.Boxed _ -> panic "T.Boxed in function initialization"
        T.Var _ _ -> panic "T.Var in function initialization"

addOwnershipVarsToBody :: Context -> Expr -> (Context, Expr)
addOwnershipVarsToBody context expr = do
    traverse context expr None (Some (addOwnershipVarsToType False)) None

kindsToIndices :: List2 T.OwnershipKind -> List2 T.OwnershipKind -> List2 Int
kindsToIndices all subs = List2.map subs (\kind -> Option.unwrap (List2.containsAtIndex all kind))

processIndices :: List2 Int -> T.Type -> List2 T.OwnershipKind -> List2 Int
processIndices sub sub_type all =
    if List2.getLength sub == 0
    then do
        ownership_kinds <- T.collectOwnershipKinds sub_type
        indices <- kindsToIndices all ownership_kinds
        indices
    else do
        ownership_args <- T.collectOwnershipArgs sub_type
        ownership_vars <- List2.map sub (\index -> List2.atIndex ownership_args index)
        indices <- kindsToIndices all ownership_vars
        indices

processSteps :: P.Program -> [F.Step] -> T.Type -> List2 Int
processSteps program steps type = do
    if getLength steps == 0
        then return List2.empty
        else do
            (first, rest) <- List.remove steps 0
            case first of
                F.External index -> do
                    record_id <- T.getIdentity type
                    record <- P.getRecord program record_id
                    case record.external_info of
                        Some external_info -> do
                            external_info :: ExternalRecordInfo <- external_info // FIXME
                            ext_type <- atIndex external_info.type_args index
                            indices <- processSteps program rest ext_type
                            processIndices indices ext_type record.ownership_vars
                        None -> panic "Record {} is not external in type mapping processing!" % record_id
                F.Variant index -> do
                    adt_id <- T.getIdentity type
                    adt <- P.getAdt program adt_id
                    variant <- atIndex adt.variants index
                    indices <- processSteps program rest variant.type
                    processIndices indices variant.type adt.ownership_vars
                F.Field name index -> do
                    record_id <- T.getIdentity type
                    record <- P.getRecord program record_id
                    field <- atIndex record.fields index
                    indices <- processSteps program rest field.type
                    processIndices indices field.type record.ownership_vars
                _ -> panic "Incorrect step in type mapping!"

getKinds :: P.Program -> [F.Step] -> T.Type -> List2 T.OwnershipKind
getKinds program steps type = do
    indices <- if getLength steps == 0
        then List2.single 0
        else do
            indices <- processSteps program steps type
            indices <- List2.map indices (\i -> i + 1)
            indices
    ownership_kinds <- T.collectOwnershipKinds type
    kinds <- List2.map indices (\index -> List2.atIndex ownership_kinds index)
    kinds

applyPosition :: P.Program -> F.Position -> F.FunctionType -> List2 T.OwnershipKind
applyPosition program position function_type = do
    F.Position steps <- position
    (first, rest) <- List.remove steps 0
    case first of
        F.FunctionArg index -> do
            type <- atIndex function_type.args index
            getKinds program rest type
        F.FunctionResult -> do
            type <- function_type.result
            getKinds program rest type
        _ -> panic "Invalid first step in type mapping!"

unifyTypePositions :: P.Program -> Context -> [F.Position] -> F.FunctionType -> (Context, F.FunctionType)
unifyTypePositions program context positions function_type = do
    kinds <- positions |> List.iter |> Iterator.fold (\kinds, position -> do
            vars <- applyPosition program position function_type
            kinds + vars
        ) List2.empty
    (context, new_kind) <- getNextOwnershipKind context
    new_kinds <- List2.repeat new_kind (List2.getLength kinds)
    sub <- U.batch kinds new_kinds
    function_type <- U.apply function_type sub
    (context, function_type)

applyTypeMappings :: P.Program -> Context -> F.TypeMapping -> F.FunctionType -> (Context, F.FunctionType)
applyTypeMappings program context type_mappings function_type = do
    (context, function_type) <- type_mappings.var_mappings |> Map.iter |> Iterator.fold (\(context, function_type), (_, positions) -> do
        unifyTypePositions program context positions function_type) (context, function_type)
    (context, function_type) <- type_mappings.owner_positions |> List.iter |> Iterator.fold (\(context, function_type), owner_position -> do
            vars <- applyPosition program owner_position function_type
            new_kinds <- List2.repeat T.OwnerKind (List2.getLength vars)
            sub <- U.batch vars new_kinds
            function_type <- U.apply function_type sub
            (context, function_type)
        ) (context, function_type)
    (context, function_type) <- type_mappings.ref_positions |> List.iter |> Iterator.fold (\(context, function_type), ref_position -> do
            vars <- applyPosition program ref_position function_type
            new_kinds <- List2.repeat (T.BorrowKind 0) (List2.getLength vars)
            sub <- U.batch vars new_kinds
            function_type <- U.apply function_type sub
            (context, function_type)
        ) (context, function_type)
    (context, function_type)

addBoxed :: List2 T.OwnershipKind -> F.FunctionType -> F.FunctionType
addBoxed data_boxed_vars function_type = do
    boxed_vars <- List2.repeat T.BoxedKind (List2.getLength data_boxed_vars)
    sub <- U.batch data_boxed_vars boxed_vars
    function_type <-  U.apply function_type sub
    function_type

reinitializeFunctionType :: F.FunctionType -> F.FunctionType
reinitializeFunctionType function_type = do
        (index, args) <- List.mapS 0 function_type.args reinitializeType
        (index, result) <- reinitializeType index function_type.result
        F.FunctionType args result
    where
        reinitializeType :: Int -> T.Type -> (Int, T.Type)
        reinitializeType index type = case type of
            T.Adt id args -> do
                (index, args) <- List2.mapS index args reinitializeVar
                (index, T.Adt id args)
            T.Record id args -> do
                (index, args) <- List2.mapS index args reinitializeVar
                (index, T.Record id args)
            T.Ref i type -> do
                (index, type) <- reinitializeType index type
                (index, T.Ref i type)
            T.Owner type -> do
                (index, type) <- reinitializeType index type
                (index, T.Owner type)
            T.Never -> (index, T.Never)
            T.Boxed type -> do
                (index, type) <- reinitializeType index type
                (index, T.Boxed type)
            T.Var v type -> do
                (index, type) <- reinitializeType index type
                (index, v) <- reinitializeVar index v
                (index, T.Var v type)

        reinitializeVar :: Int -> T.OwnershipKind -> (Int, T.OwnershipKind)
        reinitializeVar index kind = case kind of
            T.VarKind (T.OwnershipVar _) -> (index + 1, T.VarKind (T.OwnershipVar index))
            _ -> (index, kind)

processFunction :: Config -> P.Program -> Context -> F.Function -> (Context, F.Function)
processFunction config program context function = case function.kind of
    F.Normal info -> do
        //trace config "Initialization.processFunction {}" % function.id
        (context, args) <- function.type.args |> List.iter |> Iterator.fold (\(context, args), arg -> do
            (context, arg) <- addOwnershipVarsToType True context arg
            (context, args + [arg])) (context, [])
        (context, result) <- addOwnershipVarsToType True context function.type.result
        function_type <- F.FunctionType args result
        function_type <- reinitializeFunctionType function_type
        (context, function { kind = F.Normal info, type = function_type })
    F.RecordCtor -> do
        id <- T.getIdentity function.type.result
        record <- P.getRecord program id
        args <- record.fields |> List.iter |> Iterator.map (\f -> f.type) |> toList
        result <- T.Record id record.ownership_vars
        owned_result <- T.Owner result
        function_type <- F.FunctionType args owned_result
        function_type <- addBoxed record.boxed_vars function_type
        (context, function { type = function_type })
    F.VariantCtor index -> do
        id <- T.getIdentity function.type.result
        adt <- P.getAdt program id
        variant <- atIndex adt.variants index
        variant_record_id <- T.getIdentity variant.type
        variant_record <- P.getRecord program variant_record_id
        variant_ownership_vars <- T.collectOwnershipArgs variant.type
        sub <- U.batch variant_record.ownership_vars variant_ownership_vars
        variant_record <- U.apply variant_record sub
        args <- List.map variant_record.fields (\f -> f.type)
        result <- T.Adt id adt.ownership_vars
        owned_result <- T.Owner result
        function_type <- F.FunctionType args owned_result
        function_type <- addBoxed adt.boxed_vars function_type
        (context, function { type = function_type })
    F.Extern type_mappings -> do
        (context, args) <- function.type.args |> List.iter |> Iterator.fold (\(context, args), arg -> do
            (context, arg) <- addOwnershipVarsToType True context arg
            (context, args + [arg])) (context, [])
        (context, result) <- addOwnershipVarsToType True context function.type.result
        function_type <- F.FunctionType args result
        function_type <- reinitializeFunctionType function_type
        (context, function_type) <- applyTypeMappings program context type_mappings function_type
        (context, function { type = function_type })

initializeOwnership :: Config -> Context -> P.Program -> (Context, P.Program)
initializeOwnership config context program = do
    (context, functions) <- program.functions |> Map.iter |> Iterator.fold (\(context, functions), (id, function) -> do
        (context, function) <- processFunction config program context function // FIXME: program should not be copied here!
        (functions, _) <- insert functions id function
        (context, functions)) (context, empty)
    program <- program { functions = functions }
    (context, program)
