module Siko.HIR.Backend.ClosureConverter where

import Siko.HIR.Backend.StateProvider
import Siko.HIR.Expr as E
import Siko.HIR.ExprIdGenerator
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Pattern as P
import Siko.HIR.PatternIdGenerator
import Siko.HIR.Type as T
import Siko.Syntax.Location
import Siko.Util.SharedString as SS

data ClosureType = { closure_type :: T.Type,
                     arg_types :: [T.Type]
                   } deriving (Show)

data Context a = { state :: a,
                   expr_id_gen :: ExprIdGenerator,
                   pattern_id_gen :: PatternIdGenerator
                 }

getExpr a :: Context a -> (E.ExprId -> E.Expr T.Type) -> (Context a, E.Expr T.Type)
getExpr context gen = do
   (context, id) <- getNextExprId context
   expr <- gen id
   (context, expr)

getNextExprId a :: Context a -> (Context a, E.ExprId)
getNextExprId context = do
   (expr_id_gen, id) <- getNewExprId context.expr_id_gen
   (context { expr_id_gen = expr_id_gen }, id)

getNextPatternId a :: Context a -> (Context a, P.PatternId)
getNextPatternId context = do
   (pattern_id_gen, id) <- getNewPatternId context.pattern_id_gen
   (context { pattern_id_gen = pattern_id_gen }, id)

processDynamicFunctionCall a :: (StateProvider a) => Context a -> T.Type -> [E.Expr T.Type] -> E.Expr T.Type -> Location -> (Context a, [E.Expr T.Type])
processDynamicFunctionCall context receiver_type args receiver location = do
   loop (context, receiver_type, args, receiver, calls) <- (context, receiver_type, args, receiver, []) do
      closure_name <- FQ.ClosureName receiver_type
      result_type <- T.getResultType receiver_type 1
      case pop args of
         Some (arg, rest) -> do
            (context, pat_id) <- getNextPatternId context
            (context, pat2_id) <- getNextPatternId context
            bind_ref <- P.BindRef (SS.create "dyn_var") pat_id
            bind_pattern <- P.Binding bind_ref
            bind_pattern <- P.Pattern bind_pattern pat2_id receiver_type location
            call <- E.StaticFunctionCall (FQ.ClosureConverted closure_name) [receiver, arg]
            (context, call_expr) <- getExpr context (\id -> E.Expr call id result_type location)
            decl <- E.Bind bind_pattern call_expr
            (context, decl_expr) <- getExpr context (\id -> E.Expr decl id (T.Tuple []) location)
            receiver <- E.ValueRef bind_ref
            (context, receiver_expr) <- getExpr context (\id -> E.Expr receiver id result_type location)
            calls <- push calls decl_expr
            (context, result_type, rest, receiver_expr, calls)
         None -> do
            calls <- push calls receiver
            break (context, calls)

processStaticFunctionCall a :: (StateProvider a) => Context a -> [E.Expr T.Type] -> T.Type -> FQ.FullyQualifiedName -> Int -> Location -> (Context a, E.Expr T.Type)
processStaticFunctionCall context args function_type qn arg_count location = do
   arg_types <- T.getArgsLimited function_type (getLength args)
   current_arg_count <- getLength args
   result_type <- T.getResultType function_type current_arg_count
   if arg_count == current_arg_count
   then do
      (context, call_expr) <- getExpr context (\id -> E.Expr (E.StaticFunctionCall qn args) id result_type location)
      (context, call_expr)
   else if arg_count > current_arg_count // partial application
      then do
         diff <- arg_count - current_arg_count
         closures <- loop (closure_type, arg_types, closures) <- (result_type, arg_types, []) do
            if getLength closures < diff
            then do
               closures <- push closures (ClosureType closure_type arg_types)
               first_arg <- T.getArgsLimited closure_type 1
               closure_type <- T.getResultType closure_type 1
               (closure_type, arg_types + first_arg, closures)
            else break closures
         (context, qn) <- loop (context, closures, next, qn) <- (context, closures, List.getLength closures, qn) do
            next <- next - 1
            if next == -1
            then break (context, qn)
            else do
               closure <- List.atIndex closures next
               closure_name <- FQ.ClosureName closure.closure_type
               closure_instance <- (closure_name, closure.arg_types, qn)
               next_fn_qn <- FQ.ClosureConverted closure_name
               (context, closures, next, next_fn_qn)
         (context, call_expr) <- getExpr context (\id -> E.Expr (E.StaticFunctionCall qn args) id result_type location)
         (context, call_expr)
      else do
         (static_args, dynamic_args) <- List.split args arg_count
         receiver_type <- T.getResultType function_type (getLength static_args)
         static_call <- E.StaticFunctionCall qn static_args
         (context, static_call_expr) <- getExpr context (\id -> E.Expr static_call id receiver_type location)
         (context, pat_id) <- getNextPatternId context
         (context, pat2_id) <- getNextPatternId context
         bind_ref <- P.BindRef (SS.create "dyn_var") pat_id
         bind_pattern <- P.Binding bind_ref
         bind_pattern <- P.Pattern bind_pattern pat2_id receiver_type location
         decl <- E.Bind bind_pattern static_call_expr
         (context, decl_expr) <- getExpr context (\id -> E.Expr decl id (T.Tuple []) location)
         var_ref <- E.ValueRef bind_ref
         (context, var_ref_expr) <- getExpr context (\id -> E.Expr var_ref id receiver_type location)
         (context, calls) <- processDynamicFunctionCall context receiver_type dynamic_args var_ref_expr location
         result_type <- T.getResultType function_type current_arg_count
         (context, do_expr) <- getExpr context (\id -> E.Expr (E.Do ([decl_expr] + calls)) id result_type location)
         (context, do_expr)
