module Siko.HIR.Backend.Monomorphization where

import Map
import Siko.HIR.Backend.InstanceResolver as IR
import Siko.HIR.Backend.StateProvider
import Siko.HIR.Backend.Traversal
import Siko.HIR.Backend.Unification as U
import Siko.HIR.Backend.Unification.Data as UD
import Siko.HIR.Backend.Unification.Substitution as S
import Siko.HIR.Backend.Unification.Util as UUtil
import Siko.HIR.Data as D
import Siko.HIR.Expr as E
import Siko.HIR.ExprIdGenerator
import Siko.HIR.FullyQualifiedName as FQ
import Siko.HIR.Function as F
import Siko.HIR.Pattern as Pt
import Siko.HIR.Pattern as P
import Siko.HIR.Type as T
import Siko.HIR.TypeFormatter as TF
import Siko.HIR.TypeVarGenerator as TVG
import Siko.Query.Lookup as QL
import Siko.Syntax.Ident

data Context a = { state :: a,
                   queue :: [FQ.FullyQualifiedName],
                   mapper :: UUtil.Mapper
                 }

typeConverter a :: (StateProvider a) => S.Substitution -> Context a -> T.Type -> (Context a, T.Type)
typeConverter sub context type = do
   //println "type {} context mapper {}" % (TF.toString type, context.mapper)
   (mapper, type) <- S.transform context.mapper type UUtil.remapType
   context <- context { mapper = mapper }
   (context, S.apply type sub)

processExpr a :: (StateProvider a) => Context a -> E.Expr T.Type -> (Context a, E.Expr T.Type)
processExpr context expr = do
   E.Expr s_expr id expr_type location <- expr
   case s_expr of
      E.StaticFunctionCall qn args -> do
         fn <- QL.getResolvedEffectsFunction context.state qn
         fn_type <- Option.unwrap fn.type
         (mapper, state) <- UUtil.instantiateGenericMapper fn_type context.state
         mapper <- UUtil.skipNever mapper
         (mapper, fn_type) <- S.transform mapper fn_type UUtil.remapType
         arg_types <- List.map args (\E.Expr _ _ t _ -> t)
         // println "calling {}" % qn
         // println "fn_type {}" % (TF.toString fn_type)
         // println "arg_types {}" % (TF.toStringTypes arg_types)
         (state, fn_type, sub) <- UUtil.getFunctionType state arg_types expr_type fn_type
         //println "result {}" % (TF.toString fn_type)
         context <- context { state = state }
         monomorphized_qn <- FQ.Monomorphized qn fn_type
         context <- context { queue = List.push context.queue monomorphized_qn }
         (context, E.Expr (E.StaticFunctionCall monomorphized_qn args) id expr_type location)
      E.VariantConstructorCall qn args -> do
         fn <- QL.getResolvedEffectsFunction context.state qn
         fn_type <- Option.unwrap fn.type
         (mapper, state) <- UUtil.instantiateGenericMapper fn_type context.state
         mapper <- UUtil.skipNever mapper
         (mapper, fn_type) <- S.transform mapper fn_type UUtil.remapType
         arg_types <- List.map args (\E.Expr _ _ t _ -> t)
         (state, fn_type, sub) <- UUtil.getFunctionType state arg_types expr_type fn_type
         context <- context { state = state }
         monomorphized_qn <- FQ.Monomorphized qn fn_type
         context <- context { queue = List.push context.queue monomorphized_qn }
         (context, E.Expr (E.VariantConstructorCall monomorphized_qn args) id expr_type location)
      E.RecordConstructorCall qn args -> do
         fn <- QL.getResolvedEffectsFunction context.state qn
         fn_type <- Option.unwrap fn.type
         (mapper, state) <- UUtil.instantiateGenericMapper fn_type context.state
         mapper <- UUtil.skipNever mapper
         (mapper, fn_type) <- S.transform mapper fn_type UUtil.remapType
         arg_types <- List.map args (\E.Expr _ _ t _ -> t)
         (state, fn_type, sub) <- UUtil.getFunctionType state arg_types expr_type fn_type
         context <- context { state = state }
         monomorphized_qn <- FQ.Monomorphized qn fn_type
         context <- context { queue = List.push context.queue monomorphized_qn }
         (context, E.Expr (E.RecordConstructorCall monomorphized_qn args) id expr_type location)
      E.ClassMemberCall qn args -> do
         arg_types <- List.map args (\E.Expr _ _ t _ -> t)
         qn <- FQ.Effectless qn None
         fn <- QL.getResolvedEffectsFunction context.state qn
         fn_type <- Option.unwrap fn.type
         case fn.kind of
            F.ClassMember class_name -> do
               member_name <- FQ.getShortName qn
               //println "Calling {} in {}/ {}" % (member_name, class_name, qn)
               class_type_info <- QL.getClassTypeInfo context.state class_name
               (class_type_info, state) <- UUtil.instantiateGeneric class_type_info context.state
               context <- context { state = state }
               case Map.get class_type_info.members member_name of
                  Some member -> do
                     (state, function_type, sub) <- UUtil.getFunctionType context.state arg_types expr_type member.type
                     context <- context { state = state }
                     arg_type <- S.apply class_type_info.arg_type sub
                     //println "arg type {}" % TF.toString arg_type
                     (state, instance_info) <- do
                        case IR.checkInstance context.state arg_type class_name of
                           Ok (state, sub, instance_info) -> (state, instance_info)
                           Err context -> panic "{}/{}/{} no instance found" % (TF.toString arg_type, class_name, qn)
                     context <- context { state = state }
                     user_instance <- QL.getInstance context.state instance_info.id
                     selected_member_name <- List.fold None user_instance.members (\selected_member_name, member -> do
                        name <- FQ.getShortName member
                        if name == member_name
                        then Some member
                        else selected_member_name)
                     selected_member_name <- case selected_member_name of
                        Some selected_member_name -> selected_member_name
                        None -> qn
                     monomorphized_qn <- FQ.Monomorphized (FQ.Effectless selected_member_name None) function_type
                     //println "Calling instance {}" % monomorphized_qn
                     context <- context { queue = List.push context.queue monomorphized_qn }
                     (context, E.Expr (E.StaticFunctionCall monomorphized_qn args) id expr_type location)
                  None -> panic "class member {} not found" % member_name
            _ -> panic "ClassMember calls non class member"
      s_expr -> (context, E.Expr s_expr id expr_type location)

processPattern a :: (StateProvider a) => Context a -> P.Pattern T.Type -> (Context a, P.Pattern T.Type)
processPattern context pattern = (context, pattern)

monomorphizeFunction a :: (StateProvider a) => a -> FQ.FullyQualifiedName -> T.Type -> (a, F.Function T.Type, [FQ.FullyQualifiedName])
monomorphizeFunction state orig_qn type = do
   //println "monomorphizeFunction {} with {}" % (orig_qn, TF.toString type)
   fn <- QL.getResolvedEffectsFunction state orig_qn
   (state, queue, body) <- case fn.body of
      Some body -> do
         sub <- S.createSubstitution
         fn_type <- case fn.type of
            Some fn_type -> fn_type
            None -> panic "No type for fn in monomorphization {}" % orig_qn
         (mapper, state) <- UUtil.instantiateGenericMapper fn_type state
         mapper <- UUtil.skipNever mapper
         (mapper, fn_type) <- S.transform mapper fn_type UUtil.remapType
         context <- Context state [] mapper
         (context, sub) <- case U.unify context.state sub type fn_type of
            Ok (state, sub) -> (context { state = state }, sub)
            Err _ -> panic "Monomorphization: failed to unify {} {}" % (TF.toString type, TF.toString fn_type)
         traversal_context <- createTraversalContext context processExpr processPattern
         traversal_context <- setTypeConverterWithContext traversal_context (typeConverter sub)
         (context, body) <- traverse traversal_context body
         (state, context.queue, Some body)
      None -> (state, [], None)
   fn <- fn { body = body, type = Some type }
   (state, fn, queue)
