module Siko.HIR.Backend.Lowering.ClassMemberCalls where

import Siko.Constants
import Siko.HIR.Backend.Lowering
import Siko.HIR.Backend.Lowering.Expr
import Siko.HIR.Program as HP
import Siko.HIR.Type as HT
import Siko.HIR.Util as Util
import Siko.MIR.Expr as ME

callOpAdd :: Context -> HT.Type -> ME.Expr -> ME.Expr -> (Context, ME.Expr)
callOpAdd context item_type arg0 arg1 = do
    function_type <- HT.Function item_type (HT.Function item_type item_type)
    class_name <- HP.FullPath getStdOpsModuleName getAddClassName
    member_name <- HP.FullPath getStdOpsModuleName getAddClassMemberName
    processClassMemberCall context function_type item_type class_name member_name [arg0, arg1] False

callOpShow :: Context -> HT.Type -> ME.Expr -> (Context, ME.Expr)
callOpShow context item_type arg0 = do
    function_type <- HT.Function item_type Util.getStringType
    class_name <- HP.FullPath getStdOpsModuleName getShowClassName
    member_name <- HP.FullPath getStdOpsModuleName getShowClassMemberName
    processClassMemberCall context function_type item_type class_name member_name [arg0] False

callOpEq :: Context -> HT.Type -> ME.Expr -> ME.Expr -> (Context, ME.Expr)
callOpEq context item_type arg0 arg1 = do
    function_type <- HT.Function item_type (HT.Function item_type Util.getBoolType)
    class_name <- HP.FullPath getStdOpsModuleName getPartialEqClassName
    member_name <- HP.FullPath getStdOpsModuleName getPartialEqClassMemberName
    processClassMemberCall context function_type item_type class_name member_name [arg0, arg1] False

callOpPartialCmp :: Context -> HT.Type -> ME.Expr -> ME.Expr -> (Context, ME.Expr)
callOpPartialCmp context item_type arg0 arg1 = do
    function_type <- HT.Function item_type (HT.Function item_type Util.getOptionalOrderingType)
    class_name <- HP.FullPath getStdOpsModuleName getPartialOrdClassName
    member_name <- HP.FullPath getStdOpsModuleName getPartialOrdClassMemberName
    processClassMemberCall context function_type item_type class_name member_name [arg0, arg1] False

callOpCmp :: Context -> HT.Type -> ME.Expr -> ME.Expr -> (Context, ME.Expr)
callOpCmp context item_type arg0 arg1 = do
    function_type <- HT.Function item_type (HT.Function item_type Util.getOrderingType)
    class_name <- HP.FullPath getStdOpsModuleName getOrdClassName
    member_name <- HP.FullPath getStdOpsModuleName getOrdClassMemberName
    processClassMemberCall context function_type item_type class_name member_name [arg0, arg1] False
