module Siko.LIR.Type where

import Siko.LIR.Program

data Type = Adt Identity
          | Record Identity
          | Ref Int Type
          | Never
          | Box Type

instance Show Type where
    show t = case t of
        Adt id -> "{}" % id
        Record id -> "{}" % id
        Ref index t -> "&^{} {}" % (index, t)
        Never -> "!"
        Box t -> "*{}" % t

getIdentity :: Type -> Identity
getIdentity type = case type of
    Adt id -> id
    Record id -> id
    Ref _ t -> getIdentity t
    Never -> panic "getIdentity called on Never!"
    Box t -> getIdentity t

debox :: Type -> Type
debox type = case type of
    Box t -> t
    t -> t
