module Siko.LowerBuiltins {

import Siko.AST.Data
import Siko.AST.Function
import Siko.AST.Generics
import Siko.AST.Expr
import Siko.AST.Identifier
import Siko.AST.Name
import Siko.AST.Pattern
import Siko.AST.Statement as S
import Siko.AST.QualifiedName
import Siko.AST.Annotations
import Siko.AST.Type
import Siko.HIR.Program
import Siko.Location
import Siko.Interner as I
import Siko.Utils.LabelAllocator
import Siko.Constants.Builtins as B

// ── Rewrite trait ─────────────────────────────────────────────────────────────

trait Rewrite[T] {
    fn rewrite(t: T, ctx: BuiltinLowerer) -> T
}

instance Rewrite[TypeDef] {
    fn rewrite(ty: TypeDef, ctx: BuiltinLowerer) -> TypeDef { ty }
}

instance Rewrite[Location]      = auto(Map, =)
instance Rewrite[I.String]      = auto(Map, =)
instance Rewrite[String]        = auto(Map, =)
instance Rewrite[Int]           = auto(Map, =)
instance Rewrite[U8]            = auto(Map, =)
instance Rewrite[Bool]          = auto(Map, =)
instance Rewrite[QualifiedName] = auto(Map, =)
instance Rewrite[VariableName]  = auto(Map, =)
instance Rewrite[Name]          = auto(Map, =)
instance Rewrite[Identifier]    = auto(Map, =)
instance Rewrite[FunctionKind]  = auto(Map, =)
instance Rewrite[BinaryOp]      = auto(Map, =)
instance Rewrite[UnaryOp]       = auto(Map, =)
instance Rewrite[WitnessInfo]   = auto(Map, =)
instance Rewrite[HandlerSelection] = auto(Map, =)
instance Rewrite[ImplicitRefInfo]  = auto(Map, =)
instance Rewrite[CreateClosureInfo] = auto(Map, =)
instance Rewrite[FunctionPtrInfo]   = auto(Map, =)
instance Rewrite[LambdaArg]     = auto(Map, =)
instance Rewrite[DeriveAnnotation] = auto(Map, =)
instance Rewrite[TypeArgDefs]   = auto(Map, =)
instance Rewrite[MethodMap]     = auto(Map, =)
instance Rewrite[FunctionArg]   = auto(Map)
instance Rewrite[Pattern]       = auto(Map)
instance Rewrite[PatternKind]   = auto(Map)
instance Rewrite[FunctionCallInfo]         = auto(Map)
instance Rewrite[TypeAssociatedCallInfo]   = auto(Map, !)
instance Rewrite[NamedArgument]            = auto(Map, =)
instance Rewrite[NamedPatternArg]    = auto(Map, =)
instance Rewrite[NamedPatternInfo]   = auto(Map)
instance Rewrite[MethodCallInfo]   = auto(Map)
instance Rewrite[CallInfo]         = auto(Map)
instance Rewrite[WithInfo]      = auto(Map)
instance Rewrite[MatchArm]      = auto(Map)
instance Rewrite[S.LetInfo]     = auto(Map)
instance Rewrite[S.DeclareInfo] = auto(Map)
instance Rewrite[S.Statement]   = auto(Map)
instance Rewrite[MatchInfo]     = auto(Map)
instance Rewrite[YieldInfo]     = auto(Map)
instance Rewrite[ExprKind]      = auto(Map)

instance Rewrite[BlockInfo] {
    fn rewrite(block: BlockInfo, ctx: BuiltinLowerer) -> BlockInfo {
        let out = Vec.new();
        for stmt in block.stmts {
            if let S.Statement.Let(S.LetInfo(name, ty, Expr(ExprKind.FunctionCall(FunctionCallInfo(qn, FunctionKind.Builtin, args, _, _, _)), loc, expr_ty))) = stmt {
                if qn.base_name() == B.get_util_uninitialized_qn() {
                    out.push(S.Statement.Declare(S.DeclareInfo(name, ty.or(expr_ty))));
                    continue;
                }
                if let Some(op) = ctx.comparison_op(qn) {
                    ctx.emit_comparison(out, name, ty.or(expr_ty), op, args.rewrite(ctx), loc);
                    continue;
                }
            }
            out.push(stmt.rewrite(ctx));
        }
        BlockInfo(out)
    }
}


instance[T: Rewrite[T]] Rewrite[Option[T]] {
    fn rewrite(opt: Option[T], ctx: BuiltinLowerer) -> Option[T] {
        opt.map(|t| rewrite(t, ctx))
    }
}

instance[T: Rewrite[T]] Rewrite[Vec[T]] {
    fn rewrite(vec: Vec[T], ctx: BuiltinLowerer) -> Vec[T] {
        vec.into_iter().map(|t| rewrite(t, ctx)).collect()
    }
}

instance Rewrite[Expr] {
    fn rewrite(expr: Expr, ctx: BuiltinLowerer) -> Expr {
        let loc = expr.location.clone();
        let ty = expr.ty.clone();
        match expr.kind {
            ExprKind.FunctionCall(FunctionCallInfo(qn, FunctionKind.Builtin, args, _, _, is_co)) => {
                if qn.base_name() == B.get_transmute_qn() {
                    let args = args.rewrite(ctx);
                    let arg = args[0];
                    return Expr(ExprKind.Transmute(arg), loc, ty);
                }
                if qn.base_name() == B.get_util_discriminator_qn() {
                    let args = args.rewrite(ctx);
                    let arg = args[0];
                    return Expr(ExprKind.Discriminator(arg), loc, ty);
                }
                if let Some(fdef) = ctx.program.functions.get(qn) {
                    if let Some(op) = fdef.is_binary_op() {
                        // Comparisons produce a Bool from the raw 0/1 and are
                        // handled in statement position (Rewrite[BlockInfo]);
                        // post-normalizer they cannot appear anywhere else.
                        match op {
                            BinaryOp.Eq | BinaryOp.Less =>
                                panic("lower-builtins: builtin comparison in value position"),
                            _ => {}
                        }
                        let args = args.rewrite(ctx);
                        let lhs = args[0];
                        let rhs = args[1];
                        return Expr(ExprKind.BinaryOp(op, lhs, rhs), loc, ty);
                    }
                    if let Some(op) = fdef.is_unary_op() {
                        let args = args.rewrite(ctx);
                        let operand = args[0];
                        return Expr(ExprKind.UnaryOp(op, operand), loc, ty);
                    }
                }
                Expr(ExprKind.FunctionCall(FunctionCallInfo(
                    qname: qn,
                    kind: FunctionKind.Builtin,
                    args: args.rewrite(ctx),
                    witnesses: WitnessInfo.new(),
                    named_args: Vec.new(),
                    is_coroutine_create: is_co,
                )), loc, ty)
            }
            kind => Expr(kind.rewrite(ctx), loc, ty)
        }
    }
}

// ── BuiltinLowerer ────────────────────────────────────────────────────────────

struct BuiltinLowerer {
    program: Program,
    label_alloc: LabelAllocator,
    int_ty: TypeDef,

    // The op of a builtin comparison function; None for every other builtin.
    fn comparison_op(ctx: BuiltinLowerer, qn: QualifiedName) -> Option[BinaryOp] {
        if let Some(fdef) = ctx.program.functions.get(qn) {
            if let Some(op) = fdef.is_binary_op() {
                match op {
                    BinaryOp.Eq | BinaryOp.Less => return Some(op),
                    _ => {}
                }
            }
        }
        None
    }

    fn void_stmt(ctx: BuiltinLowerer, kind: ExprKind, loc: Location) -> S.Statement {
        S.Statement.Expr(Expr(kind, loc, Some(TypeDef.Void)))
    }

    fn bool_ctor(ctx: BuiltinLowerer, qn: QualifiedName, ty: Option[TypeDef], loc: Location) -> Expr {
        Expr(ExprKind.FunctionCall(FunctionCallInfo(
            qname: qn.as_mono(),
            kind: FunctionKind.VariantCtor,
            args: Vec.new(),
        )), loc, ty)
    }

    // `let t = eq(a, b)` becomes a raw comparison (0/1, exactly what the C
    // backend's ==/< produce) switched into the Bool variants. The arm order
    // relies on the tags matching the C truth values (False = 0, True = 1).
    //
    //   declare t
    //   switch a == b { 0 => goto f, 1 => goto t }
    //   f: t = False; goto join
    //   t: t = True
    //   join:
    fn emit_comparison(ctx: BuiltinLowerer, out: Vec[S.Statement], name: VariableName, ty: Option[TypeDef], op: BinaryOp, args: Vec[Expr], loc: Location) {
        let cmp = Expr(ExprKind.BinaryOp(op, args[0], args[1]), loc.clone(), Some(ctx.int_ty.clone()));
        let false_label = ctx.label_alloc.allocate("cmp_false");
        let true_label = ctx.label_alloc.allocate("cmp_true");
        let join_label = ctx.label_alloc.allocate("cmp_join");
        let arms: Vec[Expr] = Vec.new();
        arms.push(Expr(ExprKind.Goto(false_label.clone()), loc.clone(), Some(TypeDef.Void)));
        arms.push(Expr(ExprKind.Goto(true_label.clone()), loc.clone(), Some(TypeDef.Void)));
        out.push(S.Statement.Declare(S.DeclareInfo(name.clone(), ty.clone())));
        out.push(ctx.void_stmt(ExprKind.Switch(cmp, arms), loc.clone()));
        out.push(ctx.void_stmt(ExprKind.Label(false_label), loc.clone()));
        out.push(S.Statement.Assign(
            Expr(ExprKind.Var(name.clone()), loc.clone(), ty.clone()),
            ctx.bool_ctor(B.get_bool_false_qn(), ty.clone(), loc.clone()),
        ));
        out.push(ctx.void_stmt(ExprKind.Goto(join_label.clone()), loc.clone()));
        out.push(ctx.void_stmt(ExprKind.Label(true_label), loc.clone()));
        out.push(S.Statement.Assign(
            Expr(ExprKind.Var(name), loc.clone(), ty.clone()),
            ctx.bool_ctor(B.get_bool_true_qn(), ty, loc.clone()),
        ));
        out.push(ctx.void_stmt(ExprKind.Label(join_label), loc));
    }
}

// ── Entry point ───────────────────────────────────────────────────────────────

pub fn lower_builtins(program: Program) {
    let int_ty = TypeDef.Named(NamedInfo(Name.inner(B.get_int_type_qn().as_mono()), []));
    let func_keys: Vec[QualifiedName] = program.functions.keys().cloned().collect();
    for key in func_keys {
        let func = program.functions.remove(key).unwrap();
        if func.kind == FunctionDefKind.Builtin {
            program.functions.remove(key);
        }
        let ctx = BuiltinLowerer(program, func.label_allocator, int_ty.clone());
        func.body = rewrite(func.body, ctx);
        program.functions.insert(key, func);
    }
}

}
