module Main {

import Siko.Interner as I
import Siko.Constants.Builtins as B
import Siko.FileManager
import Siko.Config
import Siko.Driver

pub fn name_cache_entry() {
    let name_cache = B.build_cache();
    with B.name_cache = name_cache {
        let driver = Driver.new();
        driver.compile();
    }
}

fn main() {
    let fm = FileManager.new();
    let config = Config.new();
    with I.Compiler.compile = name_cache_entry,
         Siko.FileManager.filemanager = fm,
         Siko.Config.current = config {
        I.run();
    }
}

}
