module Main {

import Siko.Interner as I
import Siko.Parser.Parser
import Siko.Parser.Module
import Siko.FileManager
import Siko.Resolver
import Siko.Normalizer
import Siko.BoundExpansion
import Siko.Instances.InstanceChecker
import Siko.Instances.InstanceResolver
import Siko.Typechecker.Checker
import Siko.Monomorphizer
import Siko.MatchValidation as MV
import Siko.SafetyChecker as SC
import Siko.LambdaLift.Pass as LL
import Siko.ImplicitPropagation.Function as IP
import Siko.LowerMatch
import Siko.LowerTuples
import Siko.LowerBuiltins
import Siko.HIR.Program
import Siko.ClosureLowering
import Siko.CBackend.Emit
import Siko.CLI as CLI
import Siko.Errors
import Siko.Constants.Builtins as B
import Std.Sys.Process as Sys
import Std.Sys.Command
import Siko.Package.Collector as PC
import Siko.Test as T
import Siko.Config

fn name_cache_entry() {
    let name_cache = B.build_cache();
    with B.name_cache = name_cache {
        let compiler = Compiler.new();
        compiler.compile();
    }
}

fn arch_dir_name() -> String {
    match Sys.getenv("SIKO_TARGET_OS") {
        Some("linux") => "Linux",
        _ => "Darwin",
    }
}

fn collect_files(paths: Vec[String], no_std: Bool, std_path: Option[String]) -> Vec[PC.SourcePackage] {
    let lib_paths: Vec[String] = Vec.new();
    match std_path {
        Some(p) => {
            lib_paths.push("${p}/Common");
            lib_paths.push("${p}/Arch/${arch_dir_name()}");
        }
        None => {}
    }
    match PC.Collector.new(no_std).collect(paths, lib_paths) {
        Ok(packages) => packages,
        Err(e) => {
            println("error: ${e}");
            exit_with_error();
        }
    }
}

struct Compiler {
    pass: Option[String],

    fn new() -> Compiler {
        Compiler(pass: None)
    }

    fn check_pass(c: Compiler, current: String, program: Program) {
        if c.pass == Some(current) {
            println(program.format());
            Sys.exit(0.as_i32());
        }
    }

    fn link(c: Compiler, c_source: String, output: String, optimize: Bool, san: Bool, tsan: Bool) {
        let pkg_args: Vec[String] = ["--cflags", "--libs", "bdw-gc"];
        let pkg_result = Command.new("pkg-config").with_path().with_capture_stdout().args(pkg_args).run();
        let gc_flags_raw = if pkg_result.success() { pkg_result.captured_stdout() } else { "-lgc" };
        let gc_flags: Vec[String] = gc_flags_raw.replace("\n", "").split(" ").filter(|s| !s.is_empty()).collect();
        let args: Vec[String] = Vec.new();
        args.push("-Wno-unused-value");
        args.push("-Wno-pointer-sign");
        args.push("-Wno-incompatible-pointer-types");
        args.push("-x"); args.push("c");
        args.push("-");
        args.push("-o");
        args.push(output);
        if optimize {
            args.push("-O3");
        }
        if san {
            args.push("-fsanitize=address,undefined");
            args.push("-fno-sanitize=leak");
            args.push("-fno-omit-frame-pointer");
            args.push("-g");
        } else if tsan {
            args.push("-fsanitize=thread");
            args.push("-fno-omit-frame-pointer");
            args.push("-g");
        }
        for flag in gc_flags {
            args.push(flag);
        }
        let clang = Command.new("clang").with_path().with_stdin_pipe();
        for arg in args {
            clang = clang.arg(arg);
        }
        let child = clang.spawn();
        match child.write_stdin(c_source) {
            Err(e) => {
                println("error: failed to write to clang stdin: ${e}");
                exit_with_error();
            }
            Ok(_) => {}
        }
        child.close_stdin();
        let result = child.wait();
        if !result.success() {
            println("clang failed");
            exit_with_error();
        }
    }

    fn compile(c: Compiler) {
        let config = match CLI.parse_cli_args() {
            None => {
                exit_with_error();
            }
            Some(config) => config,
        };
        set_config(config);
        let test = config.test;
        let check_only = config.check_only;
        c.pass = config.pass;
        let closure_ptr = config.closure_ptr;
        let trace = config.trace;
        let paths = config.paths;
        let check_safety = config.check_safety;
        let output = config.output;
        let optimize = config.optimize;
        let san = config.san;
        let tsan = config.tsan;
        let no_std = config.no_std;
        let std_path = config.std_path;

        let packages = collect_files(paths, no_std, std_path);
        if trace { println("Parsing..."); }
        let (all_modules, parse_errors) = parse_files(packages);
        if !parse_errors.is_empty() {
            report_parse_errors(parse_errors);
        }
        if trace { println("Resolving..."); }
        let resolver = Resolver.new();
        let program = match resolver.resolve(all_modules) {
            Err(e) => {
                report_resolve_error(e);
                exit_with_error();
            }
            Ok(program) => program,
        };
        if get_config().test {
            T.build_test_main(program);
        }
        c.check_pass("resolve", program);
        if trace { println("Normalizing..."); }
        Siko.Normalizer.normalize(program);
        c.check_pass("normalize", program);
        if trace { println("Canonicalizing..."); }
        match check_canonical_instances(program) {
            Err(e) => {
                report_instance_error(e);
                exit_with_error();
            }
            Ok(_) => {}
        }
        let instance_resolver = InstanceResolver.build(program);
        if c.pass == Some("instance-resolver") {
            println(instance_resolver.format());
            return;
        }
        if trace { println("Bound expansion..."); }
        expand_program(program);
        c.check_pass("bound-expansion", program);
        if trace { println("Typechecking..."); }
        if let Err(type_errors) = typecheck_program(program, instance_resolver) {
            report_type_errors(type_errors);
        }
        c.check_pass("typecheck", program);
        if trace { println("Validating match expressions..."); }
        let mv_errors = MV.validate_program(program);
        if !mv_errors.is_empty() {
            report_match_validation_errors(mv_errors);
        }
        if check_only {
            return;
        }
        if trace { println("Lambda lifting..."); }
        LL.lift_lambdas(program);
        c.check_pass("lambda-lift", program);
        if trace { println("Lowering match expressions..."); }
        lower_matches(program);
        c.check_pass("lower-match", program);
        if trace { println("Monomorphizing..."); }
        let program = match monomorphize(program, instance_resolver) {
            Err(errors) => { report_mono_errors(errors); }
            Ok(program) => {
                program
            }
        };
        c.check_pass("mono", program);
        if check_safety {
            if trace { println("Checking safety annotations..."); }
            let safety_errors = SC.check_safety(program);
            if !safety_errors.is_empty() {
                report_safety_errors(safety_errors);
            }
        }
        if trace { println("Propagating implicit arguments..."); }
        IP.propagate_implicits(program);
        c.check_pass("propagate-implicits", program);
        if trace { println("Lowering tuples..."); }
        lower_tuples(program);
        c.check_pass("lower-tuples", program);
        if !closure_ptr {
            if trace { println("Lowering closures..."); }
            lower_closures(program);
            c.check_pass("lower-closures", program);
        }
        if trace { println("Lowering builtins..."); }
        lower_builtins(program);
        c.check_pass("lower-builtins", program);
        if trace { println("Emitting C..."); }
        let c_source = emit_c(program, closure_ptr);
        if c.pass == Some("c") {
            println(c_source);
            return;
        }
        let effective_output = if get_config().test && output == None {
            Some("/tmp/siko_test_runner")
        } else {
            output
        };
        if let Some(out) = effective_output {
            if trace { println("Linking..."); }
            c.link(c_source, out, optimize, san, tsan);
            if get_config().test {
                if trace { println("Running tests..."); }
                let result = Command.new(out).run();
                if !result.success() {
                    Sys.exit(1.as_i32());
                }
            }
        }
    }
}

fn main() {
    let fm = FileManager.new();
    let config = Config.new();
    with I.Compiler.compile = name_cache_entry,
         Siko.FileManager.filemanager = fm,
         Siko.Config.current = config {
        I.run();
    }
}

}
