module Siko.Report {

import Siko.FileManager
import Siko.Location
import Std.Libc.FileDescriptor

fn line_of(line_starts: Vec[Int], byte: Int) -> Int {
    let result = 0;
    for i in 0..line_starts.len() {
        if line_starts[i] <= byte {
            result = i;
        } else {
            break;
        }
    }
    result
}

fn pad_left(n: Int, width: Int) -> String {
    let s = n.to_string();
    let pad = "";
    for _ in s.len()..width {
        pad = pad + " ";
    }
    pad + s
}

fn print_diagnostic(label: String, label_color: String, message: String, location: Option[Location]) {
    let is_terminal = get_stdout().is_terminal().expect("is_terminal failed");
    let (colored_label, yellow_bold, reset) = if is_terminal {
        (label_color, "\x1b[1;33m", "\x1b[0m")
    } else {
        ("", "", "")
    };

    println("${colored_label}${label}${reset}: ${message}");

    let location = match location {
        Some(l) => l,
        None => {
            println("");
            return;
        }
    };

    let span_start = location.span.start;
    let span_end = location.span.end;

    let path = Siko.FileManager.get_name(location.file_id);
    let source = Siko.FileManager.get_content(location.file_id);

    let line_starts: Vec[Int] = Vec.new();
    line_starts.push(0);
    let source_bytes = source.as_slice();
    for i in 0..source.len() {
        if source_bytes[i] == '\n' {
            line_starts.push(i + 1);
        }
    }

    let start_line = line_of(line_starts, span_start);
    let end_line = line_of(line_starts, if span_end > span_start { span_end - 1 } else { span_start });
    let start_col = span_start - line_starts[start_line];

    println("  --> ${path}:${start_line + 1}:${start_col + 1}");
    println("");

    let context = 2;
    let first = start_line.saturating_sub(context);
    let last = (end_line + context).min(line_starts.len().saturating_sub(1));
    let gutter = "${last + 1}".len();

    for idx in first..last+1 {
        let ls = line_starts[idx];
        let le = if idx + 1 < line_starts.len() {
            line_starts[idx + 1] - 1
        } else {
            source.len()
        };

        let hi_start = span_start.max(ls);
        let hi_end = span_end.min(le);

        if hi_start < hi_end {
            let before = source.substring(ls, hi_start);
            let mid = source.substring(hi_start, hi_end);
            let after = source.substring(hi_end, le);
            println("${pad_left(idx + 1, gutter)} | ${before}${yellow_bold}${mid}${reset}${after}");
        } else {
            println("${pad_left(idx + 1, gutter)} | ${source.substring(ls, le)}");
        }
    }

    println("");
}

pub fn warn(message: String, location: Option[Location]) {
    print_diagnostic("WARNING", "\x1b[1;33m", message, location)
}

pub fn report(message: String, location: Option[Location]) {
    print_diagnostic("ERROR", "\x1b[1;31m", message, location)
}

}
