module Siko.Report {

import Siko.FileManager
import Siko.Location
import Std.Libc.FileDescriptor

pub implicit sink : DiagnosticSink

pub enum Severity {
    Error,
    Warning,
}

pub struct Diagnostic {
    pub severity: Severity,
    pub message: String,
    pub location: Option[Location],
}

// Records every diagnostic; prints them immediately unless collecting (LSP mode).
pub struct DiagnosticSink {
    entries: Vec[Diagnostic],
    collect: Bool,

    pub fn new(collect: Bool) -> DiagnosticSink {
        DiagnosticSink(Vec.new(), collect)
    }

    pub fn add(s: DiagnosticSink, d: Diagnostic) {
        if !s.collect {
            match d.severity {
                Severity.Error => print_diagnostic("ERROR", "\x1b[1;31m", d.message, d.location),
                Severity.Warning => print_diagnostic("WARNING", "\x1b[1;33m", d.message, d.location),
            }
        }
        s.entries.push(d);
    }

    pub fn contains_errors(s: DiagnosticSink) -> Bool {
        for d in s.entries {
            match d.severity {
                Severity.Error => { return True; }
                Severity.Warning => {}
            }
        }
        False
    }

    pub fn get_entries(s: DiagnosticSink) -> Vec[Diagnostic] {
        s.entries
    }
}

pub fn has_errors() -> Bool {
    sink.contains_errors()
}

pub fn get_diagnostics() -> Vec[Diagnostic] {
    sink.get_entries()
}

// Compute the byte offsets of line starts, e.g. "a\nb" -> [0, 2]
pub fn compute_line_starts(source: String) -> Vec[Int] {
    let line_starts: Vec[Int] = Vec.new();
    line_starts.push(0);
    let source_bytes = source.as_slice();
    for i in 0..source.len() {
        if source_bytes[i] == '\n' {
            line_starts.push(i + 1);
        }
    }
    line_starts
}

// Convert a byte offset into a 0-based (line, column) pair, e.g. offset 0 -> (0, 0)
pub fn line_col(line_starts: Vec[Int], byte: Int) -> (Int, Int) {
    let line = line_of(line_starts, byte);
    (line, byte - line_starts[line])
}

fn line_of(line_starts: Vec[Int], byte: Int) -> Int {
    let result = 0;
    for i in 0..line_starts.len() {
        if line_starts[i] <= byte {
            result = i;
        } else {
            break;
        }
    }
    result
}

fn pad_left(n: Int, width: Int) -> String {
    let s = n.to_string();
    let pad = "";
    for _ in s.len()..width {
        pad = pad + " ";
    }
    pad + s
}

fn print_diagnostic(label: String, label_color: String, message: String, location: Option[Location]) {
    let is_terminal = get_stdout().is_terminal().expect("is_terminal failed");
    let (colored_label, yellow_bold, reset) = if is_terminal {
        (label_color, "\x1b[1;33m", "\x1b[0m")
    } else {
        ("", "", "")
    };

    println("${colored_label}${label}${reset}: ${message}");

    let location = match location {
        Some(l) => l,
        None => {
            // Multi-line messages bring their own layout; only pad out single-line ones.
            if !message.contains("\n") {
                println("");
            }
            return;
        }
    };

    let span_start = location.span.start;
    let span_end = location.span.end;

    let path = Siko.FileManager.get_name(location.file_id);
    let source = Siko.FileManager.get_content(location.file_id);

    let line_starts = compute_line_starts(source);

    let start_line = line_of(line_starts, span_start);
    let end_line = line_of(line_starts, if span_end > span_start { span_end - 1 } else { span_start });
    let start_col = span_start - line_starts[start_line];

    println("  --> ${path}:${start_line + 1}:${start_col + 1}");
    println("");

    let context = 2;
    let first = start_line.saturating_sub(context);
    let last = (end_line + context).min(line_starts.len().saturating_sub(1));
    let gutter = "${last + 1}".len();

    for idx in first..last+1 {
        let ls = line_starts[idx];
        let le = if idx + 1 < line_starts.len() {
            line_starts[idx + 1] - 1
        } else {
            source.len()
        };

        let hi_start = span_start.max(ls);
        let hi_end = span_end.min(le);

        if hi_start < hi_end {
            let before = source.substring(ls, hi_start);
            let mid = source.substring(hi_start, hi_end);
            let after = source.substring(hi_end, le);
            println("${pad_left(idx + 1, gutter)} | ${before}${yellow_bold}${mid}${reset}${after}");
        } else {
            println("${pad_left(idx + 1, gutter)} | ${source.substring(ls, le)}");
        }
    }

    println("");
}

pub fn warn(message: String, location: Option[Location]) {
    sink.add(Diagnostic(Severity.Warning, message, location))
}

pub fn report(message: String, location: Option[Location]) {
    sink.add(Diagnostic(Severity.Error, message, location))
}

}
