module Siko.Syntax.Class where

import Siko.Syntax.Ident
import Siko.Syntax.Function
import Siko.Syntax.TypeSignature (TypeSignature)

data Constraint = {
                    class_name :: Ident,
                    argument :: Ident,
                  }

data Class = {
                name :: Ident,
                argument :: TypeSignature,
                constraints :: [Constraint],
                member_functions :: [Function],
                member_function_type_signatures :: [FunctionSignature],
             }

data Instance = {
                  name :: Option Ident,
                  class_name :: Ident,
                  type_signature :: TypeSignature,
                  constraints :: [Constraint],
                  member_functions :: [Function],
                  member_function_type_signatures :: [FunctionSignature],
                }

