module Siko.Syntax.Data where

import Siko.Syntax.Ident
import Siko.Syntax.TypeSignature (TypeSignature)

data AlgebraicDataType = {
                          name :: Ident,
                          type_arguments :: [Ident],
                          variants :: [TypeSignature],
                          derived_classes :: [Ident],
                        } deriving (Show)

data Record = {
                name :: Ident,
                type_arguments :: [Ident],
                fields :: [RecordField],
                external :: Bool,
                derived_classes :: [Ident],
               } deriving (Show)

data RecordField = {
                     name :: Ident,
                     type_signature :: TypeSignature,
                   } deriving (Show)
