module Siko.Syntax.Expr where

import Siko.Syntax.Ident
import Siko.Syntax.Pattern
import Siko.Syntax.Operator

data Case = {
              pattern :: Pattern,
              body :: Expr,
            } deriving (Show)

data RecordConstructionItem = {
                                field_name :: Ident,
                                body :: Expr,
                              } deriving (Show)

data Op = Equal
          | NotEqual
          | And
          | Or
          | LessThan
          | GreaterThan
          | LessOrEqualThan
          | GreaterOrEqualThan
          | Add
          | Sub
          | Mul
          | Div
          | PipeForward
          deriving (Show)

data Expr = Lambda [Ident] Expr
        | FunctionCall Expr [Expr]
        | Builtin BuiltinOperator
        | BinaryOp Op Expr Expr
        | If Expr Expr Expr
        | Tuple [Expr]
        | List [Expr]
        | Path Ident
        | IntegerLiteral Int
        | FloatLiteral Float
        | StringLiteral String
        | Do [Expr]
        | Bind Pattern Expr
        | FieldAccess String Expr
        | TupleFieldAccess Int Expr
        | Formatter String [Expr]
        | CaseOf Expr [Case]
        | RecordInitialization String [RecordConstructionItem]
        | RecordUpdate String [RecordConstructionItem] deriving (Show)