module Siko.Syntax.Expr where

import Siko.Syntax.Ident
import Siko.Syntax.Pattern
import Siko.Syntax.Location

data Case = {
              pattern :: Pattern,
              body :: Expr,
            } deriving (Show)

data RecordConstructionItem = {
                                field_name :: Ident,
                                body :: Expr,
                              } deriving (Show)

data Op = Equal
          | NotEqual
          | And
          | Or
          | LessThan
          | GreaterThan
          | LessOrEqualThan
          | GreaterOrEqualThan
          | Add
          | Sub
          | Mul
          | Div
          | PipeForward
          deriving (Show, PartialEq)

data Expr = Expr SimpleExpr Location

instance Show Expr where
  show (Expr s _) = show s

data SimpleExpr = Lambda [Pattern] Expr
        | Paren Expr
        | FunctionCall Expr [Expr]
        | BinaryOp Op Expr Expr
        | If Expr Expr Expr
        | Tuple [Expr]
        | List [Expr]
        | Path Ident
        | IntegerLiteral String
        | FloatLiteral String
        | StringLiteral String
        | CharLiteral Char
        | Do [Expr]
        | Bind Pattern Expr
        | FieldAccess Ident Expr
        | TupleFieldAccess String Expr
        | Formatter String [Expr]
        | CaseOf Expr [Case]
        | Not Expr
        | Negative Expr
        | RecordInitialization Ident [RecordConstructionItem]
        | RecordUpdate Ident [RecordConstructionItem]
        | Return Expr
        | Try Expr
        | Continue Expr
        | Break Expr
        | Loop Pattern Expr Expr
        | ArgRef Int
        deriving (Show)