module Siko.Syntax.Function where

import Siko.Syntax.TypeSignature
import Siko.Syntax.Class
import Siko.Syntax.Ident
import Siko.Syntax.Expr
import Siko.Syntax.Pattern
import Siko.Syntax.Module as M

data FunctionSignature = {
                           name :: Ident,
                           type_arguments :: [Ident],
                           constraints :: [Constraint],
                           type_signature :: TypeSignature,
                         } deriving (Show)

data Function = {
                  name :: Ident,
                  arguments :: [Pattern],
                  body :: Option Expr,
                  sub_items :: [M.Item],
                } deriving (Show)

