module Siko.Syntax.Import where

import Siko.Syntax.Ident
import Siko.Syntax.Class
import Siko.Syntax.Location
import Siko.Syntax.Function
import Siko.Syntax.TypeSignature (TypeSignature)
import Siko.Syntax.Data

data Export = ExportAll
              | ExportSpecific [Item]

data Import = Hiding Ident [Ident]
              | ImportAll Ident (Option Ident)
              | ImportSpecific Ident [Item] (Option Ident)

data MemberSpecification = Specific Ident | All

data Item = Single Ident | Group Ident [MemberSpecification]
