module Siko.Syntax.Import where

import Siko.Syntax.Ident
import Siko.Syntax.Class
import Siko.Syntax.Location
import Siko.Syntax.Function
import Siko.Syntax.TypeSignature (TypeSignature)
import Siko.Syntax.Data

data Export = ExportAll
              | ExportSpecific [Filter]
              deriving (Show)

data Import = Hiding Ident [Ident]
              | ImportAll Ident (Option Ident)
              | Implicit String
              | ImportSpecific Ident [Filter] (Option Ident)
              deriving (Show)

data MemberSpecification = Specific Ident | All deriving (Show)

data Filter = Single Ident | Group Ident [MemberSpecification] deriving (Show)
