module Siko.Syntax.Module where

import Siko.Syntax.Ident
import Siko.Syntax.Class
import Siko.Syntax.Location
import Siko.Syntax.Function
import Siko.Syntax.TypeSignature (TypeSignature)
import Siko.Syntax.Data

data ImportList = {
                    items :: [Specification],
                    alternative_name :: Option Ident
                  }

data ImportKind = Hiding [Ident] | List ImportList

data Import = {
                module_path :: Ident,
                kind :: ImportKind
              }

data GroupMember = Specific Ident | All Location

data ItemGroup = {
                   name :: String,
                   members :: [GroupMember],
                 }

data Item = Named Ident | Group ItemGroup

data Specification = Implicit | Explicit [Ident]

data Module = {
                name :: Ident,
                functions :: [Function],
                data_definitions :: [DataDefinition],
                function_signatures :: [FunctionSignature],
                imports :: [Import],
                classes :: [Class],
                instances :: [Instance],
                exports :: [Specification],
              }
