module Siko.Syntax.Module where

import Siko.Syntax.Ident
import Siko.Syntax.Class
import Siko.Syntax.Location
import Siko.Syntax.Function
import Siko.Syntax.TypeSignature (TypeSignature)
import Siko.Syntax.Data
import Siko.Syntax.Import

data Module = {
                name :: Ident,
                functions :: [Function],
                data_definitions :: [DataDefinition],
                function_signatures :: [FunctionSignature],
                imports :: [Import],
                classes :: [Class],
                instances :: [Instance],
                exports :: Export,
              }
