module Siko.Syntax.Pattern where

import Siko.Syntax.Location
import Siko.Syntax.Ident
import Siko.Syntax.Expr
import Siko.Syntax.TypeSignature

data RangeKind = Exclusive 
                | Inclusive deriving (Show)

data RecordFieldPattern = {
                            name :: Ident,
                            pattern :: Pattern,
                          } deriving (Show)

data Pattern = Pattern SimplePattern Location deriving (Show)

data SimplePattern = Binding Ident
            | Tuple [Pattern]
            | Constructor Ident [Pattern]
            | Guarded Pattern Expr
            | Wildcard
            | IntegerLiteral String
            | StringLiteral String
            | CharLiteral Char
            | CharRange Char Char RangeKind
            | Typed Pattern TypeSignature
            | Record Ident [RecordFieldPattern]
            | Or Pattern deriving (Show)
