module Siko.Unification.Utils {

import Siko.AST.Name
import Siko.AST.QualifiedName
import Siko.AST.Type
import Std.Set
import Siko.Interner as I

trait CollectTypeVars[T] {
    fn collect_typevars(t: T, vars: Vec[TypeVar])
}

instance CollectTypeVars[TypeDef] = auto2(Fold)
instance CollectTypeVars[Name] = auto2(Fold, =)
instance CollectTypeVars[Bool] = auto2(Fold, =)
instance CollectTypeVars[Int] = auto2(Fold, =)
instance CollectTypeVars[NamedInfo] = auto2(Fold)
instance CollectTypeVars[ClosureInfo] = auto2(Fold)
instance CollectTypeVars[CoroutineInfo] = auto2(Fold)

instance[T: CollectTypeVars[T]] CollectTypeVars[Vec[T]] {
    fn collect_typevars(v: Vec[T], vars: Vec[TypeVar]) {
        for t in v {
            t.collect_typevars(vars);
        }
    }
}

instance[T: CollectTypeVars[T]] CollectTypeVars[Option[T]] {
    fn collect_typevars(o: Option[T], vars: Vec[TypeVar]) {
        if let Some(v) = o {
            v.collect_typevars(vars);
        }
    }
}

instance CollectTypeVars[TypeVar] {
    fn collect_typevars(t: TypeVar, vars: Vec[TypeVar]) {
        vars.push(t);
    }
}

pub fn collect_type_vars(t: TypeDef) -> Vec[TypeVar] {
    let vars = Vec.new();
    collect_typevars(t, vars)
    vars
}

pub fn collect_flex_vars(t: TypeDef) -> Vec[Int] {
    let vars = Vec.new();
    collect_typevars(t, vars)
    let vars = vars.iter().filter_map(|v| v.flex_var()).collect();
    vars
}

pub fn collect_named_vars(t: TypeDef, vars: Set[I.String]) {
    let names = Vec.new();
    collect_typevars(t, names)
    let names: Set[I.String] = names.iter().filter_map(|v| v.name()).collect();
    for n in names {
        vars.insert(n);
    }
}

pub trait CollectNames[T] {
    fn collect_names(t: T, names: Vec[QualifiedName])
}

instance CollectNames[TypeDef] = auto2(Fold)
instance CollectNames[Name] = auto2(Fold, =)
instance CollectNames[TypeVar] = auto2(Fold, =)
instance CollectNames[Bool] = auto2(Fold, =)
instance CollectNames[Int] = auto2(Fold, =)
instance CollectNames[ClosureInfo] = auto2(Fold)
instance CollectNames[CoroutineInfo] = auto2(Fold)

instance CollectNames[NamedInfo] {
    fn collect_names(n: NamedInfo, names: Vec[QualifiedName]) {
        names.push(n.name.resolved());
    }
}

instance[T: CollectNames[T]] CollectNames[Vec[T]] {
    fn collect_names(v: Vec[T], names: Vec[QualifiedName]) {
        for t in v {
            t.collect_names(names);
        }
    }
}

instance[T: CollectNames[T]] CollectNames[Option[T]] {
    fn collect_names(o: Option[T], names: Vec[QualifiedName]) {
        if let Some(v) = o {
            v.collect_names(names);
        }
    }
}

}
